# Nmap 7.92 scan initiated Sun Apr  7 13:04:50 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln bacasable.recoconseil.fr
Nmap scan report for bacasable.recoconseil.fr (185.31.40.13)
Host is up (0.10s latency).
Other addresses for bacasable.recoconseil.fr (not scanned): 2a00:b6e0:1:20:4::1
rDNS record for 185.31.40.13: http3.paris1.alwaysdata.com
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, RPCCheck, RTSPRequest, SSLSessionReq, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     Request
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     via: 1.0 alproxy
|     date: Sun, 07 Apr 2024 13:05:12 GMT
|     <html><body><h1>Site not found</h1><p></p><p>Request ID: 8c575061-e1cc41f1</p></body></html>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     via: 1.0 alproxy
|     date: Sun, 07 Apr 2024 13:05:11 GMT
|     <html><body><h1>Site not found</h1><p></p><p>Request ID: 85afb999-8147f958</p></body></html>
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     via: 1.0 alproxy
|     date: Sun, 07 Apr 2024 13:05:11 GMT
|_    <html><body><h1>Site not found</h1><p></p><p>Request ID: c5490148-9bf4a2fe</p></body></html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, RPCCheck, RTSPRequest, SSLSessionReq, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     Request
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     via: 1.0 alproxy
|     date: Sun, 07 Apr 2024 13:05:18 GMT
|     <html><body><h1>Site not found</h1><p></p><p>Request ID: c0470d8d-f3bb53b3</p></body></html>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     via: 1.0 alproxy
|     date: Sun, 07 Apr 2024 13:05:17 GMT
|     <html><body><h1>Site not found</h1><p></p><p>Request ID: a21e171f-f5a3b037</p></body></html>
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     via: 1.0 alproxy
|     date: Sun, 07 Apr 2024 13:05:18 GMT
|_    <html><body><h1>Site not found</h1><p></p><p>Request ID: 2ac89d91-0c5ab318</p></body></html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/7%Time=66129A07%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,C0,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close
SF:\r\nvia:\x201\.0\x20alproxy\r\ndate:\x20Sun,\x2007\x20Apr\x202024\x2013
SF::05:11\x20GMT\r\n\r\n<html><body><h1>Site\x20not\x20found</h1><p></p><p
SF:>Request\x20ID:\x2085afb999-8147f958</p></body></html>")%r(HTTPOptions,
SF:C0,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nvia:\x2
SF:01\.0\x20alproxy\r\ndate:\x20Sun,\x2007\x20Apr\x202024\x2013:05:11\x20G
SF:MT\r\n\r\n<html><body><h1>Site\x20not\x20found</h1><p></p><p>Request\x2
SF:0ID:\x20c5490148-9bf4a2fe</p></body></html>")%r(RTSPRequest,77,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\
SF:x2011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\n\r\nBad\x20Re
SF:quest")%r(X11Probe,77,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection
SF::\x20close\r\nContent-Length:\x2011\r\ncontent-type:\x20text/plain;\x20
SF:charset=utf-8\r\n\r\nBad\x20Request")%r(FourOhFourRequest,C0,"HTTP/1\.1
SF:\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nvia:\x201\.0\x20alpr
SF:oxy\r\ndate:\x20Sun,\x2007\x20Apr\x202024\x2013:05:12\x20GMT\r\n\r\n<ht
SF:ml><body><h1>Site\x20not\x20found</h1><p></p><p>Request\x20ID:\x208c575
SF:061-e1cc41f1</p></body></html>")%r(RPCCheck,77,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2011\r\ncontent
SF:-type:\x20text/plain;\x20charset=utf-8\r\n\r\nBad\x20Request")%r(DNSVer
SF:sionBindReqTCP,77,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x2
SF:0close\r\nContent-Length:\x2011\r\ncontent-type:\x20text/plain;\x20char
SF:set=utf-8\r\n\r\nBad\x20Request")%r(DNSStatusRequestTCP,77,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x201
SF:1\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\n\r\nBad\x20Reques
SF:t")%r(Help,77,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20clo
SF:se\r\nContent-Length:\x2011\r\ncontent-type:\x20text/plain;\x20charset=
SF:utf-8\r\n\r\nBad\x20Request")%r(SSLSessionReq,77,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2011\r\nconte
SF:nt-type:\x20text/plain;\x20charset=utf-8\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=4/7%Time=66129A0D%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,C0,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x
SF:20close\r\nvia:\x201\.0\x20alproxy\r\ndate:\x20Sun,\x2007\x20Apr\x20202
SF:4\x2013:05:17\x20GMT\r\n\r\n<html><body><h1>Site\x20not\x20found</h1><p
SF:></p><p>Request\x20ID:\x20a21e171f-f5a3b037</p></body></html>")%r(HTTPO
SF:ptions,C0,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\n
SF:via:\x201\.0\x20alproxy\r\ndate:\x20Sun,\x2007\x20Apr\x202024\x2013:05:
SF:18\x20GMT\r\n\r\n<html><body><h1>Site\x20not\x20found</h1><p></p><p>Req
SF:uest\x20ID:\x202ac89d91-0c5ab318</p></body></html>")%r(FourOhFourReques
SF:t,C0,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nvia:\
SF:x201\.0\x20alproxy\r\ndate:\x20Sun,\x2007\x20Apr\x202024\x2013:05:18\x2
SF:0GMT\r\n\r\n<html><body><h1>Site\x20not\x20found</h1><p></p><p>Request\
SF:x20ID:\x20c0470d8d-f3bb53b3</p></body></html>")%r(tor-versions,77,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Lengt
SF:h:\x2011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\n\r\nBad\x2
SF:0Request")%r(RTSPRequest,77,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConn
SF:ection:\x20close\r\nContent-Length:\x2011\r\ncontent-type:\x20text/plai
SF:n;\x20charset=utf-8\r\n\r\nBad\x20Request")%r(RPCCheck,77,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2011
SF:\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\n\r\nBad\x20Request
SF:")%r(DNSVersionBindReqTCP,77,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCon
SF:nection:\x20close\r\nContent-Length:\x2011\r\ncontent-type:\x20text/pla
SF:in;\x20charset=utf-8\r\n\r\nBad\x20Request")%r(DNSStatusRequestTCP,77,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-L
SF:ength:\x2011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\n\r\nBa
SF:d\x20Request")%r(Help,77,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnect
SF:ion:\x20close\r\nContent-Length:\x2011\r\ncontent-type:\x20text/plain;\
SF:x20charset=utf-8\r\n\r\nBad\x20Request")%r(SSLSessionReq,77,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x20
SF:11\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\n\r\nBad\x20Reque
SF:st");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr  7 13:05:30 2024 -- 1 IP address (1 host up) scanned in 40.14 seconds
