# Nmap 7.92 scan initiated Sun Jun  9 09:08:32 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln monservicesecurise.cyber.gouv.fr
Nmap scan report for monservicesecurise.cyber.gouv.fr (185.231.164.99)
Host is up (0.14s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 09 Jun 2024 09:08:50 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://www.monservicesecurise.ssi.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 09 Jun 2024 09:08:48 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://www.monservicesecurise.ssi.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 09 Jun 2024 09:08:49 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://www.monservicesecurise.ssi.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 09 Jun 2024 09:08:49 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 09 Jun 2024 09:08:55 GMT
|     Content-Type: text/html
|     Content-Length: 3878
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"cookie":{"path":"/","maxAge":900,"name":"bln_challengejs","value":"jkwJkncL9uJTs0c3ZURtOWi_mEVFtug0Zlo4qEi7YE1A3KbAYzRL22Lpksp2HzXH4ilwTOKykhpnLy2ffV5tUbgWkFnYH-3nCGmZOPEpOBA"},"checkChallengeParams":{"rule_id":"","bot_category":"unknown","tracking_id":"","request_fate":"challengejs"},"domain":".ssi.gouv.fr","unregisterServiceWorker":false};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}){yield`${o}=${i}`,vo
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Sun, 09 Jun 2024 09:08:55 GMT
|     Content-Type: text/html
|     Content-Length: 15532
|     Connection: close
|     ETag: "662276d9-3cac"
|     X-Varnish: 5581708
|     Age: 0
|     Via: 1.1 varnish (Varnish/6.0)
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>Baleen - Error Page</title>
|     <meta content="width=device-width" name="viewport"/>
|     <meta charset="utf-8"/>
|     <link
|     href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap"
|     rel="stylesheet"
|     <link href="/.well-known/baleen/error-pages-out/assets/style.css" rel="stylesheet"/>
|     </head>
|     <body>
|     <div>
|     class="error-title">Error 404</h1>
|     <div class="error-message">Krill not found</div>
|_    <div c
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/9%Time=66657121%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,165,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Su
SF:n,\x2009\x20Jun\x202024\x2009:08:48\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20htt
SF:ps://www\.monservicesecurise\.ssi\.gouv\.fr/\r\n\r\n<html>\r\n<head><ti
SF:tle>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<center><h1
SF:>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>openresty</ce
SF:nter>\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,165,"HTTP/1\.1\x20301\x
SF:20Moved\x20Permanently\r\nDate:\x20Sun,\x2009\x20Jun\x202024\x2009:08:4
SF:9\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20166\r\nCon
SF:nection:\x20close\r\nLocation:\x20https://www\.monservicesecurise\.ssi\
SF:.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</t
SF:itle></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1><
SF:/center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%
SF:r(RTSPRequest,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\
SF:x2009\x20Jun\x202024\x2009:08:49\x20GMT\r\nContent-Type:\x20text/html\r
SF:\nContent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head
SF:><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>4
SF:00\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</center>\r\
SF:n</body>\r\n</html>\r\n")%r(X11Probe,11C,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nDate:\x20Sun,\x2009\x20Jun\x202024\x2009:08:49\x20GMT\r\nConte
SF:nt-Type:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20close
SF:\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n
SF:<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><cente
SF:r>openresty</center>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,18
SF:8,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Sun,\x2009\x20J
SF:un\x202024\x2009:08:50\x20GMT\r\nContent-Type:\x20text/html\r\nContent-
SF:Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20https://www\.mon
SF:servicesecurise\.ssi\.gouv\.fr/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n
SF:\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r
SF:\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<h
SF:r><center>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/9%Time=66657127%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,105D,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2009\x
SF:20Jun\x202024\x2009:08:55\x20GMT\r\nContent-Type:\x20text/html\r\nConte
SF:nt-Length:\x203878\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-re
SF:ferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20m
SF:ax-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:\
SF:x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypehtm
SF:l><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20cha
SF:rset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\"c
SF:ookie\":{\"path\":\"\\/\",\"maxAge\":900,\"name\":\"bln_challengejs\",\
SF:"value\":\"jkwJkncL9uJTs0c3ZURtOWi_mEVFtug0Zlo4qEi7YE1A3KbAYzRL22Lpksp2
SF:HzXH4ilwTOKykhpnLy2ffV5tUbgWkFnYH-3nCGmZOPEpOBA\"},\"checkChallengePara
SF:ms\":{\"rule_id\":\"\",\"bot_category\":\"unknown\",\"tracking_id\":\"\
SF:",\"request_fate\":\"challengejs\"},\"domain\":\"\.ssi\.gouv\.fr\",\"un
SF:registerServiceWorker\":false};\(\(\)=>{\"use\x20strict\";const\x20e=fu
SF:nction\*\({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}\){yield`\$
SF:{o}=\${i}`,vo")%r(HTTPOptions,3138,"HTTP/1\.1\x20404\x20Not\x20Found\r\
SF:nDate:\x20Sun,\x2009\x20Jun\x202024\x2009:08:55\x20GMT\r\nContent-Type:
SF:\x20text/html\r\nContent-Length:\x2015532\r\nConnection:\x20close\r\nET
SF:ag:\x20\"662276d9-3cac\"\r\nX-Varnish:\x205581708\r\nAge:\x200\r\nVia:\
SF:x201\.1\x20varnish\x20\(Varnish/6\.0\)\r\nStrict-Transport-Security:\x2
SF:0max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options
SF::\x20nosniff\r\nReferrer-Policy:\x20origin-when-cross-origin\r\nX-XSS-P
SF:rotection:\x201;\x20mode=block\r\n\r\n<!DOCTYPE\x20html>\n<html>\n<head
SF:>\n\x20\x20\x20\x20<title>Baleen\x20-\x20Error\x20Page</title>\n\x20\x2
SF:0\x20\x20<meta\x20content=\"width=device-width\"\x20name=\"viewport\"/>
SF:\n\x20\x20\x20\x20<meta\x20charset=\"utf-8\"/>\n\x20\x20\x20\x20<link\n
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20href=\"https://fonts\.g
SF:oogleapis\.com/css2\?family=Roboto:wght@100;400&display=swap\"\n\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20rel=\"stylesheet\"\n\x20\x20\x
SF:20\x20/>\n\x20\x20\x20\x20<link\x20href=\"/\.well-known/baleen/error-pa
SF:ges-out/assets/style\.css\"\x20rel=\"stylesheet\"/>\n</head>\n\n<body>\
SF:n<div>\n\x20\x20\x20\x20<h1\x20class=\"error-title\">Error\x20404</h1>\
SF:n\x20\x20\x20\x20<div\x20class=\"error-message\">Krill\x20not\x20found<
SF:/div>\n\x20\x20\x20\x20<div\x20c");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun  9 09:09:18 2024 -- 1 IP address (1 host up) scanned in 46.20 seconds
