# Nmap 7.92 scan initiated Sun Apr 21 05:00:58 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln place-des-entreprises.beta.gouv.fr
Nmap scan report for place-des-entreprises.beta.gouv.fr (185.231.164.123)
Host is up (0.098s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 21 Apr 2024 05:01:13 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://place-des-entreprises.beta.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 21 Apr 2024 05:01:12 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://place-des-entreprises.beta.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 21 Apr 2024 05:01:13 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://place-des-entreprises.beta.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 21 Apr 2024 05:01:19 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 21 Apr 2024 05:01:13 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 21 Apr 2024 05:01:19 GMT
|     Content-Type: text/html
|     Content-Length: 3879
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"checkChallengeParams":{"tracking_id":"","bot_category":"unknown","request_fate":"challengejs","rule_id":""},"domain":".beta.gouv.fr","cookie":{"maxAge":900,"value":"JpAHe8MnqT0ZJDnfvmm-MCtyLOHHVDCx2YkUxoniRSt4jHyWAhaqo0Sl3d5_76I9IQvavl6XROSXQVgqmZ-dzLFX8H9FxNreTnf_OnHLxoA","path":"/","name":"bln_challengejs"},"unregisterServiceWorker":false};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}){yield`${o}=${i}`,v
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Sun, 21 Apr 2024 05:01:19 GMT
|     Content-Type: text/html
|     Connection: close
|     Content-Encoding: identity
|     X-Varnish: 296877
|     Age: 0
|     Via: 1.1 varnish (Varnish/6.0)
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|_    <!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1.0" name="viewport"><title>Application doesn't exist - Scalingo</title><style>html { height: 100%;}body { -webkit-transform-style: preserve-3d; transform-style: preserve-3d; text-align: center; height: 100%; margin: 0; padding: 0; background: -webkit-gradient(linear, left top, left bottom, from(#1864
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/21%Time=66249D99%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,165,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20S
SF:un,\x2021\x20Apr\x202024\x2005:01:12\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps://place-des-entreprises\.beta\.gouv\.fr/\r\n\r\n<html>\r\n<head><ti
SF:tle>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<center><h1
SF:>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>openresty</ce
SF:nter>\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,165,"HTTP/1\.1\x20301\x
SF:20Moved\x20Permanently\r\nDate:\x20Sun,\x2021\x20Apr\x202024\x2005:01:1
SF:3\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20166\r\nCon
SF:nection:\x20close\r\nLocation:\x20https://place-des-entreprises\.beta\.
SF:gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</ti
SF:tle></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></
SF:center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r
SF:(RTSPRequest,9A,"<html>\r\n<head><title>400\x20Bad\x20Request</title></
SF:head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<
SF:hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(X11Probe,11
SF:C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2021\x20Apr\x20
SF:2024\x2005:01:13\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length
SF::\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20B
SF:ad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Req
SF:uest</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</ht
SF:ml>\r\n")%r(FourOhFourRequest,188,"HTTP/1\.1\x20301\x20Moved\x20Permane
SF:ntly\r\nDate:\x20Sun,\x2021\x20Apr\x202024\x2005:01:13\x20GMT\r\nConten
SF:t-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\
SF:r\nLocation:\x20https://place-des-entreprises\.beta\.gouv\.fr/nice%20po
SF:rts%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\
SF:x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20
SF:Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\
SF:r\n</html>\r\n")%r(RPCCheck,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n
SF:Date:\x20Sun,\x2021\x20Apr\x202024\x2005:01:19\x20GMT\r\nContent-Type:\
SF:x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<
SF:html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\
SF:n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>openres
SF:ty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=4/21%Time=66249D9F%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,105E,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2021\
SF:x20Apr\x202024\x2005:01:19\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x203879\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-r
SF:eferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20
SF:max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:
SF:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypeht
SF:ml><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20ch
SF:arset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\"
SF:checkChallengeParams\":{\"tracking_id\":\"\",\"bot_category\":\"unknown
SF:\",\"request_fate\":\"challengejs\",\"rule_id\":\"\"},\"domain\":\"\.be
SF:ta\.gouv\.fr\",\"cookie\":{\"maxAge\":900,\"value\":\"JpAHe8MnqT0ZJDnfv
SF:mm-MCtyLOHHVDCx2YkUxoniRSt4jHyWAhaqo0Sl3d5_76I9IQvavl6XROSXQVgqmZ-dzLFX
SF:8H9FxNreTnf_OnHLxoA\",\"path\":\"\\/\",\"name\":\"bln_challengejs\"},\"
SF:unregisterServiceWorker\":false};\(\(\)=>{\"use\x20strict\";const\x20e=
SF:function\*\({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}\){yield`
SF:\${o}=\${i}`,v")%r(HTTPOptions,3138,"HTTP/1\.1\x20404\x20Not\x20Found\r
SF:\nDate:\x20Sun,\x2021\x20Apr\x202024\x2005:01:19\x20GMT\r\nContent-Type
SF::\x20text/html\r\nConnection:\x20close\r\nContent-Encoding:\x20identity
SF:\r\nX-Varnish:\x20296877\r\nAge:\x200\r\nVia:\x201\.1\x20varnish\x20\(V
SF:arnish/6\.0\)\r\nStrict-Transport-Security:\x20max-age=63072000\r\nX-Fr
SF:ame-Options:\x20DENY\r\nX-Content-Type-Options:\x20nosniff\r\nReferrer-
SF:Policy:\x20origin-when-cross-origin\r\nX-XSS-Protection:\x201;\x20mode=
SF:block\r\n\r\n<!DOCTYPE\x20html><html><head><meta\x20http-equiv=\"conten
SF:t-type\"\x20content=\"text/html;\x20charset=UTF-8\"><meta\x20charset=\"
SF:utf-8\"><meta\x20content=\"IE=edge,chrome=1\"\x20http-equiv=\"X-UA-Comp
SF:atible\"><meta\x20content=\"width=device-width,\x20initial-scale=1\.0\"
SF:\x20name=\"viewport\"><title>Application\x20doesn't\x20exist\x20-\x20Sc
SF:alingo</title><style>html\x20{\x20height:\x20100%;}body\x20{\x20-webkit
SF:-transform-style:\x20preserve-3d;\x20transform-style:\x20preserve-3d;\x
SF:20text-align:\x20center;\x20height:\x20100%;\x20margin:\x200;\x20paddin
SF:g:\x200;\x20background:\x20-webkit-gradient\(linear,\x20left\x20top,\x2
SF:0left\x20bottom,\x20from\(#1864");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 21 05:01:36 2024 -- 1 IP address (1 host up) scanned in 38.48 seconds
