# Nmap 7.92 scan initiated Sun Apr 28 04:48:51 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln place-des-entreprises.beta.gouv.fr
Nmap scan report for place-des-entreprises.beta.gouv.fr (185.231.164.123)
Host is up (0.098s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE        VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 28 Apr 2024 04:49:06 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://place-des-entreprises.beta.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 28 Apr 2024 04:49:06 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://place-des-entreprises.beta.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 28 Apr 2024 04:49:12 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 28 Apr 2024 04:49:06 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/http-proxy (bad gateway)
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 28 Apr 2024 04:49:13 GMT
|     Content-Type: text/html
|     Content-Length: 3879
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"domain":".beta.gouv.fr","unregisterServiceWorker":false,"checkChallengeParams":{"tracking_id":"","bot_category":"unknown","request_fate":"challengejs","rule_id":""},"cookie":{"name":"bln_challengejs","path":"/","value":"Fl-c8NSEFgWqkFRQWXLtGikeI1jeIZQr37q7ws2qSlAcfclgE7-oZPTatzxN0tEqxCHTk8Eowxvt3yJlvqjHFBhI6CQQc7yTFQYWHdzq7xU","maxAge":900}};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}){yield`${o}=${i}`,void 0!==e&&""!==e&&(yie
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 28 Apr 2024 04:49:12 GMT
|     Content-Type: text/html
|     Content-Length: 3879
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"domain":".beta.gouv.fr","unregisterServiceWorker":false,"cookie":{"path":"/","maxAge":900,"name":"bln_challengejs","value":"USnP5VrkNDFWU_iRZP7PHqU1tImwyQpCkpttFGzcGNQccJrE3pQkdBTb42qEmY5KwzdDbExTNnqqEcZc59JazjvSBxI97f83ofOJmX0eHGs"},"checkChallengeParams":{"rule_id":"","tracking_id":"","bot_category":"unknown","request_fate":"challengejs"}};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}){yield`${o}=${i}`,void 0!==e&&""!==e&&(yie
|   HTTPOptions: 
|     HTTP/1.1 502 Bad Gateway
|     Date: Sun, 28 Apr 2024 04:49:12 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     X-Varnish: 375451
|     Age: 0
|     Via: 1.1 varnish (Varnish/6.0)
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <html>
|     <head><title>502 Bad Gateway</title></head>
|     <body>
|     <center><h1>502 Bad Gateway</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/28%Time=662DD542%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,165,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20S
SF:un,\x2028\x20Apr\x202024\x2004:49:06\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps://place-des-entreprises\.beta\.gouv\.fr/\r\n\r\n<html>\r\n<head><ti
SF:tle>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<center><h1
SF:>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>openresty</ce
SF:nter>\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,165,"HTTP/1\.1\x20301\x
SF:20Moved\x20Permanently\r\nDate:\x20Sun,\x2028\x20Apr\x202024\x2004:49:0
SF:6\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20166\r\nCon
SF:nection:\x20close\r\nLocation:\x20https://place-des-entreprises\.beta\.
SF:gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</ti
SF:tle></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></
SF:center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r
SF:(RTSPRequest,9A,"<html>\r\n<head><title>400\x20Bad\x20Request</title></
SF:head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<
SF:hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(X11Probe,11
SF:C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2028\x20Apr\x20
SF:2024\x2004:49:06\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length
SF::\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20B
SF:ad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Req
SF:uest</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</ht
SF:ml>\r\n")%r(FourOhFourRequest,188,"HTTP/1\.1\x20301\x20Moved\x20Permane
SF:ntly\r\nDate:\x20Sun,\x2028\x20Apr\x202024\x2004:49:06\x20GMT\r\nConten
SF:t-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\
SF:r\nLocation:\x20https://place-des-entreprises\.beta\.gouv\.fr/nice%20po
SF:rts%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\
SF:x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20
SF:Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\
SF:r\n</html>\r\n")%r(RPCCheck,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n
SF:Date:\x20Sun,\x2028\x20Apr\x202024\x2004:49:12\x20GMT\r\nContent-Type:\
SF:x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<
SF:html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\
SF:n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>openres
SF:ty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=4/28%Time=662DD548%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,1047,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2028\
SF:x20Apr\x202024\x2004:49:12\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x203879\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-r
SF:eferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20
SF:max-age=63072000\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-Protect
SF:ion:\x201;\x20mode=block\r\n\r\n<!doctypehtml><meta\x20name=\"viewport\
SF:"content=\"width=device-width\"><meta\x20charset=\"utf-8\"><script></sc
SF:ript><script>var\x20__blnChallengeStore={\"domain\":\"\.beta\.gouv\.fr\
SF:",\"unregisterServiceWorker\":false,\"cookie\":{\"path\":\"\\/\",\"maxA
SF:ge\":900,\"name\":\"bln_challengejs\",\"value\":\"USnP5VrkNDFWU_iRZP7PH
SF:qU1tImwyQpCkpttFGzcGNQccJrE3pQkdBTb42qEmY5KwzdDbExTNnqqEcZc59JazjvSBxI9
SF:7f83ofOJmX0eHGs\"},\"checkChallengeParams\":{\"rule_id\":\"\",\"trackin
SF:g_id\":\"\",\"bot_category\":\"unknown\",\"request_fate\":\"challengejs
SF:\"}};\(\(\)=>{\"use\x20strict\";const\x20e=function\*\({domain:e,maxAge
SF::n,name:o,path:a,secure:t,value:i}\){yield`\${o}=\${i}`,void\x200!==e&&
SF:\"\"!==e&&\(yie")%r(HTTPOptions,1F1,"HTTP/1\.1\x20502\x20Bad\x20Gateway
SF:\r\nDate:\x20Sun,\x2028\x20Apr\x202024\x2004:49:12\x20GMT\r\nContent-Ty
SF:pe:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r\nX
SF:-Varnish:\x20375451\r\nAge:\x200\r\nVia:\x201\.1\x20varnish\x20\(Varnis
SF:h/6\.0\)\r\nStrict-Transport-Security:\x20max-age=63072000\r\nX-Content
SF:-Type-Options:\x20nosniff\r\nReferrer-Policy:\x20origin-when-cross-orig
SF:in\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<html>\r\n<head><tit
SF:le>502\x20Bad\x20Gateway</title></head>\r\n<body>\r\n<center><h1>502\x2
SF:0Bad\x20Gateway</h1></center>\r\n<hr><center>openresty</center>\r\n</bo
SF:dy>\r\n</html>\r\n")%r(FourOhFourRequest,1047,"HTTP/1\.1\x20200\x20OK\r
SF:\nDate:\x20Sun,\x2028\x20Apr\x202024\x2004:49:13\x20GMT\r\nContent-Type
SF::\x20text/html\r\nContent-Length:\x203879\r\nConnection:\x20close\r\nRe
SF:ferrer-Policy:\x20no-referrer\r\nCache-Control:\x20no-cache\r\nStrict-T
SF:ransport-Security:\x20max-age=63072000\r\nX-Content-Type-Options:\x20no
SF:sniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypehtml><me
SF:ta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20charset=
SF:\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\"domain
SF:\":\"\.beta\.gouv\.fr\",\"unregisterServiceWorker\":false,\"checkChalle
SF:ngeParams\":{\"tracking_id\":\"\",\"bot_category\":\"unknown\",\"reques
SF:t_fate\":\"challengejs\",\"rule_id\":\"\"},\"cookie\":{\"name\":\"bln_c
SF:hallengejs\",\"path\":\"\\/\",\"value\":\"Fl-c8NSEFgWqkFRQWXLtGikeI1jeI
SF:ZQr37q7ws2qSlAcfclgE7-oZPTatzxN0tEqxCHTk8Eowxvt3yJlvqjHFBhI6CQQc7yTFQYW
SF:Hdzq7xU\",\"maxAge\":900}};\(\(\)=>{\"use\x20strict\";const\x20e=functi
SF:on\*\({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}\){yield`\${o}=
SF:\${i}`,void\x200!==e&&\"\"!==e&&\(yie");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 28 04:49:21 2024 -- 1 IP address (1 host up) scanned in 30.36 seconds
