# Nmap 7.92 scan initiated Sun May  5 04:57:41 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln place-des-entreprises.beta.gouv.fr
Nmap scan report for place-des-entreprises.beta.gouv.fr (185.231.164.123)
Host is up (0.079s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 05 May 2024 04:57:55 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://place-des-entreprises.beta.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 05 May 2024 04:57:54 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://place-des-entreprises.beta.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 05 May 2024 04:57:55 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://place-des-entreprises.beta.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 05 May 2024 04:57:55 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 05 May 2024 04:58:01 GMT
|     Content-Type: text/html
|     Content-Length: 3879
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":false,"checkChallengeParams":{"tracking_id":"","bot_category":"unknown","request_fate":"challengejs","rule_id":""},"cookie":{"maxAge":900,"value":"JpAHe8MnqT0ZJDnfvmm-MCtyLOHHVDCx2YkUxoniRSt4jHyWAhaqo0Sl3d5_76I9i40iYg4KkL8SsqY9yfFa0lbw5ZeCDDjXF5REz871_Gg","path":"/","name":"bln_challengejs"},"domain":".beta.gouv.fr"};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}){yield`${o}=${i}`,void 0!==e&&""!==e&&(yie
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Sun, 05 May 2024 04:58:01 GMT
|     Content-Type: text/html
|     Connection: close
|     Content-Encoding: identity
|     X-Varnish: 689373
|     Age: 0
|     Via: 1.1 varnish (Varnish/6.0)
|     Strict-Transport-Security: max-age=63072000
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|_    <!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1.0" name="viewport"><title>Application doesn't exist - Scalingo</title><style>html { height: 100%;}body { -webkit-transform-style: preserve-3d; transform-style: preserve-3d; text-align: center; height: 100%; margin: 0; padding: 0; background: -webkit-gradient(linear, left top, left bottom, from(#1864ab), to(#099ec9)) left
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/5%Time=663711D3%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,165,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Su
SF:n,\x2005\x20May\x202024\x2004:57:54\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20htt
SF:ps://place-des-entreprises\.beta\.gouv\.fr/\r\n\r\n<html>\r\n<head><tit
SF:le>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>
SF:301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>openresty</cen
SF:ter>\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,165,"HTTP/1\.1\x20301\x2
SF:0Moved\x20Permanently\r\nDate:\x20Sun,\x2005\x20May\x202024\x2004:57:55
SF:\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConn
SF:ection:\x20close\r\nLocation:\x20https://place-des-entreprises\.beta\.g
SF:ouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</tit
SF:le></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></c
SF:enter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(
SF:RTSPRequest,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2
SF:005\x20May\x202024\x2004:57:55\x20GMT\r\nContent-Type:\x20text/html\r\n
SF:Content-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><
SF:title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400
SF:\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</center>\r\n<
SF:/body>\r\n</html>\r\n")%r(X11Probe,11C,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nDate:\x20Sun,\x2005\x20May\x202024\x2004:57:55\x20GMT\r\nContent
SF:-Type:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r
SF:\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<b
SF:ody>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>
SF:openresty</center>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,188,
SF:"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Sun,\x2005\x20May
SF:\x202024\x2004:57:55\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Le
SF:ngth:\x20166\r\nConnection:\x20close\r\nLocation:\x20https://place-des-
SF:entreprises\.beta\.gouv\.fr/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\r\
SF:n<html>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<
SF:body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><
SF:center>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=5/5%Time=663711D9%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,1047,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2005\x
SF:20May\x202024\x2004:58:01\x20GMT\r\nContent-Type:\x20text/html\r\nConte
SF:nt-Length:\x203879\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-re
SF:ferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20m
SF:ax-age=63072000\r\nX-Content-Type-Options:\x20nosniff\r\nX-XSS-Protecti
SF:on:\x201;\x20mode=block\r\n\r\n<!doctypehtml><meta\x20name=\"viewport\"
SF:content=\"width=device-width\"><meta\x20charset=\"utf-8\"><script></scr
SF:ipt><script>var\x20__blnChallengeStore={\"unregisterServiceWorker\":fal
SF:se,\"checkChallengeParams\":{\"tracking_id\":\"\",\"bot_category\":\"un
SF:known\",\"request_fate\":\"challengejs\",\"rule_id\":\"\"},\"cookie\":{
SF:\"maxAge\":900,\"value\":\"JpAHe8MnqT0ZJDnfvmm-MCtyLOHHVDCx2YkUxoniRSt4
SF:jHyWAhaqo0Sl3d5_76I9i40iYg4KkL8SsqY9yfFa0lbw5ZeCDDjXF5REz871_Gg\",\"pat
SF:h\":\"\\/\",\"name\":\"bln_challengejs\"},\"domain\":\"\.beta\.gouv\.fr
SF:\"};\(\(\)=>{\"use\x20strict\";const\x20e=function\*\({domain:e,maxAge:
SF:n,name:o,path:a,secure:t,value:i}\){yield`\${o}=\${i}`,void\x200!==e&&\
SF:"\"!==e&&\(yie")%r(HTTPOptions,3138,"HTTP/1\.1\x20404\x20Not\x20Found\r
SF:\nDate:\x20Sun,\x2005\x20May\x202024\x2004:58:01\x20GMT\r\nContent-Type
SF::\x20text/html\r\nConnection:\x20close\r\nContent-Encoding:\x20identity
SF:\r\nX-Varnish:\x20689373\r\nAge:\x200\r\nVia:\x201\.1\x20varnish\x20\(V
SF:arnish/6\.0\)\r\nStrict-Transport-Security:\x20max-age=63072000\r\nX-Co
SF:ntent-Type-Options:\x20nosniff\r\nReferrer-Policy:\x20origin-when-cross
SF:-origin\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!DOCTYPE\x20ht
SF:ml><html><head><meta\x20http-equiv=\"content-type\"\x20content=\"text/h
SF:tml;\x20charset=UTF-8\"><meta\x20charset=\"utf-8\"><meta\x20content=\"I
SF:E=edge,chrome=1\"\x20http-equiv=\"X-UA-Compatible\"><meta\x20content=\"
SF:width=device-width,\x20initial-scale=1\.0\"\x20name=\"viewport\"><title
SF:>Application\x20doesn't\x20exist\x20-\x20Scalingo</title><style>html\x2
SF:0{\x20height:\x20100%;}body\x20{\x20-webkit-transform-style:\x20preserv
SF:e-3d;\x20transform-style:\x20preserve-3d;\x20text-align:\x20center;\x20
SF:height:\x20100%;\x20margin:\x200;\x20padding:\x200;\x20background:\x20-
SF:webkit-gradient\(linear,\x20left\x20top,\x20left\x20bottom,\x20from\(#1
SF:864ab\),\x20to\(#099ec9\)\)\x20left\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May  5 04:58:16 2024 -- 1 IP address (1 host up) scanned in 35.11 seconds
