# Nmap 7.92 scan initiated Sun May  5 08:48:45 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monservicesecurise.ssi.gouv.fr
Nmap scan report for www.monservicesecurise.ssi.gouv.fr (185.231.164.99)
Host is up (0.098s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 05 May 2024 08:49:00 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://www.monservicesecurise.ssi.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 05 May 2024 08:48:59 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://www.monservicesecurise.ssi.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 05 May 2024 08:48:59 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 05 May 2024 08:49:05 GMT
|     Content-Type: text/html
|     Content-Length: 3899
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"cookie":{"path":"/","name":"bln_challengejs","value":"C8JmRPUu2TdugKZNIKsLNbLHOC3eHWRDsfTOPzjR1H0_xd-X1z2Q-VeNV-GafGTMadMWyqDvgeudhQk9EMZdaJm3t8sT6wa4ObEZusMwQOtF_6EuYuIqpig2fWnq_DGd","maxAge":900},"checkChallengeParams":{"request_fate":"challengejs","bot_category":"unknown","tracking_id":"","rule_id":""},"domain":".ssi.gouv.fr","unregisterServiceWorker":false};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Sun, 05 May 2024 08:49:06 GMT
|     Content-Type: text/html
|     Content-Length: 15532
|     Connection: close
|     ETag: "662276d9-3cac"
|     X-Varnish: 3674977
|     Age: 0
|     Via: 1.1 varnish (Varnish/6.0)
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>Baleen - Error Page</title>
|     <meta content="width=device-width" name="viewport"/>
|     <meta charset="utf-8"/>
|     <link
|     href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap"
|     rel="stylesheet"
|     <link href="/.well-known/baleen/error-pages-out/assets/style.css" rel="stylesheet"/>
|     </head>
|     <body>
|     <div>
|     class="error-title">Error 404</h1>
|     <div class="error-message">Krill not found</div>
|_    <div c
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/5%Time=663747FB%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,165,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Su
SF:n,\x2005\x20May\x202024\x2008:48:59\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20htt
SF:ps://www\.monservicesecurise\.ssi\.gouv\.fr/\r\n\r\n<html>\r\n<head><ti
SF:tle>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<center><h1
SF:>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>openresty</ce
SF:nter>\r\n</body>\r\n</html>\r\n")%r(HTTPOptions,165,"HTTP/1\.1\x20301\x
SF:20Moved\x20Permanently\r\nDate:\x20Sun,\x2005\x20May\x202024\x2008:48:5
SF:9\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20166\r\nCon
SF:nection:\x20close\r\nLocation:\x20https://www\.monservicesecurise\.ssi\
SF:.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</t
SF:itle></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1><
SF:/center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%
SF:r(RTSPRequest,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\
SF:x2005\x20May\x202024\x2008:48:59\x20GMT\r\nContent-Type:\x20text/html\r
SF:\nContent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head
SF:><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>4
SF:00\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</center>\r\
SF:n</body>\r\n</html>\r\n")%r(X11Probe,11C,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nDate:\x20Sun,\x2005\x20May\x202024\x2008:48:59\x20GMT\r\nConte
SF:nt-Type:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20close
SF:\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n
SF:<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><cente
SF:r>openresty</center>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,18
SF:8,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Sun,\x2005\x20M
SF:ay\x202024\x2008:49:00\x20GMT\r\nContent-Type:\x20text/html\r\nContent-
SF:Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20https://www\.mon
SF:servicesecurise\.ssi\.gouv\.fr/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n
SF:\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r
SF:\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<h
SF:r><center>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=5/5%Time=66374801%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,1072,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2005\x
SF:20May\x202024\x2008:49:05\x20GMT\r\nContent-Type:\x20text/html\r\nConte
SF:nt-Length:\x203899\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-re
SF:ferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20m
SF:ax-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:\
SF:x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypehtm
SF:l><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20cha
SF:rset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\"c
SF:ookie\":{\"path\":\"\\/\",\"name\":\"bln_challengejs\",\"value\":\"C8Jm
SF:RPUu2TdugKZNIKsLNbLHOC3eHWRDsfTOPzjR1H0_xd-X1z2Q-VeNV-GafGTMadMWyqDvgeu
SF:dhQk9EMZdaJm3t8sT6wa4ObEZusMwQOtF_6EuYuIqpig2fWnq_DGd\",\"maxAge\":900}
SF:,\"checkChallengeParams\":{\"request_fate\":\"challengejs\",\"bot_categ
SF:ory\":\"unknown\",\"tracking_id\":\"\",\"rule_id\":\"\"},\"domain\":\"\
SF:.ssi\.gouv\.fr\",\"unregisterServiceWorker\":false};\(\(\)=>{\"use\x20s
SF:trict\";const\x20e=function\*\({domain:e,maxAge:n,name:o,path:a,secure:
SF:t,value:i}")%r(HTTPOptions,2BC0,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDa
SF:te:\x20Sun,\x2005\x20May\x202024\x2008:49:06\x20GMT\r\nContent-Type:\x2
SF:0text/html\r\nContent-Length:\x2015532\r\nConnection:\x20close\r\nETag:
SF:\x20\"662276d9-3cac\"\r\nX-Varnish:\x203674977\r\nAge:\x200\r\nVia:\x20
SF:1\.1\x20varnish\x20\(Varnish/6\.0\)\r\nStrict-Transport-Security:\x20ma
SF:x-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:\x
SF:20nosniff\r\nReferrer-Policy:\x20origin-when-cross-origin\r\nX-XSS-Prot
SF:ection:\x201;\x20mode=block\r\n\r\n<!DOCTYPE\x20html>\n<html>\n<head>\n
SF:\x20\x20\x20\x20<title>Baleen\x20-\x20Error\x20Page</title>\n\x20\x20\x
SF:20\x20<meta\x20content=\"width=device-width\"\x20name=\"viewport\"/>\n\
SF:x20\x20\x20\x20<meta\x20charset=\"utf-8\"/>\n\x20\x20\x20\x20<link\n\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20href=\"https://fonts\.goog
SF:leapis\.com/css2\?family=Roboto:wght@100;400&display=swap\"\n\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20rel=\"stylesheet\"\n\x20\x20\x20\
SF:x20/>\n\x20\x20\x20\x20<link\x20href=\"/\.well-known/baleen/error-pages
SF:-out/assets/style\.css\"\x20rel=\"stylesheet\"/>\n</head>\n\n<body>\n<d
SF:iv>\n\x20\x20\x20\x20<h1\x20class=\"error-title\">Error\x20404</h1>\n\x
SF:20\x20\x20\x20<div\x20class=\"error-message\">Krill\x20not\x20found</di
SF:v>\n\x20\x20\x20\x20<div\x20c");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May  5 08:49:23 2024 -- 1 IP address (1 host up) scanned in 38.36 seconds
