# Nmap 7.92 scan initiated Sun May  5 06:07:15 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln moncompte.snu.gouv.fr
Nmap scan report for moncompte.snu.gouv.fr (185.179.148.148)
Host is up (0.15s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 05 May 2024 06:07:34 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://moncompte.snu.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 05 May 2024 06:07:33 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://moncompte.snu.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 05 May 2024 06:07:34 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 05 May 2024 06:07:40 GMT
|     Content-Type: text/html
|     Content-Length: 3878
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":false,"checkChallengeParams":{"tracking_id":"","bot_category":"unknown","request_fate":"challengejs","rule_id":""},"cookie":{"name":"bln_challengejs","value":"gw8SJw7SX5dfcolG2fQix05W_8P9bJ2Oz6iSNxu6Fuu_cWFZ7nXBsJ7NvjggOXxHV2oORs1-HIfjuVa0MNbWCxpuKoL5vywS3syDxICxQos","maxAge":900,"path":"/"},"domain":".snu.gouv.fr"};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}){yield`${o}=${i}`,vo
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sun, 05 May 2024 06:07:40 GMT
|     Content-Type: text/html
|     Content-Length: 3878
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|_    <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":false,"checkChallengeParams":{"request_fate":"challengejs","tracking_id":"","rule_id":"","bot_category":"unknown"},"domain":".snu.gouv.fr","cookie":{"value":"gw8SJw7SX5dfcolG2fQix05W_8P9bJ2Oz6iSNxu6Fuu_cWFZ7nXBsJ7NvjggOXxHV2oORs1-HIfjuVa0MNbWCxpuKoL5vywS3syDxICxQos","path":"/","name":"bln_challengejs","maxAge":900}};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}){yield`${o}=${i}`,vo
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/5%Time=66372225%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,158,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Su
SF:n,\x2005\x20May\x202024\x2006:07:33\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20htt
SF:ps://moncompte\.snu\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Mov
SF:ed\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\
SF:x20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n</bod
SF:y>\r\n</html>\r\n")%r(HTTPOptions,158,"HTTP/1\.1\x20301\x20Moved\x20Per
SF:manently\r\nDate:\x20Sun,\x2005\x20May\x202024\x2006:07:33\x20GMT\r\nCo
SF:ntent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20cl
SF:ose\r\nLocation:\x20https://moncompte\.snu\.gouv\.fr/\r\n\r\n<html>\r\n
SF:<head><title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<c
SF:enter><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>open
SF:resty</center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,11C,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2005\x20May\x202024\x2006:0
SF:7:34\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r\n
SF:Connection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Reques
SF:t</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></c
SF:enter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(
SF:X11Probe,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2005
SF:\x20May\x202024\x2006:07:34\x20GMT\r\nContent-Type:\x20text/html\r\nCon
SF:tent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><tit
SF:le>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x2
SF:0Bad\x20Request</h1></center>\r\n<hr><center>openresty</center>\r\n</bo
SF:dy>\r\n</html>\r\n")%r(FourOhFourRequest,17B,"HTTP/1\.1\x20301\x20Moved
SF:\x20Permanently\r\nDate:\x20Sun,\x2005\x20May\x202024\x2006:07:34\x20GM
SF:T\r\nContent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection
SF::\x20close\r\nLocation:\x20https://moncompte\.snu\.gouv\.fr/nice%20port
SF:s%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\x2
SF:0Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Pe
SF:rmanently</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\
SF:n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=5/5%Time=6637222C%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,105D,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2005\x
SF:20May\x202024\x2006:07:40\x20GMT\r\nContent-Type:\x20text/html\r\nConte
SF:nt-Length:\x203878\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-re
SF:ferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20m
SF:ax-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:\
SF:x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypehtm
SF:l><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20cha
SF:rset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\"u
SF:nregisterServiceWorker\":false,\"checkChallengeParams\":{\"tracking_id\
SF:":\"\",\"bot_category\":\"unknown\",\"request_fate\":\"challengejs\",\"
SF:rule_id\":\"\"},\"cookie\":{\"name\":\"bln_challengejs\",\"value\":\"gw
SF:8SJw7SX5dfcolG2fQix05W_8P9bJ2Oz6iSNxu6Fuu_cWFZ7nXBsJ7NvjggOXxHV2oORs1-H
SF:IfjuVa0MNbWCxpuKoL5vywS3syDxICxQos\",\"maxAge\":900,\"path\":\"\\/\"},\
SF:"domain\":\"\.snu\.gouv\.fr\"};\(\(\)=>{\"use\x20strict\";const\x20e=fu
SF:nction\*\({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}\){yield`\$
SF:{o}=\${i}`,vo")%r(HTTPOptions,105D,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20
SF:Sun,\x2005\x20May\x202024\x2006:07:40\x20GMT\r\nContent-Type:\x20text/h
SF:tml\r\nContent-Length:\x203878\r\nConnection:\x20close\r\nReferrer-Poli
SF:cy:\x20no-referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Se
SF:curity:\x20max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Ty
SF:pe-Options:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n
SF:<!doctypehtml><meta\x20name=\"viewport\"content=\"width=device-width\">
SF:<meta\x20charset=\"utf-8\"><script></script><script>var\x20__blnChallen
SF:geStore={\"unregisterServiceWorker\":false,\"checkChallengeParams\":{\"
SF:request_fate\":\"challengejs\",\"tracking_id\":\"\",\"rule_id\":\"\",\"
SF:bot_category\":\"unknown\"},\"domain\":\"\.snu\.gouv\.fr\",\"cookie\":{
SF:\"value\":\"gw8SJw7SX5dfcolG2fQix05W_8P9bJ2Oz6iSNxu6Fuu_cWFZ7nXBsJ7Nvjg
SF:gOXxHV2oORs1-HIfjuVa0MNbWCxpuKoL5vywS3syDxICxQos\",\"path\":\"\\/\",\"n
SF:ame\":\"bln_challengejs\",\"maxAge\":900}};\(\(\)=>{\"use\x20strict\";c
SF:onst\x20e=function\*\({domain:e,maxAge:n,name:o,path:a,secure:t,value:i
SF:}\){yield`\${o}=\${i}`,vo");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May  5 06:08:03 2024 -- 1 IP address (1 host up) scanned in 47.87 seconds
