# Nmap 7.92 scan initiated Wed Jan 31 08:15:30 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln moncompte.snu.gouv.fr
Nmap scan report for moncompte.snu.gouv.fr (185.179.148.148)
Host is up (0.15s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Wed, 31 Jan 2024 08:15:48 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://moncompte.snu.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Wed, 31 Jan 2024 08:15:47 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://moncompte.snu.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Date: Wed, 31 Jan 2024 08:15:54 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Wed, 31 Jan 2024 08:15:48 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Wed, 31 Jan 2024 08:15:54 GMT
|     Content-Type: text/html
|     Content-Length: 3899
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":false,"cookie":{"name":"bln_challengejs","path":"/","value":"OSLerFRlns5GBDgkqRQcri6cBTK4cljHp9nKU4eNg0fC5szu6JOc-8JBZ8tXYAUe3QqSMjCsOK_lhtK2ETjQVkrAEdQAIcMcHPZwgk0AnYvhZPWt0jObopp3yKogAi9k","maxAge":900},"checkChallengeParams":{"tracking_id":"","rule_id":"","request_fate":"challengejs","bot_category":"unknown"},"domain":".snu.gouv.fr"};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Wed, 31 Jan 2024 08:15:54 GMT
|     Content-Type: text/html
|     Content-Length: 3899
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|_    <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"checkChallengeParams":{"bot_category":"unknown","request_fate":"challengejs","tracking_id":"","rule_id":""},"domain":".snu.gouv.fr","unregisterServiceWorker":false,"cookie":{"value":"wuwWaOUI_laBrCN4kI62gLOnwU20Zh0F1fzm69WMfZWxxXz54G07OewbciDIhdGJEqrn7LBrM4E5TVrKv3-iUNw2ulxQ3vau5_YWqf6wJgMPq79UMbOHdzxXF7x7DtQW","maxAge":900,"name":"bln_challengejs","path":"/"}};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/31%Time=65BA01B3%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,158,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20W
SF:ed,\x2031\x20Jan\x202024\x2008:15:47\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps://moncompte\.snu\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Mo
SF:ved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved
SF:\x20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n</bo
SF:dy>\r\n</html>\r\n")%r(HTTPOptions,158,"HTTP/1\.1\x20301\x20Moved\x20Pe
SF:rmanently\r\nDate:\x20Wed,\x2031\x20Jan\x202024\x2008:15:47\x20GMT\r\nC
SF:ontent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20c
SF:lose\r\nLocation:\x20https://moncompte\.snu\.gouv\.fr/\r\n\r\n<html>\r\
SF:n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<
SF:center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>ope
SF:nresty</center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,9A,"<html>\r\
SF:n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center
SF:><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</cent
SF:er>\r\n</body>\r\n</html>\r\n")%r(X11Probe,11C,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nDate:\x20Wed,\x2031\x20Jan\x202024\x2008:15:48\x20GMT\r\
SF:nContent-Type:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x2
SF:0close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></hea
SF:d>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr>
SF:<center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequ
SF:est,17B,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Wed,\x203
SF:1\x20Jan\x202024\x2008:15:48\x20GMT\r\nContent-Type:\x20text/html\r\nCo
SF:ntent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20https://mo
SF:ncompte\.snu\.gouv\.fr/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<htm
SF:l>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<body>
SF:\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><cente
SF:r>openresty</center>\r\n</body>\r\n</html>\r\n")%r(RPCCheck,11C,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nDate:\x20Wed,\x2031\x20Jan\x202024\x200
SF:8:15:54\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\
SF:r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Req
SF:uest</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1>
SF:</center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/31%Time=65BA01BA%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,1072,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Wed,\x2031\
SF:x20Jan\x202024\x2008:15:54\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x203899\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-r
SF:eferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20
SF:max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:
SF:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypeht
SF:ml><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20ch
SF:arset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\"
SF:unregisterServiceWorker\":false,\"cookie\":{\"name\":\"bln_challengejs\
SF:",\"path\":\"\\/\",\"value\":\"OSLerFRlns5GBDgkqRQcri6cBTK4cljHp9nKU4eN
SF:g0fC5szu6JOc-8JBZ8tXYAUe3QqSMjCsOK_lhtK2ETjQVkrAEdQAIcMcHPZwgk0AnYvhZPW
SF:t0jObopp3yKogAi9k\",\"maxAge\":900},\"checkChallengeParams\":{\"trackin
SF:g_id\":\"\",\"rule_id\":\"\",\"request_fate\":\"challengejs\",\"bot_cat
SF:egory\":\"unknown\"},\"domain\":\"\.snu\.gouv\.fr\"};\(\(\)=>{\"use\x20
SF:strict\";const\x20e=function\*\({domain:e,maxAge:n,name:o,path:a,secure
SF::t,value:i}")%r(HTTPOptions,1072,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20We
SF:d,\x2031\x20Jan\x202024\x2008:15:54\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x203899\r\nConnection:\x20close\r\nReferrer-Policy
SF::\x20no-referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Secu
SF:rity:\x20max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type
SF:-Options:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!
SF:doctypehtml><meta\x20name=\"viewport\"content=\"width=device-width\"><m
SF:eta\x20charset=\"utf-8\"><script></script><script>var\x20__blnChallenge
SF:Store={\"checkChallengeParams\":{\"bot_category\":\"unknown\",\"request
SF:_fate\":\"challengejs\",\"tracking_id\":\"\",\"rule_id\":\"\"},\"domain
SF:\":\"\.snu\.gouv\.fr\",\"unregisterServiceWorker\":false,\"cookie\":{\"
SF:value\":\"wuwWaOUI_laBrCN4kI62gLOnwU20Zh0F1fzm69WMfZWxxXz54G07OewbciDIh
SF:dGJEqrn7LBrM4E5TVrKv3-iUNw2ulxQ3vau5_YWqf6wJgMPq79UMbOHdzxXF7x7DtQW\",\
SF:"maxAge\":900,\"name\":\"bln_challengejs\",\"path\":\"\\/\"}};\(\(\)=>{
SF:\"use\x20strict\";const\x20e=function\*\({domain:e,maxAge:n,name:o,path
SF::a,secure:t,value:i}");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jan 31 08:16:18 2024 -- 1 IP address (1 host up) scanned in 47.74 seconds
