# Nmap 7.92 scan initiated Sun Apr 28 02:02:58 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln catalogue.apprentissage.beta.gouv.fr
Nmap scan report for catalogue.apprentissage.beta.gouv.fr (185.31.40.11)
Host is up (0.14s latency).
Other addresses for catalogue.apprentissage.beta.gouv.fr (not scanned): 2a00:b6e0:1:20:2::1
rDNS record for 185.31.40.11: http1.paris1.alwaysdata.com
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, RPCCheck, RTSPRequest, SSLSessionReq, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     Request
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     via: 1.0 alproxy
|     date: Sun, 28 Apr 2024 02:03:26 GMT
|     <html><body><h1>Site not found</h1><p></p><p>Request ID: d266b8cc-4c5d767c</p></body></html>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     via: 1.0 alproxy
|     date: Sun, 28 Apr 2024 02:03:25 GMT
|     <html><body><h1>Site not found</h1><p></p><p>Request ID: 9a776a72-a21f2d33</p></body></html>
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     via: 1.0 alproxy
|     date: Sun, 28 Apr 2024 02:03:25 GMT
|_    <html><body><h1>Site not found</h1><p></p><p>Request ID: 2e15d8e4-52661d78</p></body></html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, RPCCheck, RTSPRequest, SSLSessionReq, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     Request
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     via: 1.0 alproxy
|     date: Sun, 28 Apr 2024 02:03:32 GMT
|     <html><body><h1>Site not found</h1><p></p><p>Request ID: 9c767c5f-ceb4ea3c</p></body></html>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     via: 1.0 alproxy
|     date: Sun, 28 Apr 2024 02:03:31 GMT
|     <html><body><h1>Site not found</h1><p></p><p>Request ID: 9a568a24-0107f5b7</p></body></html>
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     via: 1.0 alproxy
|     date: Sun, 28 Apr 2024 02:03:32 GMT
|_    <html><body><h1>Site not found</h1><p></p><p>Request ID: b548c0f2-4bf646dc</p></body></html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/28%Time=662DAE6D%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,C0,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20clos
SF:e\r\nvia:\x201\.0\x20alproxy\r\ndate:\x20Sun,\x2028\x20Apr\x202024\x200
SF:2:03:25\x20GMT\r\n\r\n<html><body><h1>Site\x20not\x20found</h1><p></p><
SF:p>Request\x20ID:\x209a776a72-a21f2d33</p></body></html>")%r(HTTPOptions
SF:,C0,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nvia:\x
SF:201\.0\x20alproxy\r\ndate:\x20Sun,\x2028\x20Apr\x202024\x2002:03:25\x20
SF:GMT\r\n\r\n<html><body><h1>Site\x20not\x20found</h1><p></p><p>Request\x
SF:20ID:\x202e15d8e4-52661d78</p></body></html>")%r(RTSPRequest,77,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:
SF:\x2011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\n\r\nBad\x20R
SF:equest")%r(X11Probe,77,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnectio
SF:n:\x20close\r\nContent-Length:\x2011\r\ncontent-type:\x20text/plain;\x2
SF:0charset=utf-8\r\n\r\nBad\x20Request")%r(FourOhFourRequest,C0,"HTTP/1\.
SF:1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nvia:\x201\.0\x20alp
SF:roxy\r\ndate:\x20Sun,\x2028\x20Apr\x202024\x2002:03:26\x20GMT\r\n\r\n<h
SF:tml><body><h1>Site\x20not\x20found</h1><p></p><p>Request\x20ID:\x20d266
SF:b8cc-4c5d767c</p></body></html>")%r(RPCCheck,77,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2011\r\nconten
SF:t-type:\x20text/plain;\x20charset=utf-8\r\n\r\nBad\x20Request")%r(DNSVe
SF:rsionBindReqTCP,77,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x
SF:20close\r\nContent-Length:\x2011\r\ncontent-type:\x20text/plain;\x20cha
SF:rset=utf-8\r\n\r\nBad\x20Request")%r(DNSStatusRequestTCP,77,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x20
SF:11\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\n\r\nBad\x20Reque
SF:st")%r(Help,77,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20cl
SF:ose\r\nContent-Length:\x2011\r\ncontent-type:\x20text/plain;\x20charset
SF:=utf-8\r\n\r\nBad\x20Request")%r(SSLSessionReq,77,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2011\r\ncont
SF:ent-type:\x20text/plain;\x20charset=utf-8\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=4/28%Time=662DAE73%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,C0,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\
SF:x20close\r\nvia:\x201\.0\x20alproxy\r\ndate:\x20Sun,\x2028\x20Apr\x2020
SF:24\x2002:03:31\x20GMT\r\n\r\n<html><body><h1>Site\x20not\x20found</h1><
SF:p></p><p>Request\x20ID:\x209a568a24-0107f5b7</p></body></html>")%r(HTTP
SF:Options,C0,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\
SF:nvia:\x201\.0\x20alproxy\r\ndate:\x20Sun,\x2028\x20Apr\x202024\x2002:03
SF::32\x20GMT\r\n\r\n<html><body><h1>Site\x20not\x20found</h1><p></p><p>Re
SF:quest\x20ID:\x20b548c0f2-4bf646dc</p></body></html>")%r(FourOhFourReque
SF:st,C0,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nvia:
SF:\x201\.0\x20alproxy\r\ndate:\x20Sun,\x2028\x20Apr\x202024\x2002:03:32\x
SF:20GMT\r\n\r\n<html><body><h1>Site\x20not\x20found</h1><p></p><p>Request
SF:\x20ID:\x209c767c5f-ceb4ea3c</p></body></html>")%r(tor-versions,77,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Leng
SF:th:\x2011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\n\r\nBad\x
SF:20Request")%r(RTSPRequest,77,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCon
SF:nection:\x20close\r\nContent-Length:\x2011\r\ncontent-type:\x20text/pla
SF:in;\x20charset=utf-8\r\n\r\nBad\x20Request")%r(RPCCheck,77,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x201
SF:1\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\n\r\nBad\x20Reques
SF:t")%r(DNSVersionBindReqTCP,77,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x2011\r\ncontent-type:\x20text/pl
SF:ain;\x20charset=utf-8\r\n\r\nBad\x20Request")%r(DNSStatusRequestTCP,77,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-
SF:Length:\x2011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\n\r\nB
SF:ad\x20Request")%r(Help,77,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnec
SF:tion:\x20close\r\nContent-Length:\x2011\r\ncontent-type:\x20text/plain;
SF:\x20charset=utf-8\r\n\r\nBad\x20Request")%r(SSLSessionReq,77,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2
SF:011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\n\r\nBad\x20Requ
SF:est");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 28 02:03:51 2024 -- 1 IP address (1 host up) scanned in 53.14 seconds
