# Nmap 7.92 scan initiated Sun Jan 21 22:05:51 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln element.preprod.eimis.incubateur.net
Nmap scan report for element.preprod.eimis.incubateur.net (162.19.108.95)
Host is up (0.085s latency).
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx (reverse proxy)
443/tcp open  ssl/http nginx (reverse proxy)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 21 22:06:16 2024 -- 1 IP address (1 host up) scanned in 24.38 seconds
