# Nmap 7.92 scan initiated Sun Jun  2 11:34:21 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln element.preprod.eimis.incubateur.net
Nmap scan report for element.preprod.eimis.incubateur.net (37.59.26.93)
Host is up (0.084s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE  SERVICE      VERSION
80/tcp   open   http
| fingerprint-strings: 
|   DNSStatusRequestTCP: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 02 Jun 2024 11:35:00 GMT
|     Content-Type: text/html
|     Content-Length: 150
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>nginx</center>
|     </body>
|     </html>
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Date: Sun, 02 Jun 2024 11:34:49 GMT
|     Content-Type: text/html
|     Content-Length: 146
|     Connection: close
|     <html>
|     <head><title>404 Not Found</title></head>
|     <body>
|     <center><h1>404 Not Found</h1></center>
|     <hr><center>nginx</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Date: Sun, 02 Jun 2024 11:34:39 GMT
|     Content-Type: text/html
|     Content-Length: 146
|     Connection: close
|     <html>
|     <head><title>404 Not Found</title></head>
|     <body>
|     <center><h1>404 Not Found</h1></center>
|     <hr><center>nginx</center>
|     </body>
|     </html>
|   Help: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 02 Jun 2024 11:35:05 GMT
|     Content-Type: text/html
|     Content-Length: 150
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>nginx</center>
|     </body>
|     </html>
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 02 Jun 2024 11:34:54 GMT
|     Content-Type: text/html
|     Content-Length: 150
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>nginx</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 02 Jun 2024 11:34:44 GMT
|     Content-Type: text/html
|     Content-Length: 150
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>nginx</center>
|     </body>
|_    </html>
443/tcp  open   ssl/http     nginx (reverse proxy)
1025/tcp closed NFS-or-IIS
1026/tcp closed LSA-or-nterm
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=6/2%Time=665C58CF%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,112,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Sun,\x2002
SF:\x20Jun\x202024\x2011:34:39\x20GMT\r\nContent-Type:\x20text/html\r\nCon
SF:tent-Length:\x20146\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><tit
SF:le>404\x20Not\x20Found</title></head>\r\n<body>\r\n<center><h1>404\x20N
SF:ot\x20Found</h1></center>\r\n<hr><center>nginx</center>\r\n</body>\r\n<
SF:/html>\r\n")%r(RTSPRequest,118,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nD
SF:ate:\x20Sun,\x2002\x20Jun\x202024\x2011:34:44\x20GMT\r\nContent-Type:\x
SF:20text/html\r\nContent-Length:\x20150\r\nConnection:\x20close\r\n\r\n<h
SF:tml>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n
SF:<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>nginx</c
SF:enter>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,112,"HTTP/1\.1\x
SF:20404\x20Not\x20Found\r\nDate:\x20Sun,\x2002\x20Jun\x202024\x2011:34:49
SF:\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20146\r\nConn
SF:ection:\x20close\r\n\r\n<html>\r\n<head><title>404\x20Not\x20Found</tit
SF:le></head>\r\n<body>\r\n<center><h1>404\x20Not\x20Found</h1></center>\r
SF:\n<hr><center>nginx</center>\r\n</body>\r\n</html>\r\n")%r(RPCCheck,118
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2002\x20Jun\x202
SF:024\x2011:34:54\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:
SF:\x20150\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Ba
SF:d\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Requ
SF:est</h1></center>\r\n<hr><center>nginx</center>\r\n</body>\r\n</html>\r
SF:\n")%r(DNSStatusRequestTCP,118,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nD
SF:ate:\x20Sun,\x2002\x20Jun\x202024\x2011:35:00\x20GMT\r\nContent-Type:\x
SF:20text/html\r\nContent-Length:\x20150\r\nConnection:\x20close\r\n\r\n<h
SF:tml>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n
SF:<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>nginx</c
SF:enter>\r\n</body>\r\n</html>\r\n")%r(Help,118,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nDate:\x20Sun,\x2002\x20Jun\x202024\x2011:35:05\x20GMT\r\n
SF:Content-Type:\x20text/html\r\nContent-Length:\x20150\r\nConnection:\x20
SF:close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head
SF:>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><
SF:center>nginx</center>\r\n</body>\r\n</html>\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun  2 11:36:14 2024 -- 1 IP address (1 host up) scanned in 113.04 seconds
