# Nmap 7.92 scan initiated Sun Jun  9 09:18:04 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zerologementvacant.beta.gouv.fr
Nmap scan report for zerologementvacant.beta.gouv.fr (91.208.207.216)
Host is up (0.10s latency).
Other addresses for zerologementvacant.beta.gouv.fr (not scanned): 185.42.117.108 46.252.181.104 91.208.207.217 91.208.207.218 91.208.207.215 46.252.181.103 91.208.207.214 185.42.117.109
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01HZY4MVKP06F3477SYV9B0S7H
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01HZY4MVKP06F3477SYV9B0S7H",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01HZY4N1NN0Y2A6R4M19S4QF1Q
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01HZY4N1NN0Y2A6R4M19S4QF1Q",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01HZY4N1WBWGZ4YBDTWS8ZHGMC
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01HZY4N1WBWGZ4YBDTWS8ZHGMC",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
|_http-server-header: Apache
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     7lU'
|     L;}sC
|     \xff
|     3D@=
|   SMBProgNeg: 
|     x);$D
|     gOQx
|     O#|_%b
|     DI(+~
|     \xae
|     eh:9
|   TLSSessionReq: 
|     e{d2G{
|     wL\x12<
|_    b~e<u!
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@dc1bda0b7a21
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.11
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/9%Time=66657355%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id:
SF:\x2001HZY4MVKP06F3477SYV9B0S7H\r\n\r\n<style>pre{background:#EEE;paddin
SF:g:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<
SF:h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\
SF:":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01HZY4MVKP06F347
SF:7SYV9B0S7H\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20par
SF:sed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnost
SF:ic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\x
SF:20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20de
SF:tails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20a
SF:n\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCon
SF:nection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001HZY4N1NN0Y
SF:2A6R4M19S4QF1Q\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1p
SF:x\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x2
SF:0Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS\
SF:",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01HZY4N1NN0Y2A6R4M19S4QF1Q\"
SF:,\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Par
SF:ser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Could
SF:\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\x
SF:20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\r
SF:\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automat
SF:ic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001HZY4N1WBWGZ4YBDTWS8ZHG
SF:MC\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\x
SF:20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h1
SF:>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20\
SF:x20\"request_id\":\x20\"01HZY4N1WBWGZ4YBDTWS8ZHGMC\",\r\n}\r\n</pre>\r\
SF:n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20a
SF:t\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x20
SF:line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formated
SF:\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20allo
SF:wed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfull
SF:y:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed\
SF:x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\x
SF:2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e\
SF:x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/9%Time=66657395%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,E2,"\xbe\x87\x1a&\x8a\r\xd8e{d2G{\xcbRiQ\x1exV\xf3&>\xd
SF:5\xc4\xbe=j\xc1\xc5\x9f@\x03\xed\xcc\xd6\xd7\x0cr\xb9\x8b\xca\xf4\xf9\x
SF:ccUs\xcac\xe8\xeb\xdb\x13\(\xa4\xbe\xe6\|x\xa3x\)\xaf\xeaZ\n\xaf\"\xb6\
SF:xebo5\xf6\x84!\x899b\x03\x0c\xd6\xc5\xc7\xe8\xc9\x99K\x83l\xb4\xae\x9d\
SF:xe5\xa1\xda\xc0\x9df\xdd\xb6\x08O\x94y\xaf\x9cV\x8d\x15#\x88\x89i\x8b\x
SF:9c%\xffW\xbd\xa1\xc8\xf4\xb6\xfd\x16~u<\t\.A\xfb\xf1\x0c\xe4\x1d\xbeHA\
SF:x0ef\xc8\xe9\xbd\xc0\xaa\xcd\xc6y\xea\x83\)\xe0\x01\.<\x83hz\^\x9a\xa2w
SF:L\\\x12<\xb7\x8c&}\x19\+\xc25I\x9c\x85&J\x81\$\x7fb\x99\x8c\xdf\xc1}\xf
SF:0\xff\xd1\xed\xa4u\xb8\x80s\xf8\xd9\x86\xa8\xdd\x8c\xfc\x9e\x9f\xdc\x98
SF:b~e<u!\xeav\xed\xc0\xfa\xd7\n\x133Q<")%r(Kerberos,12D,"NF\xcd\x1d\*\xe6
SF:\xd6\xdd\xe6\xb1\xe3\t\xbf\x8alx\xd9\*\x98\0\xda\xb2aX\xae\xb4\xb7\x1f\
SF:x92\xd2\x18\x80\xfc\xaf\x11\xa1\xfa\xd7\xa9\x02\xe8P\xab\x81\^L\x01\xdc
SF:\xed\x0c\x907lU'\xc7jM\xa7\xc1\xd02\xb0iW9\xa2\x1d\+\xffEU\$\x9eF\xc2\t
SF:\xe8\x9d\xd1\xa35G\xf2\x1dL;}sC\xeb\xec\x94\r\xc72T\xdf-\xbf\)a\x96}o\x
SF:8a\xac\xecn\xcbj\xbb\x055\xfb\xbc\x0e&\0v\x1f\x0c\x9e7\xfac\x03\x80\x0c
SF:\^&\x83\x17\(\xd6\xc9\xed\x10I\xc5\xa3\xe1\xd3\x03\x1c\x9c\xe1\^\xec\x8
SF:a-\xc7u6\xd8\xf8\xd8\x83\x18\x81\?\xf9\x85\xd5}\xb6\xf4\?g\xb7\xec\x19\
SF:xab\xef\x8a\x1b\xf8\x97\?\xd0\t\xee\"\x1f\xc2\x023-\xe7\xc3@C\xb8\xc6\x
SF:c9\x93\xb7\xef\x9a\x05\x90}\xc4\xdb\x12\x0b\x04S\xd1\|\xf5\\\xff\xdc\x8
SF:3\x1eT\xe9Sd\xf5\xb6ms\x85\x1d}\xa4\xea\xf5\x96\x83b\xc7\xb3,\xb2\xe8\x
SF:82\x19tU\x82v\xc7\x14\[\x1d\xc63D@=\x07\xb3\x1f\*4>\xc6\xda\xca6\xdaHe\
SF:xbf\xb6k\xc8\xe1\xf6\x7fc\x84@h\xdf\xb1Q\xaaj3j\xd1s\xa5\xdf@\x03\xe0\x
SF:a6;\xf5lP\xbb\x90V\xc0K")%r(SMBProgNeg,14C,"\xb0GU\x9f\x9fde\|\xe5\xd1\
SF:xce\x9f\(\x9e\x92\+\x7f\x141\xd7,\xfa\xe1p\x97\xec\xb2x\);\$D\xdf\xeb\x
SF:0c\x8e\xfb\x02\x1c\xdc\x9b\xac\xbf\*\)\xd3{\xc7\xc5\x0c\x06\xe3\xd4n\x8
SF:6\xa0\x17\x85Y\xe5\xf5W\x18\|\xef`\rN\x9e\x15\xbb\xf2\xe9H\xbe\xd3\xb3\
SF:xb3\x01JG\xae\x98\x07\xd9fZ\"\xea\xaf\x95w%~\x14\xf3\xae\x1b\x9ce\?\xd5
SF:\x19\x11\xe0\x12\"\x12\xc2<J\xf3\x05\[\xf7J\xdd\xb5\xedji\x20\x20\x17w\
SF:xf7-\x9f\x1c\xa3\x20\x93\+\x9egOQx\xb7=\xb9\xb6G\xf9\xe9\xdb\xbe\x14Gc\
SF:x8a\x9b\xc9<\xbdH\xbbl!\xaa\xe8\xe7SD\xd6\x1f\xf9\x83\\w\xda\xd1\xe7\x1
SF:a9J\xd2\xff\xeb\x9fH\xd2\xe3\xca\xc7\x06\x81\xb7D\xee\xf1\xf3\xc00\xfd{
SF:\xefy_\xe6\xef#{\xcf\xee\x9f\xac\xf1\xffO#\|_%b\rdi\x83\xe2\x96\xd5\xf8
SF:\x97\xbcI\x1es\xf0\xac\x96:i\xb8;Y\x0b'M\xf8\xe2DI\(\+~\xea\x15G\x8a\xd
SF:f0\x049\xc9\x84E\xa32\xe4\x82\x9e\xe9\x87\x03\*O\x16K\xe2\xda`\x10\xb7\
SF:xa5\xf5\xc2\xcb\xa6\xad\^\x8a8\x7f\xbf\\\xae\xfd\xa72\xc5\.;\x01V}5\xad
SF:\?\xd1\x06eh:9\x8c1\x10\xc2\(\xe5\xa7\x9e\x82\xf4Q\xc3\xcdU\xc3\t\x07\x
SF:cd\xc9;\x9ct\xbd\x83\xf9{\xef");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=6/9%Time=66657355%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=6/9%Time=66657355%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun  9 09:20:49 2024 -- 1 IP address (1 host up) scanned in 164.20 seconds
