# Nmap 7.92 scan initiated Thu Feb  1 17:52:59 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln annuaire-entreprises.data.gouv.fr
Nmap scan report for annuaire-entreprises.data.gouv.fr (185.231.164.12)
Host is up (0.079s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Thu, 01 Feb 2024 17:53:13 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Thu, 01 Feb 2024 17:53:12 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Date: Thu, 01 Feb 2024 17:53:18 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Thu, 01 Feb 2024 17:53:13 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/http nginx 1.25.3
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=2/1%Time=65BBDA88%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Th
SF:u,\x2001\x20Feb\x202024\x2017:53:12\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20htt
SF:ps:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title
SF:></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></cen
SF:ter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(HT
SF:TPOptions,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Thu
SF:,\x2001\x20Feb\x202024\x2017:53:12\x20GMT\r\nContent-Type:\x20text/html
SF:\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20http
SF:s:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title>
SF:</head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></cent
SF:er>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(RTS
SF:PRequest,9A,"<html>\r\n<head><title>400\x20Bad\x20Request</title></head
SF:>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><
SF:center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(X11Probe,11C,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Thu,\x2001\x20Feb\x202024
SF:\x2017:53:13\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x2
SF:0154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x
SF:20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request
SF:</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\
SF:r\n")%r(FourOhFourRequest,166,"HTTP/1\.1\x20301\x20Moved\x20Permanently
SF:\r\nDate:\x20Thu,\x2001\x20Feb\x202024\x2017:53:13\x20GMT\r\nContent-Ty
SF:pe:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nL
SF:ocation:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>
SF:\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r
SF:\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>
SF:openresty</center>\r\n</body>\r\n</html>\r\n")%r(RPCCheck,11C,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nDate:\x20Thu,\x2001\x20Feb\x202024\x2017:
SF:53:18\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r\
SF:nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Reque
SF:st</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></
SF:center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Feb  1 17:53:23 2024 -- 1 IP address (1 host up) scanned in 24.63 seconds
