# Nmap 7.92 scan initiated Sun Jun  9 04:09:57 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln mon-entreprise.urssaf.fr
Nmap scan report for mon-entreprise.urssaf.fr (44.217.161.11)
Host is up (0.0020s latency).
Other addresses for mon-entreprise.urssaf.fr (not scanned): 54.161.234.33 2600:1f18:2489:8202::c8 2600:1f18:16e:df02::64
rDNS record for 44.217.161.11: ec2-44-217-161-11.compute-1.amazonaws.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Netlify
|_http-server-header: Netlify
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, GenericLines, Help, RPCCheck, RTSPRequest, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|     Request
|   FourOhFourRequest: 
|     HTTP/1.0 400 Bad Request
|     Date: Sun, 09 Jun 2024 04:10:12 GMT
|     Server: Netlify
|     X-Nf-Request-Id: 01HZXK11AESKGKKW631DR33Q7P
|     Content-Length: 0
|   GetRequest: 
|     HTTP/1.0 400 Bad Request
|     Date: Sun, 09 Jun 2024 04:10:07 GMT
|     Server: Netlify
|     X-Nf-Request-Id: 01HZXK0WDNT92W56Z9Y2YSXPQR
|     Content-Length: 0
|   HTTPOptions: 
|     HTTP/1.0 400 Bad Request
|     Date: Sun, 09 Jun 2024 04:10:07 GMT
|     Server: Netlify
|     X-Nf-Request-Id: 01HZXK0WDVFM9JH5A5W5DHX7V8
|_    Content-Length: 0
443/tcp open  ssl/https Netlify
|_http-server-header: Netlify
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 400 Bad Request
|     Date: Sun, 09 Jun 2024 04:10:12 GMT
|     Server: Netlify
|     X-Nf-Request-Id: 01HZXK11F7KZT5TMK81KQ7H21T
|     Content-Length: 0
|   GenericLines, Help, Kerberos, LDAPSearchReq, LPDString, RTSPRequest, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|     Request
|   GetRequest: 
|     HTTP/1.0 400 Bad Request
|     Date: Sun, 09 Jun 2024 04:10:12 GMT
|     Server: Netlify
|     X-Nf-Request-Id: 01HZXK11BP7T8PH6SXMN9NRJ3X
|     Content-Length: 0
|   HTTPOptions: 
|     HTTP/1.0 400 Bad Request
|     Date: Sun, 09 Jun 2024 04:10:12 GMT
|     Server: Netlify
|     X-Nf-Request-Id: 01HZXK11DBHXB711DWB51G2WM0
|_    Content-Length: 0
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/9%Time=66652B1F%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,92,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x200
SF:9\x20Jun\x202024\x2004:10:07\x20GMT\r\nServer:\x20Netlify\r\nX-Nf-Reque
SF:st-Id:\x2001HZXK0WDNT92W56Z9Y2YSXPQR\r\nContent-Length:\x200\r\n\r\n")%
SF:r(HTTPOptions,92,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x
SF:2009\x20Jun\x202024\x2004:10:07\x20GMT\r\nServer:\x20Netlify\r\nX-Nf-Re
SF:quest-Id:\x2001HZXK0WDVFM9JH5A5W5DHX7V8\r\nContent-Length:\x200\r\n\r\n
SF:")%r(RTSPRequest,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type
SF::\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x2
SF:0Bad\x20Request")%r(FourOhFourRequest,92,"HTTP/1\.0\x20400\x20Bad\x20Re
SF:quest\r\nDate:\x20Sun,\x2009\x20Jun\x202024\x2004:10:12\x20GMT\r\nServe
SF:r:\x20Netlify\r\nX-Nf-Request-Id:\x2001HZXK11AESKGKKW631DR33Q7P\r\nCont
SF:ent-Length:\x200\r\n\r\n")%r(GenericLines,67,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnectio
SF:n:\x20close\r\n\r\n400\x20Bad\x20Request")%r(RPCCheck,67,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\
SF:r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(DNSVersionBind
SF:ReqTCP,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/
SF:plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Re
SF:quest")%r(DNSStatusRequestTCP,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\
SF:r\n\r\n400\x20Bad\x20Request")%r(Help,67,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x
SF:20close\r\n\r\n400\x20Bad\x20Request")%r(SSLSessionReq,67,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8
SF:\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(TerminalServe
SF:rCookie,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text
SF:/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20R
SF:equest")%r(TLSSessionReq,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCont
SF:ent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r
SF:\n400\x20Bad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/9%Time=66652B24%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,92,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nDate:\x20Su
SF:n,\x2009\x20Jun\x202024\x2004:10:12\x20GMT\r\nServer:\x20Netlify\r\nX-N
SF:f-Request-Id:\x2001HZXK11BP7T8PH6SXMN9NRJ3X\r\nContent-Length:\x200\r\n
SF:\r\n")%r(HTTPOptions,92,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nDate:\x2
SF:0Sun,\x2009\x20Jun\x202024\x2004:10:12\x20GMT\r\nServer:\x20Netlify\r\n
SF:X-Nf-Request-Id:\x2001HZXK11DBHXB711DWB51G2WM0\r\nContent-Length:\x200\
SF:r\n\r\n")%r(FourOhFourRequest,92,"HTTP/1\.0\x20400\x20Bad\x20Request\r\
SF:nDate:\x20Sun,\x2009\x20Jun\x202024\x2004:10:12\x20GMT\r\nServer:\x20Ne
SF:tlify\r\nX-Nf-Request-Id:\x2001HZXK11F7KZT5TMK81KQ7H21T\r\nContent-Leng
SF:th:\x200\r\n\r\n")%r(GenericLines,67,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20cl
SF:ose\r\n\r\n400\x20Bad\x20Request")%r(RTSPRequest,67,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nCo
SF:nnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(Help,67,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf
SF:-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(SSLSessionR
SF:eq,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plai
SF:n;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Reques
SF:t")%r(TerminalServerCookie,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCo
SF:ntent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n
SF:\r\n400\x20Bad\x20Request")%r(TLSSessionReq,67,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnect
SF:ion:\x20close\r\n\r\n400\x20Bad\x20Request")%r(Kerberos,67,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-
SF:8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(LPDString,67
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x2
SF:0charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r
SF:(LDAPSearchReq,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\
SF:x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20B
SF:ad\x20Request");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun  9 04:11:39 2024 -- 1 IP address (1 host up) scanned in 102.13 seconds
