# Nmap 7.92 scan initiated Sun Feb  4 04:44:09 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln mon-entreprise.urssaf.fr
Nmap scan report for mon-entreprise.urssaf.fr (52.9.166.110)
Host is up (0.018s latency).
Other addresses for mon-entreprise.urssaf.fr (not scanned): 50.18.215.94 2600:1f1c:446:4901::64 2600:1f1c:471:9d01::c8
rDNS record for 52.9.166.110: ec2-52-9-166-110.us-west-1.compute.amazonaws.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Netlify
|_http-server-header: Netlify
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 400 Bad Request
|     Date: Sun, 04 Feb 2024 04:44:24 GMT
|     Server: Netlify
|     X-Nf-Request-Id: 01HNS6X3R536117TXEDJ9BKSGD
|     Content-Length: 0
|   GenericLines, Help, Kerberos, LDAPSearchReq, LPDString, RTSPRequest, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|     Request
|   GetRequest: 
|     HTTP/1.0 400 Bad Request
|     Date: Sun, 04 Feb 2024 04:44:19 GMT
|     Server: Netlify
|     X-Nf-Request-Id: 01HNS6WYQVGXXPEE832Q0WW83D
|     Content-Length: 0
|   HTTPOptions: 
|     HTTP/1.0 400 Bad Request
|     Date: Sun, 04 Feb 2024 04:44:19 GMT
|     Server: Netlify
|     X-Nf-Request-Id: 01HNS6WYS0W9WHMFQ7RWYBP64R
|_    Content-Length: 0
443/tcp open  ssl/https Netlify
|_http-server-header: Netlify
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 400 Bad Request
|     Date: Sun, 04 Feb 2024 04:44:24 GMT
|     Server: Netlify
|     X-Nf-Request-Id: 01HNS6X40ZAHZF426G3YGQPT24
|     Content-Length: 0
|   GenericLines, Help, Kerberos, LDAPSearchReq, LPDString, RTSPRequest, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|     Request
|   GetRequest: 
|     HTTP/1.0 400 Bad Request
|     Date: Sun, 04 Feb 2024 04:44:24 GMT
|     Server: Netlify
|     X-Nf-Request-Id: 01HNS6X3SJ7C43T5A0VRRNG3EW
|     Content-Length: 0
|   HTTPOptions: 
|     HTTP/1.0 400 Bad Request
|     Date: Sun, 04 Feb 2024 04:44:24 GMT
|     Server: Netlify
|     X-Nf-Request-Id: 01HNS6X3X56Q5F9BT696GK36XD
|_    Content-Length: 0
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/4%Time=65BF1623%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,92,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x200
SF:4\x20Feb\x202024\x2004:44:19\x20GMT\r\nServer:\x20Netlify\r\nX-Nf-Reque
SF:st-Id:\x2001HNS6WYQVGXXPEE832Q0WW83D\r\nContent-Length:\x200\r\n\r\n")%
SF:r(HTTPOptions,92,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x
SF:2004\x20Feb\x202024\x2004:44:19\x20GMT\r\nServer:\x20Netlify\r\nX-Nf-Re
SF:quest-Id:\x2001HNS6WYS0W9WHMFQ7RWYBP64R\r\nContent-Length:\x200\r\n\r\n
SF:")%r(RTSPRequest,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type
SF::\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x2
SF:0Bad\x20Request")%r(FourOhFourRequest,92,"HTTP/1\.0\x20400\x20Bad\x20Re
SF:quest\r\nDate:\x20Sun,\x2004\x20Feb\x202024\x2004:44:24\x20GMT\r\nServe
SF:r:\x20Netlify\r\nX-Nf-Request-Id:\x2001HNS6X3R536117TXEDJ9BKSGD\r\nCont
SF:ent-Length:\x200\r\n\r\n")%r(GenericLines,67,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnectio
SF:n:\x20close\r\n\r\n400\x20Bad\x20Request")%r(Help,67,"HTTP/1\.1\x20400\
SF:x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nC
SF:onnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(SSLSessionReq,67,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20c
SF:harset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(T
SF:erminalServerCookie,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-T
SF:ype:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400
SF:\x20Bad\x20Request")%r(TLSSessionReq,67,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x2
SF:0close\r\n\r\n400\x20Bad\x20Request")%r(Kerberos,67,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nCo
SF:nnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(LPDString,67,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charse
SF:t=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(LDAPSe
SF:archReq,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text
SF:/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20R
SF:equest");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=2/4%Time=65BF1628%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,92,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nDate:\x20Su
SF:n,\x2004\x20Feb\x202024\x2004:44:24\x20GMT\r\nServer:\x20Netlify\r\nX-N
SF:f-Request-Id:\x2001HNS6X3SJ7C43T5A0VRRNG3EW\r\nContent-Length:\x200\r\n
SF:\r\n")%r(HTTPOptions,92,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nDate:\x2
SF:0Sun,\x2004\x20Feb\x202024\x2004:44:24\x20GMT\r\nServer:\x20Netlify\r\n
SF:X-Nf-Request-Id:\x2001HNS6X3X56Q5F9BT696GK36XD\r\nContent-Length:\x200\
SF:r\n\r\n")%r(FourOhFourRequest,92,"HTTP/1\.0\x20400\x20Bad\x20Request\r\
SF:nDate:\x20Sun,\x2004\x20Feb\x202024\x2004:44:24\x20GMT\r\nServer:\x20Ne
SF:tlify\r\nX-Nf-Request-Id:\x2001HNS6X40ZAHZF426G3YGQPT24\r\nContent-Leng
SF:th:\x200\r\n\r\n")%r(GenericLines,67,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20cl
SF:ose\r\n\r\n400\x20Bad\x20Request")%r(RTSPRequest,67,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nCo
SF:nnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(Help,67,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf
SF:-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(SSLSessionR
SF:eq,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plai
SF:n;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Reques
SF:t")%r(TerminalServerCookie,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCo
SF:ntent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n
SF:\r\n400\x20Bad\x20Request")%r(TLSSessionReq,67,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnect
SF:ion:\x20close\r\n\r\n400\x20Bad\x20Request")%r(Kerberos,67,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-
SF:8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(LPDString,67
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x2
SF:0charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r
SF:(LDAPSearchReq,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\
SF:x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20B
SF:ad\x20Request");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb  4 04:45:53 2024 -- 1 IP address (1 host up) scanned in 103.92 seconds
