# Nmap 7.92 scan initiated Sun Jun  9 05:04:19 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pilotage.inclusion.beta.gouv.fr
Nmap scan report for pilotage.inclusion.beta.gouv.fr (185.42.117.109)
Host is up (0.15s latency).
Other addresses for pilotage.inclusion.beta.gouv.fr (not scanned): 91.208.207.218 91.208.207.214 91.208.207.217 91.208.207.215 46.252.181.104 185.42.117.108 91.208.207.216 46.252.181.103
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01HZXP4DDW4RDDN4N2HR5NYV38
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01HZXP4DDW4RDDN4N2HR5NYV38",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01HZXP4KK4M9M2TJEZDCVJSAQT
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01HZXP4KK4M9M2TJEZDCVJSAQT",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01HZXP4KWNHRNSVWNXT15PSSKR
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01HZXP4KWNHRNSVWNXT15PSSKR",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     Yk?u
|     6345
|     *:Nxf
|     L!Hl
|     hdB$
|     zVG|
|     VbT0`
|     \xa0d
|     kWjV
|   TLSSessionReq: 
|     kOb"
|_    <c1K
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@dc1bda0b7a21
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.11
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/9%Time=666537E2%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id:
SF:\x2001HZXP4DDW4RDDN4N2HR5NYV38\r\n\r\n<style>pre{background:#EEE;paddin
SF:g:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<
SF:h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\
SF:":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01HZXP4DDW4RDDN4
SF:N2HR5NYV38\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20par
SF:sed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnost
SF:ic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\x
SF:20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20de
SF:tails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20a
SF:n\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCon
SF:nection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001HZXP4KK4M9
SF:M2TJEZDCVJSAQT\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1p
SF:x\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x2
SF:0Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS\
SF:",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01HZXP4KK4M9M2TJEZDCVJSAQT\"
SF:,\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Par
SF:ser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Could
SF:\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\x
SF:20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\r
SF:\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automat
SF:ic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001HZXP4KWNHRNSVWNXT15PSS
SF:KR\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\x
SF:20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h1
SF:>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20\
SF:x20\"request_id\":\x20\"01HZXP4KWNHRNSVWNXT15PSSKR\",\r\n}\r\n</pre>\r\
SF:n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20a
SF:t\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x20
SF:line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formated
SF:\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20allo
SF:wed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfull
SF:y:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed\
SF:x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\x
SF:2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e\
SF:x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/9%Time=66653822%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,D5,"f;w\xb1iW4\xeb\xe7\|\x88\xf0\xf4\x81\x1a\x9ce\xe9\?
SF:\xe26\x9b\xc4\x1b\x06:\xed\xb3\x91ZAu\xd0\xc67\xac\x85\xfe\xb1g\x1fT\x1
SF:b'\xb9\xac\xa9<\^\xc4\xa1\xeek\xd18\xbb\xbbw\tV\x1c\x17\x8f\xfd\x0f5\x8
SF:5s\x11\x8a\x0b\xdbwx\xe7\xac,\xd5,\x80C\x1bm\x9d\xf7!\x1b\xefkOb\"\xc8@
SF:o7\x92\x9e\xf8\xea}\$\x92\x86\"_H\x8a\x98\xc3\xf9mf\x83\xcbs\[\xa2F\xc9
SF:\x97_\x02\xe4\xb1\x80\xcc\?x\xd8z\x0fD\xec\xab\x87@\nG\x896J\x166\x11\0
SF:\x98\xa9\xef\xf7&>\n\xa0\xe7\(\x91\x8cx\x9b\xc8\xd6R6U\x15\xde\x0fE\x88
SF:\x86f\xe8\xef6\x8a\xb3\)\xf6\xbf\xe9\xaeU\xc0\x8b\x8a\x1d\x86\x98\xe7d\
SF:xde\x04f4q\x9b<c1K\xe9\x86\xe3\x9e\xd8\x1a\xc3\xcft\xd8\x80\xed")%r(Ker
SF:beros,1ED,"v\xee\*\x8e\x07\x02\xaf\xcb\xbf\xd1n\x8a\xf5R2\xfc\x8208\x1a
SF:\x0c\x90\x8f\xe4\x0f\x9a\xcc\xb3p\(\xdf\xd2\x1d\xe4\xa9j\xfa\xbe\xca\x9
SF:5\x80\x11\x9f\xb6u\x03\xfaO\xfe\xe7Y\x1d\xc0\x98\x90@\xa6\xc0b#v\x82zb\
SF:x0c\"\xb7\xcez\xc1\xf1`N\x8fMy\xf9\x1fL\xa4\x11\xfc`\xda\xe6\[X=\xe1;;\
SF:x02\x05\xe9Yk\?u\x1d\xd2\$\xbf\xc0\x986345\xf5\]\xdf\n\xb9\x93\x98<\x80
SF:\xdeR\xd6\xc4\^\x9ae'\xca\t\x20\xe3;m\x02\x92\x11k\x18\xba\xdd\xf5\n\xe
SF:f\xc6\x13\xc6\x99\x89p\x15l\x8a\x87\*:Nxf\xdf\xe4\(\x81\?\xe3\xa9x\xf5\
SF:xf3\xde\xb3WA\xe2\x99\x84E\xb9Z\xe6b\xa9\xd3\xa9\xf0\xbc\x99\x11\xf2K\x
SF:aa\xd1\xf7\xc9\x80\xd6:6!\x014}N\xee\x0f\x113\xe8\xcc`QF\x1c\xc8\x9d\xd
SF:2\x97\x1d\xb9\x0b\xc8\xb5\xe6o\xf0\xa0\+\xd1\x17\x9d\x0b\x99J\x1f\x9e\x
SF:9a\xefm\xe6\x14\xb3P\x1a\x9e\^,@\xeeG\xfa\x19\xba\x05\x0c\xe0\x03\xf5\x
SF:f3,\xabj\xa3\t\x01\xf2n\xd3\x80\xc3\xceL!Hl\x8e\xa0\x13\xd9J`\xd8\x16\x
SF:8b\xf2\xb4\xd3R\xad\[\xe2T\xdc\x03hdB\$\n\x8c\x96\x82\x81Po\x93\xc0\xdc
SF:bbn\xda\x06V\x8d\xb5\xa2\xb2\x8cF\xa7#\xe8\xad\xb9Ad\xe5:\x89\xa7\xec\x
SF:9dF\xaay\xb1\x9a\xb0\x17p\xd3\xdbZ3\xd9\xf5\xd0S\xc5\xd1Z\x1e\x1fd\x20F
SF:\xb0\xc3\xc7uC\"\xf5\x14\x18\xd7\x13o\xe5\x02\xdb\xd0zVG\|\xbf\xf1B0\x1
SF:6OU\xf3\x83\xe1\xfe\x96{`\xa8\x88\[s<\xd10F\xc5VbT0`\xdb\xa4\\\xa0d\xa8
SF:\xf6kWjV\xd0\xbc\xeau\x8eK\xd0\x06\xdd\x8f>\xc67\x05\xae\xe1\xa0po\x1b\
SF:x9f\xc4\x9d\x93\x8e\x82\xd6\xf1g\x86\xd1Ct\xff\xa27\?\xcc\n\xeez\x15\xe
SF:9Xx@\x1a\+\x8cTG\xaf\xd6\xb8VA\x8e\x16\x15bXS\x8f2\x99\xcb\x967\0\$j\xb
SF:3b0\x8b\xe4\x118\xea\xbc{");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=6/9%Time=666537E2%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=6/9%Time=666537E2%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun  9 05:07:11 2024 -- 1 IP address (1 host up) scanned in 172.45 seconds
