# Nmap 7.92 scan initiated Sun May 26 05:00:09 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pilotage.inclusion.beta.gouv.fr
Nmap scan report for pilotage.inclusion.beta.gouv.fr (91.208.207.216)
Host is up (0.15s latency).
Other addresses for pilotage.inclusion.beta.gouv.fr (not scanned): 46.252.181.104 46.252.181.103 91.208.207.217 91.208.207.218 185.42.117.109 91.208.207.215 91.208.207.214 185.42.117.108
Not shown: 990 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     =Q*8
|     e/_#
|     5hB$c
|   TLSSessionReq: 
|     EK%s
|     /LUy`_)W
|     ~sau[
|     $Pfm$;;
|     h^7t
|     /4)=
|_    =A{#!
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@dc1bda0b7a21
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.11
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/26%Time=6652C1E2%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=5/26%Time=6652C222%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,23A,"EK%s\xe1>\xa0\x85k\xdd\xd8\xdc\xbe\xfe\xc3\x9a\x0
SF:f\x9b\xe1\x0e\xf1\xaa\xae\x90\x8f\x05>\xf8j\xa9\xb2\x88'\x1a\x8f\xf0\xb
SF:7\x88\x1b'N\xf03\xa1\xe1z\x89\xd2\xa3;3a\xbbJD\xcc\x82\$\xcf\xd5\x9bS:\
SF:x9fpB\xc0\xc9\x8d\xb2\xf4\xdc\x81\xd5\]\0\xd6\xc3/LUy`_\)W\xe7j\xa4\xdb
SF:lS\xf8\x8937\x9b5\xc2OK\xbe\xedc\x19b!\x8fMf\xcf\xb63\xc4R\xbe\xf4\x91O
SF:\x1a\xbd\x8f\xfa\xfb\xaf,\x03\xf9\xafq\xc8\xe6~d\x93\x95\x89\x8c!\x06\x
SF:be\xfe\xcb\xf5\x0cd\x0b_q\xa2K\xf9'-\xd6G\[>\x87\x92\xd4\xbe\x001C\x13\
SF:x1e\x81r\xb9\x06d\x14q~r\xc25\x9a,\xebQ\x17\x89\x94\x04p\x9e\xc2\xdf-\x
SF:99\xd3\xcc\x9dy\xb1\xacJ\x88\x16\x1e\xd0\?\xe6\x97\x11E\xc2\xf6\xf66\xf
SF:4T\x9cV\xb5\xe2\t\x0f\xc8\x8f\xc2\xe7y\xe6\x97\xc0\x7fSRf\x92Y\x10\xdd\
SF:x0b\xed3\x94\x89~sau\[\x88a\xb4\x84\]\xfb\x15\x19\xdf\xea\x8a\x148\xc9\
SF:xb4\*c\xbf\$Pfm\$;;\xfev\xa0\x15\(\xb9\xb6\xd9\xcd\xde\xeb\xba\xf1\x0f\
SF:xcc:<\[\xbf\x07\x01\xcd\x90\x02v\x99b\r\x06mQ\ry\xec\xdb\x98\xe4\xfa\x0
SF:cZ\xd2`\x17\x7fA\xe4lt\xb5\xbf\x88\x07e\x02\xbe\xbf\xf6\xfa\xd8\xe0D\x8
SF:4\xd9h\^7t\xc7\x91\x9c\x0bO\xf7\xba\xba`Sw\x95\x9e\xd3\x86\xdb\xa3\x90#
SF:\xb2&\xf9NS\x0f\xe9\xfe\*\x9d\xed\xbd\xb5\|\xf2:\x8d=\xcf{\xae\xac\xa1\
SF:xce\xc7Aj\xc5\x1c_7\xb4\xbc8\x04#z\x16{\xb3`X\xbe\x0c\x18#\xa0\xe7;\xc0
SF:\xc0\x82\xf5\.\x19\x955\xba\xad\xb6\x9d\x9c\xb9/\\4\)=\xf9_\x80\xde\x9b
SF:\xc7\x95\.\xe9\xe3\xa6\"\xfb\xfc\x16\x11\xa3\x0bxk\x11P\xf9{\xa9\xc7D\x
SF:8ax\xae5\x12M\xba\xb5\*\x10\xb4\x88\x93\xe4\x0e\xa4k\x16\xda\xcdn\x05\x
SF:a8\xe6\xf8\x0e\x93\xd0\x08\x1d\x16\xcdx\xa7\x8a,\xbdA\x94\xbf\x84=A{#!\
SF:x06\n\xbb;\xb9B\x14\x19F1J\xe7\x05=\x15\xa4\xe5EW\xc6\xec\xd8\x11\xcf\x
SF:93\xe1\0\xe9\xd7\x1c\xc0\xae\xbf\^\$\xc7\x7f\(\xe8\xe0\xd5\x8d\xd7\x18\
SF:xae\xae\x13\xcd\xcc\xef\tf\xaa0\x9b\xd8@\xf2\x10\xa5\xdf\xa2<A\x97\|\xd
SF:f\xa6&\x94\rp")%r(Kerberos,1E2,"J\x08>~\x83\x91\xada~\xec\xce4\x8c\xd5m
SF:\x0ew\xb0\xae\xe6\xf3\)\xcf\xae\x0b\x1b_V\xf8ox>\xd0\x0b\x1c\xd0-&\xbd\
SF:xca\x8a\x0b4\x82\xa99c\xcc\xf0\x19\x15\xe9M\xd8\xe0\x90\tF4U\x14UE;\x9b
SF:\xf76\xee\xb0\x14\xec\xb4\x84-\x82\x95G\r\x0e'\xa5\x7f@\xe0\x07\xeaQq\x
SF:94\x07\xabID\xafK\xac\xef\xc9=Q\*8\xff\x84\xb3\x15\xf1\"\xceU:\x0f>\xdf
SF:\xa7\xd7\xd3\x90\xbb\x07@\x075g\xb9\x03\x1e\x02r\xde\"\x9f\xdc\xd7\nP\"
SF:\xbf\?g\xea\x11,\xcbiX\xf6\xce\xbd\x1c\xb3%\x93\xdf\xb6J\xb3\xaa\x1d\|\
SF:xd5\xcc\x8b\xbe\x17\xad\x03TG\tw@\x9d\xdf\xa3x\xc5\x11\xc3}\xb7\xd1o\xb
SF:d\xe7t\xda\xcd/\xc6Y\x1a\xe3\x016\xdf\x11Yj\xce\xdcJS\xe1\x85\xc3p\x9d\
SF:xe6\x97\xc4\x01\xf5\x1c\xed\xbb{\xf8t\)7\xb0\?H\xbcZLz\xb9\x1c\xd3\x91\
SF:xb4\xdbe/_#\x9e~\xb4\xb83`P\xa0\x07\x0b\?\x95\.\x1d\.k\xe5\xd1\x94L\xdf
SF:\x9f\xb2T\xcb\x15\xa75s\x12\?\x14\x81\x20\xb6T\xf9\xda\r\x07p:\xf4&\x87
SF:\xb1\xb6H\xd4\xb5\x90\x0c\xd7\"\xb6\xe5P\x15=\xc3\x0c\x20\xac\x03\xae\x
SF:047f\xce\xdd\xe0c\xb0\xe0\xf8\xa3\xff!=\x91\xee\x8c\xca\xb9p\xdf\]6\nw\
SF:x03\xe8/\x84\x90\x9f\xfe\x0fv\x04i\xf4\x94{\xbe\x11\x90\xcd\xaf\+1>\xfc
SF:\x83As\x9e~\x8c66\$\xc0\x18\xfa5hB\$c\xec\xc8cm6\x7f\r\xda\x19\*T\xd6\x
SF:f8\x1e\xad\xa7\x8a\xee\xa0\x96\x8b-o\xc0\xf7=\xf4\x7f\x02t\x10\xa36\^\x
SF:04c\x1d\xa0\x12s>\xf9\xe8\x1f\xc8\xd1\xf7\xdc\x86\x19\xeb\x99\xf1\x93w\
SF:x16W\x8f\x95\x0e\xcd\x86\xad\x9a\xf1`\xf0\xa6\t\xf6\xb8R\x9d\x94\x08\x0
SF:3\.\xa4%u\xb2\x82E\(\xec\xbb\.hT\xb4\xe3\xc9\xc6\xde\xa2\xa9R\x9a\xfd\x
SF:f8\xe1\x1b'\xa9cz\x94\x9a\xe4\x9c\x18h\]{");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=5/26%Time=6652C1E2%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 26 05:02:55 2024 -- 1 IP address (1 host up) scanned in 166.54 seconds
