# Nmap 7.92 scan initiated Wed May 22 01:35:05 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pilotage.inclusion.beta.gouv.fr
Nmap scan report for pilotage.inclusion.beta.gouv.fr (185.199.109.153)
Host is up (0.0052s latency).
Other addresses for pilotage.inclusion.beta.gouv.fr (not scanned): 185.199.108.153 185.199.110.153 185.199.111.153 2606:50c0:8000::153 2606:50c0:8001::153 2606:50c0:8003::153 2606:50c0:8002::153
rDNS record for 185.199.109.153: cdn-185-199-109-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "663be566-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: D890:125CA2:46F5315:5303D18:664D3E4D
|     Accept-Ranges: bytes
|     Age: 3462
|     Date: Wed, 22 May 2024 01:35:16 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kcgs7200165-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1716341717.561732,VS0,VE2
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: a185a352be097591db50ec7145eee231e35e1155
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Wed, 22 May 2024 01:35:16 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kcgs7200141-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1716341717.583334,VS0,VE0
|     X-Fastly-Request-ID: 4a0a4ce8732d5ff9da4b467807c835b860bbab5f
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-iad-kcgs7200141
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "663be566-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: E138:A1A39:47F7E40:5327CB6:664D428A
|     Accept-Ranges: bytes
|     Age: 2383
|     Date: Wed, 22 May 2024 01:35:22 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kcgs7200089-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1716341723.656044,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 6e666cebd99a6c16227ce1aa60acbe90db314133
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "663be566-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: FC10:74693:4817640:534FAFF:664D47AE
|     Accept-Ranges: bytes
|     Age: 1067
|     Date: Wed, 22 May 2024 01:35:22 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kcgs7200028-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1716341723.592197,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: c24dcbb7df4b60dec78bce30e1a88abc994f6021
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Wed, 22 May 2024 01:35:22 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kcgs7200029-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1716341723.627202,VS0,VE0
|     X-Fastly-Request-ID: 29351c66ce81fd767445d742980cd1da84cdd049
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/22%Time=664D4BD4%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,25F1,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20cl
SF:ose\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Typ
SF:e:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"663be566-239b\"\r\nCont
SF:ent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-
SF:inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Requ
SF:est-Id:\x20D890:125CA2:46F5315:5303D18:664D3E4D\r\nAccept-Ranges:\x20by
SF:tes\r\nAge:\x203462\r\nDate:\x20Wed,\x2022\x20May\x202024\x2001:35:16\x
SF:20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-iad-kcgs72001
SF:65-IAD\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1716341
SF:717\.561732,VS0,VE2\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:
SF:\x20a185a352be097591db50ec7145eee231e35e1155\r\n\r\n<!DOCTYPE\x20html>\
SF:n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-
SF:type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<me
SF:ta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x
SF:20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20conn
SF:ect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&m
SF:iddot;\x20GitHub\x20Pages</title>\n\x20\x20\x20")%r(HTTPOptions,1E8,"HT
SF:TP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\r\nC
SF:ontent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\nAcc
SF:ept-Ranges:\x20bytes\r\nDate:\x20Wed,\x2022\x20May\x202024\x2001:35:16\
SF:x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-iad-kcgs7200
SF:141-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S17163
SF:41717\.583334,VS0,VE0\r\nX-Fastly-Request-ID:\x204a0a4ce8732d5ff9da4b46
SF:7807c835b860bbab5f\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowed</t
SF:itle></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x20Al
SF:lowed</h1></center>\n</body>\n</html>")%r(RTSPRequest,9B,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2011\
SF:r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20cac
SF:he-iad-kcgs7200141\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=5/22%Time=664D4BDA%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25F0,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"663be566-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x20FC10:74693:4817640:534FAFF:664D47AE\r\nAccept-Ranges:
SF:\x20bytes\r\nAge:\x201067\r\nDate:\x20Wed,\x2022\x20May\x202024\x2001:3
SF:5:22\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-iad-kcg
SF:s7200028-IAD\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1
SF:716341723\.592197,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Reque
SF:st-ID:\x20c24dcbb7df4b60dec78bce30e1a88abc994f6021\r\n\r\n<!DOCTYPE\x20
SF:html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Co
SF:ntent-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\
SF:x20<meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default
SF:-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x
SF:20connect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found
SF:\x20&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20")%r(HTTPOptio
SF:ns,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20
SF:close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x
SF:200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Wed,\x2022\x20May\x202024\x2
SF:001:35:22\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-ia
SF:d-kcgs7200029-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:
SF:\x20S1716341723\.627202,VS0,VE0\r\nX-Fastly-Request-ID:\x2029351c66ce81
SF:fd767445d742980cd1da84cdd049\r\n\r\n<html>\n<head><title>405\x20Not\x20
SF:Allowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x2
SF:0Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,2
SF:5F0,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nConten
SF:t-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/ht
SF:ml;\x20charset=utf-8\r\nETag:\x20\"663be566-239b\"\r\nContent-Security-
SF:Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20i
SF:mg-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x20E1
SF:38:A1A39:47F7E40:5327CB6:664D428A\r\nAccept-Ranges:\x20bytes\r\nAge:\x2
SF:02383\r\nDate:\x20Wed,\x2022\x20May\x202024\x2001:35:22\x20GMT\r\nVia:\
SF:x201\.1\x20varnish\r\nX-Served-By:\x20cache-iad-kcgs7200089-IAD\r\nX-Ca
SF:che:\x20HIT\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1716341723\.656044,VS
SF:0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x206e666cebd9
SF:9a6c16227ce1aa60acbe90db314133\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\
SF:x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20cont
SF:ent=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equ
SF:iv=\"Content-Security-Policy\"\x20content=\"default-src\x20'none';\x20s
SF:tyle-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'se
SF:lf'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitH
SF:ub\x20Pages</title>\n\x20\x20\x20\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed May 22 01:35:23 2024 -- 1 IP address (1 host up) scanned in 17.91 seconds
