# Nmap 7.92 scan initiated Wed Jan 31 05:48:27 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pilotage.inclusion.beta.gouv.fr
Nmap scan report for pilotage.inclusion.beta.gouv.fr (185.199.109.153)
Host is up (0.0016s latency).
Other addresses for pilotage.inclusion.beta.gouv.fr (not scanned): 185.199.111.153 185.199.108.153 185.199.110.153 2606:50c0:8000::153 2606:50c0:8002::153 2606:50c0:8001::153 2606:50c0:8003::153
rDNS record for 185.199.109.153: cdn-185-199-109-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "65b99465-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 1824:5F2B:3233382:443E9E3:65B9D989
|     Accept-Ranges: bytes
|     Date: Wed, 31 Jan 2024 05:48:38 GMT
|     Via: 1.1 varnish
|     Age: 1453
|     X-Served-By: cache-chi-kigq8000026-CHI
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1706680118.202068,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: d24d79e935167f4ee2a2eb29a045e3cdaf1a1001
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Wed, 31 Jan 2024 05:48:38 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-chi-kigq8000126-CHI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1706680118.218313,VS0,VE0
|     X-Fastly-Request-ID: ddb3fafce6584bd94cbc82352c45ab3ae8edf0f1
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-chi-kigq8000178
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "65b99465-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 8C86:2618:3963CA2:4B63F21:65B9DE40
|     Accept-Ranges: bytes
|     Date: Wed, 31 Jan 2024 05:48:44 GMT
|     Via: 1.1 varnish
|     Age: 251
|     X-Served-By: cache-chi-kigq8000047-CHI
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1706680124.258244,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: dde97c5eb94b5aef6687ab84793373522a841da0
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "65b99465-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: F4D4:331B:3717BE7:4929D1B:65B9DC5F
|     Accept-Ranges: bytes
|     Date: Wed, 31 Jan 2024 05:48:44 GMT
|     Via: 1.1 varnish
|     Age: 733
|     X-Served-By: cache-chi-kigq8000041-CHI
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1706680124.227141,VS0,VE2
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 700a885e78516c24234d763055841ecabd1dbf9a
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Wed, 31 Jan 2024 05:48:44 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-chi-kigq8000096-CHI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1706680124.246992,VS0,VE0
|     X-Fastly-Request-ID: da9d58f8b8dbfccdd9cf3e261f5415cef729d973
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/31%Time=65B9DF36%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,25EF,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20cl
SF:ose\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Typ
SF:e:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"65b99465-239b\"\r\nCont
SF:ent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-
SF:inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Requ
SF:est-Id:\x201824:5F2B:3233382:443E9E3:65B9D989\r\nAccept-Ranges:\x20byte
SF:s\r\nDate:\x20Wed,\x2031\x20Jan\x202024\x2005:48:38\x20GMT\r\nVia:\x201
SF:\.1\x20varnish\r\nAge:\x201453\r\nX-Served-By:\x20cache-chi-kigq8000026
SF:-CHI\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S170668011
SF:8\.202068,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x
SF:20d24d79e935167f4ee2a2eb29a045e3cdaf1a1001\r\n\r\n<!DOCTYPE\x20html>\n<
SF:html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-ty
SF:pe\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta
SF:\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20
SF:'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connec
SF:t-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&mid
SF:dot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<")%r(HTTPOptions,1E8,
SF:"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\r
SF:\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\n
SF:Accept-Ranges:\x20bytes\r\nDate:\x20Wed,\x2031\x20Jan\x202024\x2005:48:
SF:38\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-chi-kigq8
SF:000126-CHI\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S17
SF:06680118\.218313,VS0,VE0\r\nX-Fastly-Request-ID:\x20ddb3fafce6584bd94cb
SF:c82352c45ab3ae8edf0f1\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowed
SF:</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x2
SF:0Allowed</h1></center>\n</body>\n</html>")%r(RTSPRequest,9B,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x20
SF:11\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20
SF:cache-chi-kigq8000178\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/31%Time=65B9DF3C%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25EE,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"65b99465-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x20F4D4:331B:3717BE7:4929D1B:65B9DC5F\r\nAccept-Ranges:\
SF:x20bytes\r\nDate:\x20Wed,\x2031\x20Jan\x202024\x2005:48:44\x20GMT\r\nVi
SF:a:\x201\.1\x20varnish\r\nAge:\x20733\r\nX-Served-By:\x20cache-chi-kigq8
SF:000041-CHI\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S170
SF:6680124\.227141,VS0,VE2\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request
SF:-ID:\x20700a885e78516c24234d763055841ecabd1dbf9a\r\n\r\n<!DOCTYPE\x20ht
SF:ml>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Cont
SF:ent-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x2
SF:0<meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-s
SF:rc\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20
SF:connect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x
SF:20&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<s")%r(HTTPOptio
SF:ns,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20
SF:close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x
SF:200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Wed,\x2031\x20Jan\x202024\x2
SF:005:48:44\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-ch
SF:i-kigq8000096-CHI\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:
SF:\x20S1706680124\.246992,VS0,VE0\r\nX-Fastly-Request-ID:\x20da9d58f8b8db
SF:fccdd9cf3e261f5415cef729d973\r\n\r\n<html>\n<head><title>405\x20Not\x20
SF:Allowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x2
SF:0Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,2
SF:5EE,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nConten
SF:t-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/ht
SF:ml;\x20charset=utf-8\r\nETag:\x20\"65b99465-239b\"\r\nContent-Security-
SF:Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20i
SF:mg-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x208C
SF:86:2618:3963CA2:4B63F21:65B9DE40\r\nAccept-Ranges:\x20bytes\r\nDate:\x2
SF:0Wed,\x2031\x20Jan\x202024\x2005:48:44\x20GMT\r\nVia:\x201\.1\x20varnis
SF:h\r\nAge:\x20251\r\nX-Served-By:\x20cache-chi-kigq8000047-CHI\r\nX-Cach
SF:e:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1706680124\.258244,VS0,
SF:VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20dde97c5eb94b
SF:5aef6687ab84793373522a841da0\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x2
SF:0<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20conten
SF:t=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv
SF:=\"Content-Security-Policy\"\x20content=\"default-src\x20'none';\x20sty
SF:le-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self
SF:'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub
SF:\x20Pages</title>\n\x20\x20\x20\x20<s");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jan 31 05:48:44 2024 -- 1 IP address (1 host up) scanned in 16.95 seconds
