# Nmap 7.92 scan initiated Mon Feb 26 16:18:42 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pilotage.inclusion.beta.gouv.fr
Nmap scan report for pilotage.inclusion.beta.gouv.fr (185.199.111.153)
Host is up (0.0015s latency).
Other addresses for pilotage.inclusion.beta.gouv.fr (not scanned): 185.199.108.153 185.199.109.153 185.199.110.153 2606:50c0:8002::153 2606:50c0:8003::153 2606:50c0:8000::153 2606:50c0:8001::153
rDNS record for 185.199.111.153: cdn-185-199-111-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "65c56fc7-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 702A:2E73:1E8696A:28AF3BC:65DCB96F
|     Accept-Ranges: bytes
|     Date: Mon, 26 Feb 2024 16:18:53 GMT
|     Via: 1.1 varnish
|     Age: 126
|     X-Served-By: cache-chi-kigq8000070-CHI
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1708964334.574985,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: bf4bd9fbacc32d9a0fbe75b50004f3521afd85c7
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Mon, 26 Feb 2024 16:18:53 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-chi-kigq8000022-CHI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1708964334.587797,VS0,VE0
|     X-Fastly-Request-ID: 7ba3d73ae6a1c451b1a7f20afee233fe47650217
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-chi-kigq8000092
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "65c56fc7-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 14AA:2E73:1E86C78:28AF787:65DCB975
|     Accept-Ranges: bytes
|     Date: Mon, 26 Feb 2024 16:18:59 GMT
|     Via: 1.1 varnish
|     Age: 126
|     X-Served-By: cache-chi-kigq8000057-CHI
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1708964340.630713,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: b574ed665e55cd71300e63cea84affa2471ab704
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "65c56fc7-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 1F66:2114A4:1D59C16:2782BB6:65DCB975
|     Accept-Ranges: bytes
|     Date: Mon, 26 Feb 2024 16:18:59 GMT
|     Via: 1.1 varnish
|     Age: 126
|     X-Served-By: cache-chi-kigq8000069-CHI
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1708964340.598623,VS0,VE2
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: c874d489060fca07152cd1790c464acf39514aa8
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Mon, 26 Feb 2024 16:18:59 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-chi-kigq8000026-CHI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1708964340.618315,VS0,VE0
|     X-Fastly-Request-ID: 682c3f4b3a9e5f6519bcfbc2b57a6d605cfeaf62
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/26%Time=65DCB9ED%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,25EE,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20cl
SF:ose\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Typ
SF:e:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"65c56fc7-239b\"\r\nCont
SF:ent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-
SF:inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Requ
SF:est-Id:\x20702A:2E73:1E8696A:28AF3BC:65DCB96F\r\nAccept-Ranges:\x20byte
SF:s\r\nDate:\x20Mon,\x2026\x20Feb\x202024\x2016:18:53\x20GMT\r\nVia:\x201
SF:\.1\x20varnish\r\nAge:\x20126\r\nX-Served-By:\x20cache-chi-kigq8000070-
SF:CHI\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1708964334
SF:\.574985,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x2
SF:0bf4bd9fbacc32d9a0fbe75b50004f3521afd85c7\r\n\r\n<!DOCTYPE\x20html>\n<h
SF:tml>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-typ
SF:e\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\
SF:x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'
SF:none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect
SF:-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&midd
SF:ot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<s")%r(HTTPOptions,1E8,
SF:"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\r
SF:\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\n
SF:Accept-Ranges:\x20bytes\r\nDate:\x20Mon,\x2026\x20Feb\x202024\x2016:18:
SF:53\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-chi-kigq8
SF:000022-CHI\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S17
SF:08964334\.587797,VS0,VE0\r\nX-Fastly-Request-ID:\x207ba3d73ae6a1c451b1a
SF:7f20afee233fe47650217\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowed
SF:</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x2
SF:0Allowed</h1></center>\n</body>\n</html>")%r(RTSPRequest,9B,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x20
SF:11\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20
SF:cache-chi-kigq8000092\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=2/26%Time=65DCB9F3%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25F0,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"65c56fc7-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x201F66:2114A4:1D59C16:2782BB6:65DCB975\r\nAccept-Ranges
SF::\x20bytes\r\nDate:\x20Mon,\x2026\x20Feb\x202024\x2016:18:59\x20GMT\r\n
SF:Via:\x201\.1\x20varnish\r\nAge:\x20126\r\nX-Served-By:\x20cache-chi-kig
SF:q8000069-CHI\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1
SF:708964340\.598623,VS0,VE2\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Reque
SF:st-ID:\x20c874d489060fca07152cd1790c464acf39514aa8\r\n\r\n<!DOCTYPE\x20
SF:html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Co
SF:ntent-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\
SF:x20<meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default
SF:-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x
SF:20connect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found
SF:\x20&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20")%r(HTTPOptio
SF:ns,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20
SF:close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x
SF:200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Mon,\x2026\x20Feb\x202024\x2
SF:016:18:59\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-ch
SF:i-kigq8000026-CHI\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:
SF:\x20S1708964340\.618315,VS0,VE0\r\nX-Fastly-Request-ID:\x20682c3f4b3a9e
SF:5f6519bcfbc2b57a6d605cfeaf62\r\n\r\n<html>\n<head><title>405\x20Not\x20
SF:Allowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x2
SF:0Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,2
SF:5EE,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nConten
SF:t-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/ht
SF:ml;\x20charset=utf-8\r\nETag:\x20\"65c56fc7-239b\"\r\nContent-Security-
SF:Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20i
SF:mg-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x2014
SF:AA:2E73:1E86C78:28AF787:65DCB975\r\nAccept-Ranges:\x20bytes\r\nDate:\x2
SF:0Mon,\x2026\x20Feb\x202024\x2016:18:59\x20GMT\r\nVia:\x201\.1\x20varnis
SF:h\r\nAge:\x20126\r\nX-Served-By:\x20cache-chi-kigq8000057-CHI\r\nX-Cach
SF:e:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1708964340\.630713,VS0,
SF:VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20b574ed665e55
SF:cd71300e63cea84affa2471ab704\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x2
SF:0<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20conten
SF:t=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv
SF:=\"Content-Security-Policy\"\x20content=\"default-src\x20'none';\x20sty
SF:le-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self
SF:'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub
SF:\x20Pages</title>\n\x20\x20\x20\x20<s");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Feb 26 16:19:00 2024 -- 1 IP address (1 host up) scanned in 17.99 seconds
