# Nmap 7.92 scan initiated Sun May 12 04:50:41 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pilotage.inclusion.beta.gouv.fr
Nmap scan report for pilotage.inclusion.beta.gouv.fr (185.199.111.153)
Host is up (0.0012s latency).
Other addresses for pilotage.inclusion.beta.gouv.fr (not scanned): 185.199.109.153 185.199.110.153 185.199.108.153 2606:50c0:8002::153 2606:50c0:8000::153 2606:50c0:8003::153 2606:50c0:8001::153
rDNS record for 185.199.111.153: cdn-185-199-111-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "663be566-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: FBA6:145348:48D384:4BA682:66404AAC
|     Accept-Ranges: bytes
|     Age: 0
|     Date: Sun, 12 May 2024 04:50:53 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-pao-kpao1770059-PAO
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1715489453.921107,VS0,VE87
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 4c1cfc11a865ff05320bb17f28fb1eccc26581f1
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 12 May 2024 04:50:53 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-sjc10063-SJC
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1715489453.018962,VS0,VE0
|     X-Fastly-Request-ID: 2f10030bdb84ed58af0ae910f61ade8112d45f9c
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-pao-kpao1770047
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "663be566-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 9D52:3E3145:1AE59B5:1BBB5BC:66404AB2
|     Accept-Ranges: bytes
|     Age: 0
|     Date: Sun, 12 May 2024 04:50:59 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-pao-kpao1770056-PAO
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1715489459.036636,VS0,VE89
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: fdd8f455f6e86b8a0eb1b084b46552a9e1c251ec
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "663be566-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 5A32:E748E:9991DB:9F836A:66404AB2
|     Accept-Ranges: bytes
|     Age: 0
|     Date: Sun, 12 May 2024 04:50:59 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-pao-kpao1770050-PAO
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1715489459.930503,VS0,VE80
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 8167c2652c4f3eeaace4e288f3043c8207e84e1c
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 12 May 2024 04:50:59 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-sjc1000146-SJC
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1715489459.026741,VS0,VE0
|     X-Fastly-Request-ID: c0c9f7527139d9eb539110ea4b437ef6d0b511a3
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/12%Time=66404AAD%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,23CB,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20cl
SF:ose\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Typ
SF:e:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"663be566-239b\"\r\nCont
SF:ent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-
SF:inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Requ
SF:est-Id:\x20FBA6:145348:48D384:4BA682:66404AAC\r\nAccept-Ranges:\x20byte
SF:s\r\nAge:\x200\r\nDate:\x20Sun,\x2012\x20May\x202024\x2004:50:53\x20GMT
SF:\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-pao-kpao1770059-PA
SF:O\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1715489453\
SF:.921107,VS0,VE87\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x2
SF:04c1cfc11a865ff05320bb17f28fb1eccc26581f1\r\n\r\n<!DOCTYPE\x20html>\n<h
SF:tml>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-typ
SF:e\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\
SF:x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'
SF:none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect
SF:-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&midd
SF:ot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<s")%r(HTTPOptions,1E1,
SF:"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\r
SF:\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\n
SF:Accept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2012\x20May\x202024\x2004:50:
SF:53\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-sjc10063-
SF:SJC\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S171548945
SF:3\.018962,VS0,VE0\r\nX-Fastly-Request-ID:\x202f10030bdb84ed58af0ae910f6
SF:1ade8112d45f9c\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowed</title
SF:></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x20Allowe
SF:d</h1></center>\n</body>\n</html>")%r(RTSPRequest,9B,"HTTP/1\.1\x20400\
SF:x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2011\r\nc
SF:ontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20cache-p
SF:ao-kpao1770047\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=5/12%Time=66404AB3%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25ED,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"663be566-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x205A32:E748E:9991DB:9F836A:66404AB2\r\nAccept-Ranges:\x
SF:20bytes\r\nAge:\x200\r\nDate:\x20Sun,\x2012\x20May\x202024\x2004:50:59\
SF:x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-pao-kpao1770
SF:050-PAO\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S17154
SF:89459\.930503,VS0,VE80\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-
SF:ID:\x208167c2652c4f3eeaace4e288f3043c8207e84e1c\r\n\r\n<!DOCTYPE\x20htm
SF:l>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Conte
SF:nt-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20
SF:<meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-sr
SF:c\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20c
SF:onnect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x2
SF:0&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<st")%r(HTTPOptio
SF:ns,1E3,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20
SF:close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x
SF:200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2012\x20May\x202024\x2
SF:004:50:59\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-sj
SF:c1000146-SJC\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S
SF:1715489459\.026741,VS0,VE0\r\nX-Fastly-Request-ID:\x20c0c9f7527139d9eb5
SF:39110ea4b437ef6d0b511a3\r\n\r\n<html>\n<head><title>405\x20Not\x20Allow
SF:ed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\
SF:x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25F0,"
SF:HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Len
SF:gth:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;\x
SF:20charset=utf-8\r\nETag:\x20\"663be566-239b\"\r\nContent-Security-Polic
SF:y:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-sr
SF:c\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x209D52:3E
SF:3145:1AE59B5:1BBB5BC:66404AB2\r\nAccept-Ranges:\x20bytes\r\nAge:\x200\r
SF:\nDate:\x20Sun,\x2012\x20May\x202024\x2004:50:59\x20GMT\r\nVia:\x201\.1
SF:\x20varnish\r\nX-Served-By:\x20cache-pao-kpao1770056-PAO\r\nX-Cache:\x2
SF:0MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1715489459\.036636,VS0,VE89
SF:\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20fdd8f455f6e86b8
SF:a0eb1b084b46552a9e1c251ec\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<h
SF:ead>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\
SF:"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"
SF:Content-Security-Policy\"\x20content=\"default-src\x20'none';\x20style-
SF:src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\"
SF:>\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x2
SF:0Pages</title>\n\x20\x20\x20\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 12 04:50:59 2024 -- 1 IP address (1 host up) scanned in 17.94 seconds
