# Nmap 7.92 scan initiated Sun Mar 10 05:00:29 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pilotage.inclusion.beta.gouv.fr
Nmap scan report for pilotage.inclusion.beta.gouv.fr (185.199.109.153)
Host is up (0.0014s latency).
Other addresses for pilotage.inclusion.beta.gouv.fr (not scanned): 185.199.111.153 185.199.108.153 185.199.110.153 2606:50c0:8003::153 2606:50c0:8001::153 2606:50c0:8002::153 2606:50c0:8000::153
rDNS record for 185.199.109.153: cdn-185-199-109-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "65e15929-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: B86A:3E41:149045A:1607CAB:65ED3E77
|     Accept-Ranges: bytes
|     Date: Sun, 10 Mar 2024 05:00:40 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-sjc10074-SJC
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1710046840.249650,VS0,VE82
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 3c6f84c4e6eae9f12c35a05bedb329e6db1d4963
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style ty
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 10 Mar 2024 05:00:40 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-pao-kpao1770052-PAO
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1710046840.342695,VS0,VE1
|     X-Fastly-Request-ID: c0f1b8ff017b24100d55570ae0d67d3c60b6f6e6
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-sjc10044
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "65e15929-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: BBE4:2BF5:A1E681:AFFB0A:65ED3871
|     Accept-Ranges: bytes
|     Date: Sun, 10 Mar 2024 05:00:46 GMT
|     Via: 1.1 varnish
|     Age: 1548
|     X-Served-By: cache-sjc1000132-SJC
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1710046846.400087,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: e0369775d82eb10b05fc9ab5d959815675a28ebb
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style t
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "65e15929-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: B00C:0525:11D73FE:1333D7D:65ED3E7E
|     Accept-Ranges: bytes
|     Date: Sun, 10 Mar 2024 05:00:46 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-pao-kpao1770065-PAO
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1710046846.271650,VS0,VE95
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 0e61d77695cdabad3e4d46a16035c08724ae484e
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 10 Mar 2024 05:00:46 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-sjc10081-SJC
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1710046846.386053,VS0,VE0
|     X-Fastly-Request-ID: 5a4fa9d14dc2ed0c029d95d3c86af81e53cba854
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/10%Time=65ED3E78%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,23C4,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20cl
SF:ose\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Typ
SF:e:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"65e15929-239b\"\r\nCont
SF:ent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-
SF:inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Requ
SF:est-Id:\x20B86A:3E41:149045A:1607CAB:65ED3E77\r\nAccept-Ranges:\x20byte
SF:s\r\nDate:\x20Sun,\x2010\x20Mar\x202024\x2005:00:40\x20GMT\r\nVia:\x201
SF:\.1\x20varnish\r\nAge:\x200\r\nX-Served-By:\x20cache-sjc10074-SJC\r\nX-
SF:Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1710046840\.249650
SF:,VS0,VE82\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x203c6f84
SF:c4e6eae9f12c35a05bedb329e6db1d4963\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\
SF:x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20
SF:content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http
SF:-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'none';\
SF:x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x2
SF:0'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20
SF:GitHub\x20Pages</title>\n\x20\x20\x20\x20<style\x20ty")%r(HTTPOptions,1
SF:E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20clos
SF:e\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\
SF:r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2010\x20Mar\x202024\x2005:
SF:00:40\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-pao-kp
SF:ao1770052-PAO\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20
SF:S1710046840\.342695,VS0,VE1\r\nX-Fastly-Request-ID:\x20c0f1b8ff017b2410
SF:0d55570ae0d67d3c60b6f6e6\r\n\r\n<html>\n<head><title>405\x20Not\x20Allo
SF:wed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not
SF:\x20Allowed</h1></center>\n</body>\n</html>")%r(RTSPRequest,94,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\
SF:x2011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\
SF:x20cache-sjc10044\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/10%Time=65ED3E7E%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25EE,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"65e15929-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x20B00C:0525:11D73FE:1333D7D:65ED3E7E\r\nAccept-Ranges:\
SF:x20bytes\r\nDate:\x20Sun,\x2010\x20Mar\x202024\x2005:00:46\x20GMT\r\nVi
SF:a:\x201\.1\x20varnish\r\nAge:\x200\r\nX-Served-By:\x20cache-pao-kpao177
SF:0065-PAO\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1710
SF:046846\.271650,VS0,VE95\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request
SF:-ID:\x200e61d77695cdabad3e4d46a16035c08724ae484e\r\n\r\n<!DOCTYPE\x20ht
SF:ml>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Cont
SF:ent-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x2
SF:0<meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-s
SF:rc\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20
SF:connect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x
SF:20&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<s")%r(HTTPOptio
SF:ns,1E1,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20
SF:close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x
SF:200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2010\x20Mar\x202024\x2
SF:005:00:46\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-sj
SF:c10081-SJC\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S17
SF:10046846\.386053,VS0,VE0\r\nX-Fastly-Request-ID:\x205a4fa9d14dc2ed0c029
SF:d95d3c86af81e53cba854\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowed
SF:</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x2
SF:0Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25E8,"HT
SF:TP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Lengt
SF:h:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;\x20
SF:charset=utf-8\r\nETag:\x20\"65e15929-239b\"\r\nContent-Security-Policy:
SF:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\
SF:x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x20BBE4:2BF5
SF::A1E681:AFFB0A:65ED3871\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x20
SF:10\x20Mar\x202024\x2005:00:46\x20GMT\r\nVia:\x201\.1\x20varnish\r\nAge:
SF:\x201548\r\nX-Served-By:\x20cache-sjc1000132-SJC\r\nX-Cache:\x20HIT\r\n
SF:X-Cache-Hits:\x201\r\nX-Timer:\x20S1710046846\.400087,VS0,VE1\r\nVary:\
SF:x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20e0369775d82eb10b05fc9ab5d
SF:959815675a28ebb\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20
SF:\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"text/html
SF:;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Se
SF:curity-Policy\"\x20content=\"default-src\x20'none';\x20style-src\x20'un
SF:safe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n\x20\x2
SF:0\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20Pages</ti
SF:tle>\n\x20\x20\x20\x20<style\x20t");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 10 05:00:47 2024 -- 1 IP address (1 host up) scanned in 18.13 seconds
