# Nmap 7.92 scan initiated Sun Apr 28 04:43:21 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pilotage.inclusion.beta.gouv.fr
Nmap scan report for pilotage.inclusion.beta.gouv.fr (185.199.111.153)
Host is up (0.0053s latency).
Other addresses for pilotage.inclusion.beta.gouv.fr (not scanned): 185.199.109.153 185.199.108.153 185.199.110.153 2606:50c0:8000::153 2606:50c0:8001::153 2606:50c0:8002::153 2606:50c0:8003::153
rDNS record for 185.199.111.153: cdn-185-199-111-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "662c2f27-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 358E:142AF6:59D046B:5ED95A1:662DD0C2
|     Accept-Ranges: bytes
|     Age: 817
|     Date: Sun, 28 Apr 2024 04:43:32 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kcgs7200020-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1714279412.300610,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 8356d38c4018b08c7d7f13e95f55e89f8c0cecd2
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 28 Apr 2024 04:43:32 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kcgs7200057-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1714279412.324779,VS0,VE1
|     X-Fastly-Request-ID: f1a822b89add986082aee54c95ba49da78e69628
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-iad-kcgs7200103
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "662c2f27-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: FF16:80BDC:596B657:5EC6CA5:662DD3FA
|     Accept-Ranges: bytes
|     Age: 0
|     Date: Sun, 28 Apr 2024 04:43:38 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kcgs7200098-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1714279418.421598,VS0,VE4
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: e0caf723a5648710264bb8444a3c7315050e00cd
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "662c2f27-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: F13C:17AA05:5ADFBC7:60165A1:662DD3F2
|     Accept-Ranges: bytes
|     Age: 0
|     Date: Sun, 28 Apr 2024 04:43:38 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kcgs7200175-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1714279418.333672,VS0,VE4
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 0271406e1d78bd1ceb213d77aaf525d20e7d45c1
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 28 Apr 2024 04:43:38 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kcgs7200074-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1714279418.394220,VS0,VE1
|     X-Fastly-Request-ID: 4b04257aadd29cbfee5eff142ac3ee5f9755f45e
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/28%Time=662DD3F4%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,25F0,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20cl
SF:ose\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Typ
SF:e:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"662c2f27-239b\"\r\nCont
SF:ent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-
SF:inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Requ
SF:est-Id:\x20358E:142AF6:59D046B:5ED95A1:662DD0C2\r\nAccept-Ranges:\x20by
SF:tes\r\nAge:\x20817\r\nDate:\x20Sun,\x2028\x20Apr\x202024\x2004:43:32\x2
SF:0GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-iad-kcgs720002
SF:0-IAD\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S17142794
SF:12\.300610,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\
SF:x208356d38c4018b08c7d7f13e95f55e89f8c0cecd2\r\n\r\n<!DOCTYPE\x20html>\n
SF:<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-t
SF:ype\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<met
SF:a\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x2
SF:0'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20conne
SF:ct-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&mi
SF:ddot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20")%r(HTTPOptions,1E8,
SF:"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\r
SF:\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\n
SF:Accept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2028\x20Apr\x202024\x2004:43:
SF:32\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-iad-kcgs7
SF:200057-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S17
SF:14279412\.324779,VS0,VE1\r\nX-Fastly-Request-ID:\x20f1a822b89add986082a
SF:ee54c95ba49da78e69628\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowed
SF:</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x2
SF:0Allowed</h1></center>\n</body>\n</html>")%r(RTSPRequest,9B,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x20
SF:11\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20
SF:cache-iad-kcgs7200103\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=4/28%Time=662DD3FA%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25EF,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"662c2f27-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x20F13C:17AA05:5ADFBC7:60165A1:662DD3F2\r\nAccept-Ranges
SF::\x20bytes\r\nAge:\x200\r\nDate:\x20Sun,\x2028\x20Apr\x202024\x2004:43:
SF:38\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-iad-kcgs7
SF:200175-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S17
SF:14279418\.333672,VS0,VE4\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Reques
SF:t-ID:\x200271406e1d78bd1ceb213d77aaf525d20e7d45c1\r\n\r\n<!DOCTYPE\x20h
SF:tml>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Con
SF:tent-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x
SF:20<meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-
SF:src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x2
SF:0connect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\
SF:x20&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<")%r(HTTPOptio
SF:ns,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20
SF:close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x
SF:200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2028\x20Apr\x202024\x2
SF:004:43:38\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-ia
SF:d-kcgs7200074-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:
SF:\x20S1714279418\.394220,VS0,VE1\r\nX-Fastly-Request-ID:\x204b04257aadd2
SF:9cbfee5eff142ac3ee5f9755f45e\r\n\r\n<html>\n<head><title>405\x20Not\x20
SF:Allowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x2
SF:0Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,2
SF:5EE,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nConten
SF:t-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/ht
SF:ml;\x20charset=utf-8\r\nETag:\x20\"662c2f27-239b\"\r\nContent-Security-
SF:Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20i
SF:mg-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x20FF
SF:16:80BDC:596B657:5EC6CA5:662DD3FA\r\nAccept-Ranges:\x20bytes\r\nAge:\x2
SF:00\r\nDate:\x20Sun,\x2028\x20Apr\x202024\x2004:43:38\x20GMT\r\nVia:\x20
SF:1\.1\x20varnish\r\nX-Served-By:\x20cache-iad-kcgs7200098-IAD\r\nX-Cache
SF::\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1714279418\.421598,VS0,
SF:VE4\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20e0caf723a564
SF:8710264bb8444a3c7315050e00cd\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x2
SF:0<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20conten
SF:t=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv
SF:=\"Content-Security-Policy\"\x20content=\"default-src\x20'none';\x20sty
SF:le-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self
SF:'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub
SF:\x20Pages</title>\n\x20\x20\x20\x20<s");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 28 04:43:39 2024 -- 1 IP address (1 host up) scanned in 17.50 seconds
