# Nmap 7.92 scan initiated Sun Jun  2 05:27:57 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pilotage.inclusion.beta.gouv.fr
Nmap scan report for pilotage.inclusion.beta.gouv.fr (91.208.207.214)
Host is up (0.13s latency).
Other addresses for pilotage.inclusion.beta.gouv.fr (not scanned): 46.252.181.104 91.208.207.218 46.252.181.103 185.42.117.108 185.42.117.109 91.208.207.216 91.208.207.215 91.208.207.217
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     qKEi
|     \xcea2
|     nUKSF8
|     ,x[we
|     6m/,
|     7S6Z
|     >OkEa
|   TLSSessionReq: 
|     t%,N+>4
|     {M{he
|     \xda
|     \xa5
|     pR)?
|     Q}qa
|     %f[_
|     0?_w
|     \xba
|_    q2Ik
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@dc1bda0b7a21
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.11
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/2%Time=665C02E8%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/2%Time=665C0327%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,20C,"\x9da\xf8\xdadl\xbc\x0e!\xe7!'\xea\xd7\x82\x04\xf3
SF:<\xd6\xd2\x966\xff\x1a#\xfd\xa3nS\x1eQ\xaeI\x90\xec\xedNn\x10\x83hs\xfd
SF:L\xd9\x1f\xd4x\xffnv\xa82\xdf\xf1}\xdfv\?\xab\xa63\x91\xb6x=\xa0u\t\xcb
SF:Q\xc3\xe2\xf2\x14\xd4\xfe\xc9\x8b\x03\x86\x9ab\xc4}\x8b\xdct%,N\+>4\xb2
SF:j\x15F\)\x0fjjS\xea'i\x94\x9d\x11\xe8h\x08\xea\x14PZ\x1e\x1f\x0c\x95\xf
SF:7\*P\x8e\r\xb0\x9e\x0b\xb8G\xecI\xe8\xc3\x82\x8fki\x13\xe8\xcb\x85\xa55
SF:\xdcW\x104\x84\x8a{M{he\x16\xe4\xd8\\\xda\xc3fR\xcb5\xae\x0ft\xaf\xb9\x
SF:82R\x1c\xa3\xcb\xd8<k\x9fBd\x98\xdc\\\xa5\xaa\x1a6\xc4\xf6\xa7\+GJ\xdd\
SF:xb8\xdeS\x95\xb7\?a\xa3\x8c\xd3\xecc\xa9S\|\.\xfapR\)\?\x18\x16s~\xe2\x
SF:f5:\xb0\x1b\x8d\xe4\xd2:\xf5;\xb7F\xd9\xcce~\x8e\xe8\nA\x06\xd3j\x95\):
SF:\xa0bN\xde\xa2\x8f\x05\xd6\xcd\xfe6\x83\xfe\xab8\x0f\xb6\xdb`\^\xfe\x01
SF:\x86}\x1e\xfb\x02\x11\x14\xd4\"\xed\x81\x1e\x1a\x81\xde\xea\(\x8c\x93b\
SF:xa9;V9\xb7\xcd\xf8_\xf6\x8aQ\x91@\]\x98\x858\xde\xd4\x12\xb2Q}qa\xcd\xf
SF:3\xda\xd9\x03\xab\xf8\xe1M>\x8b\x1a\xce\x0e!\xb7\xe9q\xcb\xd2c\xf6\xe1:
SF:\x82\]\xe8k\xf5\xf6m\?'\x8c\xb06\x91\x13\x1f\x126Y\x10e2T\xd3\|v\rC\x9a
SF:\xd7\x91-\xd4`\xaf\xcb!\x96\xdecP\xd3\xee\x98\xdfTgZ\xeaz\xea\x02;\xe8\
SF:xa2\xd9\x9d\xc8\x05\xe1\xe1\x19\xc1\xcbO\x04\$h\xda%\xd5\x80\x12'\xb7\x
SF:b5\xd8i\xe76@\xee\xeb\x80\x10\xb0i\|\x914\xa49\xcbZ\xb9\x91d\xd8\)\xd8a
SF:\xb5\"\x8f\xf8_\xb6w\xbf\x1e\xe2\(\xc6\+N\xe0\x11\xbc\+\0\x96\xc4\x94\x
SF:8a\x87\xbd\xb1\x9d\x1aO\xa5\xb4\xe4\t\xc0\x94\xa0\x0b\x140\xea\xd0{q\x8
SF:0\xaf%f\[_\xe50\?_w\xdaV@\xcb\x88\xf9\x12\x8d-G\xd5\xeb\xe4\x05\x1a\xc5
SF:i\x95\x1c\\\xba\x03\xe0\xd8q2Ik\xd0\x86\xb0\t")%r(Kerberos,213,"@\xdf\x
SF:c7\x9c\x04\x93\x05D\xd9\x01-\x8d\xdb:\xf7\xe8\xb0\xb5X\xc0\*z\x9c\x92\x
SF:cau_\xd2\xef\xd9t\.\xdcu\x8fe\xc4By2\x01qKEi\xaf\x14\x15\xea\xc0\xf9\?\
SF:x0b\\\xcea2\xe8W\xa2R\xa1SI\xcep\xf4cq\xae\xf0Mwy\x80\xc3\x9b\x8e\x17\x
SF:b2\.\xdb\x1c\xbf\xd2R\x94\x98\x16\xf6\xd8\x97\x19\.\x03\xde\xfe\xf9\x20
SF:\x81\x10\+\xe7\xbc\xb3\xb6Z\xd4zV\rK\xd0\x1a\xe2\x8c\x89\x96\xb1\0\xda\
SF:xa1\x85\xa9L\xb3\nk0\xb1\xe1\x0b\^\*\x8e\x1a\xednUKSF8\xcc\0I\xb4\x81\x
SF:07\x8f\xf5\xe3\x8d\x9f/\x80j\xb8\x87,x\[we\xfb\\D;\xf4\]\xecW9\x8a\xea\
SF:xf8U\x1a\xf0\x85\*\xc0\xe4sV\x190\xd5\xda\x99\xcd=\xbc\xa41\x18\x06J\x0
SF:4\x1a\xe0%t\xfa\|y&\xd7~\xcb\xf2T\xe9\xfc;#\xda\x0cnj\xf2nNl\xbd\xc66m/
SF:,\xa6\xedZ\x0bq\x0f\x13\xfb\xe2\x8f\xe6\x9e\x8c\x8b\xd5\xd3\r,\xefD\xd2
SF:9\x11X\x0f\xe8\xb9\x82H\xef\x98Z7\xc3\xfb\xbeLj\x04\?\xc2y6\xc1\0s\xd6\
SF:xf3\xfa\t~\xdb\xc1C\xc6Z}U\x08c\x87\x9a\xe5X\]\)\xda\xcaL\xf2r\xf7\xcbz
SF:jJ\x97sF\x81\xd9t\\#\x98\x17\xf0H;\xa0\x91g@%\xeb\xefv\x9d\xbd\xa3\xcc\
SF:xfcV\x87D/\xe0`\x9f\xba\xd9\xfc\$A\x93K3\xcbq\x07\xaeD\xec\xd8\^\*N\xeb
SF:\xc6g\x13\$E4\x99q\xa1\$\xed7S6Z\x06:\xe3>OkEa\xecl\$\x7ftx\xbf\xf6s\x9
SF:7Y\xd2\xa0\xf8\xbd\$F\x1a\xe1\xcaL\n'~\xf5\x04S\xaf\x8c\x8c/\xf0l\xcc\x
SF:079\xb0f\x9czU\xa7/Z-\xc2C\x83\x80\x17\xb1\xdd\x1d\xfd;T\xab\xaf\x064\x
SF:a0T\xd5\xe6\x93&\xc3\.!\xf2U\xf0\xfa\^\xa0\xa4\xd9\xfaI%\xc7\x9b\x05ni\
SF:xefH\xa6\xf7\xbdi\xe0Q\x9e\xdf\x93\xc1\x14\x8d\xd9\xc84\xa7\xbe\xcfr\xa
SF:4\xc9\xd1>\x94\xf7PJh\xbcG\xd2\x96~\xa9\x06\xb8\|\x9f\xef#\x855\x11\(C\
SF:x11\xf9\x89\x8e\xab\xf5\xc8;\x93\x9dh\xe4\x8fi\xc9@\)\xd9");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=6/2%Time=665C02E7%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=6/2%Time=665C02E7%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun  2 05:30:44 2024 -- 1 IP address (1 host up) scanned in 166.79 seconds
