# Nmap 7.92 scan initiated Sun Jan 21 09:07:50 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln plusfraichemaville.fr
Nmap scan report for plusfraichemaville.fr (52.223.52.2)
Host is up (0.0023s latency).
Other addresses for plusfraichemaville.fr (not scanned): 35.71.142.77
rDNS record for 52.223.52.2: a0b1d980e1f2226c6.awsglobalaccelerator.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  daap     mt-daapd DAAP
|_http-server-header: Framer/60f40d0
443/tcp open  ssl/daap mt-daapd DAAP
|_http-server-header: Framer/60f40d0

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 21 09:08:08 2024 -- 1 IP address (1 host up) scanned in 18.08 seconds
