# Nmap 7.92 scan initiated Wed Jan 31 06:04:22 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln plusfraichemaville.fr
Nmap scan report for plusfraichemaville.fr (35.71.142.77)
Host is up (0.0019s latency).
Other addresses for plusfraichemaville.fr (not scanned): 52.223.52.2
rDNS record for 35.71.142.77: a0b1d980e1f2226c6.awsglobalaccelerator.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  daap     mt-daapd DAAP
|_http-server-header: Framer/15ca186
443/tcp open  ssl/daap mt-daapd DAAP
|_http-server-header: Framer/15ca186

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jan 31 06:04:40 2024 -- 1 IP address (1 host up) scanned in 18.13 seconds
