# Nmap 7.92 scan initiated Mon Feb 26 14:21:51 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (46.252.181.103)
Host is up (0.10s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 91.208.207.215 91.208.207.216 46.252.181.104 91.208.207.214 185.42.117.109 185.42.117.108 91.208.207.218 91.208.207.217
Not shown: 990 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     rEV%
|     Gxeqm
|     j\xee
|     *ocb^
|     RY:W
|     8sGR
|     \+GJ.%]
|     Ui&bh8
|   TLSSessionReq: 
|     #"qA
|     &$SpP|
|     Q5^Iy
|_    )C>F
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e0668b795e4f
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.9
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/26%Time=65DC9E88%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=2/26%Time=65DC9EC7%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,12C,"\x83\xc4&\xd0J\x91\xda-h\x9f\xf0i\xf7\x86\x16\xa5
SF:\xceK\xaa\t\xd0\xcby\x10Q\x9c\xe5\xedv\x07\x19\x0b\(\xb53\x1fM\xb1\xdc\
SF:xe8\x833\xc1\xd3\xf4#\"qA\xe4D\x9d\xaft\xa6\xcc\x81Yk\x147\^\xd0\x8a\xf
SF:9`\x0eXl\xa1,S\xa5\xf3\xc5\x11A\xeb\xb6&\$SpP\|\x0b\xb5r\xa50\xec\t\xc1
SF:R\x90\.\x94\"\t\xe3\xad\)\x9b\x1a\x83\x15\*\x14q\x19\x81\x20\x06e\x20\x
SF:ad<\x9a\xbf\xb9\xa2C\x7f\x206\xc5\x7fk\xb9\xbbv\xc2\x12\x98q\xd7\x14@\x
SF:8d\x1d\x87\x05q;\xf9\xc07\xe4S\x0c\^\x84\x9e\x20L\x05\xc7\x83>\xfe\xd8\
SF:|\xe9\xdd\xdcQ\xf1\xbd\)%\xea\xacc\xd9u\x1c\x11Q5\^Iy\xf6<\xdeCr\xb7\"\
SF:xd4\xb9f\x80\x8c&\xa7\xcc\x08=\0!\x124\xd9o\xbf\xe1\x89u9\xcd;<\xaf\xfc
SF:,\xea\|\xca\xbe\xf6\xb6P=N\x15\xef@\xae\xfd\xdfn\xd0\x91\*!O\xb9\)C>F\x
SF:ef4\xb5j\xe0\xa4\xd6\x94\x13\xfa\[d\x03\xc0#o\xac\xc0h/\xba\xbd:\xec\xe
SF:3\xe3\x7f\xcc\x13@\xc94,_\x95\xf8\xa6\"~\)\xf2e>\xcd\xfb\xd6\xb9\xf4\xe
SF:7\x8c\)\xbc}\x93V\xdc\xdb\x81")%r(Kerberos,235,"I\$\xf4/\xf4\xd7\xf5i\x
SF:02\x1b\x83\xdb\xd9\?\x1f\xd0\x89,\x87\niu\x01\.\]F\xe5\xcbLwR\n=\xdeb\x
SF:eb\xae\x08\r,\xc7Q\xcfne\x07@\xe7\x06\xaaJ\xe7#\xfc\xbf\x08\(\xd3g\xfc\
SF:xc1kP\x15G\x96\]\xbbk\x0c\x05\xc9rEV%\x9c\x07w\x1c9\x05iS\xcaw\x1c\xe80
SF:\xd6\)\x87O\xfc5\?k\x12\xc1k\xa2\xd2\x9dDV\xe1'\xfa\x93\xa9\xe9\xdb\)\x
SF:b5\x8b\xee\xe9\xdf\x1d\xf7\x20\xd6\x07\xf8}\xc2\xc3\xf9\xb1\x05b\*\x0e5
SF:G\xa0=!~\xa9\xa9\x01UI\x18\x92a\+\xd1\xe4E\(\xd9\xe8\xed9\xad\xb8}f\xbf
SF:\x1f\xed\xceGxeqm\xfch\x06\x88\x0c\xa7\t\x9bC\xdf\x13\xe6\x20S\x86\x11\
SF:xb8\xf1eM!\xad\x18\xc4\x0100\x98\x1a\xa0v7>\xc0!\x9aW\0\*\|i\xe52z\xe7\
SF:xa8\xafr\xc3\x90OP\x0f\x98\x12\xe4\xab\xa5uD\x13\xf8\x9a\x11U\xc4\xbb\x
SF:93\xbaM\x83\xf2\x1e}\x0f\xa5/u\xc3_\x9f\x88\xb2\xe0\x114\x0b\xd4\xe3\xb
SF:8\x04\xa2\x11'\xcf\xa2p<\xcd\x1c\xc5O\xc3\x01\"\xce\xfa\xb7y\xe7\xc8\x8
SF:f3y\x01\t\xf6\t2c\x0c@X\x18u-\xb1X\x9e\x16>p\xb5`\x93\x02\xb0\xd21\xe8j
SF:\x7f\xb5\r\x89\x94_N>\x14\xae\$\x99b\x19\x80\x02\xabaG\[\x0c\xb3z\xc0\x
SF:ff\*\x8cm\xe2#D\xe3\x88\x9e\?\xa9\xff\x825\xeei\xd8SR\xa1\xad\xcd\0~\xd
SF:1v\xb6\x9cg\x08\xe9\xcb\x90Lp\x9dj\\\xee\xeaj\xeb_\x11\xb2\xbaE\0\xae\x
SF:ff&\x08\x20\x80u\xd9-\x06\xabO\x13\xc1\0C\xad\*C\x01\*ocb\^\xa8\0V\x06\
SF:xee#\xb7\x9cp\xd4\xec\x0e6\x88hH\x99K\x16\x92\x02\xf6\xb7\xea\(g\xe0\xa
SF:f\x08\$\xea\x98\t\xce\xdf\)\x85!\xaeRY:W\x18N:\xf4\xff\x15\^\x1e8sGR\xd
SF:f\xce\xa8\\\+GJ\.%\]\xbb\|r\xb4\x1d89\x15\xe2_B\xec\xec\xbfC\tR:\x03\x9
SF:1\xf6%Q\xd3\xcf'\xb7\xce\x17`\xfd\xec\x8d\x1dg\xe8uN\xa7R\xb8\x04\xb4\x
SF:f0Ui&bh8\xbfd\xa1\xebfm}\xcdh\xa5\x98\x9a_\xd2h\x9f\x05\x20Z\x1c\x02Eh\
SF:x94\xc8}s\|\xebZ\xc1m\x8bt\xb1\xd5O\x20\x05G\xbd3");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=2/26%Time=65DC9E88%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Feb 26 14:24:35 2024 -- 1 IP address (1 host up) scanned in 164.36 seconds
