# Nmap 7.92 scan initiated Sun May 12 03:03:56 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (46.252.181.103)
Host is up (0.10s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 185.42.117.108 91.208.207.216 185.42.117.109 91.208.207.217 91.208.207.218 91.208.207.214 91.208.207.215 46.252.181.104
Not shown: 990 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ]Da"
|     |7|]A
|     \xd1s
|   SMBProgNeg: 
|     qH0-
|     \xe6
|     >ysJ[
|     ncGk.
|     G\xdb
|   TLSSessionReq: 
|     '>vO
|     X@=@>
|     ff_%E9
|     ;1f$ax
|_    <Mp*b
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@dc1bda0b7a21
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.11
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/12%Time=664031A5%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=5/12%Time=664031E4%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,14E,"\xc6\xf8f\x1c\x97\xfeM\x8d55U\xbc\xc4\xc8\^\x8c\x
SF:c1e\x97\xbccIU\x0b\xe6J\x04u\x11\xa7\x05\xd2\x9d\xc9\xa2e\x967\xb6\xa44
SF:Qu\xb4\x86\xd5\xf6\xd4\|\xc9\xc72%\xd6\x97\xf2\+\x08\xc3\x08\x0ee\x0b\x
SF:94~\x85\x9c>\x04\xfc<x\x9dv\);\t!\xb1\xfe\x95\x91Y\x14U\x9c\xa5\xe5\x87
SF:\xdc3\xdf\x057\x8afK\xa0h\x1c\xf4\x07\x1fwr\x95\[\x02\xac\xc8\x07'y\x13
SF:_\xc5\xabj\xc4\xe3G#\x81\xf1\xf3\xed\x0c\xe8x\xe6\xda\]\xd7h\xd5\xb6V\x
SF:e5\xce\xf8\xa7\]\xdf\xd5\xead\x91\xca\xd93\xa7\x0c\xc7K\xa9k\x85\x0c\xd
SF:f\x83\xfa\xe5Pn\xef\n\]X\x95\x1a\x87\x8f\x08\)\xc1\xf6/\xc9#\x86\x8b\xf
SF:1\0\xcf\x0b\x1c\x15\xba\x06A\x9f\xc5\\H\x9d\x94@U=\xcf'>vO\xbd5e\x19\x1
SF:8\"\xc9\x8b\?\x987\x1f\xe3d\x02\xcbX@=@>\xcf\x97\xa1\xa5\xb3O\xad\xdc\x
SF:c1\xa3\xa1\xa8\x08\xe9\x81\x82\x8f\$\?\x1aM\x88Z\x06\xbb\xe5z\xe6lT@\xf
SF:dN\xc3c\xd2\x92\x8a\x9fo\x1dff_%E9\x96i\xf3\x06>\xf4\xe5\xf1\xd5\xa21m\
SF:xc5C\xffa\xb8\xd9!\[\xc6Jy\xf4\xec\xf2\xadPI\xa3\xc8;1f\$ax\xda\xa8nr\x
SF:d5\xb2\x1f<Mp\*b\xb9\xf3\xfaK\xdd\x98\x07\xbb\x9b\x95\x1d\xc1\xd1")%r(K
SF:erberos,D5,"\x14\]Da\"\x98\xf68p\x9cV`\x98-\xee\xaf\xdbJx\|\xa0\x99C\xf
SF:b\xa65\x11\xbda\x11\[\+\x9c2O7\xf4n\x887\xa3R\xe9\xbf\xe5\x82\x9b!\xafe
SF:Y\x82BQ\xe7\x97\x19\xa39\x0c6\x9c\xf8b\xe6\xad\x81\xa0\xe6\xd0\xfez\xd8
SF:\x91e\xa1\xe0\xa2\xdbp\xb6\x05\(\x0eV2\x80\xa4\xad\xcf6t\xb2\xe95\x0fV\
SF:x1asq\[\twS\xfa\x9eay\xf7Z\x9d\x1f\xd0\x1cD\x05\xfa\x9d\xcb\|7\|\]A\xd8
SF:7K=\xcb\x8b\tC\x05\xb1\xdb\xa92\xea'`\x05\x80\xf5\xaa3\xc2~\xeb\x16q\x9
SF:1\xfc\xb2\x05\xc5\x14\x98\xd2\xe6b\x9c\x9d\xf4\r\x9fBjU\xb8\xddv\xe3\x8
SF:6\x8f\xa8\xa1\xbc\\\xd1s\0oZ_\xab\x87\x93\x940\xc4\x20\xcc\x96s;\xc0\xc
SF:5\xb7\xa3\xaeM-\xedM\xac8_\xd5Z\xf5x\xe9\x17")%r(SMBProgNeg,109,"\xa3N\
SF:xa2\x95\xf6\xe6Y\?\x90a\x01w\x9d\xce}1\xf3\xc3qH0-\xf2\x10j\x1d\xe3H3\x
SF:0bW\xe6\\\xe6\xbd&\xfc\x072\xab\xef\x8dW\"\x93\xdd\xbdD\xf54\x16>\xd0O\
SF:x91\xed\x0b\xf2g7\x1fA\xb3\xb6~\*\x9c\xc8r\xc5\x02\x20\xd6\x0f\xd0\n\x1
SF:e\x02\x03\x17\x9b\x89\x94\x06\x944\)\x8f\x16\x88\xa2>ysJ\[\x13\x1b\x89\
SF:x02\xc9\x9e\xe3\x91\?\x0e\xd9\\@\xdf\xdd7i\xd2\xc1c\xf9\x17\xa8\x10\"\x
SF:c5n'\x98\x1encGk\.\x0b\xc6w1\x95;\xbc\xb0n\xb8\xeb\xfd\x96\xde7\xb2\x90
SF:\x82\xec\x01\+>\$\r\xd3\x8e\x85~\x86t\x07\xf3\xb5\xf4\x20d\xb0\r\xd3\xd
SF:ce\xfe\xe4\xd5vy;\x12\xba\x07\n\xcb\xe2\x17\xe7h\x85\xdc\xc13\x03\xfb\x
SF:20\x04\x95\x96\xe3\]\xe9X\xcb\0N6\xd5\xa7r\xf7\x85\xe4q\x1e\x0b7}\x90\x
SF:ba\xf8\xb9u\x8b\x1a\xe2\x16\x17\xe6\xdc\x1c\xabG\\\xdb\x20\0\x84\xaf\x9
SF:8B\xff\x1d\x1eK\xdf\xfd\?\xf6#\xbe\)!p\xf1\xa0\xca\xb1TF\x0e\xb2\x8e\x8
SF:d<\xb0y");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=5/12%Time=664031A4%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 12 03:06:40 2024 -- 1 IP address (1 host up) scanned in 164.07 seconds
