# Nmap 7.92 scan initiated Tue May 21 23:37:00 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (46.252.181.104)
Host is up (0.082s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 46.252.181.103 91.208.207.216 185.42.117.109 91.208.207.217 91.208.207.218 91.208.207.215 91.208.207.214 185.42.117.108
Not shown: 990 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   SIPOptions: 
|     ;]"O
|     a^+]
|     Y8HN
|     >&Y0M
|     \xe5
|     }\x7f
|   SMBProgNeg: 
|     zH6J/
|   TLSSessionReq: 
|     \xb1B
|     +(=vo
|_    %`<&
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@dc1bda0b7a21
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.11
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/21%Time=664D302B%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=5/21%Time=664D306A%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,CC,"W\xf6\xed\xb3a\xa8z\xc1\\\xb1B\x19\+\(=vo\xdb,\+7\
SF:x8f\xbf\xcd\xdb4\xc3\xece\xfb\x90b\x99%`<&\x08/Y\x0e\xc0\xf6\xd7\xd5\xe
SF:b\x9b\x8d\xdcXK\xdf\xe1\x9f8\x02\xd3\x93\x13\xe4\xc8\xdb13N\x86\x86r\xc
SF:1h\xc6\xc2\xb5\xea\x13\xc6\x90\x07\xfb\x92f\xdd\xf1\x11\xd4\xdd\xff\xec
SF:\*\x17\^\xfc\x04s}\xf6\xb0xPV\x85\x12\x12\xe2\xe0\xf4P\x14=\xdd\xe5M\xb
SF:7\xce\x9c\xe5@\x85\(A\xd5\xe6\xdf\x9cz\xc0\?\x1fj\xdf\xcb\x1fD\xbcg\xc4
SF:\xff\xb6\x15\xad\xee\x9d!\(\x9aV\xda\x9e\xafD\xab\x15\x0ba\xe1\xba\x03k
SF:4\xb4R6%\xc5\xcc\xe5\xf9\x91i\xb64fH\xc5\x94&\xc2\xb7j\x9d\[\xa9\x16FU\
SF:xcd\xbd\x95\xbf\xad\x0eQ\x8b\x8c\.\x97\x87\x11I\xfa\xe0\*\x07=")%r(Kerb
SF:eros,8C,"\x16W\x88\xf7\xbd\xc8\xee\x06\xb3\x1d\xc4`gH\x84a>\xbfI\x87\xc
SF:eo\xad\x8d:\xcb\xf8\xdbn\x94\x922\x9fq\xdb\x9ct\xb7\xbaSt\xd5\x9c\xd5\x
SF:b6\x93E\x14\xd5S\xe5D\xb6\xfb\xee\x08V\xbeXS\xc7\x02\xdaL\xf0d\xc3e\x08
SF:\xa4Ix\x12\x9a\xdf\xb3\+\x04\nV\xfa\x97\xca@\xf8P\[\(\x04\x9d\xe9\xe8\x
SF:83\xefj\x89\xd5\x91\x94\x96\0\x8dj\xa9%\xafl\xb2\xa1`\x10\x93\xa9\xc2\x
SF:c9\x97\xae\x11\x8fO\x87\xd5\xc9\xe4M#\x19\xeeY\xe5\.s\xd3G\x15\xc0\x05\
SF:x86k\xef")%r(SMBProgNeg,CA,"\xc3cl7\xaf\xc4mT\x8cT\xca\xb7\xf6U\x86EkQ\
SF:xc4\^Q\x9c!\x99\x86\x0b\xb7\xda\x1b\xda\x9fG\x1e\xc2\xa9\x99\x05\xaa\xa
SF:6\x19\*\xe7\xf5D\xc3I\xc0\x88\xea\xd5D\xaf\x95k\xa0\xd2\xb01\xd2\x989\x
SF:d4\xf4zH6J/\xbc\xcc#j8\xf3\xbe\|\xea<\x14u\x95u\(\xbclV\xb0}\x8fW\x0e\x
SF:a5\xf2\xf8f\xb8\xdcT\+\xfc\xdd<\xdd\xf4\x08k\x04\xa3i\xd8\xb7\x90\.\xb7
SF:K\xe3D\xfb\xe4=,z\x19\xebmo\x0c\x1e\xd9\x93\xd3\x03\x0c\xc4\xe4{\x16z\[
SF:\xd0\xf1`1\xd9\0\x8d2vT\x0c=0\xab_\xa8\xf9A\*\x03`\xeai\xd5C\?7\xf7#\xd
SF:d\x93\xfaR\xa9h\xc31\xf0\xe6a\x8d\x91i\x84\xba\xc4J\xe76_\xc0\xcf\x14\x
SF:f23d!\xfeN\x06\x0b\xb1\r")%r(SIPOptions,237,"\xd7\(\xef\x9a\\s\xc9aD\xd
SF:3\xaf\x8a\xf3\x82\xa1l\x81\x03\xa9\xa3D\x9d\(\xaf\x99\xad\x17\xc3#\x86%
SF:cd\x1e\xfc\x08\$/\x85\xc7Z\xbcsZO\x1c\xf3\xa5\x9a\xfd@1\xbfQs\xd3\xfe\x
SF:a2I\xac\x96\xc7\xf0\x1f=p\xc4\xa9Q\xa3w\xfe\xde\x88\xa3\x16\(\xd1`\xdf'
SF:\xaf\xac\t\xfez\xfcM\xa2B\|\x88;\]\"O\0'J\xedu\xfd\xc9H8\xae\x1c\xd4/h\
SF:x807L\xf3\xbd\x80\xc0u\|\x84\xd0\xf4x/3\x0f!&\x85\xc6\x12\x17H\x89\xf9\
SF:xbb\x86P\xd9F\x0eX\xb3\xc4\xedd\xec\x93\x87\x9c\xdf\]\xf2\*g\x07\xc8c\x
SF:f0\xf5\xf0\xe0\xf5OnC\x9e=a\xecx\xd6`\xd7\xe4\xe0\x12\xe3a\^\+\]\x7fd\x
SF:8fw5\xa1\x18\xe1r\xd8#NO\xa8\x8a\xa2Y8HN\xb7\x82\xde\x10\x91\xb8\xef\xe
SF:2\xad\xef/I\x8eL\xccW\xd0=\x91\x8a\x20\xa4\x19\xe6\xae\xeb\x19\xed\[\xf
SF:7B\xc8T\xb6\x17\xfbj\x92\xc8\xdb8p9\x97\xd0\xd6\xbf\x8a\(%\xe2\xc3\xc3Z
SF:\x95\xcfT\xc9\x85\x1d`\x8a\xd3\xd6R\xf6\xd8\xc8>&Y0M\xb0\x16\x9a\xdb\xa
SF:8S\xa1\xec\x99H\x84\]\x90\xc0\x9f\xb6\x1b\xd2\x8f\xe7\x860;'\xcb\x1a\xb
SF:5F\xa3\xe8\x84\x86q\xba\xc3\x19dD\xc5\xb1\x96\xcd\[:\x13\xe1\xe7\x0f=s\
SF:xd8\x11f\xa9\x05BV\xcd\xaa\xec\x86k\x97p\xf4ns\(\xf1\x15\xf8\^\xe7\^:\x
SF:8e\^\x88u\xbf\xcfH\xc9\xb1\xdf\x1f,E\xe2K\xe5`7\xe71\xf3\xfa\x8a\xb3X\x
SF:cdA}\xdb8\x02\xec\xe7\xaeg{n\xf2\xc4\0\r\x01\x17\xefVH\xc8Q\t3\x10#\xd4
SF:\xfd\xb3\xc9\x81\xf4\x1cE\xedB\x9d\*u\xf5\x9c\x03\xe8\xe6\xeb\xde\xef\x
SF:f0\xac\xeb\xbf\xe7\x95\xef\[\xe1\x1e\x8bm\x91}\xb0\xca\?G\xecU\)\xd2\xa
SF:4\xd7u\xf3\xe9\xb3\x0b\xf5\xe3\n\x04\x17\x10\xe5\x19\xf0\x9c\\\xe5\xfd\
SF:xa6\xe2\xe9p>\"\xea\x82\x07\x10{\x10\xac\xbaC\x07\xd8\x14Y\xab\xb8\xf0\
SF:x07\x20\xf8\xf0\]\xc5\xc3\x18\xdd\xf6\x836V\xdc;\xc5\xefx\?\xcc\xb4\x1a
SF:\*G\xba\xad;\xfd\x0c\x98\xaf\|\xdc&J\x84\xb4\xf6=;\x01\xf8\x8d\xf67\n\?
SF:\xe3c\x8e\xb8\x8ch\x95\x16\xc06\x9d\)P\x1c\xfb\x98\xed,\+,\x7f\x14\xf4;
SF:f\xdf\xf2\x20}\\\x7f\xb5\xc7");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=5/21%Time=664D302B%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue May 21 23:39:49 2024 -- 1 IP address (1 host up) scanned in 168.73 seconds
