# Nmap 7.92 scan initiated Wed Jan 31 02:58:28 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (91.208.207.214)
Host is up (0.099s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 185.42.117.109 91.208.207.215 91.208.207.217 46.252.181.103 46.252.181.104 91.208.207.216 185.42.117.108 91.208.207.218
Not shown: 985 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 9.4 (protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:9.4: 
|_    	CVE-2023-51385	6.4	https://vulners.com/cve/CVE-2023-51385
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     Q$Q[t8
|     5*D`7
|     6:j=;
|     wr4<
|     \xae
|     p059
|     \x15
|     Jj-J
|   SMBProgNeg: 
|     X+@j
|     K#:~
|     Q&/f
|     4+E$h
|     "VEld
|     I\xdeM
|   TLSSessionReq: 
|     caA}
|_    Ln{ee
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open  hp-server?
5357/tcp open  wsdapi?
5800/tcp open  amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  http       JBoss Enterprise Application Platform
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/31%Time=65B9B75D%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/31%Time=65B9B79C%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,7E,"\xbc\xc5o\xa9\xe87\x01\xe3W\xfa\xa3j\xdc\x1f\x83\x
SF:f2D\xc2\xd7\xbe\xd4caA}\0\x14\xd1m\xa8\xce'\xfa\x0c\xcb\xda\xc7\xff\xdd
SF:\x16\"\xc5B2\x95\x1a\xc2\x97\xdd\x99X~s\xe3\xb5\x0e'\x82Ln{ee\xef\x11\x
SF:88\xb3\xce\xaa\xf3:\xeb\xc81\xce\xe5\"\x1f\x16\xf6}\xec\x89qpx\x89\xa3\
SF:xf0\xc62\xe7Y1\x1bf\x82\0\xba\xf6\xef\xdaR3E\xf8\xd3\xf8\x8d\x12B%\x8a\
SF:xd9P<%\xf2`Y\xbd\xe9\x874\x9ft")%r(Kerberos,DF,"n\xdd\xde\x83=\^\x1c\xf
SF:8Q\$Q\[t8\x81\xf2\xfa\x80\xff\xf6;\xce\x06K\x979\x18\xd6\xbb\xa7\xff\xc
SF:6\xbce\x16\x85\xcc5\*D`7\x13\xeb\xe7\"\xc4\xd4Gl\x1a\xc4\x05\x0e\xd0\x9
SF:e\xaa\*\xbb\x05\x016:j=;\x83a\"\xa9\xd3b\x9b2\x80\xcc\xc1m\xb4\xde\xca\
SF:xc2:\x8f_\xdd\xc7K\xaa\xda\x14\x91\xd4cHC\x9f\xbc{\xc0\x03\xce\0\x803\x
SF:d5\xbd\x84\xbcy\x8c\x11@\x9d\xd7\x9b\xf8}\x92\xd0\|\xec\x13!\xd4\x0fpL\
SF:xac\x90\xf0\x1fwr4<\x93\x9e\x140\x98\x97\xfa\x20,W\x88\xbe,\xcb\xb3\\\x
SF:ae\x83\x99\xab;\xcf!5\xde\xe4\xb5\x9dp059\xfc\x12\x0f\xc9\xa6\x8f\r\x03
SF:\xe9wok\x0c\\\x15\x1bQh\[\xae\x87&\xb4\x06Jj-J\xe2p\x11\x90\xc6\xc7\x06
SF:B,x\xf6\xa5\xcc\xca\xf3\xe9\^\xfdz\xb2\xe0\xf8\xf5\xecQ\x1eQ")%r(SMBPro
SF:gNeg,173,"\x94\x18X\+@j\xb6\x80\x15Vg\x8d\|\xd0Q\xb1G\x10k1\xbc\xf6`\x9
SF:2\xb9n\x1eX\xaas\xb5\xfc\xa4\x1e\x9d#\x0c\x0e\x90\x86=-\xb6H7\x95\x1aJ\
SF:xd7\x7f\xc3\xe3\xdd\rh\x19\x1a\xbc\xe8bI\xb5\xc5\xc9K#:~\xef\xba\xb8/\x
SF:14\x8bw\xe6\x8b\x0f\x03\x97g\xf0\x9ff\xc3y\x8c\xefQ\x1f\x95\xb8\xf4\xab
SF:1\x7f\xc6\xaf\xfe-~\xac\x88\x14P\xa4{O~\xfe\xce\xf37\xb7\x94\x17i\xd5A\
SF:x82\x94\x89\xfb#\x90G\(\xc9\xc5\xe1I\x7f\x8c\xa1\xb2R\xe1\xd4\x16\x9al\
SF:x9b\^W\x81B}9\xa9d\?\x17\xb7CE-\xf3\xbc\[\x02\x1e\x89\x06\xb2r\x16Q&/f\
SF:xbd\xa9O`\x8c\x99zV\xa2d\xcd\x0f\x8f\.\x175\xe6\xf0\xc4l\x88\xc9/\xa2\x
SF:8d\xb4n6G\x8e\xe7-\x88\x16\x8a\xbes\x9b\xcc\xb3\xfe\xda\xdd4\xbc\xe9\xc
SF:2\x06\xa4L\xda\xe4c\x87Z\xbe\xa0\x05\]\xefS9\x15\x19\xd7\x1e\xc8\x7f\xc
SF:9\x17\xef\x1f\xcc\x99\xe04\+E\$h\x1d\xb4\xa1Q\xe2Q\xec\xbf\x8e\xb6\\c\x
SF:c9:\xae\?\xbe\xdf\xbc=R\xa2\xb7>\xecF\r\xf9!9\xe8\x10\x03\x1d\x7f\x15\)
SF:\x1c\x1a\xf4\xfd\x8cT\x13}\xfb\x90\xf0\"VEld\x84\xdff\x91\xb3\xb9\x94\x
SF:fc\0v'\xd91\x1d\xf0\xcd\x05O\xc1\x95\x16\x9a\xc9u\xdd\xf8\xb8`\xf1\x1d\
SF:x91=\xb5\xbdA\(\xf1\xf5\xd26\xd9\0\xfb\xeaM\xe4N\x1b\t\xcd\x80\xc2E!Z\x
SF:80I\\\xdeM\x0e\xcd\.o\xcd\x15\x81\x01");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=1/31%Time=65B9B75D%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jan 31 03:01:35 2024 -- 1 IP address (1 host up) scanned in 186.99 seconds
