# Nmap 7.92 scan initiated Sun Mar 24 03:08:36 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (46.252.181.103)
Host is up (0.15s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 185.42.117.108 91.208.207.215 46.252.181.104 91.208.207.218 91.208.207.214 185.42.117.109 91.208.207.217 91.208.207.216
Not shown: 990 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xd60
|     \x12>kBY
|   TLSSessionReq: 
|     z-hu&7h
|     t;%Q
|     z0L#
|     6\xad
|     (CMN
|_    >?Ck
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e0668b795e4f
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.9
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/24%Time=65FF993C%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=3/24%Time=65FF997C%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1F2,"\x10a\xba\xa8-\x07#C\x88\t\xb3d\x8a\xfb\x16\xe9\x
SF:e2\xf5\xf2\x85\xca\x17\xa1\x9d\xb3\x10\xcas\xcb\x89\xde\xf4\xcahj\xfd\x
SF:89\xa5\x05\x0f37\xc4\xc95\*\x88z-hu&7h\xeb\xfb-\xe0\x80DAJ\x8c\xc4\xe7M
SF:8N\xf3\xab\xcc'\[\"\x97\xa0\xb6\x14\x1c\x0c\x05\xca\xf4\xba\xc4n\xf6D\x
SF:9e\xa8\]\xf1\xb8\xe3\x1dr\xfe\xe6\xeb\xa9\xf9\$\x957\xd2\(\xc9\xaa\xf8\
SF:xa2\xbe\xc2Ex=\xd3\xa4\xc1hk\xd1l\?\xe7\x87\x84w\x81D\xd6\x14\x02\x10\x
SF:0fVjL\xd1t;%Q\x19\xa3\n\0Jy\xbf\x20\.%\x86j\x0e\xdc\x86\xc7\x82\0x\x02\
SF:x9f\xf2\xc0\xea9\xab\x20\n\x0f=d\[\xc16\x0f\xa1\xa8PF%\x967\x97\x99\xe8
SF:\xe2\xc5\x1e\x06\x0f\x9bgj;\xaf\x84\$\x9eQq\xca\]\xa1r\xfa\^f\x17\x95\x
SF:f6\xc8W\^l\xe3K\xa2\"\x8e\xeaTf\\j\x17\xce\^,\x04M\x90\xab\xd1\xdcAn\xd
SF:d\x04z0L#\xbf\xfb\xa2\x15\x94\xc0\xd21r\xaf\xeb\x82\x8cab\n\x9f\x94>r\x
SF:f3\xd5\x94\x1cq\xdd{\xc7\xb2c\x1fo\xce\x8a6\\\xad\x82\x9a\x1b\xd6\xb3\x
SF:c2\x10\x1d\xf5\xed\xe8\xebk\xda\xd1\x0c\xbb\?\x84\^\x0f\x82\xad}\xb0I\x
SF:1fb\x13\xaf\x8b7\xa0F\xe8\xea\x17\x8e\xcc\xe8I\xf3a\*\xd18\x03\xdf\xae\
SF:xc2F\xff\x9d\xefi\xd0\"!\xd5\x1dg\xc4\x17_Dv\xd8k\xbf\xf0\x87NG\xda\xe6
SF:\xb7\xe5\xd3\xfcg\xea\xf7\xf3\xb3#\xf8\x94\xf9\xcd\x1c\xbc:\\{%\x15\xc9
SF:\xd0M\xc1\xd1\xc7\xd2uN\xd8\xca\x85\(CMN\xe7\xc7,P\xed\xc2\xd9\xf5\]\xd
SF:5B4\xc0\xc8VM\xfe\xe5\xa3\xb3\xc9'W\xe1D\xd3\x13\x95\x17\xd6\xc1\xd0\xa
SF:dy\r\xa2\x18\x15\xa9\x92\xc2\xc8w`6\xdeT\xba1\x13\xb3T0K\x86O\xd3\xc8\x
SF:d9\xa3\xfb\x0e\x1e}\xac\"nc\x18\xc4\xb6\x815\x01\xad\xac\x14\xed\xf7,\x
SF:9fE\xb5\x1e\xe2>\?Ck\xc0lZ\x87\xbc\x99w\?\xd7\xbfY\xae\xbf\xb6\x0c\x01"
SF:)%r(Kerberos,106,"\xfd`\xec\xbb\xa7\xe6\x15\xe2\x1c\xa5NR\xdcP\xe9p\+\x
SF:97~\n\xdd\xb4\"\x80\x98\xe4c\xfc\xe0\x90\*K\x14\?C\xb8\(~\xba\xadG\x07\
SF:xb6\n\xd6\xa1YT\rV\xdc\x8a\xd26Cq\x08\xaft\x98u\xb82\xb7@>\x05\xd4\x9f\
SF:xd1\xff\xef\xb2>-1\x04E0\x9e\xf1\x91D\x96\xb7\x02!\xedgj\x1f`m\x15m\x81
SF:<\x93\x9d\xcf,\r\xdau\x9b\x03\\r\xe8\xf5q\xf4\x84c\x88\|\xf7\xbe\xae\xb
SF:7\x9f\x03\x1a\xc6\(n\xa3\xd9'nj\x91\x1e\xef\xc1\t\xcc!\xc0HOc\x1e\x99\\
SF:\xd60\x81\xb7c\xe5\xf5\xdb\xc9\\%\t}\xb7\xf5\x97\\\x12>kBY\xc4c\x14\x08
SF:r\^c\x85\rG\xa8U\xb0L\xe4\[\xaa\t\xe9A<\xfe\xe8\xa40\xe3\xd5\xa3\xed\xd
SF:6\xde\xabpM\x03\?N\nj\xe5\x92U~\xd2_\xc2>\xf2\xee\xd1,\$\xa3\xa7\xd1#\x
SF:a8\xe6\)\xc0\xde\x19Z\x005\xb5\x8e\x02\xc7\x98n\x90\xa2\x0f\x8e\xff\xb4
SF:Z\xf2k\xd3\x01w\xcf\xe5\xff\xb2\xab\xcc\x8bue\xe0O\xa8");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=3/24%Time=65FF993C%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 24 03:11:21 2024 -- 1 IP address (1 host up) scanned in 165.82 seconds
