# Nmap 7.92 scan initiated Sun Jan 21 05:05:57 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (91.208.207.218)
Host is up (0.15s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 91.208.207.215 91.208.207.214 91.208.207.216 185.42.117.108 185.42.117.109 46.252.181.104 46.252.181.103 91.208.207.217
Not shown: 987 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     G3-/a
|     `@#:
|     zO+h
|     +#va
|     sl1,d;w
|   TLSSessionReq: 
|     "L?J~
|     ,i6B
|     y)J9x
|     WqpG
|     Wc{f
|_    5J{BU
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open  hp-server?
5357/tcp open  wsdapi?
5800/tcp open  amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  unknown
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/21%Time=65ACA63E%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/21%Time=65ACA67E%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1C5,"\xa7\x93!H\xc5\xc9u\x85\"L\?J~\xe0\x9c\xc0\x99\x9
SF:9!\x20Ro\x87,i6B\xa7wF\xc6r\xa7\xb2\xf7:\x85\xa7\xad\x19\xa82\x8c\xc4V-
SF:\x08\xdf\xa0\x1d\xca\xd33\(\x96\x87,\n\xa6\xd6\"\xfb\xb3\x12\x80hK\xf5\
SF:x90\x0c\x01\x11F\xb73\xb5\xe5\x19\x14\xf5\t\xde\xa4\xec:u\xc6\xc8\x84\x
SF:a1\xe4\x15-\xbay\xf2\xbaq\xc32qa\x08v\t\xe7\xde\+8\xc7DBe\xcf\xaa\x98\x
SF:05x@\x1b\xde\x08\x0e\xf8\xe5\x8f\xa0\xa4\xd8\xf2\x0c@}\xadd<\xb48F\x06\
SF:x0e\xf1\x12eY\xf1\xf2\xad\xce\xbf\xe4\x05\x97eWC\xd2\x1a\xb6j\xff\x0eS\
SF:xa1\xef\x01\xc9;A\xba\x91\xaa\x08\xb8\x82\xea\xa5\xc8\x06\xa0\xd9\x8b\x
SF:b27w/\xd2\xef\xfby\)J9x\xb7\xfa\x16=\xe7\xaf\x06\x16\"\xa1\xbb\xee\xaa\
SF:x91\xf3\x9eU\*\xc7\xfa\x1b\xb4\x1c&N\xe2\x05\x20\xcf&\xfb\x99\xd9\xa4\x
SF:82=\xfd\xceP\xf9\n\xbb\x20\xd6\x80WqpG\xd1\xe5\xf6\xe5\xfc\xebW\xc1\x0b
SF:t3\x13\n\x0c\xf6\xd82-~\xc1>\xc0\xbf\[\xccWc{f\xec\xb6oYM\xa3\x1f\xe4\r
SF:\xf8V\x97\x1ce\xe4\xf4\x17\x1f\xb3\xe0\x05\x92=\x17&k@\xb7\x04\xe4Pn\x9
SF:1A\xafVc\x90\xdeq\xc2\xb1\(\x0f\xf5z\x8c\(\\9J\x0e\[\xd2h\x05<\xcf\xb0c
SF:P\xd9\x83\xf0\x93Zm\x8c,\xc0\]i\xb1\xb4\x977\x1c\r\x1e\xc0\r\xed\xfetS\
SF:x8e7\x08\x98\x06\x93@\x9f\xad\xf5\xf0l\xd4\x20\xff<\x13\x01}\x0e\x08\x1
SF:3\[\*\xbc\x1bh\x08\x8e\xd3\x83\x0c2\xe6\x9b\ttU\xa8\xea\x81`y\xdd\xadEl
SF:\xc7\xda\x81\xff\^\xa3\xben\x8e2\xee5\[\xf2o\x12#b}\xd05J{BU\x06\x87\xc
SF:d\xd1x\xc7~\xe7\xed\xe9\xf4\x06L\x81\xf0\xc0\|\xe8\xd5Z\xdd\x0cUB")%r(K
SF:erberos,10F,"\xc6\tu\xeb\]`\xdb\xa5277\xf0\0\xaa\x8e\xc9\x04\x83\x8e\x8
SF:8U\xaf\xd2\x8e\xc0W\rzvj\xd5\x0f\xfbG3-/a\xef\x1e>5\xc8\x17`@#:\xd5F\x0
SF:7\x87G2\x94\x1e\xc7\+\x1bW\x17\r\xee\]\xbf\x1cDq\xe2}u\x90L\xe2zO\+h\xe
SF:a\xcf\)\xcb\xbdw\xb3\x0b~\x15Y\x0e{SF\xdf\xba\0\xfb\x7f\xc4NP\x8d\x03N\
SF:xa2\x91\]\x9b\xa3\xcc\xd3\xee\x88\x11\xbaRZK\xb0\xf7\xffh\xf2\xbf\x80a\
SF:xb5\xd5#\xc8\xe6\+#va\xfc,}\xf1Jy\x97\xa9K\xfc@\xdd\xb3\xce~\"\xf9\x0b\
SF:xedV\xba\xbc\x82\x8f\xb2}\x98\xa4'rW\xcb\xff\x08\x0f\xad\x02s:\xb6bX\+\
SF:x1e\x95\x20&\xcc\x86\x88\xd8\xf5\xd1\x0f\x07\xb9s\x87\x85z\xfaV\xf7\xe2
SF:\x0c\nsl1,d;w\xde\x10\x99\xa5\x1b6N\x19T\xea7\xb5\x01#0\xdd\xd29\xc4\x8
SF:f\x12\xfeQ\x90\xf7u3\xfa\xe8\.\xfbln>\x0b\xdf\x0b\xfc\xbc\xa37\x84\xe6\
SF:x96\xf54\xbd%\x86\x9eR\^\x13p%\x8e\xd0\xfc\xf5\xdb\x95\xd4\xfa");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=1/21%Time=65ACA63E%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 21 05:09:06 2024 -- 1 IP address (1 host up) scanned in 189.77 seconds
