# Nmap 7.92 scan initiated Sun May 26 03:04:48 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (91.208.207.214)
Host is up (0.082s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 46.252.181.103 91.208.207.215 91.208.207.218 91.208.207.216 185.42.117.109 185.42.117.108 46.252.181.104 91.208.207.217
Not shown: 990 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \x97d}{5
|     M\xc3
|     BH!C
|     y!{I{
|     %1#?
|   TLSSessionReq: 
|     EU#|
|     TP^?
|     vcIj
|_    ]1v]
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@dc1bda0b7a21
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.11
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/26%Time=6652A6D9%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=5/26%Time=6652A719%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1DF,"\xdd\x94Cn\xda\xb7\x0f\xb9\|\xbf\x8f\xfe\xd7\xa6{
SF:\xf2\xcaO\xc2\xe8\x1e\x7fy:\[\0\x12d\xe4\x95i\xda\xe1EU#\|\xc7\xe9\x87\
SF:x95\xefP\xc9\x08\xb1\x93\xf4\.Q\x03\xf5\x9c\*\x1b\.\xbde3\]\xa6\xd1\xc2
SF:\n\xa7r\x9b\x84\xaa\xd2F\xae\x92\.\x86\xa8\xcf\x97\xb0P\x8d\x06\xf3\x98
SF:D\xebhh!\xa4\x90W\x96F\xc3FO\xea\xc7\xfax\x84\xdc\x7f\x9a\xca\xfd\xe6\x
SF:fc\xd2R\x1a\xb7\xa6\xc8_\xc8h\xc0\xbdf\xd1\x10j\x17\x8eE\xe2\xb7\x90TP\
SF:^\?\xdb\x97vcIj\xa6D%a\xcak\xf9\x853X\x9b\x88\t\x01\xd3\x9eIE\x8bD\x1c\
SF:xa2;G\n\xe9\tG\xd9\x03\x1d4\xc3t\x87Q\xc3\(\]\x95\xe3\x11\xfd\x96\xd4A\
SF:x12\x17#\xcf\xb2:\xe2\xd0\xa0\xfa\xd4\x9c\x18\xe5\xe9\xf9\x1b\"\x0f\xcb
SF:\x8fV\xf2\|\xc5\0\x17\xda\xe7B\xd2\x8d\xa2z\x80\xa8\x1f\xf8f\x87\"\xc5\
SF:x1f\*\xac\x1fE\xea\x88\xe4,\xcb\xde_\x9d\xe2\x82\xc3\xb0\xc7\xeb\xe0p\x
SF:d2Zqn\xd7\xb1a\xdb\]1v\]\x96\x19\xd0\xa6v\n9\xb6\xed\xa1\xca\x93\x07\x9
SF:f\x1dC\x97=\xa7Y\xed\xab\x9e\xe2\x1a\xf0\x94\xc4\xa8\.\xd3d\x08\xc1f\xa
SF:c\xa0\xfd\xda\]x\xefY\x90\"\xd2Y\xc1<\x9dGm\xf7_\xf9\xf2B\xae\|\xee\xe0
SF:v\x92\x20d\xda\xafsG\xe8\x11qW\x06\xb2\x08a\xceN\x9cY\^l\x7f-1\xb1\xdd\
SF:xfbh\xbb\xb3PU\xec\xd5s\x84\xed\x15\xa6\xca\xd3/\xf6al\xe3\xf0\xd0\x04\
SF:xbe\x1c\xbf&H\xa0\x06\xf0z\xef%\xea\x83,C\x93\x81K\xe5\x9a9\x197S\x05\x
SF:8c5\xc0\xe0\xab\x85b\xab\x8e\xb2\xc5\xed\xa5\xa6QG\xa8\x10Q%`\x84W\x1c\
SF:xe6\xd8\xf7\xeaY\xe6\xc0y\xe4\xcc\xe1\xad\xa7\xa5\xdf\x98\x86\xdf\xa5x\
SF:x8a/\xbaS\xad\xb4\x8c\x04\xb5\xbc\^:\xd8\xb3\xfd\x81\xe9_,\x8d\]\x17_\x
SF:8dp\x1c\xff\xc8\xe1\xd6\xe1\x03\x8f\x01,\xfa\x16x")%r(Kerberos,11E,"\xb
SF:5\x9auP\xe4\xf7\x9a\x84k\x95\xe2\xf5\\\x97d}{5\xc4\x0f\xb7`k;\xdb\xd7uo
SF:\xf7\xe9\]\xa2\xb4\xd3\x83\xc1H\xaf6\xb1\x93\xffpSQ\x84\x97T\x81\xa1k\x
SF:f8\[%\xcb\x91v\xd5A2\x0b\xb8\xf7\x13\x96L\xfb\xf3u\xa4\xcf\xbd\xfex\x06
SF:`\xef\xea\xdc\xe1\xe2\x94\x12\xf4\xfah\x84\x0b\]\xf8\xf7\xe9\xd4\x16\x0
SF:7Lv\x07\x93\x0f\xc0\xba\xd6\xa4M\x87\xba\xdbM\xc3d\x15\xfc\xe8\xf9\xca<
SF:Z\xee3R\xddE\x07\xf1\xf5\x13\xf6\xe3\x1e{\x1e\x7f\xf1\xa5\xb0kl\xc6}\xf
SF:8\x83\x8f3\xfa\x8d>\x9a\xd4n\xfc\|\xdaEy\x985H\xbf\x9d\xd3N\xfc\x93\xf5
SF:\xfcq\xbdx\x9d;\xd1\?4\x94\xfdM\\\xc3\x83\xd6,v\x98\xea\xf2@\xe1\)\"\x8
SF:62\x1e~\x03\xd1H\x12BH!C\x85\x94\xe0\n\]\xd9\xdb\xf9B\x84mv\xee\]\xa6!N
SF:\xda\0\xcb{Hm\xe8n\x81\xe4V\)\xa5W\x84\xc1y!{I{\xb9#>\x7f\x07\^\xd4\x05
SF:A\xa0&W\xde\x0c@\xe8\xa4n\x864\x9b\xad\xe5\x9d\xdd\xb8%\xc6\*\xf3\x97\x
SF:d0\xd6\$\x06s\)\x91%1#\?\xdf\xb7\x9f}");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=5/26%Time=6652A6D9%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 26 03:07:32 2024 -- 1 IP address (1 host up) scanned in 163.94 seconds
