# Nmap 7.92 scan initiated Sun Feb  4 03:23:34 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (91.208.207.215)
Host is up (0.10s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 91.208.207.217 91.208.207.214 46.252.181.103 91.208.207.218 185.42.117.109 91.208.207.216 185.42.117.108 46.252.181.104
Not shown: 990 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     LSnW
|     =~t2
|     Js^7
|     F~xd
|     \xbanA
|   TLSSessionReq: 
|     %GIB}
|     ,wFl"
|     yqK8
|     \x9e
|     $Wm2
|_    \x16
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.12 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@b71f887c75e7
|   copyright: Copyright (c) 2007-2023 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.8
|   product: RabbitMQ
|   version: 3.12.12
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/4%Time=65BF033F%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=2/4%Time=65BF037E%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,1CC,"4\x9d,\*\+\x9d\xad\x902\xe6{!F\xa4\x8a\xc3\xe3\xfd
SF:\x1eTW\xb5\x86L\x7f\x9c\x02\xdb\xb1D\x20\xbb\x82u\x9a\x80\xa9\xdc3\x10\
SF:xfb\x0c\x1dc\xef\xd1\xa0\x1bKz\xa9\xdb\xdb\xc3%GIB}\x89r\xe0L\x0bZ\xe6t
SF:\x96BL\xd1\r3\x89\x82\"\x15o\xc4\xb1\x89\x18\^\xce\x9a3\x0c\xb4\xce\x1d
SF:j\x7f\x0c\x08\x02\x88-&\x88\xd5u\xa7\xa3\x91\xd0\x152\(\xb6\xd4fc{\x89\
SF:xfd\xb8\xd3u,\xa66\xb3\xc3\xcf\xc8/\xbcM\xc7\xd29\xb1N\xf5\xe3/\xd31\xc
SF:0x\x9c\xdc@\x8d!N\]\xf6L&\x03\xb4\x0b6\x8f\x0e\x19\xd9u\x90B\xa8\x19=H\
SF:xdc\x9a<\x91q\xb9\]\x9e\xf1\x13R\xf3\x9b\x8a\x91,w\\Fl\"\xe2\x84\xd9\xb
SF:3\r\xb2\xad\xb5\)\x07@\xe7\xde\x07\xa3S\xbb\x20\xcd\x8b2\x18U\0s\xba\x9
SF:7\xa0\xcd\xb2\x80\x85\xe4\x17\xc6\x07\xbf\xed\x1e\x1f>\xfa\xd7\x02\x9c\
SF:xb7K'\xff\xc3\xfa%'\x95\xf1\xe94\xe0\xccyqK8\xe7\x84\xd4\xe2\x1f\xb9\n\
SF:x08h}\xbd\xa8Q:\xc6O\x16Q\x1c\x1c\x08\xea\x17\xc0\xb3\xa6\\\x9e\xce\x9d
SF:\t\x92\xec\xa3;\x14\x02\xfbP\x87'\[L\xa2\x0c\xfe\x0f\x9e\|\xff\x9d\xa8\
SF:xbdR\x99\x17\x94'2L\xe7d\xa3\n6\xe4\xcc\xf2;!\xcb_2\xda\xb7O\r\xa6\x20\
SF:xd4\xee\0\xef\xaf@%\x9a\xe4f\x8ao\xa0\x12C\x86ss~\xc6\xf2\xde\xad\x8b\x
SF:04\xf2\x8e\xa4\xb9\xfe\x1dm1\xdb\xb4\xb4\)\xaa\xe6\$Wm2\x1e\x15\xde\x1c
SF:y\x02`\*\x1d\xcd\x93J\x1b\x19A\xda\xb3R\x98B\xa8\x9dG\xb5\xc6\xecTk\x03
SF:7\xf9j\x80\xba\xad\xda\xf3\x99v\xb3\xb5\xce\xfd\x82\x0f\x8c\[/\+\xdc/7\
SF:xa2\x9bU'x\x80D\xefH3\xba\x08\\\x16\xeajF\x98\x87\x9a\xc3\xa3\xa3\xacW\
SF:x8d\?A\xc7\xe7\x08u\x0ex\x0e'T")%r(Kerberos,194,"08\xd5\xf7\x8a/\xfc\xa
SF:1\x1d\xf7\xdc\xff\x8f\xc8\x19\xecLSnW\x04\xd3L\xf9M\xfd\xbc\xd8\xa4-\xb
SF:1\xd8\xc3\)\x16H\xb5\]\x93\xcfz\xcb3\xf6@\x7f-Y\x93\xd7\xfcP\x12\xf6\x9
SF:0\xe8\xbe\[l\xe7\x0c&W\xd1\xaaQ\xbaG\x9d\x99\xef\xbfy\x15}\xda,\x1a\x80
SF:\x8cok\x87\xe9H\x12\x99=\\~t2\xc0\xec\xd1=\x81\xd2d\xd4\xc7\x11Js\^7\x9
SF:0\xdd-4W\xbc-\xbf\x85\.\xe55\xc3\xd0\x9bo\xd8\xd2\x94\xe8%\x18y\xc8\x1d
SF:f\ne\xfdP\xa7\x85o\^\x94\xb0\xa8o\[\xbc\xa5\]=\xc0\*\xb0~\xe0\x88\xee2\
SF:xffR\x85T\xf4\x88W4X\x83\xefb\)\xa0\xc0l\xf9\xadJ\x8b\xea\*\xb3\x1c\+\x
SF:18e\xff\x1b\xb2S\x8c\x8c\xf4\x8eq33\xbb\x0e\xddA\x93\xc5\x80\xf1\xe6\xd
SF:2\x02\x87\xd9\x1b\x86\xdc\x92\x15\xa3\?k\xc2\x85!\x99\xbfc\xc8\xc4\xdf\
SF:x1b\0E\xd4\x16\xd7I\xd2\xc76}\xf5\x17\xd2\x8f\]_\]\x19\xd1\xdeI\xb7\x18
SF:\xfc\xdc\x91\xf5\xf5\xd9=\x18\xd2\xc7\xc2H\xb1\xde4\x97op\xd3\xf6:\xa7K
SF:\xd6\x089\x88Y'\xebQe_\rQ\x86P\xce@\xa1\)\xe9\xeb\xae\xc1C\xe4F\xb60U\x
SF:e5\x10\xde\xd5F~xd\xeadg\x85/eA\x85\xcb\xfc\xcdk\xb8\xe8\xaa\+\xdf\x89\
SF:xf8\^'\?\xc0\xfa\x15\]\x14<B\xae\x08m\x98\x10\xc7P\xd8k\xa0c\xf0,}\xef\
SF:|\[\0\x1aK\x0f\x91@\xd7ZBj\xe5\\\xbanA\x02\x16\xcaF\xceU\xea{\xb5u\xf0\
SF:x9b\xeb\xf1uX\*\xdc\xa4\"\xf6\xd7v\x209\t\x1c\xc0\\Qr\x0cb\xa0`");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=2/4%Time=65BF033F%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb  4 03:26:18 2024 -- 1 IP address (1 host up) scanned in 163.93 seconds
