# Nmap 7.92 scan initiated Sun Apr 21 03:01:12 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (185.42.117.109)
Host is up (0.084s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 91.208.207.218 91.208.207.216 46.252.181.104 46.252.181.103 185.42.117.108 91.208.207.217 91.208.207.214 91.208.207.215
Not shown: 990 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \x9b{
|   TLSSessionReq: 
|     &+2Z
|     )3aF
|     i(P(
|     .3;[
|     <=G:dx
|     .bJ(^k
|_    DG}-!
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e0668b795e4f
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.9
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/21%Time=66248186%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=4/21%Time=662481C5%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1E1,"\xba\x0bS\x89\x8b\xce\x0c5\xdb\x13\xdd\xa9f\x05\x
SF:d0\xd0\x19\xf7\xe3\xf4\xe5\xde\x9a\x9f\xc3\xc5\xfe\x88\x11\xe3Tu\[\xdcq
SF:I\x0c\x05<\xbf\xb1\x16P\xcd\xb29\x0b\xb0\xb9\x80\x80\xc2%\x80\x80A\xfa\
SF:xa9&\xf5-\x8c\xae\x04\[\x88\xeea\x89k\x80P\xeb\xab\^\xfc\xe3\x02\xd0\xa
SF:48\x87\x03&\+2Z\xees\xf0E\xa5{t\x13\xaaL\xaf\x0bm\xe2\xd7\|\xe5R\x85\xf
SF:e\x0c\xea\x013\x8f\xf3\x1ee\x88\xac\xeb\x16,\xf5\xb8\x87\x03\x1c\xe9\x1
SF:3\xbc\xad\xc2\x8e\xb7\xf3pM\x9a\x92{\x19\xe4J\xa7\)3aF\xf4\0_\xbf4\xb6\
SF:|\xa7\x9b\x97N\x99\x0b\xc4\xe0\x0b\xb5\xc5\xe0\xb7I\xb1\x1a\xac\xfflM\x
SF:16\xe0;\xc7}\xd3\xf0i\x02\x90\xc2\"e\x98xW\xb1\xca\xe99\x86\xc4\xa8dS\x
SF:17d\x18\x05\xc2\"\x1a\xca\x95\xa95\xc5>\xc8\)\xaci\(P\(\xed\xab\xf9\xbf
SF:3\x13\\Y\xa7\x1c\x8f\xc5\x10\xad\x03Z\xe7\xee\xfc\x07\x9d\x17y\x0e\.3;\
SF:[\xa9'\xc5\xfd\xaa\xc8\x145\0&j\xa6\x16\xb1\x93\x02\x99yn\x8a\x82P\xe51
SF:3\xe5\xab\"p\xa6r\xab>;\xee9\x9b\xea\xc6oM\xe0\xb0\0\xd2`\xba\x83\xd6\x
SF:0e\xb9\xafS\xe5\x1a\x90\xf5\xf1\x89\xfb}3\xae\xf2<=G:dx\x94\.bJ\(\^k\xd
SF:a\x84Y\x8f\xba\xda\xe4\xa6\xf1\x88\x1e\xbb=\xf4\xeeI\xb4\xa2\xc3\x81\x1
SF:dQr\n\xe4\xf3\x01\xc4\t>\x9eU\xefn\x91>\xd9\xaa\xb6\xcc\]\xf0\xca\xb31#
SF:\xfa7\x04\x11\x01\xdd\xa1\x8b\xc3\x89t\x9c\xa4\$\xe2\xb6\x8b'\xb8-\xc5\
SF:x96\x9e\x81c`\t{\x82\xcd\[\x93\xb3yO\xe6\xfbSM\x18\xac\xa3\xc9\xf4>\xfb
SF:\x81\xf1\x1fDG}-\\!\x96\xda\xce\xcb\]6\xba'\xe9-\x8d\xf6\xefc\xfb\x9b\"
SF:\x16\+\xbf\xde\x8dmS\xc0r5\xf9\xdc\x98DZJ\xb7\^\x87\r\x07\xcf\xdcs\xfc\
SF:xc3;:\xdfU\xc9\xaa\xeahy\xa6\xd6\xcf\x1c\xf9")%r(Kerberos,1DF,"\xa1\xb6
SF:5\xce#\xa4/w\x97\xdb\0lA\xad\xbe~S\xfe\"\xb7H\x9b;\xe4\x8eL'\xc8\xa7H\x
SF:9b5\x08\x93\x16\x20&I\x05=b\xa2kR\[\xc4n\xdf\xae\x8b\x0e\x89\x0f\(p\x0b
SF:\x80\xab\xfb\xba\xbb\xc50\x20\x7f\xf95\xee\xaf\xd0\^\xfa\xaa\xd4\xa8\xd
SF:2\xc8\xed\xf0\x88\xe5\xee\xec\x1f\xaf\xe3\x03\xd1F\xd7\x86\x99\xdd\x1d\
SF:x87\*P\xb5\xf7p'\xe2\x1b\xbc\xceG\xc7\x0c@/1\xf8k~>\xb2\xe2\x1e\x14\x9b
SF:\x08-0\xdb\xed:\xa7KS\xf5\.w\x0f\xcf\xfb\xc6h\xce\xce\xc1fp\xa1X3\xb5\x
SF:aeM\x80I\xb7,\to\+\xc3l\xd0\[\xc2X\xa4aQG\xb5\x90!\+\x96\x1f~\xc7\(\xdb
SF:\xd4I\xbd\x07\xb7K\x9f\xd0s\xef\x20\xcd\xc1\xd1r\x9e3\x98\xc1\xfe\x07\x
SF:b4\xe0\xb5\x8c\x13\x08\xb4\x1f\xfe\x92\x9aY\xf4~\x87\"\xe6\xb2\xd7\x86\
SF:xe8V\xaf\xb8\xf1\x92s\x9b\n\|\xebN\.\xefuu\xdf\x93\x04\xd5\x98\x94\xa7:
SF:5\xdf\xfd\x06wn#\xff\xcb\xd7\x9f\xb3\x15v\x16\xfc\x99/\xb4P\xfa\xab\x8b
SF:<c\x15\xe6\xbal\x9b\x8f\xc5\xb5U\xd4\.\xbc\xed\x0b\xd3\xbf\xbd\n\x8c;\x
SF:e1A\xc05\xaa\xaf\xff\xb7\xcf\x16\x06\xa0\xf9\xb7\xad\xa7\\\x9b{\xe9J\x1
SF:a\xfa\xa7d\xe0\x81\xe7\x13\xe0\xdf\xa7\x0b\x1bV\xd4\x13\x99\xf3O\xe0i\x
SF:a8\x15\x9a4\xefV\xf5\x99Sj:\x0f\x9eX\x01M\x14\x9bO\xa0\xe8y\x98\xb2\x18
SF:\xddj\xc8_\xfb\$\t\?\xab{\xfc\xe7\xa0=:\xc0\xefh0\x95\xe4\x81\x90\xbe\x
SF:a4\xb9\xbcg\x86\xd29\.\xf8\x81\xf4c\x88PrY\xc35;\xd2\x84\xcb{\xb2\^\x8d
SF:E\xcc\x94B\x87\xfd\x87\xc2\$_\xbd\+\x8e\xcbRz\x86\xed\x0b\xd4\x11\t\xd4
SF:\x83\xc1TE\xf8R\x05\xa7\xa5\xfe\x95{w\xdf\xd3\xfa=\x98\x93\x16\x8f@~\x8
SF:by\xdb\xfd\xb0\x9cX\x94\xaf/\xa2\xd3T_\xd0\x1az\xc7;\?\xda\xdc\xa7\x06y
SF:<\xc7\"\x87\x14\x05");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=4/21%Time=66248186%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 21 03:04:00 2024 -- 1 IP address (1 host up) scanned in 168.72 seconds
