# Nmap 7.92 scan initiated Sun Mar  3 03:09:18 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (91.208.207.216)
Host is up (0.14s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 91.208.207.217 46.252.181.103 91.208.207.218 46.252.181.104 91.208.207.215 185.42.117.109 185.42.117.108 91.208.207.214
Not shown: 991 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     G9:p
|     KWRi1vJ
|     E^u#t\x1b
|     yNmp
|     u8NF
|   SMBProgNeg: 
|     Yu-h
|     M^WJs
|     BZI[
|     26[oQ
|     #+i5
|   TLSSessionReq: 
|     1Cv'.
|_    /'Ac
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e0668b795e4f
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.9
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/3%Time=65E3E9E8%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=3/3%Time=65E3EA27%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,BA,"\x13\xfb\x97\xc3\xdf\xd3\xd8\x96\x11O\xd8\xc3>\xd8\
SF:xe2\xd1\xdb\xdf9m\x1b\xf5\xfd3\xc5\xd6\xf9\"\\{u\xac\xa7\x20\xde\x83\xc
SF:e\xf9\xa10\xb5\xa5\x8b\xd5\xeaMV\x8c\x0b\xc43\$\x9d\x15\xfe\x83\x85t\xe
SF:c\xdcP,\x8b\xbe\xec\xfb\xfe\x81\xc2\xc3\x8aJ\xdfM\x83\x85\xef~\xf8@w\x9
SF:4\xba\xd6\x20!\xed\x07\x18i\xde\?\xebouO\0zPH\xef1Cv'\.\xf3\xef\x0f\xee
SF:\xca\xed\xb3\*\xde\x17\?\x8c\xde\*\x03\xb3B\xbb\xc1\xe10\xa4/'Ac\xfc<\0
SF:\xd2\x99\x19\x03~\x1196\x17\xfakq\x01\xc6\xac\xc6;\x17XH\x16\xac\x96\0s
SF:\x8b\xa4\xb8\xdc\x9c\xa7A\xef\xe2\x88\xadb\t\xdd\x7fP\xad\x08E\xb4\xfcY
SF:\xc1\x89\xa8\xdf")%r(Kerberos,D1,"\xe6\x89\xd3\xc5\xd1\x0b\xd7\xa2\xca/
SF:\xa3\xb9\xa1\0\xd3\x81\x19Z\xb7\x18d\xabk\xe0\xb3\xf6G9:p\x82{Yx\x99\xe
SF:3\x07\x0c\x0b\x0b\xcb32\x1eV9\xe0\x8b\xff,\n\x1f\xd5KWRi1vJ\xfe\x1b\x85
SF:\x9f\xb5\xf8\xa3\x08\x0f\.\x18\xe0E\^u#t\\\x1b\xc1\xcc\xe1\x1f\x1cyNmp\
SF:xdd\xffq%\xac\xbdx7\x980\*\x875C\x1f\x9c\xaa\xe3\xa7D\x16\xef\xa7\x92\x
SF:f8\x1d\x7f\xc1\"\]\xc1\x85-ck\x8cK\xbb\xf2\x8a\xacx\xa7r\t\xe4\xca~\|\x
SF:04\xf9\xb6\xc5\x98:\x0b\x99\xf9\x0c\^\x8cu8NF\x87\xbc\x9a\xe0\xa1\x0341
SF:\xf3\xaaj\xb8J9\x90'\xfa\xb4\xe3\xf8\xe3`6\x82\n\xec1}\xf1\0\xd5s\x16\x
SF:fc\xb1\x1d\x1f\xb5\xda\x14\x1a\xc4}\xb9\x99\x02l\xa9H\n\xc4\x96\xcap\x1
SF:4'")%r(SMBProgNeg,1D8,"\x98\x9e\x18\xb6U\x83\xd8b\x86\x92Zm\xdb\xf6\xcb
SF:6/\xe6\\g\xad\xea\x13\xafB5y\x88\x1c\x97\x83\"~c\xa6\xf3\xf8\xfe\x9a8,,
SF:\xed\x90\xea\xb4\x9d\xa2\xb8E\xba\x1f\x1e\xdeW\xe3gF\x9a\$t\x1cM>N\xf5@
SF:\x81\x11v\xf1H\xd8u<\xa1\xdbu\xef\xeeS\xfd\x7f\xd22\x8c\xe4Yu-h\x87\x03
SF:\xaa\xabn\xf1\x98!\x9b\x86A2\xb5\xf7\xf0\x0c\x8aZ\xb9\x1fb\x82\x8f\xa5\
SF:xcc\x9d\x9aM\^WJs\xb5\x13\x1d3i\xc0\xbd\xfeB\x95\x87\xb44\xa9\xe2\xf78}
SF:\^\x20'\xe3\x85\x8b\xcc\xe57\xef\|\x1b\x0c\xbf\x98\xae\x06\x0f\xd3\xc8\
SF:x1f2\xe0m\xf4\x9a\xac\xbd\xa6r-\xcd\xa9\xc4/n\xe1a\x06{D\r&\xb3\x80\xb7
SF:9:\xc9}\xa2\xf1v\$\xab\x81\xd5\^\xb9Gs\"\xafa!\xac\$\xba\xd8\xc2\xc8\xd
SF:c\xfe\xf6\xc4\xc5`X\x92'T\x03\xba\xde\xe6\xcbxV\"\xf5b=\x0b\$\xa0\x9f_'
SF:\xe0B\x1a\x982d\xb72\xe5\xd0\x14\xdc\xec\xdb`\x98\xa3\rlZ\xbd\xf1\x9fJX
SF:\x89\xfd\x1dBZI\[\x11'\xe7\xe80\xff\xa3\xab_\x9e\xfe26\[oQ\xda\xe4>\x97
SF:\xe7\x84\xe0\xe1Hb\xc5\xfdWW\xa2D\xb0\x942\xe4\x92\xf3\x84\xfds'l\x9c\$
SF:\xf3\x85\x85\x87\x12\x1b\xe4`V\x18\xdb\xe1c\)\tD\xe9\x01Y\x04j\xee\xb7\
SF:x8e\x9bDa\xa3\x07\xa8\x1b\xba4\]\x9c\xff4\x0c\xecf!\x9f\xc2\xa2\x9f\x04
SF:\x8fi\+\x82\xce;\xd0\x9ce\r\xa3\xa9\x86\xe6\$\xdem\xe4\xe3\xadl\xe8\x96
SF:\xeb\xd4Jr\x9f6\xcd\xe1\xe0\x81\xbcWM\xfc\xdb\x9bJ\]\xa0\xd9\xa4#\+i5\x
SF:d4\xde\xb6\x1b\xec\x1b\xee\xc2\xa2\xc7`r\xfd\x06Ny\xf2U\x95\x9f\x83\xc8
SF:\xd7%\xe2\xf7\x0173\xc1\xddS\xc0\xe6D\xcb\x96\xe6\xa51vt\xa8\xb28\x1f\x
SF:a3\xd4\xb1\xbf\xd6\x01\x1e\x80vA\xb5\xee\xde\x1eV\xac");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=3/3%Time=65E3E9E7%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar  3 03:12:04 2024 -- 1 IP address (1 host up) scanned in 165.95 seconds
