# Nmap 7.92 scan initiated Sun Mar 31 03:17:16 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (91.208.207.214)
Host is up (0.083s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 91.208.207.218 185.42.117.108 91.208.207.217 185.42.117.109 46.252.181.103 46.252.181.104 91.208.207.216 91.208.207.215
Not shown: 990 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xff$
|     \xeaN
|     Zt'[
|     \xab
|     *M?6
|     s2?A
|     Ej!"
|     {ZyY&
|   SMBProgNeg: 
|     jTPn&hY
|     |bc>
|     nl"s'?T
|     )woExCT
|     ]pzD
|     $JA.
|   TLSSessionReq: 
|     Aoov
|     Bzcm
|     \x9d
|     Kitj
|_    %F6g
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e0668b795e4f
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.9
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/31%Time=6608D5C4%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=3/31%Time=6608D603%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,70,"j\x10~O\x9a\xc5\xddu\x8cAo\\ov\xce\xf5\x9f\xd2\x84
SF:\x1fBzcm\x06\x8e\x12\xb9\x0b\x8b\xc2\x0bB\]U\xf5MV\n\x1c\x0ft\x98\xa7\x
SF:a6\x86\x1dwU\x1e\\\x9d\xb3\xc4\xf7\x1c\xd8@1\x92\xd2\xc3Kitj\xb6Qj\xeb\
SF:xdaw\xab>y/\x05b\xec\xc6\xf3\xe5\xe9\x91\x06X\xa67\xe7\xff\x97%F6g\x93\
SF:x0e\xb1\[\xd6\x1dF\$\xaf\x86\xb4\np\x98_\*\xcd")%r(Kerberos,1B6,"\xc8\x
SF:81Z\xfeCN\$\x0e\xad\xed\xa8q\xab#\0O6\xe6\\\xff\$\xf2{\|{\xb8\xe4\x1f\|
SF:\xeed\?\xa0\xf4\x8d\\\xeaN\xabZt'\[\x8c\?\x96\x82\xd2\xb5\xc2\x08\xbb\x
SF:d5\x8de\xe1\xcc\x80\x0bi\xcd\xdc_z\x84\x9c{A\|\x1eP\x207\xd4\x8f\x9f\*!
SF:_\xc9\x9b\x99o\xd3\xe8=\x20\xf2\xfa\xe2\xc7q\xd3\\\xab\x15\x12N\xf5\xff
SF:q\x91\xe2\xe9:\x0f\0\x9a\.g\nmc\xf7\.\"\xd3\xf6\[\xaaS\x15\x97\x9b\$\x0
SF:5\xdaL'\xc4\xc7\\vr\xb9`{\xcb\x03\xc2;\x80h'\xc4\$\xa0\x17\x08%\xaf\x9f
SF:n\(\xe3\xef\xc0\]T\x94\xe1\x07z7\xe7\x98_\x82\xda\xb1\xb1\xc2\[9C\x05y\
SF:x17Z\x06\xf8U\0\xc6\*M\?6\xea\xbe\xbao@\xed\xfbv\xd3\x84\xea\+63\xa1\xa
SF:f\.\x19d\x19\xea\xa2\xdc\xde#e\xce85\xe9}\xb2\x8f\xc5\xccH\t\xa6\x0c\x8
SF:9Y\xb2\x13\x0f\xc9\0\xc0\x0b\xc9\x11o\^\xbe\0\xcd\xd6\x8d\xc7\x8e\xb4\x
SF:b0s\xa4\xe4\x87\xd5\x11\x91\x9e-\x17\xb2\xe6\xc65\x08\xfb\x89\x12\x0e\x
SF:dc\|\[\xb9%\x15\xda\xb3\x0c\x19n\x047\xee\x06\x06\(P\xd5\xaep\xddz\xae\
SF:x7fA\x80S\xef\x18\xcf\xfc\xd5EG\x80\xaf\x8es\x8e\xae\x05S\xc5:\xe9Cg\xb
SF:a\xce\x91\x0f\xd9s2\?A\x12\xec\x9dP\xf9\x18\x20:I\x88\xbaJ\xa7\xdd\x20\
SF:x0e-\x9c\xdb3\xaf\xd0{\xe2\*\xa0k\xc6\x10\xe2\x89\x8b\xb1m\+\xc4\xf4\xe
SF:c\xfb\x9d\xf8D\xfe9r\xbf\x89\xdc\xdb\xfac;\xed\xe0\x92\xf0\xfcN\xc0Ej!\
SF:"\xcbW\x17f\xba\xfe\xc0P\x89\xa1\xd8\xbc=\x11j\x10\xc7\xf9pzW\xdc{ZyY&\
SF:xc5\xd0\x1e\x9f\xa8\xe9\x12R\xb7Q\"\x1f'\x87\x8b,\x1dvZ\xff\xd6\x8c\xd8
SF:")%r(SMBProgNeg,18F,"v8\xee\xe0\xe8a\x8b\x08o\xe9~T\xc4\xcc\xa9\xa4\xc6
SF:\x8b\x12\x20\x82\x80\xb1\xec\xb6\xb9<\x1a\xa0\x1d\xf7\x11\xd0\x05\xb4CD
SF:\x9d\x1a\n\xce\xaa\x90\x80\x05I2\x88\xfbJ\xeb\xf4\xb2\xb9\xab\xb9x4\x93
SF:\x85\xd5zx\x07\xce&\xe0jTPn&hY\x04\0\xc2D\x12\x127\xd7I\x92\xbe\x1d\t\x
SF:b1\xcd\x18-\xa7\xb2\xd9\xad\x99\xe4\xfc\xa1\xc0\x86\xa1\x99\x92,w\xd7\x
SF:eeF\xbc\0t\x95\xc6\xb2\xac\xcf\x1e\xdb\xbc\x93y7\xd6\x10\x01\xc4\xd6g\+
SF:8\xff\xa0\x08\xfd\xe7\x07M\xf0\xac\x90e\.\x1f>Y\x91X\xeb\?\x87\xa4\xecn
SF:\x16\x1f\xe2\x91\xda\0\xc2\x03\|\xdb\x9e4\x20\|bc>\x7f\xe1\x16\xa8\xe1\
SF:xc3\xdc\x1e\xc1\xe1u\xf3\xd8Uk\x88tk\x05\xe3\xa5Imr\x1b\xae2B~\xd4r\xdf
SF:\xb3\xd6\xad\xc3V\x0c~\xecO\x03;\xdebX<\x1b\xb6\x15\*2\x19P\xa3nl\"s'\?
SF:T\x8e\xf9N\x02\x01\xc8\xa7j\xde\xffe\xd0<\^F\x0f\x1a\xfcO\x83_\x15\xb3\
SF:xa8\xbf\xc7\x95X\xb5\x86c8A\x97<\x8c\)woExCT\xcc\xb1\r\xe0\xb7N\|\xcb\x
SF:e0d\xd3\.\x94\xbb\xc0\xe4\xba\xb5y\xb0\x1e\xce\x01x\xc8<\x8a\x18\xc2\xa
SF:f5\xb5\xf7\x06\x91\xba\x0f\x8e9\xd4\x13GO\x03\x0f\xc3\xfc,AL\nJb\xab\xe
SF:4%\x8aT\x1c\xa6\x06o\x1c\xe8\xb5\xce\xa0\xdc\xf1\x9aw\xa7fZ\x0c\xc6%\x1
SF:b\xde~U9\x9c\xa28\t\+uR\x11M\xb8G42\x0eM`\xb2N\xc5}\x80B\xba@YU\x8fj\x0
SF:f\x83\]pzD\xd6\x8f\xf6\$JA\.");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=3/31%Time=6608D5C4%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 31 03:19:59 2024 -- 1 IP address (1 host up) scanned in 162.63 seconds
