# Nmap 7.92 scan initiated Sun May  5 03:03:58 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (91.208.207.216)
Host is up (0.10s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 91.208.207.215 91.208.207.218 91.208.207.214 46.252.181.104 185.42.117.109 91.208.207.217 46.252.181.103 185.42.117.108
Not shown: 990 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     g<Rme
|     I5.o|v
|   SMBProgNeg: 
|     T]7#
|     C|rF
|     >(mwG@9
|     Ox6N)
|   TLSSessionReq: 
|     A>{2k7
|     r@[G
|     u`QY
|     "P-f1
|     _K,F
|     ss.O
|     \xec
|_    aD,-
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@dc1bda0b7a21
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.11
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/5%Time=6636F727%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=5/5%Time=6636F767%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,FB,"\x99\"\x92@\xd4l\xa6\xd7_\xbc\x05\xfc\x93\xb6A>{2k7
SF:\x88#\n\xfb\x16\xd2\xb9\x971\xa2\xce\x1e\[\xaf\to\xf7O:y\xcf\xf3\xc1r@\
SF:[G\xb5\(\.\x12\xc9\(Z\x1c\x86\x93z\x8b4\xf0\xf1KY\x86}\x06\xfc\xc3~\x1a
SF:\xa1w#J\xb7x\xf6\x82\xaau`QY\x96\xe0\xef\"P-f1\xed\x20\x08\x1b\xe1O\xf7
SF:\xc3d\xeb\xff\xbflR\xfb\x96H\xf5F\xe8t\xd4\xdc\xd9\xb4\xee\xbe\x20nz\xe
SF:4\)\xbb\xf1\x12\$\xb3\x18\xf9\xfd\xdf/\x1c\x10\xfdm\xfed/\xca\xe6\x94\x
SF:d6_K,F\xaa\x96\xa0\xa8Ay\xf2\xbe\xcf\xf4\^x\x1d\x1d\x80\x15\x87L\xc0z\x
SF:18\xcaO\xefss\.O\x0c\xe7}\xc5\x86\xcd\x12DH\x9e\xdaP\x81\x9d>\x03y\x9b\
SF:xce\x01\x1ci\xa2BCU\x86\x91\^/\xb1\xb9\x8dK\x9b\xb5\x16\xf0\xdc\xe8E\xd
SF:5\\\xec\r\xea\xb4\xe8\xe3\x81\r\x91O\xe5\xba\xc8aD,-\xbb\x06\x17F\xd8\]
SF:fU\xa1\xe6\xe3\$f\$")%r(Kerberos,155,"\x9d\xe1\xf6\x99\xb8\xb0\xe0\xab\
SF:xe4\xdaQE\xd6\xb0\x8d@\x88Pd\xa4E=\x10a\x82vR\x9c\xd7o\xf56\x7fF\x8bk\x
SF:d5\x83\xa9mj\x8bz\x9f\xd4\x1ek\xbcc\xec\(\xfb\xee\x85\xb9\xb9\x86\x8e\x
SF:89R\xe0f\xb1\x97\xae\x1c\xe2b\x0b\xf7\x1a\x1cv\xcf\xf0\x90Ts{\xdb\x92g<
SF:Rme\xc19\xa3\x94{\xabd\xcf\xfcC\xa6\^D5\x19\)\x9cU<\xaa\xb50\xd0U\?\xca
SF:\x90\xe2\xe9\xd4\xbf\x9c\x03}\xde\x19\xd5I\x04\xb3c\x18\x97\xdc\.\x91M\
SF:xb2\x20T\xdb\xba\x96\xf2\x0bO;\xac\r`4\xe4\xb8\r\xd2\xb4\xa1\xb54qg\x10
SF:K\xa3T\*\x0e=\xf6\n\xf6kCO\x99b\x80\xf5\xd5\x95:\$\x8c\x1d>MH\xe3\"\xa0
SF:\xef\xa5i\"i\xbd\x8a\xfd\x9d\x81\x9d\xd9\x8b\(\x1b\x1cn\xae\x7f\xae_\x8
SF:5\xea\x04\xe9\xf1\x83O\?\xfd\*>\x81Or\xb3\xf1\xc0\x9c\xe9\x92_1\xf9\xa6
SF:\x9b\xf1J\xec\xa4\x87\xa5\xde\[K\xe1\x8f\x9c\x15\x18-}S\xb3-\x82G\"\xa1
SF:\x92\xbf\xca\xb5\xd7}\|J\xdc\xa0\xf8\x1d\x1a\x16~\*\x8ats\x9eL\xea2\xdf
SF:}\xbb\^M\x81>\xdck\x10\xfd4\xcb3\+\x80\xcd\xd8p\xf2I5\.o\|v\xcc\xf4\xd4
SF:\xd7\x84\xce7\xad\xb3\xb8\x9c\xb8k\xa7\x1f\xe8T\xe3\xf6\x1d\xbeX\xc7\xd
SF:1\xa2\xf0l\xe7\x12<\x9b#\xdf\xd0\x9c\xc46")%r(SMBProgNeg,B5,"3\x97\x13O
SF:\xa9\x06\xdc>\x10c\x9a\xef\xda\x84\x84!u\xa4\x8a\xb9\xa9Y4\+\x07\x1f@\x
SF:e3z\t\x99M\x14\x20K\xcc\xe6\^\xb4\xe1\x14\xdd\xc6\[\xe9\xf9\x0e\^\xf2O\
SF:x89\xf4Qa\xc2\x9eE;0\xc7\x1d\xd7\x05Ur@\xaa\xf5Td\+\x9f\xb4\xabT\]7#\xc
SF:2J\x1d\xdc\xd7\xbc\x1eyJx\xc5&\xb0\x9c\xfb\x1b\xfa}\^W\xed/\x03E\xef\|\
SF:xe3\x96i\xef\x0cX\x0f/\x92\x99\x8b\xba#\x99\x96\x93\xe0\xf3\x03\xeaC\|r
SF:F\xe2\xea\x94\x86,\xcd\xd9>\(mwG@9\x12sD\x9e\x86Ox6N\)\xc2\xbbb1Q\xccE\
SF:xa8n\x05\x94\xe5\x9c7\x18\|'L\xd9\x03\x9e\x06\[\xa2`\xdd\x8eH\+");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=5/5%Time=6636F727%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May  5 03:06:43 2024 -- 1 IP address (1 host up) scanned in 164.89 seconds
