# Nmap 7.92 scan initiated Sun Jun  9 03:11:11 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (91.208.207.215)
Host is up (0.15s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 46.252.181.103 185.42.117.109 46.252.181.104 91.208.207.216 91.208.207.218 91.208.207.214 91.208.207.217 185.42.117.108
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01HZXFN305TNZE5CFH357WCRBP
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01HZXFN305TNZE5CFH357WCRBP",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01HZXFN959EQVMA78MJVX385SJ
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01HZXFN959EQVMA78MJVX385SJ",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01HZXFN9EN0ZAVW1W50CW597EK
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01HZXFN9EN0ZAVW1W50CW597EK",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     +@1{
|     jr`t
|     HNTV^
|     )U61Z
|   TLSSessionReq: 
|     7&GQl@>J
|     "Pi.
|     zjVd
|     ,izTV
|_    >wQx
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@dc1bda0b7a21
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.11
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/9%Time=66651D59%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id:
SF:\x2001HZXFN305TNZE5CFH357WCRBP\r\n\r\n<style>pre{background:#EEE;paddin
SF:g:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<
SF:h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\
SF:":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01HZXFN305TNZE5C
SF:FH357WCRBP\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20par
SF:sed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnost
SF:ic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\x
SF:20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20de
SF:tails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20a
SF:n\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCon
SF:nection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001HZXFN959EQ
SF:VMA78MJVX385SJ\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1p
SF:x\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x2
SF:0Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS\
SF:",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01HZXFN959EQVMA78MJVX385SJ\"
SF:,\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Par
SF:ser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Could
SF:\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\x
SF:20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\r
SF:\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automat
SF:ic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001HZXFN9EN0ZAVW1W50CW597
SF:EK\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\x
SF:20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h1
SF:>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20\
SF:x20\"request_id\":\x20\"01HZXFN9EN0ZAVW1W50CW597EK\",\r\n}\r\n</pre>\r\
SF:n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20a
SF:t\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x20
SF:line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formated
SF:\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20allo
SF:wed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfull
SF:y:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed\
SF:x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\x
SF:2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e\
SF:x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/9%Time=66651D99%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,215,"\x87\xfct\xa7\xc2%\xf4\xa5\x92\x12\?C\xb1\x1dx\x07
SF:\0\xfe\x16M\x14\xad\x12<\n\xdb\x0c\x06\x92\x80\x93\xac\xf0\xf7\xef7&GQl
SF:@>J\xa9\xee\xc0\(\xed\x07\xa8\x80\xda\xd4\xaf\xf3\x02&\x1e\x0f\x05\xd4\
SF:xf2\xb6%\xa2\0x\x1e\x01\x8b\xfd\x1d\x04}\xd6I\xe9\xf4\xb0\x15\xd8<\xb0W
SF:5m\x98\xb0\n\xe5\xe6\x88p\x9f\n\xde3\xbb\xd7\xbd!T\x87I\xefM\xfe\x87\x8
SF:a\xf2\xa9jl<\x0fa\x8fSu\^\xc0\x81\xe7\xd8Y5\xe1l\x8d9\x10\x9c\xe7T\xfbc
SF:\x0e\x8f\$\xfd\xc0\x11\xe4C\x89\xe75\x97\xb6%It\x12K\x06!j\xffe\x15,\xd
SF:9\xf3s\xe8\x8efp\xb4\xe0\x11{\xf9\xab\xa9\xb38\xd3\]u\xf4Q\x02:\x1c-6\x
SF:e0\x0b\xbdF\xb6\xa6\x03-\xbb\x13e\xf0\xc7\x82O\x20\xcaw\xd2\xb3\xf2G\x1
SF:5\x0ex\x02{\xdbx\x0f\+\xbco\^\n\x16\x89\[\x84\xadf\x17\"Pi\.\xb5\xf6\xb
SF:6\xc8\xe3\xeas\x87\xa7\)5\xc9\x9ae\+\x97\x9bqb%\x05\xa4!R\x8a\x8f\xdcx\
SF:xff\xedzjVd\x89\x96m\xf8\xa1\xd6\xc2\xaa-\x92D\?U\xb7T6\xdc\xe5\xff0<J\
SF:xec\xdemB\0\xbb}c\xb34\x1e\x19/\xef\x98\xbd\xed\xa0\x9e\xb6\x15\x1f\xf1
SF:,izTV\xf2\xd8z\xd0&\xd7V\x9b\x9c\xa6\xcfz\xbe\xaaA\xbb\x8f\x89G\x20\x87
SF:\x88l\xd7\x05V\x16\x87is\xc9\x0eaX\x03\xb8<\xbe\xb2:j\x1b\x0co\x8bi}\xc
SF:d\x07I\x1d\xebaI\x1f\[\r\xc5\xe5\xef4\x99{\x9f\xc6\xd4e\x1f\xa2\xb2\x93
SF:\xb2\xbco\|\xda\xf82\x9e\x93\x20\|\x06\xa9t\xbb\x93\x8f\xa9\(`\x88\x88\
SF:x07\x96\xa8\xbd\x10\xfe,N\xca1\x1d\xd6U\xb4\x04>wQx\x06\xcb\xe7\xc4\x04
SF:\xe0\xe6\xc5\xbf\x0f#\]\xeaZV\xb7\xd9\x7fq\x03D\x9fN\xc97D\xecAa\x91\x8
SF:7\x82zF\x83\x99\xcbg!\xe8\xf5\n\x05\xc3\xa2\xd6\0\x99_\x89;\xddTY\xce\x
SF:9c\x9b\x16\$V6\xed\x0cS\xa1\xf81\x0f\xf2\x1f\x04\xe9\0\xd06\x8a\xd5\x92
SF:\xeal\x81\x1f\xafhH\xf4\x01\xad\xcc\xd1\xd5\xae`\x0e@9w\xb7\x89S\xe3\xd
SF:7\x14\xbe")%r(Kerberos,141,"\xc8\xeeV\x9e\x90R\xd2\xd5\x97\xbez\x83\xf2
SF:2\xe1\xcd\x82P7Z\x83D\xaa\x06\xef\x0f\x05\x82\xcb\xae\xeacTn\xb3\xf2\+@
SF:1{\x16j\xa7Q\x99\xa2\x9c\x93#\x19L\xf8\x97AB\x9eG\x12\"\xcb\x90C\xf6-\+
SF:\x08mK\xd0\xaf\x949\xde\xa8\xad\x81bR\^\xcb\x1f\[\xfd\xea\x02\xfd@\xea\
SF:xadHWq\x86\xd9\x7f\x18\x83\xef\x03\xb4@\xfb\tH\x8eim\xa2j\xcc\$:\x96@_\
SF:xe64\xf8\x89\x89\x02\|,\x7f=!\xbd\x149\xa8\x20jr`t\x1c\0\+\xe5\xe9\xc6\
SF:xacQ\xd0\x88\x16\x8e\x98}\xd2\xbb=\xbe\xed\xa3\n\xfeb>\xaf\x80\xc1>\xec
SF:swi\x18\x89\xfc\xa8\xf1E\xf2fl\xf9\xd6me\x99s\"\x17\)\xb1\xd0\xbe\x8d\x
SF:b2\xcc\x94J\xca\x88\xac\.\xe1\?P\xa6\t\xdd\xc5Q\xd5\xb4\x8azR6\xb3Q_\t\
SF:xd0<\xf1\xdb\xc8!Z\xd2\xdb\xd0\xf8\*\x9e\x8d\xfc\x89\xf2\.hj\xd5\xff\x1
SF:1\xc0p{\xf9\.{2\x92\x9aHNTV\^\xb1C\xa5t\xb6\x1c\x08\xe5\x8a\)}3\x95\xf0
SF:\xc8\x85t-\x13\x8f\xf8J@:\xd8\)U61Z\x88_\xfda\xe2Ed\xfdb\x9ay\xd5CRU\0\
SF:xdd\xcd\x8a\xc9\xb7\x91Y7\xc2H\x0cs&\x86\xafp\xe8\x8d;\xd4\0\xc5\x99");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=6/9%Time=66651D58%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=6/9%Time=66651D58%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun  9 03:13:57 2024 -- 1 IP address (1 host up) scanned in 166.03 seconds
