# Nmap 7.92 scan initiated Sun Mar 17 03:05:44 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (91.208.207.218)
Host is up (0.14s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 46.252.181.104 91.208.207.214 91.208.207.217 91.208.207.216 91.208.207.215 46.252.181.103 185.42.117.108 185.42.117.109
Not shown: 991 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     *@h_
|   SIPOptions: 
|     H]M0
|     J(NV
|   SMBProgNeg: 
|     u\xc7N
|     |rPB
|     wDLz
|   TLSSessionReq: 
|     bAE8
|     \xf8
|     T/1o
|     &Iy^wE
|     -)i=
|     $4H2u
|_    `d'2p
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e0668b795e4f
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.9
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/17%Time=65F65E11%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=3/17%Time=65F65E51%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,164,"\(\t\x8f7\xc9\xf0bAE8\xa5Jv\xfc\xfb\xb8u\x14\xc2;
SF:\xcd\x04\x97\x01\x89\xa9\x82\x9df\x952\xacS\x93s;\xf7c\xb4\x8c\xc2\x10y
SF:\^\xd3@\x96qNB\xb03O\x95\xd9\x83G@9\xe7B\]B\xf0\xb92\xae\\\xf8\xb8\x85\
SF:xc7T/1o\xe6R\x19\x9c\x85\xdb;\x99\xdc\$\xc1\xa3\x1f\x83Q\xf5\xa0\xeb\x9
SF:8\x1cK\]\xad\xf6\xbb\x96\xfc\xfc\xcd\xbb\xb4;\xa4\x8b\xb6\x89\x05\xe6\x
SF:a0rZ\x7fs\x1b\xd3\xd6\"W6\xefq\xc2F\xea\x99}\xd6\xe7\xbe\xac&Iy\^wE\x0c
SF:\x9ci\xdf\x19\x8dv\xbd\xddn\x8av\x04\xa4\x84K\x85\xe4\xaf\r\xa8\xa7Z\xc
SF:2\x1b\t\x9b\xe1\xcf%\xb5@\xdc\x8a\x9a\xb0#\xf4\t\x97\xe3\[\xf6\xd0\x11\
SF:xe2y\xf2-\)i=\x1d\xaf\xeeF\x14\xe3v\xe5\xecN#{\x84g\xce\x9c\xd8\x84Pm\x
SF:0f\x12\xf3\xe1\x9f\x98J\xf9\xe3\xf3\x8c#\x11Q}>\x9eG\x99\xcfZbR\xdc\x14
SF:\x08\xe8\xfb7\xd1\x90~\x18\xa6\x8b\xe2=\xa0\xc8\xdf\xab\x9bX\x81\xea\x8
SF:8a\x04\xd0\xe1G\x0f\xe2\x82~\xa8G\x94=\x94\$4H2u\xfb5\x82S\xad\t\"\xd7\
SF:xba\x0fA\xd7>\x87{\xf9\xa3\xe4\xaa`d'2p\xc2\x1f\x9b\^F\xae\x03RT\xdf\0\
SF:xc81\xa9\xf9\]\xb6\xfd\x13\xdd\xfd\x9dOs\xe9\)\xd94\x13\x17m\xca\xbb\x1
SF:8\x03\x0bQ\x12\xb8\x89S\xeb\xccDH\xb4\x94/\x9f\xefn\0\xdf")%r(Kerberos,
SF:92,"\|QO\xc2\xcdq\xc32\xc8Ku\xa5\xe0\*\x96a\xd3\xf1\x02\x05\xb2\xb5\xae
SF:}\)\x9d\xfd\xbb\xc2\xa3\xfb\xfe\xa4t\x1e\xd0\xfa\xb7p\xe7\x16F\x17\xd3j
SF:&\x0f\xa5J\[/\xebx6\xfd\xf1\x10\xfa\?\x0f\xb7/\x16\x82n0\xbd\x80\xe8\xa
SF:8\xad\xf19t\xdfr\x86\xca\*\xbe'e\xfd\x90\x9eG\xa5\x15VB\x9f\xa4\x14e\x8
SF:f\xaa3\^\x1b\*@h_\xb9=7\xec\xf8\0\x0c\x18\xdd\x9c{\xfc\xe2c\x9d\x8fy\xa
SF:8\xb4\xa3\xca\x1cI!\x88j\+\x8f5\x10\xc9\xefAD\x20\rH\x06\xdaa\x852\xf1"
SF:)%r(SMBProgNeg,8F,"\0\xc3\xf9\xd0\x84\xcc\xa5r\xf1\x80Q\xf3\xc9Zh\xa5\x
SF:08\x14\xa6yt\xe4\xcd\xf7\x9bU\x0c\xf9I\t\xd5\xe5o\xd9\x91\0\xb2\x0f\x01
SF:3zS\xf5`T\xdf\xf8\xdd_\xdf\x97\xe1~o\x84\x0f\xf4\xa3\x9eB\x92zAf\x80\xc
SF:7\x82!\x1d2\r\xe7\x8e\x04u\\\xc7N\x83XO\xf2\xa7\xe1\xb6\xd7\x99\xcfC\xd
SF:d\*\x12\xf0\|rPB\xb0\xb8=/\xcfE\xe7\xcfgJ\x8a~\xaf\xb9\xe8`\xd4v\[\x9c\
SF:xa0r\xaaeQ\x20\xb9\x85\x95\x1f\x04\x98\xe9\+\xe3\x04\xeb\x91\x8c\*\x03\
SF:xfbwDLz")%r(SIPOptions,158,"Q\x8d\xb0a\xe7\xad-\xa3!\x90O\xef\xec\xe1\x
SF:fb\xeb5J\xc9\xaa8z\x90@\xb8\xc85\xe9\xe8\xceTX\x0c\xb6\x9a\x9f\x9b\\Wd\
SF:xa2\xfa\x96\xd1H\xc1j\"\x20wm\xc4\x10\xdd\xbf\n4\x96\xd8\xe9t\xfe\+\xbb
SF:\xfa>Q\xb2\x84G\xba\xa5\x9d\x07\x0c\xba\xc3\xcf\xea\xb8\x1d\x85\xd4\x9d
SF:\xb6\xe73\xf9J\xa3\xfb%V!\x8d9\xf1\x9c\x9e\xa6/\x81\xc0\x89\xad\xc6Zk\x
SF:e1\x94\$\x0e\x15\xbb\x14\xbc\x8b\xf0\xe9\rY'O\xbd\x07\xb1&\xb9\xf45\xda
SF:W\x97d\xd8\xcay\xf0\x80H\]M0\xa1\xbfI\x93\x8b\xcfA2\xb7\x95\x96&v\x03\x
SF:b3y1\xf8\(Q\xbf4\xd0\x96e\xaa\x0c\xb1\+\xf8\x9bl-\*\x16\x06Bq\xb0\x137\
SF:x97\xb9\xab\xcb\xecS\xd7\xe6<\xb5\x19\xee\xbb\"\xbb\x91\xa4\x99\xb4J\(N
SF:V\x8a=\xb5\xfax\xe7l\xc0<SE\x9b}y\x90\xf3H\xea\xab\x80\xdd\xdd\x81\x14`
SF:S\x1cY\xbb\xb3\x0eXb\xef\xe69U\xe8\xe7<\xf9\xa5\x84=\xdc\x95\x96\x90\xa
SF:a\x98\xb1TY\xa3\x1b\xa69\x930Y\]\x0e\x19q\xfb\x8b&Nf\xda\xc5\xd0\xdf6\x
SF:f1j\x05\xc3U\xe4jk\xd6f\xe1\xadT\xc4\x86\xb3%\x0c\xab\xf7p\xc7\xb2\xe2\
SF:]\x15\xfd,\xf8`e\x96\x0f\xefi~\xe0\xeb\x8d\xa3\xf7\xbc\xe2\xa4,\xb4D\xd
SF:7\xb7L\xf4\xaa\xa9h\xb4\xc2\xbd\x1cct\xf3\x0b\xd4");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=3/17%Time=65F65E11%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 17 03:08:29 2024 -- 1 IP address (1 host up) scanned in 165.49 seconds
