# Nmap 7.92 scan initiated Sun Mar 10 03:08:38 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (91.208.207.218)
Host is up (0.086s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 91.208.207.217 46.252.181.103 91.208.207.215 185.42.117.109 91.208.207.216 91.208.207.214 46.252.181.104 185.42.117.108
Not shown: 991 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     Kuyx
|     H<*'
|   SMBProgNeg: 
|     0R8S
|     MF8t
|   TLSSessionReq: 
|     KKI2
|     fk6W
|     3z]{Q
|     -x#_
|_    j]\x9a
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e0668b795e4f
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.9
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/10%Time=65ED243F%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=3/10%Time=65ED247E%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,153,"K-\x1c\xa5\xd9\x86b\xeb\(n\xd5\xaez\0\xcc\x8d\xe3
SF:\xd4\x92\xbak\xf5fY\xf0\x8d\xc7\^\?K\x8e\x88C\xfb\x0cX\xd9\xce\xe5\xf7\
SF:x84\xdb\x92V\xda\xd5\xd4\x1c\x9e\xfcQ\xf9T\x8c\xb5\xee\xce#\x9a\xee\xda
SF:\xba\xc7\]q0\xed\x98\xd8\x07\xaa\xd4\xa4\xcbeR\x8e\x98\x84\x05\xc5!\xec
SF:\x86qf\xa9\xf2\xa8\x03T\xea\xdeV\xb1\x01\x9f\xfd\xc7\rGO\xd5o\xdf\xf3\x
SF:b8\r\xde6mM\x20\xe0\|:\x9a%6A\xf8\xa3X\(\xe7\xf7#W\xde\x9b\|\x0eo\xd8\x
SF:02c\xef9c\x03\x8bI{s\x86KKI2\x1d\x0b\xe4\x8e\xa8\xd8p>V\x90\x96\xfb\xf8
SF:>\x80\0\xc4\x0f\x91d0c\xd8\xd3\xe9-g@\xf5\xec\x818\xcc{\(\x82;\xec\xa2\
SF:xaax\n\xb7jv\xea\xd0'\xd7\xa3Qt\\3\x1d\x83K\xbb<\xcfZ\xe0\xb4\xa92wd\x1
SF:3\xc1\x1b\x82\x8a\xc1<\xfc\x12y\xd6>\xb6\xf1\xb1\xbe/\xb4\x86fk6W\xa6\x
SF:e8w\x07\xe9\x99,;w\x0f'y\xbf3z\]{Q\xa4\x90H\x1ae\x9f\xa6\xcdb\x14T\xc0\
SF:+\xc1\xefG\xc0\xe0\xb8\xd7\xe4\xc0\x95\)\xf3\xda8AX\xfd\x89-x#_\xc7j\]\
SF:\\x9a\xad#\0\x88\xf3@\xc4\x96m\xc3\xa2\xb3\$,\xf8\x0fcAS\xaaX\t\xacC\x9
SF:b\x20K\x16\xe9\xf3\x9d4\xdd\x94\xdf&u\xa8\x05`\x83;")%r(Kerberos,AF,"Ku
SF:yx\xd2\xd6E\x96\xa2\xb9\$\xf6\?\x1d\*\xb9\xcb!\xfb\x0b\xcc\xa1\x8cy\x19
SF:\xd0\xecF\*\xf7X\x97\xc9\xe5\xeb\xfb\xc8\x93h\xfa\x01\x03\xc2dL0\xb1\x8
SF:6\xf0n\xb1\xfa\$fi\xa7,R\xc9\xea\xbc\x8a\xd9@\xde\xf6\xe2\x85==\xb1e\xa
SF:1\xe2\xb7\xcd\x14\+\xce\x1a5\x82\x9ebb\xd2\xb5\x031\x91\xcc\x83;\x1b\[\
SF:xa2\x8db\xbf\x90\x82\xee\xa8\x81\x89\xa3H\x88\x18\xaa\x87\x8dH<\*'\x1do
SF:y\x1e\xe5\x03\xae\x11UL-\xd53\x94Q\xae\xcf4\x97\x95>\x95\x9e`\xd3&\x87h
SF:\xe0JZq\xd2\xba\|\$\xb8\xdav\x8d\x01X\x0f\xf7>sU\xcdv\x1a\xc1\xcb\xd3!\
SF:xc0\x1e\xc5!\xd1")%r(SMBProgNeg,25F,"=\x88D\xb4\xab\x98z\xb3\xec\xcc,\x
SF:fa\xf2\xeeZr\xe6\xbe\x8e\xf8\x0f\x86v\x06\x0e=&R\x8f\xe48S\x8f\x94O\xb9
SF:\xa6<\xb1\x13`\xe7\xcdR\x04\x1fL\x14\x8d\xc0\xa6\x17\x9d\xb4\xc1\xca\xa
SF:5\xf0\x10\xdd\x84Cn\x8a4\x02\xa8Ig:\x8c\xd2v\xf4H\x93q\xa2\xf6\xed}\xf0
SF:\xb2\x1b\xb3\xc2\x90r\xf8\xdbW\r\0\x12\x1b\x05\x9e\x8b\xb3\xd1\xa6\x7f\
SF:x9d\xae\x1b\xc9F\xec\x8aJxE\x06b\xe2=\xf5\x7f\|\x04\x9c\x9ew3\xd1\x8bR\
SF:xdc><\(\xc0\x14D\x93\xca\xda=\xb6\x11\xfc\xbd\xcb\xdc\xcdW\x1dJ\0\x9a\x
SF:91\x208T\x93K\x16\xf4B\xb3V\.\xcf\x87\$5\xa3s\xb5\xf2;o\x15\xa8\x99\xb3
SF:\x93\x0e%}v\xc9\x82d\xeeA\xd9\x8dXK\xf8\x85\]1\x0cYf\xce\x10\xd1\xba/\x
SF:8a\xf9\xe0\x16\x1e\x14\xd1\xfa/x\x9c\xa6\x9b`2\xe64\xa7\x95\xb3\xdd\x06
SF:\xb0\xaf\*\xff\xa1\xf6M\xc4\x03_\x1a\xc6\xa7\xdd\x18\x16\x16\x82\xf8e\x
SF:84\xb8\xe4\xf9\xd8\x8cAY\r\xfc\x96\x06\xb5\x18\x02\x20\x92\xda\xa6J,\x1
SF:9a#\xee0R8S\xb7\xaf>\x11\x9b\xcd\xe0\(C\xae\x8d\xcb\xeb\xd8F\x81b\x9a\x
SF:e7\xf84\xfa\xbb\xe6\xe0o\x10\xa2r\[\*\xc9\xe3\x9co\x1a&\xe8\^\xe8:\x20\
SF:x13\xdf\xcd\xf8\x0c\xe0l_\x06\xbf\xf5\x9f\r\x12\xa6\x7f\x8eV\rnT\xb6\xa
SF:5=E\xaf\x82\x89\x01\xdbH\x1cO\xf6\xa7V\x05\xda\+\xfeBR\xa9Yu\x8bT\x99\x
SF:02\xef\xfe\x8d\xe3\x9e\xfb\xf2\xb5\x97\x8a\x057s\xa5qJ\xd0\xc5\x08\)\xd
SF:1\x87\x7fZ\xfd\xd6\xc1\x9eL81\xa4G\xd7F3\x92\xefL\xc7\xd5\xd3\n\xc3\x92
SF:!\xd5'f\xca\x1eMF8t\xb3\"i\t\x93\t\x16\*WF\xc2\xdfC\xd7A\x91\xd8\xb0\xa
SF:c\|=O\x20p#\^\x05\$\|\xe3Z\xc0\nu\x15\xccc\]\x9fG\xcfL\x91c_\xc1\xac8H\
SF:xb4l\.\xb4\xe8>\xea\x1a\x06\xa7\x14\xe0\xbb\x8d\xab\xcdy\x95'=\x1d\n\xf
SF:7\xb6\x96\xa37\xf50F\x92\x92\xfc\xb4,\x8bt\xbcs%\x17\xb2\x1e,\x1c/\xee#
SF:\xfb\x0b\xc7YT\x14\xa2\xf2N\xa2\xc7\"\xe2\xb7\x8cW\xf2\xbb\x05\xe9\xbe\
SF:xfe\|\xb5s\xf5\xf4B\xca\x9eU\xd8\x19\xc0\xae\xdck\xbcs\xd0\xf3\xc4\xa1\
SF:xd1\x99\xb8b\xda\x83R\[,\xb2p\x9f\xf18\.\x87\xbd\xfd\xe1\x81\$\x1e\xb8I
SF:F\x86\xe0\xf4\xc4Ic`\xa3\n\x1f\x7f\x06\x06\xc9L\xd5\(w\x7f\x84\x0e\xee\
SF:xd5");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=3/10%Time=65ED243E%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 10 03:11:21 2024 -- 1 IP address (1 host up) scanned in 163.05 seconds
