# Nmap 7.92 scan initiated Sun Apr 28 02:55:03 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (91.208.207.215)
Host is up (0.082s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 91.208.207.217 91.208.207.218 46.252.181.104 46.252.181.103 185.42.117.109 91.208.207.214 185.42.117.108 91.208.207.216
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     Ol^WH1X
|     YY&s
|     mV99b
|     7y)M,
|     JO{])t,
|     c\x15(
|     ?Us(a
|     UjVD
|     sf)`
|   TLSSessionReq: 
|     Ywy+
|     S!Gs
|     G-)RL
|     43q?
|     eAZt
|     2J[z
|     WZSB
|_    \x0cv>A
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@dc1bda0b7a21
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.11
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5801/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/28%Time=662DBA90%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=4/28%Time=662DBAD0%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,148,"\x13S\xff\.\xcaY\xd3\xe1H\xb7Ywy\+\x0ew\xc7\xdd7a
SF:\x1eC\x1cAU\x9f\x8d\x8bd\x91kGU\xeb\.\n\x9b\xf5S!Gs\xc0\xa1\xd8\xe8\xca
SF:-\xec\xc0\x9d\x19\xfe\x95\xfbX\x134\xe2\?n\xda\x08\x04\]9\x1a\x04\x01\x
SF:b8\x1c\x9d\xdf\xf6\xe2\x0bs\x9b\xfc\xb1\x80\x96\xac\.B\xb7\xfe\x8a\?\x9
SF:d\x06\xcca\xa0\x89\r,\xf8\x89E\x9a\x8e\x19\xd4\x05\x0bS\xe8\)\xca4\xa0\
SF:xc5#\x93\x93\x82\xac\xdd\+\x89\x12\x85O\x12X\xfcxX\xc4\x1da\xf5\t\x0cI\
SF:xfc\|\nG-\)RL\xb5\xe9\xa6\xc7\xcb\xd92\xbf\xf5\x81\xb243q\?\xd8Z\x905\t
SF:\xe1\x8a<\xe9S\x88\xc3\x04\xd9\x93\xccj\x1b5;\xf0\x81\xbd\x10j~\xa9\xe8
SF:\xd40\xd4\x9c\x16\xd8\xd6_{\xe2\x84\xef''\xcb\x86eAZt\xc9's\xff\xd12J\[
SF:z\xff\xe2\x0b\xca#\xb3\xf8\xfb\xeaS\(\xbdd\xf3\xed~q\x97\xec\xd6#\xd7\x
SF:f3\xc6J\x92\xcc<\x91\xf9\xd7sHI\xb4\xe8\x90%KZ\xf4WZSB\x9b\xb9\xee1w\x8
SF:c\xbf\xc4\xab\xa3\x14m\x9cm\nG\xb8\x16\^,U\xac\xb4\xab\xbf\x95\xab7\x1c
SF:\x01x\xf8\\\x0cv>A\xfaK\xeam\x85\x02X\xcd\xc8\x20\x98AeV\x8b\x04\xc3\x0
SF:4d`\xbe>w\xdeR\xaaKj\xf0\xab")%r(Kerberos,249,"`\x01~X\x9b\x1e\xbaY\xb9
SF:\xafjc\xad\xbd\"\xa0&6\+\x02\xbe\x89\xfbQ\(\x02\?\xe6\xef\xbf\xfb\x0fa\
SF:xe6\x93\x96\xd8\xe7\xda\x97k~\x9fl\x94#\x91\xad\xd1JX'\xa8\xab\xea\xb3\
SF:xde\xd2\xe4\x93g\xc2\xb0\xf8G\xca\nj\xbdOl\^WH1X\xc6\xea\xe3\xdc\x85\x0
SF:1\x16\xc8;{\xe2\xff\x98\x9bK\xc6\x0f\xb4P\x98v\x18U\x06D\xfa\xe4\(\x05\
SF:$\xf7\x03\x95\xd4\xf1,\n\xd9\x8dYY&s\x95Z\x82\x0cS\];\xfe\xa7\xd6\xbc\x
SF:92{\x02\xb8DM\xcdo\xbe\xaa\xd9\x92T\xb4\xec\xcc\xfbt\x8d}\x98\xd4\x8b\x
SF:cc\x94\x9f\xa0\0\xe6I\x91\x8bEA\xd4\x90r\xfa-\xa0}\xf0\x9ei\x98\xb3\?\x
SF:02\x89\xccb\xc58\xe5EI\xd5\xaa\xc2;P\xd9\x14\x1f\t\xfd\xfdv\xab\x90\xfb
SF:Q\xf6\x0c\x92\x9d\x9bv\x18\xcb\x94\xd1b\x9e\x07\xa7a\t!\xac\x90\xa04\x8
SF:3\xa0\t\x97h\xcd\x0bP\x0f\xf8W9\xa7Fr\xc2\x10\x16/\xf7\xae\|!\xd6\xbaU\
SF:xa2\x06DWH\xf5z\xe0\xfcnv\xf3\xad\x13\x17\xeb\x92i!\xed\x1f\xac\x03N\xc
SF:d\xb0\x9f\x97\xba\xe6i\x97\x20\x02\x03mV99b\x04N\x12\xd5\$\xcd9\xc4\x97
SF:\xf4\xf2U\xe9}\xad\x02J\x8ez\xc4\xc07y\)M,\xdcm0\xca\xe0\nX\xdcr\xb8H\x
SF:94w\xcd\x95\]\x86\xb8\xda\xaf\xd6\xe1\x0f3\xa4\xce\x0e\n\x92JO{\]\)t,\x
SF:b4\xb2\xfe_\x11\x7f\xd7\xc0\xa1%\(2\xe7\x9c\x14\(\xc1\xd9-\xb7c\\\x15\(
SF:\x97\xcb0\xa0\xb1\?\x9d\xed\x9a\x9a\xa3m\xfc\?Us\(a\x87\xba\xe6y\x82\x9
SF:7\x8dx\xa5\xfa\xc4\xc4v\xa6UjVD\xe2\xedh\xbc\xdf\xca\x92\t5\xdd\xf7SmC\
SF:xbb\xa3\xbdo\x17\xb5LY\xa6\xca\x17_\x82\x97\xba\x85\x85u;\x84g\xfc\xac3
SF:\^}\r\x9a\xab\xc6\x18\xc3\x05,\xf9E\x0c\xffB\x0f4f\xd3>\xc4\xdau\x8a\x0
SF:5\xfbr\xce\xa6\?\xd8A\xe8i\xe0\xed\xa1\+aP\xe9Z\xcf\x1f\xdb\$7\x8f\x0f\
SF:xf1\xb6eS\xb5\xf3sf\)`\x92\xa1\x14Wg\xeb\*\xbfx&A\x16DG\x0c\xc8\xceS\x0
SF:2\.y\xfb\xcdD\x0e\x0c\xa4:F\x8fK\x81\xfb\xbbC\x20\$t\xe1,9\xb6\?\xb2t2\
SF:xe3J\x206v\x9f\xae\x90\x83\xe7Cx\+\x19_\xbb\xd9\(\x8e\x01sx\x7f\x0b\+\x
SF:96\xc4\xe2\xd1\x9c\xf9");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=4/28%Time=662DBA90%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 28 02:57:47 2024 -- 1 IP address (1 host up) scanned in 163.56 seconds
