# Nmap 7.92 scan initiated Sun Mar 31 02:33:33 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln connect.inclusion.beta.gouv.fr
Nmap scan report for connect.inclusion.beta.gouv.fr (91.208.207.215)
Host is up (0.10s latency).
Other addresses for connect.inclusion.beta.gouv.fr (not scanned): 185.42.117.109 91.208.207.216 91.208.207.214 91.208.207.217 185.42.117.108 46.252.181.104 46.252.181.103 91.208.207.218
Not shown: 990 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     mE~F
|     hrRh
|   SMBProgNeg: 
|     TtD!ch
|     hgSA
|     lW1Y~
|     gv=Z
|     +W:I
|     l~mq
|   TLSSessionReq: 
|     E/pT
|_    ol.X
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e0668b795e4f
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.9
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/31%Time=6608CB85%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=3/31%Time=6608CBC5%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,11D,"\x07p/\x8ds\xb9\xe6\xbc\x0c\x84f\xcb\xbe\xd3\x20<
SF:\xef&\x16nr\x03\xa6\xbb\xdb\x91\xd3=\xef\x8f\x0e\x98\xfd\xa2>\0\xe3\|\x
SF:1ekO\)\xde2`\xc8\xea\xd21\xcc\n\xe7\x07\xd5\xc1\x9a\xf4\x8d\x05B8Z\x81\
SF:x18\xe4\xc5\xe3\x0bK@\xc0\xddW\x0en\xd3G\xeb\x9b-\x98\xd2\xfc\xb7\xacC\
SF:xd5\xb4\x03sJ\xae!\x80\x1c3\x81\x90Wu\.\xb4\xbcQA\xf5E/pT\x8b\x86_\x9e\
SF:xec'\xda\x18\xc5\xfag\xd5\xa8uC\xd2\xf4\x15\xdfo\x85\x87\x97/{:\x20Kh\x
SF:f7\xe9CZ\x82\x8b\xff\xff1\x96W\x16\x11C\xc6\x9c\x13\x91\x002\x94\?\x835
SF:\xea\0\xdb\xbb>!\xde\x8c\$\xd08\x04\x17\xbd\x95t;\xb2\xd9n\x99\xa7\xda\
SF:)\xfd\xe63\xbe\xe0ol\.X\xe0\xf2\xca\?\xc7k\x7fL\x850\xab6e\xfe\|\x0f\x8
SF:d\xf2\xc8\xa2\xde\xaa:n\xe5H\xfa\xc1\xdc\ne\x0b\xe5\xb6\xbe\xa3\x8a\xcd
SF:Ja\x9cp\x19\xd4\xdb\?\x9f\xdf\xf2\xbb;\xf2w\x82\rK\xa0\x8fg\xae\xc6T\x9
SF:9\xa2\xed\(\0\x05r\xb6x\x84x\xb8\nhb\x99\xb0M\xc4#P\xf2\x01-\xd00v")%r(
SF:Kerberos,61,"\x10\xb5\xf11G\x921\xcbJR\x9ca\xc6\x92}\x18\xb1mE~F\x8c\xc
SF:92\xdcQ\xffhrRh\xd7\xc3\x7f&\x0e\xdd2\xb4\xf3\xffu\x9dll\x9b\xc5\xe33P\
SF:x95x\xb0\xb5Q\x01\x14\x03\xf1m\xce7\x06\x06\xcf\x92\xf9b\x91\xf4\x7f1\x
SF:b8\x9a\xa1\xcd\xa1\xffh\x16\xd5\xd1\x10\xbb\x02\xa07\x97\x19\x11H\x8d\x
SF:c0\x88x\x0b\)")%r(SMBProgNeg,20F,"\x0b\x8e\xad1\0}\xa6\x89\x0bf\xabx\x0
SF:f\xdf\+v\xbd\+\xb0TtD!ch\x1dr-y\x0c\x93gh\x80M\xb5\x17\x88\xb6\x91`\xb0
SF:\x90\xfe\x84L:\xd4\xd6v\xad\xb2\x011x5\x91\x8c,\xa5\x96\x8f\^\xfe\x91\x
SF:9e\xa6\xe0\xb57\xf9\xb1\xa5\$\x84\.H\xce\x80\x07\xab\x99<\$\xec\x94\|y\
SF:n\)N\xe3Kx\x0c\x0cu\xb5&Z\xb3\x0fJ\xed\xd2\xed\x91\x06!\x07P\xf7\xfe\xb
SF:9j\xf7X\x95\xd9/\xcc\xad\xb1\xe7\x1b{\xbdhgSA\x8a\x90\xb7\xed\]\x0e\xde
SF:\x16\xaa\x05\xa5\xfd\xe3\[\xd4\xe6@\x80\x03:\xb7\xb3\xf7\x18\xc4\xdf\x1
SF:e\x80Jw\xf2r\xd5\x9f;\xca\xf7Xf\x13B3\xac\xc5\xcf\x8d\xc3O\x03lW1Y~\xa5
SF:\xbd\x0b\xc4\x8a-\xcf\x85t\xf6\xebr\xf3Y\xc7\xa1\xd2\xa6\x02G\x84\xf3w\
SF:xaa\x85\xaf\xbe\t\xa2\r\xfdASa\xb4\xccc\x11'\xeb\xa8\x12\xd9\xe18\xac\x
SF:b5r\x88\xad\xff\xce\xa7\x94\x8b\x83\xabm\xd9X\x8e\x14S\xaah\x96\xb1Q\xe
SF:4\xbb\x92\x82\xcb&\]/\x7f\x81\x97\xd1\x8eDc\tY\x8c\xf4\xaf7\xd8\xb4gv=Z
SF:\xfd\x8cdvc\xf4pa\x9a\xac/\xb6\xdf_W\x84\x82\xaa\xd0\xf5P\xa2\x11\x7f\x
SF:9bW\xabO\[\xa8p\x87l\x18H\x93\xd0\x9c\x7f\xec\x02i\xb1n2Q\xc4\x17\xbb!\
SF:xd5vo\x96\xd7\xbb\xca\xb9\xdcv\x1f\x8c`\xad\xc5\x9f1\xd3\xa9\"\xf6\x11\
SF:x04\x19\xb8\t\xb5/\xaec\xc5\x12\xfe\rT\xdc\xf7@\xb3\x82\x15i=r\x17D\x9b
SF:Ni\xaa\x7f\xcaBP\x1b-ih\x84\x8c\\XZ\xdd0EX\x9a\x94\xb0\xb3v\xff\x05\xac
SF:T\x81\xc9\xad'\x84\xec\+W:I\xb7\xf4\x91\x0b\xe8\xab\xa90y\x1a\xd7\x87\x
SF:c0\xf2\xd1\xc2shm\xb8p\xa2\xfc\xbe_\xe9\xa2\x19\x16Y\x0f\xa7b,h\xa5\xc2
SF:\xcb\x93\xf5\x87a\xe2\xe7\xde\xe7f\xb2\x0e\"\xd2\$\x15\x7fe`\xea\x94\x1
SF:b;\x994Y\xb48\xa8\x88\x8f\xd5\xa4\xceR\x05\xa0\xe7\x91f\xf7\xab\xa3Q9\x
SF:b2\xffA\x1d\x15\x9d\x92l~mq\xae\x04v\xc9\xffBu\xbd\xd1\x0c\x8f\xf7\xc0\
SF:xc1h\x1cHh");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=3/31%Time=6608CB85%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 31 02:36:16 2024 -- 1 IP address (1 host up) scanned in 163.58 seconds
