# Nmap 7.92 scan initiated Sun Jun  2 02:25:51 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln connect.inclusion.beta.gouv.fr
Nmap scan report for connect.inclusion.beta.gouv.fr (91.208.207.218)
Host is up (0.15s latency).
Other addresses for connect.inclusion.beta.gouv.fr (not scanned): 91.208.207.216 91.208.207.215 185.42.117.109 46.252.181.104 91.208.207.214 46.252.181.103 185.42.117.108 91.208.207.217
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     6<eV
|   TLSSessionReq: 
|     pyu~
|_    -`cV
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@dc1bda0b7a21
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.11
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/2%Time=665BD83A%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/2%Time=665BD87A%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,243,"l<e\x15\xdfd\xe7\xcd\*\xa6\x98\x13\x84\xeaJ\x90z\x
SF:85\xa1j\xcc\x84\xbf\0j\x93\xfb\xaa\xffu\x9cc\xc69z\xe4\xac\xce\x0b\xdcp
SF:yu~\xfc\x1eme\xa9r\x81}\x1cR\xf2\xd0\x0c\xf5T2i\x88\x11\xcd\x96\x85&V\x
SF:1aL\x98\x02\xca\x9d\xf7\[\x15cBz\x10\xe4Z;\x11F\x01\xdf\xa1;\xbb\$\x98q
SF:p1\xf7\x0c\x9f\xd7\|\xeb\xc3\xf6dz\xa2\xf5E\^\x90\x94\x83\xfb\x20\0\xe3
SF:\xdb\x06D\];\xeb\x84\x9c\n\x12\n\xbcfS\x9e\x96\xc4\x18\x953\xc4\xc2\xa7
SF:ce\x8cr\xaa4x\x18Zb\xca\xb9XZ;\x88\x15\xb9n\xe4m\xf0o\xe7\x0c\xb4\xdc\x
SF:e6\xe3\xc1R\xa2{9\x8a\x0bZ:z\xc6:_\xd3d\x1d\x85\xb7\xfc\xd8y\xb5\xad\xe
SF:5t7\x86V\xf1\xf0\x95\xf0\x1c\xfc<m\xd7\x04\x8a\xbe\]wf\x1f:\xb2\x1a\x20
SF:\xd5\x106BE\x89Q\x0c\xa4-6M\xb4\xe6\xfc\xa5C\xa8\x8dd\x8d\xde_\xe8\x86\
SF:xeb\xaf\x8d\xce\xfe\x0b\x03\xf3\x80q\[d\xd9mk\x0f\x97\^\xf0\x11\xe7\xfa
SF:pA\x82\x86\(\xb9T\.s\xf3\x85\xf1C\x90@\xac\x03\xa3\xeeq\xa1Z\?h\x9a\xa5
SF:e\xae\x90\xee\xf8<\xee\xf0\xca3\x14\xdeT\xe4V\x02\xda9\xa5\xdc\x80\x1a\
SF:x97\x99\xf9\x8c\xf1t_\x1c\x9a\n:\xf0\0\x9d\x142\?\xc3\xf7\x15\xbf\tm\xf
SF:c\x0f\x95\x9bk\xbd\.\xd3j\n\xcd\x02\xc0;\x10\xd9k\xcd\xaaC\x0cB\xcb\x11
SF:o\t\x86\x1d\xdc\xb8\x1e\xf1J\x1b\x19R\xfb\xa3\xde\x19\^\x8f\xec\xcaQ\xe
SF:b\xe9\xa0\x01\xd6L\xd9\|\xb6m\xf9\xad\xa2\x10\x1c{\x90A&\xe9\xc5\xb7Q\x
SF:19\x17\xb8\x97\x0c5Hb\x0e\xa4\x03\xc4\xdf\xac\xa2\]r\x99v\xd20\xc4\xc64
SF:\x86\xb2G\xfb\|/\xfa!\x85\xe1\xa0\xd3\xa6\|\x18Y\xfeH\.\xb6J\x7f\x02\xb
SF:3\xc82\xf2\x154\x9c\xe4\xfc\xa1;'\x19\[t\x1e\xd5\x1f\xed\x1a>\xf0\xc1@\
SF:x08\x86\xaeE\xa0\x8b\xdd\xa7\xd7\xfe\xed\xeeR{\xa8\"\x8c\0\xa2ir\xe0\x0
SF:1T\x81\xf2\xf0\xc3\x1eE\xfe\xc5\x15x\"\x9d\xf8\x95\x94\xd1\xba1A\xbc\x0
SF:eR\x90\xd5\xa7\xbc\x8b\)Z\xbbq\xf5\x80\xc1\xb4\xeb\xc0\x11\x1aE\xb6\x1b
SF:\xccOL\xdb\x9b\x86\?\xf4C\xa2\xd3mg\xc3\?\xdb4X\x93\x9dGR\x02\xe5\x80\x
SF:f2j\xe3\x9e\x16\xd1#\x84-`cV\xc3\x19")%r(Kerberos,AD,"da\xcc\x0cHO\x9bV
SF:\x92\x87\xe7\x93\xf2U\"V\x1b\xc5QT\xc4WD\xa8k\xfcH\xefz\t\x81ra\xc5\xd0
SF:,\*\xe3cz\xd0\x8co\xff\xe3\x0f\x94U'K\xb6\x82\xb2JC\xcc\n6\xbb\xa4\xb4\
SF:xa2\xad\x1c\x98\.\x7f;\x13NQ\0\t3\xe8\nY\x8f\x99\x9e0\x9c\xd7\xa2\xdf\x
SF:e5\xa9\|\x90\xad\xec\x90E\xe56<eV\xab\xbb\xdb\x1fTZ\x03\x90\xe3\xb4\x1e
SF:\xe5\xec\xdd\xbfm\xf1\x88m\x99\xca\x1b\x9d\xb1\xc5\x8c\x9d\*\x20\+\x12\
SF:xe3\xdb\xf7:_\xcb:%\xdd\xee1'\xfa6\xd7\xf6\x06A_\xb0\x9a\xfe\x15\x05\xb
SF:7D\xf0\xf0\x84<\x8aj\xa4\x8css;\xd75\x95\x9f\xec\xaaW");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=6/2%Time=665BD83A%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=6/2%Time=665BD83A%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun  2 02:28:39 2024 -- 1 IP address (1 host up) scanned in 167.60 seconds
