# Nmap 7.92 scan initiated Tue May 21 22:59:53 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln connect.inclusion.beta.gouv.fr
Nmap scan report for connect.inclusion.beta.gouv.fr (91.208.207.216)
Host is up (0.10s latency).
Other addresses for connect.inclusion.beta.gouv.fr (not scanned): 91.208.207.214 91.208.207.215 91.208.207.217 46.252.181.103 185.42.117.108 91.208.207.218 185.42.117.109 46.252.181.104
Not shown: 990 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     obz/
|     BnKq
|     =c3m+
|   TLSSessionReq: 
|     8`BD
|     \xd2$
|     tz\xac
|     \x8fz
|_    Vy62#_x
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@dc1bda0b7a21
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.11
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/21%Time=664D2773%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=5/21%Time=664D27B2%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,F0,"\xe9\x96w\xa1/\x969\xab\xd9\x17\x08k\x1e\xec\x17\x
SF:bd\xc7\xa2\xe5\x83\xe6\xa3\x7f\xb8\x1a\xa98`BD\xce!\xad\xbb`\x1c\xc9j\x
SF:fa\xf4<>\xcf\xaf\x1d\x08\x19\x99\xdfz\xe2\x8d\x7fmK\x20\x1f\x17\xd4\x1f
SF:\xa3\xab\x7f\xa3e\xf4\xa4p\x0c\xe3eq8\x0et\xfd\x0c\x8a\\\xd2\$\x83\xc4\
SF:*b\xd8Q\xa4\xe7\xc1\x1a\x17\xdeB\x8f\xf3\x9fS\xc7\xf8n/\xfctz\\\xac\x06
SF:\xc2\\\x8fz\xe2\xdc#\xc6\xbe\xfa\xc7\x05\xc2\xc1f\xef\x0c\xca\xf7SA\xf2
SF:\xb7\xb5\x0b\xc5\x131\xe7\x1f\xb8\xd0\xfe\xc2\xc0\x85l\xf6H\xc3\xd1P\x9
SF:3\xc9\xd5\$\xc9\x13\x12\?\xc4\xf2\r\x18\x05\xa6\xdfw\x88\x1c\xa6\xfa\xe
SF:8oao\xf8V\xee\xa1\xf7\x85\xba/;\xdb\xa8\xed\[\xfed8\x18W{\x07\xd7\xd7\x
SF:ef,\xfdh\xf3\xd0\xbf\xd8\x8c\xca\x13y0\xf6e0o\xbdVy62#_x\x8b\x93Q\xf7\x
SF:04\xc6\x8a;\x92P\xe3\xc5\+\x9e\x9dv\x8f\x8c\x8c")%r(Kerberos,141,"\x8c\
SF:xfd\x85\xa2\x02\xa1\xec\x07\xf0\xd4\0\x90B\xd2\xd9\|\xde\xa6B\x1e\xea\x
SF:c5v\xbfJ\xe8X\x1d\x9b\x15\xb8\xdd}C\xdc\x07\xa7\*\xaf0\x85\xcb\xe8\*\xe
SF:8\xc7\xde\x18,\xc3\x91\xec\?G\xbf\xc8\xb5\xad\xba\xc9\x85\xad\x9f\x84\x
SF:dbMGY\x9e\x1a\xae\x0fobz/\x8fa\x8c;\x84W\x0f\x95B\xc7%\xc5\x9e\^\x07\xa
SF:e\x1f\xb7\xb9\xfa\x82\xc8\xab\)\xc4\[\xda0\x91\xea\x9c\x04\x9dC\xb5L\x1
SF:f\xa8\xc1\x8f\x98\xa7\x87\xf8O!\xe0\xb5\xd8\xb9\x99JL=\xa4\xf8R\xce\(\x
SF:1eu\x9b\xd6\xac\x0bXGc\t@\xb4\xeeB\xf3CTS\x97T\xd8Nr\xe6\xdd\x01\xb5lb\
SF:t\xe2\x9c\*\xe7\x08\xfd\x8a\x02c\xceh\x13\xc2\^Y\xaaC\xa7M\xb9\xad\x82\
SF:xc4\x1c\xda\x11\xc2\x8b\xb4\x18-\xabQ\xf2\x14a\xf0I\x16\xb7#\xe9\xbd\xf
SF:4\xcb\x20\xa3\xb5\xafle\xb6\x97\xd8}\x86\xcb\x88!\x04\x8b\x1e\xfep\xbd\
SF:x95\xf5\xc7\xaa\?\xa2\xbdG\xdd\x101\x17\x0ej\xa3L\x92P\x7f\?\xd9\xf8\xd
SF:9\x08\xe2\xe2<F\x05\xc9\xf6\x8f!\x9c\xca\xf3\)\x0c\x08\x16BnKq\x17=c3m\
SF:+\x87\x8f\xcc\x91\xe3\x84O\x11\xe8\$\x9a\xbbOn\xaf\x18\xdcy\xde\xc6\x93
SF:\xad\xf7\xf9\x90\x88J\xaa\x91,\xf7\x1e\x12\0G\x1d\xcfO5\x9f\x9e")%r(SMB
SF:ProgNeg,AC,"\xf9\x88\xbbB\xc2!\xc3\x03\xeb\xd31O\xff\x87A\xb0P\x97f\xef
SF:\x07\xa9\x12#n\x17\xf9{#\x17\xc4#\x9d>\xa3\x11\xda\xee\x89Ft\xa7\xf7\xd
SF:2~\x8d\xdb\x95,\xd1\x1c\xca\x07\xb1l\x08\n\x9b\xce}\$\xa5\x98\xbb\x11\x
SF:a9\xd5\xfd\xbe\x8d\xcc\xf1q\x20{\0\x88\xf3\xd3\0\xc8\x06E0O\x9a\xd5\xe4
SF:{\x9c\xdf\xd3\xe5f\xe3\x1c\xf8;\x9f\xf2\x0b-\xcc\x11\xefKV\xe9\x82\xfb\
SF:x1fx\x82\x0c\xf5\xe9r\xf7\xf1\xd3\x11E\x8c\x1d\xdc\xed\x17\|y\xafF\x9dZ
SF:=\xb8\x02e\xf8\x18\0\x13\xe6\x1b\|\xb3PN\xa8\xc2\xf3\x03#\*\xdbw\xbbl\x
SF:1c\x8a\xb6=x\x1d:kU\x1aC\^\x89\x94\x02");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=5/21%Time=664D2773%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue May 21 23:02:38 2024 -- 1 IP address (1 host up) scanned in 165.01 seconds
