# Nmap 7.92 scan initiated Sun Feb  4 02:24:34 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln connect.inclusion.beta.gouv.fr
Nmap scan report for connect.inclusion.beta.gouv.fr (46.252.181.103)
Host is up (0.15s latency).
Other addresses for connect.inclusion.beta.gouv.fr (not scanned): 91.208.207.218 91.208.207.214 46.252.181.104 91.208.207.215 185.42.117.108 91.208.207.216 185.42.117.109 91.208.207.217
Not shown: 990 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     <b4`
|     \xd1
|     42="\x0c
|     MDRV
|     )\x0c
|   TLSSessionReq: 
|     +oB{
|_    (?A6
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.12 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@b71f887c75e7
|   copyright: Copyright (c) 2007-2023 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.8
|   product: RabbitMQ
|   version: 3.12.12
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/4%Time=65BEF56C%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=2/4%Time=65BEF5AC%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,1B2,"0\xfd_i\xe7\xd3\x84\xc8@\xaa\xc0\x04B\xaa\x93dJ\x9
SF:1\(\xbe\x1e\xea\x9a_\x80P\xfd\xdfu\x1d\x83\xf0x\.d\x11\*\x9e\xa1\x11\xc
SF:c}\x82bl\xe3d\x7f\x840\xa3\xcei\xf8\xb7\+oB{\x14\xe0B\xe2\x11;\]\.\x8e\
SF:xc6\x8e\x8d\xc9\xee\xe8\xb5\xf4\+\x8a\x11{\x97\x8dr\x9b\xac\xf2\xcat\x1
SF:6\xfe\xf8\]\xd3\xb1t\x96\xfc\xf0\x85W;\xbe\x89Ut\xb3Z\x8ay\x17\x05o\xf8
SF:\x04Z\x9frD{\x9c\xf9;\x19\xd9\x01H\xbf\]\xf1\xb0\xdd\x87\xd1gl\xa9\xbfU
SF:\xfb\xfd\xb6\xac%\x98\xa3\xfe\xa8\xdc\x96P\xf2hc\x13s\xe0\xa9t\]c\x90\x
SF:01\x13\x84\xb1\xbb\xb6>\xee\xf4\xf1/\x19\xb7\xc1\xf2\x86\x96\xe4\xc59\x
SF:d2\xe5\xb2\xd1\xf7\x8b{\xda\xc1\x06\x8d\xca!\xe9\xcb\xdc\xec#\?\]\x0f\x
SF:9e\xb7\x0bD\xb9CB\xc6\xd3v\x20,\xfa\xac\xca\r\x96K#1\x8f\xdbH\x99\n\xb4
SF:\xdbPU~\xec\x1a\x83Hr\x80\xa3\xd8\xfd\xe1\xd6\x15\xf3\xb6\x9d\xd6!\x8bX
SF:1\xe1\xf6I\x1c\x80\x15\tN\x9c\x91\(\?A6\x20\xdf&\xf8\xe4\x82\xf6\x1dne\
SF:x88\x9cj\xd2\"2\xaf\xb5\x89\xf3G\xff\xb8\?\x92\xa0\)y\x94x\xf3\xe8\xce3
SF:s\x95\xb9\xa0\0\xfcrY\x9d\x0f\0\xa7\xb6\xd9Iu\x87~T\xbdq\xe7P\x1e\x1e';
SF:P\xba\x06\x96q\xbb\x03\x1ae\xc9_=\xeb\x93\xf9d\x15\x07ml\x12\x95\x17\xd
SF:c\xb4\x11\x87R\x07\xac\x02\xd8m\xdf\x14m\n\xca\x88\xa6\0\x8e\xf4\x84\x1
SF:8Z\x08\xdf\xe2Dw\x83b\xcd\xa3>\x08\xffb\x1b\xe5L\xa3\"l\xad\xecG%\\m\x8
SF:c\x96\x81\xe9\xe7\xa4FbN\xef\x9b\r70_\x7f\xa6L\xe4\xa8x\.\xd5\x17\xc50\
SF:xbf\x99\xf7\x80\xab\xd0\xc5{<\x9d")%r(Kerberos,252,"\xea\x89\x13\xd3\.\
SF:x9ex\xb2\xfc\x91\xf62d\xba\xb7c\x01\xa3\ru\x1a\xc0\\l\x9e\xa1\xc7\xc4Ix
SF:\x9e\[<\xf5\xc8\xe6\x1c\x82\xcd\x12m\x91\0\xbb~A\x9a\xfay\xf5\$\xa3B\xc
SF:d\xdb\xf9W\x8e4\xd8D\xe1\xd8\xf7\xce\xe7'X\xdc\xc7\x13\x20K\xe0<b4`\x0b
SF:\x06#\xa3\x83\xf6\x84\xbd\x0fy\x98\xd5\\\xd1\xbfs\xc6\xb3\x0f\x14\x17\x
SF:c8\x08\xf7a\xfb\xa3\xc9\xc6W\xd6\x8d\xaa=\xc2\xac\xaa\x9d42=\"\\\x0c\x8
SF:b\x99C\xed\x0e\xb1\x9a\xd0\xee\xac!Z\xb82\xbd\xc8~\x02\x97\+\x1f\xab>\x
SF:c5L\xf5\xe0#\xa7\xd7\xff\x01>\x8e\x19\xbe>\xd1\x08\x05yw\xdcu\xf6\x013\
SF:xeb\.\x80n\xed\x8d4\xeaQ\xbf\x1evZ\xb6\xd9QG\xb7\x04\xee\xc6\r\x14\xf4I
SF:\xcfT\xc8y\xe8\$\xd7\x05\x20#\0\xcc\x7f\0a\xeb\x96'y\x94\xd8\[\x0c4u\xb
SF:c\xa6\xfb\x88p=\xdc\xd0\xfd\xe1=N\xf4\x9e}o\xffU\x92\$7\xd6K\x12a\x91\0
SF:\x08\xd4\x80\x20\x90>\x97\xfe\xcci\xa40\x86\x15\xedVy\xf4\xb9\x81\xe4\x
SF:a3~\xa7\x84\x1cG\x15Z\x1d\xec\xfd\xc9N\xfd\xccm\xe8=\x8ca\xc9\xa0\xd4v}
SF:\xd9z\xc2g\x8ct\xfcV\xe8\x82e&\xca\x103\xd1l\xb8\xf6\xc8\)\xea\xea}\xd3
SF:\x1b\x8b\xca\xa6\xed\xf3\$\xa9\x90\xc0\xe8\xaa\xf6\(\xfcv\xdd\$\x0b\x8d
SF:\xf32\x87\xf4\xdb\x83P\xf7\x1b\+\x17\xb50\xf9\xe4<\.\xcc\^\xb1\xc6\x91L
SF:2\xd2\.\xf9x\xf5nn\x98\xd6O\xce\xdc\x15\x88\xb9\x11\xcdB\xf1S\xc0Za\x08
SF:t\x1d,\xd0\xa0w\xaa,P\x05=T\xfe\xc8\x9e@\xcb\x07\x20/\xedDp@\xb8\xd0\xc
SF:a&\tQ6\xe7\xca9s\xccD\x99\xff\x10\xd4\xff@!\x82\xa7B\xb5\x0bG\xf8\xa5\x
SF:05\xfc\xcc\xac\xfbv\x0b\[\xd5\xd2r\xbc\x0e\xe1\xc52\xf0D\xb6\x0b\xba\x8
SF:6}\xc2\x06\xadX\xa2\x85_\xb7:\x19}%\[\xf6\xa5W\x01g\xa2-\r\xd5\x89\xfa\
SF:xecV\xc4MDRV\x12&\x9d\xb9\x94~\xc4\xed\x8c<\xefi\xcdQS\xbe\xf8\xd3\x83\
SF:xa8\x95\"\xdfkL\[\xe6\xe2q\xe3\x94\xa0\xd4mK\xa8\xf3Cj\xed;4\xc1\x1f\xc
SF:c\xaa-\x92\xdd\x8fl\x9cv\xa8\)\xdb6\x07U9\xbb\xe4\xdd\xda\x92\x18\x84\[
SF:\x18jF\x839E\xba\xe2\)\\\x0c\xc5o\xa9T\x92\xbfB\xef\xbe\x9e\x04j\x87`\x
SF:d7:V\xd17o\.\xdb\x14q");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=2/4%Time=65BEF56C%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb  4 02:27:21 2024 -- 1 IP address (1 host up) scanned in 166.79 seconds
