# Nmap 7.92 scan initiated Wed Jan 31 01:47:55 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln connect.inclusion.beta.gouv.fr
Nmap scan report for connect.inclusion.beta.gouv.fr (46.252.181.104)
Host is up (0.14s latency).
Other addresses for connect.inclusion.beta.gouv.fr (not scanned): 91.208.207.214 91.208.207.215 185.42.117.108 91.208.207.217 91.208.207.216 91.208.207.218 46.252.181.103 185.42.117.109
Not shown: 986 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     k*#o
|     .\x0e
|     Qz2"C
|   SMBProgNeg: 
|     '[dR
|     (CrW2
|   TLSSessionReq: 
|     \xe5o%
|_    o:G0
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open  hp-server?
5357/tcp open  wsdapi?
5800/tcp open  amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  unknown
| fingerprint-strings: 
|   TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     Content-Length: 40
|     Content-Type: text/html
|_    <h1>400 Bad Request</h1>Bad request line
5911/tcp open  cpdlc?
| fingerprint-strings: 
|   TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     Content-Length: 40
|     Content-Type: text/html
|_    <h1>400 Bad Request</h1>Bad request line
5962/tcp open  unknown
9999/tcp open  tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/31%Time=65B9A6D4%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/31%Time=65B9A714%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,17A,"aeV\xa2\xc9k1o\xd8M\xf5\xbdR#\xd3\xeb\xab-\]\x98\
SF:x92p\xc6_Es\xc9\x99\xc7E`\xe7\xa8\xbf\x90\xe8\]1\x05\xcb\xd9k\"\x01h\x8
SF:1\xa8}\xa1\x0b\x9a,t%\x02\xbe\xb7`\xed\xef\x1f\x03\x81\x1f\xb3\xa7x\x13
SF:=\x05\x07\x92\x0c\x84d\xf0\xf8\x13P\xbb\$\t\xe4\x82\xad\xd5\xd7\x95D\xf
SF:9\x9d\xef\xb4\xb9\xb5\xa1\x08\x8e\xb8jJ\x93X\|\xb8\xf4\xebQ\xe4\xda\xcc
SF:\xe5\xb0\x20p\xdd\[\x7f\xe3\x04e\xd9N\x13\xa3\xde\xf2Y\r\xf4%~\x9eX\x93
SF:\x9dv\x86v\x95\xb0\xe7\xbc\xb6c\$\x9a\x18\x92\xe5\xce\x18\xae\x0b\xd1\x
SF:93A\xc4c\x81\xe5Ha\xf1\x0bu>{\x89\xa6\x1a\xf3\xe3T\x94\xd3\x04Ac\x98\xb
SF:9\xc1H9\xf7wJ\xb5c\x9e\xfc\xd5\x92\rr\"\x0b\xf4l\n\x14\xf2\xae\0\xde\xc
SF:6\x84\xf6\xefeh@\xb7\xa3\x97\x80\xfc\x8dz\0\xd3\x90\x11\xb2u@\x95H\x98\
SF:xb9\xeaA\xcd\x99\x8d\xaa`\xc9\+c5\xdeR\xdeH\x9a\x01\xcb\xaf\\\xe5o%\x88
SF:\xc8m\xf0%\x8b\+vI\xe4\?i\x81\xe8:r\x91\xcd\r\xb0\xc1NKG\xcf\xd0\xd7n\x
SF:fd\x08\xc2\xa6s\xc0\xc4=-\xb1h\x15\xbf\xf0\xf5\x8d!\?\xeb\x95l\xde\0_\x
SF:a9\xf3}\x0c\x8b\xbcU\x06\x1a\x19C\x87\xbb\)\xde\(\x93\x1c\x8a\x91\xa0@X
SF:\?\x98Zt\xfc\xa2\x1fGd\xd7q\x16\x08\x1c&\x8ar\?\xd5\xcf\xaa\?!u\x98o:G0
SF:\xfa\xa1\x93\xb80\xf3\xff\+,\xc2\xba\xe1\x13`\x94Z\xe0\xf3\x0eU\xee")%r
SF:(Kerberos,ED,"N\x91G\x1fkd\xf4\"W\x8b\x9foZ\x9f\xeao\(\x80\|W\x9d\xd3\x
SF:ee\xd0\xc1\xe4\xe9O\xce`\0\xa6\xc6\xf4,n\xf8\xefd{\x90\xb5\xf17\xe3d\xd
SF:6!P\xac\xfd<\x13q\xe0\]\x08R\xb7\xbd\xb7\x1dk\*#o\xbeH\x159Z\r\xde\xaf\
SF:xc2>-\x8c\x9e\xe3\xc9\xe2\x85\xe60mG\xfa\.\\\x0e\x86P\xc1\xa0\xc1\x96\x
SF:11\xaa\xebU\t&\xe5\x89\x01\x07\xa4\x1c\xf9\xe4\xdf\x03\x9f\x02\x16D~\xb
SF:9=#H\x19\xe7\x84Q\xadH\xdaeq\xc5\xc2u\x8d\x94\x1c\x01\xe1\xd7\xc3\xdfJ\
SF:xbfT\x91\xc7\x85\x95\xe0\x1f\xc3\x8d'H\xe5J\x16\x9d5S\xc4\xdfnk\x1c\x8a
SF:\xb2\"\xe1\xccQz2\"C\xe7\x19\t_J\x1b/\xbb\x06!p\xef5W\t\xf4B\xf5\xd5\xe
SF:7\x17\x9e\xf2P\xd8\x1d\xf3\xd9\xcd\x88\xc0\x1f\xf5\xeb\x92\xb2f\x9c\xf0
SF:\xba\x93\x8a\xe7\xdd\x84\xb9\xb9\xc9_E\t\xbaz\xe6\xafJ\^\x1bC\|\xb0")%r
SF:(SMBProgNeg,239,"\x0e\xf5\xb3`\xe5\n\x07\xe1\x8a9\x93\x94\xf5H\xbf\x16\
SF:xefLb\xb2\xe1\xa9b`\x96Q\xde\x02d\xbd\x99\xce\xfb\xf1\xe6P\xa6\xca'\[dR
SF:\xeb\xf7m\xa9\xe3\x7f\0V\x97Me\x9c\x80_\x8f\xca\x9bv\xc9j\x13\xcbRm\x0e
SF:r\xa1\xab\x1b_\xaf\xfelF\xf7\(p\xe1Q\xe7\x1d\xed\xe7\xbb\xa8\x98\x14v\x
SF:0e\xe3t\xd8\xda\xda7\xd1\xe9-u\xd4\xb3\xc2u\x8fQ\x01Z\x93\xe4\xfeQO\x80
SF:\xca\+\x98\xd3\xfb7\t\r_}\xcc\xad`\x81\x8f\xcf\xba\xf2r\x02E\x9eww\x97&
SF:\xfbp;\xe1\xbc_}\xad\xd7d\xf6v\xa2\xa4\xed\xa7\xcaS\x82\xb8O\xc9\xf1\xa
SF:5\xc6\x9c\x83\xa58\xa8d\xab\xbf\xfa\x1fih\x14\)\xe4\x9cIV\x8e\x80\xf0\|
SF:li\x9d\x85\xa7\x9a\[\xd0\xe4\[\x15M{\x0b\xdf1\t\xb0\x0f\xf0\x1dRW\xa2J\
SF:x81r\xc0;\xa22\x01a\xae\x94\\1\x11\x9cp\xe7i\xf7\x1c>\xbc\xfcl\x9fo\(\x
SF:9c'6\xe3\x80\xb1\x92K\x8e\xbc\xcbe\xac\xd86\xb2\xb6\xc0\xce\x9f\xa0\*0\
SF:x08\xea}\x1d\x92o\xf9\(CrW2\x91\x85A\xdcl\x1a\x19\r\x13\xab\xbd\xe24\x8
SF:eNh\xd2\xb3\xb6pP\xc6\xc30\xdeW\x92a\x9b\xd5%\x8e#\xda\xf4\x90&\x8c\xf1
SF:X&a\x8a\xa7\xec\xac\x81R\xe9\xf0\xaa`\?\xf8\xbcm\x8d\x90C\xb9\x85\x88\x
SF:9e\xbe\x18\x84\xc3\xd9\xb9\xd5\x96\x8c}\xcf\x96\+\xe9\x8a\t\.\x01\xc3\x
SF:fa\xa7`\x0e\xa2\xf3Y\xf1:\.\x8f\xc2\xa0=z\xc4O\xc1U\x9d~w\xd4\xb6i7\x20
SF:8\xea7\x0c\xa4W7U\x9f\xbcn\xd0\x1f\x83\x93y\xb4B\x0e\x0c\xe7\xd4\x8e\?\
SF:x95dj\xb0\xe3\x0b4\xca\xe6\xbam\)\t'\xb9\xf3-\xf3\x93\xc9\|\x1ew\xb6\xf
SF:f@\xe6>\x9b\x191\x14\x04\x17\xc4z\x9f\xbd\xbe\xacH\x92m\x8f\x12\xa9;\xe
SF:0\xc9\t\xc6\xdc\xcd\xb3\xd2adp\xa0\xf6\x05\xf8\xbd;\xf5d\xbcL0\x87\x0c\
SF:x95\xbbj\xed\^\t\nVf\xe7\xe8\x18>\xf8\xf4\x8a\xe7\xfa\+5\x8a\x80\x17h%6
SF:\xaf3\xbf\xc4\xa3\xca\xd3\xf3\x8b\xf5'\xc8\+\xaf\x1bG\x9d\x20\x1a\xb3\$
SF:\xe3\xcd\xe3\x1a\x9d\]\x89\xa8\xac\xd1:\x20\xd2Ey\xf5\x9c\x95\x0bs\xa1\
SF:xb7\x8a\+\x8a\x81#\.\x99\x99\^\*\xb0\xe0\xd2P=\xc3\x93\x9aa\x89\x96h");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=1/31%Time=65B9A6D4%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5811-TCP:V=7.92%I=7%D=1/31%Time=65B9A705%P=x86_64-alpine-linux-musl
SF:%r(TerminalServerCookie,71,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConte
SF:nt-Length:\x2040\r\nContent-Type:\x20text/html\r\n\r\n<h1>400\x20Bad\x2
SF:0Request</h1>Bad\x20request\x20line");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5911-TCP:V=7.92%I=7%D=1/31%Time=65B9A705%P=x86_64-alpine-linux-musl
SF:%r(TerminalServerCookie,71,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConte
SF:nt-Length:\x2040\r\nContent-Type:\x20text/html\r\n\r\n<h1>400\x20Bad\x2
SF:0Request</h1>Bad\x20request\x20line");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jan 31 01:50:47 2024 -- 1 IP address (1 host up) scanned in 172.01 seconds
