# Nmap 7.92 scan initiated Sun Apr 28 02:13:28 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln connect.inclusion.beta.gouv.fr
Nmap scan report for connect.inclusion.beta.gouv.fr (91.208.207.216)
Host is up (0.082s latency).
Other addresses for connect.inclusion.beta.gouv.fr (not scanned): 185.42.117.108 91.208.207.218 91.208.207.217 91.208.207.214 46.252.181.103 46.252.181.104 185.42.117.109 91.208.207.215
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xb8
|     V&$d
|     \x80
|     nf^7
|     ea&P
|     ;\xb5N
|     TQ<7
|     6gDS,Zk
|     \x0c
|     -w1:2
|   TLSSessionReq: 
|     [lwC
|     O7+=_
|     \xccEa
|     OPLI
|     !{$5
|     *>",
|_    #~y^
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@dc1bda0b7a21
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.11
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5801/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/28%Time=662DB0D1%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=4/28%Time=662DB110%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,119,"\x8ef\+4\x15\xab\xef\xa1@\xc0\t\xbf\0\x91\xd43\x9
SF:6\xca\xc0\.\x91\x9a&\xaa\x98\[lwC\x02\tpC\xa6%\xc3\x9aC&k\xf3\xef\xa4\x
SF:e1\xdeO7\+=_\x1a\x93\x04\xa5\xd5\xac\|\xca\xb1\xa1D\xba\xdb\xdc\\\xccEa
SF:\x89\x89Z\xd7:\xa5uL9\x92\xdaI\xbe\t\xe4\x98_\xe2\xaa\xe2\x84\x1c5\]\xf
SF:7\|\x1f\xfcc\xd6O\xa0\x07\x9a\xc3\x85Y\x93\xed\xfc\x15\xac\xfc\xc7\xb11
SF:\xeb\x16\x81\x8f\xaex\xcd!\x13\(\xfa\xe7\x94\xfdOPLI\x7f\xceV\x18\xb2:\
SF:xdc5\x86H\xdc;\[\x1f\xa5\x88\x0e\x0e!{\$5\xf7\xcd\xca\x0c\)\xe7\x1c\*>\
SF:",\xf3\xec\xf2\x9eV\xd2\xc5`d\xd01\xf0\x154Q\x9f\^\xb4\x97\x9a>\x89\xa2
SF:\x97\xcd\xb8\x04T6\x07\^\xb4\xe5\x06\xee\|\x8d\x1eP\x979\x90M\x8f\xf9Mm
SF:\^\xde\xb3\x11;\xe1\xc5\+f\x04/\x0c#~y\^\xdap\xecDL\xf9\|\x85\x8a\xe6F\
SF:x8a3\xc5\xe7'\r\x85!\xffu\xd7y\]\xce\xf4\x90\xab\^\xce\x89\x91l\x0f~\x1
SF:c\xec\xb7\xe5\xe6\xc2\x04\xaa\xb4\xe5\x85\xfe\xcc\x7fJ\x96/A")%r(Kerber
SF:os,204,"\xb1\x98h\x9e\xe4oa\x18\xc9Q\xae\?\x9b\x82\xbb\x87\x1fx\xfa\xfb
SF:\xf6\x86:\[\x7f\x93\t\xc8;\x8d\xa0V\x18\x8c\xaa\x96\xfc\xa6\xc1O\x875\x
SF:90\x81\xa3\xa0\xd4r~\xfa\xd3\xccS\xbd\xd5\x94!\xa3\xca\\\xb8\xbf\xf9\xe
SF:c/=\x07hU_\xa9\xa25\xb3\xec@\xa4\xb24\xa6~y2\xaa\x8c\xe7:\x89\x80\xc2\x
SF:cb#\xc3\xe4\x08\xe3J\xb9\x04\xe6\)\xf9\x87\0Q\xe0\xff\$L\x13\xb0\xa0\xb
SF:3k\x82\x8e\xe6\"\(\x0b\x077\x92\xad\x025A\x9a\x0c&ik\x05\xd8\x92\x97q\x
SF:b0\x1f\x11\xc2\x87\x15\r\xc9\xa9\xc9\xa5\xdc!\(\x0c\x8d\xf7\x8f\x8f\x80
SF:MW\xa5r\xe8\xa5pA\x0bV&\$d\x1a\]\xd4\xe8!\x89!mP\xe1k\x15\+\xd5A\x16\xf
SF:3\x08\xc9\\\x80\xff\xe3\x80\xf0\xb3\xb22\x9fr\xcb\[\xf3t\?_\x12\x90\xcb
SF:\x12@\xc2\xce4\xf3\]\xac\xadG\xee\xf0'\xd0e\]\x9b\xa9r\xadE4\xeb\xf9o\*
SF:\xe5TF\x01k\x8c_\xef\xd2Z\xceWmE\xbc\"\xe0\xaaZ5\xd5\xdb\xb1\xc3%T,\n\x
SF:b7\xd4\xe5Z\xb4\x99\x96\xc9nf\^7\xa5\x81\x83\xda\xd9\xf1\xb1\xde\x15\[\
SF:xfe\xa4\x8a\xdc\x8fea&P\xf0\xc8U\xe5\(\xb3\xeef\xe5\x0e\x8d\xf6;\\\xb5N
SF:\x07y\xc7y\xbd>\xa5\xec\|6\x98\x81}q\xd3TQ<7\xc2~c\x15\xe8\xdf\xae\xd7:
SF:\xb7\xfbF3\x0c\[\xb6\x89\xd6\xfd\x9bU\x07\x08\x020H~\x97\x89\xa6N\xbb\x
SF:e8\"\xe3\x9a\xd4\xab\x03Kq\xed\xc3pi-\r\xd5\x8b\xec\xcc\xae\xb8:{\xd7\x
SF:87%\x0c\xe2\x7f\x8aI\xaf\xde\xc3\xee\x86'\$\xfe\xc3\(z\xa1\x9f\t\xfd\xb
SF:d\xe9\xf5\xc4\xa6j\xe9\xd8\xfa\xab\xbe6gDS,Zk\xf5\x963\xabJ\xc5\xd88>\x
SF:16\x98\xcdn\x0c\xf12\x20\x0b\x15\x9a\xbe\x19\x81\x15m\xe6\x17\xc8#\x81\
SF:xecj\x15r\xe0\xcf\xf9\xbfN!\xcf\xe7`\x11\xea\x8a#\x03\xd0&\x19\xac\\\x0
SF:c\xa94\xcd\xfej\xccK\x8e\x94\xc4\xd8\xdc-w1:2\xae\x10\x84\xadCdx\x1b1\x
SF:db\x9c\x92f\xdc\xf4\xeb\x02\x8e@\xfd");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=4/28%Time=662DB0D1%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 28 02:16:11 2024 -- 1 IP address (1 host up) scanned in 163.74 seconds
