# Nmap 7.92 scan initiated Sun Apr 21 02:19:45 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln connect.inclusion.beta.gouv.fr
Nmap scan report for connect.inclusion.beta.gouv.fr (185.42.117.109)
Host is up (0.088s latency).
Other addresses for connect.inclusion.beta.gouv.fr (not scanned): 185.42.117.108 46.252.181.103 91.208.207.214 91.208.207.215 91.208.207.217 91.208.207.216 46.252.181.104 91.208.207.218
Not shown: 990 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     g1]H
|     Z(M7
|     ECJC
|     Fye;
|     -aFOOj
|     8,;{
|     <bOD
|     yv+UK
|     QN'!>
|   SMBProgNeg: 
|     -pO[
|     fQ-q1i
|     `V0G
|     jrr)<
|     G+#@
|   TLSSessionReq: 
|_    4jbf.A
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e0668b795e4f
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.9
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/21%Time=662477CB%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=4/21%Time=6624780B%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,8B,"\xe9\xf9\xb6I\xb2\xa0\xcdwF\x9e\x10`\xb5\xdd\xfc\x
SF:80\?k\xa3\x08TH\x8e\xcb\xf6\xf9\xa9\x17#\xfe\x94\xbb\xa8\xe0\?j\x9c\xdc
SF:\xb5oU\xbc\xd2\xf04jbf\.A\x9b\xb9\xd5\xff\xe11\x86\xfd\xd5U\xc9\x10p9\x
SF:af\xa1h\$\xf1MXu\xbe\xfd:\x1caZT\xdf\x1b9\xe3\xd6\x10\xe8\x96\xf8l\x14L
SF:\xaf\x04\xc5\x9bXp\x99\xd8\x0b\xe0d\xb9\xd8\xc8\"\xc7\x84\xb2\xd4\x8a\x
SF:81\x1aA2h\xbcb\x0e\xca\xa7\x0c\xe1\x9a\xd5'\*\x83\x08CF\xcd\xfb2\xb6r\x
SF:eb\xc0\xff")%r(Kerberos,1B1,"v\x87\xd7\x1c\xb9\x11\xe5\xde\)8\xd5\xa4_\
SF:x95\xf9in>\x1b\xca\xdbQC~\xdaM\xef{\t\xf1H\x0f4N\xcf\xb0\xe1;\xc9\x95}\
SF:)H\x9d\xb4\xc7g1\]H\x18\xb9\xf3i\x04\xf7\x8b\xe7_\xceL\xaej\x02\xce\x07
SF:\xa3\xb2\xed0\n\x14\x82d\xfa\x13\xa1\x9c\xefb\"\xeb\x17\xa6\xb8Z\(M7\xd
SF:0\xe1ECJC\xe6F\x85c\t\xb4S\xd7\x1am\xb0\xab\x88\xfe\x9a\xd7\xeb\xbf\)o\
SF:xb3\x90Xln\xee\xa2\t\xb4<X\x16\x89W\xf2As\xf6\xca\xb3\x18J\xfcC\xc1\x98
SF:\x8a<\x06l\xf9\x06\xee\xe0XJU\x83Fye;\xe5\t\x95`\xe9S\xb9\xbc\x99\x8d-a
SF:FOOj\xd7I8\xe2U\xa4\xfd\x11e\xd3\x91\[\x87\x1d\xef\"@\xc2\x97\xb1a\x81\
SF:x11W/\xdbk\x07H\xad\$C\x1f\x8e8,;{\x9cd\xa5\x9d\x96t\xa0\xa3\xaas8\x19\
SF:xa2\xfc\x8a\x970\x9b!\r\xc2A\xbf\xb9\xa8\x87c\xb8\x9a\xd9\x1b\xa8\x1e\x
SF:f7\xcd\xba\xb1\x9f\x19JM\x0e\xc4\xb6\x8e\.\xe6i\xe5\x98f\xa5\xd0\x02\xa
SF:b\x9e\x1e\x96\^\x14\xadg\xd1\x04\x8a\x06\xc01\x14\xb8\x14\xf3-\x91=:\xb
SF:9\xe9\x90\xa5S\xae#\xec\xab\xad\xd7\x8a\xce\x10\x08A\xd5\xd9\x0f\x99\x0
SF:7gA\x87T\xa6\x9c\+\xff\x07\xd8\x93\xc1P\x97\x99\xf1\xf2\x10{\x81\xa6L\x
SF:984\xbd\0J\xbd\xa2\x02B\x0c<bOD\xcb\xdd3\xb9h\xf09\xeb->c\xa9\xd5\x8c\x
SF:f89\x18\xff\x8c%\xd3\xcc\x97k~R\xd0jO\"\xa4A\xcc\x1e60\xc1Z\x8c\x20\x18
SF:\xbe\x1f\t\xec\xdayv\+UK\x0f\xf8\.l\x12\x8f\xe3_\x8b6\xdf\.0\xa3Cy\xf2\
SF:xba\xb7\xefx@\xc9\xd0\x16\xc2\x8f\xcb\xb6x\x87QN'\\!>\xf4")%r(SMBProgNe
SF:g,1A7,"\x0b\xb7\x13\x8a\x10\x0f\x0cn\xeb\*\|\x03\$\x93\xa1\x95\xd1G\xe2
SF:\x9f\xa3\xff\*\xcf\xc5N\xb1\xe2\x07\x9b-\xc2\xfc\xcdq\xddN\xad\xb1\tvn\
SF:xea%\xa3\x1d6i\xb9\x0e\xd2\xa4\x1ej\xaa\xa7m\x20\[\x83\xc9\x1dl\xcd3\xc
SF:8Q\r'TB\xf7\.d\x89b\xcd\xfe\x82\xd2\xb4\[\x9d\x8c~s\x89\xc7Z\xb2\0\x9aw
SF:\xc83\xc9e\x1d\xbe\xdca%2\xf2\xad\[\x8a\x07\x84-pO\[\x1a\x9a\x20\xcd\x8
SF:0fQ-q1i\xd3\x0f\xbf2\x94H>\x8c\x81\xf4P\xd2K\x0c\xf1\x06\x86\xf5\xea`u\
SF:xd60Z\xf1`V0G\x1eg\x94&\xbaR\|/\xab@\xe2\^{@\xf1\xa4\x94nt\xaa&\xaa\xd8
SF:\xea\xec@\x07\xd3\xdc\x0cQ\x15\xfe\xccC\xd6\x06\x95\xeft\xefq\x8f:42\xa
SF:d\?\xa8\xf2\x93/X\x06\x97\x0c\xaa\+\x05\xab\x10\.\xb2\xf8\x0e\xc2w\xa5\
SF:xdf\xb0W\xb2\x9f\xe6\xf3'{n\x13F\xce\x0bJ\x9eg\x7f\xba\xb5m`\xd7z\x0e\x
SF:19\xa5di\xa0\xf7\t\r\xd8:\xce\xd26kR\xf6\xff'\x9e\xfd\x8b\n\xc5R&\*\xd2
SF:\xccG\xb65\xb9\(\xebJ\xab\xa3\x95\xc6\xb4n\xf1\xd2\x11\xc1p~%\x9dxL\xa6
SF:E~N\xed\xd1\x19\x81\xbdK\['\xaco\xe8\xaf\x94\x9a\+w\xce\xf1\(i\]\x9cjrr
SF:\)<\xc2\xe4j\x9a\xfb\x12G\+#@\n\x87\xdc\x97l\]q\xf4\xd2bkg\xef\x10\x84Z
SF:\"\xbeN\x92\x9b\x13\x15\xb16\x92a\xecr\xbe\xb4jS\xa5\x17\x1c\xf6\xb9\$\
SF:xb98\x10/%\x92\xe3m\x14\x88\xba\x08\xccI\x1e-99\x8e\xac\xd1\xf3kJ\xea3S
SF:\)\xe3\xaes<\x83\|\x8c1\xc7rQ\x0f\xac2\xac\x10&\x81");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=4/21%Time=662477CB%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 21 02:22:30 2024 -- 1 IP address (1 host up) scanned in 165.08 seconds
