# Nmap 7.92 scan initiated Sun Jun  9 02:26:45 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln connect.inclusion.beta.gouv.fr
Nmap scan report for connect.inclusion.beta.gouv.fr (91.208.207.215)
Host is up (0.084s latency).
Other addresses for connect.inclusion.beta.gouv.fr (not scanned): 185.42.117.108 91.208.207.217 91.208.207.216 46.252.181.104 91.208.207.218 185.42.117.109 46.252.181.103 91.208.207.214
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01HZXD3R370230ACEVMDFCDA8R
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01HZXD3R370230ACEVMDFCDA8R",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01HZXD3Y4191TRRTXWPQT2MNSG
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01HZXD3Y4191TRRTXWPQT2MNSG",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01HZXD3Y9EXZ81442H8MZT9A4G
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01HZXD3Y9EXZ81442H8MZT9A4G",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     Exly
|     Iqq#
|     ~fu=
|   SMBProgNeg: 
|     }T&H
|     \xd4i
|     Tp_u.m
|     \xee
|     ==ue
|     \x94
|   TLSSessionReq: 
|     \xe6
|_    <\x15
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@dc1bda0b7a21
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.11
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/9%Time=666512EF%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id:
SF:\x2001HZXD3R370230ACEVMDFCDA8R\r\n\r\n<style>pre{background:#EEE;paddin
SF:g:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<
SF:h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\
SF:":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01HZXD3R370230AC
SF:EVMDFCDA8R\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20par
SF:sed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnost
SF:ic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\x
SF:20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20de
SF:tails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20a
SF:n\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCon
SF:nection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001HZXD3Y4191
SF:TRRTXWPQT2MNSG\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1p
SF:x\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x2
SF:0Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS\
SF:",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01HZXD3Y4191TRRTXWPQT2MNSG\"
SF:,\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Par
SF:ser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Could
SF:\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\x
SF:20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\r
SF:\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automat
SF:ic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001HZXD3Y9EXZ81442H8MZT9A
SF:4G\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\x
SF:20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h1
SF:>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20\
SF:x20\"request_id\":\x20\"01HZXD3Y9EXZ81442H8MZT9A4G\",\r\n}\r\n</pre>\r\
SF:n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20a
SF:t\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x20
SF:line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formated
SF:\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20allo
SF:wed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfull
SF:y:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed\
SF:x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\x
SF:2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e\
SF:x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/9%Time=6665132F%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,C7,"\xec\xfe\x10\xe0\xd7\^\x7f\x9c\x8f\x93\xbc\xcd\xad\
SF:x189\(\x9a\xf2\x1d\xdd\x96\x87r\xe5\xc0\x0f\x9d\x93\xd3\x90\x16o\xedz\x
SF:15\xd3\x80\xde\xb0\xfb\]\xb5\x7f\xe7\xe8{\ni\xb9\xd1\xad\x02q\xbd\x1f\x
SF:a5w\xd8\x15\xc2Q\xfc~\x9d\xa6G\xecr\x07\]\x92c\xee}1\xaf\${x\xee\xaa\xe
SF:7u\xf0`\xb2-\x83\xd9\xd5Zf\x10\xdbH\x94\xe6\xd1\xd5\x06Co\x01\xc5\x8c`l
SF:\x83QN\x15\x9c\xb8\x89\x11\xa1\xfe\x98\x80\(\x9c\x95\x02Z\xaf\xc9\x06\\
SF:i\xad\xf8\"n\xe0\xc0\^\[\x83\xb1\x11\xd1\xe9CJ\x8b:\xa7\x96\x9a\xf2\x16
SF:\\\xe6\xb9\xc4U\xd3\x14\x162\xdd\0s\xcb\xee\x9c\xfc\xc1\x05\x89<\\\x15\
SF:xe7\xc2\x80,>\xa5c\xad\xad\x19f\xb2\xf0\xe2\|\x9dN\n\x1a\xd7`\xda\x1f\x
SF:f0\xcc\\")%r(Kerberos,18C,"\*\x83_\xb6\x18\x8b\xcb\x88\\L\x8c\xa5\xcf6p
SF:\x03CA\xe4\xb7\xd4\xbc\xc8\xad\x1a\xeb\xc6\x0e\xb3\xf2\x1b,\xb9\xd5\xc9
SF:\xd1\xe8\x86Kb\xb1\x83\xadX\xab_\xa6\xf1\xf6nR\xef\xf3\xf7\xdb\xc6\x80M
SF:\x05W\x8du\x20\xa6L\xb7\xf6\rG\xc5\x1a\xa6\x07Q\x84\xce\xf2C\[\x12\x95\
SF:0\xef\xef\?\xd4\xfb\x87\xb9c\xfd\xfe\x10\xbfe\x83\x94\x87\+\$\xdcV\x93~
SF:\]\xf2b\xde\xd3\xd1d\xd4\)\x11\x85NM\x16\rM\x10l\xb5\xb1W\x17T\xa8\)\x1
SF:0p\x98\xf0\xaeb-j\xef\xa0\xc7\"\[4\x0cv\x87IOk\xc2\xca\xfc\x11\x19\xd5\
SF:xb4\xd1\xb7\xcb\xc7\x15\x848\xf6\xcd\xc1\xf5N\x06M\xa0\xe1\"\xa5l\xb5;\
SF:$\x96!\x85\[\xf6Exly\xde&\x0c\x81:\x1f\xf8\xc6\x08\)\x85\x1f\x20n\xc3\x
SF:0e/\xdd~2A\xa3\x96_~\xa5u\x8b\xe7k\t\xe5\xa2\x8c7\x80Iqq#\xad\xba\xce\x
SF:c3\x83\x92\x08\xc4\x10L\xe8b\xbe\x96\x9c<\xeet\xc0\x8b\xb7\x0b\xcf\xcb2
SF:\^\xa0\xd8\)\x8cY@\xb1\xc3\xf4\xa5\x9f\xaa@\xa6\+\xd6Q\x81a\x8e\n\xbc\x
SF:167\xe0\x82\xc2\xa4t\x15\xb6\x05cE\xe64K\xd6\xfcV\x0cF\x89\xf2\xca`\x81
SF:\[\n\xadt\*\xd9\xa6\x10\x8f\x8c\x0b\x96\x10\x9a#\xc9'\xd4E\(\x97\xb8\xe
SF:d6\x87\xc4\xadG\xbfu\xda~fu=\xdf\xf2P\xfd\xf3JV,\x8c\xa1P\xfd<F\xedz=\t
SF:\xa7/!\x08V\x12\x18,\xd6\xe2:\xf3\xf7\x81\^\xdb\xf5\xea\x8eQ\x9c\x0c\xa
SF:e\?\xf4\x13\xfa\xf8\x1f\xb7\xbb\xcb\xf4\xd3Y=x\xdc\x04\xb6\x90\xb4\x8e"
SF:)%r(SMBProgNeg,17A,"\xdf-i\xe3B\x9c\x8d\xd56\xc93\x10\?\x91\xbd\x99!\xa
SF:5&\x95\x19\x18z\x9cw\xc85\^\xe3\xad\x9f\xe3\xa8\xc7\x87O\)\xbe&k\xe9\[k
SF:\xeb\xc1\x8f\xf4\x11\xfd\xb5\xbe\x0e\xa8\x19\xa6T\x034\xe7\x15\x8f2\xbf
SF:\xe4/\xb1\x9ek\xda\xbb_0K\xba\x19!G\xd1\xfeB\xb9\xe8&h\$\xbe\x14\x17\x1
SF:e\x1aJ\x90O>\xc1}T&H\xef:\xd4s@q\xb8j\xcb\xd2f\xf9M\xb2\xb3\xe1\x11\xe2
SF:\x7f\xeb\xdbcm\xd6\\\xd4i\xb1\xc0\x91\x84A;\xc0=\x03\xfc\xbf\*=\xc4Y\xa
SF:dD\x14\x11\x8c\xed\(R\xa1\t\x9c\xe8\xbb@R%\x80\xdey\x92\x8aZ\xfa\xa4\x1
SF:c;\xbd\xe1\x81\+\x10%\x05\n\x9f\0\xc0\x14l\[\xabo\xacF\xf9\x87\xe2b\xf9
SF:brm\x8dm\xf0\)\x13\xb9\x83\x20\xba\x03\xbcUi\xfb=h\xe1\x05\xf0\x14H\x04
SF:\x9c\\r\0\x96k\[l\x9cc\]w\x8e\xa5Tp_u\.m\xce\\\xee\xb5\xeeG\xa6==ue\xe8
SF:SK\?\x87\x9eJ0X\x9ch\xb1\x14\x0e2\x93\xd9\xe3\x9a\x80:\xbc\xb6\xadc\[\x
SF:16\xce\x95\x8c5\x1c\x98\xf1\.R0\xae\xea\x9a\x0f\xa1\x17@:\x04\xd37a\xb0
SF:/\xbao\x8d\xcb\x99\x92\xe2x}\x899\x14/\x81Y\xf0\x20\xcd\xce\x20\xdd\+\x
SF:ee\xf6\xea\xa7\x0e\xbdN\x16\x82<\x83\x12\xa5\xb7\x0b\x93\xa7\xaa\xd7\xa
SF:0\x97\x9d\xf1\xa6\x1f~\x9c\*\x95\[\xdeP~\xb24\x13\xc0\xe9\xd3wT\xb1i\x8
SF:6}\xcbi\x99%\xec\\\x94\xaf\xf2S\xb1\xea\xdd\x1c");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=6/9%Time=666512EF%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=6/9%Time=666512EF%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun  9 02:29:29 2024 -- 1 IP address (1 host up) scanned in 164.00 seconds
