# Nmap 7.92 scan initiated Sun Jan 21 03:21:31 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln connect.inclusion.beta.gouv.fr
Nmap scan report for connect.inclusion.beta.gouv.fr (91.208.207.218)
Host is up (0.083s latency).
Other addresses for connect.inclusion.beta.gouv.fr (not scanned): 185.42.117.108 91.208.207.216 91.208.207.215 46.252.181.104 185.42.117.109 46.252.181.103 91.208.207.214 91.208.207.217
Not shown: 987 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     @*$)27P
|     Kg3:Jr_
|     nWL8
|     }'JsQ
|   TLSSessionReq: 
|_    lcB,
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open  hp-server?
5357/tcp open  wsdapi?
5800/tcp open  amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  unknown
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/21%Time=65AC8DC3%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/21%Time=65AC8E02%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,75,"\x8d\xfa\x1b\x1bn\tl1e\xa9\xff\xc4\x20M\xee\xfd\xd
SF:9\x20'\x1a\xa1\x05\xa8\.\x81\x16/uA\xe1i\x04K\xb9\xda\x877\xf6\xc9\x0e\
SF:xf8\xf6\x16\x9aB#\x9dz9\xe5\xa7\x11gM\x19\xc1\xbf\xc4\x9f\xbe\x13\x85@\
SF:x12\x93\x9flcB,\xf4\x89Y\xbe\xf0\xaf\|\x11\xcc\0\^\xd5:\x96\x176\x99H\x
SF:06\xb3\x9cZ\x14_x\xd5\x92\xdd3\xd4\xc9\x92\xe0\xad#Kh\x0f\x80dY\xca\x9f
SF:\xbb\xe0\xd08")%r(Kerberos,240,"Q\xac\xa8\xf680\x1339\x17\x19@\*\$\)27P
SF:\x05\xb4\x18\x8d\x9e\x8e/gZ\x91\xf0\x88\x9a\(N\x17c\x8c\"\x92\x8c\xf3\x
SF:ff=\xfa\x18\xf5\xfd\xdcKg3:Jr_\x9ff\x17{\xfbs\xfc#p\x03\x92\x11\xc94\x9
SF:ak\x18\xfe\xe1Vy\x82\xde\)\xbbn\x15\x9e\xa3\x1c\x03\xf6nQ,\xc0\xacnWL8\
SF:x85\x90~'\x7f\xa9\x83@9\xb0&\xa2\)\x80\x8e\x1f\xb65\xc1\x04\x98'\[@\xee
SF:\xbb\(\xf3M\x98!hs\xce\xe45\xb9\x16\xa6\xce\xe2\x8dc\|\xbb\xe1\xb7\xf0\
SF:xd9\xaf\x0bQ\x19\x042f\x890/\xaf\xd2\x99\xda\x0e\xd6\*D\xd5\xabF\x96a\x
SF:e5\x14\xbet\xac\xb2l\x0f1\xe4J\xa0\x86\x93\xaa\xa6s\[\x81\xc5N\x92\x89i
SF:\x0b\xe0\x01M\xd4\xed\xdc\x19\xa8t\x14Ku\xde\xb8-o\xa6n\xeb\xc6-\xdb\x9
SF:9\xc2\x98l\xed\x1d\xa4\x98\xf0d\xf9\x80>\xc0B\n`\xf5\xf2>F\xd4\xf5\xbd\
SF:x80\"\x7f4e\xa6\xf2\xf2T\x13'\x91}'JsQ\xaa,\x9b\xffP\xfe\xe6\xf9\xd78eW
SF:\xe5\xc5\xc2a2\xb7\x14eg\xb57\x10\xca\xd0\|2\(\xd3\xdf\xc7\x9a6\xa3>\x0
SF:89\x10\xffPn\xc0\xd1}\x16'\x1f\xba\x88\x07p\xbe\xdf\x16\[\x91i\x20;l\xf
SF:2q\xfd2L\xba-\x97\xa4\x03\xb1\x9bc\xdd\x84\xb0\xb0\xef\xd0\x1f\^\xc1G\x
SF:eb\x81\xc0\xd3\xe3\x8d\xf3Y#;\x03\x99%}\xe3\xffNv\xa3~\xf9\xa8a\xf9\x82
SF:O\xb0R\"\xcf\xb1F\xd9\x0f\xe9i9\x95Byh\x97\xb15\x02\xd6\xb2o\xd5\x1c\x1
SF:6\xca\xb3\x95\xc7\*\xe2\xf8G\xa1\xd4\xafJo\x84x\x20\x906\xc1l\x0b\^\xd4
SF:\xcf\xd9\xbf\t\(S\xc9I\x15\x92\xc3\xe1e\x82\x18\xb8\xc8\n\x02\x12\xe3\x
SF:9d\xfb\xb8\xca\x94Rt9\x81\xebt\x8a\xc1\x18FEn\xd7h\xbc\xe8\x15}\xe3;\x9
SF:2iT\xc0M\x82\xc8\x16\x01C\x04\xe5v\x92\x16\xbf\x82\x9b\xcc\x10\xcfo\xf3
SF:\x94\x07\xe1\x9c\]M\xcf\x9c{\x8f\x91\xfc\t\x0e\x04M\xf3\x8d\x83I\xcc\x2
SF:0\xeb\x10\xa0\x9f\xc0\x03bD\x90c\x8a\xbaQ\xb4tx\x04\x98\x9c\xf4IS\xe1\x
SF:ae\xd8=\x1ed\xecd\x86\xa1\x8b%\x14}\x0b\x8dyd\xa9\xdfw1\xba\xf9\xd1\x8a
SF:\x12\[\xdc\xc1\[E\r0\xd5\x1a#\xfcM\xd3\xf7l\t\xf3\xe7@\|\x99\xa7\x1f");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=1/21%Time=65AC8DC3%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 21 03:24:37 2024 -- 1 IP address (1 host up) scanned in 186.20 seconds
