# Nmap 7.92 scan initiated Sun May 12 02:21:38 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln connect.inclusion.beta.gouv.fr
Nmap scan report for connect.inclusion.beta.gouv.fr (185.42.117.108)
Host is up (0.082s latency).
Other addresses for connect.inclusion.beta.gouv.fr (not scanned): 91.208.207.215 91.208.207.218 185.42.117.109 46.252.181.103 91.208.207.217 46.252.181.104 91.208.207.216 91.208.207.214
Not shown: 990 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     n^e=3.
|     NkL>5
|     4h)TS
|     ~bdf
|     B\x86
|     ])^@
|     n\xb7
|     ^MyT
|     zIK*)
|     qr22
|   TLSSessionReq: 
|     BQ*q-
|     jo`^q
|     _xvfa]vH
|_    +r]6
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@dc1bda0b7a21
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.11
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/12%Time=664027C0%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=5/12%Time=66402800%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,128,"\xd1\xba\x0bX\xc8\x96\xa8\xe3\xf1=0\xcc5/y\x18>\x
SF:cf5\x8a\xa0\x13\x19BQ\*q-\x1a\x13_\]@\x06\xeb<\xbb\]\xfa\x89E\xbc\x99\x
SF:c7\xed\+\x86\xe5\xd1\x06\x18\x99\x13\x06\n\xbc\xeb\xa3\xe5oB\x18\xd2f\x
SF:a5Qr\x8eeF\+\xefjo`\^q\xb1\xd2\xbem\xf2\xee4\n\xb88\xfb\x9ag\x83\xdc\xf
SF:7_\xcb\x0c8\xa1V\x1dj\xa6\x06\x9a=\xe12\xc3f\xc0Hem\xces\xe6\xf6\xc6#g\
SF:x9a\xd3JO\x8b{\x20\xf2\xb5y\x1a\x9a\x8f\x84\x9ed\x02\xb5}\xc6\xb7\x98X\
SF:xdf\xc7Gr\xf1I\x81{\xebRQ\xe8\xb2\x8e\xa5t9\x86L0\x8f\xb1\x7f\x1d\xe6T{
SF:\xa5\xd5\x8bb\xf6'\xb9l\xe2\x8d\?g\x93\xb0\x1b\x8b\xa8\xb8\x02=\x1a\x9e
SF:u\xf2\x02\xd4\xa5\r\xb90\?\xce\xe1\xc4\xfe\x95Fd\x1a\xfa\xb0\xd4\xbf\xc
SF:2\xd8t\x1e\xb7S\xbf\xb2\xf8\xf5\xc9D\xd1_\xe7\xf1\xfc\x92_xvfa\]vH\xcbc
SF:\xc3\xa686\x89\xc3\+r\]6\xb6\xe2\x1c\xe4_X\x89\xec\x03p\xad\x10m\xf8l\x
SF:a5P,\xed3\xd9/\xd9\x7f\xea\xac\x99\x045M\xfb\xc0\xce\xc0Wf\xab\xecj\xb7
SF:\x20\?v\xbb\xe1")%r(Kerberos,1F9,"\xfbn\^e=3\.\x83!\x16k\xa1\x92'\x95\x
SF:edl\xf9\x9b\x95T\x8d\xfaQ\xba\x05\xf7\xfd\xac\x93Gx\xc8l%w\r\xe6\x1c{\x
SF:dc\xb6\)\x8a\x91{!\xbe%\x07\xd2g\x11\x14H\xe7\x93\x1cNkL>5\x1d\x8f\x90\
SF:xc4X\x8b\xd3\x83\xb6aL\xdb\xdbU\x12\xb75\xaf=\xaf\xa9\xc3\(X\xa4\xf6\xa
SF:e{i\x91\xb5Z\xb3\xc9s\xcc\xb3\xb4\xec\xeb\x03\xbc\x85H\x02\xd1\x86\xaf\
SF:xefP\xee\xbdqw\xd4\x9e\x97\?\x1c\xdfa\xbb\x08w\x9c\x87\xccr\x99\x93/~o\
SF:xb1\xcal\xf14h\)TS\xa4\xb3\0\x9e\[\x0c\xd3\xc9\x96\xb2\xc3%\x8dB\x8a\x8
SF:bZ`\xb2\xcf\n\x806vr\xd2\xb6\|\*D\xc3\xff\x8aJ\+\xa9\x88J\xa3~bdf\xed\x
SF:98{\x20:s\xd6\xf6\x839S\xc7u\xe5\x97\x946Y\xea\x8a\x9f\x0e\xd7`b\xa7B\\
SF:\x86\xfc{\x18\x19\xd5{\x0c\x13PS\xb4\x9a\x18\x85\x8d\x1d\xb0\x95\xcd\x0
SF:4\xa2\x16v<\xbc\x9c\x1b7\*\xa9\x9d\x8az\xf4j\x10\xbe6\xd7\xa1\x03/\xd2\
SF:x7f\x8e\xef\xae\x80H_\x0c\xc2\xb3\xea\xbeS&\xb1\xdb\x881\x8ci%f\x90\x1d
SF:K\x9d\x9b:Y\x9f\x1b\xfeZ\xb4wJ\xcc\xfa\xcd\x80\xc7J\xf7w\xd1\x9d\x1a\x0
SF:f\]\x17\x06\xea\xf6\x20&>j\xd0z\0\xc3\xcc\x82<\(\xa9\x8c\x05\t\x7f\xd9V
SF:\xdc\x9f\xcd\x0f\]\)\^@\xd4\xf2\x05n\\\xb7\xdd1\xfa`u\xe3\xa9M\x9e\xab\
SF:xee\xf2\xef\x81E\xf3\x06\x18;\xaa\xdd\x90\x01y'\x0c\x92\xe7\xecH\xadg\x
SF:a9\xee\x9f\x1cA\x20K\xb4x\xfbI\xb9\x7f#\xbfC\$\x92\x9a\xa2\xdd\x87\x06\
SF:xfc\xa6Z\x1a2\xda\xa8\xe6\^\xd7\^MyT\xa8\xf0f\x06\]\xe4\xb8\x98z\x83zIK
SF:\*\)\xc3\x83\xad\xde\xa7_\xd5\xc6\x86\x8e\xe8\x9d\xad\xe3\xa3\x8a\x9e\x
SF:dcS\x8dBX=\xf5qr22\x96V\xecg\x1c\xe3\xe2\xbb\x93\x99\|\xde\xe8\xfa\x02e
SF:\xe7\xbd\xb7\xf72\xe8\x1d\x9c\x9e\xa6PJ\xeb\x899\x01\xbdT\x12\xebzBD\x9
SF:e\xd6\x8e\xdd\xab\x11\xed\x16");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=5/12%Time=664027C0%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 12 02:24:27 2024 -- 1 IP address (1 host up) scanned in 169.12 seconds
