# Nmap 7.92 scan initiated Sun Apr  7 02:30:56 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln connect.inclusion.beta.gouv.fr
Nmap scan report for connect.inclusion.beta.gouv.fr (185.42.117.109)
Host is up (0.082s latency).
Other addresses for connect.inclusion.beta.gouv.fr (not scanned): 46.252.181.103 91.208.207.216 91.208.207.217 91.208.207.215 91.208.207.214 46.252.181.104 185.42.117.108 91.208.207.218
Not shown: 990 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ]Z7?c
|     wN2J
|     bw7n
|     &cgX
|     ?6>c^
|     j4tc
|     ~RY(#_
|     1)ba
|   TLSSessionReq: 
|     XC1X(
|     xjC%
|     a<}c
|     .#?H
|     bzX&mdh
|     +^W5
|_    ?N+40
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e0668b795e4f
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.9
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/7%Time=6612056E%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=4/7%Time=661205AE%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,251,"\x93\(\xb6\xa4\x95\xe6\xfb\xbf\xd1\xc1-\xb8\x9ec\x
SF:fb\\<X\xf7Fv\x810\xf1\xb3\xa3\x8f\$\x17\xbaJm\xa7\xe6\+\xb1\xc9\xa4\x03
SF:\xfc\xf2\x87\x87\x15\xf71\xa6o;G\xd4s\?\x9f6\xb8\x19\x0e\xde\x80\x7f\x8
SF:7\x0b\x8ce\|\tc\x1e\x06dQl\xf0\x10f{L\0@\x10\xc8\xc3\xe9\x92\xb4\xfb\xe
SF:as\x7f\xa5\xbf-\xdf\xee\xb2\x806O\x1dXC1X\(\xc63\xd34\|\xff\x96\xd1\xbf
SF:\xc3\xba\xee\xefw\x06D\xec\x8f\x02\x10\x9c\x90\xfe\x9dk\x01TfY\x8a\xda\
SF:xfd\xef::\x19\x9fz\xb75\x19\xff\x11\xc0/4@\x99>m\xb3xjC%\x14\.\x8c\x06\
SF:xa0j@\x1d\)\xd6\xba6\x10\xf0\xf5\x1dp\x97\):\xd1\xde\xc5\xbd\xad_\xe1\|
SF:D\xdf\xd0\xf1kXV\x1bp\xa6N\xa4\xbc\xe6J\xa7WG7\x9c4\x20F\x17\x9d\xecNm\
SF:xd7\x8d\x0f\x96\xa7\]\xcb\x11\x02\x12Z\xf8\xf4\xf92\x08\x93\xa3a<}c\xf0
SF:GE\xef~w\xf0\xe3_\)T\x1d\x84\.#\?H\xdb\xb4\x91\xa7\x0b}F\xdb/\"q\x0bh\x
SF:f4i\$8\xeb\xa38E\x16\x9at\.#\xecp\xfb\xb8;\xc4\xbal\x02g4D\x9d\xbb-\xa7
SF:\xa0\x0c\x89\n\xff4\*\xd1x\xde\xdc\xb9\x16`!\xff\xca\x8f\^K\xb6%\x8e\xe
SF:9Q\x1e\x89\xaa\x06\xbd1\x88\x0f\xe9\xa2\x97\xfc\x9d\xd3<\x0e6\xeb}\x7fb
SF:zX&mdh\xb6\xa8\x97U\xeb'\x99\xb4U\x1a\xa0#1\xef\xef\xf0\x18\xd3\x96F\xd
SF:45\xa7\x12\x8dW\xff\[\xc8\xe3\xcbp\xf1V!\+\xc4i\xdaP\xe7\xbb\xd3\xb1\xd
SF:a\xba\xd5c\xcdh\x8e\?\xde\x1c\xc7\x1b\xe0#/y\xd7Ui\xdeq3H\xcc\xf4\xacUQ
SF:\xff\xd5\xb5\x01\xd8\xa9%\$\xf6\xd5\x11\xe7\xaaYLN\xea\x83\xe0\xd9\xe9\
SF:xa1\xefX\xf7\xc5\x92\x9dp\xc6\x96\xfc\xbe\xb9\xdf\x9dy\x99\x06\xc4\x9a\
SF:xb4\xf7\x85\^\xcc\+\^W5\xbb\0\xdd\xac</\xbe\xefC\xc5\xf7\x0cO'\x1b\x85G
SF:\xf4Jp\r\x86\xf0P\xc2\x82\xb0\x02\xea0\xa7\xa1\xbb\x927\x01ix\xf9\xde`\
SF:x8e\xa1\xfe\x14\x0f\xc3\xf1\xa3\x1fC\xb7\r\xd30\xd4\]J\xa4`\xf6\xffD\xd
SF:dp\xacP\x7fF\xc5U\x05\x1as\xcf3qP\xf0\x9c\x1d\x06\*o\xe3G\x95\x9dD\xe6\
SF:xfbcMh\xe5\xda\xc3h\xffD\x10/\x99r\x88\xa8\x05\xa2\?N\+40\xaaW\xfaK\+\x
SF:a7\x10\$\x0f")%r(Kerberos,242,"F\x11\x87\xd4\xe4\x01\rmWP\xcfi\x1d\xaa\
SF:]Z7\?c\xdeu\x97m\xcbs\x7f\xdaX\xe2\xb7\x01\xb8O\xfd\xe4\xf1\x1d\xe5\x13
SF:\xddZe\xc1\x01\xac\xd9\xba\x19t\xc3&\x1b\xb8\x88\xf4c\x96H\xa9\xfb\xdc\
SF:xe6\x10\xe4\x96N\(\xe4\xff\x009}\0\xfd\x93L\xc6\xa1\xe8\xc2p\x17\x01\x2
SF:0\x9a\xbe\x96\xcc\xd6\xde\xfc\xdb\xcev\x07d\x82;\xa8E\xba\[\xfa\xadPr'\
SF:x8f\xcd\x93\x03{3\xf5\xed\x1a5\xb8H\x8c\t9\xb0\[\xc0\xb7cK\x8e\"&\xa0\x
SF:d8\xff\.\xc4\x95\x20\[\x99{\xb7\)\x94\xd3\xa9\xe6Y-\x88\)\xe8M\x91\xccl
SF:\xbdh\x8b\xf3=\xf0\x15\xc2\xd3U{-\xb7\x20\x11\x1d\|\x10\xd7\xa1\tS\x02\
SF:xed\x15_s\x8e\xf5\x02\x95\xdfg\x7f\xf5\xb5\xe6\x91\xce\x20\x8c#\x96\xf8
SF:\xa7\xca\xe9\xacG\x1a'E\xab\xe9\x059;\xcd\xed<\xebwN2J\xbdA\x17Bt\xde4G
SF:\x04\xbb\x95z\x13\x0f\xa0\xe3\x82\xdckX#\x06\xca\xaa\xf8\x94\xffA\xcbbw
SF:7n\xbd\xdc\x95\xe9\x8f\xa6NoK\xe7\xd7\(\xbc\xaclv\x10b\x97f_\xda\x035X\
SF:x1c!;\xd8\xdd\xf8&cgX\xee\x0b\xe5\xe5\xf3\x89b\x1b\x10AB\xa7M\xbb\^\xc2
SF:\xf1\xe4_l\xdc}\x1f\xfd\xb9\xfc\x97>\xe4R0\x20z\x20>\x87\xb7\xb3\xe55\x
SF:b2\x1c-\x96\xa2\?6>c\^\xe845\\6\x1aZ\xef\xe1\xa7\xd4\^\xa6\xad\xca\xd7\
SF:x13\xfb\xca\x18\xaek\xae\xdb\x14\x1dB\xcc\xbc\x0b\xf7\x99\x19\x81t\xeel
SF:\xa5\x879\x07\xf6\xc8\xe2\xca\xe9\xff\xa0\.\xd5\xbbV\xe9\x1a\xbd\x83\xd
SF:9\xa4\xe4%\x9d\x01\x85\|\x1cm\x06Z\x9b=\x0c\[\xc6\xca\]\x80<X\xb3\xf7\x
SF:97\xc9\x8b\xa6\x03\xa5\ty\x0e\xb3\[o\xa5\(\xe6T\xd9\x02\xd42\x13H2\xec\
SF:x9a\+E\xb1\xd2\xb0>\x8b\xa9G&\x9dU\x84M\xea\x9f\xec\x1b\+4=\xa0\x13\xa4
SF:\xc9\xbaj4tc\xd6\xa7\x8f5X\x9e\xfbW\x8a\x02\x9a\xb6w\^\(\xf1\x9e\x90V9\
SF:xb9-\?k\xf7\xd5Xx\xac:~\xe3@&\x12\xc4~RY\(#_\x80f\xd1M\xcf\x14N\x1e\xe1
SF:\x80\xb9\xccV\x9aK\xe71\)ba\x0c\xf5B\x07\xc3\x84\xe6\xbc\xde\xf0\xc5t\x
SF:9a\xc8\xf0\x11TG\xc3\xe7Y\xdf\)7\xc2V\x8e&>\x0f\x9a\xfe\xae\xdd\xe8\x11
SF:\x8e\xed\x0f\x05'C");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=4/7%Time=6612056E%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr  7 02:33:45 2024 -- 1 IP address (1 host up) scanned in 169.06 seconds
