# Nmap 7.92 scan initiated Sun Mar  3 02:16:10 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln connect.inclusion.beta.gouv.fr
Nmap scan report for connect.inclusion.beta.gouv.fr (185.42.117.108)
Host is up (0.10s latency).
Other addresses for connect.inclusion.beta.gouv.fr (not scanned): 91.208.207.217 91.208.207.216 185.42.117.109 46.252.181.104 46.252.181.103 91.208.207.214 91.208.207.215 91.208.207.218
Not shown: 990 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     $tg-g|
|     ))L"
|     {ndo$
|     l;8x
|     i/tL
|     (&lJ.
|     /L3S
|     PXUK
|     /)C$O
|     <yVVa
|   TLSSessionReq: 
|     \x98
|     o3O>
|     l@2+
|_    \xbb
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e0668b795e4f
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.9
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/3%Time=65E3DD78%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=3/3%Time=65E3DDB7%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,139,"\x1bl\x06,&\xce\xb1\xd0\xa7\xe4\xf0\x11\x8d\x9a`\x
SF:a1\xb3=\x03;\x13\x9d2>\x8f\\\x98\xaf\x01\xd2\xfa>l\xccV\)\xcc\xafp3\xb6
SF:\x0biOo\xba\x05O\x87\xa1\x0b\xb3\xb7{\xb2b\x1d\[\xca\xd1ol\xfeV\xc4C\xa
SF:0Z;0\x1a\x0c\x1fo3O>\xac\.\x17nP\xa6\x1e\xf1d'\xedr\"\xb0v\x1c\x0fw\x82
SF:\x9bi\x95k\(\x9as\xf5\x13\x9eH\xe5\xbf\xd0a\x16\x8b\xa2l@2\+\x06Z\xd5\x
SF:e8\x89\xe9\\\xbb\xe5\x15\*n\xf9M\xd4,\xf0K\xbe\xb4a\xc6a\x9d\xf3\xa7!\x
SF:9f\xcc`V\xf4\xf8y\x89\xbf\xf6\]j\xa99K\x16\x88\xdaN\|\xbf\xe2\xa2\x96i\
SF:xbb\xba\xadG\x7f5\x1a\xeaj\x80\x9d\)\xeepX\x1b\xcf\x16\x90x;\x8d\xd2\x9
SF:e\x01l\xd3\x87\xa7>\xdcP\x08\xf5\x87\xb6\xdao\?\xa1\*\xb1\x98\xf5\xca\x
SF:92d\x12N\0o!\xbd\xb4\xb5\x9a\(Gd\xd4X\xbf\x94m\x8c\x94\x8c\xb2\xf8\xdc\
SF:x95H\|\x80ePk\xbaz\xe1G\xf6a\x82\x82V\xb8y\x8d\x1cjH\.\xeb\xa9}\x1d\xb0
SF:fa\xf2\x97Y\x1d%\xb56\xa50\x82\xd90\x9c\xdc\)\x83\"T\x11\x80\x88\xb1\x9
SF:cF\xf9\x20\x93\x99\xb0B6\xdf\xd9\xc2\xf74\xf78\xa8<\xf2\xaav")%r(Kerber
SF:os,1F1,"I%\x99\x87\x03n\xcd\xc2\$tg-g\|\x07\xc7\)\)L\"\x90M\x1c\x99\xc7
SF:{ndo\$\xd3tz\xd5\xa7\x1a\xb2l;8x\xee\xb0\xf3Q\xc5\x07y\xad\xbb\xae\x1c_
SF:\xf9\x8au\x8e\xb1\xc6\x19\xf1\x18k\x02\xf2Z\xda\x8ef\x94I\xc0\xb0U\xb1\
SF:x05\x9a\xbd\r\xe5\xb2\xe6\x82FT\xac\xdfd}\xc2se\xe2\x20\x19\xbb\xc1\xf1
SF:\x80\x9e\xb9\x9b0\xb2g\[\x9aR\x15\xaa\xec\n\xcb7M\x16\xc4\xf2k\xba\x8c\
SF:x9a\xf2C\xc2\xca\xa0\^\xcf\x14\xd2\.,\xf5\xc9\xba\xd1\rD\x12\xccok\xdc\
SF:x9e\x9dM\xb3T/\xaf\xfb\x0b&\x19\x9c\xd8D\xd8s\x94H\xc3\$\xbc8\xb1-\x1b\
SF:x82\x90\xc6\xe3\xf0E\xb91\xb7\*\xa9\x02\xf1\xf2\xf5\xaf\x92=\xd7i/tL\x8
SF:f\x92\xd6\xb1\n\xda-!`\xb8\xde\x07}W\x04\xda#\xf2\x8eD\xec=\xe8\x99\x90
SF:\xe2L\x1b#\x86P3\xb37\x95\xe7\xe2\x9a\xf9\xd6\xc3\xbcPi\xe1i\xd21\t\x19
SF:\x95\x80\x19\[\x10\x98fSl\xc9Y\xbf\^\xd2\xbd\x7f\x163\x91\x1b\xc4\xecb\
SF:+\xcd\xe9\xd6\xe0\xd5n6\x0cW\x12\xd7u\x8d\xb8_\xe5o\x9b\xfb\xf1\(&lJ\.\
SF:x977\xf8/L3S\xaa\xc8G\xe0\xd9\x0e\x91\+\xdfF\x97\xe0B\xf1\x03\(\x82\xf6
SF:\xc9\xc6X\x07\xa8y\xba\xa9\xc5\xa8\x81U\xc4\x7f\x1b\x08\xc8\xb4\x1a\xd3
SF:\xeb\x99Ay\^\xed\xc3x\xfd\x8a\xe1\x8d\xda\xee0\xeeq\x88\xed\x037\x85w\x
SF:db`\x9f5\.\x88_\xd6\x99\x99\xaa\xe7\xb1\^\x1b%\x8a\x10\xf0\xd4}\x8cRV\x
SF:da\x87\xbd\xa2V\xf3\xe6Z/\xc5D\x82\xdcPXUK\xbd\x8a\xc5>\n\xc1\xed/\)C\$
SF:O\x9f!\xf2\xbd\xdeb\xa2k\xe07\x9fa\x11\xc7\x03\x87\t\.\.\x08\xfcz\^\xdd
SF:<yVVa\x90\xf0\x1c\xcb~v\x1a=\x08~\x85\xf0\x9c\xa3y\x94\x8a\(sv\xe4e\x0c
SF:K~\x9e\x9di\|\xf47:\x06\xcc\x8e\x89\x84\xea8\xc1\xa8ut\xf1P\x8e\xad\x93
SF:k\x89\xc7\x19i\x9e\xc4a");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=3/3%Time=65E3DD78%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar  3 02:18:59 2024 -- 1 IP address (1 host up) scanned in 169.05 seconds
