# Nmap 7.92 scan initiated Sun May 26 02:23:10 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln connect.inclusion.beta.gouv.fr
Nmap scan report for connect.inclusion.beta.gouv.fr (91.208.207.216)
Host is up (0.085s latency).
Other addresses for connect.inclusion.beta.gouv.fr (not scanned): 185.42.117.108 91.208.207.218 185.42.117.109 91.208.207.214 46.252.181.104 91.208.207.217 46.252.181.103 91.208.207.215
Not shown: 990 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     f!S]
|     pINm
|     ,OKkO
|     n`Zr\x9a
|   SMBProgNeg: 
|     \x04rL
|     \xd7i
|     qkNq
|     #kUW'
|     E)&}nl
|     "yb,
|   TLSSessionReq: 
|     uSbSH
|     e<F>$
|_    kKUy
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@dc1bda0b7a21
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.11
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/26%Time=66529D18%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=5/26%Time=66529D57%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,16A,"5\t6\x15Y\xdb\xba\x9fr\x94\x965\x8a4\x82N@k\xd1/\
SF:x16\x8b\xf2\xb6Ob\xa6\xb6bMh\xd0\xf9\x07\"\)\xae\xf7\x87\rbY\xbf\x18\x8
SF:6\*\xf8\xab\xc0\x93\.\xa8\xf6\xbf\x8d\xe1\xa5i\xa1mGo\x8f\xb6uSbSH\xaf\
SF:x88\xe9\xab\xab\xc9\xe6\xcd=\x10\?\xe3\x86\x94\x98\x92K\xd0\xbbL\x13\xf
SF:3\xe35\xd9~\x08\x87'\xe7\xd2\xa3\x06\r\xf0d\xba\xf4`\xa0\xef\xd3\xf7\tg
SF:\x9c\xa5\x20\xe0\xaa\xb1\xb9e<F>\$\xc3~\xea\xc1\x8e\x11\x03\xa8\x08\xf6
SF:\xfa\xf3\x1e\xc9\xd9\xdf\x05\xee\xf0\x8e\x1aK\xb0t\xb7\xf0R2\xf7\xddT\0
SF:\xee\x10\xe3\xe4\x91\xc2\xa0\x9f\xc8jZa\x20yX\x08iF\xde\xb0C\xc5ND\|\r#
SF:\xbfP\xf9\xab\xe1d8\xec\x96\0\xcbx\xa9}\xbb\x947\0\x11\)\x96\x06\x80\xf
SF:d\*\x99\x8fX\x92\ty@r\n\x0e6\xd7\xb9\xc7\x9a8m\xb3\x9d\xc7\x81=b\x05\x8
SF:cM';\x80\xf1\x8b\xc82JO\xc3\x15\x88Yk\xa6'\x84\x17\x18X\x84w\x10t\xd7\x
SF:cf\xae{\xc5~\x04i\x8d=,\x91\x9f-\xb6N\xf7\xd5\xfb\xff\xf7\x150\x0e:\xf1
SF:\xf1M\x8a\x83\xa0\xf4\x9aKD\xed\xd7K\xc2\xe4B\x8e\x13\x1f_\x9bw\?\x94f\
SF:x88\x01\x1e\xc8<\\TZ\x91\xebB\x99fx/\x84#\x20\xe7\xc4\x1f\"l\x19\x97\x0
SF:f\xd5\x9b\x97g\xaakKUy\xe6g\x0f\x8e,\xfe\xeb\xfe\xff\]\xca7\x0c\xd3\xce
SF:\xbef")%r(Kerberos,A2,"c6\xf9@\xce:\^\]\x8cH\xe2\xdb\x97\xbft\xd6s%\x8c
SF:\xd4\x17\x1c\xe3\xe4f!S\]\xa8ga\x134\x05\xc2rV8\xa6\xb3\xccr\xe4wv\x01E
SF:\xb28\xd1\x07\?\xfa\xc9\x1c\xe2\xa3\x879\xe5\xe1\[R\xdb\x01\xb6\x8b\xc7
SF:\xee\x85\xd4M\*\x9c\xc0\xc8KC\xb2\xfd\x987h\xa6\xa2pINm\xe3\xd8l\xb8,OK
SF:kO\x89\xa6\\@Fx\xca\xba\xc1\xea\x9c5\x1b\)o\xaf\xe2\x8a-V\xf3c\xba\xc1\
SF:x94\xea>\xd9\xa5\x89\x16\xb3S\x9fn`Zr\\\x9a\xd7\x96\x88\xdf\xed\xbc<\xd
SF:3\xa2P\xe8Z\xa0\x1aY\x1f@\x9b8H\xcc\x1c\xf0\x99")%r(SMBProgNeg,23F,"\x7
SF:fa\x17\xc2s\xb2\*1\x99\x06\*X\^\x95\x1e\xd7Q1\xf1OQ\xff_-\xa8\xfa\x14i0
SF:\xbb\xe8\x1d_\xe4\xa7F2\x90F\xbc\xfe\xe6\xd6\*\x90X\xc4\x91\xf1\xa6_\xc
SF:e\xb1\x06\xa4\xc8\x99\xcce\xf9\xc8n9Y\xc0\x18\x8a\x15!Y\x02\xf4\xc6\xcd
SF:B\x08axb\xe4\xb1\xa6V\x01\xf9\x99\xf5\x17\\\x04rL\xc0\x88\xf6\xa1\xf5\x
SF:ff\x9dy\xc7\xe3\x82=\x8b\\\xd7i\xf0\xeaW\xd2\x1e\0C\[\xad\xe1\n\xe4\"\x
SF:cfqkNq\x89\xfd\xd5'\x10\x9c,S2\xd9\x04\x9e\x9f7\x9e\x9f\]\xa8\xaf\x8b#k
SF:UW'\x97a\x15\x03\xecIb\xf6\xa1\xadE\)&}nl\xb5\xfeL7\xca\x987A\xe5\xc9\x
SF:a1\xb5\x81\x05\xabw\x92\xa7\xcd\xda\xb8Rx\x95\x19d\xf2q\x89\xae{\x08\x1
SF:9S\xa1\xeb\xbe\*\xff\\5k\xfe\x15\xd5~f\x1c\x1f\x1e\xef\xb5\xfd\x13-\xe9
SF:\xb3\xc7,\x19\xb5\x12\.\xf2\xcdm\xfb\xf97\xa5\xc1\xf3\)=\0\.X\xab\xa4Z\
SF:xf6\x07\x93u\x80\x93&\x85\"I\x91{\x0eKt\x8d#\$\x01\xee\xf2\x8d\xac\xc6\
SF:xee6\xfb@\t\|\xa08M\xe0\"\xac\xc9\x8c\xf1\xa8\x0f\x853=\xae\x13\xd3\x8c
SF:\x08\xac\.\xa3\xc8\xae\xd4g\x12\xf5\xf8\x83\xbb\x93\x80\xbb\xb9\x02%\xf
SF:8\xdaz}U\xee\xafb\x18H@\x12\n\x90\x88\xfa\xef\xea\xc1KU&\xf7\xebU\xb5\x
SF:15\xcd\xbb-\x96;\xac!\xb2\xb8`\xb2\)\x7fg\x9a\x90\xf0\xa5\\4\x13l\xd2\x
SF:b6\xb7\x18SC\x90\xd2I\xad\xe2\xd2F1\xfbE,\x02\"\x98\xe9\x19\+\x9a\x0c\x
SF:ffT\x1f\xc6=\x1bv\xea\xaf\xeb\xd53\xa0>\xab\x0e\xaa\x0e\xfc3\xdd\xd6\x7
SF:f\xc7\xf7c:\xac\xab\xd0U\xe8C1\xb04\xba\xb0\x16w\x80\xe9\xdcu\xb7\xfd\x
SF:d2z\xbb\xc5\x0c\xcc\xf6y\xb9\xcc\xfe3p\xda\xe1\xa8\x84g\x17\xa8\xdc\x8d
SF:\^\x88\x0c#\xb5&\xbc\x88\xf3D\x99\x8b\x1c\xbd\"\xfb\xd8\x1a\x1a\xef\x01
SF:N0\x80BI\x9b,\x001\xab&\xae\xc57k\x20\xa5\x06\xb2\xafZ!q\x86\xd9U\xc0\x
SF:ec\xe3\?\xb5m#\xe5B\x95\xb3NwG\xe0\xe4<\xd3Bo\xe7Q\xb5\"\xc8\xb99n\x8eC
SF:\xd7\x84{x\xd5\x1a\xf5\x8b\x9d\xb4\x06g\xa8\x1d\xd2\x95\x9a\\#j\xa1\x8b
SF:\xd8\x12\xde2f\xbc\xe3\x96\x83b\xc6\xea\xa2\x05\"yb,\x8fa");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=5/26%Time=66529D18%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 26 02:25:54 2024 -- 1 IP address (1 host up) scanned in 163.85 seconds
