# Nmap 7.92 scan initiated Sun Mar 24 13:09:10 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln orion.inserjeunes.beta.gouv.fr
Nmap scan report for orion.inserjeunes.beta.gouv.fr (135.125.66.137)
Host is up (0.10s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      OpenSSH 8.9p1 Ubuntu 3ubuntu0.6 (Ubuntu Linux; protocol 2.0)
80/tcp  open  http     nginx (reverse proxy)
443/tcp open  ssl/http nginx (reverse proxy)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 24 13:10:28 2024 -- 1 IP address (1 host up) scanned in 77.91 seconds
