# Nmap 7.92 scan initiated Sun Jan 21 12:02:05 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (185.42.117.109)
Host is up (0.15s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 46.252.181.104 91.208.207.217 91.208.207.216 91.208.207.218 185.42.117.108 91.208.207.214 46.252.181.103 91.208.207.215
Not shown: 986 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ocCLHnj
|     9z?bE
|     M\xf2
|     VJQF
|     \xd0
|   TLSSessionReq: 
|     nm1D
|     &n\0+V?
|     \x18
|     "+aZ
|     rRz/!?
|_    :GDU
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open  hp-server?
5357/tcp open  wsdapi?
5800/tcp open  amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  unknown
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/21%Time=65AD07C6%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/21%Time=65AD0807%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1FD,"a\xf8h\xdd0\xc3\xd6<\x8e\|\x0ey\xe6\xf2\x9c5\x98\
SF:xe9P\xb8\xae\xe6\xb3I\xf5\xf6\xa8\xe3\xd4\x9e\xd6e\xf1\x81Uk\xf55\xde\x
SF:b1\x18\xf9\xd9F\xe2\x1a\xef\xc01\xdby\xee\x16\xf1Z\xb5\x1f\xe7\xba\x0ct
SF:\xb1\|\x15\?;\xf2\+t\x10\x90\$\x91\xea\xcb\xa5\xe3<\xa9\x97\xd2\xbbAbq\
SF:xed3\xbe\x9a'\xa7\x05tV\x8f\xdf\.o\xdb\$\xb0\x8f\xe6\xc5\x0f\^a\x06\xc3
SF:}\.\xc0\x88\xdd\x9c\|\x8f\x84\xfc\xd1\\J_\x13\xca:\xfc\x85G\x04\(\xfa\x
SF:f7\x03\xf2\xc1s\x1d\xc3\xae\xff\x9d\xed\x98K\xafK\xba\xbc\xfd\xc8\xc4nm
SF:1D\x80\xd8\x81;\xe1W\xf7\x15\x8fWR\x96\xa6\x04\xd8&\xa5\x92\xd7\xb9\x19
SF:a\x9f\x1e\xec\xe94\xad\x80\x9aX\xd7\xe5\x11\"\xb4\xed>\x81G\x98\xaeP\xd
SF:9\xab\xdf\x8a\xee\xf6\x17Q%\xb5\x1f\xd3\x0b\xd8w\x86\x83e\x20\x1aJ\xc5\
SF:xd9\x1c\x86\x17\x8b}3\x84\x8c\xd7!\xfa\xe1Q\x93\xd4\xd7j\x13{\xde\x9ah\
SF:xbaL\xcd\x20\x92\xc9\x18C\xea\xf6\xc2\xf2\xe9\xe3\xf6V-\t\xba\x813r!\xf
SF:b\xa1\x1a\xd0r\x04\t\xc8Cv\xbc\xcf\xa9\xed\xa7g=\(\xbez2\x82\xa0RZ\x20\
SF:x05\xf0M\x0e&n\\\0\+V\?\xc1T\r\x8b\\\x18\x9a\x83\x04\xf3\x88Bp\xd5\"\+a
SF:Z\xda\xe3Y3N\xach\x20\$\xfb\xa0Y\xe2\xbb\x8d\xe8h\xd2\xe2\x93\x13\xfd_D
SF:\x02\x12\xa3Y`\xd9\t\xd8\){O\xff\xd6~\x19\xcc\xf7x\x055\0I\(\x18\xcc1\x
SF:d7rRz/!\?\xf6\xa7\xc7\x10\x8a-\x0e\xee\x92\x01\xf6\xabw\xbb\xa3o\x0b\xc
SF:d\xc7\x18\xd4\x9a\xb1\xd4\xcf\xd6;\xd0Z\xb7\xc9\xaf\x7fd\xd5\x1c/U\xf7\
SF:xf2\xaa\xf9\xdc\|\x89}\xdc\.\xa6\xb7\xc6\x81M\xbcb\xe5Z\xd4~T\x97RG\xe9
SF:\xfe:\x8d\xf3\xbf\xf6\x89\xf0\x8b\x7f\x9d\xe3\xee\xecS\xbb\xacI\xcb\xa9
SF:\x94\x9f\x97!\)!\x99\x9b\xc4H\xfc\xe1\x98\xc7\xc0\x87\x1f\xf6\xf9c\xf4\
SF:x0cm\x0f\xc2h\x02\xe2\x1e\xa7:GDU\xd0F\x151\xd1\x8c\x1c\x1c\xb4\xa9BN")
SF:%r(Kerberos,1CA,"\xd5\xe2\n\xe2\x84\.\xe0\xb5ocCLHnj\xd79z\?bE\x81\x02n
SF:~\x18\xbcW\x98~\xe1N8\xfd\[\xe8\x16\xfco\xe0%6\xb6\xd5\xad\x20\xd4\xa0\
SF:r\xf4I\xd4\xe6\xfe\x82\]\]\xbc;,W\x97\xef\xd40\x96M\\\xf2\xf3m\x0f\"\x9
SF:0J\xe1/\xa2\xc2\xc0\n\xbc\x94\xa19\x8a\xf3\xbb=#k\xe7\xcb\xc9\x1a\$\xea
SF:0F\]\xa3\x93w\xe0\xde\(7R\xf7H\xca\x9a\xb1\xc9\xd8\xc5\xc60\xb3\xc3~\xf
SF:d\xd3\xb7\x8a\xf5\x06\x9d<\x1d\x9f\xa3k\xd1\xc3\xc4n\x7f<\x1e\^\xb1Z\xd
SF:e\xd9\x9b\?l\xf4uAy\x8b\x02\xcb\xf3l\xbe\x1fk\xc8\x9f\xe3\xdf\xd3t\x12\
SF:xe27\xd0MN\xabt\x8e\xa9B\x89\t\xda\xe2\x05\xad\xda\"\xc43w\xd9\xd66\xff
SF:\xd2\xc2c\xe3&\xbf\xfa\x99J6\xe8\xdb\x20T\x12\x94Rs\x11\xf9;d\x88\xc3\x
SF:7f\xe4\xa6\x90\x93\xc1\x1b-0R\xc3P\r\x03\x0e\xe2\x984\x98k,\x7f\xdb\xaa
SF:\t\xe2\xea#\x86\x7f\xb1e\x03\xfe\)!\xac\x20\^\xf8Cn1\xa6\x122\x88\xb3\x
SF:e4r\x9e\x97c\xa29G\xc7Zyu\xf3@x\^\xd6\x8d\xc9\x1dg\xb0\xcfT\xf0\xbe\xac
SF:\xf6\xa8\x04\x1f\xf2\xceKc3\x17\x16\x80L\xc45\xbe\xae\x9a\x8f\xbf\x9d\x
SF:a1\x8a\x0e\x988\xb3=Y\xac-\xea\x8c\xb0\x0bVJQF\x8dv\xed\x88\xb7\xca9-!\
SF:x13\xd2\xd8\x9f\\\xd0\xab\xac\xdc\xcfB\xc9\xbd\x81\xb9O\x8b\*\.\x84\^\x
SF:bb{\x86r:\x8e\xdb\x1bGv\xd8\xc637\xe9\xb6\x86&\xd9\xabB\xc7\x17\x92\xfd
SF:\xa5\xd9\x80\xa7\xed\x7f\x1c\)\xd3\x8a\xa9\xfb\xaa\xff\xbf8\x13c\xbe\x8
SF:3\x14'\x9b\x1a\x03\xd3T\x90\xb5;\x8e\x91\xc4\xf9AN\xff\xf5c\x9e\xa8\xcd
SF:\xde2h\xd1\xd2c\xf7C\xa7\x8d\xd0\?F\xb4\x94\xbag\x14\[,\xaeO\.\xc1\xb3r
SF:H\.\xd0\)\xff");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=1/21%Time=65AD07C6%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 21 12:05:15 2024 -- 1 IP address (1 host up) scanned in 190.56 seconds
