# Nmap 7.92 scan initiated Sun Apr  7 07:10:52 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (185.42.117.109)
Host is up (0.083s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 91.208.207.218 91.208.207.217 91.208.207.216 185.42.117.108 91.208.207.214 46.252.181.104 46.252.181.103 91.208.207.215
Not shown: 990 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     s}=t
|     od2Y
|     S&=f
|     "t"^
|   TLSSessionReq: 
|     \xfe
|     =kP0
|     zkv-
|_    4RJ*
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e0668b795e4f
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.9
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/7%Time=66124705%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=4/7%Time=66124744%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,F5,"T\x06x\x81\x05\xff\xca\xf0/\xc7BE\xcf\x95\xe8@u\xd0
SF:z5\xcfg\x8f{55\x8f\x83B\x94\x97,,I\x15\x9bkvT\xf0\xb3R\x17\xf3\xa1\xb0\
SF:x83\x0f\xd5O\xf1\x84\x16\x98\x12\xd5\x84\xac\\\xfe\xc6\xe7\xb1\xfd=\xa9
SF:\xab\xa1\x1eQuz\xbb\x02`\xb5\x88\xec\x8a\x8aU\x9e\x91t\x1f\xa4k\xf1\x82
SF:\xff\xf9'\xd2\x9a\xcb\0kZu\xb72\xb9\xbf\x99\xa8\xec\xf3y\xc0\xea\x0b\xc
SF:a\xad\x7f\xaa\xf1\$\xa4\[i\xf5=kP0\x10\x93\x17zkv-\xda\xeb\xc6r,\x96\x1
SF:5\x94\x8d\xa2\[}\x0b\xa5d\xf0\xf0ht\xcf\x1c4q\x04\xde\x16\xc3\xc7j\xf50
SF:yL\xd2\*JD\x0b\)\xd4\xe8_\xc2\|\x1dIO`\x18\t\xb6\xb9\xfdnG%\xd4M\xc76\x
SF:11\x07yj\x0cq\x9b\x9e{\x834RJ\*\xd4\x0e\x11\x17\xc3\xa2z<\xde\x99\xa4\x
SF:afj\xfa\.\x96\x04js\xe0p\xaeC\xe0\x95GJ\xef\.\xddh\"\xb2\xd6\xbd\x14\x1
SF:d\xd2g")%r(Kerberos,1E0,"s}=t\0\xad-7\x07\x99\^zs\xc5\xb4\xe2@\xe4\xbd\
SF:x9e\xe3\x0b\.Ib\xe3\x8f\x0f#f\x13\xd3d\x1a4vJ\xdc>\x95\xfat\xd2\|w\xc3\
SF:x86\xd62\xf2\xcd\xb3C\xd0\x89\x8d&u\x82\x0e9\x88:\x83'\xb83M\xff\x02\x9
SF:1'\x96\)\xf5\xf9\xe0\xb4\x95\xd9\xe6\x94\xf8\x88:,\xb5\x94\xd1\x0f\xcay
SF:{\xa2\xfd\xb5\xf3\x20od2Y\xea\x01\xbbG@\x91\x14\xb2\xb1V\x1c\xf3,\xb0\x
SF:dfm\x95\xd0\x88\xf5\xc7\x8df\rS&=f\x18\xc5\x98Xp\xf8\"\xb4\xc7\x9ar\xe0
SF:\x1e\x7f\xdcw\xb7\xf1\xa2\x84\xe2\x8a\xe3{\xf2Gi\x9b1\xe3\x12\xe3\x1c\x
SF:83#\$\xbe\xe7\x1d\x87\xebD\xccJ\x8a\xf7\xf3\xe1T\x06WG\xdd0%\x17P\xc0\x
SF:b4\xa2\x026\x1e\x83\x02\]\x0c\xa9\xad%\[\x8b=\xe5\x1e\x9e\xb1\xc1\xbb\x
SF:ae\xd5\x8ck\x9dr\xe6Cn\xe75;\x1b\xc1\x12zq>\x80\xe0\xe83Y\x122\xf9\xec\
SF:xdd\xaa\n\xaf\x93\xc8&\xd7d\xcc&\x99\x98\xbbU\x1f\xae\x05\xb4\xfb\xcc\x
SF:cbB\xb1lk\x184\xccZ\x99R\xf9\xe3\xecm\xbd\.V\xe0\xf5lD\xad\x17\x06\xf1\
SF:xf6B41\x7f>\xfa\xe8\xe4v\x0e\xa1{\xa9\x9cK\xd9@\x82\xee\xc7\xc86\x93\x2
SF:0\x81W3\xecA\xb8w\xc5\$\]V\xea\x11-\x80\x04k\x0c\xb5t\xaa\xd4B\xf2\x1e\
SF:xa7\x1f\xfe\xc9R\x20\xed2K\x20\xd6\xce\xe9\xed\x8e\"t\"\^\xdeV\x0c\(;\x
SF:9f\xe7\\E\x0b\?t\xbdr\x9a\.9-\x80p\xb8\+\xed\x1f\x89\x9dQ9\xbfu\xff\xca
SF:\x10\xc3<\xb9\xc1\x1f\xf2nj\xf26;\xc8\xab\xdc\xb9b\xb4\xc4\xd5\x0e\xd9H
SF:\x10\xbd\xd5\x0eu\xdd\x81\)j\x0cU1\xcc\xcfQ\xcd\xb2\xb4\x83\rW\x8a\xe2e
SF:\xfa\xa3#}\x89\x9fU\xbaZ\xa9\x1f1\xb1a\xce\x9a\xf9\xb6\x83\^\xa61\xe5\x
SF:85j9N\x8a\xc9\xd4w\xd4\xc6\xc3\*\xf6\x83\x1d\xab\x8aHw\xd1\x17Z\xb0\x14
SF:\?\xe8");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=4/7%Time=66124705%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr  7 07:13:35 2024 -- 1 IP address (1 host up) scanned in 162.82 seconds
