# Nmap 7.92 scan initiated Sun Mar  3 06:51:34 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (91.208.207.217)
Host is up (0.10s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 185.42.117.109 91.208.207.214 185.42.117.108 46.252.181.104 91.208.207.215 46.252.181.103 91.208.207.218 91.208.207.216
Not shown: 991 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
|_fingerprint-strings: ERROR: Script execution failed (use -d to debug)
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e0668b795e4f
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.9
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/3%Time=65E41DFE%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=3/3%Time=65E41E3E%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,7D,"\('O\t\xfa\^\[/\x06\xe0\xda2\$\xa7\xfa\x8e\x0c\xebk
SF:\x0b\x0f\xd6\xe7n\x12\xc2\x8f\x80\x80\|\xcf\xa8\x8a\xe7\xe1X\xa8\xe5\xe
SF:c\x0b-\xfb\xb0\x0cV\xf8on\xdc\x013\x822\xac9\xe2R\x1fT\xfd\x88D\x132\xf
SF:6\xf4\x9c\xd5\xd3\x02\xa6>\xea5\x1c\xf2\xe2#xU\xe7\xec\x91/\r\r\xda\xae
SF:\xb3\xe7D\x7f\xc1\xf7JT\x91\x0e\xa86\x83:ZX\xfc\x7f\0\xbc;\x8d\x15\xe8-
SF:\x1d\x19\x0e\xe8\xcf\xdc,\x11\xc3\x1e\xa7F")%r(Kerberos,209,"\xd3\xd2\x
SF:e8\xa6\xdc\)q\^\x03{&\xe4\xba\xcf\t/~\x85\x8a\+\xb0\*\x1d=\x94\x15'W't\
SF:x9cb\xd9\xc83L\x92@\xb0\xda\xc6\xd3>\.\xebZ\xb8\x83\xe1\xa0\x84\xf7Z\xc
SF:7\x95\xb2&{5\xc6\x0b\xd8\x7f\+\)\xb1aW\xe6,\x8f=\xa5\xe1\x18\xce\xeas\x
SF:b3\xb3\xfdDcq\x7f\x1c\xd5KUC\xe7\xeb\x9b\x7f\xad\x1f\x1e\xe7\xe4Pk\x08\
SF:xc7\xa2\xda\x90_\x9e\x880w\x997\x1cv\xfc\x15m'P\xc5\x9e\xedB\x15\x8a\xf
SF:1\x03\xd8\x13\x7f\xc1\ns\(\xfb=V\"\x1b%\x8b\x99\xb6\x0fo\xcc\xb5\x14a\x
SF:88\xd4\xf7\xbfB\x15Z\xef;\xed\xbc\xb2\xbc\x97\x80\xe7,z\x91\xe1\x7f\xae
SF:d\x7fA\xa69\xf2\xb6\x8aI\x1e\xc0&\xeaj\x08\xa4\xeb\xdf#R\x8e\x88\t\xdc\
SF:x90\xa6\xe3\x9aZ\xfdP\x8b\)`\xe3\$d=\xd3\xed\t\xdc\[\]\x1ah\xa2#t!E\^\x
SF:02\x7f\xe2\.\x9dX\x01cB\x1dy\x17m\xc10\x1b\x02X\xa2\xc8\x9bW\x14w\xd1\x
SF:bf\x0e\x94\x9d#\x89\x92\)\xccb\xacY\xd2{\xb6\x02Sz{\xa62\x93\x18\xb1\x9
SF:5\xdb\x13\xc4\x9e\x8b>\xa35\$\x98\xeeC\]\xde\xd9}\xc8\xc3\x01\xcc\x1b\x
SF:bd\xb3\xe2MS\xc7\x92\xd5F\xf1\x9d\xbe\xb8\x84'\xf2\xfc\[\xf4\xc3\xfc\xd
SF:fs\xcb\xff\xc7R\x94\x8a\xa2\xac\xf7\x0b3%\xf9\xfa\x1e\xadl\x95TlE\xb1\x
SF:ac,\x02=\x91\xdb~\x964X\xd1\(\xc2;\x9a\x11o\x8d9\xa5k\x0f\xd0\xaa8\+\xb
SF:2\xb3\xcb\xda8\x89\xfc\xbf\"\xa0Z\xeff\x19;\xceo\x84\x85\xca\xb8\xd2\xe
SF:9\xf9\+\xd9q\xa9\x83<M\x88\xa1\xf1l\xc1\x9b\|\xf6\xba\t>\x7fY\xe2\x89B\
SF:xde\x08\x9e\xde\xf4\x10\xe7\x9dV\xcf\xedWrcZ->\xb3\xb4M\xee\x19/\x98u\x
SF:fe\xbf\xd8\x7f\x1e\xcb\x07>\x80\xd5\x12`\)K,8\xaak\xfe\x03R\xd6i\x1e\xe
SF:eI\xb7P\xc0\xd6\xeaI\xb1\x84\xdfl\xb5\xc5\xd8\x81K\?\xc4\x92\x1f:\xe86\
SF:xd5:\x1a\x87\xc7b\xc2\xd9!\xff\xa3&\x91b\x9e\x91\xc9\x14\xaa\xa5'L\x04A
SF:\xe7r\xf2\x8b\xe6\xbc\t\x1e\x8f1\*")%r(SMBProgNeg,219,"\xd5\x1c\x11\xe5
SF:\r\xd3\xb3\xc7\xfav\xc9\\\x97\xed\xf5\xed\x10\xfe:<\]\x8e\?\xccK\x15\x9
SF:6\x96@\xa7\x1f\xa1~\x97\xe2\xcf\x8e\),\xf4\xed\)\)\x80u;r\]\xffR~\x92\^
SF:\?2H\xe7\xff\x99h\x93\x96\*\x9c\x97\xcc-a\xf4\xfcs\xbe\x88&\x15DM\xd0\x
SF:01Fr\xe5Sk\$\x05uy\x12#\xf7T\xf3\x1elp\xc9R-~I\x84}\xeei2\x99\xf53\xa3\
SF:xc0\xcb\xac\x94\xbb\x9c\xdc\x96`\x85R\xa5&\xb8v&\x05a\(\xf9\xc7\xa7\xaa
SF:\xb4D\xa5\xb9\\jh,\x01\xa7\xe7\x99\x93\xd6\xef\)@\x13\xe9\n`\xcb\\xi\xc
SF:a\x11@c\xc2\xc9\xc1\t\x9a\xb0\x10\+\x11\xf8\n0D\x12\xfe\x90\xeaX0\xab\x
SF:a2h\x9b\x01\x91\x08\xeec\xe0s\x06JE\xdb\xbf\x1aP&,\xb9\xd36\x93\xd6\xf5
SF:\xafwZ\xef\xb5\xb9\|\xf74\$\xe9\xb8\x81@v\xdb\+>\xc5\xef_\xb3QUX\xc7\^\
SF:xe6H\xa4\x1d\(`/a\xcbC\xd3\xcb\xfe\xc6\xba\x92\xf0\xd1\x96\xfc\x903\x9b
SF:\[O_\.2\xe4Uz\?#K\xdc\xf0F\x19\x80\xcc\x0f\xdf\x1d\x8a\x04\x07\xec\xe1\
SF:xcf\xa7\x86\x8f\xe7\xa3-\x11b\xf0n\x18>\xa0=\xd7\^\xdc\x10\xf3\xbc~\xad
SF:7\x8cHj\xc1\x1a\x10\xb7\xed\x02\xb8\x81\xf4\xc6'\xe0\xd6\xc2t\xbcf\xa2n
SF:w\xe3\xb1%\xe3\xc8\xbfV\xc5\xc8\^\x1eZK\xe8w\xf4\xd6=\xa5\?\x82\xca\xc4
SF:\*ZG\x910\xfdj\xea\xc7\xc3pL\x18\xaaR\x0b\xb4\xaf\xaf\xe9j\xd5\x08\xd8\
SF:$\x1d_\xc5o\xf6\x8c\x94\xac`2I\x11\xaf\xf6\x13F\n\x85\xd74\x0e&\x9aa\xd
SF:2\x121-\xf6\xe9\xb1=A\x03\x84w/\x1a\x807\xa2\x05\xd2u\xa1\xbe\xef\x1d\x
SF:e3\xe0hY\[t\x20Y6\x85o\xe1\x9c\xa1\+\x8f9\xafX0\x82\xb1\x07kB\x8e2\xe4d
SF:\xc1\x99\xc8\xcf\x10\xe8\x9b\xce\\\xcf\0\xf4@\xd5\x94r\x16\x94-j\xc4\xc
SF:3\xd4\xe7g\xd9=CRm\x9f\x9a\xc4`\*\xd1\x84\xc9\x82\xb3:H\x03\x9c'\x123\x
SF:a4\x98X\x97\x15\xd1\x15\x9f\xe0\xb0\xe6\xf5q\x8f\x9c\x9d&y,o\x92\x919r\
SF:xb7\xa0'\x9f\xd0\xa9\xa8\x07\x9e7\xab\xa2");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=3/3%Time=65E41DFE%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar  3 06:54:17 2024 -- 1 IP address (1 host up) scanned in 163.66 seconds
