# Nmap 7.92 scan initiated Sun Mar 31 07:22:32 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (185.42.117.109)
Host is up (0.083s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 91.208.207.214 91.208.207.215 91.208.207.217 46.252.181.103 46.252.181.104 91.208.207.216 91.208.207.218 185.42.117.108
Not shown: 990 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     [c{p
|   TLSSessionReq: 
|     uX]w|R
|     ,\xbahE
|     +EYm
|_    i=,y
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e0668b795e4f
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.9
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/31%Time=66090F45%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=3/31%Time=66090F84%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,223,"\x13\xe8\x1e_\xe2\xc7Tm\xf2n\x85\x9f\x9b\x84\xfd\
SF:xd4\xb6U\xba\xb9\x02\xf5\xc4\xfa\xc4-\xc7=\x9b\x88'S\?\x07\x1e\x20\xd8u
SF:X\]w\|R\xa57m\n\xf8=\x15/\x9bn\tY\x1d\xe4\xf1`A\x1b\+\xcb\xe5\xfe\x1b\x
SF:80\(\xb9\xf9\x7f\x96\x89N\x94\x08\xb0\x04\xbd\x8c\x1cE\xe7g7\xb4t\xd7\x
SF:c5-\xf1\x7f\xc5\x88\x82>\xe8\xd9_\xa6\x9f\xba,\\\xbahE\xd7<\xab\xd2,g'\
SF:xb4\xea\xeb\xc3\xde\xd7Q\xd3s\xb6\xbf\xae\x0e7\xfb9\"\x99\x9c\xa1\xbd\x
SF:92\xac\xeb\xd0\xb0\"\xa9\x04;\xec\xd7\xdc:\x0f\x95f,z\x12\x12\x95\xe1\x
SF:f6\xb5\x81\xfe\$\xd1Q\x0f\x82\xa9\x08\xa9!K\xd1h\xc5\x9au\x16'\xb9\x17\
SF:xeb\xdb\^\x07\xb8\x16\xed\xf8t\xa8\xb1\xd2\x80\x120\xb8\xe4\x01\xadB\xf
SF:7\xc1\xa0/\xed\xb5\xdf\]\x13h=\xad0J\xd4@\x8dS\xcb\r\+,\x83d3\x13_\xb4:
SF:2\xbb\x92LP3\xfa\x99\x08l\x1a\x8c\xd4\xd3Z\xa0\xbf\xcaS\xd0\xe0\x89\xb7
SF:S\x06\x0e\xdb\xb7\xc4j\xd2w\xb3\x8fW\xdd\xf2\x97\xf9\x82\x04\xf7\xeaB\x
SF:db\xbd\x17\xb3\xdb\x0f\*L\x10;\x13!\xcfm\xabQ\xb7C\x1cX\xd4\xa4\xfb\xef
SF:0\xf1\xa4\xc1h<\x10\x91\x98\+EYm\xd0\x93m`\xc7\x87\xef\xb9\xe5\xc8e\x9e
SF:\x1d\x85\t\xfb\x1e\xb3\x8c\xd2\x0e\xfe\x85T\xd7t\x8c\x03\x9d\.\x07\x165
SF:\xf6-\xed\x12\x1a\xb4\xb4\x8b\xcd\x9b\xaby\x80x\xc9\|\xc1:\xf4c\xd7\x9d
SF:\xb8\xae\xe6\xb9@\xed@\x06`\xb8\xb7\)\xdfr\xe5}\xa7\x04\xa9\x9b\xa19\x8
SF:2h\xae\x11\xbd\xe8\x9c#\xa0\x90T4\t\x0ck\x8a\x07\x18O1H\xae\x91\xbf\xf1
SF:\xc9\xa5lw\xd2\x95\^\xef\x82\x1e\xf0\x8a\xc5\x97o\x19=\xfe\xa7\x94\xec\
SF:xcf\xfc\xe4\xa9\xe8\.B\xd8\xb4\xce\xf0\xce\n\xe1n\(H\x91i=,y\nz\xe0\xae
SF:P\xca3\xae8\xa0\x9b\xbeBa1\xe4UO\xbb2N\xb2\[:d\xefY~\*\xa0\xad\xbf\x91s
SF:=\0\x8e\xa1y\xbe!&\x97\xe8V,\)\x90\xfc\x85h\x15\^\.y\xda\x12\x18\xaec\x
SF:d78\xf9\xb2u\x05\)\x85\xf0\x14l\xa3T\xd8\xb9\x9f\xb1;\xa6\xaea\xff\xbd\
SF:x86\xc0\xca0\xb2\*\x1f0\x8b")%r(Kerberos,B5,"\xefe\xcb\x9a\xf69\)\xe8\"
SF:\x94\$A\xa0x\x1b\xfd\x86o\xe7\x8aU\x9a:\xe4\)\xef\xa7\x02\x86J\xd5c\x0c
SF:\x06}\xc8\xe6\xcc\x8c#A\x1c,\x04Z\x96\xbc\x89\xfa:R\x93-\x97\[c{p\xd5\x
SF:fah\x0b\xbb\xbaF\xc5\xf0\xb7j\x95\t\x9e\x20z\xe7\x83\xb8\xa8\x97\xf7N\x
SF:90\xa5\xb6\x86\xfd\x9b\x88\xc4c\xd6y\xc9\xcf\xf8\x11W\xef\x0b#S\x94\xd4
SF:\xc1\x139\xc0\xfe\x80\xef\?0p\x1cD\x16\xad\xed\xdaS\xdf\xf2\xaa\xde\xc3
SF:M\x9f\x99s\x06\xa5\x06\xe3e\x12\xde\x14DH\x81osF\xd9\xce\xfd\xe4Wa\(\xf
SF:b\xa5\x88s3f\xbf\x92\xfb\xa4\x06\[\xdaae\x19\x1dc\xf9\x192c\x92\x9aV\x0
SF:c\xb1\xdaj\xc7w");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=3/31%Time=66090F45%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 31 07:25:19 2024 -- 1 IP address (1 host up) scanned in 166.96 seconds
