# Nmap 7.92 scan initiated Sun Apr 21 06:49:39 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (46.252.181.104)
Host is up (0.10s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 185.42.117.109 91.208.207.215 46.252.181.103 91.208.207.214 185.42.117.108 91.208.207.218 91.208.207.217 91.208.207.216
Not shown: 990 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
|_fingerprint-strings: ERROR: Script execution failed (use -d to debug)
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e0668b795e4f
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.9
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/21%Time=6624B70C%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=4/21%Time=6624B74C%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,10C,"\xa3,_\x16\xde\xecW\xe3\"\xaa\xa3\xd8\x8e\xde\*g\
SF:xeb\xeb\xbf\xc4\xd9#oc\xf2n\xa3\xb3\xe8\x84H\x9e\^A\xa9\xe2\x8cvYE\xd4\
SF:x12\xcdkx\xf0L\xee\nm%\x8c\xca-\x8f\xc2P\x07\x15RQnM\x9f\xe8\xc1t\x83\x
SF:94k\xd2\xe8\xc0A\x95N\xe6\x85Z\x1fXlqJ\?\xe65A\xadU\x80\xcfx\(e\xa2q6y%
SF:\xb2\xadn\xf2d\xc8\xff\r!\x93\x19Z\xf7\x06\xf4\n\x04\xf4\xf7\x1c\x9cI\x
SF:ac\x0f\x89>f1!\xb0\xe6\x11;\xec\xac\xf8\xb7\xf3\x90\xd4\xe55\xc88<\xadu
SF:\x9a`\x1a#\x85\)-\xa6<\xc4\\\xf2\xa2\xe3w\xef\xe3I\^\xddq\xe7\x14\xadLe
SF:\x928\x92\xfb\x85\xe1O\x16\xcfV\xbfeJ1\xbd\x97\x81\x1e\xdf`\xfc\0e\x7f3
SF:H\xf5\xa8Y\xf9\xe6Do\x7f\x154Gvob\xa6;&E\x1a\(\xa5\x02\xff\xda\x87\x8eU
SF:Eo#\xe0\xd3G\.\xdd\xea\xd3\x0b\x969FO\x8dv\x8b\x03\xb5\xa2\xdf\)Q\xf2\x
SF:cd\xe2w\|\xbd\xdb\xef\xdf\x03\xb2\xbf>\xefW\x9eE\xf9")%r(Kerberos,25B,"
SF:v\x9c\xf7\xaf\xbb\xf2#\xb3\xdf\xbf\x9bg\x80{Dc8x\xa6\x07\x05V\xc8\xc6\x
SF:f8lx\xcd0s\xdb\xbf\xbaac\xaaCK\xb0\xd59\x0fH\xc5\x97\x98\xa4R\xf8\x1f\x
SF:b4\xc7\xfc>\xf7\xde\xcf\xe2\x9c\xc98\xcb<\*\n\x8d\xf3\x04,\^\x0e\xb7\xc
SF:d\xed\xf0\x94\x990\x15\x96\xb9f\xb2\xc3\xaf\x93\x87\x81\x9ah\xc4u\+a\x9
SF:1\xe8\xe1uI\xf1o\x14\xec\xcd&\xf6a\xeb\xe6\xfe\xb0\xe7Q4n=\xb6\x9c\0\x9
SF:f\x13j_o#Sp\x8cwZ\xe3\t\xd8'\x96&\xb7Mx\xd0\xe6\x19,i\x9b\xe9#\xab\xfd\
SF:?\xfd\xe7q\x88\x9b\x10#E\x8f5\xc7\x88\x85d&\xe6=\x9e\xf8\xfd_,\$\x8d\n\
SF:xbd\xb2\xb2V\xdb\x11\xd6\xb3\xb6\x938\x9d:\x01\xff\xa6\x8b\xe7\+\xc6@q\
SF:+~\x0fd\x94\xd2l\xb1\+pc\xb7\xfe\x80/\x1d\xb70\xf1}\xd5\.S~\x14\xef\x86
SF:\xc3\xa35\x89\xfd\x93\xfa\x9e\xb5Q\xb4\xac\xdaB\x0e\xf8~\x0e\xafu_\xd8}
SF:\x94\xe6\xbdC\x83\xdb\xb3\xd8\xa9\|\xa4p\xe5\x8dKf\xbe\"x\xf8\x81\xf2\x
SF:05\xb7\x03\x8b\\\x0e8\xeb\xb3M9\xd1HS:\x9e\^\)\xbc\x93\xbe\x0b\xb4\x16\
SF:x04\xc5\x97\x12\xb2\xad\xc0\xbeU\x87\xce\x01\xea\x1a\xeegw@:\x84\xc1/O\
SF:xde\xf2\xb8@\xd9\n\x8f\xc0\x03\xe5\x20\x1b\xee\xd1\xf6\x0c\x8bY\xd20\xe
SF:9\xaf0\xb7\xd93\x15\x07\xf2\xcb\x9c\x8dX\x16\x19\xac\x02M\xa0/\x9d\n\xc
SF:7\?\x91C\xd5R<Cu\xe4\xa4\$\xb4\x93\xfb\xaeIK\x02ioU\x8a\xce\x86p\x18\xb
SF:83P\^\xa6\x90\xbfP\xfcF\x82\xc0R\x7f\xda\x18\"\xc1\xd6\(\xaf\xfa\?\x17-
SF:\xab\xaa\x02\xc7\xdaR\xf7\xdf\xb1\(Q\xa7\x7f/\xe0w\xdfS;zL\x81\xb9\xc8e
SF:U\?\xaf\xd5\xde\xd1a\x9bZo\x87\x13R\xff\xfb7\xbf\^\xbf\x7fm_\xc6N\x88g\
SF:xe1n\]\xb0\xca\x01\x82/\xe2\x976\xe9\xab\xed\xf0\xd6\x8f\x8a\x93!bj\xe2
SF:\xde\xed\xe753\xad\x1e\xbf\xddv\|M\?\xccj\x92\x08\x8d\x19j\xdd\xdd\xa4\
SF:xc7fT\x0fJl\xf3\x0f\\\x88\n\x0f\xba\xa0\x03\xdd\xeb\x08D\xd8\x87Wf_X\\\
SF:xbf\xc2d\xd0ee\xdb&s\x88{A\xfd\x9b\xa0\x0f\xa8\x8e\xd3t\xe6M\xc4\xe2t\x
SF:f7O\xe6\xbc\x99a\\Pr\x06\xf6\xe0\xfd\x9a\xcb\x8cS\x1b@g\xe02aE\"\x99\xc
SF:1\xafg\x0c\x1a\xc3\xc8o\xc5\]\xbf\\x\xa0\$e\x88\xcaq");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=4/21%Time=6624B70C%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 21 06:52:23 2024 -- 1 IP address (1 host up) scanned in 163.81 seconds
