# Nmap 7.92 scan initiated Mon Feb 26 18:18:39 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (185.42.117.109)
Host is up (0.10s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 46.252.181.104 91.208.207.214 91.208.207.217 91.208.207.218 91.208.207.216 185.42.117.108 46.252.181.103 91.208.207.215
Not shown: 990 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ]b{B\xf8
|     \xeb$O
|     QU#j
|     )d3X
|     %eZ8
|     +mg3
|     7TM8
|   TLSSessionReq: 
|     I\xc9
|     iB8a
|     ezO:
|     ;)<(K
|     yo}3
|     GP$Z}
|_    1]n&$%
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e0668b795e4f
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.9
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/26%Time=65DCD610%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=2/26%Time=65DCD650%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,24D,"j\"\x95\*\xc8\xc5\xf0\x9c3\xadm\xe4O\x81f\x11\xb6
SF:f\xfd\xad3\xa7\xea\t\xd5\x90Wh\xc5E\xe2P\x9d\xd6\xd3w1\x90d\x14RRR\xe4\
SF:xca\xad\x91\xc3\xedB\xae\x04\xfa\xcb\x8d\xb7\xb8\xf9w\x7f\]\xc4P\x86\x1
SF:91\x1f\xccI\\\xc9\xda\xfb\x16c\xf3\x90\xfegD\"\x0e\x13E\xd3\x17\xbe\xb4
SF:\xca\x06\xa4\xe2\x86\x9c\xd0\$\xc8\ns\x80\x1d\x8a3\x8fKwd\xc0S\)\xddE\x
SF:c3\x84c\x83\xc5\x92\xd1\xbb\xecy>\x06\xb3\$\xe5\xc2\xd0&\x06\x0686\xb9\
SF:*\x1e\xbe\xc5\xeetV\x93\xc3\xd7\xe3G\xdf\[\|\*\xd6\xde\x10\x02\x92iB8a\
SF:x1cH\x89Kf\xd8o\xd3_g\x1f\xae\x984\xf6v3\xa1,\*\xf2d\x1dQ\x07L\x06\x1d\
SF:xd7\xef\x01\x87&V\xe7S\xee\x86~\xb7\xec\x17\x19\x0b2X/\xb8\x02\x9dK\x9b
SF:\xda\x0fY\x20X\r\xaeX\x06\xc9Dv\x92\xd9\x97\x20\xc5\xe9\xe3W\xd3\x8c\xb
SF:au\xcdE\xe4\x83#\^\x05d\xe8\xb8\xbf\xe3\xcf\xc5\xb9\x98\xbb\xf1\x8b\xf8
SF:ezO:\xf7\xef\x92fC\xc7\x15\xf4\xc06\xca\x0b\xaeg,\xec\x84\xe8;\)<\(K\x8
SF:b\xb9H\xde\xda\xe6\xc7\xc7t_\x8bF\x18\x9a\xd8y\xa5\xbb\x9c\xe3\xa7\x82n
SF:\xf2\x1b\x0e\xc9\x84\xe9y\x1f0\xa9\xa0\xf0\xd6c7\?\xdb\xecg\x1b\xd9\xb1
SF:\xedZI\x95I\xc1\$\x82\xe3\xa2K\xbfS\x8d\xe2F\x87\x91\x8bq\*\xc4\.\xd9\x
SF:de6\xe5\\yo}3\xa8d\xcc\xe5\xf5\xb13\xae\x87\xdf\xab\x83E\xdf\x15\xe50\x
SF:84\xc7\^\xdb\x97\xda\xce\xa35\]\xe1\x1d\x87M\xd5~\xc0~\xb3\xaa\xf7\x9b\
SF:xfeB:\xbf\xacM\xd0\xba\)\xb4\x83\x12\x1b\x95\xbf\xe6\x92!\xadp\xa6\xd6\
SF:rd`\xc3w\xac\xea\xb8\[\xb7\xad\xb1\x8eA<\xa8`\xe8\x13\x0fGP\$Z}\xf8\x07
SF:\xe8\^\xc6\xba=\x9e\x81\$\xfb\xcf\xca\xb8Ra}\xc23V\x8aA\xb0\x01\xe5\xf9
SF:e\xca\xc1\xbc\x11\xf1e\xe1\xe8\r\+\x81\xddx'J\x0cfO\*\xcd\xa1\xef\xbb\(
SF:\xf3\.\x82\$\x02\xcb\xa4\xd1\xee\xef\xfb\xcf\xba\xe5\x1e\xef\xb8\x04\x0
SF:c\x03\xec\xa7\+\xfdf`\xbd\x983\xaack\xfe\xb5\xeb\*\xb7\x83\x061\]n&\$%\
SF:x1d\x20N\x10,\x17\xd5D&\x20\x1c\x9b\xdb\xd5\xaaJ\x8bD\xe0\xe2;\xf6\n\xf
SF:49k\xb0\x1b\xb2\xe7\x85\xdfsf\x9a\xd8yP\xe9\x9d\xefG\x9e\x90\x8a\x7f\xd
SF:3")%r(Kerberos,24F,"\x04\x08\xab\\\|\xb3b\t\xd5\x8b\x9eP\x9a\xf4\xed\xd
SF:9\x1a\*\xa5t\x98w\xeb\xd7\xb5\xc9>\x9d\]b{B\\\xf8\x8d\"w\xf7\xf1\xac\xc
SF:2I\*\xd0\xdd\xb8\xd1\xb6\xfd\xb4\x15>\xcd\x8c\xfa\xc3:\xe2\x1d\x8b\x96\
SF:x10mg-\xfa\x06@\xc3\xbe5\xd1\x9f\xcb\x1f\xf1\x9eS\xbbTZ@\xb2\x07\+a\xef
SF:\x19\x8e\xca\x81\xc9\0!\x98Hl\xf1\xc6D\x91\x83X\xf3k\xfewn<\x98\x7f\x89
SF:N,\x19\xfdx\xd6\\\xeb\$O\xaf\xba\xc0\x80\x1c\xf8X\x20\xfd\xc4\xe4\x8d\x
SF:d2\x1ds\xcc\xf3\xc8\xfeQU#j\x93B\xd2\x14jPn\xc0\xe4\xa2\xbe\xcdfj\x99\x
SF:02\x0c\x83v\xbey\x17\xa4F\xed\xb1\xac\xf5\x07\)d3X\x01V\x069\xdb\xc4\xe
SF:3\xbf\xed\xc8c\xcc8\x0e\x8cyf\xc8\x20\xe8x\xf7\xf7\xb1L\xf9\xca\x7f\xf9
SF:\xddS\xfa\*\x812#\xc1w\]D\x97-\t\xe5\x9b\x10\xb7\xfe\x8d\x82\0\xf0\xfe\
SF:x03\x936_%\xb3\x15\n%eZ8\xc6GF\x84~e\xe2\x0fS\n\x03V\x11\xa7OT\x8d\xc2\
SF:xa7\?\xce3\xf0-\x83\x8d\*\xcb\xe7\x9b1\xa9\(\xc6\xbe\x81\xffO\xa2\x10\+
SF:\xad\^q\0\x9c\xcf\+mg3\xcf\x06\xa1\xf9\xe5\xffXas\x9f\xf5\xf1\xa3\x91V\
SF:)\xd3\xfcb\x1bH\]\x88\xe2\xf1\xc0&\xa3\xe1c\xa9\x17\xc7\x05\xbaf\xb6\x8
SF:1\xc2J\x11sh\xee\xac\xceo\xa8\xec\xfd\xbb\xffq\xd0\x1c\xe8\xcb\x02\xef~
SF:\xc5s\x17\xec!\xde\x94\xb2\x81\xcc\x8a%Mz\xba\x05\x05C\xb3\xceV\x90\xa1
SF:_T\x16\x8e\x01\x96\xa1\xd2'\xd4\xc11\xc9\xf6\xb9\x8c\xf1\x17\xda\xb6@,;
SF:\x18,\xc9\x8b\xf4\x93\x80\xd2C\x1aF\x15r\*\xca\x1fc\xb4\xe1\xb3\xd9X\x0
SF:2X\x0e\xa5\x8e\x10\x82\xc2\xc7\xe7\x95\x11\$\xc137S\xae`X\xf4\x82S\nk\x
SF:13\x90\x11\x89\xbeY&\xb4\xdfS\xad\xea\x7f\xaf\xbf\x84\xd9\xa5~\xee\x9eT
SF:\x94\x82\xa3\x1dF\x14k\xf1\xb42\xfc\xfd\x19!\xc7\|\xed\xb5\x14\xbbP\xdb
SF:\xda\xd6\xe2\xb3\x1a\xe1\x16O\xb4\x82\x19A\xdbo\x03\xc4\x0c\xc7\xa9\xf7
SF:;\xd7\x15\xbe\xdcPG\xeb\xf4d\*\xb8\xd5\x0e\x1a\xad\?\x9c\x18u\^y\xd5S\x
SF:c9\xc2;\x83\x18v\x07\xb0\xae\(u\xe3`\x90\x15\xafI\xeb\x18\x15\xf3\xff\x
SF:c8\+\xabM\xca\xfb\xa0\xc6\x0f\"\x15-\xb9\xda\xae&\^\xfd\xc0\[\xb17TM8\x
SF:a1\x86N\xb0\xf9\x98\x1eh\"");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=2/26%Time=65DCD610%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Feb 26 18:21:31 2024 -- 1 IP address (1 host up) scanned in 172.23 seconds
