# Nmap 7.92 scan initiated Sun Jun  2 07:11:18 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (46.252.181.104)
Host is up (0.10s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 91.208.207.214 91.208.207.215 91.208.207.216 91.208.207.217 185.42.117.108 46.252.181.103 91.208.207.218 185.42.117.109
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     jvIc
|     :i:!
|   TLSSessionReq: 
|     %"/8e
|     pxIK
|     \xae
|     LU`-
|     V6\0
|     *>3v
|     $DD#|
|_    q#[d~G]
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@dc1bda0b7a21
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.11
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/2%Time=665C1B27%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/2%Time=665C1B66%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,20A,"\x9a\x93HQ\xa2\x0f\xf2\xb0\0\xfe%\"/8e\x05\xee\xb3
SF:\x17\xffT\x8d\x16\"\xd0\xd9\xe0\xd0\)\x9e\xdf\xa8\xc6\xbdd\x10\x07\x85P
SF:\xfb\x06W\x9e\xd8\xa5\xcb\x9f\x9f\xac\xc6\xf6z\xbd\xfe\xe0\xb9\xf4\xab\
SF:xcb\x03\|\x90\x87\x8c\xbd@\xc8U\x9cB\x1e\xbf,\xd4\x8c\x80\x0e\xe74\x01p
SF:xIK\xd7\xc1c\xd4\x87c\x97\xe2\x9bl\xfa\xce\xfe<@L\xdf\x98\x07\0\x90\]\x
SF:98v5\x12\xad\xb8\xefav\xc7Y\xb5\^\x17\x10\xbf\\\xae\xdcLU`-\xa37\xe19}\
SF:x8b\x9a\xdb\xab\xcd\x95\x05\xf06=C\x88\xd6\x12\xaa<\xdc\x1f~\xdc\xf1x\x
SF:a0\xeb\xea\xbd\x94\xdd4\xfc\x17\x15q\xf6\x82\xffm\xae\x10\x92\xb3\xa3\x
SF:8dN\x8e-\x16\xaem\x8f\x95\xad\x93R`J\n\x08\xcf\x1dK;\xb2\xf6\xd33A\x04\
SF:xcd\xbf\[\xeb\)\x90:s\$\x88\x13\xf2m1p\xb7\xf9\.\xa6\x9ef\+\x12\x04:o\x
SF:af\xce\x92\xc6\xd2\.\+\xc1,\x96D}\xde\x93\^v\xe3_\x1c\xe2\xa9\x1ej\xb8V
SF:\xceLN\xdeC\x08\x16\x1e\xcb\x93/\xe5l\xf5\xe3<\xcct\"\x16\x8d\xdd}\x81R
SF:\x19\xa8\x97\xd76g\xfb\n\xd4\^\x12\xcf\xc9\xb60\xd8HvX\xf6\x96\r\xdb\"\
SF:xd4\xcf\xce\x03\":7\xd7\x92\x9e\[\x98V6\\\0\xc1\xf8M\x9d\xba\xdb\x89\xa
SF:2\xd5\x85\xfc\r7!\xbf\xb9\xbb\x9e\]\x06\xb8got\x98\x85\$\x9dL\x0c:\x06\
SF:"m{\x15\xea\"\x14\xbc\]_\xbb\x8e\x95\*>3v\x87\xd9\]n\|\xcd\xdd\xc4X\xb9
SF:\xa1E\xb8\$DD#\|\xae\xab\xdb\t\xdaG\x89fY\t\xd9\x04\xa3g\xa87L\x03\x8a>
SF:\xb7\xb2\xed~\x9as\xe4\x9b&\xc9\x996\x1a\x0e\x85M\xf8\x0cf\)\xa5q#\[d~G
SF:\]\x9e\xbd3\^\xfc\x96\x0f\xca\xa5\x8b\xe9\x13\x18\xe2\xf1\xc1Y3w\xd6\x8
SF:3C\xe3\xbc\xd1h\xf4r\+\xd5`\xe1\xf3d\]\x95w/\xa7\x07p\x8bc\xe6\xea\xa3\
SF:xfe\xdb\x8a\xdd\xb3w\xcd\xab\xba\xfb\x98\x06\nLt\x87\xb3\xb9\xeb\x8e\x9
SF:d\x9a\x87-t\x01\xc9\xe0\x81\xb8Ss\x11s\xa6/k\x9b\xb5\x7fD\xee\x12")%r(K
SF:erberos,97,"\|\xe6\x8a\x99i\x8aN_\xe3\x10\xb3\x87D\xb5\x97\$\x03\xfe\xf
SF:e\x03\xf2\xafn8\xd3\x08\x05g\x0b\xd9\xa7q\x97\x89\xc6`\x9e4;\xfaRui\x0f
SF:1\x8a\xad/\xc3\x0f\xd4G\xdb\x1f\xb2\xe2\xf2,D@\xf3@\xbe\xed\xcaQ\xedD\x
SF:ae\x0fjvIc\xe6\xda\xdb\xb4\xb8\xec><t\x91\x05n\x94H\x19\xda\?\xda\x1a\x
SF:08\xb5\xb7\xe2\|\xb7\xfe\[\xcb\.}\xffQ\xc0:i:!\xbb\xff\xb2\xd5\xde\|\x1
SF:2\x1dW\xfc4\xcd\x83\xeb\xb36kk\xdb\xf3\x8f\xab2\xbe\xd0\x1b~\x8d\x88\xf
SF:3vH\xf6\x08:\x1a0\x94\xce\xe1");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=6/2%Time=665C1B27%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=6/2%Time=665C1B27%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun  2 07:14:10 2024 -- 1 IP address (1 host up) scanned in 172.49 seconds
