# Nmap 7.92 scan initiated Sun May 12 06:41:41 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (91.208.207.216)
Host is up (0.10s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 91.208.207.215 185.42.117.108 91.208.207.218 185.42.117.109 46.252.181.103 46.252.181.104 91.208.207.214 91.208.207.217
Not shown: 990 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     g7#Z
|     xU#l
|     u!ys
|   SMBProgNeg: 
|     -n@kL
|   TLSSessionReq: 
|     [(IJ
|     Qm,v6
|     Z\xdf
|_    H`i8
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@dc1bda0b7a21
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.11
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/12%Time=664064AF%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=5/12%Time=664064EF%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,EC,"\xb3\x1d\xf6\xfc\xd7\xb5\x86\xbb~\x1e\x07\rl\xaa\x
SF:d7<\x9d{t\x11\xed\0\x11\xbf\xed\x94\x85\xcf\xc3\xd6\xda2\x9bo\r{\x94\xc
SF:c\[\x15\x83Ij\xe9\xe6fm\x0e\xf2v{u\xa3\xdei\xce\xbbI\x96\xdf\x87\xa2\x1
SF:9\x16\x9c\x1dI\xd9\xd3;U\xf0\r\0\x90\x0f\xa6\x9c\xf3kA\x9e\+\x7f\x9f\+r
SF:\x8fFh\x7fB\xd2\[\(IJ\r\xab\xf5\xfb\x9bw\xa4\xcfN\xcc\x11\xcfTc\x9d\x0e
SF:\x8a\xd6\xf4D\xe3\xf7&\xd2-\x8dX\r\x06\x9a\xd4\xef\xaf\x02\x9b\x036&\x8
SF:3!\xe6\xcf\"\x83Qm,v6\x06\xea\xf2kI:\xcf#Z\x9c\xa2Q\xacT\xf8\x84\x91\xe
SF:1\x19\x0c\xaa\xf6\xd2\x18\+\xa61\xf9Z\\\xdf\x93\xeb\x8c!\xca\xf7\x0f\x0
SF:3p\xe2\xb6\xc7\xab\x01ek\x06\xc5H`i8\x85\xbe\xc8\xa7q\xabZ\xe9u`\xfdm\0
SF:\x1d8;\x08\xda\xb7~y\xcc\*\$\xaa\x03!\x1cR\xc2\xb7L\x92\xb1\x20UK")%r(K
SF:erberos,13C,"T\xbd6\x8b\xbf\xf2@\$\x9cb\xfc\x04g7#Z\xd1\?\xaf\0\x9dxU#l
SF:\xc9\xfa\x1d\x0e\xe2\xb8:&6\xaaF6H\xbd\xec\xd1\xe9\x0e\xc26\xb5q\xd6w\t
SF:\x0e\x87%e\x885\xef\xfc\xf63\xa0p'\xb2\xaasv\x9e\xf8\xb8\x86:\x9c\x05\x
SF:caU\xc6\x98\x81\x82\xe5\x95zh!\x84\x9d\(2\xcbJ\xd1\x9c\|\x9a\xc5tj\x87`
SF:\x0fH\xeak\x94\xd2\xe6\x04~\xd7\x9d=\xe3\xc1\xcfL\n\xca\xbb\xa8L3\xc6\x
SF:7f\x82\x07\x10\xe8\x14\xcd\x14/\xae\x85u!ys\x88\xec\|\x01\xdd_G\xc2\xa0
SF:\x82\xe4\x83K6\x19W\x0f7\xc1\x13y\x91\xa3\xc8\xf9\x1a\xc4J\xe52\x87o\xa
SF:0\x80r\xd6\xc5\xbez\xbf\xf9\xce\x9a\xaf\x1a\x10\xd4\xbfy\xf8\x1bg3G\x05
SF:%dC\x86\x0e\xc7\|\xcb\x20\x9eM\xd9\xe5\xbf\x03\xd1\x9f\xfa\xaa\xdf\x84\
SF:xaem\xd9\xd0w\xad\xad\xa5\[\xb3\xba\xa9T\xd7\xdf&\xb3\r\x93i\xbdq\x15\x
SF:ef\x9cK\^\n/\?\xdc\+\xe6o%2\x8d25\xa7\x96W\x154\x18\xd6\x88\xbf\xcbe\xd
SF:2\xf5\xab\xc9\xda{\xe7\x1b\xac\x95\x03~\xc2u!\x14\xc7'y\x9e\xfb\xdfv\x9
SF:d\x9b\x9d\x04\xa5\x11\x04\xad3\]S\xb7\xd1\x91S\xe1\xf6v\xca\xe9\xd0\x1a
SF:\xf5\xd4\x0c\x01\xf8#/")%r(SMBProgNeg,99,"\xde\x18\xa8\x8c\x1a\xfe\xd4\
SF:x15\x12\x08=n\xf6\x84\^5\xd7H\xbe\x15<\xa8\xbe~vO\xc4\xb1\xf6g\t\xf2Td\
SF:xa7\^\)\x1e\xa1@`\x0f9\x10PO\xa97\xf5\x94\x9eO\xba\xba\xfd\x04h\x11\xcb
SF:V\x04\xd2\xb9E\)\xae#\xb2QK\xbc\xf3\xadH\xa3\x04\xde\xb3\x8f\xbaN\xc3<;
SF:\xf8\xd4\x1a\xe4\xb4\xc3\xac\xda179\x1b\xe7\xc5-n@kL\xf9`\xa5\xc2\x1d\x
SF:e8C\xffR\x14\xbf\xf4<\x06\x9e\xd0\xa3\xc3uK\$\xb1\x1a\x9d\x80\xac\x82\x
SF:a5J\xf6\xbe\xbf\x9f\xf2\x86\x91\x7f\xfa\xfb\xecQ\xe5w\xf0>3\x82\x10\x8e
SF:\x9c");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=5/12%Time=664064AF%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 12 06:44:26 2024 -- 1 IP address (1 host up) scanned in 164.66 seconds
