# Nmap 7.92 scan initiated Sun Jun  9 06:43:10 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (91.208.207.214)
Host is up (0.085s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 91.208.207.218 46.252.181.104 91.208.207.216 46.252.181.103 185.42.117.108 91.208.207.215 91.208.207.217 185.42.117.109
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01HZXVS7Z6Z0TCY09KYY3RFD0F
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01HZXVS7Z6Z0TCY09KYY3RFD0F",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01HZXVSE02RP3DQ67TYPEXQKP2
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01HZXVSE02RP3DQ67TYPEXQKP2",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01HZXVSE5DVK7KYEQ30H3TDBRZ
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01HZXVSE5DVK7KYEQ30H3TDBRZ",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     D-Q>
|     $}stj
|     II;Z
|     .\xe2
|     ;]'R
|     .l,sO^ud[>
|     XR'i\xcd
|     \x10
|   TLSSessionReq: 
|     O4%H{
|     NQ38
|     Okj&E
|     $(/"
|     &\xf2
|_    2b~} zt
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@dc1bda0b7a21
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.11
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/9%Time=66654F08%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id:
SF:\x2001HZXVS7Z6Z0TCY09KYY3RFD0F\r\n\r\n<style>pre{background:#EEE;paddin
SF:g:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<
SF:h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\
SF:":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01HZXVS7Z6Z0TCY0
SF:9KYY3RFD0F\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20par
SF:sed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnost
SF:ic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\x
SF:20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20de
SF:tails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20a
SF:n\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCon
SF:nection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001HZXVSE02RP
SF:3DQ67TYPEXQKP2\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1p
SF:x\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x2
SF:0Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS\
SF:",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01HZXVSE02RP3DQ67TYPEXQKP2\"
SF:,\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Par
SF:ser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Could
SF:\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\x
SF:20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\r
SF:\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automat
SF:ic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001HZXVSE5DVK7KYEQ30H3TDB
SF:RZ\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\x
SF:20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h1
SF:>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20\
SF:x20\"request_id\":\x20\"01HZXVSE5DVK7KYEQ30H3TDBRZ\",\r\n}\r\n</pre>\r\
SF:n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20a
SF:t\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x20
SF:line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formated
SF:\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20allo
SF:wed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfull
SF:y:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed\
SF:x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\x
SF:2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e\
SF:x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/9%Time=66654F47%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,1D1,"v\xed\xb5\x04\x0b\x1c\xf7\x02\(n\xb4tW\xb3p9\xa2\x
SF:cf`\xc5>\xf0ie\xb9C\xc8\+\xb3\x11h\x1d\xc2\xfdO4%H{\xfb\xb9\0W\xb0\xbe\
SF:x8d\xa9~\x86T\xaa\]\x16TQ\x8bn\xbe\xb2\x83\xc4\x13,W\x97\x83\x9d\x8d\xb
SF:6\x88\"\xb1\]ZA\xac\x96\xba\xd7H\x19b\xafNQ38\xc8\xbe\x007\xf9K\xd8\xe8
SF:\x9e\xb1o<\xb7\x8e\x04EYs\xae\xb7\xd1\x19B\x98\xd8\xc3\x9c\x8e\xb3\xfd\
SF:x18\xe4\xbb8\xb2,g\x1b\?h\xfb;\xc1\x9d\x05\x8c\xed\\b\xc8\xbb\xc7\xca\x
SF:d3u\$\x81\x1eK\xf2\xb1\xe7W;\xdaOkj&E\x0c{\x80\xa9eAm\x02\xf3\xe9\xb6\x
SF:a1\xe8\x19\x88f\xf0\x8d>u\xe1L\xac\x18\xdf\xcb\x17\xd9\x8e\x9b\xcc\x89k
SF:\xde\x18\xf7x\+h\xeemBa\xfa\x84nV\x18\x12\xaa\x14\xbd\x92\xf6\xc62\x1bH
SF:\xefV\xea\x8b\xf6\x01\x1c\x014\)\]\xd3\x1c\0\xe5\xfc\xaf\xb7H\(\x87\xa0
SF:\x1c\x0b\x83\x07\x83\xddx\x18s;!\x0c\xe99\x15%k}\xe7\x8a\xd5I\x8f\x95\x
SF:03\xec\]\x8e\x7fI\x06\xb6o\xc7\xe6\xd3G\xa1W\xad\x03\x10\x05\xcb\x91RM\
SF:x9aFG\xd3\xcf\xbf\x06\xc4D-\xf4h\xad!!\x98\x07}\xb7c\xb2{\x15\xaf\x8a\x
SF:89\xd3\(\xff\xbc\x9d\.\xea\x04\xf6\x82\xcddA\xc6\r\x1e\x8a\x0b\x10\(\xf
SF:a\xfa\x93\x86c\xfbJ\x13\x0fjz\xb3\x83\.\x95\x98\xf8vf\xc4k\x91\xae\x91\
SF:x86\xdc\]\n\xfa\x8e\x86H\x19\]\xac\x9f2G\xbe\$\(/\"\xd8\x1a\xbf\xad\x88
SF:rz;\xf0\x81\x0f\xdd\$\xb4\xeaS\*\x9b\x9cpF\x11\x9a\xf1\$\x85\(\x0e\xf0\
SF:xcf&\\\xf2\x0f\xaae0\x80\xcf\x02\x95\xa9\xc9`\xcd\x952b~}\x20zt\xfaW\xe
SF:e\xb8\xc7/N\x03\x8f2\x9a\x93\x90\xc2\xfd\\\"\xc4\xee\xc8\xbc\xfb\x83'\x
SF:c8C\x11%\xb0\xa8\xf1\xf0\x89H\x057u\xacF")%r(Kerberos,196,"\x14ASf\xd2\
SF:x0euAr\x9b\xde\[\xa4\xdc\xf5\*-`\xf1m\"\x7f!GV\xde\xe6\xeet\xb2\xe1\xf6
SF:\xdc\x83\x93D-Q>\xccI\xd2\$}stj\x02\xe7\xdb\x0e\x9d\xbbQ\x89\xa4\x87Z\x
SF:cf'\)\x9a\xc8o\xfd\?\xbe\x98I\x8b\x8c\x8b\xc5\x1a\x06\]6\xa7\xf1\xef\xc
SF:a\x1f\]\xccn\x0fx\xb2\x90-\x97\xf4\x94II;Z\xe1\]\xe5\xae\x04\x1di0v\xad
SF:\x04\nQ\xc0\x83%~Q\x8c\xe2\xc4frK\xd0NYz\xef\xfa\xeb\x9f\x11\xd57\x0by/
SF:\xc8\x1eS\xb5q\xe2>\xc3\x20k1\xb5\.\\\xe2\xc4\x8a\xd1\xcdC\xe1;\]'R\xe2
SF:\xa6N\x07%lA\xc0S\xa0\xa9\x14o\x8bW\xd6\xba\]\x9c\xcf\xe9\x8b\x90\xab4\
SF:x99F\xe6<\x85>\x8d>\xd8Z\xd8\xd0\xd2\xaa\.l,sO\^ud\[>\xf2\xa9\x80\xf2Gx
SF:\x1e\xafa\xa6\xe44r\xfbtp9\xb8\xf8;\x94\xc0\xd7\x93\xf0\^\x9c#\x99\x021
SF:wC\x1d\xb2\xde\xb4\xae7\xa1Fd\xb6\xa8KX\x03\x0b8\xae\x0bXR'i\\\xcd\r9\]
SF:\xcb\\\x10\x0e\xebU\x82w\xb1\x82\x06\x1cY\xb1\xa5c\xb2cV\xe9\x0b\x08\x1
SF:0dc\xb1\\\(\xa6\xeby\xb5\x9dK\x08\+\x1d\xab\x8dx\x1ci\x10\xef/k\0-\xd6\
SF:x9c\xc1\xdc\x9a5\xf5_U\x89\x9ed\x9a\x03\x93\xf7\xfe6\x11Asb\x92\xf6@\xc
SF:4\xb2\xb4<`A\xfd\xb1\xf9\x92\x02`@f\xf5\x87,>\x8d\x84\xeb\xb3\xaa\xbc\x
SF:d7\xfa\xb8\x07\xffKC{\x8e\x97t\xb6\xa1\^\x96\xe1,1\x87j\xc5\xa0\x89\xf7
SF:\(=\x0e\xe3\x84-W\xab\xc0\x08\x8e2\xc0\|K\xf4");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=6/9%Time=66654F07%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=6/9%Time=66654F07%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun  9 06:45:54 2024 -- 1 IP address (1 host up) scanned in 163.99 seconds
