# Nmap 7.92 scan initiated Sun Mar 24 07:02:00 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (91.208.207.218)
Host is up (0.15s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 46.252.181.104 185.42.117.108 91.208.207.215 46.252.181.103 91.208.207.216 91.208.207.217 185.42.117.109 91.208.207.214
Not shown: 991 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ^i[El
|     `]}H
|     JI4|
|     _^|6
|   TLSSessionReq: 
|     HX?a
|     Oli)
|     mmdA
|     U;\$R
|_    'x/q
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e0668b795e4f
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.9
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/24%Time=65FFCFF1%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=3/24%Time=65FFD031%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1A5,"\xbe\x82\x9f\xd0\xcd\x0e\x8d\xbc2\x1a~\x12\xc8\x1
SF:6PV:\x98\xa4\x10\tk\x87\xe1\x12\xa3\x83\xa4\xbf\\F\n\x05\x90\x20\xa9\xe
SF:1\xcc6\x9e\xc3\xd1\xf0\x10B\x18\)x'\xe4v\xd6\|\xa3\xc5O\xd7\xdc\x92\xfc
SF:\xd8\[\xda\xef\xae%\xac\x7fk\xb9\xea\xa7Hsl\x07\xdc\xe6\xe7\xf3\xc3\xa3
SF:\^d\xc2\xbb\x16;\xf5\x8b\xfd\xbb#\xcb\x8a\x12!\xee\xc0\xdf\xe5\xba\x88\
SF:xa2\x03\x18\xb2\xb7\xb5\xe1\[n\x8f\xf0\x9e%\na\x007Z\xc0\xa1\x94i\xfd\x
SF:0e\x8c\x0f;\\a\$\xd7\xcan'A\x11\x06\x8d\xd1\x14\xc3\xb3\x90K\x96HX\?a\x
SF:a4E\xc5B3\xea\xd0\x94\xa4/\x1eI\xb5x7\xb8\xe2\xa6\t\xcbK\xff\xbd\xa8\xe
SF:3\x99\xc0\xe8\x8c\|B0\x14J\xee\xca\xd0\x8d\x7fH\x80\x92\xc7\x8e\xf2\xe4
SF:lO\xdf\xfch\x96\\myb\xdc%c\x19\xf4\xdc\xf8\xabh\xe8\x0fu;\[\xe8t2\xb7Ol
SF:i\)\xc6\x15\xe3\xeeA\x1c\xa7\xef\xff\xa5mmdA\x9f\x990\xf15\xee\x81U;\\\
SF:$R\x9eq\xfe\xf8\xc0:/\xc8I\x17\x0e'\x84\xa9\xaa\xdeY\xf0\x91\x9c\x94\xe
SF:2\x1a\[\xea\x18\xce\x07\x1ch\xc2\xabtD<\xc0\xa1S\xb1\xbc\xe9Q\)\x95\x8f
SF:\x8f\x91DIS\xf5\xbf\xbd5\xc3'\0\xcf\x18\x80\xc5/\xffC\xeebZ\xc8\xdd\xd9
SF:<M\0\x16\xe7'x/q\xa0\xc3\x8f\xa9\xdal\xb8\x81\.\xb7f\xd8\xdc\x11\x9bp\x
SF:18\x17\xe7\xfe\x8dDb\x12\xf6\x8e\x8aY\x88\x0cw\x03\x1ae\xe7\xab\xc1\[t\
SF:x20\x9eq\x8ad\x94\+\xc2\xdc\xbfn\x05\xe6KH,\xaf\x02\xa1\x87\xd9\x07\x80
SF:\$\x91\xbd\x17h\xbc\x92M\x0e\xaa\xf1\xb6\x17\xa6\x1d\xbf#\x97\x91y`V\x9
SF:4,")%r(Kerberos,1CD,"\xf7\^i\[El\x19j\x1f\xde\x8cn\[\xecu\xbe\xae!\xd2b
SF:\(\x11r\x8dG5\.\xc1\xeb\xcf\x94X\xc3'\xb4\xaf\xa1`\]}H\xca<&H\xe9\xae\x
SF:fc\x14\xf3j\xa4B6f\x0e\$\x9e\x02/p\x8c\)\xd3\x1dt\xcb\xeb\xa8\x06\x88;\
SF:)\x01C\xcf\x86\xc9N\xfe\*\x8f\xf8VJ\x7f\xb5C=\x16\xf5V\xa2\x0cI\xe3\x1a
SF:\xc5\x9e\xdc\x9c\xc7\x8e\xf2W;\x88oD\x05wyF\x92\x95\xd6\xba\x8c\*\x08\)
SF:\x0e0o\n\xea\r\x18B\x8f\xe1\x11&Q\xc0\xed\x19\x009\"\xc2Y1\x8b\xb3\xb7c
SF:\xf5\xc1H9\xe9\x83O\xcd4\xdb\xb8\xady\xd4\x18\x1a\xa8s8\]\x99!Q\xfe\x02
SF:\xe1WK\xdb\xc9\xc2\r\x83\x1cG\xd5\(\xad\x8e\xadN\xdc\x03\xbfg\xb2J\xddw
SF:\x134\xb6\x8c\x17\x8ept\0\xc8\x88\xf6\x03\xeah\xf9\xb7\xd3\xc0\x83u\xac
SF:H\.\xbe\xe2k\xb1g\xec\xcc\x03\xcbU\xa0X\x05Y\x89\xdaK`\xb01L\xd3\x0f\xe
SF:fl\[\x9c\xe4\x9c\x1er{l\xe7\xf7JI4\|\xe8\0yi\x83\xd4/\xdc/\x04l\xd6@\xf
SF:5\xc4\xbf_\^\|6\x86\xd2\x80\x91y!\xea\xd4\x9d/6g\0\xc6\x9cTh\x1a#`\xa6E
SF:#\x07oc\x86@\xe8d\x02@\xf5\x1e\x99\xdf\x99K\xf3\xa0\xae@\xc0\x08o\xb8\x
SF:1b\xa8\x9b1\xb2\x0f3\x04\x15\xc0Q\xea\xcbt\xdf29\xdc\x18\xd5\x82\xa5\x9
SF:f\xa7\xed\xe5\xf8\xaa\xd8z\|\xba;\xab\xe3\.\*\xac\x8d\xae\xe1\x1c&\x08J
SF:b\xf9\x15\xdf\rn\x8e\xb3\x98\)\xd7~K\[\xb0\x9cMT\|\x89\xd3\xf5\x8a\xbb\
SF:xc7J\xc2\xc5\x0bK\x18w\x19\xdf%\xb7\xeb\xfd\xbe\.%a\xab\x99\x96pG\xae\x
SF:95\x98\xa6m\x84\xa77r\xbd\x12\xdbU\xe1\xa7\x12\x19/\xcb\xd0I\xd5\xc2\n\
SF:xbfFl\x83\xb9\x01g\xef\x9cMy0\xd9\xc8\.\x87\x1b\xa0\x86f");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=3/24%Time=65FFCFF1%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 24 07:04:46 2024 -- 1 IP address (1 host up) scanned in 166.27 seconds
