# Nmap 7.92 scan initiated Sun Mar 10 07:07:06 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (91.208.207.214)
Host is up (0.083s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 46.252.181.104 91.208.207.216 91.208.207.218 46.252.181.103 91.208.207.215 185.42.117.109 91.208.207.217 185.42.117.108
Not shown: 989 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 9.4 (protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:9.4: 
|     	PRION:CVE-2023-51385	6.4	https://vulners.com/prion/PRION:CVE-2023-51385
|_    	CVE-2023-51385	6.4	https://vulners.com/cve/CVE-2023-51385
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     oT#(
|   TLSSessionReq: 
|     -a!,S|
|     \xad
|     Mayl
|     j&YJ\+:
|     -oAXM 
|     ^kDv
|     Bm;eR5/
|     _d#u
|     "C~n:
|     \xe3
|     54\xdd
|     z8_E
|     \xdc
|_    Np@op
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e0668b795e4f
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.9
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/10%Time=65ED5C24%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=3/10%Time=65ED5C63%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,25F,",\xa4\x8f\t\xe9\)W\xfc\xf8e\x06\|\xad3\x98C}_\0-a
SF:!,S\|\xa2\xa7\xc5\.u\xdb\x10#\xf4\xe3\xe0\xdbu\x13\xea\xd2\xf2Z#Y\x94Y\
SF:xa6}\x8aF\x8ft\xc90\x19\\\xad\x04R@\x82\x8f=\xf8\x88v\x18Mayl\r\xd4L\xf
SF:eR&\xbf\xf0j&YJ\\\+:\x0fa\\\"\xd9xL\xa1IrT\xc8%\$\x13\xf1\x9a\x7f\?&\x1
SF:8\(1\xe0\xdd\*_\xecA\xe1Mt\x10D%\xb1#\xf8W\xff\xe7\x8eNN\xfc{\x18\x9e~o
SF:c\xa9\x9a_\xa6\+\xc8&f\xad\n>\xc8se\x05-oAXM\x20\xc3\xf0Y\x05\x80\x1f\x
SF:fbH\xa7\xe2\x0b\xbc\x0b\x1b!s<\x20#HR\xb8\xdb\x0e\xf1\+\xb9\xf2\x06f\x8
SF:2\x20\xdcB\x12\xa8\xe2\x083\x90\xfe\xf4{9\x17\xa3\xa4fL\xa6\^kDv\xee\xa
SF:bn_\xb5f\xd2\xfd\x0edQ\n\x14x\x0f\xbf<\xcc1\n\x1e\x80\xad/\xf9\x11y=\xf
SF:b\xf06\x91t#\x04\xb49\x8d\xe1\t\xc7O,B\x17\xb8\xe0n\xb1\0u\xc2\x7fOw\xf
SF:9\x0f\x19\x9c7\xa0\x1f\x89\xcd\xf2hmb\x0cBm;eR5/\xa5xS\x04,\xe0\xef\x1c
SF:\xf2\xd60\xcdb\*X\x03\xff0\x10\xae\xeeH\x9c\x02\x88\x8f\xbd\xf6\xe6\.\x
SF:ef_d#u\xeePa\xf2\x0b\xa5-<1\x06\xa0g\x13\x99\x96'\)\xd8'\x84\xd0\xff@k\
SF:xb9\x08\xfe\"C~n:\x92\xf3xc\.\xca\x0b\xcd\xe0\xe6\x1f\xe1z\*\xf0%\xd2x\
SF:x8f4V\xbe\x92\x84A\xa8\x0b\x8a\xaf\xe6\x0f\xb8\x1a\xad\xaa\xe3\xb7\x92/
SF:\xce\xa9T\xf5\\\xe3\xa8\xe9@A\xbc\xefO\xfc\xce\xc2\x87\x1f\xa0\[\x94b\x
SF:f3VD\xcd\xfe\xd1B0g\xcb\xbe\xc7\xcb\x86\xe8\xb3\xc7d\x13\x12t`\xf4\xbd;
SF:\xec\x06\x9d\x8a\xcf\xda\xdc\xbe\x82!M\x15\xbf\x1b\x11\xf1\xe6\x96\xeb\
SF:x82\xf5f\x08\x0b\x18h\xd6LLn\xac\x9f\?\xa6{\xa3NY1\xc3\xc5k\xac\xd4L\xc
SF:3\xca\xcd\xb2\xb4\x19\x8c7\xc3m\xde}T\xbfQ\xdfx\xf8\xc4\xea\xe2\x84\xb7
SF:F\xd0\xe1\(\xb6\xbc54\\\xdd\x16z8_E\x1c7\x1cq\x98\|\xf0v\x8d\xdd\\\xdc\
SF:x14\x0b\xc4xM\x10E\xbeK\xdd6\x85\x16k&c\x81\x06\x9btFD\tZ`\x0e\x08\xcbk
SF:\xb8\x98\xebe\xb2@D\xc3\xe1\xfe\xaaA\x1f\xa5\xd6\x08\xdaNp@op\xd0\xad\x
SF:a1\x01\x9b\xa4\?\x90\x9eI\x056z\xb9\x01\xcd\x12\x91&")%r(Kerberos,7B,"h
SF:Y\x13Y\xab\x91\xdfM\x07\xaf\xfe\xa2x7\xfb\xcb\x1e:\xcf\xdahH\x13'\0hv\x
SF:07\xc0\xf6\|\^\x8c%\xf7\x1c\xf5\xf6_\xdaYF\xd6\r\xe0\xdb\x08v\xb7\x92\x
SF:cc\xfc\xe3\xcc\xdcP\xba3\xc5#\xf6\x8bA\x8f\x99\?<_\x96\x14\xf1\xba\xbe\
SF:x81\xa1\xf5U\xe84\|H\xfb\x82j\x83f\x12\xa5\xb7g\]d\x88\xc6\xa0oT#\(\xb0
SF:\x97\xa7\x8fv\xf2\x04_s\xac\xff\x0b\xd7\x941\xec\xabL,f\x1f\xea\x05\xd2
SF:");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=3/10%Time=65ED5C23%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 10 07:09:50 2024 -- 1 IP address (1 host up) scanned in 163.86 seconds
