# Nmap 7.92 scan initiated Wed Jan 31 08:36:36 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (91.208.207.215)
Host is up (0.085s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 91.208.207.217 185.42.117.109 185.42.117.108 46.252.181.104 91.208.207.214 46.252.181.103 91.208.207.216 91.208.207.218
Not shown: 986 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   SIPOptions: 
|     e7S3x_@
|     Q>+<T
|     VV)*K
|     =02L
|     \xc5>
|     i\xf9
|     k3Mpf
|     8\xaf
|   SMBProgNeg: 
|     M_l"#
|   TLSSessionReq: 
|     \x9d
|     +"kS
|     5==_5@#
|     %=/<
|     L@X&
|_    jKSo
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open  hp-server?
5357/tcp open  wsdapi?
5800/tcp open  amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  unknown
5911/tcp open  cpdlc?
| fingerprint-strings: 
|   TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     Content-Length: 40
|     Content-Type: text/html
|_    <h1>400 Bad Request</h1>Bad request line
5962/tcp open  unknown
9999/tcp open  tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/31%Time=65BA069C%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/31%Time=65BA06DB%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,8B,"\?\x92\xa0\(h\x0c\n,}\\j\x80<Z\]\xc8r\xee\x9e\x19;
SF:'\x050\t\x17\0=Oj\xeb\xb3\xaf\|e!\xa6\x98\xb5\xed\\\x9d\xe8\xa3\x8b\xa1
SF:\x8d\xa5;\0\x97\x95\+\"kS\x98\x1a\)\xfe\xf7\x04,\x0e\x14\xc9\x8a\x96\x1
SF:3y\x9e\xfd\n\x8a\xc8iV\xfbu\x19F\xef\x94\xd2\xd5\x14\x03\xe0\xb47\xea5=
SF:=_5@#\x7f\xb5:\xd3\xcc\xaaC\xd5\x0c\x16\xdf\x10\xf3I\xed\xe4\xbav\xedw\
SF:.\xb9%=/<\xd0L@X&\x8f\xf5\x17\x83\xe4jKSo\xd2")%r(Kerberos,72,"o\x91\x9
SF:2;\+d\xc2\xc5K\xb0b\x93R\x1e\xa5\xeb\x01c\xc8\xa8U\xben1\xd1{\x8c\xb5\x
SF:f8f\"\x0ejK\xe0\xdb\x9b\xc8Ue\x1c0\xc5\xc4t\xfc\x88z\xcd\x9c\x03\xd41\x
SF:b8\[\xe4\xe2@\x82\xcfE\xb7N\x9d\xc8\xf1\xe6!\xa9\x01\xfc\xfdTV3\xfe\x02
SF:\xdb\r\x81h\xc0\rK\xcdo\x0cPD\x92V\xd6\x88\xd3\xad\xfa\xce\x9a\xac\xd3f
SF:\xcfi\xf0\xa1\xeb\xf9r\xe1\xf1\xff\x8a2\xbe")%r(SMBProgNeg,9D,"\0~\x9cz
SF:\x82\xcb\xc8\x20\xa7\xa4\xdfp\xefo\xd2\xab\x0eU1\x7f\xb0\x16\r\|\ru\xf0
SF:\xa2\x89\0s\xea\$Z\xba\xe1\xdb\x1c\xe2/\xe9\xa1\xe2\x98\?\xdb\xa9@\xac\
SF:x92\x8d\xe0u\xd0\xec\x05\xf0\xa8w\xd0\x99\xbb\xb4\x98\xea\x84\x9f\xfdM_
SF:l\"#\xd3\x9e\x1aq\xdd\x1c\xcd\xbb\]\xe7\xc0E\xc1!\x89\xc5\t\x02\xb3\xde
SF:\x99z-\xb4,>X\xd8oa\xa6>\x1c\x8a\x86\xf2\xef\xf8\0\xb7\x10\xf8\x96\x1d8
SF:\xc09\xd94\xc3\xd2y\n\x97\xd8\x83\x8b\r\xd3\xeaG\xf9d\x20Ug\x01\xbd\xf8
SF:\x10\xfc\xd3=\xb4\xd7\x1f\xaf`\x18>>\x93H\xc2")%r(SIPOptions,156,"\xaf\
SF:x8c\x80\xe1jd\xb4\x90t\x90\x1e\xaf\xb0\xba\xd3qy\xb6e7S3x_@\xb54\xc1\xd
SF:7D\xd0t\xfeQ>\+<T\xc0\xf0\xbb\x1fVV\)\*K\xa7\xd0\"n\xd50\xd1\x8d#H\xe5\
SF:xc4m\xae\x89\xd9i\x19s\xc4B\xbcE\x9d\x11'\x02\xd3\x9a_o\xf5\x8f<P\x9a\x
SF:9b\x1dk\xe9\x14\xa1B\x85\xb1\t\xb3\x0f\xac\x9a\+\x8aT\xdbk\$\x12\xd7\nJ
SF:\xaf\xd9\xd6\x7fZ\xec\xc5\x11\xc1\x20\0\xa9n\x98\xe7\xb1'\t\x08d\x98\x0
SF:f\xc6\]\xecG\x93\x0b\xaa\x1b\xe7\xd8\xa0uw\xe8\x18\x9b\x0e\x04\xd7\xb3\
SF:xec3\x98\.\x14\xfe\xd3\xd2l\x20\x03\x88\xb2\xca`\xc9-\x1a\x05\xb9M\xc8\
SF:xde\x9dZG\x9b9\xa2=02L\xd1\x99g\x83\xf3\x8cb\x19q\xb4\xb4{\"\x11\xf3\x0
SF:67\x0b\x08pM\xf8\xdc\xc0\xa6\xe2\xe5\xcd_\xc0\x92\xb7\xe5\xc0\\\xc5>\x9
SF:3\xc2\x81\xed\x1f\x0f/\x83\x20\xe8B\xca\^\xfc\xf2\xc1\xfd\xbfU\xcb\x0ei
SF:\\\xf9\xe5\0\x97\?2\xc8\x8fn\xcb\xabLKE\xe9\xcc\xed\xd6\x93k3Mpf\x082\|
SF:\x13\x80\xa5!Q\xb1\x1a\xa9\xacx\x9b\xb9&\+\x20\xe5\x81\x1cI\xf8\xc3T\xf
SF:1\xab0\x0c8\\\xaf\xe5\xa0\x05\xe2\xa2\)_\xe0\x8bu\xe1\xf70s\xb8\xbc\xad
SF:\x10\x18\xef\x06\t'\xf6\xc0!\xdcz\xbd\xd4B\xf4\x1e\xd9\x86z\xccs\xd3LY\
SF:xd5G\xba");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=1/31%Time=65BA069C%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5911-TCP:V=7.92%I=7%D=1/31%Time=65BA06CC%P=x86_64-alpine-linux-musl
SF:%r(TerminalServerCookie,71,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConte
SF:nt-Length:\x2040\r\nContent-Type:\x20text/html\r\n\r\n<h1>400\x20Bad\x2
SF:0Request</h1>Bad\x20request\x20line");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jan 31 08:39:25 2024 -- 1 IP address (1 host up) scanned in 169.08 seconds
