# Nmap 7.92 scan initiated Wed May 22 03:11:10 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (185.42.117.108)
Host is up (0.084s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 91.208.207.217 46.252.181.104 91.208.207.215 91.208.207.218 185.42.117.109 91.208.207.214 91.208.207.216 46.252.181.103
Not shown: 990 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xff
|   SIPOptions: 
|     vAd5o
|     PD<6WbE
|     .4wz{?
|     E@.@
|     X\x1f
|   SMBProgNeg: 
|     \x93
|     y}w6G
|     DV$E
|     LeOx
|     GhT!
|   TLSSessionReq: 
|     W6Cw
|     R{'9&
|     jd9#
|     i|(@
|     +T{~R
|_    dDr[
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@dc1bda0b7a21
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.11
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/22%Time=664D6257%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=5/22%Time=664D6297%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,FD,"\xcf\x98XU\xc9\x03\xc1\xf1\]\xd2\x1a\xcb\)>\xf1W6C
SF:w\x98R{'9&\xa7-\x86:\x9b\x9c\x83\|\xb8<\xbav\x18}\x10\x86\xca'@\x8b\xc8
SF:E\xb7\xbad\xa9\xd4\xef\)\xdf\xa7\xbc_\x89\x8d\x12\xabY\+\xff\xa5X\xd4&\
SF:xe8\xc7\x83\x88t\x98\x90P\xca\xcd\xbd\xbb\xb9\xa9\?\$\x9b\xe5\x9b12\xc3
SF:\xce7\xe3\xcc\x8c\xf1\x95b\0\xcf\xb8\xd5\xeb\xb7jd9#\x86ST\x12\x03\xa3\
SF:*\[7\x86%\xde\xe7P\x11\xa2\xf4-\xbed5\x19i\|\(@\xb30\xfe\xf2\x9e\xb8\xd
SF:ax\xef\x1d\xf4\xd2\+T{~R\xe0\xaf\x18dDr\[\xf2\xfd:\x9e\x16\x9a6:\x11i\x
SF:9e\)\xf1\xe5!\x89x\x106S\|\x90\xf5\0\x04jI\x05\xaa\xc9\xcc\xbe\x99\xf0#
SF:\xb8\xdaM\[\xe0\x1a\x04\xf9\x05\x8f/\xf8T\x8bb\xb9Y\xec\xd8\xc7\xf5\xa6
SF:Po\$\xda\x82\xb2\xa5\xc5\xd4\xff\xcdb\$\x13\xdb\x98\x89\x97\xb2R\xef\x1
SF:2\x8b\xfe\[2n\t\x1a\x1e\xe4\0\x19\x9eS\xe1\xa2")%r(Kerberos,68,"-\)\*\x
SF:da\xe6Pa\x08\)\xf3\xb1\x94N\xe6QS\x03's\xda\xd4\xb2\xcb\xcf8\xdc\xca\x9
SF:37\x01I\xe8\xf4\\\xff\x94V\xd4\x81\xa1\xe8d\xdf\xbc\x84\xb4\x14\xcc\xfb
SF:\x8e\xc7\x15\xcep\x14Dv\xa28\xf3\|%\xddj\xb7\+\x9c\xc4\xf7\xd5\x16\xfa\
SF:xcc\xaf\x08\xf9NR>\xfe\x1a\x93\xf9\xc6`I\xe5;\x167<\xcc@\x9e8\xe3\xae\x
SF:dc=\xf7:\xd9\xc2\xa7")%r(SMBProgNeg,11C,"v\x1b\x99\\\x93\xe3\x9c\xabK\x
SF:d5rz\x96\xac\x8c\x15\x87\xcaR\x01\x93\xe1y}w6G\0\xd1\x9aI\xbdQ\xec\x92\
SF:x85y\xe9\xc8\xd9\xdc\xd0\t\x20\xdez\x03\xc8z\xe2/\xc4\x07\)\+Z\xfb\x0cu
SF:\xd9\xe1}x\xa6\x04\xaa\xb4iC\x9e\xf2\x86{I\xf2=\xc9D\x9d\x83~DO\x978\x8
SF:b\x8d\x11\x02\xd0\x96pn\xf1<\x8b\xac\xc0\"\x8e\xd4\xe7\x8f\xe3t\xe8\xa3
SF:\xb3F4\x89\xdf@\x85i\xfe\xab\x89p\xc8DV\$E\xc5\x93z\x0f\xb1\x9b\^\x0b\x
SF:16\xbcD\x12;\x8f\x80\rj\x08\xafK\xea\xd7\x96\xb7\xf8\x90\xf4\x1c\"\xa1\
SF:x0c\xad\x1e\xf5Ep_\xcb5\xb6\xa9\xacV\?\x9bU\xe1jC\xd9\+\^\x12V\xc8\xd9\
SF:xb7\r\x91\x06P\xf2\x99\xe3\x92\x08\x89\xe3>\x8e\x11\xbe\xb8E\x97\x1e\0\
SF:x12\xdb\xf1\xd1\x9d\x17k\xac\xd70\x1fLeOx\xb1\x1a\xe5\xd3\x7f\x1d,'\xee
SF:\xdag8\xf5\xfb\xd3\x83<\xc7\x0eO\[\x9b\x1aVnY\xa1\xc3GhT!\xe1gs\xea\xda
SF:\xdd\x9b\xab\xb1\x81\xca\x84\xc5\x8a\x9e\xf6\xc1U\x95\xa4\xbd\xd2S\xf2\
SF:x08%\x87\xf3\xe3\x9d\xacV\xef\xca}\xe3")%r(SIPOptions,FF,"vAd5o\xf5\x1c
SF:\(\xad\x87\xfbd\xd8\xaetm\xa2Y\x1e`&\x1f\xe2\xed\x1e\x16\.i\x9d\xb1\x99
SF:PD<6WbE\x9b\xb3\x80\x8aW\|8\x17\*\xe3\xc4\xfe\xe1\xe0U\x8f\xdaU,T\xab\x
SF:a0z\xce\xc2l\x8f\.4wz{\?\xf5\nX!\x92\xfa\xc5\x14\x10\xc5\xab\xcbZ\xc5\x
SF:8d\x88\xb6\x96Oi\x8aE@\.@\xda\xc1\xc2&\x92\x1eE\xf0\xf4:z\x18\]\xfc\x10
SF:\x88c\xc0\x9a\x8c\xb2\xab\x97\xb4\x12\x91\xf9\x83\]\xeb\xdf\n\xbf\xc6m\
SF:xd8Oi\x19E\x05\xcc\xe1Ys\x02\xfez\x1eq\xcfF\x04X\xe9l\x88\xa4\xb8k\xd7\
SF:xe5\x81\x9d\x9c_\x1a\xcbm\xe2m\xe45\xc8\x8f\x81\x91q\n\x12\xb6#\n\]!\xa
SF:b\x84\x95\xf0\xeftM\xc4\xd1\xf5\xbe\xc2\x9b\xaa\xc8\xbf0\xa2\[\xa3\x9a\
SF:x82\xefV\xbf\x19\xfa\x02\x16\xd5\xa8\xea\x82\x9e\x1c\xeeJA\xb9\|i\xac\+
SF:\xa7X\\\x1f\r\x14\xca\xba\x8c\x20L\x99\x81l\x99\x1aZ\x0f\xab\xc7\x80>\x
SF:c2\x8d\*\xfa\x12A\x0f\xa8\x1b");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=5/22%Time=664D6257%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed May 22 03:13:54 2024 -- 1 IP address (1 host up) scanned in 163.86 seconds
