# Nmap 7.92 scan initiated Sun Mar 17 06:57:45 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (91.208.207.217)
Host is up (0.15s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 185.42.117.108 91.208.207.215 185.42.117.109 91.208.207.214 91.208.207.218 91.208.207.216 46.252.181.104 46.252.181.103
Not shown: 991 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     WI/9
|     Ghnb
|     Z[57
|     5=St
|     FKJE
|     6R5f
|     K#Tb6
|   TLSSessionReq: 
|_    sxI&
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e0668b795e4f
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.9
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/17%Time=65F69472%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=3/17%Time=65F694B2%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,95,"\xdf\xeb}\x93\xb59o\x8b,\x8f\x9eY\x9f\xf7N\xdcG\x1
SF:3\x18\x893K\xcc,\x07\xc4\x8d\xe2\xd1\x14\xa8d\xdb&\xdd/\xad\xda\xdea\xe
SF:bc\xfa\x1b\x82\xa7>\xd2m6\x13_\^\xc4\(M\xf1\(Cx\x98\x02\xc9\n\xcb\$\xa8
SF:R\xa95-x\xbe\x14\x144\xc3\xe6\x85\xf0\x01'\xc3\xf9\xc4\x06\x8cT\*J\xa0\
SF:x97\x18\x1fX\x93\xc8ET\xbb\xaau\xee\x104\r\xd9\x96XU\x0cE\x89\x17\xfb\x
SF:13\?\|m\xc4U}\x14\xe1\xad\x8a\xa3\x18\x96M\x1e\xa4i\xb0\*\xe8sxI&\xb6\x
SF:1e\x84\x9f\xf3\x20\xa8<\t")%r(Kerberos,216,"\x86\xb1\xcc\x83%\xfd\[\)1\
SF:x8f\n\x95\x9fWI/9\xdb\x12\x02\x9f\xfa\xf7\x18c\r&W\x8d\x93\xa0dt\xc4\0\
SF:xe6\xd3M\xe4j\x8cD\x16\x11\xfc\n\xfdt\xb6\xd2pw\xcd\xa8\x8e\xb4`\xdbm\x
SF:b7Ghnb\x1fHo\xed\x0e\x1e\xd9XP\xf7\xdd\xdf\xc5\xb1#\x82xr\xe8Z\[57\xcb\
SF:xb9\xf3\xbe\xb9\xd3\x80\xfck\xc0\xce\|\x1d\xa3\?\xca\x1d\xa7\x01\x87\x8
SF:0\x17~\xa3fR\xfah\x0eV\xce0\xc3\xa0\0\xcev\xc1~\x9b\xaf\xd9\xed\x19f\xa
SF:d\x9a\[\xe75=St\x8erK\xd5\xcd\xf9\xd3\x87\x1d`\xce\xa9\xac\xde\x90\x04B
SF:\xbe\x03\x86\x18FKJE\x14\x06K\xc2ut\x0e\x83\x1ajPq\xefs'\xee\x9e\x1f\x8
SF:2\*l\x03R\xbf\xda6R5f\xcd,@4\xa8w=\x07\x1c\"\xaa'\x82\(\x02\xc7\xd3\xce
SF:\x91m\x15C\x07\x02\xcdW\xfc\x1b:\xa7\0=\x199\x99\x7f\rU\xf1l\xdb\xa8\]K
SF:J\xec\xeb\x90T`\xc1Un\xb3\x93\xa3p\xdd\xb5\xa9\xbb\xf2b\x08\x86\xe5U\0\
SF:xb7\x05\x20\xb8\xb5N\^\xf9C~\x82\|\xaa\xaf\xe6\xf7\xdbSW\xe3\0\x80\xe6\
SF:xd2E\x0el}\x9d\xa5\xa7`\xb1A\x16\xc6\xb1\xa6\xbf\x8b\xb7\)\x7f\xfdLQ\xe
SF:2\x8e\xd1\x8f\x95<\+\xb8\xd0\xdb\xaeA\xc4\x94\xdc\x9a\xeb\x15\x07\xb6\x
SF:b1\x07\xf2\xcb\xcf\xcf\xb6\(aE\xbf&\x90\x02\x8b\xf7\x15\x08\xc5b\xc6\xd
SF:6\xf2\xef\xff\x06\xe3\xe0\xa5\xca\xa7{\x92\xccE\xb8w0Q\x0fz\xf3\xeb\xb1
SF:\x1f\xc3!X\x84P;\x0b\?\x1eK#Tb6\x1auI\xec\*\xa1\x0bl\xde\xb5\xbd\x0c\x9
SF:d\xf1\x92\x10\xe6\xf8\xe6;\xbb=\x03\xeb\x84}\xffo\x80\xf5/\x90V\xcd\x95
SF:\x9an\xe3p~\xc0\xc3\"\0\xfem\xcd\x04\xf4\xae\xeeS=\xaa8\xd0\x9f\*\x8c\x
SF:f4\x0e\xde\)\xe0\xb6\x84\xff\+\xd1\xc4\x1e\xc8\xe7\xc4!\xe5\x0f\xe2\xcb
SF:\x83~\xc0\xb2{\xe3n\x89\xff\xb3\xae/v\]\xa9\x8c\xe0\x01\x99/0\.\xa4\xde
SF:\x08ed\xd5\x1bA\x01\xf4\x96:\x1a\x0f\x14t\x99\xe3\xfb\x06\x10\xf5\x14V\
SF:xb1s<\xed\xe4LE\xfbn\xf4p\xfc\x9e\xfc\x94p\x93'\r1\x90\xcf");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=3/17%Time=65F69472%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 17 07:00:31 2024 -- 1 IP address (1 host up) scanned in 166.25 seconds
