# Nmap 7.92 scan initiated Sun May  5 06:26:32 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (91.208.207.214)
Host is up (0.10s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 91.208.207.215 46.252.181.104 46.252.181.103 91.208.207.217 185.42.117.109 185.42.117.108 91.208.207.218 91.208.207.216
Not shown: 990 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     7\x12
|     fRXF+
|     ()GKv
|     >|=n
|     (j;%g
|   TLSSessionReq: 
|     vkvk
|     8B$@n
|     M]Q0
|     |3$U
|     ;u!h<
|     lk@3
|     :=E>
|     {:}l
|_    ]Q|v
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@dc1bda0b7a21
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.11
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/5%Time=663726A2%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=5/5%Time=663726E2%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,23D,"vkvk\xf7\x84\.\xca\xed\xdf\x0f\x9cH~\x1b\$\xa3\xab
SF:8B\$@n\x85\xf8\x9a\+\xe7\xed=\xae\xff\xcc!\xd0\xd1\x9a\x88\x7f\xa9\xf3\
SF:+\xf8\xd56x\x87\xa2\xf6\n\x82\xf3\x05\x85{\x14\xeb\xfeDqz\xa5V\x96\x01\
SF:x8bM\]Q0\x9f\xc3\|3\$U\x14\xc3\x99\xb5\xc5w\xff'\x92\x8d\xb0\xfb\xcf'\x
SF:88\xca6\xfb\xca\xf3\?\x13\x0b\xa5\xd6\t\x80\xb1\x95\x81\xf21\xc5CU\x04\
SF:xa9\xe2\*\xbc\xde\xe9\xc8;u!h<\x91\xf1j\x9en\x1d4{\xcalk@3\xdf\x8e\xbb\
SF:.\x15\x11ycp\xd4\xb5\xa5\x9d\x8b\x17\x9c\xfb\x1c\xa8\xa8\xe35\x93\x1bPM
SF:\xb4w\x19\x17\x97T\x97\x10\[\0\xf5\x15\xf4y\xf2\xbd\x9d\x12\x9at\xe0\x1
SF:a\x9c\xaclL\xa6\x9am\x853-\0\x11\xcb\xe0\x9f\xee\xea,e\xf6w\x89\x08\xe4
SF:\xfd\xcb{\xdf\x1fd\x1da!\xc1\xdd\0\nR\xdenl\xdc\x8a@\[\x94\xae\xf3\xee\
SF:x9f@\x08\x0e\x84\xcb\xaaR\x80\xf2\xe2\tL`\xec\xd1#\x9f\xcb,K\xfel\xae\x
SF:b2\^\xe2\$\x81/\xf9{\xdb'\xa6\xb9\x83\x06\xa9O\)\r\xd2\xeb\xa3\xf6\x15\
SF:xc6_\x80\+W\xb9Nh;\xc0\x11\x95\xd9\xc5y\xb9\xdfZ\x1d\x8e1\x0e'\xca\x0b\
SF:t\xa7\xa6\x137\|\?\xcfa\^\x01#l_\0\x7f\x17\xfa\x9f\xfd\xef\xb2<\0\xd2\x
SF:e6\xfe\xc5`j\x08\x82d\^\xfd\x92\x83\x19IL\xb6\xaf\.\xf5\x1c\x16a\x1a\x8
SF:3ib\xc9@yF\xae\xf5\xb7\xe4:\x8b\x13:=E>\x89d\xce\n\$\xd7\x0e\xf2\xeer\x
SF:d0\xc9\x082\x11c\xa1`\xa3\xca\x85\xd9\xa5\xfe\x1e\x13\xaa=>\xff\xff{:}l
SF:\x90A\tKu\x11O\xcc\x1f\]\x8f>\xe5\$\xbb\xcf\xdfC35\xc7\"\xdb\x94\xa8\x0
SF:8\x95\xff\xff\xbf\x82\xa7i\*\xf33\xc5\$\x1d\x132\xbe\x9fm0\xf2\xae\x05c
SF:\x81\xee\xe7\xde\x14\x07T\xbb\x11'\x8a\x8d\xcfP\xc7\xe2\xf8\xec\x1cM\x9
SF:0\xee\$X\xc1\xcf\x07H\x02\xfc\xa5n\xd7\^S\xa8\xe7\x02\xa8\xda\xdf\xf2\x
SF:fe\n\x02-\xc4\0\x9bO\x80\x82\xe4\]Q\|v\x8b\xb2\x0e5\xe3\xcai\xbd\x04\xa
SF:4\xcc\x94\xae&\xf7\xf8\xc6\xbb\xa4h\xe5\x82!\x0f\xec\xben@\xad\xfa\xc8\
SF:x1c\x06\xd8!\xd4\x08B\xc4\*\xdcK\x18r\x1a\x17\xf1\xbb\t\x1d\xd53\xae\.\
SF:xec\x08h\xc7\+l")%r(Kerberos,D5,"\x07Y\x1c\xc1KL\x96<xO\x02\xe3\xc5\x1e
SF:\x80\x0c\xda\x877\\\x12\x9bfRXF\+\x80\xb62\x05\x194\xc8d\xe6PU\xe2b#\xd
SF:c\xf5y\xd2%\x7f\x19A\x9c\x0e{\x93\xf8\x93\xff\xcc\xacSm\xeb\x01\x8a\xa2
SF:\x8d\(\)GKv\x92J\x16>\|=n\x0bs\xd48C\xc7\x04m\xb3\xa2\\,\x05\x10\xd4\x9
SF:3\x91\x9f\x8e\x87\xe3\"\xebv\xf9\xce\x20\xcc\xe4<\xd43\xc4\xa4\xd5\xb0\
SF:xaa\xf7d\x83\n\xb3U\x05\x86\xbbg\xc7\x80\xb2\x16'\xc1\x19n\x08\xc7O\xcf
SF:\xfaQ\xc3\xcb\xfb\xd0;\xa3\|N\xaa\xb4\x888\x9a\x17\x89\xf4\xce\xa2\xbf1
SF:Q\xc6\xa1\x0b\x01\xba<\x97\xe0b\$z\xd6=\x06K\xa3\xce\xbc2\xfc\xb8K%\x1f
SF:P_\xde\xf7\x13\x98L\n\x9a\xc7\xb6\xa5\x16\(j;%g\xb4\xae\xa2SI\]\xfd\?-Y
SF:\xaf\x06");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=5/5%Time=663726A2%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May  5 06:29:17 2024 -- 1 IP address (1 host up) scanned in 164.91 seconds
