# Nmap 7.92 scan initiated Sun Apr 28 06:18:43 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.monstagedetroisieme.fr
Nmap scan report for www.monstagedetroisieme.fr (46.252.181.103)
Host is up (0.087s latency).
Other addresses for www.monstagedetroisieme.fr (not scanned): 185.42.117.108 91.208.207.214 91.208.207.217 185.42.117.109 91.208.207.218 46.252.181.104 91.208.207.216 91.208.207.215
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     yK!B.
|     w5ij
|     \x9cn
|   SMBProgNeg: 
|     !F,5
|     g_@@J[h
|     n~^D
|   TLSSessionReq: 
|     :[s_
|     PR9o
|     ^dRg
|     IqT5|@
|     \x88
|_    75S|'
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@dc1bda0b7a21
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.11
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5801/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/28%Time=662DEA4D%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=4/28%Time=662DEA8C%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1B6,"\xb5}\xd9\xff\xbc\xd5:\[s_\nq\x20\x104\xb3\xd6\x7
SF:f\xf4\.\xa1c\x7f\x1c\x15OH\xca;\\2\xf5\xc1s\x94\xf2\xdb\xdf\xdd\xd0\xc3
SF:\[\xd4\xba\x17\xe3\n\x80L\xe2\xf0k\xd9G\x05\xf5\x1d\xa4\x86\xe7<\x98\x1
SF:2\xa3\x14\xb4\xdd\xa2\xf9<\xf0PR9o\x9e\xc8\x01\xb6\xfd\x8eW\xb7\x11c\x9
SF:aI\x9c\xe2i\x16n\xcc\)\xf8\x15X\xae\x08\x0b\xf9\xb5\x92#\x91e\xcd\]\x97
SF:\xa2-e\x1d\^\x18\xbf#\xec\x20\xabmo\x8c\xd8v\x94U%0\x08\x15\xd2\xef1\xe
SF:6\x8e\x8c,,\xa1\xa3\x8e\x13\tH6X\xa8\x08h\xaa\xcc\x07\?\x0b\xc8\x89\xb3
SF:\x9f\x14\xf0\x83\xbb\^dRg\xa8\xdbI{\x9fO\xfb\xd4\xb2C\xf2\n\xfa\xb6\x95
SF:\xe9C\xa1\xad\xa6\x88\x96\xf5J\xbbx\x8de\[\x94o\xc3%\xa3B\x97\n\xff\x1f
SF:m\xc6\xc7\xba\x94U\xb5&\x9b\xa0\x86\?\xb9\x0f\x1e\x0b'G\xa6y\xbaw\xa1\x
SF:90\xdd\x84D\xd3\x1e\xe2\x06I\\qT5\|@\r\x9f6\x94E\xe5!\x81\x8b\xdf\[\xfc
SF:Y\xbb\x15L\x93\xd0\xc7\xd8\x96\xf1R8\x9f\|\xd9\x1d\xa0\x1e\xd6#\x93t\r\
SF:x05\x18\x1dF\xcf\xdeG~\x1d`\x94S\x10\xfej\x9f\r6\xc0\x07\xf5\x9e\xfe\x8
SF:aC\x91\xe5\xdb\n#\xce\xac\xc3\x8f\x0b\xd5\xb5S\x91xd\xa7s\x85\xa3\xd6&\
SF:xa68g\x8b\x98\xb8\xeb\x81\\\x88\0D%%\xa5\xbb\xde\xa5\x89\x88\x8aJ\|\xff
SF:w=\0\x7f\x8e\xc2\xef\xd2@\xd8!\x83\$\xad\(}\xbe8\xda\xd8x\xb8\x94\xd3v\
SF:xb3\xd3\.\xb8\xa3\0s\xc7\x1bO\x01\xe1\x146\xb0\xb9\x05\x05\xe175S\|'\x1
SF:0\x14\x1f\x0b\x06\xc0\xe9\x19\x83\xaa\xfc\x19rU<\xba\xdd\xbb\xe6\x93\xc
SF:8\x05\xc3\xac<J\xc7\xbb\x81o\?\x90\xb2\xabB\xfe\xda\xc2\x08")%r(Kerbero
SF:s,61,"\xa8I\xc6\x06\x07\xa6c;\xa1M\xbfk\xb2\xaf\xe7\xec\x16\xb7I\xa8\xa
SF:f\x96\xe0\xa8U\xa0H\xe0\x18\xd9r\x1f\xb6r\xbd\xbb\xdayK!B\.\xd3\x1d\xaf
SF:B\xc9\xbf\x18yx\xa6\xca\xe6\xe7w5ij\xc1\xb1\xa3\xd6\xa6N0\xd3N@:\xea\xe
SF:a\xa8\xa1\x17\xbc\xc9\xa1\xe3,\x96\x9ew\x99\xb3{\xad\\\x9cn\xfd\x8d\x10
SF:x\xcf\x1a\xe5")%r(SMBProgNeg,14D,"\xadV\xeb\xbe\xf9\x86\tr\^\x01\xd9{\x
SF:ea\xaah\xbc\x02\x0f\x20\)G\x11!F,5\x80}\xc6\"\xb1\x87\xa0\x20m8\xa9KQU\
SF:xb5\xadh\x8c\x92j\xbf\xbd\xb2\x82\xc7&7\x08Y\x20X\xb7\xbag_@@J\[h\xbb\x
SF:aep\xcd\x18f-\^\r\x12vY\x20\x07\x0b\xc5v\xb0\[\xb0\x9f\xe3r\*:\xd3\x1e\
SF:*\x9e\xb0@\]\xba\xf4\xee\xcb\xb2\x20\x96g\]\xeb\x9aG\x1dn~\^D\x9e\x83\x
SF:ef\xd9\xaa\xd1\xf4\xc78\x7f\x19z\xfd\x1a3\x89%\xf9\^\xfb\xb6'K8\x96\xb5
SF:\xcb\x99Z\x1a\xb4\.\xb2\xe2\xea,o\$\x94-v\xf1\xa2\xf2\xa5\x04\x1bF\+\xb
SF:1\x7f\x03\x05\x17\x9ek\xb1\x06\xc0q\xado\0\xc2h\xaa\x1c#\xef\xbd\x98\x8
SF:dY\x05\xaf\x95\0\x1d\x1c\x9a\xa8\x16\xd1%\xd3\xfd\xbf\xf2\xe8\xe7\x7f,\
SF:xeb\nz\xf1\x20\xa4\x0b\xfdy&\[\xa1\x20\x850\xb2Y\xef\xf0P\$\xa5\x01\+\x
SF:ad\x95\xf7s\xcf\xa1\x1b\x90\xcfI\xdf\xac\xda\x80I\xba\]\xb4f\xb0u\0\x03
SF:u:\xefq\x06\x8c\x90!V\xb8\xf4\x9e7c>\xf4\xd0\0\x83\x8c\x99\xea\x10;u\xb
SF:8\xdf\xae\xbbu\xf8\xbbk\xb8gt\xa0\xc6\x8b\xe3\x11\xe5\xe1\0\x8d\xf6:{E\
SF:xea\xaf\xca\xc6\(\xbd`\xcb\xf7\xa82~\xfb\x10\x1b\xfc#\xc9\xc26\x14Z\xa0
SF:\xa2\xb0\x01\xfb\xac\x0b\xc1");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=4/28%Time=662DEA4D%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 28 06:21:27 2024 -- 1 IP address (1 host up) scanned in 163.84 seconds
