# Nmap 7.92 scan initiated Wed May 22 07:49:37 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln declare-douane.beta.gouv.fr
Nmap scan report for declare-douane.beta.gouv.fr (185.42.117.108)
Host is up (0.082s latency).
Other addresses for declare-douane.beta.gouv.fr (not scanned): 46.252.181.103 46.252.181.104 185.42.117.109
Not shown: 990 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     [,o_
|     :E^s
|     |+\xd3M
|     !:{<
|     }Pm^
|     {gxv@
|   TLSSessionReq: 
|     \x9f
|     9d=^Z
|     t_)d5
|_    {~}k
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@dc1bda0b7a21
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.11
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/22%Time=664DA39A%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=5/22%Time=664DA3DA%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,161,"h\x8a\x08\x93\x1b\xb1d\x81u\x86h\)\xc9\xe8\xe7J\x
SF:e1\x11\xbb\x93&\xdf\xc7q\x98\xfb5\xc2\\\x9f\x07\x829g<\x944v\x04\xe1\xd
SF:4q\xdfi\xd4\0!\x13-X\x1fv\xa2\xa6\x15\"\xf8\xdf\xd4\+q6\xc7\x98\xc8s\xa
SF:6\xc35\x8b\xd9Jo\xd1\x96\xc4\xf0su\xf9b\x14\nj\xbf\xe0\xcd\xde\xd5\x08@
SF:\)\xdd\$T\xc4\xc2\xf6\xe6\.\x7f\x93<7\xde9d=\^Z\x19\x04R\)\xf1\xcf-0\xe
SF:9{\x03\x92\xe1\xf9\xe9f\xd4\xd0\x96\xed\xbctg3\xb6\xaa\x1c\xa9o\xd7\xda
SF:\xeb\xfat_\)d5\xb9\x17\x15\x13'\x8fh\x8a\xeb\]\x1d\xa1\xa3\xb9\xb1X>w\x
SF:e6c\xc8\xd1\xd2\xca\x8dr>>\xbd\xfe\xbc\xa2\x16i\t\xfc\x1d\xbay\x8bST\xc
SF:5g=\xfd\xae\x16\xde\xcaH\xa6\xe5\x88\x8c\xb0@\x08\xda\x01\xe6\xcc\xb8\*
SF:\x85\xf5n\xb4\xb0R\.\x15\?\xd1\xffL\xff\x81\x8f\.F\xf1X\xd6\xd0\xd2\xe1
SF:\x16\xd1>Y4\xda\x16\x9d\x10\xc0\xd8\x19\xc6\xae\x1b\xb8rL5\xf7\[y\xa1\x
SF:cd~t\x8a\xf5\x0ez,\x93S\xeb\xb7\x85\xca\x97n\xea\x95\xf0\x04\x9a\xf6\xc
SF:b\0\xa1\xed\xaf\xe4\x86\xf4\xba\x82\xa7\x9bH\x1f\xd4\x8bp\^\xaf\xa4\xfb
SF:{~}k\x12P\xb3\xf4\xa1\x0b\|\xe2\xf4\?\xb3\xee\+w\xbc\x8dG\x87\xff\x94\x
SF:11z-\x20,T\xc9\xbe}\x03\xe2\xfd\x83\x86\xfb\xe1\x8c\x91T\xc9\xf42\n\x9b
SF:@a\x1e\xd3")%r(Kerberos,1A2,"S\[q\x9f\xd7#\x81'\x9c\xfb\xc5e\xaf'b\x0e\
SF:xe7\xff72\xd5e\xecM\xb9N\[\xa7\xe2\xb0l\xb4\x03\x81\x1fv%\xc6\x06\xb7Em
SF:\xf5\x90F\x0b\)\x073&\x1a\xc8Jbu\t\xb1\)\xacS\xc6\$\.\xe0z\x8dM\xb2s\xf
SF:4\xedu\xd9d\x05\xde\xe1\x02\x07\x0b1\x01\x9e!\xbf\xd7\]d\xdd\x14\xd2\xc
SF:2\x1f\xdbyY\x9f\xde\xd3o\x82D56\xb8\xbf\xca{\x8d\xe0\x84\xeeH\xea-\xb2\
SF:xfd\x08c\x04\xb8\x8c\xf1\x19\xbb\x8c\xf9\xc3\xc0\xc4Ck\xa2\xaa\t\xe8I\x
SF:949\xb9B\xc8\x87\xcf\xf1Zo\xec!\x8fiu\x20\xf9\xd3\x8bC\xc8\$Xy\xb0\x0f\
SF:xb5x\x96D\x03F\xbd\xe7;\xcf\xd4a\n\xd9\xb2\xe0\xd6yl\xcb\x104\xb4\xb9\x
SF:20\x86\x9a@\xfe\xfb\x1a\xe8{\xd4\xad\xb7\x91\xe0\+k\xb1q\$\xf7\x94\xec\
SF:x889\x014\xf5\xf9\0\xa9\x12u\x8f\xf7\xeb\xe999\xb4Qn\xae\xbcs\tZ\xb2\xb
SF:c\xber\x8fz\x83\xc3\xb1\x93\)\xb4\xd0\xe2\x94P\x93/\x83I\x89\x8d\]\x88\
SF:xe1\xba\[,o_\xa7\xd8:E\^s\x9c\xb0!\xde\(>s\xea\.\?\xac\x87\x17\x8c\xe6\
SF:xfb>\xcb\xba\xe7\x10\x0b\x0f\xc9G\xe9C\xf2\"sS\xd5O\x17\n\xe8\|\+\\\xd3
SF:M\xd7O\xd6\xa7I\xcc\xbf\x84\xae\x8dms-\x08j\xc98\xd4\x08!:{<\x160\x85\x
SF:af\xcf\xdc\xdcj\xf5i\^\xb4}Pm\^\x9d\)\xb7\x9cl9\xb9\x87\x95\x9c\xc0\xd7
SF:\x9c\x1d\xbd\x15\xec-@\x8bP7\x96\x0c\xc4\xa7\x0c\x16\xff\x9a\+\xb1\x13\
SF:xec&\x03\xcd\x93\+\xb1c\x0c\xae\x15s\x86\x1e\xda\x9b{gxv@\x87F\xad\xf9\
SF:xc1\x15\x96\xa4=;\x1auz\x16\x83");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=5/22%Time=664DA39A%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed May 22 07:52:21 2024 -- 1 IP address (1 host up) scanned in 163.64 seconds
