# Nmap 7.92 scan initiated Sun Apr  7 13:09:44 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln declare-douane.beta.gouv.fr
Nmap scan report for declare-douane.beta.gouv.fr (46.252.181.103)
Host is up (0.11s latency).
Other addresses for declare-douane.beta.gouv.fr (not scanned): 185.42.117.108 185.42.117.109 46.252.181.104
Not shown: 990 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     qgRR
|     QKOQ
|     M&0=
|   SMBProgNeg: 
|     6%7u
|     N%ru
|     ~&Wrm'H
|     \x12 
|     U?bfQ
|     IG9H
|     "^\xff
|     g8I<
|   TLSSessionReq: 
|     )JXG
|     v6[_%
|     5*@qq
|_    /oc!k
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e0668b795e4f
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.9
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/7%Time=66129B26%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=4/7%Time=66129B65%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,13A,"\xaf\x88X\xe2\xa6\.\x11\xef\xf22\xdc\xb4o\x0f\[k\x
SF:e3H>-\xc0y\x89\xf5t\xb1\x83\*O\x8f\xa5;\xb2\x89\"\xe0\t\"\x1b3\xbc\xa8\
SF:x19\xeb\)JXG\xd0\xaa\xff\xc7\xfd4\x06\$\x12W\xdc\xb39\xf3\xdd\x91\x84Y\
SF:xba\xc6\xc3\x8a\x16gGM\x15\xf6\xea\xad\x92P\x03\n\x20N\xa4\x99\|\xc8\xd
SF:0\x9a\?\xf6\xa2\x98\xbf\xa9BV\xc2P\xd3\xe6\]!\x84E\xb7\x19\xe43\xbdI\r\
SF:xcd\x8aG\x9b\x03\x9df\xd5\x10F\x80\x94\x7f\x8d\xbeG\xdc\x90\xf8\x9e\xbd
SF:\x9a\xc7-\xbe\xe3\xa4\x1f\xe9\?A\x83O\xefS\xe2\xc5\xe7bg\xe8\xe0\x99\xe
SF:0\xda{\x14\xcee5\x8a\xf7\xb9\x14\xe1\xb4\xb0\xab\xdc\xc9\x80\xc9\x93\$\
SF:xfaE\xf7d\xf81\xbc\x9d\xea\x98\|\[\x93\x89\xa2Y\*q\xe1\x1cD\xd7\xe68\xc
SF:2Z\xa5\xf6\xc4\x1a\x07\xaa'\xb05\xb16\xf7\x9e\xe7\xb5\xef8b;\x03\x8d\xf
SF:3C\xe4\xfc\x81\xf5\xca\.\xf0\x91\x1c\x02\xbd\x0c\xc1\xceN/1\x0e#T\x80\x
SF:f5\xaf\xc5\[\x1b\x04\x86_\xda\xae/\x81\x8c\xba&\xcap\xc9s\xd2v6\[_%\xaf
SF:\xb3H3\xc5,\xcb\t5\*@qq\xfc;\x07\x8f\xca\x9a\xab\xb1\x03/oc!k\xca\x96\x
SF:10#\xfc\x98\[\x9b@v\x030\n\"\x04")%r(Kerberos,147,"4k\xc4\x87\xdb8\*\n\
SF:xc9\x94\x08\xda\xe94\*\x0c\xa6\x90\0\x86\x87\x1e\x9d\x0ei/\xf8\x0f\x9a\
SF:xce\xfbQ\xfb\x04P\xdeo\x1c\xe5\xa7\x8b\xf34W\xb5\xea\r@\xba\x93qgRR\xd1
SF:\x1ep\xear1\xb7\xb7J\xe4\xbc\xb2QKOQ\x01\x04}\xcf\xe2D\xbb~8\x98\x9e\xb
SF:c\x92L\[\x01\xdbu\x96\|\xb3Qx\xe2\x8a\x98\xb3y;\xd3>\x1f!\xaf\x8b\xbd\x
SF:87C\xae\xc6T\x06Y\x13\xb0@\x14V\^\x12\xf1\x07\x02\x17@\xf7\x98f\x1e\xc3
SF:\xd6\x9f\xac\xe7\xc7\]\xcb\xe7\x15,\x08\xda\x0e\xff\.\x17\xd0\x84\x9b\x
SF:e5\x85\x0b\xf9I\xe4\xd7\x92G\x88\x0f1n\$\x9e\xe9\x1a\x1aI\xf5\x88\xf3\x
SF:bc\x07c\[\xe6#\n0\xf7\x90\xb7\xbe<\xb6L\*Q\n\(\xa5x\xf9u%\xc7J\xe6\x95d
SF:#\x03\xbb\x15\x0b\x82\x8a\xd1\xdd\xc7\xb8\xfd\xda\xd9\xc9\xf3\xb8\x05\x
SF:8e\xd5A\x84\x12\x0259w\x92Y\xab\xf0VW\x92\xba\x8e\xcb\xdb\xee\x7f\x9b9\
SF:xd3\xec\x0c\x13\x1c\xa6\$\xd3\n\xe7M&0=\xfb\x95>\xa4\x04\xe6\x9e}cR\x15
SF:E\xc8\xf7\xe5\xc0&\xf9\x88r\xff:<\x932h\xad\x11\x0f7\xd3\xaeU\x1cmSY\xf
SF:e\x87y\xdf3;\xf7K\xd0f\xe5\x87\xc1\x96\xa4\xb7\x83\xf5\xeai\x15s`\x0f\x
SF:87\xdb\xeb\xa8,Q\xad\xcb\xc4\xcd")%r(SMBProgNeg,11E,"\xf4P\x98\xcdK3f\x
SF:b5\xd0\x18\n\x8b\xd0\xf1\xc6\x1a\x93\xe5\xb7O\xc0\xbb8\xb8\x14A\xdfB\xa
SF:0\xd5,\xdf\xf4P&\xbc\xe9\xdb6%7u\xf5\xcc\x96\xa1Nh\x01\xb1\x8e6,\xc4%n3
SF:\x17\xa6\xbf\xb2\x8f\)\xe4\x80N%ru\xe1q\xa6\x82-\x16wW\xd3\xfd\$\?\x1bI
SF:\x17\[ZR\x9e\xc4\xb0\xa7\x92\?\xd9\x937\xbb\*\^\xda\xa1\x93\]\x85\xd0l\
SF:x0b\xd8\x15/=\xcc\x8b\xc8\x8aeVY\xcar3\xe9A\n\x1b\t\xd1\.\x03!\x87\xaf\
SF:xee\x19\xcc\n\x0c\x1a\xe2-\x19\x80~&Wrm'H\xfc'\xb2\\\x12\x20\xedm\xb3\x
SF:a9W\xf0\xd49\x90k\xfa\x82\x854\xf5\x05\xf1\xe8B\x94\xfcg\x04\xee\xcbG\"
SF:\xedO6\x19U\?bfQ\x1c\x9b0\x90\x9bQ\xa7\xc8R\xc3P\x12\0\xdb\xc7\|\x03XA\
SF:xa1\x17\x83U\xb8\x20\xf7\xe5\x82\x8f\xc1\x8b\xbc\xe9IG9H\x07\"\^\\\xff\
SF:xc3\x87\xa2\x94\x84\xa9\xb6f~\x8d\xff\x97\[\xfb1\t\x02\x1fr\x06\xf2\x18
SF:\x8aF\xcb:\xd0\xb1\x86'\xbcOs\xbcm\xdb':\x1c\xae\x15\x8bg8I<\x06\xb1\"\
SF:x8c\xa4\xe6\xb3");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=4/7%Time=66129B26%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr  7 13:12:33 2024 -- 1 IP address (1 host up) scanned in 169.07 seconds
