# Nmap 7.92 scan initiated Sun Mar 24 12:25:21 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln declare-douane.beta.gouv.fr
Nmap scan report for declare-douane.beta.gouv.fr (185.42.117.108)
Host is up (0.091s latency).
Other addresses for declare-douane.beta.gouv.fr (not scanned): 46.252.181.103 46.252.181.104 185.42.117.109
Not shown: 990 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   SIPOptions: 
|     O*eL
|     Dry+,
|     vb5&
|     C"w#
|   SMBProgNeg: 
|     ]\x8fk
|     T;|X
|     QR'4
|   TLSSessionReq: 
|     Pcu'
|_    bzjKN
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e0668b795e4f
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.9
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/24%Time=66001BBA%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=3/24%Time=66001BF9%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,9D,"\x18\x9dy\x07Eo\x84\xc8q2\x80\xc4\x7f\xc4\|\x88&,g
SF:\xa8\xe7n\x94\x05\xa8L\xc8\xd1;\xd3\xe0\)\xe8fP\xb8%}\xcd\x18\xb6\x82\x
SF:c1\xe3\x81\xa2j\xa4g\xd3\xe8\xe5\xc2m44\xbd\xab\x9e\x8f_\xdb\x88\xccf'\
SF:x9c\x8d\xc7\x1a3-\xaf\xbfPcu'\xba~\$\x10p\x19\x1c\x0ft\xe7\x8a\xb3\xc7\
SF:x8f\x91<\xf0;\xf6\x83\xa5Q\xea\xc2\x05\xf3\xf8Q\x19\xd4\x15Z\x06\xeb\x8
SF:1\x88\xae\xd0\x04O>\xdc\xd1~\x9c\xe0-\xd1\xe5\x01#\0G\xfd\xa6\x9c\x84>\
SF:xf9\xf6bzjKN\x8d\x1ehD\x10\xa2\x02\xfaZ\?\xf2%\t\xb4")%r(Kerberos,BE,"\
SF:xe4\]\xf3\x8e\x0e\x9c\xb3X\x7f\x15\x7f\x8c_\x8c\x12\xae8\x99`\x0b\xa1\x
SF:1d\x1c\x9d\xcc\xa2\x9bg\xba\xb2U\x87\x1b\*i\xb8o\x07\xcb\n\x92\xb8\x16\
SF:xda\xa7\xbb\xd8\x03{Q\x12\xda\xa1\x13E\xf7k>=\x20bA\\&\xb8\xad\x7fP\x95
SF:\xf3l\xfd\x9eW\x0e\xe9\xf0\xd86A\x9a\x04z\x7f\xa4\xfer\x04\x8ao\xb7\x12
SF:\xe5\x17pP\x8d\xe2&\xf2\xfb\x17\xf0\xb6p{\x8bj\xd2\xc8b\xfa1\x8e\xb0#\x
SF:07\xb6n\+\xa3X\x1amz\xf7\x86\x1c\xbf\xe6\x1b\xe5\xa5\x81\xda\x8d\xef\xa
SF:1\xa2%{\xafV\x91\x06\xac\xb2xr\xc5{\xf5T\xa8\xa4O\xa2\x1e\xc6\x85\\;I#\
SF:xcd\x156\x9fM\x96de\x89Ay2\xa5\xf6\xbd\xf6\xfa\xaa\x0b\xf1\x90\]\x83\xd
SF:0\xcb\x9d")%r(SMBProgNeg,E1,"\xcb\x91\x7f\xc9\x8d\x807&\x94\xb7cM\xbed\
SF:x9b\"\x9a\x06\xc3\x14/\x19\*\xbeg\)\x01\xa3\x9b&\xb5\x91\]\\\x8fk\x06f\
SF:*\xccqI\x82\xe4\x0ck:\xd1\x90\xc1\xcd\)\xc9\xa50tl\xcd\xa8\xb7>\x20k\xa
SF:4\xf4\xeb:\0CP\x08\xa1\xab\xb4\xdb\x11\x88\xe8\xd8\xbc\xd8\x83,\(\xddnw
SF:\x16E\x1c\x91\xf3\xe9\xc0\xbcsn\xf3\xaf@\xc2\xdc{\xbb\xc9\xde\x8d\x8e{\
SF:xab\x80\xe9\x1f\xb9\x8a\x1c\xc5\x15\x17=\xa5\xd8\x11\xaf\xafC\xa4\(\xa4
SF:\xa68q\xf5\xcaa6\xa8-1_\xc4\xa1\xec\x07\x8bhj\xdc\xfdT;\|X\xc4Q\xe4X\xb
SF:f\xf2\\M\xdd\xe0\x10\*\xd0\x01QR'4\xa6\xeb\xd2\|\x1eQ\[\x18\x9e\?\x7f\x
SF:a6n\x14k\xfaQ\xde\^\xa2\xef\xcbD\x02\xc8\x9b1\x1cA8\x04B\0k\xcd\x07%\xd
SF:8\xbe\xa1I\x83\x0b\xf9\x9ba\x03\xccC\xc1\x9cc\xbc\xd3")%r(SIPOptions,14
SF:A,"\x8c\x0c\x02\xcf\xa7M<\x9anr\xf3\x86\xe7\xcd_\x96\x07chr\xa0O\*eL\xa
SF:d\x94\xed\xc8\x81\?>\x20\xeeP\xd8\x81F\]\xbeL\]\xf9\xacY\xd1\x91T8\xd2\
SF:x98\xb7\xdc\xb7\xcf\xaaw\xe1\xac9\xafT\x91\x06\xe7\x1b-5\n\x9c\x008\xf9
SF:Ab\xa87\xea7\x0fDry\+,\x87\x1e\xb5\xfd\xfeC\xdf\xdeTR\x83\xc5\]\xcd_\xb
SF:d\xa0u-\xc5\xc4N\xad\xcf\x98\xa9ZGP\xf4\x1b\xcb\xfd:\(\xc4\xaf\)\xf0\.\
SF:x99B\xd0\x89u\xea\x0fY\xac\xb7\xff\x8b:R\xb4\xe0\xf7\xef\xf5\x14\xe7\x8
SF:8=v\xae\xfc\r\xd4\x124\(\xe5\xe9\xfc\xf8-\xf2\xb2\xf8\x9b\x1a\xfc\^\xdf
SF:\xe7\xfa\xf4\xc0\xf8\xec\xf2\x84\x1a\x97\xed\xfc\x1fa\x7f9\xf8b\x8d\x18
SF:/\xfc\x1bgg\)\xe8>\x1ayR\xcem\xf7r\xb4\xf9\(\x8e:\xadV\x1f\xc0\x88\xf3\
SF:xe0\x8aG\xa1m1\x10\xf0\(s}\xdc\xd4\xb4\xc6Z\xec\x9b\xd1\xa7\x82\xc7fc\x
SF:a4\x99\x97F\xb0vb5&\x02oL\[\xfe\x17\xff\xdc\xd7\xa4\xd57\xe8\xc3\xc2\x8
SF:2\xdbC\"w#\x02\x1f\x0b\x13\x0f\x89\xf7f\xafu\x82Y\xf8\xc7\xf3\x84\x18\x
SF:fc\x7f\xd2Q\xfe\xd0W\xc4A\x15\xe9\xfc\xeb\x8a\x8cS@\x83/w\x0f\x19\xedt\
SF:x98\xf3\^T2\xca\xdf\xa9\xb4\?\x86E\x02\xd2=\xda\x0f\x85\xe6\t");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=3/24%Time=66001BB9%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 24 12:28:04 2024 -- 1 IP address (1 host up) scanned in 163.45 seconds
