# Nmap 7.92 scan initiated Sun Mar 17 12:36:24 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln declare-douane.beta.gouv.fr
Nmap scan report for declare-douane.beta.gouv.fr (46.252.181.103)
Host is up (0.14s latency).
Other addresses for declare-douane.beta.gouv.fr (not scanned): 185.42.117.109 185.42.117.108 46.252.181.104
Not shown: 990 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     }!EB
|     O2AT
|     \x9d
|     6P?x
|     I`Y<
|   TLSSessionReq: 
|     sj^ZnI
|     c4;PI
|     |Bh?
|     FOjXK
|     oE?%
|     \xb8
|     x|Dm
|     #}tN
|     ,N&*
|_    AG`N
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e0668b795e4f
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.9
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/17%Time=65F6E3D1%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=3/17%Time=65F6E411%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,237,"\x0e\]\xf8\xef\x94\xdf,M\xb4\xf8\.\xe8>\xa3\+O\xc
SF:8Rq\x1f#\x9d1\xb1\xf3\xc22,\x97K\xe1\xca\0\xf1\xe6\xa8sj\^ZnI\xa2\xafM\
SF:x06\xe3\x07\xc0\xb1{\xd5\xde\xbf\xd2\x1f\xbe\xfe\xaf\xd3\xf68\xca\xb6\x
SF:1d\x13\"\x07\x96\x81\x15'\xb1\xbe\xdf\x8a\xb8af\x81\x16\xc2\x9a\xfe\xa0
SF:=\+R\0\xf5\x94\x95\xd2qu\x20\xc0\x86wy\xc9\x14\xf8\xa3#9\xc7>\|r\x0e\xa
SF:6\xd2Xl0\xe4\x1dv,e\xf8CH\xd9\xe1\xe9uZB\x97%9/\x17\\F\xfff/\xec\xab\xc
SF:f\xe4\x88\x16\xbf\xad\xc0\x01\x9d<\xee\xf5q\x8d\x82\xfac4;PI\x92!\xdd\x
SF:b3\xb0s\x0b\x0f\xe8\xe4\xbd7\x91\xb1\xfea_\xe9l\x8a\xc4'\xea\xddz\xc3\x
SF:c0\n;\x15\x8c\xd16\xf1-\x13\xee\x9b\x8b\xc3\^,H\r5\x9fG\xd5\x1b0\xb9\xf
SF:0\xaf\x0e:6L\x20CM\xfd\x1b>\t\x20b,\xba\xec=\x15\xca\xc4\xfd\xa5\xa9\xe
SF:a\xa7>#1\xf5\x9e\xce\xf0\x9b\x08\xba\x7f,A\x93C\^\x15\xc9t\x87\x13HV\x0
SF:6\xa4k\x9e\xf3\|Bh\?\xb2\x83\xb5\xec\x95rI\x8f\xd1j\x0eFOjXK\x8a\xa7\x0
SF:b\x85\x06\*\xecm\xc7B\x0c03i\x8e\xfe\xec\xd3\xdd\x94\xe2h\xa2\xb7e\)\xa
SF:1JL\xef\xba%#\x83\xb2`\xc8\n>\xba7\xdf\x0f\x1e\xa1\$t\xfc\x99\xe7\xb9\+
SF:YJ\x15\x0b%\x02\xc1\xf9\x9e\xa1\xd4\x86\xc7_\x13\?\xf1\x9c\x95\xccRN7\x
SF:b0\x99\rR\x89\xe7'\x9f\xb6oE\?%\x01\xfb\xf2\xae\xa7\x045\xd4\xcf\\\xb8\
SF:xca\xb0\xeb\xccr5\x9f\xc7\x83\xb8\xba\x81\xb1\x81\xecx\|Dm\xb6\xad\xecq
SF:\x8d\x80\xe7\x13\xe6\xe3\x1a\xd4!\xf9\xdb\xf1'\.\xda\x99\xa2\xb3\xca\xe
SF:4\x82#}tN\xafm\xd7za\xda\xb9\x89Ls\xeb\x8a\x03\x16p\xed\x20,N&\*\xf4\xb
SF:8\xdb\xa0ev\xdaG\xa6\x85\x81P\x91\xfa\x01\xcfeT\xff\xa3G\xa1\x96\xd2\x7
SF:f0\xabQ\xdb\x1f\x9a\x08\xb5\xcdr@\x02\x8b\xd1\x10\x8f\x18\xe05\xf0S\x83
SF:rr\x18\r\\m:v\n5\x80\x85\xd6\x9e\xa8\x8d\xef`\\6\x8e\xc9\x0c\xd0x\xe5\x
SF:9b/\xae\x10AG`N\xcd\x0fv\xf24\xcdd;\xf1\+\xd7\x1a\x0f\xc4\x14\xe3E\xc8\
SF:x13u,\x13H\xb2\x08f\x16\x8c\xb0")%r(Kerberos,1B9,"E\xec\x10\xb8\xb4\|\x
SF:b1\xd6\x89\$!r\x0f\x9cn\x0b\xe2\xa9\xf0\xa8\*\x83\xa8\xf3\x9e:\x97\x86E
SF:\xe1\x1f<\xc3S\xcczj\xbb\xb6\xb2\]\x08t`\xb6\xf0\xcf\x88=iX\xea\xc13\xd
SF:e\xe6\"\x95}\xe5\xd0}!EB\xf7\x04\xf5\(m\xed\^s\xf0\xa51;s\xc1r\xd2\xd7w
SF:\xa1e\x94>N\x8e\xaas\(\xc5\xf5\x83I\xac\xce0j\xd2P\x8b\x92\xd1\x85\x8b\
SF:xca\xf6\x8e\xe4\x9c7\x10\x9a\xae\xf7\xa7\xb2\x97\xdc\xe9m\xa7\rz\xd4B\x
SF:d2\xcd-\x94\xb4\xd7\xb0\xbe\xc1\x10\xb2\x19\x8d@3t\x99r\xdaG\x91O2AT\x0
SF:4,P\xe7\x9f8\]\x80\xca\xbd8Z\xc1\x92\xa2\\L\xf2\xf4s\x7f\x06\x0c=0\xa8S
SF:\xbc\\\x9d\x8boJ\x1a\x13\xaa\x1d\xa7\xef\xf0p\x84\xfap\x86l\x20\xb2\x1e
SF:\x13\xac\t\xfb\xaa\[\xc9\xc4w\x04\xe36P\?x\xb0\|\xe2\xb8l\xed{B\xd0\xf8
SF:J\xaa\xf8\xc6g\r=\xc3\\q\x9d\n\xf0}&\x16\xde\x20\]\xff\xcf\*z\x03\x85\x
SF:db\xd0\xf2Q\x11\xe5\)\xd8H0h\x01\x86\xa9\xf0;\xa7/\xd7pt\xaa\x80\xe6\xc
SF:8&\xf2\x01x\xae_\xb8\xc7\xe0\xdb\xbeZ\)\xb1\x96\x04\xd7G>\xa6\xb7w\xc2\
SF:xb4s\xe4\xfa\xfa\x1e\xff\x1c\xc0I`Y<\xf7D}\xe0\xf5\xba\xf3\xba\xdd\+\xa
SF:f\x0b\(J\xed@\xf6\xe1\xc2\xf7\xfek\xf2OPi\xa0k\xfflw\x97\x9c;\x88TV\x16
SF:d\|\xe9k\xa1\xb9\xb5r\xd4e7r\xd1\x9c\xc1\xc3\x01\x84\x0b\xde\x1bg\x85\x
SF:e2\x81\xcbE\|\xf6\xfdU9\xcbz\x9a\xf4\x95\xa6&\x9f\x92\x97\xd1\xa2ki\x13
SF:\xfa\xbc\x02\xb1\x93m\xfe\xcd\x14\xc0\xe0QT\x8a\x81\xf2\(\xc2\x0c\xfa\]
SF:\n\x06\n\^\x0e\xd9;\xdfM\xf7y\x18V\.7\xf2<\xb7I\+:\x85");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=3/17%Time=65F6E3D1%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 17 12:39:09 2024 -- 1 IP address (1 host up) scanned in 165.42 seconds
