# Nmap 7.92 scan initiated Sun Mar  3 12:06:41 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln declare-douane.beta.gouv.fr
Nmap scan report for declare-douane.beta.gouv.fr (185.42.117.108)
Host is up (0.087s latency).
Other addresses for declare-douane.beta.gouv.fr (not scanned): 185.42.117.109 46.252.181.103 46.252.181.104
Not shown: 990 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     `N5IWp
|     \x13
|     \xea
|     +68#
|     5D9N
|     2A0g
|     `MLY
|     &\xa08
|   TLSSessionReq: 
|     v1$s
|     89]Cx
|     0Ls~
|     f+{'@
|     Pi$?
|_    Y.X%
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e0668b795e4f
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.9
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/3%Time=65E467D9%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=3/3%Time=65E46819%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,193,"ZV\xaa\xb9\xd13\xd0\xd0\x88\xc3\xbd\x80\xf8\x9a\x0
SF:7\xf0x\xb8v1\$s\x81\x20\x16\xc6y\xf3mo\x89\x8e`\.\x1d6\x9f\x9d\x1c\x208
SF:9\]Cx\xfe\x9e\xd5\xef\xe7a~\xfb\x92\xd4\xa09\x19>\r\xac\xb0\xa0`\xba\x7
SF:f\*c\xca\x07\xe5K3j\x9d\xe9w\xc6S\x0e\x8bMa-\x0c1\x02N\t\x1a\]\xa0\xdd\
SF:xeah\n\x02\xc5\xb8\xef\[\(\xb3i\x99\x10\xfb0Ls~\xba\xbd\xee%\xcf\xfc\x8
SF:a\xca\x15d\x0eyV\xef\xba\xb1,\xdd\xbb\|\xfb\x92\xcf\x93>K\xb1\x03\x7f\x
SF:ef\x9b\xc5\x0eG\xeb7\xf4\xee\xa8\?\x03\xe5\xea\x067i\xfa\xa0\xcdn\x1a\x
SF:f0\x16\xab\x92O\x97\x14\x03\xce\xe8\xc0\x10\xads\x9cY5\xb3\x85\x11\x97O
SF:\xebMf\xceaz\xf9vA\xbb\x15x\xdf\xe8j0@\xfe\(\xe3\xff\x02\xed%\xf3-\xde\
SF:xaf\xc6\xaax\xa4xz\x08\x1al\|\x97\x92f\x80\x89\$\x0e\xcfEkS\xec\x93}\xe
SF:3;\xc5\xb3ww\x8d6\x80JB\xd2\x1b\xf5\xe2f\+{'@\xe7\x15\xd6\x1a'\xb6\xc3\
SF:x1a\x87,3\xba\xed`\xdet\x8eww@\xfc\xb4\x81HQ\xa7\"\xd1\*\xf4`Y\x95\x15\
SF:xd7\x17\xa5\xff\xe0I\x85b\xa5\x02Mf\$\xbe\x92\xd0\+\xb8\x8b\x9f\x89\x8a
SF:\xc5\x13K\x03\xb3C\xf8\xb0\x8e\xba8\x1fPi\$\?\xbb\x7f\n\xdb\x99\x0f'\xa
SF:a\xcf\xff\x8b\xebf\xea\xe7\xb3\xf8F\r\.\[\x05\xc1\xdd9\xe6\x11\xdf\xf0\
SF:+\xb0\xbd:u\xb9\x0c`\xaaB\xf7x\xd8R\xabe\xc4\xce`;\xf5\x7fBo\*\xc7\x1f\
SF:xbb\x94\x17\xcfx\xfe\x1em\xeaY\.X%\x01\x8a\xe0X/\xc3")%r(Kerberos,233,"
SF:\(\xc2\x8bG\xcb\xd3L\x1a`N5IWp\xa2\\\x13\xc3\x9e\)\+\xdb\xc3\x04\xc4\xf
SF:fc\[\xfc\xb9\xf3\xd8\xee\\\xea\xa5\xddq\xcf\*\x89\x12H#\xa9MJ\xd9\x03#\
SF:n\xbct\xe0/\xda\xef\xe3\xbf\xfcl\xb7\.S}\xf8\|\)\x1f\+\\68#\x15\xa7o\xd
SF:a#\x8a\x12y\xbci\xdd6\x015\xba\xa0\x9a\xc9\xed\xb2dW4\xe0\xecJ\xafC\x1f
SF:u\x1d\xab\x97I\xf6Ft\xceV\xc6r\xa3\n\t\x13d\x07s\xac\xa7\x9e\xe2\xe2G\x
SF:c01\x8a\xeb\x02\x92\xfex\(\x0e\t\xa7'\xbd~\x8b\xbcM\^\xacb\xe6\xa6W\xd8
SF:\x96\x19\xbdg\xdd\xe0m\x92\x0f3\xb6{\xa5\x01\x93\x12\xec5D9N\x91\$\xd1'
SF:9\xb3l`\xbe\xde}\x1e\xa81\xb2\x1f\xb9\xb3\xa2\xe7J\xe6p\x07@\xd8Fr\xc8\
SF:xc9e-\xd9\xe3Z6\x84\x9b-\r\xd2c:\x03\xa7\x1c{:\x19\xab<\x91\xe9\xe5\xa1
SF:\x97\x816\xb3\xe2\xc1\xb64\xb4\xec\xd0{\xafZf\xea\xd5D\x1cv\xf7\xde\"\x
SF:81b\x9c2A0g\xa2p\x87\xc0\x83\xcd\x93D\xb4\x84V7m\xc8\x05#\xc3\xb6v\x9d\
SF:xad\xf5\xd1\x8b\x99;\xd1D\)\+\xf9\xf2EzV\x186\xcd\xf5\xe4\xe4\x15\xd0A%
SF:\xc4\xb39\xcd\xd4\^5\x97\x06\x89\xd3\xd3/hA\xe9\xbe\x87\xd8\xbf\x98\xe6
SF:\xc6A\]\xc1`MLY\xe5\xbff\x8f\xc5m8\xff\x8c\x1bJkD\x0c\xa4,\xc8\xb21\xa4
SF:c\xdf\xcbX@\x85t\x1d\x8dH\xe2m%\xf4T\x14n\xfb\xac\x8a\x95\xbcL\xa8\x8cc
SF:\x14\x06a\x9e8\t\xe8\xfdP\xe9A\xafG\xa5\xb0\x1c\x92\x95\x9a\xa0\x11\xdd
SF:\xec\tf\x03\xef,\xbfc\xd1S\xe5\xbc\xeac\x97!~\x10K\x02\xbb\xc1\r\x86W\x
SF:07\xdf\xcd\xf7\x93\xfa\x96\xb4\x9c\x8e\x12\x1d\x1e\x82Pp\xf0_\xf95C\x20
SF:{\xe6\x9a\x82\x95jD\r\x9a\(\xbe\xb6\x11o/\xe5\xa5\xf6&\\\xa08\xbf\x9e\x
SF:c6\xa5\$\xd4\xfdO\x1d\)\xd3\xa8\x81n\xd35\x80M\x94\x8c\xd5\x7f\xf3\(\xf
SF:4\xed\xa6\x1eP\xb6\xe8`\xdc\xb28\x11\x12>\xa6p\xee\xb1Z\\q#\xb9\xbe\xc1
SF:\xf6\xc5\xe4\0\xcb\x12\x14\xe8\xf9\xae\.\xc9\xbdRL\x04/\xe4@8\x8c\xde\x
SF:fd\xd51\x90U\x974\x82qk\x9dR\xd4\xe6\x80H\"\xe73\x1f\xe8");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=3/3%Time=65E467D9%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar  3 12:09:24 2024 -- 1 IP address (1 host up) scanned in 163.00 seconds
