# Nmap 7.92 scan initiated Tue Feb 27 00:09:57 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln declare-douane.beta.gouv.fr
Nmap scan report for declare-douane.beta.gouv.fr (46.252.181.104)
Host is up (0.083s latency).
Other addresses for declare-douane.beta.gouv.fr (not scanned): 185.42.117.109 185.42.117.108 46.252.181.103
Not shown: 990 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     oqZht
|     -K@Y
|     \xfe
|     v,y'h
|     G|Fu
|     ;0IFSZ
|     eRz*
|   SMBProgNeg: 
|     ra\x02iB
|     530OK
|     e-\xe9M
|     y-|K
|     ?XW1
|     c\xcaz
|     k689C
|     CLD{
|   TLSSessionReq: 
|     ($W_ta
|_    Ty#JU00
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e0668b795e4f
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.9
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/27%Time=65DD2861%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=2/27%Time=65DD28A1%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,B2,"\xe2z\x9b6{\n\xe27\x19p\xbfE\x17\xde\"n3\x94&\x7f\
SF:x01&\xf7\xa0\x873\x9a\x1dg&\xef\(\$W_ta\xc9\x1bn\xd6O\x13n\xed\xa2\x8d\
SF:xe4\xc5X\x03Ty#JU00\x93\xcf\xc5\xe0=\xc9\xac\(\x8e!\xa1\xa9F\x81\xa1\xd
SF:a/\xf1J\xfd\xde\x05\x0fg\x06X\xa0E\xda&\|\xd31\xd1E\x8c\xf8\x1cn\t'\+\x
SF:94\xca\x97x\xa5\x11\xa7\xca\xb5\$uk\xfb\xe4'\x8f\xb0\xf7n\xa6g\x90J\xa5
SF:\x17\x9c5\xe3\xd8\xc7\xcc\x15C\xc9:B\xd8\xbeu\x9b\x1dFc\xf1\xc3\xb0o\t\
SF:xe5\xd0\xed\$\xa7\x02g\xc5\xab\)\xd3>-\x1c\xcdz5\xfe\x9f#\xf9\x88>A\xe9
SF:\xdd\^\xc0\xfdB")%r(Kerberos,1AC,"oqZht\xcb\xfc\xf6G%\x1b\xacE\xe9=\x12
SF:\xee\xf2\xf0\xd7\xe4\xd8\x1d\xf9\x18!\xd7\t\xd1\^!\xd3\x88\xce\xd8\xb1w
SF:f\x12_\xfd\n\x83\x9ew\xd0\x02\xd6\*4\x9c7\xc8\^\xe5\x9cK\x80:\x86\xac\x
SF:e7\x1af\xf3\x85\x8e6\xf7\x81\xe09\xb3\xacp\x15\xe1\xc9E\xf9\xbbL\x81\$\
SF:x07\xbd@\xb7\xbe\xdb\x9a\xbe\xf4e\x15m\xbf,\xe4Ia\x9ck`\xefg\x98\rR\x20
SF:\r16\x20\._\xb8f\xb3\xb5'\xb7\xfd\xca\x1a\xc2\xd5\xd8\x83a~\xcc-K@Y\xfc
SF:\xcc\xac\n\t\xa1\xcfh\xf4k\t\^\xbfg\x17\xb3E\x9b\xb8\x8d\x18K\xf6X\xa2\
SF:|\x03\xc0\xda\xc5\xd1\x8f\xb2\xc6\xad2\n\xac\x98\\\xfe\xfb\xe8h\xf6v,y'
SF:h\xf3\xf3\xb6\x0b\r\x9f\xceG\|Fu\xdb\xfd\xa9\xf8\xb10n\t;0IFSZ\xa5\xb6e
SF:Rz\*\xfd\xdb\xe6\[\xbd9:\xb4\xb0\x05\x7f\x11\xe3\xca\x01\xc6\xdfLK\x97,
SF:\x10E\x91r\x86\x03\x20\[h\xc9\xd1\xe1\x0e\xc9\x06\xe7S\xff\x9e;YV\xefts
SF:\xfaqY\xaa\x0e~\x0e\xcd\$&\xd3i\xa4\xb8\xc1\xae'\x04:M\x89,\xba#\xc1\xa
SF:e\x14\xbd\x81rS\xbd\xc4\x92\|9\xdb\x8a\x0f\x02%`\xdd`\x80\xc9\xfbz\xe0\
SF:xa4\xec#\x97\x8c{\x04\xc0\x88\x0e\xf36\xdb%\x82\xf1\xf6\xc4\xea\xfe23\x
SF:c3\(\xef\xfe\xc44\$A\x99\x1a\xd0\xba\x964\xa6Uel\xfc\xe5\)\x94f\xa21N\x
SF:ccp\xdc\xf7k\"\xb1\x85Q\xa55\xeb\xb1:\x96\xabr\xca\xc9\x9c\xb4\x9eT\xb2
SF:\xf3L\xd6\xdd@w\xeck\xfb\x8c\xc4\xc3o\x06y\x0bk\xa3\xbbg\xbf\xb2\x936}\
SF:x0c\x14\xa6`\xd3Y\xf0P\xc3H\.\]\xbf<\xc8\x9eZ{\xd3")%r(SMBProgNeg,208,"
SF:\xe3ra\\\x02iB\x03\x18S\x1e\x95\xfe}\x0c\.\xf8i\x0f\x80\xa9\x8cY\x8aeQ\
SF:x16\xdd\xc9pre\xe9\xd835\xb1\xf1\xc2\xca\x8cP\x93\$\xf6\xd81\x0b\t\xf6\
SF:x14\xedv\xf8Q\x9c\|\x96\xceqO&\x0f\xd2PZ\xd8\xd2\xb5\xd4\^\xb2\x92\xb5\
SF:xc2\xcdl\xba\xea\x05\x8d\xf6\xafHM\x8f\xca;\xa1\xcc\xcf530OK\xb4\xa7_N\
SF:xbd\x18\x9e\*\xd0\xb07\x10\x14<\x1d\xfb\xe0e-\\\xe9M\x8e\*\xe7\xd9\x0b\
SF:xcc\xab9\x05\x8f\xce\xb2\xa7B\xb5\xb8d\x9a\x9cG\x865k\x80&\xd8\+\x93\xf
SF:a\x20X\x02\r\xf0\xc5\x19\x15\xf1b\x0bN\x03\xd1\xad\x99\x9co\xe2_b\xa1%\
SF:xd8\xfaK\xd4\xb1\xf7\x9c\xbdy-\|K\xc8\x92\0\xebQ\xa4\x03\x98\xb3\xd2\xa
SF:4}\x88\x12\xc1\xde\xa9l\]\xddq\xbe\xc0\x1dz!\xc0QTW\xf2\x0c\x99HP\xe7\x
SF:da\x89s~\xdb\x8cU\0O\xd6\"\x0f\xef,\xa8\t\n\xf1S\xe8\^\xc0@r\xb8\xb1\xd
SF:5\xb45\xe4\xbd\x8cy&\$\xca\xd9\$\xc5l\^\x7f\x88\xaf\x80\?XW1\x8b\xfd\xb
SF:3\.R\xbd\xa3\x8e\xeb\x18\xfd\xdcx\x1f\.\xc0\x1e\xa0u\xa8m=U\xfd\xc7_\xb
SF:f\xb0\x8e_N\xee\"\x11\xa0\xba\xeb\x914c\xcf\t\xb3\xd5\xf0\xb4\xd7\xb9NM
SF:\xd7\x91\xf6~\xed\r\xbf\x951\x17\xedb\xbcT\x8c\xaf\x03\xf4\x18\x9e\r:\x
SF:ef\xe7\x8c\xc2\x9b\xba\xdav:\xb6>Z\x80\xa7\xd0\x0c\x93\xe6Q\xc5sB/\xaeZ
SF:\xc1\xc0\xc1\(\xfeLO\x1e\xff\xc6\x93\xbd/\x12`\x0c\xaf\xe7\x9a\+\xc9x\x
SF:adIU\x13\+\xaa\xd8\x92\x8d\x9eQ\xbe\?p\x8epK\x1d\xb3\xf6\xaa%\xbf\x8ai\
SF:xc2\xc5\xe5\.t\.\x99\xdb\x80/\xdb\x97\+\xca'\xf5n\xf6\x99\xdc\xab\"2\x9
SF:7t\xfe\xcd\x82f\x1a\x01\xcek\xcd%:q\xbb\x1e\x03\x04\x7f5\xe4:#\xa1\xb3\
SF:$\x9d\xc5\xf8c\\\xcaz\xadw\x1a\xd1\xd4\x99#\xce\xf5Yc\x14vC\x08\xc3\xea
SF:\xb7M\x01\)\xe8\x85\xc0\x03\xcfk689C\x96\xe3\+\xb2v\xb8\xa7CLD{\xb8W\xe
SF:b\xb8=\xfc\xc1\x06:\xb4\xfc");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=2/27%Time=65DD2861%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Feb 27 00:12:44 2024 -- 1 IP address (1 host up) scanned in 166.97 seconds
