# Nmap 7.92 scan initiated Sun May  5 11:07:56 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln declare-douane.beta.gouv.fr
Nmap scan report for declare-douane.beta.gouv.fr (185.42.117.108)
Host is up (0.15s latency).
Other addresses for declare-douane.beta.gouv.fr (not scanned): 185.42.117.109 46.252.181.104 46.252.181.103
Not shown: 990 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     x^T{%
|     $@$R
|     E;+Sz
|     +7N<xz]
|     I:w(
|     :/}%
|     ,aC/0Q
|     H*cyr
|     d6s3
|     $d,`>
|   SMBProgNeg: 
|     M'{e
|     77wV
|     ||xv
|     6\xc4?
|   TLSSessionReq: 
|     ;RsB%
|_    ,N`<
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@dc1bda0b7a21
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.11
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/5%Time=66376899%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=5/5%Time=663768D9%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,95,"\xc1\xa1\xc1\xc6\xa0\xdaS\x1a\x9d;RsB%\xc8\xe0\xe2\
SF:x18\xd5w\x9a\x9c\xaf\x05\x1b\xdb\*\xec!\xc1b\xcd<\xe1\xb2-q6\x10Z'S\xa8
SF:\xc4X\xf4#\xc6\x03\xeaV\x18E\xaf\xc8\xbd_\x8a\xaa\x8a\xd4\xdeP\x03OB\xd
SF:a~\xea\xf1\xf6\xdcd\xe7\xfaHK1\xd4\xa6\xfa\x9b\x98\x88g\x87<\xce\x08\x2
SF:0&\xe6\xe2\xf6,N`<\xf78\xd0a\xd4\xba\xe3\x85X\xd7\x91D\xf2\xce-\xbf\x02
SF:\x0e\x8b\x97\xb4\xb6\xe5\x9ddV\x9a\x9c\xa8\xe9F\xa4<\xe5\xc6\xa9\xaa\xb
SF:8=\xa6\xf4\xf0\xc5\xff\x1e\xa2\|Mb\xa6\x19")%r(Kerberos,203,"\x8c\xad\x
SF:c3I\xf2c\x02\x08\xdd\xc0\x04A\xed\]1\xca\x07\xb9v\xe4L2\xaaS\xfe\x19sb\
SF:x16\xd3\x14\xf8x\^T{%\xb2\xd5\xcbF-\x1b\x9b%\xf8\xa1\x9f\x15\x9d\x1b\xa
SF:44\xd3\xc2\$@\$R\x1e\xec\x7f\xb3qT-\xbc\xe7\x18vM\x85\xb6\xc5\x99\$\x8f
SF:!\xda3\xa4\xeeE\x14\xffS\xfe=0\x80\xb6\.\x87E5\xe3\xacI\xcb/\x1b#\^\x18
SF:\xe0\x1eJ\?v\xf7\x13\xf0\x9fK\xb1\x97\x92\xb8k@\x20GmA\xdc\xa8\xc9B\x84
SF:\rZl\x91\^\xe8E;\+Sz\n\+7N<xz\]\xdc\xae\xe2I:w\(\x83\x9f\x1aOl\x7fr\xc1
SF:\x8bN\x94\xe3\xb9o\xa0\xect\x9d\xc6\x01@\"\xd7\xc7\x8bp\xbb\x02\xa3I\xe
SF:3\"\xb8\xa4\x1c\xa05\xd4\x1b\x19\x03\x07\xed2\x07\xd7\|\xa3\xb5~\xf8l\x
SF:d9'b\xeb\xe7{M`\xf8\x9cfu\xf0\x95\xff!\xa4Ug4\xb2\xa8\x18\xd3c\xc9\xe7\
SF:x8cX\xf6\x11\xcf\x9e\xe2\xf1\x10:/}%\x90\xbe\xf9d\)\xdf,aC/0Q\x088\x1b\
SF:x90\(\x04\xc4f%\x84\xc9\x7f\xbe\xb8\xb7\x9c\x95\xcb\xc5\xef\xa2\x90\xfe
SF:\xab\x02\x1b\xcb\x9c\xe0\^%8\xde\^\xc50\(\xf3u\(\xd7\xfb<K\xd3\0a\xbf\x
SF:82\x9fW\xb5rY\x9e\x8a\x17`\x1a\x98N_\xbfb\xf4H\*cyr\x8c\xc7m\x9fc\[\x02
SF:SZ\xfa\0Fz\xfc\xe3\x84\xa4\x03a6\x8d\xa7s\xf6q\x95\xe4\xd0\xb3\xdc\xc1\
SF:xdc\$\x98`T\xdb\xa1\x0eJ2t\xa1\x12\]\xfaE\x16\xfc\xbba\xbe\xeaS\xe4\xd0
SF:\xd4\xf6\xcaN\x10\x12\xc7\x0c\xf8\xa7\*8\xe9\xbf\xea\xd9\xccd\xf2\x96\x
SF:e0\xf9\x18x\xa46\x86gz\x80\xbdg\x10d6s3\x90\x92j\x9f\xba\x9f`\x1bK\xe7\
SF:xd0\"\x9d\xe7!\x12\xa6AB\x955B\xb9\x9eR\r\x1b<\xdc\xb7\xf6\x1d\t\?_\x8e
SF:\xa2\xc5\x08d\xe7\x83\xb3!\xe2\.\xf9\xbcf\xa0;\xc3\xe8>T\x10t\.\x1bh\x9
SF:8y\xf5\xb3\xbf\xc3@4\xee\x07\xc0\x0eu\xf6\+\xed\xf3\xe4\xad\xd7\x08b\xf
SF:eT\xbc\$d,`>\xab\xf4\x90")%r(SMBProgNeg,A8,"\x87\xd5\xf0Qk\xe3\xc7\xb2\
SF:xfa9@J\xdc'\xbfJ\x03\xcc\xe5\x94\x88M'{e\xe6\x8d\x02\xe1Q\xe9\x86\xa1\x
SF:e0\xc5W\x83\xba\?\x08\xc4\xb8\xc5\xad\x88\xd6\xb9z\xbd\x18dK\x83E&\x04\
SF:x91\x16\x10N\x1a\xe2\x84\xf5\xe677wV\xec\xc7\xcc\x9f\x16\x15C\x9f6\x97\
SF:x1e\|\|xv\x83uA\n\x97\xe0\x92\x1bm\xa9E\xb8\xa8\xae\x91\xb6\$\xf6\tm\xb
SF:1\xe7\n_\x0e\xe6\xa9\xba\x98\x93\xc5x\xcd\xc1U\x1eo\x11IE\xc2y\xb6\x16\
SF:x12\x06\xcc\xc06\\\xc4\?\x0f2\x96\xfb&\x1c\xe2\x04P\x86b\xcc\xf7T\xe2\x
SF:90\x13\x95H%\xdb\*A\0\x93vK\x93\x1e\x19\xe2\x02");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=5/5%Time=66376899%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May  5 11:10:46 2024 -- 1 IP address (1 host up) scanned in 169.56 seconds
