# Nmap 7.92 scan initiated Sun Mar 10 12:46:12 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln declare-douane.beta.gouv.fr
Nmap scan report for declare-douane.beta.gouv.fr (46.252.181.104)
Host is up (0.087s latency).
Other addresses for declare-douane.beta.gouv.fr (not scanned): 46.252.181.103 185.42.117.108 185.42.117.109
Not shown: 990 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     H%:b
|     !T/|
|     \x91P
|     w:%`
|     [27i@
|     l;+3rA
|     GGAa
|   TLSSessionReq: 
|     U_akzk
|     /S4@u> 
|     Ur|sm
|_    Q]*~
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e0668b795e4f
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.9
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/10%Time=65EDABA5%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=3/10%Time=65EDABE4%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,222,"\x91~\xfe\x11\xb8\xa3\xaa\xafl6\x05\r\x82_\xf8!\x
SF:bel\xa8\xae\xe1\xde\x91\xcf\xc0\x15\xe7\xe0\xb1F\xe0h\xa3r\x1c\x02\xe7\
SF:x8a\xce\xba<\xd9\x89\xbd\x18\"\x10\xa0\xdd\x94h\xb3\x19\|\xff\"\xbe\xa4
SF:v\xc2\]\x0b\xda\x1cygE\xa3>\x08\xf6\x8d\x12U_akzk\xef\xf4\$\xfe~kx\xd2Z
SF:\xadvHu\x06\x1e\x13\xa2\xbd\xb6\xed\x9b\xae\xdf\xf8\xe6\x83vRG\x9c\x83\
SF:xc0\x8e\xd59\xe7\xde-\x9a\(\x96c\xa6\xbc\xdfO\xdad\x1f\xc9Xcy\x17\xbd\x
SF:91B\xe2\xf8`\xb2\xd3\x8d\xe1\x17\xdc\xc6\x91\xd6\xd6\xe8\xe2\|\xfc\x04\
SF:xf3\x8d\x8f7\?\xf9\r\xeb\xed\$\xd4s\x81\xda\xc1\x015\xe6\x06s\xdc\xac\[
SF:\n\xa0Vx\"\xc2\x99\x12\x11:j7\x86}\xab\xa1F\x17\x0b\xa2\xa3\xc8kM\x91\x
SF:07M\xbe\+}}\xc5\xdc\xee\xc4\xec\x07\xd27,\x9b\xed\xcc\xbc\x9b\.\xcc\xbe
SF:\xc4\xeb\?\xa4\xac\x1aj\x8d\xa8:k\xdfi\xdan\xf7\xad\xb5=;L\xf5Yr\xbaN\x
SF:f8C\x18\x1f4\xd2s\xb4\xe7\x11\xda\x8bJ3\xd7\xfa/S4@u>\x20\xd4\xa2\x8e\x
SF:a1#\xd9\xf9\xa0\x17\xd8\x05\x9a`N\xbf\x81z\x9b\xb8\$\xe2\x14\xca\x8a\xe
SF:6\xf8\x9c\xa1\)\"<\x1d\x97T\xdc\]il\x1d\xe4\x062\xb9\xb0\x87\xc22D\xf0\
SF:xee\xf8\xe7\x9a\x1e\x92\xe0\xf6\xadu\xc7\x040\xc6Ur\|sm\xea\x89\xd2\x9f
SF:\x13b\xec\xd0\x89\xbdr\xd6D\+\x99\xf5\xcf\x89\xda'\x91\xbd\xf2\xb8\xca\
SF:xae\xa8\x98=A\xc1\x13\xee\x17\r\x1d\x92\x95\x98\xa9\x1c\x19\x0b\x20\xee
SF:\x8b\xc4\x05\xb4\x0f>J\xb7\xc5\xc0~\xeb\xe7\xa2\x98\x80\xc3\xbf\x1d\x17
SF:w\x96\xd1/h\xff\x9eu\x93\?\xaa\xe4A\x8f\xf9\x14\xe5\xd8\x0f\xca\xe5\xc9
SF:\xa4vb\[\x20v\xdd\xb4\x1c\x0c\xc3\x8f\x13\xb5\xe4%X\xa8N\xa1\x20\xf1\xd
SF:7\x1cK~\xb5s\xa7\x0c\xcf\x1b\x8c\xe9\x1a03\x03W\x1f\x9fN\xdc\xd9\xab\xa
SF:1Vf\xe1\xb4\x8e\xb3#\xda\xfb\xa8`\xaeY\xef!\x99\xaf\xc6\n\x94-\xa9\$=U\
SF:xe3\x16\x93\xcc\x84\xf7uV\xc7\xd8\x04Xl\xe9\x80\xb9_\xa6\?\x99!QP\xc1\x
SF:bfX\xb5_\x89\x8d\x08\xe9\x84Q\]\*~\xd8Eb\r\x86\xa2\xac\xe8E")%r(Kerbero
SF:s,24D,"\xc2\xa3\+\x90\xf34k\xaa=\x0b\xbd\xdc7\xb8rM\xf0\x80\xfdr\x05\x0
SF:fg\xc6>f\xb3\xb6\x9aOr\x19\x04\x1e\x98K\xe8\xba\xac\xc4\xce\xc6\x91\xd1
SF:\xe2H%:b\xba\xe5\x18`\x99\xd6\(5Z\x0f\xc2\x83\xfcm\x01W\xb2\x0cR\xfa\xe
SF:0R\^\x882\xc3\xd2\xaa\x18c\xbf\xa8%\xef\x13\xb1\xd01\xd3\xe8\xcc\xfb\xd
SF:1nG\xb5\x94&\^\x8f\xc0r\|\x1b\xb3\x12\xa2\xce\x97\x0e\xec\xaf\x91\xa6\x
SF:e8N\x97\x1f\x0ba\x80>\xe3@\xd8\xb0o\xd4P\xc8\xd5\xe7{\xe4\x0f\xcf\xae\x
SF:11\x86g\x8d8V\]\xe9\xaa\xc2SL\?\x15\xec\xcau2\xccu\x1c\x8e\x1bfK\xef\x9
SF:d\xa8e\xa6`\xeb<n\xa5\x87qf\x98\x96\xaa\xfb/\xf1'KJ\xdb<j,\xc5'N\x93\xf
SF:0\xbd\x12}\xe7\xe0L\xda\xcdn\xc0\xce\x05l\+\xdf3\xb7\xe2\xe7\xca\xad\x8
SF:3\xa5\xb9\x8c\xcf\xf3\x97\xd1i\x8e\x9b\x0b\xa5gD\x9e\xa2:\x9a\x92T\xe3\
SF:xb5\[\xf1\[\xf4\xc3\xbe\x08\.#\xf8\x95i\rl6\xba\xa4\x1d\xbb\x08=\xff\x8
SF:4u\xc0\xc4\x06\xbe\x05\x08\xd8o\x84w\x9b\x12;\xf1\xf8\xa7\*\xd2R\xfd!\x
SF:cd\xa7\x12\xfa\xcc\x89>\xcf~\x1b\x8a\xe5\xed\xa1F\xea\xdf\xe0/#\xf8\x90
SF:\x1f\xaa\x9e\xe9a\xc6t\xd7\xe0\xcf\xbc\xde\xf2!\"\xd6>{d\xbc\x9e\xdf\x1
SF:e\x92/S\x84f\x14\xcd!T/\|\x1c\xa9\xccq_\xc5\xbbT\xb8\xe2\xfb4\x9f\xfa\x
SF:d8>\xcd:f\xd9\x97\x1do\x17\n\xd1\x98KW\xd4\x99\xe4\xe3\)\|\x07\xe8\xa3\
SF:\\x91P\xb3X\x90h\xe8\xd2\x05\x0frp\xa7\xd8\xcc\*\xe7uP0\x13\x16w:%`\xdb
SF:\xfc\x04`\xb073\x82\xc8\xf4\xdb\x0f\xf5\x82\xa6X\x15\xb7\[27i@\x10l;\+3
SF:rA\xd0\xaf\t\x17\x12\xdfO\xf2\xcc\x92\xfb\xaa\xff\xc2\x96\xedA\.\x20\x0
SF:e\+\xc7k\x82\xa6\xb4\xc6\x0b\x8d\xd4\x9c\x04~\x99o\xf4\xf4\xd57\xa0\^\x
SF:89\xc4\x8b\x82\xf9\xf0\xb7\xbf\"Q\xb2\x9d'\x08\xaf\^\xd9Xcd\x88\xbf\xe8
SF:\x0c\x9c\xbc\xc7\xcc\xd4\xee\x9dq\x14\xa3\xdaGGAa\xda\xbe_X\xd7\x0e>\xd
SF:8\x04\xd7\xdd=a\xc3b\x17N\xb1\x9e\xbd\xf7\xec\xb5\x8e\x10\x84\x9dz\(\x2
SF:0E\x08\xc8\xa0\xab\xa9\x94B\x08\xb27\?y\xe4\xc5\xc4\xb7\xb6\xb7\xb7\xcd
SF:\x98\x88\xf7h\xb6_\xf7\xcb\xc1\xa1\xcf\x9a\x8ax\xf2\xa7c\xc38\x0b\xcd\x
SF:ab\"\x007K");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=3/10%Time=65EDABA5%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 10 12:49:03 2024 -- 1 IP address (1 host up) scanned in 171.00 seconds
