# Nmap 7.92 scan initiated Sun May 26 11:17:06 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln declare-douane.beta.gouv.fr
Nmap scan report for declare-douane.beta.gouv.fr (46.252.181.103)
Host is up (0.082s latency).
Other addresses for declare-douane.beta.gouv.fr (not scanned): 185.42.117.109 46.252.181.104 185.42.117.108
Not shown: 990 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     .t6k
|     v-U'
|     :m;1
|     Y_'M
|   TLSSessionReq: 
|     1(;f
|     tIdD
|     M1`D@
|     J9n$\xd8
|     rIs3
|     aVw8
|_    Qjfj
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@dc1bda0b7a21
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.11
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/26%Time=66531A3C%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=5/26%Time=66531A7B%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,19D,"\x061\(;f\x14Y\xda\)\xe0\xbctIdD\xb26\xf6\xe5\x85
SF:\xb9\)y\x0e\x1e\x1e\xd8\^\xbeX\xa1i\xbc\xa7b\xfb\0\x88\^S\xdb\.Sv\xcd\?
SF:\xc8\x11\xf1\xc4\x07\x02\x8b\xbbQB\xe6\xd9\x86\?d\xd5\x06\xfd\xfa\xcb\x
SF:02\^x0\x0e\xb6\xc5<\xc2\xcf\xed\xee\x9b\xba\x01H\$\xb6\xc0F>\x1f\xbek\x
SF:a7\xb1\xe4\)}\xe6\x97\xcf\x84J\x89\xc0\x97\xb4\xe5\xc7}\xd2\xee\xa0\x10
SF:<\x04M1`D@\x13\xa7\x1dg\x0cO\xe87\x10\x8dH\x0bJ9n\$\\\xd8\x03\xed\xf7\x
SF:14;6\xe2\.4\xb6\x90\xe1q\x8a\xef\x99\x9e\xf1\xb1\x93\x8e\x90\xe3\xa7\xf
SF:bi\x1e\xc0\x0b\x0f9\xdf\x88aj\xa4\xeb\r\xf3\xb3\x80\xa0\xac\x8eV\x9fGr\
SF:xa5\x17fk\x01\x97\xb1\xe0'\x91\xe4rIs3\xc2=Q\xe4'n\x06\x18R\xffo:K\x11\
SF:x02\xc4O`\x80\xf0\xcb\x80\xfb\xcdE\xbaS\xf0\]\xc8\[\xa9\?\xd9\x1d\xd0X\
SF:xe4v\xaf;\xc3\x82&\x9d\x97\t\x7f!\xb3\x0c\x8a\xa9a\x20\xcc\x06gWD\xf0\x
SF:f1\x02iw\x11\x1a\+\x9a\x80\x9b\x16\x0f\xfc\+\xe6ov\xa5\xca\xcf5\x84\xee
SF:\x92\xf3\x83\x07<d\x9eP\xfe\xaeb\(\xcf\xc7\"c\xae\x8d\xfb\xac\xb6\x89\x
SF:14M\x03g\x20\xbf=\xfdu\xe7aVw8\x0c\xd9\x0bw\0\xd0\x9a\xa1\?\x7f\xdd\xc0
SF:\xac\nS\x0b\xf1\xb3-\xd3\xcf\x12\|\xdf\x8f\x13\xd8\xd3\x19\x1cQjfj\x13\
SF:xf8\x94\xe34\x1dHC\xc3\x81\x01\xa4\x89\x0f\x9e\xb6\+\+d\xc5\t\xad\x92xS
SF:\x8e\|\xec\xc6\xab\xc52\x9f5jl\x90R\xf4\xd2\xc2'\x95\xd6E\x8e\x89\xca\x
SF:b4\x19\x15hl\x8d\x16\xb2I\xfe\x20\x9f")%r(Kerberos,231,"X\xfb\x1d\xc3}\
SF:xf4x\xfc&\xd7\xa7\x9f\xec\xf7\x89\n\x20\xc4\x81\xc4\x9fT\x94\)\x9c\xfb`
SF:`\0#\xa1\+\x81QA\xa2U\x014\xcfxL\x1aJ\xb0\xa1\xb4\xfb\x1f\xb9\xeb\xe0l\
SF:x1f\xd3\xb9\xe2xF4\x07\x1b\xd6Y\x8f\xa4\xeb\*r\x94\x90G_\x13d\x1dH\x81\
SF:xe2\xee:\xf5\x08\xc7u\x02\.t6k\xf1%BR\xa2\x9eo\(\?\xaew\x11f\xfc\xe1\x8
SF:3\xce\xbbs\x01\(\xfa\xe7x!\x92\xbd%\n\n\x1bj\xa5@\(\xf0\x1fv\x8d\xd0\xf
SF:4\xae\x1as\xb3v-U'\xbbE\xb46\xae\xe9u\xdc\x8e\xf2\xf6`\xf5\xd5B\x13\"\x
SF:a5\xb5\xe5\x88\x85\x94\x14\x82Q\xa7v\xf0\xfe\xeda\xe0\x87\xe2>\xb4'\x10
SF:\xf8\(a\xd1\$\xe1\[\x07\xef\xba\"K\]\xebv\xb46\xc3\xd2\x8e\xe2\x05p\x08
SF:\(\xd4\x8cV\xad\t\xa2{2\xf2\x91\xd8\xb5\xa6\xd8\xb7\xa1\rA\x05\x1f\xedC
SF:\x97\x107\xc3\x98\xba2\xd6\xb4\xdf\x06\x92\xe6et\xde\x8e\x0f0\x97G\x13\
SF:r\x19{\xaacj\x849\xbc\xbfP\xa1\xfbcd\xed\x98\xb8\xcc\x10\x97\)\x05\x99Y
SF:\xee/\xff\xaa\xa2w\?\xa60\xf5\xec\x99\x1bD\xcd\xad\xefw\xdd\x95P\xc2\xa
SF:c\xbfQ\rf\xe9\xbb\x94\xb7\x81\xb4t4\xe7\x9c\xbb\x06m\*\xcc\xdbIZm\xbd\x
SF:b5R\x98\xa0I\x13\x02\"\xec\x8d\xdcn:\xc3\xaf97\xf9\xfc\xcb47\x11f\xc4v\
SF:xaaS\x0fxx\xda\xcd\xc2\x11y3\x8a\xdb<\x1c\xa1\xbf\xc8\xdd\x80\x95\xf3\x
SF:d7f\xd1Qq\xd6A\+s\xdd\xa3R\x9e\x0bs\x83\x8cE\x04\x040\x9e\xa7lw\xdeo\xb
SF:e\xf1j\x19B\xaf\x0f\xe6\xfaQ\x12u\x04\x85l\xb2U\xdf_\xfc\xa8\xcd\x83\x0
SF:2\xdb\xc47\xc1p\xc3qc\xc5\xfe\x8ck\xae\xb2\xc0\*S\xbdWw\xdf\x0c\xcc\.\x
SF:01\\o\x02ps\x990\xdb\x9c{\xcb\xd7\xb8\xcd\x86\$\x16\xe0\x94\x92\xfe\xd1
SF:\xde\(\[\xa0\xab\xc9O\xf4&\x15>\x84\x80\x98\xde\xfd_\x9c\*\x13\xf0\x8c\
SF:x83>\x8aY_\xfc\xdd2\x14\xc6\^\xfe\x01\x8fgo\(\x8c\xeaw\xd5\xd1x\xb0\xa4
SF:'\xd4\x8b\xd0Rz\x82\xf2\x1b0\xa0\x11\x8a:m;1\xea\xc3\xd1\x12oN\xf3Y_'M\
SF:0F\xc80\x9a\xf4\x02\x16f\xe0/\"\xe6/\(\xc2\x12\xfe\xa6\xac\x80");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=5/26%Time=66531A3B%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 26 11:19:50 2024 -- 1 IP address (1 host up) scanned in 163.93 seconds
