# Nmap 7.92 scan initiated Wed Feb  7 18:52:03 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln declare-douane.beta.gouv.fr
Nmap scan report for declare-douane.beta.gouv.fr (46.252.181.103)
Host is up (0.091s latency).
Other addresses for declare-douane.beta.gouv.fr (not scanned): 185.42.117.108 185.42.117.109 46.252.181.104
Not shown: 990 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     C3Yh
|     /KF5
|     ,hS@
|     N<?T
|     5nL`
|   TLSSessionReq: 
|_    \xf9Q
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.12 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@4633d40aa9c6
|   copyright: Copyright (c) 2007-2023 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.8
|   product: RabbitMQ
|   version: 3.12.12
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/7%Time=65C3D15B%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=2/7%Time=65C3D19B%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,A7,"\xbb\^\?A\x01G\xf5F\r\xf9\x86\xff\\\xf9Q\x8f\)}\x15
SF:\x86p\xd3\x01\x20\xdc\x1d\xe2\x1bp\x7fW9i\xe1\xf8\xda\xcc\xb0\xfa\x95{\
SF:xbf\x13\)\xa3\x15S\xba\xab\x90\x18fR\xe9\xa4\xaa\x20\xdd\x80t\xcc\xc9c\
SF:xcc\xc4\xd1i\xca\xf3_\xdd\xad\xa6\x91\x85_\xfe\xdf\]\x1dI\xd0\xcf\x7f\x
SF:01\xa4U\x0bw\x0b\xed\xac\x91\xfdK6\xde3z\x9e\x1f\x14Q\+\xbak\xc04\x89z\
SF:x93\x86\xe8\x15\^\xce\x88#\xb7\xfe\x13~\x97\xa81W\"\xf1\xc8\x8e\xda\x12
SF:\x9c\xdc6\xf8\xeco}H\x0fi\xed\rL\x8fP\x8d\xfb6x\xa7\xfa\x05\x18\xd6U\xb
SF:2\xea\xd4\xe3`\xce\x8e\xbb\xe2\x91")%r(Kerberos,243,"s\xe2\xc3\x06\xf0\
SF:xb2h\xb1,\xd4\x96\xda\xd1\xea\xf2ZB\x12S8\xdaFQ\xe5\x8b\xd7z\x99\x85\xa
SF:8z\xc6>\xde\xa47n\x80\xd5\x9a5\xb0,\xa0\xde\xc3\x1e\xc3\xff\t\x84\x87p\
SF:x07\xd8O6\xeb;\xcf\^\x95\n\xa2\x20\xc5g\x81opM\xf7\$\xf4\x90\xefS\]J\xd
SF:1\xf09K\xcf\x94\xc3\x9bak\xa0V\x8d\x19\xfa\xeb\x07\xecov\xf2\xe6\xe5\x8
SF:4\x9br6\xf6m\xfb\xd8ip\xeb\x9f\xe0C3Yh\x93\xf8/KF5\x10L\xdck\\0\xe7\x11
SF:\xfau\x11vp\xcb\xac\xa2\x1f\xd6\xef,hS@\x04\t\x01\xbf\xb0\x8f\xcd\xb9}}
SF:W\x17#\xabq<\xd6\x10b\xben\x02\x84\xb5\x05\xe7UDD\x9a\xd4\x95_n\xfc\]\x
SF:c5\xf9X\xf3\xb0\xb7a\xbe\xe8\xe1P\xc0\x16\^\xcc\xbeF\xf6\x05\xab\x94J\x
SF:b3i\xd0\xd7\x99\xbe\x92\x80\xf4\xa9\xb9\xba\xb7cS\xc24\x8e\xddQ\xf3\x04
SF:y\xb7\x17\"@\xbbm\xc1L\xe7\xa1\xdd\xa4\x08\xa5&\xe2\x90c\x1aRM\xbe\xf5\
SF:x87\x8c\xb3\x98\x04\xf4\(N\xd9\x07\xfe\xb5A\xe7P\xe8\[Y\x909\x80\xfdP\x
SF:d0:\x02\xa4\0n\xf3\xaf\xa7\x90\x91\$\xbf\x1a\]3\xedz0\x06\x0c\xad\x91\x
SF:1dN<\?T\xdf}\xdc\xfey:\x1c\xfc\xb5\xdd;O\xc2\xdeW\x8e\x1a\x87\xe4\x8d\x
SF:13\xf6\"\xbaG\xf8\x05\x90\t\x10\xd0u\x88\xcfL\xc42\xe0B\xbc\xfb\xc5\xe9
SF:\xbaD\x1e\xc2;zY\x91\x16\x06\xb8\x11\x86\xdapu1\ri\x9d\xf5\xd3\r\xf9\xa
SF:f8J#\x97:\$\xd1o\x13\xd1U\xb0\xfc\x8b\xae\[q!\xf9R\"\x03rg8\x0c\xbe\x81
SF:N\x1e\|\+\xae\x18F\x10s\r\x18''\xc0\xef\xa8Z\x1a\xa7D}\xb2\xcf\x82\x02\
SF:+\xaf@\x96u\[s\xa16\x95D\xa2K\xbb\xaa\$T\0\x06\xa7av\?\xa8\x8a0\x90\xa9
SF:n\x06/\xaa\xc8\xf9\xd5\xb5\xda\xeb\x1aMGu\xe0\x1a`\xcd\xe6\x9d\xff\xb8\
SF:xae\x85\xd0\xac\xab\xe6e\xed\xa6\0\xdf\xf6_\xb3\xd4\xcaR\xca\xe4\xf8\xc
SF:e\xda\xa8S\xc8\xd74\x19\x02\xa2\xe3\xf0\x1b\xf20\xcc\xf0\xf12\xc9\"\xb5
SF:\xeb\xbb\xdf\x9d\xde\x08\xf67\t\xc3\xed\xfbo\x8fh\"\x87KR\xaf_\x90q\x8f
SF:\xa2&\x87\x18\xc7;b\xcc\x03\xcc\xb8P\xb4\0\x8b\xd4\xc8QaE\xfcC\x9a5nL`\
SF:x1d\x03\xf5\xef\xb0\xe2\xde\x81b\x15n\x9d");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=2/7%Time=65C3D15B%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Feb  7 18:54:46 2024 -- 1 IP address (1 host up) scanned in 163.00 seconds
