# Nmap 7.92 scan initiated Sun May 12 11:34:24 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln declare-douane.beta.gouv.fr
Nmap scan report for declare-douane.beta.gouv.fr (46.252.181.103)
Host is up (0.086s latency).
Other addresses for declare-douane.beta.gouv.fr (not scanned): 46.252.181.104 185.42.117.109 185.42.117.108
Not shown: 990 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     m)F95
|     +tE@
|     mk$g
|   SMBProgNeg: 
|     \xec
|     I,k9
|     _;Qq
|     =mpa
|     _%{-#
|     ^\x97
|     Hz8P)
|     \xd4
|   TLSSessionReq: 
|     +ba'
|     &'k1
|     }#?f
|_    @X}5
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@dc1bda0b7a21
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.11
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/12%Time=6640A94A%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=5/12%Time=6640A98A%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,A0,"\|\xbb{\x12\xc6\]\x01\x15\+ba'\xe1\x11\x9e\xeaG\x1
SF:4_V\xbbU_@\xee\xf6\xffxv\xa1\x98X\x94\xa4\xe42\xf3\xb4\x85\x91I\x87_H\x
SF:01&'k1\x8dA\n\xf6K\xe4}#\?f\x8a\xaf4\xfc\xa6\xa5\na\xa1\^\x93\xdf\xcboT
SF:\x83wE\xac\x9b\xe7O\x16\xb0\n\xc5\nZ\xbcR\xea\xbb\"\xfd\x9b\xf6{9\x90F\
SF:x9fY}\xe0\xcc\xf6K\xef'J\xb5T\xb0d\x9e\xbbs\x02\0P~\x98y\ty\x88\xe8\x10
SF:\xb1\x1f\xb4ub\t\x8f\xce\xef_\xca\xd9\xa2\xd9\xafi\xf2\xdb\xe5\xcdk\x82
SF:\xbf@X}5\xf8\xea\x7f\xdc\xff\x91")%r(Kerberos,113,"m\)F95\xec\x9b\xf9t\
SF:x92%!\x05\xa6\xf5\xae\xf3\xa2\xd1\xf3\+\x94\x13d\xbb\xe4\x06l\x12\xe7\x
SF:07\x82A\xf8T\xe1q\xb0\xf8~\xb4HY`\xe7@v\xbco\xa2\xeb\xe0{\x9a\xf7\x20\x
SF:1f\xa2\xe0\xef\t\x9baF\)\x86\xde\xa3\+\x82\xb1e}L\x13\xf2\xea\xa1%\xce\
SF:xbf\xdb\xf6\xf8i\xfa\r\x80\x83\xca\xe4\xbbc\r\xf8P\x96\x97\x19\xfdO\x8d
SF:\xbc\xd4\xc8\xf7\n\xff\*\$5\x8b\xa8\xfe\x99Va\xd9`h\x0f\x97\x10\xebPZ\x
SF:b2\x87\xba\*\xe0\xbdp\(\x9f\x92\xa1k\xdb\xf2\^\xc7\x113\xd8\+tE@\x9f\xc
SF:8\x0fP\x01\x9bR\xf5\xc4\xcc\xc6\x20\xbew\x98\xa3\x19\x8b\xeb\xc5\xd1\xd
SF:d\xde\x18-\xbb\x05\xc4\xcf\xd6\x88Z\xd8\t\x11\xb3tz\x89\xd2N\x03\xf6v\x
SF:bcd\xaf\x88\xfd\xcd\xef\x90\xe0\x10\x87\x18\x94I\xc8\xa8mk\$g\x105\xc8\
SF:xa0\x8a=\xdc\xe2\xb4\xdc\xe3i\xc30\xe0gIx\x89\?\xb1\x0fU\xd6~\xea\x8f\x
SF:f8N\xb5b\x11\x1e\x87\x08\xe0\x9e\x1c\x91\x1b\x07\r\xe8\xcf\xd0\x0e\0\x0
SF:71\nt=%\x91<\x82\xa4N\xe6>\xc7\xf2")%r(SMBProgNeg,241,"W\xcd4\xca<\+\x9
SF:c\xc9\x8bF\xf6\xe7\xde\xa2\xc1'\x8a\xe2\xdc8\xa2e\x02E\xa8\x1a\xf6\xea\
SF:x8c\x81&Y\xc7=\x1d\xb1\xb9;\xfd\x1e\x8c=@\xac\xf9\0\x97\xfc<&4\x01l\xf0
SF:\xa2\x02w\x0c\xb7\"\x01\)\$\xd0\"\x1f\x16\xc6\x95\xaf\xdb\xa9\xcd\x84\x
SF:b2\xd5Y\xb5\+\xe7\xde\xc8\xa3}:\x81\x8e3\x02\xae\xa94\xf4=\x9c\x92\x90\
SF:x95\x0b\xbfX\xa7\xcb\x1e#1\x17Su\xea\xae\x8f\?\x12\xc8\x9d\x95\xa1\x82\
SF:(\xbc\x1b\x89\?\xf8'\x7f\x9a\\\xec\x88\x89;\x1f\x895\xe7\xf6\xd4\xcbA\x
SF:a5\x0c\x03\xfc\xa3\x9d\xea<\xd5\xd7}\x82\xef\x9a\xaeI,k9\xf9\xda\xd4o\x
SF:c5\xe8\xc8\x16\xf9\xf8\^\xe2\x03_;Qq\x95\x98\x05\x9ae\xf0\xd6\xceZ\x98\
SF:xcd\xa9gK\xe7\x815\xba\xf95f\x84N\x85V,S\xe5\xfb\x07\x1b\x9d8>\xfd_\xc2
SF:\x90\x1cO\xf2\x1cCV\xdb\x81;&\[\xc5\r\t\xea\x8b\r\x9ec\xfe\0\x89\x88\x9
SF:7\x01\xa4\)i\x07\xdb\+\x18Z\xab\x07\xb8\x15Ky\$\xd3=mpa\xea\xefw\xe3r\x
SF:a7g\xbf\x0f\x17\x8f\x12_%{-#\xa5\xd4\xefs,\xf5\xfd\xeb\x11\(\rV\xc7\xeb
SF:\(\x8c\xa7\[\xce\xfdT\xe3\x8duH\x01\x04\xa2\xb1\xbe\^\xe5\xfa\xc5\x8f\x
SF:b8r\x1f\.nb\xc1c7\xb8\xc9\xf7\xa8\x9b\xb1\xa4\xd8Z\x15C\x87\|\xdarV\xaf
SF:\xc0-6\xbe\x17\xca\x81\xbf\xd7\^\\\x97\xfc\xb5\xdd\x07\xd4Hz8P\)\xb8q\x
SF:14g\xcaD@\xe7\x80:\xfd\)s=\x95\r\?\x85\xab\xcfh\x9d\xca=\xb7\x20\x13F\x
SF:92\]\xfaI\xfb\xcf\xa7\xb2\xc6\xed\xdd\xad\xcd\x19\xae\xd6\x84L\x05\xe4L
SF:\tJwG\tH\xed\xf8\xee\xfdC\xcb\xa7\xedU\xef\xfe\xef\x0c\xff9-\x92\xb6<\x
SF:ef\xf1\x16\x8b\x94&v6\xf3n7\xf65\x0e\x0f\xa9\xe8\xe5\x7f\x93A\xc1r\xcf\
SF:\\xd4\x19_\xf4\xf33x\x88\xa9Wq\x85\xb9\xee\xbf;\xeb\]\xfayC\x17\xc7\xed
SF:\xf7\x83r\x18pw\xb9_p\x83b>\xd4\x91\xb6\xe9\xa6\xe8\xcc\xf7\xb9\xe6NxH\
SF:x06\x94\x11\xa0\xa7\xe9\x15\xda\xe8\x8dd\x17\x1cg0\xc6Z\xac\xc0\xf8\x91
SF:\xaf\xdd\xcf\x07\xdf\xd0\xd8\x833L\xd4{\xd6'o\x07\xb0\xf8\xdb\(\xac\xe6
SF:\xc9\x01\x0b\x1d\xf0\xa4\x83\xda\xac\t\x95J\x1f\xae-\xb1\xa8\*\xe9\xc5w
SF:\xfd\xdcN\xae\x1d");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=5/12%Time=6640A94A%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 12 11:37:09 2024 -- 1 IP address (1 host up) scanned in 164.17 seconds
