# Nmap 7.92 scan initiated Sun Mar 31 12:48:36 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln declare-douane.beta.gouv.fr
Nmap scan report for declare-douane.beta.gouv.fr (46.252.181.104)
Host is up (0.15s latency).
Other addresses for declare-douane.beta.gouv.fr (not scanned): 185.42.117.109 46.252.181.103 185.42.117.108
Not shown: 990 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     97pQ
|     1dGP
|     Yq$%O
|     /\x16
|     pkE?
|   TLSSessionReq: 
|     \x14
|     f)o9
|     ,;Cy
|     hJE;%
|     \xe8
|_    ^O5>
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e0668b795e4f
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.9
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/31%Time=66095BAE%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=3/31%Time=66095BEE%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,24A,"\x0b\x8c\xde,b:\xc1\x1c\x08\xfe\0;X\x1a\x86\xe3\(
SF:y\xaeK\tB\xc3}6E\x9e\xd42\+\x83\x15\x87\x93\xf8W;\x86\x0b\x91@'\xdb8\x8
SF:e\xe9\x08\x0b\(\x14\xaf\x97F\x02\x80~\xea,e\xb9\xd5\*}\xcb\x9bc\xff\.t\
SF:x91\\\x14\xce\"m\x89\xccV\x8d\x9c\xb5\xae\.\xe7d\xc3\xa3\xd8\x9e\x87\xb
SF:9\xcd\xf4\xf4\x9d\]\x1b\xda\xbe\xd3\r\xf0,\xdfI'\xcb\xce\x88\x13\x11\x9
SF:1\xdf\xf3G;\x85\xe7\x01\xef\xce\x99\x96\xde\xf4\x0c\x84\x04\x82\xe4z<}\
SF:xcf\x86\x8c%0\x18\xf1\xf6\xc8\"\|\xab\xc3u>I\xbb\x89\xf8\xd0C\xf8&\x8c7
SF:\x8au7>\xe44ji\x20\x8e\xd6\xae\xa0\xe18\x02s\x7fZC\x80\0\xa6\n\xdc\x8e\
SF:xff\xdd\x9d\xb7\x95f\)o9\xf0\.R\x13,;Cy\xf1u\xc9E\x05\]\xb0\xae\x83I\x1
SF:3\x94\x01j\x98\x11\xfe\xe43\xd3\xb5\xaf\xe2\xd7,\xb8\xcb\xff\x13\*\x9e\
SF:x0b\xac\xc8b\(I\xdd\x9d\r\xd7\x06\xc3\x95CFb\x96\x1c\xcd\xcak\xabhJE;%\
SF:xd5\x1f,\xf3sz\xf2\x1a\$\xd5e0B\xaf\xa5H\xcc\x99-\xe39\xd4n\xbf\xce\xd3
SF:\xd4E\xed\x84\x89\x1e\xae\xe0\x04\?\x18\xe0\x9c\x95\xca\x13\xfa\xda\xb0
SF:\xe2\xef1\x80\r\x11\x81;\xbb\xd0\xf2~\xa6\xaf\xa4\[\xcf\$\xb3\xb5\xean\
SF:x0e\+\xda\x81@\x19\x1d\x1eJ\xfe\n\xd3\xf3X\xd0\x08\\\xe8\xc2\xc2\xad\x1
SF:246\xe9\xcb\]\xe5\xb5\xaf\xa6e\xb4\xed\x93\x9c;\+\x16s\xe4\xab\xa0\xcf\
SF:xb1\xc4\x8c\x9e\xaa\xfc\x12\x86b\x92\x17\xf7\x1aA\x93S\x14M\xef\x8cA\[\
SF:xea\xb1J\xd0!\x8b\xf5P{\x97\xee`\xea\x02@\xb0\^O5>\xd6W\xe0\x9eL\xe3\xe
SF:6\x92\xc1\?\x0f\xf7q\xc3\x85\xda\xb1\xf31\x18\xb1P\xfe\x81\x08\x16\xdc\
SF:xaa2\xbe\x8bm\xecLXa\xb5!\xf9\x9c\xa2%\xb7\x1c\xc0\xcb\xb3n\xb5!\x80\.P
SF:\xd2\xdd\|\xb3\xf7\xd4\x20\xf4\x99\xa5U\x0e<\x98Q\xbfD\x8c\.\x81\xed~\x
SF:a4\x14Ii\x84\x10g\x03=\x8f\xa6;\x06\x9d\xa7\xe3\x03\xa8\xb5\x94\x05E\xe
SF:6a9\x89\x80\"\xaa\x9ds\xd6\x84\x20\xb8Z\x80\x11\r\xa4\n\xd2\xb2u{\xe0O\
SF:xf6f\xf5\xea\x94\xb9I\x15\xca\x1f\xf5Y\xf3\xa4\x94\x8e\*\?\xe7\xf5\xe3\
SF:x88:\x8f}\x95\x8d\xa9\x1f_\xd9~\xe4\.\xb1\x94\x1d\xa8\xa6w\xe8Q\x14\xf5
SF:\xe7\x8d\nW\xa0\x94m<")%r(Kerberos,1A5,"\x93s\xe4\xe9\xccN\x1b\xe9d\xb3
SF:\xa8\x80\x03\xc0Pr#\xf8\x0fj\+\x10\xec\x010j\xaf6\xf3\xbd97pQ\xad\x959\
SF:xcf<<\xab\xb0\x965&q\xe6i3H\xf4\xf1'\xf0\xe4\xc3\x1c\x9a\xf5\x90\xfa\xc
SF:1I\xd3`\x9c\x96\x17%X\x9fU\xfa\x9c\xd71dGP\xca\x98\xb2!\x17\x07\(/\.\x9
SF:b-\xe7\"O\xc3\x9a\xf0\xd6\xf2\xb6\x01\xc5p\r\x12_\xfd\x9b\x9f\xcdx\xba\
SF:)B\xc9Yq\$%O\x88\x8b\xc3\x0b0v\x81\xd7mm\xb8\x90</\x8dq\x0f\x1e\x81A_\x
SF:9c\x8b\xbb\x03\x1d\x1d\x126\xf75=\xe5D\x9eY\x18\xf2\x1ck\xc4G,\x12\xa4\
SF:xdd\xa7\x980Y\x1a\x86\x1f\x06\x07h\t\x9e\x1e\xca:T\x17@s\xff\xa1\x1a\x9
SF:d\xf5\x1e\0j\xf3\xe9B\xc9\x9d\?\x0cD\xac\x93\\/\\\x16\xfc\xa6\[@\xec/\x
SF:8d\xe8\xde\xf8\x20\xec\xc0\xc8\xbc\x9b\x05N\xb0s\+\xda\xc3\xa9\.\.:\x9c
SF:s\x94\xc2\x98R\xa7\xc6\xd3\xb3\xa8\x14\xfa\x9b&\x0b\xb3\xd5b\xae@\xba3\
SF:x0b\xa1~A\x9b\(\xf1\xb4\x0e\xae=Y\x1d\xb9/\x86\x01\xa3C\xa8X\xef\xaczC\
SF:xe0\x1b\x1c\x8a\x87\xa7\?\x7f\xc9>\xc0_\x9d\[\x04\xd60q\r\xa1/\xb33\x84
SF:\xb7\x07\x87\xc7\x9fUg\$\x13\xa5\x1ea\xdf\x9e\x9d\x14\xbb\xcbpkE\?\x84{
SF:\xd0=\x9f\x87\x97U\xcf&\xd5\xe9\x82\xd2\xa5\x92\xf0\xfd\xc7\x15\xdd\x11
SF:lbT\x15\x17\xfb\[\xd4\x05\xe2\nH\x02\x08}\xf3\xd1\xf8\xd9,\xb7\x02#~/\x
SF:c7\xf4E\x9c\xe0\xa4\xfc1\xc4\.\x10\xf8\x1f\xfd\x80\x08\xb3\xa9Q\x9d\x92
SF:\xfbs\x84;\x83\xddC\xd3\xedjZ\xb9\xdf\xd6\xa0w\xa6\xd8\x85\x8bXq{\x86\x
SF:0c\x82");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=3/31%Time=66095BAE%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 31 12:51:23 2024 -- 1 IP address (1 host up) scanned in 166.76 seconds
