# Nmap 7.92 scan initiated Wed Feb 28 23:03:28 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln santepsy.etudiant.gouv.fr
Nmap scan report for santepsy.etudiant.gouv.fr (185.75.143.93)
Host is up (0.10s latency).
rDNS record for 185.75.143.93: men-tandem-lb-vip.dedie.ate.info
Not shown: 981 filtered tcp ports (no-response)
PORT      STATE  SERVICE        VERSION
80/tcp    open   tcpwrapped
|_http-server-header: nginx
443/tcp   open   tcpwrapped
|_http-server-header: nginx
1060/tcp  closed polestar
1123/tcp  closed murray
1148/tcp  closed elfiq-repl
1277/tcp  closed miva-mqs
2191/tcp  closed tvbus
2196/tcp  closed unknown
3404/tcp  closed unknown
4242/tcp  closed vrml-multi-use
5432/tcp  closed postgresql
6129/tcp  closed unknown
6547/tcp  closed powerchuteplus
7103/tcp  closed unknown
8089/tcp  closed unknown
10778/tcp closed unknown
27000/tcp closed flexlm0
32783/tcp closed unknown
64623/tcp closed unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Feb 28 23:03:55 2024 -- 1 IP address (1 host up) scanned in 26.70 seconds
