# Nmap 7.92 scan initiated Mon Feb 26 17:04:31 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln santepsy.etudiant.gouv.fr
Nmap scan report for santepsy.etudiant.gouv.fr (185.75.143.93)
Host is up (0.15s latency).
rDNS record for 185.75.143.93: men-tandem-lb-vip.dedie.ate.info
Not shown: 986 filtered tcp ports (no-response)
PORT      STATE  SERVICE        VERSION
80/tcp    open   tcpwrapped
|_http-server-header: nginx
443/tcp   open   ssl/tcpwrapped
|_http-server-header: nginx
666/tcp   closed doom
911/tcp   closed xact-backup
1067/tcp  closed instl_boots
1433/tcp  closed ms-sql-s
2811/tcp  closed gsiftp
2909/tcp  closed funk-dialout
3517/tcp  closed 802-11-iapp
5405/tcp  closed pcduo
5961/tcp  closed unknown
6007/tcp  closed X11:7
48080/tcp closed unknown
49163/tcp closed unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Feb 26 17:08:54 2024 -- 1 IP address (1 host up) scanned in 262.79 seconds
