# Nmap 7.92 scan initiated Sun Mar 31 06:12:57 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln santepsy.etudiant.gouv.fr
Nmap scan report for santepsy.etudiant.gouv.fr (185.75.143.93)
Host is up (0.10s latency).
rDNS record for 185.75.143.93: men-tandem-lb-vip.dedie.ate.info
Not shown: 976 filtered tcp ports (no-response)
PORT      STATE  SERVICE        VERSION
80/tcp    open   tcpwrapped
|_http-server-header: nginx
406/tcp   closed imsp
443/tcp   open   ssl/tcpwrapped
787/tcp   closed qsc
1024/tcp  closed kdm
1148/tcp  closed elfiq-repl
1259/tcp  closed opennl-voice
1322/tcp  closed novation
1782/tcp  closed hp-hcip
1947/tcp  closed sentinelsrm
2009/tcp  closed news
2251/tcp  closed dif-port
2301/tcp  closed compaqdiag
2525/tcp  closed ms-v-worlds
3052/tcp  closed powerchute
6839/tcp  closed unknown
7921/tcp  closed unknown
8333/tcp  closed bitcoin
9040/tcp  closed tor-trans
9500/tcp  closed ismserver
54045/tcp closed unknown
55055/tcp closed unknown
57797/tcp closed unknown
65129/tcp closed unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 31 06:13:22 2024 -- 1 IP address (1 host up) scanned in 24.91 seconds
