# Nmap 7.92 scan initiated Wed May 22 01:20:55 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln passculture.app
Nmap scan report for passculture.app (34.111.135.217)
Host is up (0.0066s latency).
rDNS record for 34.111.135.217: 217.135.111.34.bc.googleusercontent.com
Not shown: 996 filtered tcp ports (no-response)
PORT      STATE SERVICE    VERSION
80/tcp    open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Wed, 22 May 2024 01:21:25 GMT
|     <html><title>Error 400 (Bad Request)!!1</title></html>
|   FourOhFourRequest: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/nice%20ports%2C/Trinity.txt.bak
|     Content-Length: 0
|     Date: Wed, 22 May 2024 01:21:15 GMT
|     Content-Type: text/html; charset=UTF-8
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/
|     Content-Length: 0
|     Date: Wed, 22 May 2024 01:21:10 GMT
|     Content-Type: text/html; charset=UTF-8
|   Help: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Wed, 22 May 2024 01:21:25 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Wed, 22 May 2024 01:21:10 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|_    </body></html>
443/tcp   open  ssl/https  Google Frontend
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     expires: Wed, 22 May 2024 02:21:16 GMT
|     cache-control: public, max-age=3600
|     last-modified: Tue, 21 May 2024 08:04:13 GMT
|     etag: "cd5c80437cee165cd0811b233b789ecf"
|     x-goog-generation: 1716278653894151
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 22453
|     x-goog-hash: crc32c=5PCL8A==, md5=zVyAQ3zuFlzQgRsjO3iezw==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     x-guploader-uploadid: ABPtcPq98pVRWByy9a_yB3u55js-fOnla3MM2kwwkZqUph1ktjWbc8rHfey1jbHiE6An5G5M0w
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 6ac032b6a6137cca3751538a96b07869
|     Date: Wed, 22 May 2024 01:21:16 GMT
|     Server: Google Frontend
|     Content-Length: 22538
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     <!doctype html><ht
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-goog-generation: 1716278653894151
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 22453
|     x-goog-hash: crc32c=5PCL8A==, md5=zVyAQ3zuFlzQgRsjO3iezw==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     x-guploader-uploadid: ABPtcPpeII_pOhBDr4cRci1rWwtFPWMJ5PMl0kFZe3duSfnDhwJpK0QG8zbWvYWFHR5lncl4cmu7FVs2lg
|     expires: Wed, 22 May 2024 01:36:27 GMT
|     cache-control: public, max-age=3600
|     age: 2689
|     last-modified: Tue, 21 May 2024 08:04:13 GMT
|     etag: "cd5c80437cee165cd0811b233b789ecf"
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 623ec87026b822bc2b525a3caadcc5ec
|     Date: Wed, 22 May 2024 01:21:16 GMT
|     Server: Google Frontend
|     Content-Length: 22509
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html; charset=UTF-8
|     X-Powered-By: Express
|     x-guploader-uploadid: ABPtcPreEFdrEpEwwC5tYos7-QR11IjhwFogyAEXpKcy5SqkHbJ8nuhblw_TAunG64mZMEGuTTU
|     expires: Wed, 22 May 2024 01:21:16 GMT
|     cache-control: private, max-age=0
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: fd99a1eccdd99f5f9801ed8b353e377f
|     Date: Wed, 22 May 2024 01:21:16 GMT
|     Server: Google Frontend
|     Content-Length: 0
|     Via: 1.1 google
|_    Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|_http-server-header: Google Frontend
10012/tcp open  tcpwrapped
32784/tcp open  tcpwrapped
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/22%Time=664D4886%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Contr
SF:ol:\x20private\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nConten
SF:t-Length:\x200\r\nDate:\x20Wed,\x2022\x20May\x202024\x2001:21:10\x20GMT
SF:\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(HTTPOption
SF:s,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20pri
SF:vate\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nContent-Length:\
SF:x200\r\nDate:\x20Wed,\x2022\x20May\x202024\x2001:21:10\x20GMT\r\nConten
SF:t-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(RTSPRequest,1AD,"HTT
SF:P/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20chars
SF:et=UTF-8\r\nReferrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r
SF:\nDate:\x20Wed,\x2022\x20May\x202024\x2001:21:10\x20GMT\r\n\r\n\n<html>
SF:<head>\n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;cha
SF:rset=utf-8\">\n<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20
SF:text=#000000\x20bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h
SF:2>Your\x20client\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x2
SF:0request\.</h2>\n<h2></h2>\n</body></html>\n")%r(FourOhFourRequest,E0,"
SF:HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20private\r
SF:\nLocation:\x20https://34\.111\.135\.217:443/nice%20ports%2C/Trinity\.t
SF:xt\.bak\r\nContent-Length:\x200\r\nDate:\x20Wed,\x2022\x20May\x202024\x
SF:2001:21:15\x20GMT\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r
SF:\n")%r(DNSVersionBindReqTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nC
SF:ontent-Length:\x2054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\
SF:nDate:\x20Wed,\x2022\x20May\x202024\x2001:21:25\x20GMT\r\n\r\n<html><ti
SF:tle>Error\x20400\x20\(Bad\x20Request\)!!1</title></html>")%r(DNSStatusR
SF:equestTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Length:\x20
SF:54\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nDate:\x20Wed,\x20
SF:22\x20May\x202024\x2001:21:25\x20GMT\r\n\r\n<html><title>Error\x20400\x
SF:20\(Bad\x20Request\)!!1</title></html>")%r(Help,1AD,"HTTP/1\.0\x20400\x
SF:20Bad\x20Request\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nRef
SF:errer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\nDate:\x20Wed,
SF:\x2022\x20May\x202024\x2001:21:25\x20GMT\r\n\r\n\n<html><head>\n<meta\x
SF:20http-equiv=\"content-type\"\x20content=\"text/html;charset=utf-8\">\n
SF:<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20text=#000000\x2
SF:0bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2>Your\x20clien
SF:t\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20request\.</h2>
SF:\n<h2></h2>\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=5/22%Time=664D488C%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,17DF,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20tex
SF:t/html\r\nVary:\x20Accept-Encoding\r\nX-Powered-By:\x20Express\r\nx-goo
SF:g-generation:\x201716278653894151\r\nx-goog-metageneration:\x201\r\nx-g
SF:oog-stored-content-encoding:\x20identity\r\nx-goog-stored-content-lengt
SF:h:\x2022453\r\nx-goog-hash:\x20crc32c=5PCL8A==,\x20md5=zVyAQ3zuFlzQgRsj
SF:O3iezw==\r\nx-goog-storage-class:\x20STANDARD\r\naccept-ranges:\x20byte
SF:s\r\nx-guploader-uploadid:\x20ABPtcPpeII_pOhBDr4cRci1rWwtFPWMJ5PMl0kFZe
SF:3duSfnDhwJpK0QG8zbWvYWFHR5lncl4cmu7FVs2lg\r\nexpires:\x20Wed,\x2022\x20
SF:May\x202024\x2001:36:27\x20GMT\r\ncache-control:\x20public,\x20max-age=
SF:3600\r\nage:\x202689\r\nlast-modified:\x20Tue,\x2021\x20May\x202024\x20
SF:08:04:13\x20GMT\r\netag:\x20\"cd5c80437cee165cd0811b233b789ecf\"\r\nalt
SF:-svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-
SF:Cloud-Trace-Context:\x20623ec87026b822bc2b525a3caadcc5ec\r\nDate:\x20We
SF:d,\x2022\x20May\x202024\x2001:21:16\x20GMT\r\nServer:\x20Google\x20Fron
SF:tend\r\nContent-Length:\x2022509\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\
SF:x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\n\r")%r(H
SF:TTPOptions,20D,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html;\x
SF:20charset=UTF-8\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadid:\x2
SF:0ABPtcPreEFdrEpEwwC5tYos7-QR11IjhwFogyAEXpKcy5SqkHbJ8nuhblw_TAunG64mZME
SF:GuTTU\r\nexpires:\x20Wed,\x2022\x20May\x202024\x2001:21:16\x20GMT\r\nca
SF:che-control:\x20private,\x20max-age=0\r\nalt-svc:\x20h3=\":443\";\x20ma
SF:=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Trace-Context:\x20fd9
SF:9a1eccdd99f5f9801ed8b353e377f\r\nDate:\x20Wed,\x2022\x20May\x202024\x20
SF:01:21:16\x20GMT\r\nServer:\x20Google\x20Frontend\r\nContent-Length:\x20
SF:0\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000,h
SF:3-29=\":443\";\x20ma=2592000\r\n\r\n")%r(FourOhFourRequest,47DF,"HTTP/1
SF:\.0\x20200\x20OK\r\nContent-Type:\x20text/html\r\nVary:\x20Accept-Encod
SF:ing\r\nX-Powered-By:\x20Express\r\nexpires:\x20Wed,\x2022\x20May\x20202
SF:4\x2002:21:16\x20GMT\r\ncache-control:\x20public,\x20max-age=3600\r\nla
SF:st-modified:\x20Tue,\x2021\x20May\x202024\x2008:04:13\x20GMT\r\netag:\x
SF:20\"cd5c80437cee165cd0811b233b789ecf\"\r\nx-goog-generation:\x201716278
SF:653894151\r\nx-goog-metageneration:\x201\r\nx-goog-stored-content-encod
SF:ing:\x20identity\r\nx-goog-stored-content-length:\x2022453\r\nx-goog-ha
SF:sh:\x20crc32c=5PCL8A==,\x20md5=zVyAQ3zuFlzQgRsjO3iezw==\r\nx-goog-stora
SF:ge-class:\x20STANDARD\r\naccept-ranges:\x20bytes\r\nx-guploader-uploadi
SF:d:\x20ABPtcPq98pVRWByy9a_yB3u55js-fOnla3MM2kwwkZqUph1ktjWbc8rHfey1jbHiE
SF:6An5G5M0w\r\nalt-svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20
SF:ma=2592000\r\nX-Cloud-Trace-Context:\x206ac032b6a6137cca3751538a96b0786
SF:9\r\nDate:\x20Wed,\x2022\x20May\x202024\x2001:21:16\x20GMT\r\nServer:\x
SF:20Google\x20Frontend\r\nContent-Length:\x2022538\r\nVia:\x201\.1\x20goo
SF:gle\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=259
SF:2000\r\n\r\n<!doctype\x20html><ht");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed May 22 01:22:11 2024 -- 1 IP address (1 host up) scanned in 75.51 seconds
