# Nmap 7.92 scan initiated Sun Mar  3 04:44:11 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln passculture.app
Nmap scan report for passculture.app (34.111.135.217)
Host is up (0.0026s latency).
rDNS record for 34.111.135.217: 217.135.111.34.bc.googleusercontent.com
Not shown: 994 filtered tcp ports (no-response)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Sun, 03 Mar 2024 04:44:45 GMT
|     <html><title>Error 400 (Bad Request)!!1</title></html>
|   FourOhFourRequest: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/nice%20ports%2C/Trinity.txt.bak
|     Content-Length: 0
|     Date: Sun, 03 Mar 2024 04:44:35 GMT
|     Content-Type: text/html; charset=UTF-8
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/
|     Content-Length: 0
|     Date: Sun, 03 Mar 2024 04:44:30 GMT
|     Content-Type: text/html; charset=UTF-8
|   Help: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 03 Mar 2024 04:44:45 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 03 Mar 2024 04:44:30 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|_    </body></html>
443/tcp  open  ssl/https  Google Frontend
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-guploader-uploadid: ABPtcPruqSa0amSMiBHhggV8dUjByn3qzMGOKEsPUqw1-WzHyDQZUNLPiCI6Q-j7HManbyeZWMo
|     x-goog-generation: 1708685356487392
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 22408
|     x-goog-meta-goog-reserved-file-mtime: 1708685328
|     x-goog-hash: crc32c=RLyo0Q==, md5=q60QPgiCKcAWKQp3qkUCcA==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     expires: Sun, 03 Mar 2024 05:44:36 GMT
|     cache-control: public, max-age=3600
|     last-modified: Fri, 23 Feb 2024 10:49:16 GMT
|     etag: "abad103e088229c016290a77aa450270"
|     age: 0
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: cf737555581c2cf977ea9d09b16cce80
|     Date: Sun, 03 Mar 2024 04:44:36 GMT
|     Server: Google Frontend
|     Content-Length: 22493
|     Via: 1.1 google
|     Alt-Svc: h3=":443"
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-guploader-uploadid: ABPtcPrsmWgAezdSVMjYeyCgnwK9UwVgZGxIk7S0Wvd-FwSpucI6ikxZOO9o5TPy-OQwgTiifZY
|     x-goog-generation: 1708685356487392
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 22408
|     x-goog-meta-goog-reserved-file-mtime: 1708685328
|     x-goog-hash: crc32c=RLyo0Q==, md5=q60QPgiCKcAWKQp3qkUCcA==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     expires: Sun, 03 Mar 2024 04:53:07 GMT
|     cache-control: public, max-age=3600
|     last-modified: Fri, 23 Feb 2024 10:49:16 GMT
|     etag: "abad103e088229c016290a77aa450270"
|     age: 3089
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 7fe543e8f8098dbb48eb035e78bda7b3
|     Date: Sun, 03 Mar 2024 04:44:36 GMT
|     Server: Google Frontend
|     Content-Length: 22464
|     Via: 1.1 google
|     Alt-Svc: h3=":4
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html; charset=UTF-8
|     X-Powered-By: Express
|     x-guploader-uploadid: ABPtcPrKUbnVw_VnSmHIyXWCS8p7_42VDFU8QGSn8zayMdSPn0nMtxAojlHmt4CFabbwr4FMhrrJLL16lA
|     expires: Sun, 03 Mar 2024 04:44:36 GMT
|     cache-control: private, max-age=0
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 3555468ac119b70e52989ff921adda68
|     Date: Sun, 03 Mar 2024 04:44:36 GMT
|     Server: Google Frontend
|     Content-Length: 0
|     Via: 1.1 google
|_    Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|_http-server-header: Google Frontend
1045/tcp open  tcpwrapped
1218/tcp open  tcpwrapped
5906/tcp open  tcpwrapped
7201/tcp open  tcpwrapped
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/3%Time=65E4002E%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Contro
SF:l:\x20private\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nContent
SF:-Length:\x200\r\nDate:\x20Sun,\x2003\x20Mar\x202024\x2004:44:30\x20GMT\
SF:r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(HTTPOptions
SF:,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20priv
SF:ate\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nContent-Length:\x
SF:200\r\nDate:\x20Sun,\x2003\x20Mar\x202024\x2004:44:30\x20GMT\r\nContent
SF:-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(RTSPRequest,1AD,"HTTP
SF:/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20charse
SF:t=UTF-8\r\nReferrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\
SF:nDate:\x20Sun,\x2003\x20Mar\x202024\x2004:44:30\x20GMT\r\n\r\n\n<html><
SF:head>\n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;char
SF:set=utf-8\">\n<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20t
SF:ext=#000000\x20bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2
SF:>Your\x20client\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20
SF:request\.</h2>\n<h2></h2>\n</body></html>\n")%r(FourOhFourRequest,E0,"H
SF:TTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20private\r\
SF:nLocation:\x20https://34\.111\.135\.217:443/nice%20ports%2C/Trinity\.tx
SF:t\.bak\r\nContent-Length:\x200\r\nDate:\x20Sun,\x2003\x20Mar\x202024\x2
SF:004:44:35\x20GMT\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\
SF:n")%r(DNSVersionBindReqTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nCo
SF:ntent-Length:\x2054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n
SF:Date:\x20Sun,\x2003\x20Mar\x202024\x2004:44:45\x20GMT\r\n\r\n<html><tit
SF:le>Error\x20400\x20\(Bad\x20Request\)!!1</title></html>")%r(DNSStatusRe
SF:questTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Length:\x205
SF:4\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nDate:\x20Sun,\x200
SF:3\x20Mar\x202024\x2004:44:45\x20GMT\r\n\r\n<html><title>Error\x20400\x2
SF:0\(Bad\x20Request\)!!1</title></html>")%r(Help,1AD,"HTTP/1\.0\x20400\x2
SF:0Bad\x20Request\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nRefe
SF:rrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\nDate:\x20Sun,\
SF:x2003\x20Mar\x202024\x2004:44:45\x20GMT\r\n\r\n\n<html><head>\n<meta\x2
SF:0http-equiv=\"content-type\"\x20content=\"text/html;charset=utf-8\">\n<
SF:title>400\x20Bad\x20Request</title>\n</head>\n<body\x20text=#000000\x20
SF:bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2>Your\x20client
SF:\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20request\.</h2>\
SF:n<h2></h2>\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/3%Time=65E40034%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,5B70,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text
SF:/html\r\nVary:\x20Accept-Encoding\r\nX-Powered-By:\x20Express\r\nx-gupl
SF:oader-uploadid:\x20ABPtcPrsmWgAezdSVMjYeyCgnwK9UwVgZGxIk7S0Wvd-FwSpucI6
SF:ikxZOO9o5TPy-OQwgTiifZY\r\nx-goog-generation:\x201708685356487392\r\nx-
SF:goog-metageneration:\x201\r\nx-goog-stored-content-encoding:\x20identit
SF:y\r\nx-goog-stored-content-length:\x2022408\r\nx-goog-meta-goog-reserve
SF:d-file-mtime:\x201708685328\r\nx-goog-hash:\x20crc32c=RLyo0Q==,\x20md5=
SF:q60QPgiCKcAWKQp3qkUCcA==\r\nx-goog-storage-class:\x20STANDARD\r\naccept
SF:-ranges:\x20bytes\r\nexpires:\x20Sun,\x2003\x20Mar\x202024\x2004:53:07\
SF:x20GMT\r\ncache-control:\x20public,\x20max-age=3600\r\nlast-modified:\x
SF:20Fri,\x2023\x20Feb\x202024\x2010:49:16\x20GMT\r\netag:\x20\"abad103e08
SF:8229c016290a77aa450270\"\r\nage:\x203089\r\nalt-svc:\x20h3=\":443\";\x2
SF:0ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Trace-Context:\x20
SF:7fe543e8f8098dbb48eb035e78bda7b3\r\nDate:\x20Sun,\x2003\x20Mar\x202024\
SF:x2004:44:36\x20GMT\r\nServer:\x20Google\x20Frontend\r\nContent-Length:\
SF:x2022464\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":4")%r(HTTPOptio
SF:ns,214,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html;\x20charse
SF:t=UTF-8\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadid:\x20ABPtcPr
SF:KUbnVw_VnSmHIyXWCS8p7_42VDFU8QGSn8zayMdSPn0nMtxAojlHmt4CFabbwr4FMhrrJLL
SF:16lA\r\nexpires:\x20Sun,\x2003\x20Mar\x202024\x2004:44:36\x20GMT\r\ncac
SF:he-control:\x20private,\x20max-age=0\r\nalt-svc:\x20h3=\":443\";\x20ma=
SF:2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Trace-Context:\x203555
SF:468ac119b70e52989ff921adda68\r\nDate:\x20Sun,\x2003\x20Mar\x202024\x200
SF:4:44:36\x20GMT\r\nServer:\x20Google\x20Frontend\r\nContent-Length:\x200
SF:\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000,h3
SF:-29=\":443\";\x20ma=2592000\r\n\r\n")%r(FourOhFourRequest,3D1E,"HTTP/1\
SF:.0\x20200\x20OK\r\nContent-Type:\x20text/html\r\nVary:\x20Accept-Encodi
SF:ng\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadid:\x20ABPtcPruqSa0
SF:amSMiBHhggV8dUjByn3qzMGOKEsPUqw1-WzHyDQZUNLPiCI6Q-j7HManbyeZWMo\r\nx-go
SF:og-generation:\x201708685356487392\r\nx-goog-metageneration:\x201\r\nx-
SF:goog-stored-content-encoding:\x20identity\r\nx-goog-stored-content-leng
SF:th:\x2022408\r\nx-goog-meta-goog-reserved-file-mtime:\x201708685328\r\n
SF:x-goog-hash:\x20crc32c=RLyo0Q==,\x20md5=q60QPgiCKcAWKQp3qkUCcA==\r\nx-g
SF:oog-storage-class:\x20STANDARD\r\naccept-ranges:\x20bytes\r\nexpires:\x
SF:20Sun,\x2003\x20Mar\x202024\x2005:44:36\x20GMT\r\ncache-control:\x20pub
SF:lic,\x20max-age=3600\r\nlast-modified:\x20Fri,\x2023\x20Feb\x202024\x20
SF:10:49:16\x20GMT\r\netag:\x20\"abad103e088229c016290a77aa450270\"\r\nage
SF::\x200\r\nalt-svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=
SF:2592000\r\nX-Cloud-Trace-Context:\x20cf737555581c2cf977ea9d09b16cce80\r
SF:\nDate:\x20Sun,\x2003\x20Mar\x202024\x2004:44:36\x20GMT\r\nServer:\x20G
SF:oogle\x20Frontend\r\nContent-Length:\x2022493\r\nVia:\x201\.1\x20google
SF:\r\nAlt-Svc:\x20h3=\":443\"");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar  3 04:45:30 2024 -- 1 IP address (1 host up) scanned in 79.17 seconds
