# Nmap 7.92 scan initiated Sun Mar 10 04:39:50 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln passculture.app
Nmap scan report for passculture.app (34.111.135.217)
Host is up (0.0027s latency).
rDNS record for 34.111.135.217: 217.135.111.34.bc.googleusercontent.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Sun, 10 Mar 2024 04:40:17 GMT
|     <html><title>Error 400 (Bad Request)!!1</title></html>
|   FourOhFourRequest: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/nice%20ports%2C/Trinity.txt.bak
|     Content-Length: 0
|     Date: Sun, 10 Mar 2024 04:40:07 GMT
|     Content-Type: text/html; charset=UTF-8
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/
|     Content-Length: 0
|     Date: Sun, 10 Mar 2024 04:40:02 GMT
|     Content-Type: text/html; charset=UTF-8
|   Help: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 10 Mar 2024 04:40:17 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 10 Mar 2024 04:40:02 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|_    </body></html>
443/tcp open  ssl/https Google Frontend
|_http-server-header: Google Frontend
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-guploader-uploadid: ABPtcPqKPrth0LALh0e1s52AzgHC_3H-pfvLOHUJANI8irh1JPcrCkexDyfIJI0AKs3JsTv6_aI
|     x-goog-generation: 1709646874975573
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 22453
|     x-goog-hash: crc32c=niRqvA==, md5=VCjjhzFwCjTUmtUYDYT3kA==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     expires: Sun, 10 Mar 2024 05:40:08 GMT
|     cache-control: public, max-age=3600
|     last-modified: Tue, 05 Mar 2024 13:54:34 GMT
|     etag: "5428e38731700a34d49ad5180d84f790"
|     age: 0
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 2cd668b909b6757b94925d65982b0d42
|     Date: Sun, 10 Mar 2024 04:40:08 GMT
|     Server: Google Frontend
|     Content-Length: 22538
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     <!doctype
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-guploader-uploadid: ABPtcPqMYPwrvFQsvI5-e84RTR-MUSZ7s3MXpysqCXb9YWVBmtqtc6K1BnfbVwW0ZpJ3euwg8qE
|     x-goog-generation: 1709646874975573
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 22453
|     x-goog-hash: crc32c=niRqvA==, md5=VCjjhzFwCjTUmtUYDYT3kA==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     expires: Sun, 10 Mar 2024 04:53:32 GMT
|     cache-control: public, max-age=3600
|     age: 2796
|     last-modified: Tue, 05 Mar 2024 13:54:34 GMT
|     etag: "5428e38731700a34d49ad5180d84f790"
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: e8ea9303fc311b53c283dc7efc8378d6
|     Date: Sun, 10 Mar 2024 04:40:08 GMT
|     Server: Google Frontend
|     Content-Length: 22509
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     <!doct
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html; charset=UTF-8
|     X-Powered-By: Express
|     x-guploader-uploadid: ABPtcPrRvqBUKim_YGMlbtFT9ReFLsAgIbLnj9hENEzHeZh97vEdOoncVZeW9Q9xRRpvb-L04dg
|     expires: Sun, 10 Mar 2024 04:40:08 GMT
|     cache-control: private, max-age=0
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 17933681ddeb64c60c39b904f4d062f4
|     Date: Sun, 10 Mar 2024 04:40:08 GMT
|     Server: Google Frontend
|     Content-Length: 0
|     Via: 1.1 google
|_    Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/10%Time=65ED39A2%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Contr
SF:ol:\x20private\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nConten
SF:t-Length:\x200\r\nDate:\x20Sun,\x2010\x20Mar\x202024\x2004:40:02\x20GMT
SF:\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(HTTPOption
SF:s,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20pri
SF:vate\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nContent-Length:\
SF:x200\r\nDate:\x20Sun,\x2010\x20Mar\x202024\x2004:40:02\x20GMT\r\nConten
SF:t-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(RTSPRequest,1AD,"HTT
SF:P/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20chars
SF:et=UTF-8\r\nReferrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r
SF:\nDate:\x20Sun,\x2010\x20Mar\x202024\x2004:40:02\x20GMT\r\n\r\n\n<html>
SF:<head>\n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;cha
SF:rset=utf-8\">\n<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20
SF:text=#000000\x20bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h
SF:2>Your\x20client\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x2
SF:0request\.</h2>\n<h2></h2>\n</body></html>\n")%r(FourOhFourRequest,E0,"
SF:HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20private\r
SF:\nLocation:\x20https://34\.111\.135\.217:443/nice%20ports%2C/Trinity\.t
SF:xt\.bak\r\nContent-Length:\x200\r\nDate:\x20Sun,\x2010\x20Mar\x202024\x
SF:2004:40:07\x20GMT\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r
SF:\n")%r(DNSVersionBindReqTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nC
SF:ontent-Length:\x2054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\
SF:nDate:\x20Sun,\x2010\x20Mar\x202024\x2004:40:17\x20GMT\r\n\r\n<html><ti
SF:tle>Error\x20400\x20\(Bad\x20Request\)!!1</title></html>")%r(DNSStatusR
SF:equestTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Length:\x20
SF:54\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nDate:\x20Sun,\x20
SF:10\x20Mar\x202024\x2004:40:17\x20GMT\r\n\r\n<html><title>Error\x20400\x
SF:20\(Bad\x20Request\)!!1</title></html>")%r(Help,1AD,"HTTP/1\.0\x20400\x
SF:20Bad\x20Request\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nRef
SF:errer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\nDate:\x20Sun,
SF:\x2010\x20Mar\x202024\x2004:40:17\x20GMT\r\n\r\n\n<html><head>\n<meta\x
SF:20http-equiv=\"content-type\"\x20content=\"text/html;charset=utf-8\">\n
SF:<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20text=#000000\x2
SF:0bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2>Your\x20clien
SF:t\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20request\.</h2>
SF:\n<h2></h2>\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/10%Time=65ED39A8%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,4D1D,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20tex
SF:t/html\r\nVary:\x20Accept-Encoding\r\nX-Powered-By:\x20Express\r\nx-gup
SF:loader-uploadid:\x20ABPtcPqMYPwrvFQsvI5-e84RTR-MUSZ7s3MXpysqCXb9YWVBmtq
SF:tc6K1BnfbVwW0ZpJ3euwg8qE\r\nx-goog-generation:\x201709646874975573\r\nx
SF:-goog-metageneration:\x201\r\nx-goog-stored-content-encoding:\x20identi
SF:ty\r\nx-goog-stored-content-length:\x2022453\r\nx-goog-hash:\x20crc32c=
SF:niRqvA==,\x20md5=VCjjhzFwCjTUmtUYDYT3kA==\r\nx-goog-storage-class:\x20S
SF:TANDARD\r\naccept-ranges:\x20bytes\r\nexpires:\x20Sun,\x2010\x20Mar\x20
SF:2024\x2004:53:32\x20GMT\r\ncache-control:\x20public,\x20max-age=3600\r\
SF:nage:\x202796\r\nlast-modified:\x20Tue,\x2005\x20Mar\x202024\x2013:54:3
SF:4\x20GMT\r\netag:\x20\"5428e38731700a34d49ad5180d84f790\"\r\nalt-svc:\x
SF:20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-T
SF:race-Context:\x20e8ea9303fc311b53c283dc7efc8378d6\r\nDate:\x20Sun,\x201
SF:0\x20Mar\x202024\x2004:40:08\x20GMT\r\nServer:\x20Google\x20Frontend\r\
SF:nContent-Length:\x2022509\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\
SF:":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\n\r\n<!doct")%r(
SF:HTTPOptions,20D,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html;\
SF:x20charset=UTF-8\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadid:\x
SF:20ABPtcPrRvqBUKim_YGMlbtFT9ReFLsAgIbLnj9hENEzHeZh97vEdOoncVZeW9Q9xRRpvb
SF:-L04dg\r\nexpires:\x20Sun,\x2010\x20Mar\x202024\x2004:40:08\x20GMT\r\nc
SF:ache-control:\x20private,\x20max-age=0\r\nalt-svc:\x20h3=\":443\";\x20m
SF:a=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Trace-Context:\x2017
SF:933681ddeb64c60c39b904f4d062f4\r\nDate:\x20Sun,\x2010\x20Mar\x202024\x2
SF:004:40:08\x20GMT\r\nServer:\x20Google\x20Frontend\r\nContent-Length:\x2
SF:00\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000,
SF:h3-29=\":443\";\x20ma=2592000\r\n\r\n")%r(FourOhFourRequest,5B85,"HTTP/
SF:1\.0\x20200\x20OK\r\nContent-Type:\x20text/html\r\nVary:\x20Accept-Enco
SF:ding\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadid:\x20ABPtcPqKPr
SF:th0LALh0e1s52AzgHC_3H-pfvLOHUJANI8irh1JPcrCkexDyfIJI0AKs3JsTv6_aI\r\nx-
SF:goog-generation:\x201709646874975573\r\nx-goog-metageneration:\x201\r\n
SF:x-goog-stored-content-encoding:\x20identity\r\nx-goog-stored-content-le
SF:ngth:\x2022453\r\nx-goog-hash:\x20crc32c=niRqvA==,\x20md5=VCjjhzFwCjTUm
SF:tUYDYT3kA==\r\nx-goog-storage-class:\x20STANDARD\r\naccept-ranges:\x20b
SF:ytes\r\nexpires:\x20Sun,\x2010\x20Mar\x202024\x2005:40:08\x20GMT\r\ncac
SF:he-control:\x20public,\x20max-age=3600\r\nlast-modified:\x20Tue,\x2005\
SF:x20Mar\x202024\x2013:54:34\x20GMT\r\netag:\x20\"5428e38731700a34d49ad51
SF:80d84f790\"\r\nage:\x200\r\nalt-svc:\x20h3=\":443\";\x20ma=2592000,h3-2
SF:9=\":443\";\x20ma=2592000\r\nX-Cloud-Trace-Context:\x202cd668b909b6757b
SF:94925d65982b0d42\r\nDate:\x20Sun,\x2010\x20Mar\x202024\x2004:40:08\x20G
SF:MT\r\nServer:\x20Google\x20Frontend\r\nContent-Length:\x2022538\r\nVia:
SF:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":4
SF:43\";\x20ma=2592000\r\n\r\n<!doctype");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 10 04:41:02 2024 -- 1 IP address (1 host up) scanned in 71.27 seconds
