# Nmap 7.92 scan initiated Sun May 12 04:36:26 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln passculture.app
Nmap scan report for passculture.app (34.111.135.217)
Host is up (0.0063s latency).
rDNS record for 34.111.135.217: 217.135.111.34.bc.googleusercontent.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Sun, 12 May 2024 04:36:52 GMT
|     <html><title>Error 400 (Bad Request)!!1</title></html>
|   FourOhFourRequest: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/nice%20ports%2C/Trinity.txt.bak
|     Content-Length: 0
|     Date: Sun, 12 May 2024 04:36:42 GMT
|     Content-Type: text/html; charset=UTF-8
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/
|     Content-Length: 0
|     Date: Sun, 12 May 2024 04:36:37 GMT
|     Content-Type: text/html; charset=UTF-8
|   Help: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 12 May 2024 04:36:52 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 12 May 2024 04:36:37 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|_    </body></html>
443/tcp open  ssl/https Google Frontend
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     expires: Sun, 12 May 2024 05:36:43 GMT
|     cache-control: public, max-age=3600
|     last-modified: Thu, 02 May 2024 15:40:33 GMT
|     etag: "aa84bdd48937a4d18304641789c66730"
|     x-goog-generation: 1714664433287659
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 22453
|     x-goog-hash: crc32c=99es6Q==, md5=qoS91Ik3pNGDBGQXicZnMA==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     x-guploader-uploadid: ABPtcPqA9a3ZtGjMBqMonN0otQw9UPR_j_Bqek2tr5H3BXok8RKlnAURS3RZ2gCeLMAIJRN7UqVrohnrSg
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: b605b00c6b9a12e48d566430f73a9b6a
|     Date: Sun, 12 May 2024 04:36:43 GMT
|     Server: Google Frontend
|     Content-Length: 22538
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     <!doctype
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-goog-generation: 1714664433287659
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 22453
|     x-goog-hash: crc32c=99es6Q==, md5=qoS91Ik3pNGDBGQXicZnMA==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     x-guploader-uploadid: ABPtcPq40xYxvOP92eLbL-Yn0ccJxwbbGTl6WJFPRxwMuahYAqHXHJT9iyU6_gKn9SraSZCk_uPhIEDFfQ
|     expires: Sun, 12 May 2024 05:11:27 GMT
|     cache-control: public, max-age=3600
|     age: 1516
|     last-modified: Thu, 02 May 2024 15:40:33 GMT
|     etag: "aa84bdd48937a4d18304641789c66730"
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: f027ecc42de57990602e934dbd0f3000
|     Date: Sun, 12 May 2024 04:36:43 GMT
|     Server: Google Frontend
|     Content-Length: 22509
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html; charset=UTF-8
|     X-Powered-By: Express
|     x-guploader-uploadid: ABPtcPrzrduOVGuBOjgS17xiVmm__THszHsYVN4yFb_7Pg4jECoxd7Jeo5jls6ggf5Dl4v6NIf8
|     expires: Sun, 12 May 2024 04:36:43 GMT
|     cache-control: private, max-age=0
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 1ce361b2c023293a3ff42aed56f37424
|     Date: Sun, 12 May 2024 04:36:43 GMT
|     Server: Google Frontend
|     Content-Length: 0
|     Via: 1.1 google
|_    Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|_http-server-header: Google Frontend
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/12%Time=66404755%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Contr
SF:ol:\x20private\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nConten
SF:t-Length:\x200\r\nDate:\x20Sun,\x2012\x20May\x202024\x2004:36:37\x20GMT
SF:\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(HTTPOption
SF:s,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20pri
SF:vate\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nContent-Length:\
SF:x200\r\nDate:\x20Sun,\x2012\x20May\x202024\x2004:36:37\x20GMT\r\nConten
SF:t-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(RTSPRequest,1AD,"HTT
SF:P/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20chars
SF:et=UTF-8\r\nReferrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r
SF:\nDate:\x20Sun,\x2012\x20May\x202024\x2004:36:37\x20GMT\r\n\r\n\n<html>
SF:<head>\n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;cha
SF:rset=utf-8\">\n<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20
SF:text=#000000\x20bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h
SF:2>Your\x20client\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x2
SF:0request\.</h2>\n<h2></h2>\n</body></html>\n")%r(FourOhFourRequest,E0,"
SF:HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20private\r
SF:\nLocation:\x20https://34\.111\.135\.217:443/nice%20ports%2C/Trinity\.t
SF:xt\.bak\r\nContent-Length:\x200\r\nDate:\x20Sun,\x2012\x20May\x202024\x
SF:2004:36:42\x20GMT\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r
SF:\n")%r(DNSVersionBindReqTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nC
SF:ontent-Length:\x2054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\
SF:nDate:\x20Sun,\x2012\x20May\x202024\x2004:36:52\x20GMT\r\n\r\n<html><ti
SF:tle>Error\x20400\x20\(Bad\x20Request\)!!1</title></html>")%r(DNSStatusR
SF:equestTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Length:\x20
SF:54\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nDate:\x20Sun,\x20
SF:12\x20May\x202024\x2004:36:52\x20GMT\r\n\r\n<html><title>Error\x20400\x
SF:20\(Bad\x20Request\)!!1</title></html>")%r(Help,1AD,"HTTP/1\.0\x20400\x
SF:20Bad\x20Request\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nRef
SF:errer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\nDate:\x20Sun,
SF:\x2012\x20May\x202024\x2004:36:52\x20GMT\r\n\r\n\n<html><head>\n<meta\x
SF:20http-equiv=\"content-type\"\x20content=\"text/html;charset=utf-8\">\n
SF:<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20text=#000000\x2
SF:0bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2>Your\x20clien
SF:t\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20request\.</h2>
SF:\n<h2></h2>\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=5/12%Time=6640475B%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,1D44,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20tex
SF:t/html\r\nVary:\x20Accept-Encoding\r\nX-Powered-By:\x20Express\r\nx-goo
SF:g-generation:\x201714664433287659\r\nx-goog-metageneration:\x201\r\nx-g
SF:oog-stored-content-encoding:\x20identity\r\nx-goog-stored-content-lengt
SF:h:\x2022453\r\nx-goog-hash:\x20crc32c=99es6Q==,\x20md5=qoS91Ik3pNGDBGQX
SF:icZnMA==\r\nx-goog-storage-class:\x20STANDARD\r\naccept-ranges:\x20byte
SF:s\r\nx-guploader-uploadid:\x20ABPtcPq40xYxvOP92eLbL-Yn0ccJxwbbGTl6WJFPR
SF:xwMuahYAqHXHJT9iyU6_gKn9SraSZCk_uPhIEDFfQ\r\nexpires:\x20Sun,\x2012\x20
SF:May\x202024\x2005:11:27\x20GMT\r\ncache-control:\x20public,\x20max-age=
SF:3600\r\nage:\x201516\r\nlast-modified:\x20Thu,\x2002\x20May\x202024\x20
SF:15:40:33\x20GMT\r\netag:\x20\"aa84bdd48937a4d18304641789c66730\"\r\nalt
SF:-svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-
SF:Cloud-Trace-Context:\x20f027ecc42de57990602e934dbd0f3000\r\nDate:\x20Su
SF:n,\x2012\x20May\x202024\x2004:36:43\x20GMT\r\nServer:\x20Google\x20Fron
SF:tend\r\nContent-Length:\x2022509\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\
SF:x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\n\r")%r(H
SF:TTPOptions,20D,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html;\x
SF:20charset=UTF-8\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadid:\x2
SF:0ABPtcPrzrduOVGuBOjgS17xiVmm__THszHsYVN4yFb_7Pg4jECoxd7Jeo5jls6ggf5Dl4v
SF:6NIf8\r\nexpires:\x20Sun,\x2012\x20May\x202024\x2004:36:43\x20GMT\r\nca
SF:che-control:\x20private,\x20max-age=0\r\nalt-svc:\x20h3=\":443\";\x20ma
SF:=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Trace-Context:\x201ce
SF:361b2c023293a3ff42aed56f37424\r\nDate:\x20Sun,\x2012\x20May\x202024\x20
SF:04:36:43\x20GMT\r\nServer:\x20Google\x20Frontend\r\nContent-Length:\x20
SF:0\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000,h
SF:3-29=\":443\";\x20ma=2592000\r\n\r\n")%r(FourOhFourRequest,5B84,"HTTP/1
SF:\.0\x20200\x20OK\r\nContent-Type:\x20text/html\r\nVary:\x20Accept-Encod
SF:ing\r\nX-Powered-By:\x20Express\r\nexpires:\x20Sun,\x2012\x20May\x20202
SF:4\x2005:36:43\x20GMT\r\ncache-control:\x20public,\x20max-age=3600\r\nla
SF:st-modified:\x20Thu,\x2002\x20May\x202024\x2015:40:33\x20GMT\r\netag:\x
SF:20\"aa84bdd48937a4d18304641789c66730\"\r\nx-goog-generation:\x201714664
SF:433287659\r\nx-goog-metageneration:\x201\r\nx-goog-stored-content-encod
SF:ing:\x20identity\r\nx-goog-stored-content-length:\x2022453\r\nx-goog-ha
SF:sh:\x20crc32c=99es6Q==,\x20md5=qoS91Ik3pNGDBGQXicZnMA==\r\nx-goog-stora
SF:ge-class:\x20STANDARD\r\naccept-ranges:\x20bytes\r\nx-guploader-uploadi
SF:d:\x20ABPtcPqA9a3ZtGjMBqMonN0otQw9UPR_j_Bqek2tr5H3BXok8RKlnAURS3RZ2gCeL
SF:MAIJRN7UqVrohnrSg\r\nalt-svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":44
SF:3\";\x20ma=2592000\r\nX-Cloud-Trace-Context:\x20b605b00c6b9a12e48d56643
SF:0f73a9b6a\r\nDate:\x20Sun,\x2012\x20May\x202024\x2004:36:43\x20GMT\r\nS
SF:erver:\x20Google\x20Frontend\r\nContent-Length:\x2022538\r\nVia:\x201\.
SF:1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x
SF:20ma=2592000\r\n\r\n<!doctype\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 12 04:37:39 2024 -- 1 IP address (1 host up) scanned in 73.20 seconds
