# Nmap 7.92 scan initiated Sun May 26 04:39:11 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln passculture.app
Nmap scan report for passculture.app (34.111.135.217)
Host is up (0.0021s latency).
rDNS record for 34.111.135.217: 217.135.111.34.bc.googleusercontent.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Sun, 26 May 2024 04:39:38 GMT
|     <html><title>Error 400 (Bad Request)!!1</title></html>
|   FourOhFourRequest: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/nice%20ports%2C/Trinity.txt.bak
|     Content-Length: 0
|     Date: Sun, 26 May 2024 04:39:28 GMT
|     Content-Type: text/html; charset=UTF-8
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/
|     Content-Length: 0
|     Date: Sun, 26 May 2024 04:39:23 GMT
|     Content-Type: text/html; charset=UTF-8
|   Help: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 26 May 2024 04:39:38 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 26 May 2024 04:39:23 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|_    </body></html>
443/tcp open  ssl/https Google Frontend
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     expires: Sun, 26 May 2024 05:39:29 GMT
|     cache-control: public, max-age=3600
|     last-modified: Tue, 21 May 2024 08:04:13 GMT
|     etag: "cd5c80437cee165cd0811b233b789ecf"
|     x-goog-generation: 1716278653894151
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 22453
|     x-goog-hash: crc32c=5PCL8A==, md5=zVyAQ3zuFlzQgRsjO3iezw==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     x-guploader-uploadid: ABPtcPrNe3Qx-IeC_nTLfD-2kLlInkNEXX1B30ITnG1kQxMMr1yEsI-NJAzUjkzXfXWIG46bHuA
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 065770ae0eb7b1c14796e8acd1743c90
|     Date: Sun, 26 May 2024 04:39:29 GMT
|     Server: Google Frontend
|     Content-Length: 22538
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     <!doctype html><h
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-goog-generation: 1716278653894151
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 22453
|     x-goog-hash: crc32c=5PCL8A==, md5=zVyAQ3zuFlzQgRsjO3iezw==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     x-guploader-uploadid: ABPtcPpwE9fj0ga1DOr1r18cg0a3JOyGRL-bL7I3T_tLG-iRMv8rBJqKB7E_yazefAz0gQCzy65uSrkyZw
|     expires: Sun, 26 May 2024 05:28:16 GMT
|     cache-control: public, max-age=3600
|     last-modified: Tue, 21 May 2024 08:04:13 GMT
|     etag: "cd5c80437cee165cd0811b233b789ecf"
|     age: 673
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 5439cfdadf7a43a1555c5d91bfdc950d
|     Date: Sun, 26 May 2024 04:39:29 GMT
|     Server: Google Frontend
|     Content-Length: 22509
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html; charset=UTF-8
|     X-Powered-By: Express
|     x-guploader-uploadid: ABPtcPpEthtZg7B2XkavwneKtPG9J_3Xznd5Msj4Mz3QU-gXi3PJncHtyVQXxUOnzlgWcsUgI9_WQL0KfA
|     expires: Sun, 26 May 2024 04:39:29 GMT
|     cache-control: private, max-age=0
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: c25f3182919c28d10280be50cfcf44e0
|     Date: Sun, 26 May 2024 04:39:29 GMT
|     Server: Google Frontend
|     Content-Length: 0
|     Via: 1.1 google
|_    Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|_http-server-header: Google Frontend
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/26%Time=6652BCFB%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Contr
SF:ol:\x20private\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nConten
SF:t-Length:\x200\r\nDate:\x20Sun,\x2026\x20May\x202024\x2004:39:23\x20GMT
SF:\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(HTTPOption
SF:s,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20pri
SF:vate\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nContent-Length:\
SF:x200\r\nDate:\x20Sun,\x2026\x20May\x202024\x2004:39:23\x20GMT\r\nConten
SF:t-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(RTSPRequest,1AD,"HTT
SF:P/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20chars
SF:et=UTF-8\r\nReferrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r
SF:\nDate:\x20Sun,\x2026\x20May\x202024\x2004:39:23\x20GMT\r\n\r\n\n<html>
SF:<head>\n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;cha
SF:rset=utf-8\">\n<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20
SF:text=#000000\x20bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h
SF:2>Your\x20client\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x2
SF:0request\.</h2>\n<h2></h2>\n</body></html>\n")%r(FourOhFourRequest,E0,"
SF:HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20private\r
SF:\nLocation:\x20https://34\.111\.135\.217:443/nice%20ports%2C/Trinity\.t
SF:xt\.bak\r\nContent-Length:\x200\r\nDate:\x20Sun,\x2026\x20May\x202024\x
SF:2004:39:28\x20GMT\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r
SF:\n")%r(DNSVersionBindReqTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nC
SF:ontent-Length:\x2054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\
SF:nDate:\x20Sun,\x2026\x20May\x202024\x2004:39:38\x20GMT\r\n\r\n<html><ti
SF:tle>Error\x20400\x20\(Bad\x20Request\)!!1</title></html>")%r(DNSStatusR
SF:equestTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Length:\x20
SF:54\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nDate:\x20Sun,\x20
SF:26\x20May\x202024\x2004:39:38\x20GMT\r\n\r\n<html><title>Error\x20400\x
SF:20\(Bad\x20Request\)!!1</title></html>")%r(Help,1AD,"HTTP/1\.0\x20400\x
SF:20Bad\x20Request\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nRef
SF:errer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\nDate:\x20Sun,
SF:\x2026\x20May\x202024\x2004:39:38\x20GMT\r\n\r\n\n<html><head>\n<meta\x
SF:20http-equiv=\"content-type\"\x20content=\"text/html;charset=utf-8\">\n
SF:<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20text=#000000\x2
SF:0bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2>Your\x20clien
SF:t\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20request\.</h2>
SF:\n<h2></h2>\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=5/26%Time=6652BD01%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,22A5,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20tex
SF:t/html\r\nVary:\x20Accept-Encoding\r\nX-Powered-By:\x20Express\r\nx-goo
SF:g-generation:\x201716278653894151\r\nx-goog-metageneration:\x201\r\nx-g
SF:oog-stored-content-encoding:\x20identity\r\nx-goog-stored-content-lengt
SF:h:\x2022453\r\nx-goog-hash:\x20crc32c=5PCL8A==,\x20md5=zVyAQ3zuFlzQgRsj
SF:O3iezw==\r\nx-goog-storage-class:\x20STANDARD\r\naccept-ranges:\x20byte
SF:s\r\nx-guploader-uploadid:\x20ABPtcPpwE9fj0ga1DOr1r18cg0a3JOyGRL-bL7I3T
SF:_tLG-iRMv8rBJqKB7E_yazefAz0gQCzy65uSrkyZw\r\nexpires:\x20Sun,\x2026\x20
SF:May\x202024\x2005:28:16\x20GMT\r\ncache-control:\x20public,\x20max-age=
SF:3600\r\nlast-modified:\x20Tue,\x2021\x20May\x202024\x2008:04:13\x20GMT\
SF:r\netag:\x20\"cd5c80437cee165cd0811b233b789ecf\"\r\nage:\x20673\r\nalt-
SF:svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-C
SF:loud-Trace-Context:\x205439cfdadf7a43a1555c5d91bfdc950d\r\nDate:\x20Sun
SF:,\x2026\x20May\x202024\x2004:39:29\x20GMT\r\nServer:\x20Google\x20Front
SF:end\r\nContent-Length:\x2022509\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x
SF:20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\n\r\n")%r(
SF:HTTPOptions,214,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html;\
SF:x20charset=UTF-8\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadid:\x
SF:20ABPtcPpEthtZg7B2XkavwneKtPG9J_3Xznd5Msj4Mz3QU-gXi3PJncHtyVQXxUOnzlgWc
SF:sUgI9_WQL0KfA\r\nexpires:\x20Sun,\x2026\x20May\x202024\x2004:39:29\x20G
SF:MT\r\ncache-control:\x20private,\x20max-age=0\r\nalt-svc:\x20h3=\":443\
SF:";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Trace-Context
SF::\x20c25f3182919c28d10280be50cfcf44e0\r\nDate:\x20Sun,\x2026\x20May\x20
SF:2024\x2004:39:29\x20GMT\r\nServer:\x20Google\x20Frontend\r\nContent-Len
SF:gth:\x200\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2
SF:592000,h3-29=\":443\";\x20ma=2592000\r\n\r\n")%r(FourOhFourRequest,4D1D
SF:,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html\r\nVary:\x20Acce
SF:pt-Encoding\r\nX-Powered-By:\x20Express\r\nexpires:\x20Sun,\x2026\x20Ma
SF:y\x202024\x2005:39:29\x20GMT\r\ncache-control:\x20public,\x20max-age=36
SF:00\r\nlast-modified:\x20Tue,\x2021\x20May\x202024\x2008:04:13\x20GMT\r\
SF:netag:\x20\"cd5c80437cee165cd0811b233b789ecf\"\r\nx-goog-generation:\x2
SF:01716278653894151\r\nx-goog-metageneration:\x201\r\nx-goog-stored-conte
SF:nt-encoding:\x20identity\r\nx-goog-stored-content-length:\x2022453\r\nx
SF:-goog-hash:\x20crc32c=5PCL8A==,\x20md5=zVyAQ3zuFlzQgRsjO3iezw==\r\nx-go
SF:og-storage-class:\x20STANDARD\r\naccept-ranges:\x20bytes\r\nx-guploader
SF:-uploadid:\x20ABPtcPrNe3Qx-IeC_nTLfD-2kLlInkNEXX1B30ITnG1kQxMMr1yEsI-NJ
SF:AzUjkzXfXWIG46bHuA\r\nalt-svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":4
SF:43\";\x20ma=2592000\r\nX-Cloud-Trace-Context:\x20065770ae0eb7b1c14796e8
SF:acd1743c90\r\nDate:\x20Sun,\x2026\x20May\x202024\x2004:39:29\x20GMT\r\n
SF:Server:\x20Google\x20Frontend\r\nContent-Length:\x2022538\r\nVia:\x201\
SF:.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\
SF:x20ma=2592000\r\n\r\n<!doctype\x20html><h");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 26 04:40:23 2024 -- 1 IP address (1 host up) scanned in 71.74 seconds
