# Nmap 7.92 scan initiated Mon Feb 26 16:02:53 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln passculture.app
Nmap scan report for passculture.app (34.111.135.217)
Host is up (0.0017s latency).
rDNS record for 34.111.135.217: 217.135.111.34.bc.googleusercontent.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Mon, 26 Feb 2024 16:03:19 GMT
|     <html><title>Error 400 (Bad Request)!!1</title></html>
|   FourOhFourRequest: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/nice%20ports%2C/Trinity.txt.bak
|     Content-Length: 0
|     Date: Mon, 26 Feb 2024 16:03:08 GMT
|     Content-Type: text/html; charset=UTF-8
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/
|     Content-Length: 0
|     Date: Mon, 26 Feb 2024 16:03:03 GMT
|     Content-Type: text/html; charset=UTF-8
|   Help: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Mon, 26 Feb 2024 16:03:19 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Mon, 26 Feb 2024 16:03:03 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|_    </body></html>
443/tcp open  ssl/https Google Frontend
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-guploader-uploadid: ABPtcPq4-jf6tTkPreeN-LYwtc44ZvbL6mK482rUy5421QObBpxJiy6GEb3SaVw6mbWMiptSqu8
|     expires: Mon, 26 Feb 2024 17:03:10 GMT
|     cache-control: public, max-age=3600
|     last-modified: Fri, 23 Feb 2024 10:49:16 GMT
|     etag: "abad103e088229c016290a77aa450270"
|     x-goog-generation: 1708685356487392
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 22408
|     x-goog-meta-goog-reserved-file-mtime: 1708685328
|     x-goog-hash: crc32c=RLyo0Q==, md5=q60QPgiCKcAWKQp3qkUCcA==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 80d3754ea80a93f37626e1f99b833d5d
|     Date: Mon, 26 Feb 2024 16:03:10 GMT
|     Server: Google Frontend
|     Content-Length: 22493
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=259
|   GetRequest: 
|     HTTP/1.0 200 OK
|     X-Powered-By: Express
|     x-guploader-uploadid: ABPtcPoENqIbKeshmyWE3JBe3JRsEUz2xXnlu0pRMRjoZIkF5DUIetg_DAPQ9ZjGqg-opJzR8Bk
|     x-goog-generation: 1708685356487392
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 22408
|     x-goog-meta-goog-reserved-file-mtime: 1708685328
|     x-goog-hash: crc32c=RLyo0Q==, md5=q60QPgiCKcAWKQp3qkUCcA==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 1221f89205351fc7049bec03e8f5b049
|     Server: Google Frontend
|     Content-Length: 22464
|     Via: 1.1 google
|     Date: Mon, 26 Feb 2024 16:03:10 GMT
|     expires: Mon, 26 Feb 2024 16:41:53 GMT
|     Cache-Control: public, max-age=3600
|     Last-Modified: Fri, 23 Feb 2024 10:49:16 GMT
|     ETag: "abad103e088229c016290a77aa450270"
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     Age: 0
|     Alt-Svc: h3=":443"
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html; charset=UTF-8
|     X-Powered-By: Express
|     x-guploader-uploadid: ABPtcPrpc80wuCKza_7OfZaK1X4ZPjt2Jg1F1CRHoBkCrTTbQ2qi0MSzfZTbwzZVqYmg8g5z95X31sC1Aw
|     expires: Mon, 26 Feb 2024 16:03:10 GMT
|     cache-control: private, max-age=0
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: e91e42f75851adb260a4124b91707071
|     Date: Mon, 26 Feb 2024 16:03:10 GMT
|     Server: Google Frontend
|     Content-Length: 0
|     Via: 1.1 google
|_    Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|_http-server-header: Google Frontend
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/26%Time=65DCB637%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Contr
SF:ol:\x20private\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nConten
SF:t-Length:\x200\r\nDate:\x20Mon,\x2026\x20Feb\x202024\x2016:03:03\x20GMT
SF:\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(HTTPOption
SF:s,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20pri
SF:vate\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nContent-Length:\
SF:x200\r\nDate:\x20Mon,\x2026\x20Feb\x202024\x2016:03:03\x20GMT\r\nConten
SF:t-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(RTSPRequest,1AD,"HTT
SF:P/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20chars
SF:et=UTF-8\r\nReferrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r
SF:\nDate:\x20Mon,\x2026\x20Feb\x202024\x2016:03:03\x20GMT\r\n\r\n\n<html>
SF:<head>\n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;cha
SF:rset=utf-8\">\n<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20
SF:text=#000000\x20bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h
SF:2>Your\x20client\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x2
SF:0request\.</h2>\n<h2></h2>\n</body></html>\n")%r(FourOhFourRequest,E0,"
SF:HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20private\r
SF:\nLocation:\x20https://34\.111\.135\.217:443/nice%20ports%2C/Trinity\.t
SF:xt\.bak\r\nContent-Length:\x200\r\nDate:\x20Mon,\x2026\x20Feb\x202024\x
SF:2016:03:08\x20GMT\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r
SF:\n")%r(DNSVersionBindReqTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nC
SF:ontent-Length:\x2054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\
SF:nDate:\x20Mon,\x2026\x20Feb\x202024\x2016:03:19\x20GMT\r\n\r\n<html><ti
SF:tle>Error\x20400\x20\(Bad\x20Request\)!!1</title></html>")%r(DNSStatusR
SF:equestTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Length:\x20
SF:54\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nDate:\x20Mon,\x20
SF:26\x20Feb\x202024\x2016:03:19\x20GMT\r\n\r\n<html><title>Error\x20400\x
SF:20\(Bad\x20Request\)!!1</title></html>")%r(Help,1AD,"HTTP/1\.0\x20400\x
SF:20Bad\x20Request\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nRef
SF:errer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\nDate:\x20Mon,
SF:\x2026\x20Feb\x202024\x2016:03:19\x20GMT\r\n\r\n\n<html><head>\n<meta\x
SF:20http-equiv=\"content-type\"\x20content=\"text/html;charset=utf-8\">\n
SF:<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20text=#000000\x2
SF:0bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2>Your\x20clien
SF:t\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20request\.</h2>
SF:\n<h2></h2>\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=2/26%Time=65DCB63E%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,45FA,"HTTP/1\.0\x20200\x20OK\r\nX-Powered-By:\x20Exp
SF:ress\r\nx-guploader-uploadid:\x20ABPtcPoENqIbKeshmyWE3JBe3JRsEUz2xXnlu0
SF:pRMRjoZIkF5DUIetg_DAPQ9ZjGqg-opJzR8Bk\r\nx-goog-generation:\x2017086853
SF:56487392\r\nx-goog-metageneration:\x201\r\nx-goog-stored-content-encodi
SF:ng:\x20identity\r\nx-goog-stored-content-length:\x2022408\r\nx-goog-met
SF:a-goog-reserved-file-mtime:\x201708685328\r\nx-goog-hash:\x20crc32c=RLy
SF:o0Q==,\x20md5=q60QPgiCKcAWKQp3qkUCcA==\r\nx-goog-storage-class:\x20STAN
SF:DARD\r\naccept-ranges:\x20bytes\r\nalt-svc:\x20h3=\":443\";\x20ma=25920
SF:00,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Trace-Context:\x201221f8920
SF:5351fc7049bec03e8f5b049\r\nServer:\x20Google\x20Frontend\r\nContent-Len
SF:gth:\x2022464\r\nVia:\x201\.1\x20google\r\nDate:\x20Mon,\x2026\x20Feb\x
SF:202024\x2016:03:10\x20GMT\r\nexpires:\x20Mon,\x2026\x20Feb\x202024\x201
SF:6:41:53\x20GMT\r\nCache-Control:\x20public,\x20max-age=3600\r\nLast-Mod
SF:ified:\x20Fri,\x2023\x20Feb\x202024\x2010:49:16\x20GMT\r\nETag:\x20\"ab
SF:ad103e088229c016290a77aa450270\"\r\nContent-Type:\x20text/html\r\nVary:
SF:\x20Accept-Encoding\r\nAge:\x200\r\nAlt-Svc:\x20h3=\":443\"")%r(HTTPOpt
SF:ions,214,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html;\x20char
SF:set=UTF-8\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadid:\x20ABPtc
SF:Prpc80wuCKza_7OfZaK1X4ZPjt2Jg1F1CRHoBkCrTTbQ2qi0MSzfZTbwzZVqYmg8g5z95X3
SF:1sC1Aw\r\nexpires:\x20Mon,\x2026\x20Feb\x202024\x2016:03:10\x20GMT\r\nc
SF:ache-control:\x20private,\x20max-age=0\r\nalt-svc:\x20h3=\":443\";\x20m
SF:a=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Trace-Context:\x20e9
SF:1e42f75851adb260a4124b91707071\r\nDate:\x20Mon,\x2026\x20Feb\x202024\x2
SF:016:03:10\x20GMT\r\nServer:\x20Google\x20Frontend\r\nContent-Length:\x2
SF:00\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000,
SF:h3-29=\":443\";\x20ma=2592000\r\n\r\n")%r(FourOhFourRequest,5B82,"HTTP/
SF:1\.0\x20200\x20OK\r\nContent-Type:\x20text/html\r\nVary:\x20Accept-Enco
SF:ding\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadid:\x20ABPtcPq4-j
SF:f6tTkPreeN-LYwtc44ZvbL6mK482rUy5421QObBpxJiy6GEb3SaVw6mbWMiptSqu8\r\nex
SF:pires:\x20Mon,\x2026\x20Feb\x202024\x2017:03:10\x20GMT\r\ncache-control
SF::\x20public,\x20max-age=3600\r\nlast-modified:\x20Fri,\x2023\x20Feb\x20
SF:2024\x2010:49:16\x20GMT\r\netag:\x20\"abad103e088229c016290a77aa450270\
SF:"\r\nx-goog-generation:\x201708685356487392\r\nx-goog-metageneration:\x
SF:201\r\nx-goog-stored-content-encoding:\x20identity\r\nx-goog-stored-con
SF:tent-length:\x2022408\r\nx-goog-meta-goog-reserved-file-mtime:\x2017086
SF:85328\r\nx-goog-hash:\x20crc32c=RLyo0Q==,\x20md5=q60QPgiCKcAWKQp3qkUCcA
SF:==\r\nx-goog-storage-class:\x20STANDARD\r\naccept-ranges:\x20bytes\r\na
SF:lt-svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\n
SF:X-Cloud-Trace-Context:\x2080d3754ea80a93f37626e1f99b833d5d\r\nDate:\x20
SF:Mon,\x2026\x20Feb\x202024\x2016:03:10\x20GMT\r\nServer:\x20Google\x20Fr
SF:ontend\r\nContent-Length:\x2022493\r\nVia:\x201\.1\x20google\r\nAlt-Svc
SF::\x20h3=\":443\";\x20ma=259");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Feb 26 16:04:04 2024 -- 1 IP address (1 host up) scanned in 71.10 seconds
