# Nmap 7.92 scan initiated Sun Apr  7 04:55:20 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln passculture.app
Nmap scan report for passculture.app (34.111.135.217)
Host is up (0.0023s latency).
rDNS record for 34.111.135.217: 217.135.111.34.bc.googleusercontent.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Sun, 07 Apr 2024 04:55:46 GMT
|     <html><title>Error 400 (Bad Request)!!1</title></html>
|   FourOhFourRequest: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/nice%20ports%2C/Trinity.txt.bak
|     Content-Length: 0
|     Date: Sun, 07 Apr 2024 04:55:36 GMT
|     Content-Type: text/html; charset=UTF-8
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/
|     Content-Length: 0
|     Date: Sun, 07 Apr 2024 04:55:31 GMT
|     Content-Type: text/html; charset=UTF-8
|   Help: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 07 Apr 2024 04:55:46 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 07 Apr 2024 04:55:31 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|_    </body></html>
443/tcp open  ssl/https Google Frontend
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-guploader-uploadid: ABPtcPqI7bZ7AynLHdsessZcCfT0nN46rQbafK78IE9LlHkZjbHwhw5BV8yFVES-4cpbkvguhc5ZpjaaEg
|     expires: Sun, 07 Apr 2024 05:55:38 GMT
|     cache-control: public, max-age=3600
|     last-modified: Thu, 04 Apr 2024 10:21:59 GMT
|     etag: "1e0c1ebc355495adee79811073126ec8"
|     x-goog-generation: 1712226119288415
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 22453
|     x-goog-hash: crc32c=USujow==, md5=HgwevDVUla3ueYEQcxJuyA==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: ecfcf94243503cc2dff392e57292c711
|     Date: Sun, 07 Apr 2024 04:55:38 GMT
|     Server: Google Frontend
|     Content-Length: 22538
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     <!doctype
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-guploader-uploadid: ABPtcPp41FJjL8a4iUiW9TVP6lb4QZ5Va7rr4QSQTB9_hVTEm9BTxkexP9Thb-DhSKiR-PdITIXKOU2OhA
|     x-goog-generation: 1712226119288415
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 22453
|     x-goog-hash: crc32c=USujow==, md5=HgwevDVUla3ueYEQcxJuyA==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     expires: Sun, 07 Apr 2024 05:28:52 GMT
|     cache-control: public, max-age=3600
|     age: 1605
|     last-modified: Thu, 04 Apr 2024 10:21:59 GMT
|     etag: "1e0c1ebc355495adee79811073126ec8"
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 16d5f23c15f1b4a9ee47066d1157a970
|     Date: Sun, 07 Apr 2024 04:55:37 GMT
|     Server: Google Frontend
|     Content-Length: 22509
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html; charset=UTF-8
|     X-Powered-By: Express
|     x-guploader-uploadid: ABPtcPo3-PLwvN_inb01nITE9PYhFU0bn4YOOGBfBixMSLFbeCVfjVIY2ES9RtSeePF_cOFOIAA
|     expires: Sun, 07 Apr 2024 04:55:37 GMT
|     cache-control: private, max-age=0
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 5dc9326c7f8271069b6326a3514fdab1
|     Date: Sun, 07 Apr 2024 04:55:37 GMT
|     Server: Google Frontend
|     Content-Length: 0
|     Via: 1.1 google
|_    Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|_http-server-header: Google Frontend
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/7%Time=66122743%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Contro
SF:l:\x20private\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nContent
SF:-Length:\x200\r\nDate:\x20Sun,\x2007\x20Apr\x202024\x2004:55:31\x20GMT\
SF:r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(HTTPOptions
SF:,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20priv
SF:ate\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nContent-Length:\x
SF:200\r\nDate:\x20Sun,\x2007\x20Apr\x202024\x2004:55:31\x20GMT\r\nContent
SF:-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(RTSPRequest,1AD,"HTTP
SF:/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20charse
SF:t=UTF-8\r\nReferrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\
SF:nDate:\x20Sun,\x2007\x20Apr\x202024\x2004:55:31\x20GMT\r\n\r\n\n<html><
SF:head>\n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;char
SF:set=utf-8\">\n<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20t
SF:ext=#000000\x20bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2
SF:>Your\x20client\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20
SF:request\.</h2>\n<h2></h2>\n</body></html>\n")%r(FourOhFourRequest,E0,"H
SF:TTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20private\r\
SF:nLocation:\x20https://34\.111\.135\.217:443/nice%20ports%2C/Trinity\.tx
SF:t\.bak\r\nContent-Length:\x200\r\nDate:\x20Sun,\x2007\x20Apr\x202024\x2
SF:004:55:36\x20GMT\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\
SF:n")%r(DNSVersionBindReqTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nCo
SF:ntent-Length:\x2054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n
SF:Date:\x20Sun,\x2007\x20Apr\x202024\x2004:55:46\x20GMT\r\n\r\n<html><tit
SF:le>Error\x20400\x20\(Bad\x20Request\)!!1</title></html>")%r(DNSStatusRe
SF:questTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Length:\x205
SF:4\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nDate:\x20Sun,\x200
SF:7\x20Apr\x202024\x2004:55:46\x20GMT\r\n\r\n<html><title>Error\x20400\x2
SF:0\(Bad\x20Request\)!!1</title></html>")%r(Help,1AD,"HTTP/1\.0\x20400\x2
SF:0Bad\x20Request\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nRefe
SF:rrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\nDate:\x20Sun,\
SF:x2007\x20Apr\x202024\x2004:55:46\x20GMT\r\n\r\n\n<html><head>\n<meta\x2
SF:0http-equiv=\"content-type\"\x20content=\"text/html;charset=utf-8\">\n<
SF:title>400\x20Bad\x20Request</title>\n</head>\n<body\x20text=#000000\x20
SF:bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2>Your\x20client
SF:\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20request\.</h2>\
SF:n<h2></h2>\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=4/7%Time=66122749%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,2CFA,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text
SF:/html\r\nVary:\x20Accept-Encoding\r\nX-Powered-By:\x20Express\r\nx-gupl
SF:oader-uploadid:\x20ABPtcPp41FJjL8a4iUiW9TVP6lb4QZ5Va7rr4QSQTB9_hVTEm9BT
SF:xkexP9Thb-DhSKiR-PdITIXKOU2OhA\r\nx-goog-generation:\x20171222611928841
SF:5\r\nx-goog-metageneration:\x201\r\nx-goog-stored-content-encoding:\x20
SF:identity\r\nx-goog-stored-content-length:\x2022453\r\nx-goog-hash:\x20c
SF:rc32c=USujow==,\x20md5=HgwevDVUla3ueYEQcxJuyA==\r\nx-goog-storage-class
SF::\x20STANDARD\r\naccept-ranges:\x20bytes\r\nexpires:\x20Sun,\x2007\x20A
SF:pr\x202024\x2005:28:52\x20GMT\r\ncache-control:\x20public,\x20max-age=3
SF:600\r\nage:\x201605\r\nlast-modified:\x20Thu,\x2004\x20Apr\x202024\x201
SF:0:21:59\x20GMT\r\netag:\x20\"1e0c1ebc355495adee79811073126ec8\"\r\nalt-
SF:svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-C
SF:loud-Trace-Context:\x2016d5f23c15f1b4a9ee47066d1157a970\r\nDate:\x20Sun
SF:,\x2007\x20Apr\x202024\x2004:55:37\x20GMT\r\nServer:\x20Google\x20Front
SF:end\r\nContent-Length:\x2022509\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x
SF:20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\n\r")%r(HT
SF:TPOptions,20D,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html;\x2
SF:0charset=UTF-8\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadid:\x20
SF:ABPtcPo3-PLwvN_inb01nITE9PYhFU0bn4YOOGBfBixMSLFbeCVfjVIY2ES9RtSeePF_cOF
SF:OIAA\r\nexpires:\x20Sun,\x2007\x20Apr\x202024\x2004:55:37\x20GMT\r\ncac
SF:he-control:\x20private,\x20max-age=0\r\nalt-svc:\x20h3=\":443\";\x20ma=
SF:2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Trace-Context:\x205dc9
SF:326c7f8271069b6326a3514fdab1\r\nDate:\x20Sun,\x2007\x20Apr\x202024\x200
SF:4:55:37\x20GMT\r\nServer:\x20Google\x20Frontend\r\nContent-Length:\x200
SF:\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000,h3
SF:-29=\":443\";\x20ma=2592000\r\n\r\n")%r(FourOhFourRequest,5B84,"HTTP/1\
SF:.0\x20200\x20OK\r\nContent-Type:\x20text/html\r\nVary:\x20Accept-Encodi
SF:ng\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadid:\x20ABPtcPqI7bZ7
SF:AynLHdsessZcCfT0nN46rQbafK78IE9LlHkZjbHwhw5BV8yFVES-4cpbkvguhc5ZpjaaEg\
SF:r\nexpires:\x20Sun,\x2007\x20Apr\x202024\x2005:55:38\x20GMT\r\ncache-co
SF:ntrol:\x20public,\x20max-age=3600\r\nlast-modified:\x20Thu,\x2004\x20Ap
SF:r\x202024\x2010:21:59\x20GMT\r\netag:\x20\"1e0c1ebc355495adee7981107312
SF:6ec8\"\r\nx-goog-generation:\x201712226119288415\r\nx-goog-metagenerati
SF:on:\x201\r\nx-goog-stored-content-encoding:\x20identity\r\nx-goog-store
SF:d-content-length:\x2022453\r\nx-goog-hash:\x20crc32c=USujow==,\x20md5=H
SF:gwevDVUla3ueYEQcxJuyA==\r\nx-goog-storage-class:\x20STANDARD\r\naccept-
SF:ranges:\x20bytes\r\nalt-svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443
SF:\";\x20ma=2592000\r\nX-Cloud-Trace-Context:\x20ecfcf94243503cc2dff392e5
SF:7292c711\r\nDate:\x20Sun,\x2007\x20Apr\x202024\x2004:55:38\x20GMT\r\nSe
SF:rver:\x20Google\x20Frontend\r\nContent-Length:\x2022538\r\nVia:\x201\.1
SF:\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x2
SF:0ma=2592000\r\n\r\n<!doctype\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr  7 04:56:32 2024 -- 1 IP address (1 host up) scanned in 71.62 seconds
