# Nmap 7.92 scan initiated Sun Apr 21 04:39:43 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln passculture.app
Nmap scan report for passculture.app (34.111.135.217)
Host is up (0.0025s latency).
rDNS record for 34.111.135.217: 217.135.111.34.bc.googleusercontent.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Sun, 21 Apr 2024 04:40:10 GMT
|     <html><title>Error 400 (Bad Request)!!1</title></html>
|   FourOhFourRequest: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/nice%20ports%2C/Trinity.txt.bak
|     Content-Length: 0
|     Date: Sun, 21 Apr 2024 04:39:59 GMT
|     Content-Type: text/html; charset=UTF-8
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/
|     Content-Length: 0
|     Date: Sun, 21 Apr 2024 04:39:54 GMT
|     Content-Type: text/html; charset=UTF-8
|   Help: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 21 Apr 2024 04:40:10 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 21 Apr 2024 04:39:54 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|_    </body></html>
443/tcp open  ssl/https Google Frontend
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-guploader-uploadid: ABPtcPoMnl1zfVpBwMu3dqP8u1YwKtogYU5tFPWln32vYUBkuH_LrGCG0a7xo2q4RFUzZKZFLPI
|     expires: Sun, 21 Apr 2024 05:40:01 GMT
|     cache-control: public, max-age=3600
|     last-modified: Thu, 18 Apr 2024 15:02:40 GMT
|     etag: "bf922d57c154fecd5b39076e76dd4c9c"
|     x-goog-generation: 1713452560752465
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 22453
|     x-goog-hash: crc32c=EI/chQ==, md5=v5ItV8FU/s1bOQdudt1MnA==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 66cc026520e7bb7a85a129726f9fcf93
|     Date: Sun, 21 Apr 2024 04:40:01 GMT
|     Server: Google Frontend
|     Content-Length: 22538
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     <!doctype html><h
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-guploader-uploadid: ABPtcPrxj-LtP0o5wd11OsM2jcnyDsru0JU4hTZu-__3pnYN8gxImBUM3wsd02VpPukPPHXQHLw
|     x-goog-generation: 1713452560752465
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 22453
|     x-goog-hash: crc32c=EI/chQ==, md5=v5ItV8FU/s1bOQdudt1MnA==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     expires: Sun, 21 Apr 2024 04:45:36 GMT
|     cache-control: public, max-age=3600
|     age: 3264
|     last-modified: Thu, 18 Apr 2024 15:02:40 GMT
|     etag: "bf922d57c154fecd5b39076e76dd4c9c"
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: c552f2c7604bf831799e2e7d46203475
|     Date: Sun, 21 Apr 2024 04:40:00 GMT
|     Server: Google Frontend
|     Content-Length: 22509
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     <!doct
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html; charset=UTF-8
|     X-Powered-By: Express
|     x-guploader-uploadid: ABPtcPp_f8SWMb5HcLZy3lGhi7so6RTKcv7w4G4XUlCX4qS6555b037AeUnKZqsKds_iL6yrOCQ
|     expires: Sun, 21 Apr 2024 04:40:01 GMT
|     cache-control: private, max-age=0
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 725e3b7b3b8d5fb2009dfb376e7ffde3
|     Date: Sun, 21 Apr 2024 04:40:01 GMT
|     Server: Google Frontend
|     Content-Length: 0
|     Via: 1.1 google
|_    Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|_http-server-header: Google Frontend
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/21%Time=6624989A%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Contr
SF:ol:\x20private\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nConten
SF:t-Length:\x200\r\nDate:\x20Sun,\x2021\x20Apr\x202024\x2004:39:54\x20GMT
SF:\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(HTTPOption
SF:s,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20pri
SF:vate\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nContent-Length:\
SF:x200\r\nDate:\x20Sun,\x2021\x20Apr\x202024\x2004:39:54\x20GMT\r\nConten
SF:t-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(RTSPRequest,1AD,"HTT
SF:P/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20chars
SF:et=UTF-8\r\nReferrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r
SF:\nDate:\x20Sun,\x2021\x20Apr\x202024\x2004:39:54\x20GMT\r\n\r\n\n<html>
SF:<head>\n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;cha
SF:rset=utf-8\">\n<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20
SF:text=#000000\x20bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h
SF:2>Your\x20client\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x2
SF:0request\.</h2>\n<h2></h2>\n</body></html>\n")%r(FourOhFourRequest,E0,"
SF:HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20private\r
SF:\nLocation:\x20https://34\.111\.135\.217:443/nice%20ports%2C/Trinity\.t
SF:xt\.bak\r\nContent-Length:\x200\r\nDate:\x20Sun,\x2021\x20Apr\x202024\x
SF:2004:39:59\x20GMT\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r
SF:\n")%r(DNSVersionBindReqTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nC
SF:ontent-Length:\x2054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\
SF:nDate:\x20Sun,\x2021\x20Apr\x202024\x2004:40:10\x20GMT\r\n\r\n<html><ti
SF:tle>Error\x20400\x20\(Bad\x20Request\)!!1</title></html>")%r(DNSStatusR
SF:equestTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Length:\x20
SF:54\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nDate:\x20Sun,\x20
SF:21\x20Apr\x202024\x2004:40:10\x20GMT\r\n\r\n<html><title>Error\x20400\x
SF:20\(Bad\x20Request\)!!1</title></html>")%r(Help,1AD,"HTTP/1\.0\x20400\x
SF:20Bad\x20Request\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nRef
SF:errer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\nDate:\x20Sun,
SF:\x2021\x20Apr\x202024\x2004:40:10\x20GMT\r\n\r\n\n<html><head>\n<meta\x
SF:20http-equiv=\"content-type\"\x20content=\"text/html;charset=utf-8\">\n
SF:<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20text=#000000\x2
SF:0bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2>Your\x20clien
SF:t\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20request\.</h2>
SF:\n<h2></h2>\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=4/21%Time=662498A1%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,1D1E,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20tex
SF:t/html\r\nVary:\x20Accept-Encoding\r\nX-Powered-By:\x20Express\r\nx-gup
SF:loader-uploadid:\x20ABPtcPrxj-LtP0o5wd11OsM2jcnyDsru0JU4hTZu-__3pnYN8gx
SF:ImBUM3wsd02VpPukPPHXQHLw\r\nx-goog-generation:\x201713452560752465\r\nx
SF:-goog-metageneration:\x201\r\nx-goog-stored-content-encoding:\x20identi
SF:ty\r\nx-goog-stored-content-length:\x2022453\r\nx-goog-hash:\x20crc32c=
SF:EI/chQ==,\x20md5=v5ItV8FU/s1bOQdudt1MnA==\r\nx-goog-storage-class:\x20S
SF:TANDARD\r\naccept-ranges:\x20bytes\r\nexpires:\x20Sun,\x2021\x20Apr\x20
SF:2024\x2004:45:36\x20GMT\r\ncache-control:\x20public,\x20max-age=3600\r\
SF:nage:\x203264\r\nlast-modified:\x20Thu,\x2018\x20Apr\x202024\x2015:02:4
SF:0\x20GMT\r\netag:\x20\"bf922d57c154fecd5b39076e76dd4c9c\"\r\nalt-svc:\x
SF:20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-T
SF:race-Context:\x20c552f2c7604bf831799e2e7d46203475\r\nDate:\x20Sun,\x202
SF:1\x20Apr\x202024\x2004:40:00\x20GMT\r\nServer:\x20Google\x20Frontend\r\
SF:nContent-Length:\x2022509\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\
SF:":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\n\r\n<!doct")%r(
SF:HTTPOptions,20D,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html;\
SF:x20charset=UTF-8\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadid:\x
SF:20ABPtcPp_f8SWMb5HcLZy3lGhi7so6RTKcv7w4G4XUlCX4qS6555b037AeUnKZqsKds_iL
SF:6yrOCQ\r\nexpires:\x20Sun,\x2021\x20Apr\x202024\x2004:40:01\x20GMT\r\nc
SF:ache-control:\x20private,\x20max-age=0\r\nalt-svc:\x20h3=\":443\";\x20m
SF:a=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Trace-Context:\x2072
SF:5e3b7b3b8d5fb2009dfb376e7ffde3\r\nDate:\x20Sun,\x2021\x20Apr\x202024\x2
SF:004:40:01\x20GMT\r\nServer:\x20Google\x20Frontend\r\nContent-Length:\x2
SF:00\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000,
SF:h3-29=\":443\";\x20ma=2592000\r\n\r\n")%r(FourOhFourRequest,5B7D,"HTTP/
SF:1\.0\x20200\x20OK\r\nContent-Type:\x20text/html\r\nVary:\x20Accept-Enco
SF:ding\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadid:\x20ABPtcPoMnl
SF:1zfVpBwMu3dqP8u1YwKtogYU5tFPWln32vYUBkuH_LrGCG0a7xo2q4RFUzZKZFLPI\r\nex
SF:pires:\x20Sun,\x2021\x20Apr\x202024\x2005:40:01\x20GMT\r\ncache-control
SF::\x20public,\x20max-age=3600\r\nlast-modified:\x20Thu,\x2018\x20Apr\x20
SF:2024\x2015:02:40\x20GMT\r\netag:\x20\"bf922d57c154fecd5b39076e76dd4c9c\
SF:"\r\nx-goog-generation:\x201713452560752465\r\nx-goog-metageneration:\x
SF:201\r\nx-goog-stored-content-encoding:\x20identity\r\nx-goog-stored-con
SF:tent-length:\x2022453\r\nx-goog-hash:\x20crc32c=EI/chQ==,\x20md5=v5ItV8
SF:FU/s1bOQdudt1MnA==\r\nx-goog-storage-class:\x20STANDARD\r\naccept-range
SF:s:\x20bytes\r\nalt-svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x
SF:20ma=2592000\r\nX-Cloud-Trace-Context:\x2066cc026520e7bb7a85a129726f9fc
SF:f93\r\nDate:\x20Sun,\x2021\x20Apr\x202024\x2004:40:01\x20GMT\r\nServer:
SF:\x20Google\x20Frontend\r\nContent-Length:\x2022538\r\nVia:\x201\.1\x20g
SF:oogle\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2
SF:592000\r\n\r\n<!doctype\x20html><h");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 21 04:40:55 2024 -- 1 IP address (1 host up) scanned in 71.29 seconds
