# Nmap 7.92 scan initiated Sun Jan 21 08:25:44 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln passculture.app
Nmap scan report for passculture.app (34.111.135.217)
Host is up (0.0065s latency).
rDNS record for 34.111.135.217: 217.135.111.34.bc.googleusercontent.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Sun, 21 Jan 2024 08:26:10 GMT
|     <html><title>Error 400 (Bad Request)!!1</title></html>
|   FourOhFourRequest: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/nice%20ports%2C/Trinity.txt.bak
|     Content-Length: 0
|     Date: Sun, 21 Jan 2024 08:26:00 GMT
|     Content-Type: text/html; charset=UTF-8
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/
|     Content-Length: 0
|     Date: Sun, 21 Jan 2024 08:25:55 GMT
|     Content-Type: text/html; charset=UTF-8
|   Help: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 21 Jan 2024 08:26:10 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 21 Jan 2024 08:25:55 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|_    </body></html>
443/tcp open  ssl/https Google Frontend
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-guploader-uploadid: ABPtcPoDo7vTjWzMmVzEa7LpMs4vB0OkksW_r3R7EaYd25Mxa_AZsqGXCPtlcuOi3Kbm3jBCkQ
|     expires: Sun, 21 Jan 2024 09:26:02 GMT
|     cache-control: public, max-age=3600
|     last-modified: Thu, 18 Jan 2024 15:08:27 GMT
|     etag: "7c7c2504afcbc2b83be294106d6fe211"
|     x-goog-generation: 1705590507819491
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 22408
|     x-goog-meta-goog-reserved-file-mtime: 1705590484
|     x-goog-hash: crc32c=XOgyQQ==, md5=fHwlBK/Lwrg74pQQbW/iEQ==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 551a3ec23aa1b20aa369f47f04901e4d
|     Date: Sun, 21 Jan 2024 08:26:02 GMT
|     Server: Google Frontend
|     Content-Length: 22493
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-guploader-uploadid: ABPtcPppJGMMbx9ELpqJ7A6_VOCuV-NGWJhm6qgu_XK6CAGgY7Ibr31r2Ftadnpf0L49CESMAUUxPCHi
|     x-goog-generation: 1705590507819491
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 22408
|     x-goog-meta-goog-reserved-file-mtime: 1705590484
|     x-goog-hash: crc32c=XOgyQQ==, md5=fHwlBK/Lwrg74pQQbW/iEQ==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     expires: Sun, 21 Jan 2024 09:24:01 GMT
|     cache-control: public, max-age=3600
|     last-modified: Thu, 18 Jan 2024 15:08:27 GMT
|     etag: "7c7c2504afcbc2b83be294106d6fe211"
|     age: 120
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 99e1e89c5380d84c55c0582d72cc8399
|     Date: Sun, 21 Jan 2024 08:26:01 GMT
|     Server: Google Frontend
|     Content-Length: 22464
|     Via: 1.1 google
|     Alt-Svc: h3
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html; charset=UTF-8
|     X-Powered-By: Express
|     x-guploader-uploadid: ABPtcPqRF2pnx6vN20vVMq58lSiGLdPx595VtcMsqjLaKWkkHaajY3Xqq_xPEJN4rCNW6BE1Bg
|     expires: Sun, 21 Jan 2024 08:26:01 GMT
|     cache-control: private, max-age=0
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: c174858fd1992b9a7911ea874ac0f31d
|     Date: Sun, 21 Jan 2024 08:26:01 GMT
|     Server: Google Frontend
|     Content-Length: 0
|     Via: 1.1 google
|_    Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|_http-server-header: Google Frontend
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/21%Time=65ACD513%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Contr
SF:ol:\x20private\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nConten
SF:t-Length:\x200\r\nDate:\x20Sun,\x2021\x20Jan\x202024\x2008:25:55\x20GMT
SF:\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(HTTPOption
SF:s,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20pri
SF:vate\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nContent-Length:\
SF:x200\r\nDate:\x20Sun,\x2021\x20Jan\x202024\x2008:25:55\x20GMT\r\nConten
SF:t-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(RTSPRequest,1AD,"HTT
SF:P/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20chars
SF:et=UTF-8\r\nReferrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r
SF:\nDate:\x20Sun,\x2021\x20Jan\x202024\x2008:25:55\x20GMT\r\n\r\n\n<html>
SF:<head>\n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;cha
SF:rset=utf-8\">\n<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20
SF:text=#000000\x20bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h
SF:2>Your\x20client\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x2
SF:0request\.</h2>\n<h2></h2>\n</body></html>\n")%r(FourOhFourRequest,E0,"
SF:HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20private\r
SF:\nLocation:\x20https://34\.111\.135\.217:443/nice%20ports%2C/Trinity\.t
SF:xt\.bak\r\nContent-Length:\x200\r\nDate:\x20Sun,\x2021\x20Jan\x202024\x
SF:2008:26:00\x20GMT\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r
SF:\n")%r(DNSVersionBindReqTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nC
SF:ontent-Length:\x2054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\
SF:nDate:\x20Sun,\x2021\x20Jan\x202024\x2008:26:10\x20GMT\r\n\r\n<html><ti
SF:tle>Error\x20400\x20\(Bad\x20Request\)!!1</title></html>")%r(DNSStatusR
SF:equestTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Length:\x20
SF:54\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nDate:\x20Sun,\x20
SF:21\x20Jan\x202024\x2008:26:10\x20GMT\r\n\r\n<html><title>Error\x20400\x
SF:20\(Bad\x20Request\)!!1</title></html>")%r(Help,1AD,"HTTP/1\.0\x20400\x
SF:20Bad\x20Request\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nRef
SF:errer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\nDate:\x20Sun,
SF:\x2021\x20Jan\x202024\x2008:26:10\x20GMT\r\n\r\n\n<html><head>\n<meta\x
SF:20http-equiv=\"content-type\"\x20content=\"text/html;charset=utf-8\">\n
SF:<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20text=#000000\x2
SF:0bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2>Your\x20clien
SF:t\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20request\.</h2>
SF:\n<h2></h2>\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/21%Time=65ACD519%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,4D1E,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20tex
SF:t/html\r\nVary:\x20Accept-Encoding\r\nX-Powered-By:\x20Express\r\nx-gup
SF:loader-uploadid:\x20ABPtcPppJGMMbx9ELpqJ7A6_VOCuV-NGWJhm6qgu_XK6CAGgY7I
SF:br31r2Ftadnpf0L49CESMAUUxPCHi\r\nx-goog-generation:\x201705590507819491
SF:\r\nx-goog-metageneration:\x201\r\nx-goog-stored-content-encoding:\x20i
SF:dentity\r\nx-goog-stored-content-length:\x2022408\r\nx-goog-meta-goog-r
SF:eserved-file-mtime:\x201705590484\r\nx-goog-hash:\x20crc32c=XOgyQQ==,\x
SF:20md5=fHwlBK/Lwrg74pQQbW/iEQ==\r\nx-goog-storage-class:\x20STANDARD\r\n
SF:accept-ranges:\x20bytes\r\nexpires:\x20Sun,\x2021\x20Jan\x202024\x2009:
SF:24:01\x20GMT\r\ncache-control:\x20public,\x20max-age=3600\r\nlast-modif
SF:ied:\x20Thu,\x2018\x20Jan\x202024\x2015:08:27\x20GMT\r\netag:\x20\"7c7c
SF:2504afcbc2b83be294106d6fe211\"\r\nage:\x20120\r\nalt-svc:\x20h3=\":443\
SF:";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Trace-Context
SF::\x2099e1e89c5380d84c55c0582d72cc8399\r\nDate:\x20Sun,\x2021\x20Jan\x20
SF:2024\x2008:26:01\x20GMT\r\nServer:\x20Google\x20Frontend\r\nContent-Len
SF:gth:\x2022464\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3")%r(HTTPOptio
SF:ns,20C,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html;\x20charse
SF:t=UTF-8\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadid:\x20ABPtcPq
SF:RF2pnx6vN20vVMq58lSiGLdPx595VtcMsqjLaKWkkHaajY3Xqq_xPEJN4rCNW6BE1Bg\r\n
SF:expires:\x20Sun,\x2021\x20Jan\x202024\x2008:26:01\x20GMT\r\ncache-contr
SF:ol:\x20private,\x20max-age=0\r\nalt-svc:\x20h3=\":443\";\x20ma=2592000,
SF:h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Trace-Context:\x20c174858fd199
SF:2b9a7911ea874ac0f31d\r\nDate:\x20Sun,\x2021\x20Jan\x202024\x2008:26:01\
SF:x20GMT\r\nServer:\x20Google\x20Frontend\r\nContent-Length:\x200\r\nVia:
SF:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":4
SF:43\";\x20ma=2592000\r\n\r\n")%r(FourOhFourRequest,1D19,"HTTP/1\.0\x2020
SF:0\x20OK\r\nContent-Type:\x20text/html\r\nVary:\x20Accept-Encoding\r\nX-
SF:Powered-By:\x20Express\r\nx-guploader-uploadid:\x20ABPtcPoDo7vTjWzMmVzE
SF:a7LpMs4vB0OkksW_r3R7EaYd25Mxa_AZsqGXCPtlcuOi3Kbm3jBCkQ\r\nexpires:\x20S
SF:un,\x2021\x20Jan\x202024\x2009:26:02\x20GMT\r\ncache-control:\x20public
SF:,\x20max-age=3600\r\nlast-modified:\x20Thu,\x2018\x20Jan\x202024\x2015:
SF:08:27\x20GMT\r\netag:\x20\"7c7c2504afcbc2b83be294106d6fe211\"\r\nx-goog
SF:-generation:\x201705590507819491\r\nx-goog-metageneration:\x201\r\nx-go
SF:og-stored-content-encoding:\x20identity\r\nx-goog-stored-content-length
SF::\x2022408\r\nx-goog-meta-goog-reserved-file-mtime:\x201705590484\r\nx-
SF:goog-hash:\x20crc32c=XOgyQQ==,\x20md5=fHwlBK/Lwrg74pQQbW/iEQ==\r\nx-goo
SF:g-storage-class:\x20STANDARD\r\naccept-ranges:\x20bytes\r\nalt-svc:\x20
SF:h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Tra
SF:ce-Context:\x20551a3ec23aa1b20aa369f47f04901e4d\r\nDate:\x20Sun,\x2021\
SF:x20Jan\x202024\x2008:26:02\x20GMT\r\nServer:\x20Google\x20Frontend\r\nC
SF:ontent-Length:\x2022493\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":
SF:443\";\x20ma=2592");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 21 08:26:56 2024 -- 1 IP address (1 host up) scanned in 71.16 seconds
