# Nmap 7.92 scan initiated Wed Jan 31 05:24:21 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln passculture.app
Nmap scan report for passculture.app (34.111.135.217)
Host is up (0.0063s latency).
rDNS record for 34.111.135.217: 217.135.111.34.bc.googleusercontent.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Wed, 31 Jan 2024 05:24:47 GMT
|     <html><title>Error 400 (Bad Request)!!1</title></html>
|   DNSVersionBindReqTCP: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Wed, 31 Jan 2024 05:24:46 GMT
|     <html><title>Error 400 (Bad Request)!!1</title></html>
|   FourOhFourRequest: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/nice%20ports%2C/Trinity.txt.bak
|     Content-Length: 0
|     Date: Wed, 31 Jan 2024 05:24:36 GMT
|     Content-Type: text/html; charset=UTF-8
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/
|     Content-Length: 0
|     Date: Wed, 31 Jan 2024 05:24:31 GMT
|     Content-Type: text/html; charset=UTF-8
|   Help: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Wed, 31 Jan 2024 05:24:47 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Wed, 31 Jan 2024 05:24:31 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|_    </body></html>
443/tcp open  ssl/https Google Frontend
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-guploader-uploadid: ABPtcPpU-EZeL8DNPhVaJBwfojGk7EeONFyswnFPdkQQLf4Snx3jTwfc6Job3o0iIAgVn_hExuveYLb9bA
|     x-goog-generation: 1706003057158688
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 22408
|     x-goog-meta-goog-reserved-file-mtime: 1706003043
|     x-goog-hash: crc32c=yVzY9Q==, md5=PtHO52wE3GKz1bxGMkmL5w==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     expires: Wed, 31 Jan 2024 06:24:38 GMT
|     cache-control: public, max-age=3600
|     last-modified: Tue, 23 Jan 2024 09:44:17 GMT
|     etag: "3ed1cee76c04dc62b3d5bc4632498be7"
|     age: 0
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 265904b2cc18d6998553ddf10004add8
|     Date: Wed, 31 Jan 2024 05:24:38 GMT
|     Server: Google Frontend
|     Content-Length: 22493
|     Via: 1.1 google
|     Alt-Svc: h3
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-guploader-uploadid: ABPtcPrAydJGOKdhET04WuewzBtqLvvzqBdJ-BdplIDyzz9US2ClaPqTUrTB4GAZNzFlybY9EIs
|     x-goog-generation: 1706003057158688
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 22408
|     x-goog-meta-goog-reserved-file-mtime: 1706003043
|     x-goog-hash: crc32c=yVzY9Q==, md5=PtHO52wE3GKz1bxGMkmL5w==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     expires: Wed, 31 Jan 2024 05:36:36 GMT
|     cache-control: public, max-age=3600
|     age: 2881
|     last-modified: Tue, 23 Jan 2024 09:44:17 GMT
|     etag: "3ed1cee76c04dc62b3d5bc4632498be7"
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 1f3f93711c1133e664b46a1caf1774ed
|     Date: Wed, 31 Jan 2024 05:24:37 GMT
|     Server: Google Frontend
|     Content-Length: 22464
|     Via: 1.1 google
|     Alt-Svc: h3=":4
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html; charset=UTF-8
|     X-Powered-By: Express
|     x-guploader-uploadid: ABPtcPrTJQCEKDzT6zBpPXgn5E-pvYuGUA5U_-LdAWmdBg__mMhOM9wexSDzxAXgUNsR22JXVCUyyYRS_A
|     expires: Wed, 31 Jan 2024 05:24:38 GMT
|     cache-control: private, max-age=0
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: bb1b70adcf5a640857b46f214de03889
|     Date: Wed, 31 Jan 2024 05:24:38 GMT
|     Server: Google Frontend
|     Content-Length: 0
|     Via: 1.1 google
|_    Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|_http-server-header: Google Frontend
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/31%Time=65B9D98F%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Contr
SF:ol:\x20private\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nConten
SF:t-Length:\x200\r\nDate:\x20Wed,\x2031\x20Jan\x202024\x2005:24:31\x20GMT
SF:\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(HTTPOption
SF:s,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20pri
SF:vate\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nContent-Length:\
SF:x200\r\nDate:\x20Wed,\x2031\x20Jan\x202024\x2005:24:31\x20GMT\r\nConten
SF:t-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(RTSPRequest,1AD,"HTT
SF:P/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20chars
SF:et=UTF-8\r\nReferrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r
SF:\nDate:\x20Wed,\x2031\x20Jan\x202024\x2005:24:31\x20GMT\r\n\r\n\n<html>
SF:<head>\n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;cha
SF:rset=utf-8\">\n<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20
SF:text=#000000\x20bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h
SF:2>Your\x20client\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x2
SF:0request\.</h2>\n<h2></h2>\n</body></html>\n")%r(FourOhFourRequest,E0,"
SF:HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20private\r
SF:\nLocation:\x20https://34\.111\.135\.217:443/nice%20ports%2C/Trinity\.t
SF:xt\.bak\r\nContent-Length:\x200\r\nDate:\x20Wed,\x2031\x20Jan\x202024\x
SF:2005:24:36\x20GMT\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r
SF:\n")%r(DNSVersionBindReqTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nC
SF:ontent-Length:\x2054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\
SF:nDate:\x20Wed,\x2031\x20Jan\x202024\x2005:24:46\x20GMT\r\n\r\n<html><ti
SF:tle>Error\x20400\x20\(Bad\x20Request\)!!1</title></html>")%r(DNSStatusR
SF:equestTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Length:\x20
SF:54\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nDate:\x20Wed,\x20
SF:31\x20Jan\x202024\x2005:24:47\x20GMT\r\n\r\n<html><title>Error\x20400\x
SF:20\(Bad\x20Request\)!!1</title></html>")%r(Help,1AD,"HTTP/1\.0\x20400\x
SF:20Bad\x20Request\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nRef
SF:errer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\nDate:\x20Wed,
SF:\x2031\x20Jan\x202024\x2005:24:47\x20GMT\r\n\r\n\n<html><head>\n<meta\x
SF:20http-equiv=\"content-type\"\x20content=\"text/html;charset=utf-8\">\n
SF:<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20text=#000000\x2
SF:0bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2>Your\x20clien
SF:t\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20request\.</h2>
SF:\n<h2></h2>\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/31%Time=65B9D995%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,2CF9,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20tex
SF:t/html\r\nVary:\x20Accept-Encoding\r\nX-Powered-By:\x20Express\r\nx-gup
SF:loader-uploadid:\x20ABPtcPrAydJGOKdhET04WuewzBtqLvvzqBdJ-BdplIDyzz9US2C
SF:laPqTUrTB4GAZNzFlybY9EIs\r\nx-goog-generation:\x201706003057158688\r\nx
SF:-goog-metageneration:\x201\r\nx-goog-stored-content-encoding:\x20identi
SF:ty\r\nx-goog-stored-content-length:\x2022408\r\nx-goog-meta-goog-reserv
SF:ed-file-mtime:\x201706003043\r\nx-goog-hash:\x20crc32c=yVzY9Q==,\x20md5
SF:=PtHO52wE3GKz1bxGMkmL5w==\r\nx-goog-storage-class:\x20STANDARD\r\naccep
SF:t-ranges:\x20bytes\r\nexpires:\x20Wed,\x2031\x20Jan\x202024\x2005:36:36
SF:\x20GMT\r\ncache-control:\x20public,\x20max-age=3600\r\nage:\x202881\r\
SF:nlast-modified:\x20Tue,\x2023\x20Jan\x202024\x2009:44:17\x20GMT\r\netag
SF::\x20\"3ed1cee76c04dc62b3d5bc4632498be7\"\r\nalt-svc:\x20h3=\":443\";\x
SF:20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Trace-Context:\x2
SF:01f3f93711c1133e664b46a1caf1774ed\r\nDate:\x20Wed,\x2031\x20Jan\x202024
SF:\x2005:24:37\x20GMT\r\nServer:\x20Google\x20Frontend\r\nContent-Length:
SF:\x2022464\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":4")%r(HTTPOpti
SF:ons,214,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html;\x20chars
SF:et=UTF-8\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadid:\x20ABPtcP
SF:rTJQCEKDzT6zBpPXgn5E-pvYuGUA5U_-LdAWmdBg__mMhOM9wexSDzxAXgUNsR22JXVCUyy
SF:YRS_A\r\nexpires:\x20Wed,\x2031\x20Jan\x202024\x2005:24:38\x20GMT\r\nca
SF:che-control:\x20private,\x20max-age=0\r\nalt-svc:\x20h3=\":443\";\x20ma
SF:=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Trace-Context:\x20bb1
SF:b70adcf5a640857b46f214de03889\r\nDate:\x20Wed,\x2031\x20Jan\x202024\x20
SF:05:24:38\x20GMT\r\nServer:\x20Google\x20Frontend\r\nContent-Length:\x20
SF:0\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000,h
SF:3-29=\":443\";\x20ma=2592000\r\n\r\n")%r(FourOhFourRequest,204C,"HTTP/1
SF:\.0\x20200\x20OK\r\nContent-Type:\x20text/html\r\nVary:\x20Accept-Encod
SF:ing\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadid:\x20ABPtcPpU-EZ
SF:eL8DNPhVaJBwfojGk7EeONFyswnFPdkQQLf4Snx3jTwfc6Job3o0iIAgVn_hExuveYLb9bA
SF:\r\nx-goog-generation:\x201706003057158688\r\nx-goog-metageneration:\x2
SF:01\r\nx-goog-stored-content-encoding:\x20identity\r\nx-goog-stored-cont
SF:ent-length:\x2022408\r\nx-goog-meta-goog-reserved-file-mtime:\x20170600
SF:3043\r\nx-goog-hash:\x20crc32c=yVzY9Q==,\x20md5=PtHO52wE3GKz1bxGMkmL5w=
SF:=\r\nx-goog-storage-class:\x20STANDARD\r\naccept-ranges:\x20bytes\r\nex
SF:pires:\x20Wed,\x2031\x20Jan\x202024\x2006:24:38\x20GMT\r\ncache-control
SF::\x20public,\x20max-age=3600\r\nlast-modified:\x20Tue,\x2023\x20Jan\x20
SF:2024\x2009:44:17\x20GMT\r\netag:\x20\"3ed1cee76c04dc62b3d5bc4632498be7\
SF:"\r\nage:\x200\r\nalt-svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\"
SF:;\x20ma=2592000\r\nX-Cloud-Trace-Context:\x20265904b2cc18d6998553ddf100
SF:04add8\r\nDate:\x20Wed,\x2031\x20Jan\x202024\x2005:24:38\x20GMT\r\nServ
SF:er:\x20Google\x20Frontend\r\nContent-Length:\x2022493\r\nVia:\x201\.1\x
SF:20google\r\nAlt-Svc:\x20h3");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jan 31 05:25:32 2024 -- 1 IP address (1 host up) scanned in 70.94 seconds
