# Nmap 7.92 scan initiated Sun Jun  9 04:43:56 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln passculture.app
Nmap scan report for passculture.app (34.111.135.217)
Host is up (0.0063s latency).
rDNS record for 34.111.135.217: 217.135.111.34.bc.googleusercontent.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Sun, 09 Jun 2024 04:44:22 GMT
|     <html><title>Error 400 (Bad Request)!!1</title></html>
|   FourOhFourRequest: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/nice%20ports%2C/Trinity.txt.bak
|     Content-Length: 0
|     Date: Sun, 09 Jun 2024 04:44:12 GMT
|     Content-Type: text/html; charset=UTF-8
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/
|     Content-Length: 0
|     Date: Sun, 09 Jun 2024 04:44:07 GMT
|     Content-Type: text/html; charset=UTF-8
|   Help: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 09 Jun 2024 04:44:22 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 09 Jun 2024 04:44:07 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|_    </body></html>
443/tcp open  ssl/https Google Frontend
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     expires: Sun, 09 Jun 2024 05:44:13 GMT
|     cache-control: public, max-age=3600
|     last-modified: Tue, 04 Jun 2024 08:59:43 GMT
|     etag: "80b774c525b2e6cb060fecafeba343bc"
|     x-goog-generation: 1717491583955680
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 22453
|     x-goog-hash: crc32c=o+GLiA==, md5=gLd0xSWy5ssGD+yv66NDvA==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     x-guploader-uploadid: ABPtcPrNzuoY0wi9asibmk0mJ_lf0h8DhiR9F4r_7NgD47-qxEF2mLFPyBRIr1PyAoz6emUmblQ
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: cfbbf60e7c41a298247ccd73f253029e
|     Date: Sun, 09 Jun 2024 04:44:13 GMT
|     Server: Google Frontend
|     Content-Length: 22538
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     <!doctype html><h
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-goog-generation: 1717491583955680
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 22453
|     x-goog-hash: crc32c=o+GLiA==, md5=gLd0xSWy5ssGD+yv66NDvA==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     x-guploader-uploadid: ABPtcPqha0O0K_1Srg5jolFG_yjCkyr_zqYcN8SjYc8J74uKDMmnm6xJ8JbP5vu99mASqaQfnNk
|     expires: Sun, 09 Jun 2024 05:15:57 GMT
|     cache-control: public, max-age=3600
|     age: 1696
|     last-modified: Tue, 04 Jun 2024 08:59:43 GMT
|     etag: "80b774c525b2e6cb060fecafeba343bc"
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 7c43fc779e86fac339585619dbaac3cf
|     Date: Sun, 09 Jun 2024 04:44:13 GMT
|     Server: Google Frontend
|     Content-Length: 22509
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     <!doct
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html; charset=UTF-8
|     X-Powered-By: Express
|     x-guploader-uploadid: ABPtcPpcM2R583nDOlPjJAJWTBM9czMg9P4ws5lNTdAqYOYZ9wuxKvRyPTwtweDxisGgz6aO-gI
|     expires: Sun, 09 Jun 2024 04:44:13 GMT
|     cache-control: private, max-age=0
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 2d823dc5b0d46297d171c210a3e30e04
|     Date: Sun, 09 Jun 2024 04:44:13 GMT
|     Server: Google Frontend
|     Content-Length: 0
|     Via: 1.1 google
|_    Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|_http-server-header: Google Frontend
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/9%Time=66653317%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Contro
SF:l:\x20private\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nContent
SF:-Length:\x200\r\nDate:\x20Sun,\x2009\x20Jun\x202024\x2004:44:07\x20GMT\
SF:r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(HTTPOptions
SF:,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20priv
SF:ate\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nContent-Length:\x
SF:200\r\nDate:\x20Sun,\x2009\x20Jun\x202024\x2004:44:07\x20GMT\r\nContent
SF:-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(RTSPRequest,1AD,"HTTP
SF:/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20charse
SF:t=UTF-8\r\nReferrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\
SF:nDate:\x20Sun,\x2009\x20Jun\x202024\x2004:44:07\x20GMT\r\n\r\n\n<html><
SF:head>\n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;char
SF:set=utf-8\">\n<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20t
SF:ext=#000000\x20bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2
SF:>Your\x20client\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20
SF:request\.</h2>\n<h2></h2>\n</body></html>\n")%r(FourOhFourRequest,E0,"H
SF:TTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20private\r\
SF:nLocation:\x20https://34\.111\.135\.217:443/nice%20ports%2C/Trinity\.tx
SF:t\.bak\r\nContent-Length:\x200\r\nDate:\x20Sun,\x2009\x20Jun\x202024\x2
SF:004:44:12\x20GMT\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\
SF:n")%r(DNSVersionBindReqTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nCo
SF:ntent-Length:\x2054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n
SF:Date:\x20Sun,\x2009\x20Jun\x202024\x2004:44:22\x20GMT\r\n\r\n<html><tit
SF:le>Error\x20400\x20\(Bad\x20Request\)!!1</title></html>")%r(DNSStatusRe
SF:questTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Length:\x205
SF:4\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nDate:\x20Sun,\x200
SF:9\x20Jun\x202024\x2004:44:22\x20GMT\r\n\r\n<html><title>Error\x20400\x2
SF:0\(Bad\x20Request\)!!1</title></html>")%r(Help,1AD,"HTTP/1\.0\x20400\x2
SF:0Bad\x20Request\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nRefe
SF:rrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\nDate:\x20Sun,\
SF:x2009\x20Jun\x202024\x2004:44:22\x20GMT\r\n\r\n\n<html><head>\n<meta\x2
SF:0http-equiv=\"content-type\"\x20content=\"text/html;charset=utf-8\">\n<
SF:title>400\x20Bad\x20Request</title>\n</head>\n<body\x20text=#000000\x20
SF:bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2>Your\x20client
SF:\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20request\.</h2>\
SF:n<h2></h2>\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/9%Time=6665331D%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,17DF,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text
SF:/html\r\nVary:\x20Accept-Encoding\r\nX-Powered-By:\x20Express\r\nx-goog
SF:-generation:\x201717491583955680\r\nx-goog-metageneration:\x201\r\nx-go
SF:og-stored-content-encoding:\x20identity\r\nx-goog-stored-content-length
SF::\x2022453\r\nx-goog-hash:\x20crc32c=o\+GLiA==,\x20md5=gLd0xSWy5ssGD\+y
SF:v66NDvA==\r\nx-goog-storage-class:\x20STANDARD\r\naccept-ranges:\x20byt
SF:es\r\nx-guploader-uploadid:\x20ABPtcPqha0O0K_1Srg5jolFG_yjCkyr_zqYcN8Sj
SF:Yc8J74uKDMmnm6xJ8JbP5vu99mASqaQfnNk\r\nexpires:\x20Sun,\x2009\x20Jun\x2
SF:02024\x2005:15:57\x20GMT\r\ncache-control:\x20public,\x20max-age=3600\r
SF:\nage:\x201696\r\nlast-modified:\x20Tue,\x2004\x20Jun\x202024\x2008:59:
SF:43\x20GMT\r\netag:\x20\"80b774c525b2e6cb060fecafeba343bc\"\r\nalt-svc:\
SF:x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-
SF:Trace-Context:\x207c43fc779e86fac339585619dbaac3cf\r\nDate:\x20Sun,\x20
SF:09\x20Jun\x202024\x2004:44:13\x20GMT\r\nServer:\x20Google\x20Frontend\r
SF:\nContent-Length:\x2022509\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=
SF:\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\n\r\n<!doct")%r
SF:(HTTPOptions,20D,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html;
SF:\x20charset=UTF-8\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadid:\
SF:x20ABPtcPpcM2R583nDOlPjJAJWTBM9czMg9P4ws5lNTdAqYOYZ9wuxKvRyPTwtweDxisGg
SF:z6aO-gI\r\nexpires:\x20Sun,\x2009\x20Jun\x202024\x2004:44:13\x20GMT\r\n
SF:cache-control:\x20private,\x20max-age=0\r\nalt-svc:\x20h3=\":443\";\x20
SF:ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Trace-Context:\x202
SF:d823dc5b0d46297d171c210a3e30e04\r\nDate:\x20Sun,\x2009\x20Jun\x202024\x
SF:2004:44:13\x20GMT\r\nServer:\x20Google\x20Frontend\r\nContent-Length:\x
SF:200\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000
SF:,h3-29=\":443\";\x20ma=2592000\r\n\r\n")%r(FourOhFourRequest,1D40,"HTTP
SF:/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html\r\nVary:\x20Accept-Enc
SF:oding\r\nX-Powered-By:\x20Express\r\nexpires:\x20Sun,\x2009\x20Jun\x202
SF:024\x2005:44:13\x20GMT\r\ncache-control:\x20public,\x20max-age=3600\r\n
SF:last-modified:\x20Tue,\x2004\x20Jun\x202024\x2008:59:43\x20GMT\r\netag:
SF:\x20\"80b774c525b2e6cb060fecafeba343bc\"\r\nx-goog-generation:\x2017174
SF:91583955680\r\nx-goog-metageneration:\x201\r\nx-goog-stored-content-enc
SF:oding:\x20identity\r\nx-goog-stored-content-length:\x2022453\r\nx-goog-
SF:hash:\x20crc32c=o\+GLiA==,\x20md5=gLd0xSWy5ssGD\+yv66NDvA==\r\nx-goog-s
SF:torage-class:\x20STANDARD\r\naccept-ranges:\x20bytes\r\nx-guploader-upl
SF:oadid:\x20ABPtcPrNzuoY0wi9asibmk0mJ_lf0h8DhiR9F4r_7NgD47-qxEF2mLFPyBRIr
SF:1PyAoz6emUmblQ\r\nalt-svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\"
SF:;\x20ma=2592000\r\nX-Cloud-Trace-Context:\x20cfbbf60e7c41a298247ccd73f2
SF:53029e\r\nDate:\x20Sun,\x2009\x20Jun\x202024\x2004:44:13\x20GMT\r\nServ
SF:er:\x20Google\x20Frontend\r\nContent-Length:\x2022538\r\nVia:\x201\.1\x
SF:20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20m
SF:a=2592000\r\n\r\n<!doctype\x20html><h");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun  9 04:45:07 2024 -- 1 IP address (1 host up) scanned in 71.02 seconds
