# Nmap 7.92 scan initiated Sun Feb  4 05:19:22 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln passculture.app
Nmap scan report for passculture.app (34.111.135.217)
Host is up (0.0017s latency).
rDNS record for 34.111.135.217: 217.135.111.34.bc.googleusercontent.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Sun, 04 Feb 2024 05:19:48 GMT
|     <html><title>Error 400 (Bad Request)!!1</title></html>
|   FourOhFourRequest: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/nice%20ports%2C/Trinity.txt.bak
|     Content-Length: 0
|     Date: Sun, 04 Feb 2024 05:19:38 GMT
|     Content-Type: text/html; charset=UTF-8
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/
|     Content-Length: 0
|     Date: Sun, 04 Feb 2024 05:19:33 GMT
|     Content-Type: text/html; charset=UTF-8
|   Help: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 04 Feb 2024 05:19:48 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 04 Feb 2024 05:19:33 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|_    </body></html>
443/tcp open  ssl/https Google Frontend
|_http-server-header: Google Frontend
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-guploader-uploadid: ABPtcPpxwMbiwjyG47xTx8yRFRgTCKGlzhKWn1UtLAmy3oTLCvFvhzBAyO1EzVgpNMC6qAJikLsPkfgjyg
|     expires: Sun, 04 Feb 2024 06:19:39 GMT
|     cache-control: public, max-age=3600
|     last-modified: Tue, 23 Jan 2024 09:44:17 GMT
|     etag: "3ed1cee76c04dc62b3d5bc4632498be7"
|     x-goog-generation: 1706003057158688
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 22408
|     x-goog-meta-goog-reserved-file-mtime: 1706003043
|     x-goog-hash: crc32c=yVzY9Q==, md5=PtHO52wE3GKz1bxGMkmL5w==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: fdd66d8d64d51450aab0e0af4bb9dd5f
|     Date: Sun, 04 Feb 2024 05:19:39 GMT
|     Server: Google Frontend
|     Content-Length: 22493
|     Via: 1.1 google
|     Alt-Svc: h3=":443";
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-guploader-uploadid: ABPtcPqlNVzhJy960uDS4AxrIFZC2LRcWVCHGXskebFKgSdpAjUcpBXGwwvdFiakKPu8il3CMsg
|     x-goog-generation: 1706003057158688
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 22408
|     x-goog-meta-goog-reserved-file-mtime: 1706003043
|     x-goog-hash: crc32c=yVzY9Q==, md5=PtHO52wE3GKz1bxGMkmL5w==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     expires: Sun, 04 Feb 2024 06:01:37 GMT
|     cache-control: public, max-age=3600
|     age: 1082
|     last-modified: Tue, 23 Jan 2024 09:44:17 GMT
|     etag: "3ed1cee76c04dc62b3d5bc4632498be7"
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: ea246bf48062e29ea3af5964434e6c2c
|     Date: Sun, 04 Feb 2024 05:19:39 GMT
|     Server: Google Frontend
|     Content-Length: 22464
|     Via: 1.1 google
|     Alt-Svc: h3=":4
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html; charset=UTF-8
|     X-Powered-By: Express
|     x-guploader-uploadid: ABPtcPowtlB02YJoOsGtrMcOmf-FOr5ovHoRpWM9j0Rdl1_C83lOEeVxbUVQom2qyAn-rtFtTFX3V9fasA
|     expires: Sun, 04 Feb 2024 05:19:39 GMT
|     cache-control: private, max-age=0
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 5445cf9b50ad20a9db306716f8bddf2d
|     Date: Sun, 04 Feb 2024 05:19:39 GMT
|     Server: Google Frontend
|     Content-Length: 0
|     Via: 1.1 google
|_    Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/4%Time=65BF1E65%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Contro
SF:l:\x20private\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nContent
SF:-Length:\x200\r\nDate:\x20Sun,\x2004\x20Feb\x202024\x2005:19:33\x20GMT\
SF:r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(HTTPOptions
SF:,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20priv
SF:ate\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nContent-Length:\x
SF:200\r\nDate:\x20Sun,\x2004\x20Feb\x202024\x2005:19:33\x20GMT\r\nContent
SF:-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(RTSPRequest,1AD,"HTTP
SF:/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20charse
SF:t=UTF-8\r\nReferrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\
SF:nDate:\x20Sun,\x2004\x20Feb\x202024\x2005:19:33\x20GMT\r\n\r\n\n<html><
SF:head>\n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;char
SF:set=utf-8\">\n<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20t
SF:ext=#000000\x20bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2
SF:>Your\x20client\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20
SF:request\.</h2>\n<h2></h2>\n</body></html>\n")%r(FourOhFourRequest,E0,"H
SF:TTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20private\r\
SF:nLocation:\x20https://34\.111\.135\.217:443/nice%20ports%2C/Trinity\.tx
SF:t\.bak\r\nContent-Length:\x200\r\nDate:\x20Sun,\x2004\x20Feb\x202024\x2
SF:005:19:38\x20GMT\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\
SF:n")%r(DNSVersionBindReqTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nCo
SF:ntent-Length:\x2054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n
SF:Date:\x20Sun,\x2004\x20Feb\x202024\x2005:19:48\x20GMT\r\n\r\n<html><tit
SF:le>Error\x20400\x20\(Bad\x20Request\)!!1</title></html>")%r(DNSStatusRe
SF:questTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Length:\x205
SF:4\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nDate:\x20Sun,\x200
SF:4\x20Feb\x202024\x2005:19:48\x20GMT\r\n\r\n<html><title>Error\x20400\x2
SF:0\(Bad\x20Request\)!!1</title></html>")%r(Help,1AD,"HTTP/1\.0\x20400\x2
SF:0Bad\x20Request\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nRefe
SF:rrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\nDate:\x20Sun,\
SF:x2004\x20Feb\x202024\x2005:19:48\x20GMT\r\n\r\n\n<html><head>\n<meta\x2
SF:0http-equiv=\"content-type\"\x20content=\"text/html;charset=utf-8\">\n<
SF:title>400\x20Bad\x20Request</title>\n</head>\n<body\x20text=#000000\x20
SF:bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2>Your\x20client
SF:\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20request\.</h2>\
SF:n<h2></h2>\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=2/4%Time=65BF1E6B%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,26A7,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text
SF:/html\r\nVary:\x20Accept-Encoding\r\nX-Powered-By:\x20Express\r\nx-gupl
SF:oader-uploadid:\x20ABPtcPqlNVzhJy960uDS4AxrIFZC2LRcWVCHGXskebFKgSdpAjUc
SF:pBXGwwvdFiakKPu8il3CMsg\r\nx-goog-generation:\x201706003057158688\r\nx-
SF:goog-metageneration:\x201\r\nx-goog-stored-content-encoding:\x20identit
SF:y\r\nx-goog-stored-content-length:\x2022408\r\nx-goog-meta-goog-reserve
SF:d-file-mtime:\x201706003043\r\nx-goog-hash:\x20crc32c=yVzY9Q==,\x20md5=
SF:PtHO52wE3GKz1bxGMkmL5w==\r\nx-goog-storage-class:\x20STANDARD\r\naccept
SF:-ranges:\x20bytes\r\nexpires:\x20Sun,\x2004\x20Feb\x202024\x2006:01:37\
SF:x20GMT\r\ncache-control:\x20public,\x20max-age=3600\r\nage:\x201082\r\n
SF:last-modified:\x20Tue,\x2023\x20Jan\x202024\x2009:44:17\x20GMT\r\netag:
SF:\x20\"3ed1cee76c04dc62b3d5bc4632498be7\"\r\nalt-svc:\x20h3=\":443\";\x2
SF:0ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Trace-Context:\x20
SF:ea246bf48062e29ea3af5964434e6c2c\r\nDate:\x20Sun,\x2004\x20Feb\x202024\
SF:x2005:19:39\x20GMT\r\nServer:\x20Google\x20Frontend\r\nContent-Length:\
SF:x2022464\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":4")%r(HTTPOptio
SF:ns,214,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html;\x20charse
SF:t=UTF-8\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadid:\x20ABPtcPo
SF:wtlB02YJoOsGtrMcOmf-FOr5ovHoRpWM9j0Rdl1_C83lOEeVxbUVQom2qyAn-rtFtTFX3V9
SF:fasA\r\nexpires:\x20Sun,\x2004\x20Feb\x202024\x2005:19:39\x20GMT\r\ncac
SF:he-control:\x20private,\x20max-age=0\r\nalt-svc:\x20h3=\":443\";\x20ma=
SF:2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Trace-Context:\x205445
SF:cf9b50ad20a9db306716f8bddf2d\r\nDate:\x20Sun,\x2004\x20Feb\x202024\x200
SF:5:19:39\x20GMT\r\nServer:\x20Google\x20Frontend\r\nContent-Length:\x200
SF:\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000,h3
SF:-29=\":443\";\x20ma=2592000\r\n\r\n")%r(FourOhFourRequest,1D1D,"HTTP/1\
SF:.0\x20200\x20OK\r\nContent-Type:\x20text/html\r\nVary:\x20Accept-Encodi
SF:ng\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadid:\x20ABPtcPpxwMbi
SF:wjyG47xTx8yRFRgTCKGlzhKWn1UtLAmy3oTLCvFvhzBAyO1EzVgpNMC6qAJikLsPkfgjyg\
SF:r\nexpires:\x20Sun,\x2004\x20Feb\x202024\x2006:19:39\x20GMT\r\ncache-co
SF:ntrol:\x20public,\x20max-age=3600\r\nlast-modified:\x20Tue,\x2023\x20Ja
SF:n\x202024\x2009:44:17\x20GMT\r\netag:\x20\"3ed1cee76c04dc62b3d5bc463249
SF:8be7\"\r\nx-goog-generation:\x201706003057158688\r\nx-goog-metagenerati
SF:on:\x201\r\nx-goog-stored-content-encoding:\x20identity\r\nx-goog-store
SF:d-content-length:\x2022408\r\nx-goog-meta-goog-reserved-file-mtime:\x20
SF:1706003043\r\nx-goog-hash:\x20crc32c=yVzY9Q==,\x20md5=PtHO52wE3GKz1bxGM
SF:kmL5w==\r\nx-goog-storage-class:\x20STANDARD\r\naccept-ranges:\x20bytes
SF:\r\nalt-svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=259200
SF:0\r\nX-Cloud-Trace-Context:\x20fdd66d8d64d51450aab0e0af4bb9dd5f\r\nDate
SF::\x20Sun,\x2004\x20Feb\x202024\x2005:19:39\x20GMT\r\nServer:\x20Google\
SF:x20Frontend\r\nContent-Length:\x2022493\r\nVia:\x201\.1\x20google\r\nAl
SF:t-Svc:\x20h3=\":443\";");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb  4 05:20:33 2024 -- 1 IP address (1 host up) scanned in 71.38 seconds
