# Nmap 7.92 scan initiated Sun Jun  2 05:07:08 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln passculture.app
Nmap scan report for passculture.app (34.111.135.217)
Host is up (0.0018s latency).
rDNS record for 34.111.135.217: 217.135.111.34.bc.googleusercontent.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Sun, 02 Jun 2024 05:07:34 GMT
|     <html><title>Error 400 (Bad Request)!!1</title></html>
|   FourOhFourRequest: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/nice%20ports%2C/Trinity.txt.bak
|     Content-Length: 0
|     Date: Sun, 02 Jun 2024 05:07:24 GMT
|     Content-Type: text/html; charset=UTF-8
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/
|     Content-Length: 0
|     Date: Sun, 02 Jun 2024 05:07:19 GMT
|     Content-Type: text/html; charset=UTF-8
|   Help: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 02 Jun 2024 05:07:34 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 02 Jun 2024 05:07:19 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|_    </body></html>
443/tcp open  ssl/https Google Frontend
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     expires: Sun, 02 Jun 2024 06:07:26 GMT
|     cache-control: public, max-age=3600
|     last-modified: Tue, 21 May 2024 08:04:13 GMT
|     etag: "cd5c80437cee165cd0811b233b789ecf"
|     x-goog-generation: 1716278653894151
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 22453
|     x-goog-hash: crc32c=5PCL8A==, md5=zVyAQ3zuFlzQgRsjO3iezw==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     x-guploader-uploadid: ABPtcPosFxZMYf5FrxfC8m9GV-SMoNvuTTgLjlj7uEHib4KekItMClsvhA4X_RuP4er4hIjNEpY
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: e9c663a8504f7c6274d4972a0adf6ac4
|     Date: Sun, 02 Jun 2024 05:07:26 GMT
|     Server: Google Frontend
|     Content-Length: 22538
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     <!doctype html><h
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-goog-generation: 1716278653894151
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 22453
|     x-goog-hash: crc32c=5PCL8A==, md5=zVyAQ3zuFlzQgRsjO3iezw==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     x-guploader-uploadid: ABPtcPplEpu0zmyJhEpKhpCMVhFPmz7Yq3Io6f_i3xou01aD1AV5PhqEABvqDanYNGpGfNxSP9I
|     expires: Sun, 02 Jun 2024 05:38:25 GMT
|     cache-control: public, max-age=3600
|     age: 1740
|     last-modified: Tue, 21 May 2024 08:04:13 GMT
|     etag: "cd5c80437cee165cd0811b233b789ecf"
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 014ee7f9031e8b384c5a5bc922492d91
|     Date: Sun, 02 Jun 2024 05:07:25 GMT
|     Server: Google Frontend
|     Content-Length: 22509
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     <!doct
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html; charset=UTF-8
|     X-Powered-By: Express
|     x-guploader-uploadid: ABPtcPqOUX3A1oc0vvJzDGSspuotxhq93_Q6csP8SaFErhDQ7Ba3TVz7iexuTVje0NsFjEBoHIE
|     expires: Sun, 02 Jun 2024 05:07:25 GMT
|     cache-control: private, max-age=0
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 0dee421dcd0adda7ca2a1ce318e71cfd
|     Date: Sun, 02 Jun 2024 05:07:25 GMT
|     Server: Google Frontend
|     Content-Length: 0
|     Via: 1.1 google
|_    Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|_http-server-header: Google Frontend
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/2%Time=665BFE07%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Contro
SF:l:\x20private\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nContent
SF:-Length:\x200\r\nDate:\x20Sun,\x2002\x20Jun\x202024\x2005:07:19\x20GMT\
SF:r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(HTTPOptions
SF:,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20priv
SF:ate\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nContent-Length:\x
SF:200\r\nDate:\x20Sun,\x2002\x20Jun\x202024\x2005:07:19\x20GMT\r\nContent
SF:-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(RTSPRequest,1AD,"HTTP
SF:/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20charse
SF:t=UTF-8\r\nReferrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\
SF:nDate:\x20Sun,\x2002\x20Jun\x202024\x2005:07:19\x20GMT\r\n\r\n\n<html><
SF:head>\n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;char
SF:set=utf-8\">\n<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20t
SF:ext=#000000\x20bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2
SF:>Your\x20client\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20
SF:request\.</h2>\n<h2></h2>\n</body></html>\n")%r(FourOhFourRequest,E0,"H
SF:TTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20private\r\
SF:nLocation:\x20https://34\.111\.135\.217:443/nice%20ports%2C/Trinity\.tx
SF:t\.bak\r\nContent-Length:\x200\r\nDate:\x20Sun,\x2002\x20Jun\x202024\x2
SF:005:07:24\x20GMT\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\
SF:n")%r(DNSVersionBindReqTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nCo
SF:ntent-Length:\x2054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n
SF:Date:\x20Sun,\x2002\x20Jun\x202024\x2005:07:34\x20GMT\r\n\r\n<html><tit
SF:le>Error\x20400\x20\(Bad\x20Request\)!!1</title></html>")%r(DNSStatusRe
SF:questTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Length:\x205
SF:4\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nDate:\x20Sun,\x200
SF:2\x20Jun\x202024\x2005:07:34\x20GMT\r\n\r\n<html><title>Error\x20400\x2
SF:0\(Bad\x20Request\)!!1</title></html>")%r(Help,1AD,"HTTP/1\.0\x20400\x2
SF:0Bad\x20Request\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nRefe
SF:rrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\nDate:\x20Sun,\
SF:x2002\x20Jun\x202024\x2005:07:34\x20GMT\r\n\r\n\n<html><head>\n<meta\x2
SF:0http-equiv=\"content-type\"\x20content=\"text/html;charset=utf-8\">\n<
SF:title>400\x20Bad\x20Request</title>\n</head>\n<body\x20text=#000000\x20
SF:bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2>Your\x20client
SF:\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20request\.</h2>\
SF:n<h2></h2>\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/2%Time=665BFE0D%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,17E1,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text
SF:/html\r\nVary:\x20Accept-Encoding\r\nX-Powered-By:\x20Express\r\nx-goog
SF:-generation:\x201716278653894151\r\nx-goog-metageneration:\x201\r\nx-go
SF:og-stored-content-encoding:\x20identity\r\nx-goog-stored-content-length
SF::\x2022453\r\nx-goog-hash:\x20crc32c=5PCL8A==,\x20md5=zVyAQ3zuFlzQgRsjO
SF:3iezw==\r\nx-goog-storage-class:\x20STANDARD\r\naccept-ranges:\x20bytes
SF:\r\nx-guploader-uploadid:\x20ABPtcPplEpu0zmyJhEpKhpCMVhFPmz7Yq3Io6f_i3x
SF:ou01aD1AV5PhqEABvqDanYNGpGfNxSP9I\r\nexpires:\x20Sun,\x2002\x20Jun\x202
SF:024\x2005:38:25\x20GMT\r\ncache-control:\x20public,\x20max-age=3600\r\n
SF:age:\x201740\r\nlast-modified:\x20Tue,\x2021\x20May\x202024\x2008:04:13
SF:\x20GMT\r\netag:\x20\"cd5c80437cee165cd0811b233b789ecf\"\r\nalt-svc:\x2
SF:0h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Tr
SF:ace-Context:\x20014ee7f9031e8b384c5a5bc922492d91\r\nDate:\x20Sun,\x2002
SF:\x20Jun\x202024\x2005:07:25\x20GMT\r\nServer:\x20Google\x20Frontend\r\n
SF:Content-Length:\x2022509\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\"
SF::443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\n\r\n<!doct")%r(H
SF:TTPOptions,20D,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html;\x
SF:20charset=UTF-8\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadid:\x2
SF:0ABPtcPqOUX3A1oc0vvJzDGSspuotxhq93_Q6csP8SaFErhDQ7Ba3TVz7iexuTVje0NsFjE
SF:BoHIE\r\nexpires:\x20Sun,\x2002\x20Jun\x202024\x2005:07:25\x20GMT\r\nca
SF:che-control:\x20private,\x20max-age=0\r\nalt-svc:\x20h3=\":443\";\x20ma
SF:=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Trace-Context:\x200de
SF:e421dcd0adda7ca2a1ce318e71cfd\r\nDate:\x20Sun,\x2002\x20Jun\x202024\x20
SF:05:07:25\x20GMT\r\nServer:\x20Google\x20Frontend\r\nContent-Length:\x20
SF:0\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000,h
SF:3-29=\":443\";\x20ma=2592000\r\n\r\n")%r(FourOhFourRequest,2806,"HTTP/1
SF:\.0\x20200\x20OK\r\nContent-Type:\x20text/html\r\nVary:\x20Accept-Encod
SF:ing\r\nX-Powered-By:\x20Express\r\nexpires:\x20Sun,\x2002\x20Jun\x20202
SF:4\x2006:07:26\x20GMT\r\ncache-control:\x20public,\x20max-age=3600\r\nla
SF:st-modified:\x20Tue,\x2021\x20May\x202024\x2008:04:13\x20GMT\r\netag:\x
SF:20\"cd5c80437cee165cd0811b233b789ecf\"\r\nx-goog-generation:\x201716278
SF:653894151\r\nx-goog-metageneration:\x201\r\nx-goog-stored-content-encod
SF:ing:\x20identity\r\nx-goog-stored-content-length:\x2022453\r\nx-goog-ha
SF:sh:\x20crc32c=5PCL8A==,\x20md5=zVyAQ3zuFlzQgRsjO3iezw==\r\nx-goog-stora
SF:ge-class:\x20STANDARD\r\naccept-ranges:\x20bytes\r\nx-guploader-uploadi
SF:d:\x20ABPtcPosFxZMYf5FrxfC8m9GV-SMoNvuTTgLjlj7uEHib4KekItMClsvhA4X_RuP4
SF:er4hIjNEpY\r\nalt-svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x2
SF:0ma=2592000\r\nX-Cloud-Trace-Context:\x20e9c663a8504f7c6274d4972a0adf6a
SF:c4\r\nDate:\x20Sun,\x2002\x20Jun\x202024\x2005:07:26\x20GMT\r\nServer:\
SF:x20Google\x20Frontend\r\nContent-Length:\x2022538\r\nVia:\x201\.1\x20go
SF:ogle\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=25
SF:92000\r\n\r\n<!doctype\x20html><h");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun  2 05:08:19 2024 -- 1 IP address (1 host up) scanned in 71.46 seconds
