# Nmap 7.92 scan initiated Sun Mar 17 04:47:09 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln passculture.app
Nmap scan report for passculture.app (34.111.135.217)
Host is up (0.0018s latency).
rDNS record for 34.111.135.217: 217.135.111.34.bc.googleusercontent.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Sun, 17 Mar 2024 04:47:35 GMT
|     <html><title>Error 400 (Bad Request)!!1</title></html>
|   FourOhFourRequest: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/nice%20ports%2C/Trinity.txt.bak
|     Content-Length: 0
|     Date: Sun, 17 Mar 2024 04:47:25 GMT
|     Content-Type: text/html; charset=UTF-8
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/
|     Content-Length: 0
|     Date: Sun, 17 Mar 2024 04:47:20 GMT
|     Content-Type: text/html; charset=UTF-8
|   Help: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 17 Mar 2024 04:47:35 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 17 Mar 2024 04:47:20 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|_    </body></html>
443/tcp open  ssl/https Google Frontend
|_http-server-header: Google Frontend
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 200 OK
|     X-Powered-By: Express
|     x-guploader-uploadid: ABPtcPo8kpvuAMYe1fvltbcnSiw8d3VuEvCeyZLET_0yZKF6aDMSM_swJg3h8vnP-0IJszB9_KDWTAvl5w
|     x-goog-generation: 1709646874975573
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 22453
|     x-goog-hash: crc32c=niRqvA==, md5=VCjjhzFwCjTUmtUYDYT3kA==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 358792a3de54492b018c29c738cfee00
|     Server: Google Frontend
|     Content-Length: 22538
|     Via: 1.1 google
|     Date: Sun, 17 Mar 2024 04:47:26 GMT
|     expires: Sun, 17 Mar 2024 05:47:26 GMT
|     Cache-Control: public, max-age=3600
|     Last-Modified: Tue, 05 Mar 2024 13:54:34 GMT
|     ETag: "5428e38731700a34d49ad5180d84f790"
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     Age: 0
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|   GetRequest: 
|     HTTP/1.0 200 OK
|     X-Powered-By: Express
|     x-guploader-uploadid: ABPtcPor6zdI2R-_A9rcbz1MKkf9aa4NWg2BjQS-ySe8a1_YFPiNZf8ZlijE6hRTsXj1gu671gc
|     x-goog-generation: 1709646874975573
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 22453
|     x-goog-hash: crc32c=niRqvA==, md5=VCjjhzFwCjTUmtUYDYT3kA==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: ac1cf53f93ad3c6b0ee03e8fe953b2f6
|     Server: Google Frontend
|     Content-Length: 22509
|     Via: 1.1 google
|     Date: Sun, 17 Mar 2024 04:47:26 GMT
|     expires: Sun, 17 Mar 2024 05:41:33 GMT
|     Cache-Control: public, max-age=3600
|     Last-Modified: Tue, 05 Mar 2024 13:54:34 GMT
|     ETag: "5428e38731700a34d49ad5180d84f790"
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     Age: 0
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     <!doctype
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html; charset=UTF-8
|     X-Powered-By: Express
|     x-guploader-uploadid: ABPtcPrd21mMitCjoVTh9jomspmSgTmHkRD358-0zODOtHlrp2cqmlSxcUcq4SCk_no4DafWKaEKs-57MA
|     expires: Sun, 17 Mar 2024 04:47:26 GMT
|     cache-control: private, max-age=0
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 2ee4e8fc5ecd827ee92478a1fc9b5398
|     Date: Sun, 17 Mar 2024 04:47:26 GMT
|     Server: Google Frontend
|     Content-Length: 0
|     Via: 1.1 google
|_    Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/17%Time=65F675D8%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Contr
SF:ol:\x20private\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nConten
SF:t-Length:\x200\r\nDate:\x20Sun,\x2017\x20Mar\x202024\x2004:47:20\x20GMT
SF:\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(HTTPOption
SF:s,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20pri
SF:vate\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nContent-Length:\
SF:x200\r\nDate:\x20Sun,\x2017\x20Mar\x202024\x2004:47:20\x20GMT\r\nConten
SF:t-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(RTSPRequest,1AD,"HTT
SF:P/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20chars
SF:et=UTF-8\r\nReferrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r
SF:\nDate:\x20Sun,\x2017\x20Mar\x202024\x2004:47:20\x20GMT\r\n\r\n\n<html>
SF:<head>\n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;cha
SF:rset=utf-8\">\n<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20
SF:text=#000000\x20bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h
SF:2>Your\x20client\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x2
SF:0request\.</h2>\n<h2></h2>\n</body></html>\n")%r(FourOhFourRequest,E0,"
SF:HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20private\r
SF:\nLocation:\x20https://34\.111\.135\.217:443/nice%20ports%2C/Trinity\.t
SF:xt\.bak\r\nContent-Length:\x200\r\nDate:\x20Sun,\x2017\x20Mar\x202024\x
SF:2004:47:25\x20GMT\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r
SF:\n")%r(DNSVersionBindReqTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nC
SF:ontent-Length:\x2054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\
SF:nDate:\x20Sun,\x2017\x20Mar\x202024\x2004:47:35\x20GMT\r\n\r\n<html><ti
SF:tle>Error\x20400\x20\(Bad\x20Request\)!!1</title></html>")%r(DNSStatusR
SF:equestTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Length:\x20
SF:54\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nDate:\x20Sun,\x20
SF:17\x20Mar\x202024\x2004:47:35\x20GMT\r\n\r\n<html><title>Error\x20400\x
SF:20\(Bad\x20Request\)!!1</title></html>")%r(Help,1AD,"HTTP/1\.0\x20400\x
SF:20Bad\x20Request\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nRef
SF:errer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\nDate:\x20Sun,
SF:\x2017\x20Mar\x202024\x2004:47:35\x20GMT\r\n\r\n\n<html><head>\n<meta\x
SF:20http-equiv=\"content-type\"\x20content=\"text/html;charset=utf-8\">\n
SF:<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20text=#000000\x2
SF:0bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2>Your\x20clien
SF:t\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20request\.</h2>
SF:\n<h2></h2>\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/17%Time=65F675DE%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,45FA,"HTTP/1\.0\x20200\x20OK\r\nX-Powered-By:\x20Exp
SF:ress\r\nx-guploader-uploadid:\x20ABPtcPor6zdI2R-_A9rcbz1MKkf9aa4NWg2BjQ
SF:S-ySe8a1_YFPiNZf8ZlijE6hRTsXj1gu671gc\r\nx-goog-generation:\x2017096468
SF:74975573\r\nx-goog-metageneration:\x201\r\nx-goog-stored-content-encodi
SF:ng:\x20identity\r\nx-goog-stored-content-length:\x2022453\r\nx-goog-has
SF:h:\x20crc32c=niRqvA==,\x20md5=VCjjhzFwCjTUmtUYDYT3kA==\r\nx-goog-storag
SF:e-class:\x20STANDARD\r\naccept-ranges:\x20bytes\r\nalt-svc:\x20h3=\":44
SF:3\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Trace-Conte
SF:xt:\x20ac1cf53f93ad3c6b0ee03e8fe953b2f6\r\nServer:\x20Google\x20Fronten
SF:d\r\nContent-Length:\x2022509\r\nVia:\x201\.1\x20google\r\nDate:\x20Sun
SF:,\x2017\x20Mar\x202024\x2004:47:26\x20GMT\r\nexpires:\x20Sun,\x2017\x20
SF:Mar\x202024\x2005:41:33\x20GMT\r\nCache-Control:\x20public,\x20max-age=
SF:3600\r\nLast-Modified:\x20Tue,\x2005\x20Mar\x202024\x2013:54:34\x20GMT\
SF:r\nETag:\x20\"5428e38731700a34d49ad5180d84f790\"\r\nContent-Type:\x20te
SF:xt/html\r\nVary:\x20Accept-Encoding\r\nAge:\x200\r\nAlt-Svc:\x20h3=\":4
SF:43\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\n\r\n<!doctype")%r(
SF:HTTPOptions,214,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html;\
SF:x20charset=UTF-8\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadid:\x
SF:20ABPtcPrd21mMitCjoVTh9jomspmSgTmHkRD358-0zODOtHlrp2cqmlSxcUcq4SCk_no4D
SF:afWKaEKs-57MA\r\nexpires:\x20Sun,\x2017\x20Mar\x202024\x2004:47:26\x20G
SF:MT\r\ncache-control:\x20private,\x20max-age=0\r\nalt-svc:\x20h3=\":443\
SF:";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Trace-Context
SF::\x202ee4e8fc5ecd827ee92478a1fc9b5398\r\nDate:\x20Sun,\x2017\x20Mar\x20
SF:2024\x2004:47:26\x20GMT\r\nServer:\x20Google\x20Frontend\r\nContent-Len
SF:gth:\x200\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2
SF:592000,h3-29=\":443\";\x20ma=2592000\r\n\r\n")%r(FourOhFourRequest,45FA
SF:,"HTTP/1\.0\x20200\x20OK\r\nX-Powered-By:\x20Express\r\nx-guploader-upl
SF:oadid:\x20ABPtcPo8kpvuAMYe1fvltbcnSiw8d3VuEvCeyZLET_0yZKF6aDMSM_swJg3h8
SF:vnP-0IJszB9_KDWTAvl5w\r\nx-goog-generation:\x201709646874975573\r\nx-go
SF:og-metageneration:\x201\r\nx-goog-stored-content-encoding:\x20identity\
SF:r\nx-goog-stored-content-length:\x2022453\r\nx-goog-hash:\x20crc32c=niR
SF:qvA==,\x20md5=VCjjhzFwCjTUmtUYDYT3kA==\r\nx-goog-storage-class:\x20STAN
SF:DARD\r\naccept-ranges:\x20bytes\r\nalt-svc:\x20h3=\":443\";\x20ma=25920
SF:00,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Trace-Context:\x20358792a3d
SF:e54492b018c29c738cfee00\r\nServer:\x20Google\x20Frontend\r\nContent-Len
SF:gth:\x2022538\r\nVia:\x201\.1\x20google\r\nDate:\x20Sun,\x2017\x20Mar\x
SF:202024\x2004:47:26\x20GMT\r\nexpires:\x20Sun,\x2017\x20Mar\x202024\x200
SF:5:47:26\x20GMT\r\nCache-Control:\x20public,\x20max-age=3600\r\nLast-Mod
SF:ified:\x20Tue,\x2005\x20Mar\x202024\x2013:54:34\x20GMT\r\nETag:\x20\"54
SF:28e38731700a34d49ad5180d84f790\"\r\nContent-Type:\x20text/html\r\nVary:
SF:\x20Accept-Encoding\r\nAge:\x200\r\nAlt-Svc:\x20h3=\":443\";\x20ma=2592
SF:000,h3-29=\":443\";\x20ma=2592000\r\n\r\n<!");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 17 04:48:20 2024 -- 1 IP address (1 host up) scanned in 70.49 seconds
