# Nmap 7.92 scan initiated Sun Mar 24 04:53:29 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln passculture.app
Nmap scan report for passculture.app (34.111.135.217)
Host is up (0.0025s latency).
rDNS record for 34.111.135.217: 217.135.111.34.bc.googleusercontent.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP: 
|     HTTP/1.0 400 Bad Request
|     Content-Length: 54
|     Content-Type: text/html; charset=UTF-8
|     Date: Sun, 24 Mar 2024 04:53:56 GMT
|     <html><title>Error 400 (Bad Request)!!1</title></html>
|   FourOhFourRequest: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/nice%20ports%2C/Trinity.txt.bak
|     Content-Length: 0
|     Date: Sun, 24 Mar 2024 04:53:46 GMT
|     Content-Type: text/html; charset=UTF-8
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 301 Moved Permanently
|     Cache-Control: private
|     Location: https://34.111.135.217:443/
|     Content-Length: 0
|     Date: Sun, 24 Mar 2024 04:53:41 GMT
|     Content-Type: text/html; charset=UTF-8
|   Help: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 24 Mar 2024 04:53:56 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html; charset=UTF-8
|     Referrer-Policy: no-referrer
|     Content-Length: 273
|     Date: Sun, 24 Mar 2024 04:53:41 GMT
|     <html><head>
|     <meta http-equiv="content-type" content="text/html;charset=utf-8">
|     <title>400 Bad Request</title>
|     </head>
|     <body text=#000000 bgcolor=#ffffff>
|     <h1>Error: Bad Request</h1>
|     <h2>Your client has issued a malformed or illegal request.</h2>
|     <h2></h2>
|_    </body></html>
443/tcp open  ssl/https Google Frontend
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-guploader-uploadid: ABPtcPqfQ2v31pSc2nH2EgSt2sHZuuGJkzuJSR-i8lrkA-3MN_gRi7GIRs8_cPeO16KnwjIcmSbkC-0Z_w
|     x-goog-generation: 1710868138471004
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 22453
|     x-goog-hash: crc32c=BUTTdw==, md5=slaOldu57pMgAXEWaarj4Q==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     expires: Sun, 24 Mar 2024 05:53:47 GMT
|     cache-control: public, max-age=3600
|     last-modified: Tue, 19 Mar 2024 17:08:58 GMT
|     etag: "b2568e95dbb9ee932001711669aae3e1"
|     age: 0
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 6c2a71535c4529cc99fb93c44403a9ea
|     Date: Sun, 24 Mar 2024 04:53:47 GMT
|     Server: Google Frontend
|     Content-Length: 22538
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     Vary: Accept-Encoding
|     X-Powered-By: Express
|     x-guploader-uploadid: ABPtcPqrUTFGiiDkmZBwIlonXfz_BilYL2i886f53SQ1JpIXb6M5xqPpqg5SEVpyg0Se6xMQAi-hrW-byQ
|     x-goog-generation: 1710868138471004
|     x-goog-metageneration: 1
|     x-goog-stored-content-encoding: identity
|     x-goog-stored-content-length: 22453
|     x-goog-hash: crc32c=BUTTdw==, md5=slaOldu57pMgAXEWaarj4Q==
|     x-goog-storage-class: STANDARD
|     accept-ranges: bytes
|     expires: Sun, 24 Mar 2024 04:54:22 GMT
|     cache-control: public, max-age=3600
|     age: 3565
|     last-modified: Tue, 19 Mar 2024 17:08:58 GMT
|     etag: "b2568e95dbb9ee932001711669aae3e1"
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 8aaece31f8b635a81f42194b5fc5825b
|     Date: Sun, 24 Mar 2024 04:53:47 GMT
|     Server: Google Frontend
|     Content-Length: 22509
|     Via: 1.1 google
|     Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html; charset=UTF-8
|     X-Powered-By: Express
|     x-guploader-uploadid: ABPtcPoLzdNI9bLmCOTAKKWt12FkXCqY2uPeCd3PXgonX7NvafUgIu04_DZUnDJbhcgyBg11MTz6W-USNw
|     expires: Sun, 24 Mar 2024 04:53:47 GMT
|     cache-control: private, max-age=0
|     alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|     X-Cloud-Trace-Context: 2f4aaacf1bedeb267b49669d36419bf2
|     Date: Sun, 24 Mar 2024 04:53:47 GMT
|     Server: Google Frontend
|     Content-Length: 0
|     Via: 1.1 google
|_    Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
|_http-server-header: Google Frontend
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/24%Time=65FFB1D5%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Contr
SF:ol:\x20private\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nConten
SF:t-Length:\x200\r\nDate:\x20Sun,\x2024\x20Mar\x202024\x2004:53:41\x20GMT
SF:\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(HTTPOption
SF:s,C1,"HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20pri
SF:vate\r\nLocation:\x20https://34\.111\.135\.217:443/\r\nContent-Length:\
SF:x200\r\nDate:\x20Sun,\x2024\x20Mar\x202024\x2004:53:41\x20GMT\r\nConten
SF:t-Type:\x20text/html;\x20charset=UTF-8\r\n\r\n")%r(RTSPRequest,1AD,"HTT
SF:P/1\.0\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/html;\x20chars
SF:et=UTF-8\r\nReferrer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r
SF:\nDate:\x20Sun,\x2024\x20Mar\x202024\x2004:53:41\x20GMT\r\n\r\n\n<html>
SF:<head>\n<meta\x20http-equiv=\"content-type\"\x20content=\"text/html;cha
SF:rset=utf-8\">\n<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20
SF:text=#000000\x20bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h
SF:2>Your\x20client\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x2
SF:0request\.</h2>\n<h2></h2>\n</body></html>\n")%r(FourOhFourRequest,E0,"
SF:HTTP/1\.0\x20301\x20Moved\x20Permanently\r\nCache-Control:\x20private\r
SF:\nLocation:\x20https://34\.111\.135\.217:443/nice%20ports%2C/Trinity\.t
SF:xt\.bak\r\nContent-Length:\x200\r\nDate:\x20Sun,\x2024\x20Mar\x202024\x
SF:2004:53:46\x20GMT\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\n\r
SF:\n")%r(DNSVersionBindReqTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nC
SF:ontent-Length:\x2054\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\
SF:nDate:\x20Sun,\x2024\x20Mar\x202024\x2004:53:56\x20GMT\r\n\r\n<html><ti
SF:tle>Error\x20400\x20\(Bad\x20Request\)!!1</title></html>")%r(DNSStatusR
SF:equestTCP,B3,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-Length:\x20
SF:54\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nDate:\x20Sun,\x20
SF:24\x20Mar\x202024\x2004:53:56\x20GMT\r\n\r\n<html><title>Error\x20400\x
SF:20\(Bad\x20Request\)!!1</title></html>")%r(Help,1AD,"HTTP/1\.0\x20400\x
SF:20Bad\x20Request\r\nContent-Type:\x20text/html;\x20charset=UTF-8\r\nRef
SF:errer-Policy:\x20no-referrer\r\nContent-Length:\x20273\r\nDate:\x20Sun,
SF:\x2024\x20Mar\x202024\x2004:53:56\x20GMT\r\n\r\n\n<html><head>\n<meta\x
SF:20http-equiv=\"content-type\"\x20content=\"text/html;charset=utf-8\">\n
SF:<title>400\x20Bad\x20Request</title>\n</head>\n<body\x20text=#000000\x2
SF:0bgcolor=#ffffff>\n<h1>Error:\x20Bad\x20Request</h1>\n<h2>Your\x20clien
SF:t\x20has\x20issued\x20a\x20malformed\x20or\x20illegal\x20request\.</h2>
SF:\n<h2></h2>\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/24%Time=65FFB1DB%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,2CFA,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20tex
SF:t/html\r\nVary:\x20Accept-Encoding\r\nX-Powered-By:\x20Express\r\nx-gup
SF:loader-uploadid:\x20ABPtcPqrUTFGiiDkmZBwIlonXfz_BilYL2i886f53SQ1JpIXb6M
SF:5xqPpqg5SEVpyg0Se6xMQAi-hrW-byQ\r\nx-goog-generation:\x2017108681384710
SF:04\r\nx-goog-metageneration:\x201\r\nx-goog-stored-content-encoding:\x2
SF:0identity\r\nx-goog-stored-content-length:\x2022453\r\nx-goog-hash:\x20
SF:crc32c=BUTTdw==,\x20md5=slaOldu57pMgAXEWaarj4Q==\r\nx-goog-storage-clas
SF:s:\x20STANDARD\r\naccept-ranges:\x20bytes\r\nexpires:\x20Sun,\x2024\x20
SF:Mar\x202024\x2004:54:22\x20GMT\r\ncache-control:\x20public,\x20max-age=
SF:3600\r\nage:\x203565\r\nlast-modified:\x20Tue,\x2019\x20Mar\x202024\x20
SF:17:08:58\x20GMT\r\netag:\x20\"b2568e95dbb9ee932001711669aae3e1\"\r\nalt
SF:-svc:\x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-
SF:Cloud-Trace-Context:\x208aaece31f8b635a81f42194b5fc5825b\r\nDate:\x20Su
SF:n,\x2024\x20Mar\x202024\x2004:53:47\x20GMT\r\nServer:\x20Google\x20Fron
SF:tend\r\nContent-Length:\x2022509\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\
SF:x20h3=\":443\";\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\n\r")%r(H
SF:TTPOptions,214,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html;\x
SF:20charset=UTF-8\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadid:\x2
SF:0ABPtcPoLzdNI9bLmCOTAKKWt12FkXCqY2uPeCd3PXgonX7NvafUgIu04_DZUnDJbhcgyBg
SF:11MTz6W-USNw\r\nexpires:\x20Sun,\x2024\x20Mar\x202024\x2004:53:47\x20GM
SF:T\r\ncache-control:\x20private,\x20max-age=0\r\nalt-svc:\x20h3=\":443\"
SF:;\x20ma=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Trace-Context:
SF:\x202f4aaacf1bedeb267b49669d36419bf2\r\nDate:\x20Sun,\x2024\x20Mar\x202
SF:024\x2004:53:47\x20GMT\r\nServer:\x20Google\x20Frontend\r\nContent-Leng
SF:th:\x200\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=25
SF:92000,h3-29=\":443\";\x20ma=2592000\r\n\r\n")%r(FourOhFourRequest,1D1B,
SF:"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html\r\nVary:\x20Accep
SF:t-Encoding\r\nX-Powered-By:\x20Express\r\nx-guploader-uploadid:\x20ABPt
SF:cPqfQ2v31pSc2nH2EgSt2sHZuuGJkzuJSR-i8lrkA-3MN_gRi7GIRs8_cPeO16KnwjIcmSb
SF:kC-0Z_w\r\nx-goog-generation:\x201710868138471004\r\nx-goog-metagenerat
SF:ion:\x201\r\nx-goog-stored-content-encoding:\x20identity\r\nx-goog-stor
SF:ed-content-length:\x2022453\r\nx-goog-hash:\x20crc32c=BUTTdw==,\x20md5=
SF:slaOldu57pMgAXEWaarj4Q==\r\nx-goog-storage-class:\x20STANDARD\r\naccept
SF:-ranges:\x20bytes\r\nexpires:\x20Sun,\x2024\x20Mar\x202024\x2005:53:47\
SF:x20GMT\r\ncache-control:\x20public,\x20max-age=3600\r\nlast-modified:\x
SF:20Tue,\x2019\x20Mar\x202024\x2017:08:58\x20GMT\r\netag:\x20\"b2568e95db
SF:b9ee932001711669aae3e1\"\r\nage:\x200\r\nalt-svc:\x20h3=\":443\";\x20ma
SF:=2592000,h3-29=\":443\";\x20ma=2592000\r\nX-Cloud-Trace-Context:\x206c2
SF:a71535c4529cc99fb93c44403a9ea\r\nDate:\x20Sun,\x2024\x20Mar\x202024\x20
SF:04:53:47\x20GMT\r\nServer:\x20Google\x20Frontend\r\nContent-Length:\x20
SF:22538\r\nVia:\x201\.1\x20google\r\nAlt-Svc:\x20h3=\":443\";\x20ma=25920
SF:00,h3-29=\":443\";\x20ma=2592000\r\n\r\n<!");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 24 04:54:41 2024 -- 1 IP address (1 host up) scanned in 71.40 seconds
