# Nmap 7.92 scan initiated Sun Mar 10 08:04:29 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln cassiopee.fabnum.fr
Nmap scan report for cassiopee.fabnum.fr (195.154.70.159)
Host is up (0.085s latency).
rDNS record for 195.154.70.159: 195-154-70-159.lb.fr-par.scw.cloud
Not shown: 999 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
8000/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 10 08:04:32 2024 -- 1 IP address (1 host up) scanned in 3.53 seconds
