# Nmap 7.92 scan initiated Sun Mar 24 11:02:57 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln front-datasubvention-preprod.osc-secnum-fr1.scalingo.io
Nmap scan report for front-datasubvention-preprod.osc-secnum-fr1.scalingo.io (148.253.96.193)
Host is up (0.084s latency).
Other addresses for front-datasubvention-preprod.osc-secnum-fr1.scalingo.io (not scanned): 80.247.13.145 80.247.12.255 185.21.194.105
rDNS record for 148.253.96.193: ows-148-253-96-193.cloudgouv-eu-west-1.compute.outscale.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Date: Sun, 24 Mar 2024 11:03:56 GMT
|     Content-Type: text/html
|     Content-Length: 15436
|     Connection: close
|     Content-Encoding: identity
|     <!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1.0" name="viewport"><title>Application doesn't exist - Scalingo</title><style>html { height: 100%;}body { -webkit-transform-style: preserve-3d; transform-style: preserve-3d; text-align: center; height: 100%; margin: 0; padding: 0; background: -webkit-gradient(linear, left top, left bottom, from(#1864ab), to(#099ec9)) left top/100% 100% no-repeat #1864ab; background: linear-gradient(to bottom, #1864ab, #099ec9) left top/100% 100% no-repeat #1864ab; color: white;}#wrapper { position: relative; top: 40%; -webkit
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Sun, 24 Mar 2024 11:03:50 GMT
|     Content-Type: text/html
|     Content-Length: 15436
|     Connection: close
|     Content-Encoding: identity
|     <!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1.0" name="viewport"><title>Application doesn't exist - Scalingo</title><style>html { height: 100%;}body { -webkit-transform-style: preserve-3d; transform-style: preserve-3d; text-align: center; height: 100%; margin: 0; padding: 0; background: -webkit-gradient(linear, left top, left bottom, from(#1864ab), to(#099ec9)) left top/100% 100% no-repeat #1864ab; background: linear-gradient(to bottom, #1864ab, #099ec9) left top/100% 100% no-repeat #1864ab; color: white;}#wrapper { position: relative; top: 40%; -webkit
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 24 Mar 2024 11:03:56 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Date: Sun, 24 Mar 2024 11:04:10 GMT
|     Content-Type: text/html
|     Content-Length: 15436
|     Connection: close
|     Content-Encoding: identity
|     <!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1.0" name="viewport"><title>Application doesn't exist - Scalingo</title><style>html { height: 100%;}body { -webkit-transform-style: preserve-3d; transform-style: preserve-3d; text-align: center; height: 100%; margin: 0; padding: 0; background: -webkit-gradient(linear, left top, left bottom, from(#1864ab), to(#099ec9)) left top/100% 100% no-repeat #1864ab; background: linear-gradient(to bottom, #1864ab, #099ec9) left top/100% 100% no-repeat #1864ab; color: white;}#wrapper { position: relative; top: 40%; -webkit
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Sun, 24 Mar 2024 11:04:08 GMT
|     Content-Type: text/html
|     Content-Length: 15436
|     Connection: close
|     Content-Encoding: identity
|_    <!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1.0" name="viewport"><title>Application doesn't exist - Scalingo</title><style>html { height: 100%;}body { -webkit-transform-style: preserve-3d; transform-style: preserve-3d; text-align: center; height: 100%; margin: 0; padding: 0; background: -webkit-gradient(linear, left top, left bottom, from(#1864ab), to(#099ec9)) left top/100% 100% no-repeat #1864ab; background: linear-gradient(to bottom, #1864ab, #099ec9) left top/100% 100% no-repeat #1864ab; color: white;}#wrapper { position: relative; top: 40%; -webkit
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/24%Time=66000897%P=x86_64-alpine-linux-musl%r
SF:(HTTPOptions,1650,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Sun,\x2
SF:024\x20Mar\x202024\x2011:03:50\x20GMT\r\nContent-Type:\x20text/html\r\n
SF:Content-Length:\x2015436\r\nConnection:\x20close\r\nContent-Encoding:\x
SF:20identity\r\n\r\n<!DOCTYPE\x20html><html><head><meta\x20http-equiv=\"c
SF:ontent-type\"\x20content=\"text/html;\x20charset=UTF-8\"><meta\x20chars
SF:et=\"utf-8\"><meta\x20content=\"IE=edge,chrome=1\"\x20http-equiv=\"X-UA
SF:-Compatible\"><meta\x20content=\"width=device-width,\x20initial-scale=1
SF:\.0\"\x20name=\"viewport\"><title>Application\x20doesn't\x20exist\x20-\
SF:x20Scalingo</title><style>html\x20{\x20height:\x20100%;}body\x20{\x20-w
SF:ebkit-transform-style:\x20preserve-3d;\x20transform-style:\x20preserve-
SF:3d;\x20text-align:\x20center;\x20height:\x20100%;\x20margin:\x200;\x20p
SF:adding:\x200;\x20background:\x20-webkit-gradient\(linear,\x20left\x20to
SF:p,\x20left\x20bottom,\x20from\(#1864ab\),\x20to\(#099ec9\)\)\x20left\x2
SF:0top/100%\x20100%\x20no-repeat\x20#1864ab;\x20background:\x20linear-gra
SF:dient\(to\x20bottom,\x20#1864ab,\x20#099ec9\)\x20left\x20top/100%\x2010
SF:0%\x20no-repeat\x20#1864ab;\x20color:\x20white;}#wrapper\x20{\x20positi
SF:on:\x20relative;\x20top:\x2040%;\x20-webkit")%r(X11Probe,11C,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2024\x20Mar\x202024\x2011:0
SF:3:56\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r\n
SF:Connection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Reques
SF:t</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></c
SF:enter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(
SF:FourOhFourRequest,37C8,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Su
SF:n,\x2024\x20Mar\x202024\x2011:03:56\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x2015436\r\nConnection:\x20close\r\nContent-Encodi
SF:ng:\x20identity\r\n\r\n<!DOCTYPE\x20html><html><head><meta\x20http-equi
SF:v=\"content-type\"\x20content=\"text/html;\x20charset=UTF-8\"><meta\x20
SF:charset=\"utf-8\"><meta\x20content=\"IE=edge,chrome=1\"\x20http-equiv=\
SF:"X-UA-Compatible\"><meta\x20content=\"width=device-width,\x20initial-sc
SF:ale=1\.0\"\x20name=\"viewport\"><title>Application\x20doesn't\x20exist\
SF:x20-\x20Scalingo</title><style>html\x20{\x20height:\x20100%;}body\x20{\
SF:x20-webkit-transform-style:\x20preserve-3d;\x20transform-style:\x20pres
SF:erve-3d;\x20text-align:\x20center;\x20height:\x20100%;\x20margin:\x200;
SF:\x20padding:\x200;\x20background:\x20-webkit-gradient\(linear,\x20left\
SF:x20top,\x20left\x20bottom,\x20from\(#1864ab\),\x20to\(#099ec9\)\)\x20le
SF:ft\x20top/100%\x20100%\x20no-repeat\x20#1864ab;\x20background:\x20linea
SF:r-gradient\(to\x20bottom,\x20#1864ab,\x20#099ec9\)\x20left\x20top/100%\
SF:x20100%\x20no-repeat\x20#1864ab;\x20color:\x20white;}#wrapper\x20{\x20p
SF:osition:\x20relative;\x20top:\x2040%;\x20-webkit");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/24%Time=660008A8%P=x86_64-alpine-linux
SF:-musl%r(HTTPOptions,3CEA,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20
SF:Sun,\x2024\x20Mar\x202024\x2011:04:08\x20GMT\r\nContent-Type:\x20text/h
SF:tml\r\nContent-Length:\x2015436\r\nConnection:\x20close\r\nContent-Enco
SF:ding:\x20identity\r\n\r\n<!DOCTYPE\x20html><html><head><meta\x20http-eq
SF:uiv=\"content-type\"\x20content=\"text/html;\x20charset=UTF-8\"><meta\x
SF:20charset=\"utf-8\"><meta\x20content=\"IE=edge,chrome=1\"\x20http-equiv
SF:=\"X-UA-Compatible\"><meta\x20content=\"width=device-width,\x20initial-
SF:scale=1\.0\"\x20name=\"viewport\"><title>Application\x20doesn't\x20exis
SF:t\x20-\x20Scalingo</title><style>html\x20{\x20height:\x20100%;}body\x20
SF:{\x20-webkit-transform-style:\x20preserve-3d;\x20transform-style:\x20pr
SF:eserve-3d;\x20text-align:\x20center;\x20height:\x20100%;\x20margin:\x20
SF:0;\x20padding:\x200;\x20background:\x20-webkit-gradient\(linear,\x20lef
SF:t\x20top,\x20left\x20bottom,\x20from\(#1864ab\),\x20to\(#099ec9\)\)\x20
SF:left\x20top/100%\x20100%\x20no-repeat\x20#1864ab;\x20background:\x20lin
SF:ear-gradient\(to\x20bottom,\x20#1864ab,\x20#099ec9\)\x20left\x20top/100
SF:%\x20100%\x20no-repeat\x20#1864ab;\x20color:\x20white;}#wrapper\x20{\x2
SF:0position:\x20relative;\x20top:\x2040%;\x20-webkit")%r(FourOhFourReques
SF:t,3CEA,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Sun,\x2024\x20Mar\
SF:x202024\x2011:04:10\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Len
SF:gth:\x2015436\r\nConnection:\x20close\r\nContent-Encoding:\x20identity\
SF:r\n\r\n<!DOCTYPE\x20html><html><head><meta\x20http-equiv=\"content-type
SF:\"\x20content=\"text/html;\x20charset=UTF-8\"><meta\x20charset=\"utf-8\
SF:"><meta\x20content=\"IE=edge,chrome=1\"\x20http-equiv=\"X-UA-Compatible
SF:\"><meta\x20content=\"width=device-width,\x20initial-scale=1\.0\"\x20na
SF:me=\"viewport\"><title>Application\x20doesn't\x20exist\x20-\x20Scalingo
SF:</title><style>html\x20{\x20height:\x20100%;}body\x20{\x20-webkit-trans
SF:form-style:\x20preserve-3d;\x20transform-style:\x20preserve-3d;\x20text
SF:-align:\x20center;\x20height:\x20100%;\x20margin:\x200;\x20padding:\x20
SF:0;\x20background:\x20-webkit-gradient\(linear,\x20left\x20top,\x20left\
SF:x20bottom,\x20from\(#1864ab\),\x20to\(#099ec9\)\)\x20left\x20top/100%\x
SF:20100%\x20no-repeat\x20#1864ab;\x20background:\x20linear-gradient\(to\x
SF:20bottom,\x20#1864ab,\x20#099ec9\)\x20left\x20top/100%\x20100%\x20no-re
SF:peat\x20#1864ab;\x20color:\x20white;}#wrapper\x20{\x20position:\x20rela
SF:tive;\x20top:\x2040%;\x20-webkit");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 24 11:05:00 2024 -- 1 IP address (1 host up) scanned in 122.45 seconds
