# Nmap 7.92 scan initiated Sun May  5 08:38:18 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln candidat.pole-emploi.fr
Nmap scan report for candidat.pole-emploi.fr (185.215.64.30)
Host is up (0.088s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE        VERSION
80/tcp  open  http-proxy     F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
443/tcp open  ssl/http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
Service Info: Device: load balancer

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May  5 08:38:40 2024 -- 1 IP address (1 host up) scanned in 22.18 seconds
