# Nmap 7.92 scan initiated Sun Apr  7 11:47:47 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln cje.beta.gouv.fr
Nmap scan report for cje.beta.gouv.fr (185.42.117.108)
Host is up (0.10s latency).
Other addresses for cje.beta.gouv.fr (not scanned): 91.208.207.218 46.252.181.104 185.42.117.109 91.208.207.214 91.208.207.216 91.208.207.217 46.252.181.103 91.208.207.215
Not shown: 990 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http       Apache
|_http-server-header: Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
|_http-server-header: Apache
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     :J9R
|     ZzAP
|     *'dhF
|     o\x9b
|     ow.",Q
|     kT=:
|     ~6|O
|     W8+WG
|   TLSSessionReq: 
|     \x9c
|     X}[r
|     )t\xe4
|     1VSLX
|     !9XY
|     `&"\xef
|_    w-0V
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e0668b795e4f
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.9
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/7%Time=661287ED%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=4/7%Time=6612882C%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,223,"\xe3V\xb3\x811\xcdu\xedq\$\x97\x11\xca\xcbl\(y\x91
SF:\xf5\x07\xa5z\xc4\\\x9c\xb3\xb4\x0bq\xa6\xb9X\xa38\xc8\x18,\xed&\x83\x0
SF:2\xc6\x97\xa9E\xf4\xa8\x1f\^\]T\x88g\xdcj\x19\x8e\x80`\xeb\xc2V%p\t\x18
SF:\xcf\xb3\xfa_\xa5\xd8\xddY\x9c\xa7\xb5\xfeK\x86'\xe9\xe5\x0etB\xc4\xac\
SF:x07o\xc8_0\xaa\x14\xfbOq\xe4B\xbb\x88\x19\x07\xb5\xca\xd7\xca\xe2\x01\x
SF:12\x20\+H\xdd\xb9\x066\]\x0f:\xaa\|zs\xc5\xca\xc4\x10\xb8@T\x0fb\xdf\xd
SF:c\x7f\xe9\xe8E\xa0\xe3%\xfd;&\x92\x06Fb!\x82b\.\xd4t\xf1d&-\x1b\x9e\x9d
SF:\xbdwRm\xec\x8d\xc8C\xfej\x14}O\xc4\xe8\xa1\x15\x19&\xfc\xe3\x04\xecTY\
SF:xbb\0\xbf\x0b\x1c\xf4\x9d;\xe1>y\xe7n\xdc\x8e\x02C\x0c`\xd5j\x8e\x03\xb
SF:0\xf2\xbd\xe7\xdf\xdd\x13\xab\xdb\x1c\x94x\xa0\x98\xbf\x95\x8b\xb5\xd3~
SF:\x9e%\xa8Y\xc8\xdd\xce\xf0d\xb0\xce`\xf4X}\[r\xa8\xbc\xc5\xa9i\0\]#\x1d
SF:\x11t\x98\xb6\xd1\x10\xeck\xcf\xe8\x17B\xe2\?\xb2\xad\xa5\x0e\xb1\)\[\x
SF:08U\x18~\xda\xe8u\xcdQ\x80\xe7S\x8as\xfa\xb8C\xd5\xe9\x95\x93Z\xb0cE\xc
SF:bD\xea\x7f\x15\xb8\x8d\xa9U\xdfS\xdd\xfb#\xf0\xcc\xbf\x01\xfa\xd9E\xc2\
SF:x19H\xfd;\x06\x1f\xba\)t\\\xe4\xc9R\xa6\xb3\xc2\xc39A\x18\x97d\x04D\xe2
SF:\xe61\xc3P\x1b\xb6\xcf{\xb71VSLX\xf1\xd8\xd6c\xbf4\xb9\[\xac\x01G\x8f\x
SF:ed\xc5\xac\xf3\x03\xd8\xfc;\t\xc0\x8b\x10\x9c6\xb0\x9b\xd9:\x942\xaf\0\
SF:x9c\x13\xae\x1bX4\x9b\xaf\xcf\x13e0\x06!d\xab\xfc\(78\x87E\xd7\xc2\xc4\
SF:xe8\xf2\x9e\xe9\xed_Ls\xc6}\x80\xc6\?C\xab\0k#\xbf\xc5\xba!9XY\x93\x87\
SF:xcf\x1e\xd0\x7f\x15Wo\xb1/\xa8\$\xb8oi\x9f\xef\x97\x90\xa2\xbfA\xf5\xe7
SF:\xdd\xe7\xf9\xb8`&\"\\\xef\xde\x0eM\xad\x8a\?`\xe0\x8ch\xc5\x91\x06\x02
SF:\xd2\xbf\xe6oD\xa2w\xbf\r\x1c\xdfR\xdc\+p\xb8g\xd0u\xde}\x15\xb8w-0V\t\
SF:xb4\xf6\nN\xc0\x11\x1a\xca\xbe\xca2\x85\xfe@\xaa\x1d1\xad\xe7\xf3\xd3\x
SF:1f\xd5")%r(Kerberos,174,"-\xa0Y\x15:J9R\xe5\x1c\x0e\xb4!\xeeO\0\xd2\x8d
SF:\xf2AKZ\x17\xfa\x1cww\xd4\xf9\x04yp\xf5\x1c\x8d\xefZ{\x13\x13nM\0L\xd7\
SF:x98ZzAP\xb8\x8c\x03\xdaR>\xef\xe5\x80\xc6\xe67\x19,\x9c\x9b\xe7c\)n\xeb
SF:\x0e\xc5\xadN\xe4\x89\xdcM\(P\xe5-\xb1-l\xe3\x95}\x1d\xf7c\x20\xed\x1a\
SF:x06\xc9\x0fls\xe5\x12\xb9\x03\xa8\x05\"i-\x19\x7f\x8d\x18\xad\\C\xf86\+
SF:\tN\x1c\x86R\xc2\xf8\x9d\xea\x88ooF\xeez\x9c\xa2\xe4\xc6\xffq\xcd\xa4\x
SF:a0p\xdd\x83\*\xc7\x86\x08W\x1a\xaa\xe6\xe2\xcdJ\xb1\?:\)\x85\xee}lu\xf8
SF:\xfd\x8c\xc3\xd1t8O\x8e\x10\xcc\*'dhF\x05\xfb\x80\xb5\xa7s\x87\xde\xe5t
SF:\x85o\\\x9b\x03\x97ow\.\",Q\x0bIT\xaf\x0c\x13\xfc\x02\xbc\x8f\x0c\x0c_d
SF:B\x9d\x1a\xfb\x85\xc4\xed\xf5V\x9ap\xcc\xb2;\xf3\x06\x1e\*\xb9\xf9\x98\
SF:xbf,\(\x0b\x9f\xc9\x18kT=:\x8f~6\|O\xccgd\x89\xf64\x81\xe9A\x1c\(U\xa3s
SF:\x07;h\xd2\x87M\xc3\xe7\xdfL\xb1\x04\xc2\(\x96\x8bJ\xaeY\x7fZst\xaa\xb9
SF:!\x13\xcd\xb9\xf6z\x18W\xf0W8\+WG\xe5\x04\xe3\x04TC\xf1\xa2\x97\xa0\+Mw
SF:\xc96\xa9\xe9k{\x87\xd4\xc8<\x96\x94\xecG\x08WX\xec\x02\x02\x9b\xbf\xf6
SF:\xe3\xf7`\xcc\xb2\+\x96\xe055\xce\x1c\x9a\xb6\x05\xcdu\"\xf3\xb41\xe3\x
SF:e5/\xd6\xbd'\xa2");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=4/7%Time=661287ED%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr  7 11:50:32 2024 -- 1 IP address (1 host up) scanned in 164.73 seconds
