# Nmap 7.92 scan initiated Wed Jan 31 14:18:43 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln cje.beta.gouv.fr
Nmap scan report for cje.beta.gouv.fr (46.252.181.103)
Host is up (0.083s latency).
Other addresses for cje.beta.gouv.fr (not scanned): 91.208.207.218 91.208.207.216 91.208.207.215 91.208.207.214 46.252.181.104 185.42.117.109 91.208.207.217 185.42.117.108
Not shown: 987 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     <H\xa2
|     mA:yW
|     *F|S
|     }Ch$
|     gVL9
|     \x11
|     Hap^6q$3kE
|     eQMe
|     ~.Gc
|     [P\xd1RN
|     @5Tq~
|   TLSSessionReq: 
|     whI?R1Q
|     l_>U
|     7q7L
|     +cX5
|     W!t_
|_    )"jN
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open  hp-server?
5357/tcp open  wsdapi?
5800/tcp open  amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  unknown
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/31%Time=65BA56CC%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/31%Time=65BA570B%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,E3,"\x18\xba\xc6\x8a_\xcf\x14k\r\x81\x1b\xeb\xd9\x89A\
SF:xb0\xa2\x0cw\xe1\x84\x9c\x82l\xb3\x12\x08\x91\xd6_a\x07Z\xcc\x16\xd2\x8
SF:8\xd3P}\x82\xeb\xd7L\xac\xed\$\xdb\xaduN\x04p\x89\x06/\x196T\xa8\x02whI
SF:\?R1Q\xe2\xd0\xc3}cy\0\x80\xa0\xfd#\xddd<4\xca\xc9\xc0\xd1Y\x98l_>U\xa8
SF:\xa3D\x98\xfe\xc6\xae\xfd\xdd\x86\x01\xf8\xb8\$U\x93\xaejB\xb5C\x91Pq\x
SF:e5\xe7{p\^\x80\xa0\x0e\xcc\0\xf2\x9fD\x0b\x07\xec\x13\x1c\x94\xc9\xa3\x
SF:06\xd7j\xc6Bdi\xddE\xd6\x0es\xcd7q7L\xcb\xa9\xf2\+cX5\xded\xb9\xd5\xed\
SF:x0b\xd9\xa5kZy\x16\$\x86P\x9f\xc3z\xc6\xbfkZ\xd5f\xc4\xe7\xa2E\xa2\xeb\
SF:xbb\$C`\xf9\xfe\(\x9f\xc6\xe5\x1bz\xa2W!t_\xd5S\xc71\xf6\x82\xef\x1cE\x
SF:20Ue!\x95\)\"jN")%r(Kerberos,1F6,"\n\xf4\xf75dJ\xe2\x18\xbb<\x98\?qw\xa
SF:8\xd7-\xe8\xaa\x0c\x8fc\x9a}_\xf5xj\t\xa8\t\xb4\+\x86\x85`5E\xb2\xb9\x9
SF:e\x8f<H\\\xa2\x96N\xce\xcd\x95\xd1\xca\x1em\x0c\?\x07\x1av=\x99\[>\x93\
SF:xea\x91\xbb\xe6\xf3\x88\xfc\x08\x82\x8d\xbf\xbc\x14\xbef\x95%#\xb2\x93\
SF:x8cmA:yW\xf8\x99\xf3\xd3\*F\|S\xbd}Ch\$\x95W\xdc\x0e\xd0\x0b\xc6q}\x8eQ
SF:\xe3`h\xd0\x12-\xd9\\YP\xc5QE\+\xaa\xb2e\x84\t\x1e8\xfa\xe8\x80N\xe4s}\
SF:x96\xea\xbdg~\x1c\xe0\x17\x01\x16\xf1\xfc\r/\xca\xf4;\xc5t\xcc\x99\+hd\
SF:xf6\xccDD\xba2s\xcd5@m\x18\xec7B\xc6\)B\xec\x1f\xb0u\xec\xb6W\x8c\xa4\[
SF:\x1eS\xf7\x19\xefH8\xcd\x056\xba\x9f\0\x0e\xf2\x157\xce\x92gVL9\xdeI\x1
SF:1LI2\xef\xf3\xde\xfd\xf4\xd1\xd0\x99\xf5\x18\x16\x86\xbe\x95\xb1\r\xc8-
SF:\xb2\\\x11\x9e\x83Hap\^6q\$3kE\xdde\t\x97\xb2\xf9\xa3\x89O\x01\x12p\xd0
SF:\x1feQMe\xe0\xf5r-\xa4~\.Gc\xafb\(\x03\x06\xd3\xb7',\xe5\xee>H\xb5\xf0\
SF:xdf\x04\[P\\\xd1RN\xb4\x04z\xcc\xf7\x94\xef3l\"\x0c\x85\xb4\x81\xc8\x95
SF:\xa6\x9b\xc2\xbe\xc6D,\xb7\xba\xa22TR\xe3\x19\x89\x9e\xd7\x1f\xda\"\xb7
SF:\xec\x97\xe3\xd9\xe1\xee\xf7\x89\+\xf7T\xb2\x206\.\x15\0MV4\xd7x\x91vKQ
SF:\xe9y\x86\x03\xdd\x80\xa5\xa1\x90\x86\xca\xb3\x8f\x87\x98{\n\xc6B\xfe\x
SF:03\x90\xb4\xc6\^\xff/\r\xd0\x87\x9cV\xb6\xbf\xa4\xdb\xaf\xae\xb7\x9c\?r
SF:\$\xdams\xd8\x87\xa4\)\x88\xfb\x1d6\xde\xa1\xf5\xd8\x10\x1c\xd7\xd4\xcd
SF:\xf8Z\xc5@5Tq~\0\$\xf3\xfa\xf7oP\xd7;\x07\xe5\x1d\xfe\x9c\xb5\x03\x9e\x
SF:f5\xa3d,\xc4\x8f\x14R\xe3\x14\\\nY\x88\xd0\xa9\xdd\xf1\x99\xdd\xfc\x98Z
SF:\xb4W\xb4\x94\xe2\x9bW\xccT\x1f\x12\xe5\xf0\xfe\xc1\x96\xcf\x1f\xaez");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=1/31%Time=65BA56CC%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jan 31 14:21:32 2024 -- 1 IP address (1 host up) scanned in 169.20 seconds
