# Nmap 7.92 scan initiated Sun Mar 31 11:45:32 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln cje.beta.gouv.fr
Nmap scan report for cje.beta.gouv.fr (46.252.181.103)
Host is up (0.10s latency).
Other addresses for cje.beta.gouv.fr (not scanned): 91.208.207.218 91.208.207.216 91.208.207.214 91.208.207.217 185.42.117.109 185.42.117.108 46.252.181.104 91.208.207.215
Not shown: 990 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     lE:Z
|     jj60
|     \(F_t
|     lSa9
|     ];^s4|
|     8|rG
|     ~:A428
|     ky]L{
|     u,\x84
|     3jtZ/
|   TLSSessionReq: 
|     x|^8c
|     wr<i
|     Fw`I,
|_    LUJ]
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e0668b795e4f
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.9
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/31%Time=66094CE5%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=3/31%Time=66094D25%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1B1,"\x9b0\xc5\x0c\xa2\"\xd9\)W\xe4\x07\.n\xcc\x82\xa1
SF:a\xeb\xeb\xbb\xecSM\xc4F\xf0Z\xca\x81\x08\xd9#\xcf\x7f\xe1\xe1\xd1\x94\
SF:x1a9\xf6\x80\xf7k\xd3\xa6%C\xcb\x14y\xd0\xcd\xec\xbc\xf46s\x06y\xc1A\xd
SF:f\|&e\xf0\xd0x\|\^8c\x1aZ\xb0\x0c\x88\xd8k\xe7}\xfcE\x96\xeb\xf4\x19\xc
SF:0\x05\xf1\x0ePA%\xfc\xb0\x1b\x18\+\xbe\x7f\xc3\xb4\xda\xfb\xdbbv\x9b\xd
SF:7'\xfc\xc6u\xad\xd0=\xd3h\x8aug\)\x90o~\xf7\x10\xa6\x95y\x8fX\xecgTc\x8
SF:c\x044\xa9\xa6\x89\xb9N\.6\x0c\xecb\xce\xf4\xb7\x01\xe1u\x10R@\xca\xbb\
SF:x17\x9b\xfc\xb4\xe11\x979{\xfa\xe4\x96g\xa4\xe0\x92\xa9\xa2\xed\xad\xd3
SF:\xa1\xcf\xab\x90\xb6=\x02\x10\(Y,\xc4t\x8e\t\xe3\xb2\xa5\xd3\xe1{\x8d\x
SF:ee\x96\xb6\x9c\x92;\xfal\x8c}w\x8aa\xd77e\xd3\x99\xcb\x08i\xe73\x17/\xf
SF:c\x9d\xe5\xa4m\xabGB\xb0F\x93\0\xab\x0bds\xf8\x0c\x97\xb3\x9bG\xd4Q\xe6
SF:\xb9\xfa&\xa7\xa2\x81\xd9y\xb6`\xb1K\xde\xf9\x1cV\xd2\xa4a\x17\[\x9e\xb
SF:d\"\xe3EE\x8e01\x80\xa3\x1e\xa0\xee\x8c\x8b\[\xc1\x88\x18\x1f2\x81t\x8a
SF:\xd9\x96\[\xcd\xd1f\x1b\x91\xdf\xfc\xcfd\xdb\xd1\xc1&a\?\xc8\xf8\xd7\x9
SF:e\xa34\xcc\x9e\x99\xe9Tg\x9c\xc3\xaek\xb6\x7f\xaaC\*\xcb\xa8\x9a\)\xc1W
SF:\xf84S=\xbb\xc6\rc\xe8\x7f\xd3\xc0\x9bW\x1e\t\x15wr<i\x7fFw`I,\x1c\xa42
SF:\xf8\x98zjD\xed\x16\x85\xfd\xaeL\x0c\x08LH\xc0\xec\xd7\xc9h\x97\x8c\xdd
SF:\xd7#{\x89\x93\x87\xb2LUJ\]\xe7S\x91\xaf\x16\xcc\x12d\x05\tN\x87\0%\x9a
SF:\.\xd7P1\x8bP\x86\xff")%r(Kerberos,242,"lE:Z\xbf\xca\x81g\xb8\]\xbe\x16
SF:J\xea\xb80\xce\t\xe1H:\xc4\0\x86\xd6\xe6\xbak\^~\x11\]\x8b\x9eo\x80l\xd
SF:c\xe8\xee\x9d\x17\xb9PJj\x1cSL\xe0\xe1\n\x08\xb9\xeb\x1bb\xeen\$\xbb\nj
SF:j60\xeb\x04\xcb\xfa\x20\x9dS\]\x88\x0f\xaaBL\xc7\x0b\$R\xba\x1d\x93\xa1
SF:\x81\x83\x05\\\(F_t\x85\xe6NtJ\x9c\0t\xd3\x97:\x06B\xb3\xe9\xe5\x19W\|\
SF:xd2\xf2\xea:\xb9\x87\xbd\xb1f\xf5\xad\xad\xa2\x15\xa0\xd3\x86\x934\x9e\
SF:xa1Y\x07Fo\xa9\xa3\xfd\xff\x14\xbcF<C\xdd\xa6\x9f\xffl\xf6\xc4lSa9\0\];
SF:\^s4\|\xa0\xcagC\x1b-N\xd2N\xda2\xd1V\x9b\xce\xa9\xb7\xaa\xae\x17\x8d\x
SF:edW\x9a\xaf\xa3,\xe4\xb0T\xf6t\xaa\xdd\xdf\xfa\x98Y\xc6sb\x96\n\xe3\xad
SF:AK\xc4~\(\x15{\xbb`\xca\xd6H\x0e\xdaE\xcfI\xec\xb4\xc1\xb1tJ\x0e\(\xb5\
SF:xd2T\xb7w\xc6\xac\xdf\xc38\|rG\xcca\x1a\x98\x93\x8c\x98\x8aa\xf3\xae\xb
SF:8\xc2d\xf0U\xb8\x8cU\x96\xe3\xc3dq\x05\xec~:A428\xa0\xb1y`5\xca\x86\x86
SF:\xaai\(\xb0\xfa\xe8\xce\x1a\x17\xaa\x07\xe8\x1d\xa5\xefWZ\.\x03\xd4%\xa
SF:1Ab\x1c3\xb0\x82\x13Dv;\x8e\xb46\x84_\xf7\)`\x8c\xb3\xa4\x1e\x0e\t\xcd\
SF:x9e,\xaf\xb22\xf4\xe6\x89\x8a\x8e\xc3\xf5\x92<\xbf\x8e\x041\xae\)\xf8\x
SF:f2T\xbc\xf4N\xedyh\xe4\x8eky\]L{\x1bl\x80\xf7\x16\xd0\xd5\xf6\x16\xaaN\
SF:xa4g\n\xaa\xfe\xe5\x0fCo\xcf\xff0\xb1B\xd3kL\xc6\xc7\x7f7\xbfw\xf1W\x17
SF:\x06\x10\x86\xd7\xb0\x0c\xd3G\[\x10\0\xd3\xfd\x82cg\xd3\xdfu6v\xfb\xc1V
SF:\xaa\x1c\x0bt\xd2\xee\xb1\]K\x12zj\xc0h\xd0\xba\xac\xf8d\x97\xd5\x94\x0
SF:c_\x14\x98\xf2Z=\xfeE\x13\t\xa52\xfc_\xf6\xf8\xbc\+\xa2\xea\x11\x1d\xa5
SF:\x8d\xa9\x8a\xd2\x90w\x948\x1f\x91\xe3\\T\x05\xe3\xban\xe9\"\x9faf\xfb\
SF:xb6o5\xc0\xe7\xdb!\xf6\xd3Xv\?\xca>\xd3\xea\x9bJ\x830\xa7\xba\)\xe6\x1a
SF:\xc1u,\\\x84\xa9\xf83jtZ/\xaa\xf1\xcd\xda\xdaC\x92x\xe6\xbb\xdf\x86tG\x
SF:f6\xb0\x9d\x1f\xbe\xea\?J\.\xd0\x95\xb9\xc2@\xcd\xf9\r\x9a\x87\xd6\xcf\
SF:xa9\x12\xdb7");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=3/31%Time=66094CE5%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 31 11:48:16 2024 -- 1 IP address (1 host up) scanned in 164.35 seconds
