# Nmap 7.92 scan initiated Sun Mar 17 11:30:06 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln cje.beta.gouv.fr
Nmap scan report for cje.beta.gouv.fr (46.252.181.103)
Host is up (0.10s latency).
Other addresses for cje.beta.gouv.fr (not scanned): 46.252.181.104 91.208.207.214 91.208.207.218 91.208.207.217 185.42.117.109 91.208.207.216 185.42.117.108 91.208.207.215
Not shown: 990 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     wA5i
|     Qx]i 
|     $\x1a6G(d~
|     $Lw,
|   SMBProgNeg: 
|     Lf'a
|     dT&z|
|     Y5_B
|     'r,vU
|     El(K
|     \xbbI
|     yv?%NF
|     n{ag
|   TLSSessionReq: 
|     }EU-$Xt
|     \xb4
|     %]):
|     l]AW
|     6HS7
|_    \xa1sK_
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e0668b795e4f
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.9
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/17%Time=65F6D447%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=3/17%Time=65F6D486%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,170,"\xf1'5\xd1\xe1>\xc3\xfeK\xc10\xcd}EU-\$Xt\xf2\?\x
SF:e70e\x07\xb33\xdcD\xbb\xe6W\xfca\xa3\xa6\xf2j\x9d!f\0C\x83V\xbe\x9ej98\
SF:xd6:\xc4\x99\xd9E\x9en\x80\xac\xac\x934\xb7Q\xaf\x86\xfby\?\xb4\x8a\xb2
SF:\xd8\xda\xe6\xf4\x86\x0f\xa7Z\xae7\x9c\.k\xe6\xc2n\x13\xf6\x92\xcb\x0bh
SF:\x8aj\xa2c\xc9\x01\xa8\xc5\x15d\xaa\xc3\xc98O\xee\x15\xe5\xd2\xfd\xba\x
SF:97@\]e\xd7\xe5O\xc4\x0f\)\x81y\xd0P7r\xe1\xe8\x9d\x19\xa4\xc7WKR\xaeV\x
SF:b2\xe4\x1cm\xe8\xa0\\\xb4\x83qj\tt\xf3\xfc\xb2\xed\x9aA\x8fI\$\xd2\x03\
SF:xb8\x03y\xc30\x01{\xb7~\x1d\x08N\xf3\x93\xfb0Z\xe6\x05\x0c\xfe\xab\xdaw
SF:}\xd1\xee\x10\xab\xc6M&\xd9\xcc\?\x13\x87S\xeb\xac\xe3\x9b\x89\x8ep\xba
SF:\xba%\]\):\xd3\xf7\xd4y81\xd8Pmh\n\xe9\xfd\xe1_\xb7\xb3A\x1c\xabU}-\x05
SF:\x96\x0el\]AW\xf7\xdc\xa2>&\$\xa8\xd8\xe7`z\x93\xa1\xeb\xce\?\x81\xf99Z
SF:\x90\xa9l\x9f\?V\xfd\x87\xe0r\x956HS7\xa8-yU\xa5\xcc:A\x88\xdcy\x9a\x13
SF:\xf9L\x1f\?,\xc0\?M\.\r\xbd\xef\xac\n\xba\xd4\xad\x9a\xa9\x03\r\xcb\x1c
SF:\\\xa1sK_\x1f0\xb1\xacm\xa3\xab\xa3=\x8bO\xc9RGu\x1aq\xb2/\x13\xa1\xffr
SF:S\x18'\x06L!\xc1U\x81u\xa1e\xe3C2\xd5G\x06\xfe\x06\x9a")%r(Kerberos,DB,
SF:"wA5i\x01\xc1L\x83\xfe3\xd9=\x8b\xcb\xa7\x1cg1\xcc0y\xe5\xb9\xf4%\x94\x
SF:aft\xed\xc4\xf5T\x87\xcb\xd2XG\xb8\xa7\x7f\x03{\xb2\xee\x9c\xe7u\x91\x8
SF:2M\xcbaO\x80\xc2\x1c\x83\xda,\xe5a\x84\xdc'\xbf\xd9\x9dh\xe6m\xae\x10#\
SF:xd4\x8c\x1f\x95<\xfd\xcb\)K\xd2\xf0;\x91\x93\r\x04\x83\xb4\xf2#\xc4&\x9
SF:3\x80\x1d\"\xf3\x12\x07J\xc0x\xaeb\xd1\x1a\xa1\x04Yf\x87T@\xfc\x12Qx\]i
SF:\x20\x8a\xe1LV\xa7\xed\x9b\xc9\xca\x7f\xd8\xf9\x88rH\xbeK\x9a\xa8\x93Gn
SF:\x07\xd3\x18\xa7\$\\\x1a6G\(d~\xf4\xa7/\x8d\xe6\x84\$Lw,\xc9\xacS\xf0J\
SF:x07\x10\x16\(\xf2X\xbf\xcf\xac-\xb7\xfa\xff1\(\xd6\xb9\xd5\(\xf9W\x1d\x
SF:f8\xa4\x0eU\xb8T\xa2\xab\x89\x8d\xd0\xa99\x1d\xa3\xefa\\6w\x82\xdc\x02\
SF:x10\r")%r(SMBProgNeg,255,"1\xe7\r\xfaLM\x17\xdd\xa5\x94\xf3\x1e\x1f\r\x
SF:0b\xc4~1\xfe\xde\x9d\xf9}\x1bLf'a\xcb~\x97nJ\x1e\x1dD6\[\xb7\x85X\xf2\x
SF:833\xcb{\xc4\x0braM\x98\x9c\|\xeevD\xae\xb9:\x8b\xd8\x99\x1d\xab\xaa\xe
SF:4\xd6=5\xf2\x9d5\x8c\[\xf7\x8c\x16\xfcq\xf8\xf2\x8c\x12\x8eoyQ\xa7\xdap
SF:\x8f\xbc\xd8\x1e\xd5\x93\xd3\x1b\xd7bw\xcd\x1f\xdf\xa0K\x8b\xcf\x08\xff
SF:\xa5\*\0\xbd\x01Z\xe6\xaa\x17\x83r\xd6\x11\xf8\xa9dT&z\|\x19\xc6\xdd\|\
SF:xbd\xfc\xb1\xc2\xbdY5_B\x0f\xc1\t\t\xbaQ\xa9i#\xba\xb2\xe1\xbe\xbe\x82\
SF:xdd\xdd8\x186\xa68q\xb4Qi\x9e\x013\xad\x03\xb4\xbf\x8e\xff\xd0\x19\xafd
SF:\xbc\xeb\xf9L\"\x9f\x96G\xee\xdf\xdc\xe1\x0b1\x90H\xc4\xfbG\x97\xf6\x86
SF:\xb0\x9bdE\xc5F<\x1e\xe1'r,vU\xd7\xe5\x1e\x03\xdb\x02\x93r\x90\x04vp\xa
SF:8\xa0Z\xd8\xa3m\x90\xaa\xd3\x9b\xc0sG\x9e\xfeN\xc3\x9d\x0f\xfeC\xa8Lu\x
SF:8c\xb6\xf2\xe6\xa5@xd\x85Nx\x89J:\x12\xd75\xb2\xb1\xce\xa8\x1dQc0\xbb\r
SF:\xa6TV\xbe\r\n\x11\\1\x0b\xfaz\x99\xd2\x07Q\x9a=Z\x85\xcb\x1e\xff\*\x17
SF:\x04%\xdb\xc4\x0e\x05d\xf2\x9b\x87M\x81El\(K\x89\x12\xfd\xdd\xa4\xf14\x
SF:e8\x17\xd8\x95pO\x16\xc92\xb3\xd4\\\xbbI\x03B\xecyv\?%NF\x18:\xce\x05\x
SF:1c\xea\xd1X\x0e=\xa7\xfcK\xfb`\xe7V\xea\x08\x9f\xa2}\xb6\x94\xe3\xd0s\x
SF:9e\xbdlC\xb2l\xd0\xe1\xce\xb3\xdaH\x06LT\xd5\x89\x1f8Tb\xa9\xe4\x84\xb5
SF:\xc7\x1f\x9biA\x05\xca\x98_:\xd11\xf1\xe4\xfb-n\xe3\]\xe0D\xbe\xbe>c\xa
SF:f\xec\x8e\x80\xd8\x88\xfa\xca\xd2%\xb5\x1a\xd6\xf1\xaf\x9av\xaa\xcb\xec
SF:\xe6\xb0\^\xd4\xd5\xdb\x89\x02\x94\xf4\x8c5\x8cx\?\x8d\xb37\xf9\x7f{f\x
SF:19\x13\0\xed'D\0\xc7\x13\xc8\xd8\xab\xd3\x0f\xb7\xe2\xf6\x97V\x95\x0f\x
SF:f1\$\x86\x84\x94\xb5\xd6\xcbU\xec\xd6\+\xc0\[k\xb8\x9d\x89\x20\[uO\xb9N
SF:&\x87\x1f2\xe9\xc3\x7f\xe4\xbd\xfe\xbb\xac`@\x17gl\[\x20\xf9\xb9!\x89a\
SF:x9d\xf7\xday\xec\xa3\xa0n{ag\xf9\xda\xd7p\xe3\x11\xcdb\xedx\[\x14\x1b7\
SF:x04\xd7\x82z\xf6\x80Q\?\x81\xc4_\|\x08\+\0\x9cg\xae\x9ce\xc8Ux\xd4\xa3\
SF:x9bp\x04\x172L");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=3/17%Time=65F6D447%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 17 11:32:50 2024 -- 1 IP address (1 host up) scanned in 163.98 seconds
