# Nmap 7.92 scan initiated Sun Jan 21 21:31:43 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln cje.beta.gouv.fr
Nmap scan report for cje.beta.gouv.fr (91.208.207.216)
Host is up (0.10s latency).
Other addresses for cje.beta.gouv.fr (not scanned): 185.42.117.109 46.252.181.103 91.208.207.217 46.252.181.104 91.208.207.218 91.208.207.215 185.42.117.108 91.208.207.214
Not shown: 987 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     S,AT
|     #Ziq
|     1m(>
|     vp?(*
|     Adc#
|   TLSSessionReq: 
|     \xc5K
|     [~V{
|_    O*+"C
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open  hp-server?
5357/tcp open  wsdapi?
5800/tcp open  amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  unknown
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/21%Time=65AD8D48%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/21%Time=65AD8D88%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,F3,"Ed\x91\xd6\xaaJ\xe1\xc9k\xde\xc4\xbf\t%\xee\xaf'=\
SF:xb4\xa5\xb9\xcd\xc1\n\x86\xb4\x13\$N\xb2\xdd:\x06P\xdd\x95%\xe3v\xb2\\\
SF:xc5K\xdem\xf7\]\x1f\x18\xc3\xca\xd1\x9f\xa3\t\[~V{\xf6\xf7\xcbl\xfaF\xb
SF:d\xef\xfd\xc7_\x98C\x95m\xf0\xb4\xf3p\xcf;\xaa\xa5\xca\xe7\x99\x98rM\x0
SF:cy\xc6R\x10\xeay@I\x839\xa2\x9b\x8c\xb2\0\xcdO\*\+\"C\xa4\x0e\|\^\xe0\x
SF:e2\xe3\.\x9c\xb3\xba>\xeb\xb9\x82\xbep\x85\xc0<\x94u\x1f\xe8\x15\x99\(5
SF:\x8e\xa3c:\xfe\xa7\xfaWW\xac\xab#\x99C\x0c\xfbN\xb7\xaf\x1c\x92\x82!\xa
SF:a\x1a\xaf~}\xe1\xef\x88O\xa4\x17@\x88X\x93\xce\xfd\x97G\x8a\xfc\r\x99z\
SF:xda\)x\x9a\xce\x06:\x05\x8d\x98\xaca\0\x13\xbf\x86~\xf1\x9c\xa3\x88\xe7
SF:n\xd4\xcd\xd1\xfeD\x07\x1b\x8eK\xb7\x90X\x8a\xce\xe2\xba\xc4d\xf5\x16\x
SF:cf4\xbd\x84\xaa\r_\x83\x14~\xd2\xb5\xe8}@")%r(Kerberos,14A,"\0!\]Z\x14>
SF:\xa7jj-\xe4\xf8\x9cEby\xde\xcf\t\x12\)\xefZq\xf7\xeac\x7f\xbeUQ\xa8\x91
SF:\xa9p'\xfb\xfd\x18<_\xacu2`\xc85\xd0\xc7N\xac\x88\xadS,AT\x0f\xc67\xa9\
SF:xa9\\`q\x1b\?\xf8\+X\xdc\x88\x0c\xb5R\xb3\xcc\xa8\|\xa6\x80\xe4xE\xa2\x
SF:12\xd1\x12h\xeeCK\*\xab\xf3\?j\t-\xc6\xbc,<\xa1\xa3\x14\x84\xd3\xf2\xb0
SF::\xe2\xffD`\xf1T\x82%\xb2u\x14\xdaX\x0f\|\x9d8\x9a\xb1-\x0cA\xee\x1d\xe
SF:1\xcd\xae\x8ff\x9aa\x93b\xb6\x9a>\x96\xbb\x12\xf5;\xdb\xbdV\xd3K\xb1\xf
SF:2\x80X\r\xf0\xf5h\x86S\r#Ziq\xe1\x8a\xc7\xb1\x8f\xe2\x9b1m\(>\xab!\xb7t
SF:\x91\x16\x05\xb6\x19W\x8a\x8c\xef<\+\?\xd5\x9b\xafZD\xa8\xf7\xd3\x0c\xc
SF:5\x89zsZ\x8e\x1d\xf8a\xf2\$2G\xc2\xb9\x89@\*E\x02!\x91'\n'\x81\xdb\xee,
SF:\xe1\x975\x97\*\xa6=F\xab\xd5X\xa2\xccS\xe7X\x8dI\x87@\x81\|:\xee\x16vp
SF:\?\(\*\x8bJq\xd6\x16\xa4\^\x93D\xd2\x84\x88K\x19\x08D\x11e\xfb6B\xd9\x0
SF:e\xc2B\xacr\xba\x8e\x07V\xc7\x8aK\x91\xcfC\xf2\xf0:O\xd0qj\xc0%el\xbbL\
SF:xd1Adc#\x01\xc9\r\xd6Q\xbc\xe3\xce")%r(SMBProgNeg,73,"\x85\xeb\x93\xc8\
SF:xcb\x9aWw0\x99\x1da\x8fw\x03}\xf6\xf1Q\x052\x8b\xdd\xe9HqS\x9f\xfdu!\xa
SF:5\x8d\x14\xcf\xa2\xd5l\x15\xb1\"0\x9b\(:\xa7\x01\x1a\xc2\x1c0\xeeV\xb07
SF:&\xae\x9e\x98<J\x9f\xa0M_\xc288\xc1y\x10\xba\+\xb1\x83\x82b\x98\xd3\xd9
SF:\xecg~\x1dC\x97>!\x96\x93\x0c\x0c\x18B\x87s\x98\xc8\x11S\x98\x8e\xf7\xd
SF:e8h\xa8\x80\xf9\xab\x97`\xb1o\xa7");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=1/21%Time=65AD8D48%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 21 21:34:58 2024 -- 1 IP address (1 host up) scanned in 194.84 seconds
