# Nmap 7.92 scan initiated Sun Mar 24 11:23:15 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln cje.beta.gouv.fr
Nmap scan report for cje.beta.gouv.fr (91.208.207.214)
Host is up (0.083s latency).
Other addresses for cje.beta.gouv.fr (not scanned): 91.208.207.217 185.42.117.109 46.252.181.103 91.208.207.215 91.208.207.216 91.208.207.218 46.252.181.104 185.42.117.108
Not shown: 990 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     X`/vaa
|   SMBProgNeg: 
|     ?_M4
|     A;5$
|     \x82$
|     S%ep
|   TLSSessionReq: 
|     "^cQ(V
|     \xbf\x8a
|     (%QOJ
|     ViH.qrx
|_    ;6;DLR
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e0668b795e4f
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.9
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/24%Time=66000D2B%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=3/24%Time=66000D6A%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,196,"x\xb2K\]\xeb\xbfq\x15\xd0Z\xea;\xe0c\x89\x89\)\xe
SF:b#\x92\xe4A\x87v\xc7H13\r\x9f`\x08\xe51\x8a\xe4\x0b&\[7\xae\xf9\x96\xdf
SF:\x1f\"\^cQ\(V\x17O\xb7\xd41\xc5\x07u\t\r\x04\x11~\xbe\x96FL\xf5\xf6\x97
SF:\xc9\xbdq3\n\xe9\xbb\x0c-M\xd81;\xcdQ\xec\xb5\xda\x14\\\xbf\\\x8a\x8dB\
SF:x8d<\xf9\xd84\x11\x1d\x9cM\xcd\x86\x1f\xd8Z!\x02\x91\xce\xeb\x81\x91\xb
SF:8V\xedd-\$\xda\(%QOJ\xd3P\xae\x8c\x85\[\x97\xf1\x86\xc8S\xf4\xfe\xd6\x9
SF:2\x8c\x02\xe9\xc4\xda\xe7o\xe7\xa0\"\?\r\x8a4#\xa0\xff\x99\xf0\^\.g\x82
SF:t\xd5\xfaBN\x03\xc7\x898/\x92\?\x19J\xd2\r\x1bI\xab&d\xd0\x16\xd8{\xcd\
SF:x81!\xe00\xcc\x15\xf6\xb9\[I\xb3\xf88AJ\xd5{RS\x0c`lf\xac3O\xdbb,\x86#\
SF:x1f\xd6\xadGv\x9f\[>\x9f\xa2\"\xc8w\+\x01\xcc\x15g\x12\x17!\x1db\^\xd1\
SF:x92\+,\x1b\xd2\)\x88\xde\x9e\xdc8\xf6G\xdeG\x9d\x98\xde\xf9\x11x\x83c\x
SF:c3n\x91\xcdI\x1e\xcc\nVY\x18\xc1\xd6\xac\xcd\nsl\xbe\xbd\+\x08\xd8\xf7>
SF:\x92\x0bY\x12\xc3E\xfb\x0c%\x0e\(nc\xdb\xc2W\xc3\xa9\x20\x02\xd6\xd0\x0
SF:6\xaaN\xef7\x80\xf2\xdf\x0cw\xd2\x7f\xfe\xcf\xf4\xf9\xa9\x9f\xa3\$\[\x8
SF:7\xdcU:v\xaf\xea\x9bViH\.qrx\x8f\xca\xaa\xabo\xa7v\xbf\xb8\xa3o\xd9h\x8
SF:f\xbba\x81\xa7\x9c;6;DLR\x86M7C\xe2\xd0\xde\xcdF\x863\xf6\xbb\xa7m\x9c\
SF:x9d!\x08\xc4\x17\t\?\t\0F")%r(Kerberos,119,"\x08\x05\xccC\[\xcaV\xc0\xf
SF:5c\x7ftV\x97BH\xc68\xcfB\xcc5,\xb3\xe80\xeb\xcfY\xe9@\x15k\x84\xe44\r\x
SF:8f3\xf0w\x88\x1cA\xcc=\x9d\x98c\x1a\xde\xb5\x88\xea\xf9\xeeW>\x9ci\x20\
SF:?j\xf8\x13<\xeeX`/vaa\xc2n\x0f\?\xb7P2\xd2\x04\x88\xe5\xbb5\xdd/\xcdO\x
SF:d1B\xa1\xee\x84\x14\xb20\xd2\xe5\xca\x16\xf5\0q5q\xde\xba\xd2\xc4\x04\x
SF:db\x11\xba\xe3\xbf\xc2\x04\x80K\xfdgK\x9c&\x82\x04&\x88\n\x1d\x07\^\x1a
SF:\x87\xdfk\xc7Z\x1e\xbf\xdfo=\xd4#\xdbo\xd3\xf5\*\x13K\x86\xfb83H\xed\x0
SF:7b~o\xe7\xf6\xccC\x04\xa4\)q\xe0\xfeP\xe2\xcfn4~\xc13w'\x14Ll!\xa9\x0cA
SF:D\x18\xb7\x20\[\xf1=\x9f\xc5\x932J\x1ce\xf8\x84\xc4\xb55/\xe8\xd7&%\xaa
SF:9\x8a\x81ic\xec\xd6\x1ei\x9fH\xeby\x8bT\xf2\xd7\x91\x16\x8c\x06g\xd8N\.
SF:\x8cf\xf4h\xdd\xf0\xf6\x15R\xf09;\xf0>#\xe1\xb1:\xf0\xf7K\xab\xc5\x90\x
SF:b5\x16\xf5\x11\x11o\xee\x9a~A\x9f\xb4_=\n\x94")%r(SMBProgNeg,1E3,"\xe6o
SF:\xa0\?_M4\xbeD\x9ec\x8c\xf3\x843\xcf\x1d\n\xcf\xb5\xd6\xfcp\xfc\xbc\xcb
SF:\xb2\xff\xbc76\xc0\?k\x9be&\x8c4\xdc\xbdo\xc3\x11u\xe0\xf4\"sf\xc3\xd0=
SF:n\xaeh\xcc\xdaA;5\$\xa8\xeb1W\x15_\xeaG\xafx:\xe1\x86\xc2\x9aY\x8d\xd7\
SF:xa0\xfc\xdeI\xa5\x8c\x9f\xa2I\x1fki\x1d\x08\x1e\x9b\x99a\x90\xbb\x84c\x
SF:05!\x7f&\xd8\x1d\^\xbb\xc6\xd6\xa8\xf5\xabR\x9d\*\xf6F\xb5\x07\xd0\xc2f
SF:\"\xe2\xa4\xaf\x9fl\xb4\xeccn\x86\xf1\xaa\xd2\xe4\n\xc2\xd1\x90\xe2\xc1
SF:\x94o\x08a\x02\x13\x94D\x12\xee{\xe4\xf3\x04m\xaf\xf4/'\x83\x05\x84V\x0
SF:c\xb0\t\xc3/\x9d\xc9g\xf3\x1di%z\xde\xfb\xa0\x84\xa1\xe6\xe6\x11\]\xa6\
SF:x1a\xef\xb3\xe2_\x91\xcdG\x01\x9eB\x90\x9e\x1b\xd7\x11\x07t\0\x86\x16\x
SF:92\xb6\xba\xd6y\?\xc2\xd6\xbeW\x86\xc3\xd5\xeb2H\x84\xb1\xd6a\]\x06\xb0
SF:w\t\xdd\xb4\xee\${\x8fyy\xe7\xd8a\x85\x03\x94\x95\x05\.\xe2\xd0\.\x1b\x
SF:9d\xc15\xd7X\xa3\xad\xd9x\xf6<&\xdb\x84\x19\xc4\xb8u\x91\x1a\xa17\x91\x
SF:9c\xd2\x0f\x15_X\x02\xe5L\xb2\x83\xe9>\xb66\[O\xfc\x83\x9b2\x1b\xaf\0\x
SF:fd\.Hf\xf8D\xcco\xb0\xc8\\Y\xa0\x16\xa3\x9bv\(,\x02Dj\+\x19\xb1\xaf#\xf
SF:1\x97\x83<\x89fN\t=\x8eA\x90\xf9\\\x82\$\xbd\xd0\xe9\xdb\x90\xc4\xb2\xf
SF:e@\xdf\x9a#\\XU\xe2s\xbc`\xc0\xdf\xd9\xbcd\xc0\x07\x91\x8d\x98\xb5\x9aP
SF:\xb8\xf2\x98r95\x04\xa5\x97\x80\x94\xc4!\x98m_\xea\xdd\xcf\[\xbe\xab\)\
SF:xfa\x88\xc8\xab\x03\x84\xf81\x961\x03!\x12\x85\x12\?\xdfz\xbcv\x84S%ep\
SF:n_\xa4\nF\xa6\0\xc7\xba\xbf\x82\x0b\x95\xc9a\xce\xdb\xf1\xaaz0\0\xa3\xe
SF:4\xe5L\xd5\xa7\xf6\xe2\x14x\xb9JI\x17\x97\xdb\xc0\xecrE\xd8\xe1\x92\x95
SF:m\x9f\x01\xa8\xbe\x92b\xdc");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=3/24%Time=66000D2B%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 24 11:25:57 2024 -- 1 IP address (1 host up) scanned in 162.54 seconds
