# Nmap 7.92 scan initiated Sun Feb  4 13:54:51 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln cje.beta.gouv.fr
Nmap scan report for cje.beta.gouv.fr (46.252.181.103)
Host is up (0.10s latency).
Other addresses for cje.beta.gouv.fr (not scanned): 46.252.181.104 91.208.207.214 91.208.207.217 91.208.207.218 91.208.207.215 185.42.117.108 185.42.117.109 91.208.207.216
Not shown: 990 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     _?2j
|     Y.cf
|     20X.
|     $zNq
|   TLSSessionReq: 
|     H7Ga]Om
|     .6J]
|     R;hj2
|     -<Im
|     ZE["
|_    M!WS
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.12 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@b71f887c75e7
|   copyright: Copyright (c) 2007-2023 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.8
|   product: RabbitMQ
|   version: 3.12.12
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/4%Time=65BF9739%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=2/4%Time=65BF9778%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,218,"\x17L\x03\x1bi\x95\x0c\x01\x9f!\x9an\xd9\x9a5\xe1\
SF:xc0J\xf6\xa8\xcb=\xb9\xec{A\[\te\[>\xb5\xf9\*\xf8\xa0\xe2\xe7>9U\xab\xd
SF:c\xc7t\x10;\xe3b:\x02\x03\xdc%\xa5\xc3i!l\xe1\xa6P\x0c\xabAw\x8dX\xd2R\
SF:xb4\xabH7Ga\]Om\x13\xa0\xaa#\x7f\xde\xb6\xb1\r\xba\x13\xd9\xf9\xf4\xa0%
SF:\xc3K\xa4h\xf7c\xb3Q\xe7er\xf8\.6J\]\xe6\xf17tA\xb4,\^\x14\xfd\xb8\]\xe
SF:3\xde\x8f~\rLA\xaa~\xdc\xa4\xcaNAi\xe3\$b\xff\xfdv\x85\xa7X\xcb\xd4\xae
SF:J\xa0M&\x15\xcc\xdf\t\xad2t\x02}f\xe1\xd7\xc7\xa1\xf4\xda\xfe\xd1la\x02
SF:\xa6I\xc6\xda\*\xce\xca\xf78\xfe/<Z\x13\x7f>0\xfc\xe3\xbc\xbc\xd1dX8\xe
SF:dehs\x99R;hj2\xf9\x84Y\x94\xc8\x91\)\xb2\xb1\x19\xc9\xe9\r\xc7\t\n\xee\
SF:xaa\xc3LoW\x8bF\x0c\x1d\xdc\xba\x7f\xedt\xfb\xce\xa0o\x80\xea'\xd4-<Im\
SF:x94i9K\x20\x86\xc5p\xc6J\.\xf0\xfc\xf2\x0c\xa50b\xb6\x95\xac-\0\(0\xf6\
SF:xe4\x11\x10\x8ax\xa41\)\xa9\x04\xb0\"\x1e\n\xa2\x01\x81J\x8c\x1f\x1e\xc
SF:9<\x8e#\xa5\x9a\x05\xf0\x85#\t\xe4\?\xad\xd9\xd0\x93\xf1\x1f\x9cH\)\xd0
SF:\xb6'\xe8\xa0`T\x8b@\x90\x0f\xdfi;\xe9\xb2\xe9\xf8=\xfb\xcb\x18\xb9\x94
SF:P\x83\xce\x0e\x1f\xd6\x19\xe9\x1ce\x98\x91Y\xb3\^\xd9\x90\x05\xd8\xa5\x
SF:f0\xfe\xe1U\x10l\x8b\x9f\xa2\xd4=\x1d\x9d\xfeq\xcdD\x1c\?C\xad\xab@\x20
SF:\x8f\0\t\xd9\xda\xcfl\0\x87\x90\[\xcb\xa4}\x94\xd2\xc3\x8c<q\xc2P\xec_\
SF:xcb\x16W\"\xd4ZE\[\"\x84D\xd8\"\*L\tb}#\r\x14\xfdU\xfd\xb3\x10n\x0b\xe8
SF:\xb0\xde,d\xc0\x86T\xd8\xb21J\xe0\xeb\xb7CX\xce\x1a\xbc\xaf\t:}\x8cd\xf
SF:f\xd3w\x06\x87a'\0\xb1\x06\xee\x18\x86}\xfe\|\xc4\xfe\+\x1e\xf2\xeb\xf2
SF:\x1e\"sk\xa7\x1fw\xdb\xc56-\xa4M!WS\x9b/K\xe9vf\x86k\x01\xdf\x14\xe6;\x
SF:ff\xab\xf8p_f\xb0\xb3\xbb\xbb\x85\xb6\x0e\xc5\xaa\xb3")%r(Kerberos,AA,"
SF:\x0c\xa8\x9eq\xec5\xd1\xca_\?2j\xa5\xbb\xfe\xd1\t\xa3\xa67k2\xb0w\xd0#\
SF:xb6B\)\^\xe2\x1d\xd7\x1a\x12\x84\xb8X\xb1\x8ee\x9c\xaax\xe3#v\x91\xda\x
SF:af\xff\x1f\xbf\xfd\"\x1c\x14\xe5\xbe\xdf\xc3\xf7~\x9ak\xb3Y\.cf\xbe\x1c
SF:\xf5X\x01\x9eV\xc1\x94F\xf7a\x96\xed\xc6\xc6\xa3\x04\xec\x99\x8f\[\xac\
SF:x93\xde\x92\x10\xa8\x10\xde3\xe1~\x13\xf2U\xf6\x8d\xa220X\.\x0f\x90\x8b
SF:\xb9G#\xe3\xd0\x1c\xf4\x8f\.\x1dh\x96\xe5\xdf\xc7\xd8\xbc&f\xab\xd8\x05
SF:\x9bXV\x08\xbbW\x96>\xf5B\xe5\xa7\xb0\xde\xa1\xf4\xf1\xd1n@\xc0\x16\xbe
SF:\$zNq\xa9\?\x20\xe5!");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=2/4%Time=65BF9739%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb  4 13:57:40 2024 -- 1 IP address (1 host up) scanned in 169.12 seconds
