# Nmap 7.92 scan initiated Sun Mar 10 07:11:42 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln sepia.fabnum.fr
Nmap scan report for sepia.fabnum.fr (51.255.78.174)
Host is up (0.086s latency).
rDNS record for 51.255.78.174: ns3065661.ip-51-255-78.eu
Not shown: 996 filtered tcp ports (no-response)
PORT    STATE  SERVICE    VERSION
22/tcp  open   tcpwrapped
80/tcp  open   http       nginx
222/tcp closed rsh-spx
443/tcp open   ssl/http   nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 10 07:12:04 2024 -- 1 IP address (1 host up) scanned in 21.47 seconds
