# Nmap 7.92 scan initiated Mon Feb 26 13:07:13 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln camino.beta.gouv.fr
Nmap scan report for camino.beta.gouv.fr (91.134.91.128)
Host is up (0.087s latency).
rDNS record for 91.134.91.128: vps-55cee9bf.vps.ovh.net
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 9.2p1 Debian 2+deb12u2 (protocol 2.0)
80/tcp   open  http       nginx
443/tcp  open  ssl/http   nginx
3030/tcp open  arepa-cas?
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, RPCCheck, RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Mon, 26 Feb 2024 13:07:27 GMT
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     content-length: 0
|     date: Mon, 26 Feb 2024 13:07:29 GMT
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 404 Not Found
|     content-length: 0
|     date: Mon, 26 Feb 2024 13:07:27 GMT
|   Kerberos, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|_    date: Mon, 26 Feb 2024 13:07:28 GMT
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port3030-TCP:V=7.92%I=7%D=2/26%Time=65DC8D0F%P=x86_64-alpine-linux-musl
SF:%r(GetRequest,52,"HTTP/1\.0\x20404\x20Not\x20Found\r\ncontent-length:\x
SF:200\r\ndate:\x20Mon,\x2026\x20Feb\x202024\x2013:07:27\x20GMT\r\n\r\n")%
SF:r(HTTPOptions,52,"HTTP/1\.0\x20404\x20Not\x20Found\r\ncontent-length:\x
SF:200\r\ndate:\x20Mon,\x2026\x20Feb\x202024\x2013:07:27\x20GMT\r\n\r\n")%
SF:r(RTSPRequest,54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:
SF:\x200\r\ndate:\x20Mon,\x2026\x20Feb\x202024\x2013:07:27\x20GMT\r\n\r\n"
SF:)%r(RPCCheck,54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\
SF:x200\r\ndate:\x20Mon,\x2026\x20Feb\x202024\x2013:07:27\x20GMT\r\n\r\n")
SF:%r(DNSVersionBindReqTCP,54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nconte
SF:nt-length:\x200\r\ndate:\x20Mon,\x2026\x20Feb\x202024\x2013:07:27\x20GM
SF:T\r\n\r\n")%r(DNSStatusRequestTCP,54,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\ncontent-length:\x200\r\ndate:\x20Mon,\x2026\x20Feb\x202024\x2013:0
SF:7:27\x20GMT\r\n\r\n")%r(Help,54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n
SF:content-length:\x200\r\ndate:\x20Mon,\x2026\x20Feb\x202024\x2013:07:27\
SF:x20GMT\r\n\r\n")%r(SSLSessionReq,54,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\ncontent-length:\x200\r\ndate:\x20Mon,\x2026\x20Feb\x202024\x2013:07
SF::28\x20GMT\r\n\r\n")%r(TerminalServerCookie,54,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\ncontent-length:\x200\r\ndate:\x20Mon,\x2026\x20Feb\x2020
SF:24\x2013:07:28\x20GMT\r\n\r\n")%r(TLSSessionReq,54,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Mon,\x2026\x20Feb\x
SF:202024\x2013:07:28\x20GMT\r\n\r\n")%r(Kerberos,54,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Mon,\x2026\x20Feb\x2
SF:02024\x2013:07:28\x20GMT\r\n\r\n")%r(SMBProgNeg,54,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Mon,\x2026\x20Feb\x
SF:202024\x2013:07:28\x20GMT\r\n\r\n")%r(X11Probe,54,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Mon,\x2026\x20Feb\x2
SF:02024\x2013:07:28\x20GMT\r\n\r\n")%r(FourOhFourRequest,52,"HTTP/1\.0\x2
SF:0404\x20Not\x20Found\r\ncontent-length:\x200\r\ndate:\x20Mon,\x2026\x20
SF:Feb\x202024\x2013:07:29\x20GMT\r\n\r\n");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Feb 26 13:08:00 2024 -- 1 IP address (1 host up) scanned in 46.96 seconds
