# Nmap 7.92 scan initiated Sun Jun  9 12:09:28 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln api.exposition.inserjeunes.beta.gouv.fr
Nmap scan report for api.exposition.inserjeunes.beta.gouv.fr (141.94.2.159)
Host is up (0.089s latency).
Not shown: 997 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      OpenSSH 8.2p1 Ubuntu 4ubuntu0.11 (Ubuntu Linux; protocol 2.0)
80/tcp  open  http     nginx (reverse proxy)
443/tcp open  ssl/http nginx (reverse proxy)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun  9 12:10:34 2024 -- 1 IP address (1 host up) scanned in 66.54 seconds
