# Nmap 7.92 scan initiated Sun Jan 21 12:37:25 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln echauffeur.fabnum.fr
Nmap scan report for echauffeur.fabnum.fr (195.154.70.159)
Host is up (0.086s latency).
rDNS record for 195.154.70.159: 195-154-70-159.lb.fr-par.scw.cloud
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE    VERSION
80/tcp  open  tcpwrapped
443/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 21 12:37:29 2024 -- 1 IP address (1 host up) scanned in 3.50 seconds
