# Nmap 7.92 scan initiated Tue May 21 22:04:12 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.pix.fr
Nmap scan report for app.pix.fr (185.179.148.158)
Host is up (0.15s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Tue, 21 May 2024 22:04:30 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://app.pix.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Tue, 21 May 2024 22:04:29 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://app.pix.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Tue, 21 May 2024 22:04:29 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Tue, 21 May 2024 22:04:30 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Tue, 21 May 2024 22:04:35 GMT
|     Content-Type: text/html
|     Content-Length: 3881
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"cookie":{"maxAge":900,"path":"/","value":"LK5yY9r3nf_ulqGyRq8EXiXxvK3ttX5438cYA_ssDq31tQLPp1vEt7ySnM7rmEB3rJfRYWq5GOu-36PiibAIQe7NOhNfT0k2gPZlO6ZNTow","name":"visit_baleen_ACM-655d43"},"checkChallengeParams":{"tracking_id":"","request_fate":"challengejs","bot_category":"unknown","rule_id":""},"domain":".pix.fr","unregisterServiceWorker":false};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}){yield`${o}=${i}`
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Tue, 21 May 2024 22:04:36 GMT
|     Content-Type: text/html
|     Content-Length: 3881
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|_    <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"cookie":{"path":"/","value":"dUwsydpORq5W1kgJerSoiNcHgEG0yBfMjfGGIccx2dEypCPDOP00wKsK74hMF-gOIDy0d0KjtDEWgRkGNeEXqHL4YYGdXnTWlJe4NPmQD7U","name":"visit_baleen_ACM-655d43","maxAge":900},"checkChallengeParams":{"bot_category":"unknown","tracking_id":"","rule_id":"","request_fate":"challengejs"},"domain":".pix.fr","unregisterServiceWorker":false};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}){yield`${o}=${i}`
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/21%Time=664D1A6D%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,14D,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20T
SF:ue,\x2021\x20May\x202024\x2022:04:29\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps://app\.pix\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Perma
SF:nently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanen
SF:tly</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</htm
SF:l>\r\n")%r(HTTPOptions,14D,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\
SF:nDate:\x20Tue,\x2021\x20May\x202024\x2022:04:29\x20GMT\r\nContent-Type:
SF:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLoca
SF:tion:\x20https://app\.pix\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Mov
SF:ed\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\
SF:x20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n</bod
SF:y>\r\n</html>\r\n")%r(RTSPRequest,11C,"HTTP/1\.1\x20400\x20Bad\x20Reque
SF:st\r\nDate:\x20Tue,\x2021\x20May\x202024\x2022:04:29\x20GMT\r\nContent-
SF:Type:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r\
SF:n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<bo
SF:dy>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>o
SF:penresty</center>\r\n</body>\r\n</html>\r\n")%r(X11Probe,11C,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nDate:\x20Tue,\x2021\x20May\x202024\x2022:0
SF:4:30\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r\n
SF:Connection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Reques
SF:t</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></c
SF:enter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(
SF:FourOhFourRequest,170,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate
SF::\x20Tue,\x2021\x20May\x202024\x2022:04:30\x20GMT\r\nContent-Type:\x20t
SF:ext/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:
SF:\x20https://app\.pix\.fr/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<h
SF:tml>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<bod
SF:y>\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><cen
SF:ter>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=5/21%Time=664D1A73%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,1060,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Tue,\x2021\
SF:x20May\x202024\x2022:04:35\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x203881\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-r
SF:eferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20
SF:max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:
SF:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypeht
SF:ml><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20ch
SF:arset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\"
SF:cookie\":{\"maxAge\":900,\"path\":\"\\/\",\"value\":\"LK5yY9r3nf_ulqGyR
SF:q8EXiXxvK3ttX5438cYA_ssDq31tQLPp1vEt7ySnM7rmEB3rJfRYWq5GOu-36PiibAIQe7N
SF:OhNfT0k2gPZlO6ZNTow\",\"name\":\"visit_baleen_ACM-655d43\"},\"checkChal
SF:lengeParams\":{\"tracking_id\":\"\",\"request_fate\":\"challengejs\",\"
SF:bot_category\":\"unknown\",\"rule_id\":\"\"},\"domain\":\"\.pix\.fr\",\
SF:"unregisterServiceWorker\":false};\(\(\)=>{\"use\x20strict\";const\x20e
SF:=function\*\({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}\){yield
SF:`\${o}=\${i}`")%r(HTTPOptions,1060,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20
SF:Tue,\x2021\x20May\x202024\x2022:04:36\x20GMT\r\nContent-Type:\x20text/h
SF:tml\r\nContent-Length:\x203881\r\nConnection:\x20close\r\nReferrer-Poli
SF:cy:\x20no-referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Se
SF:curity:\x20max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Ty
SF:pe-Options:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n
SF:<!doctypehtml><meta\x20name=\"viewport\"content=\"width=device-width\">
SF:<meta\x20charset=\"utf-8\"><script></script><script>var\x20__blnChallen
SF:geStore={\"cookie\":{\"path\":\"\\/\",\"value\":\"dUwsydpORq5W1kgJerSoi
SF:NcHgEG0yBfMjfGGIccx2dEypCPDOP00wKsK74hMF-gOIDy0d0KjtDEWgRkGNeEXqHL4YYGd
SF:XnTWlJe4NPmQD7U\",\"name\":\"visit_baleen_ACM-655d43\",\"maxAge\":900},
SF:\"checkChallengeParams\":{\"bot_category\":\"unknown\",\"tracking_id\":
SF:\"\",\"rule_id\":\"\",\"request_fate\":\"challengejs\"},\"domain\":\"\.
SF:pix\.fr\",\"unregisterServiceWorker\":false};\(\(\)=>{\"use\x20strict\"
SF:;const\x20e=function\*\({domain:e,maxAge:n,name:o,path:a,secure:t,value
SF::i}\){yield`\${o}=\${i}`");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue May 21 22:04:59 2024 -- 1 IP address (1 host up) scanned in 47.60 seconds
