# Nmap 7.92 scan initiated Sun May  5 01:36:17 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.pix.fr
Nmap scan report for app.pix.fr (185.179.149.158)
Host is up (0.098s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 05 May 2024 01:36:32 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://app.pix.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 05 May 2024 01:36:31 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://app.pix.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 05 May 2024 01:36:31 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 05 May 2024 01:36:37 GMT
|     Content-Type: text/html
|     Content-Length: 3902
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":false,"domain":".pix.fr","checkChallengeParams":{"tracking_id":"","rule_id":"","bot_category":"unknown","request_fate":"challengejs"},"cookie":{"maxAge":900,"value":"_eUWtCfwWT6uiuooTOA0JKAxPbRnm0jcxBgXG-FFBDfSfps7ZREQp7y0-e2g2vTTlTrT0xoodkrul9Ms7GBNHhi3LlryPy0W9UMh77NYmGLnj7SetMXiThJzNOpitN3Z","name":"visit_baleen_ACM-655d43","path":"/"}};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:a,secure:t,value
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sun, 05 May 2024 01:36:38 GMT
|     Content-Type: text/html
|     Content-Length: 3902
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|_    <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"domain":".pix.fr","cookie":{"name":"visit_baleen_ACM-655d43","path":"/","maxAge":900,"value":"CJ6NlQVTcLb-4_DeUuXAGQKJ-39MPnOPwSs3P7jW6pR4XbwJE5gOoolS5KLhWZNTTXwkOEsS7xWtqlZLjWwrqMe138HV0Shpx_LbC5PLlhGo1L_aJ9Bv6zyGeJsPCH9B"},"unregisterServiceWorker":false,"checkChallengeParams":{"tracking_id":"","rule_id":"","bot_category":"unknown","request_fate":"challengejs"}};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:a,secure:t,value
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/5%Time=6636E29F%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,14D,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Su
SF:n,\x2005\x20May\x202024\x2001:36:31\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20htt
SF:ps://app\.pix\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Perman
SF:ently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanent
SF:ly</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html
SF:>\r\n")%r(HTTPOptions,14D,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\n
SF:Date:\x20Sun,\x2005\x20May\x202024\x2001:36:31\x20GMT\r\nContent-Type:\
SF:x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocat
SF:ion:\x20https://app\.pix\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Move
SF:d\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x
SF:20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n</body
SF:>\r\n</html>\r\n")%r(RTSPRequest,11C,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nDate:\x20Sun,\x2005\x20May\x202024\x2001:36:31\x20GMT\r\nContent-T
SF:ype:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r\n
SF:\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<bod
SF:y>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>op
SF:enresty</center>\r\n</body>\r\n</html>\r\n")%r(X11Probe,11C,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2005\x20May\x202024\x2001:36
SF::31\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r\nC
SF:onnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request
SF:</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></ce
SF:nter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(F
SF:ourOhFourRequest,170,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:
SF:\x20Sun,\x2005\x20May\x202024\x2001:36:32\x20GMT\r\nContent-Type:\x20te
SF:xt/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\
SF:x20https://app\.pix\.fr/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<ht
SF:ml>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<body
SF:>\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><cent
SF:er>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=5/5%Time=6636E2A5%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,1075,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2005\x
SF:20May\x202024\x2001:36:37\x20GMT\r\nContent-Type:\x20text/html\r\nConte
SF:nt-Length:\x203902\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-re
SF:ferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20m
SF:ax-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:\
SF:x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypehtm
SF:l><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20cha
SF:rset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\"u
SF:nregisterServiceWorker\":false,\"domain\":\"\.pix\.fr\",\"checkChalleng
SF:eParams\":{\"tracking_id\":\"\",\"rule_id\":\"\",\"bot_category\":\"unk
SF:nown\",\"request_fate\":\"challengejs\"},\"cookie\":{\"maxAge\":900,\"v
SF:alue\":\"_eUWtCfwWT6uiuooTOA0JKAxPbRnm0jcxBgXG-FFBDfSfps7ZREQp7y0-e2g2v
SF:TTlTrT0xoodkrul9Ms7GBNHhi3LlryPy0W9UMh77NYmGLnj7SetMXiThJzNOpitN3Z\",\"
SF:name\":\"visit_baleen_ACM-655d43\",\"path\":\"\\/\"}};\(\(\)=>{\"use\x2
SF:0strict\";const\x20e=function\*\({domain:e,maxAge:n,name:o,path:a,secur
SF:e:t,value")%r(HTTPOptions,1075,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,
SF:\x2005\x20May\x202024\x2001:36:38\x20GMT\r\nContent-Type:\x20text/html\
SF:r\nContent-Length:\x203902\r\nConnection:\x20close\r\nReferrer-Policy:\
SF:x20no-referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Securi
SF:ty:\x20max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-O
SF:ptions:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!do
SF:ctypehtml><meta\x20name=\"viewport\"content=\"width=device-width\"><met
SF:a\x20charset=\"utf-8\"><script></script><script>var\x20__blnChallengeSt
SF:ore={\"domain\":\"\.pix\.fr\",\"cookie\":{\"name\":\"visit_baleen_ACM-6
SF:55d43\",\"path\":\"\\/\",\"maxAge\":900,\"value\":\"CJ6NlQVTcLb-4_DeUuX
SF:AGQKJ-39MPnOPwSs3P7jW6pR4XbwJE5gOoolS5KLhWZNTTXwkOEsS7xWtqlZLjWwrqMe138
SF:HV0Shpx_LbC5PLlhGo1L_aJ9Bv6zyGeJsPCH9B\"},\"unregisterServiceWorker\":f
SF:alse,\"checkChallengeParams\":{\"tracking_id\":\"\",\"rule_id\":\"\",\"
SF:bot_category\":\"unknown\",\"request_fate\":\"challengejs\"}};\(\(\)=>{
SF:\"use\x20strict\";const\x20e=function\*\({domain:e,maxAge:n,name:o,path
SF::a,secure:t,value");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May  5 01:36:55 2024 -- 1 IP address (1 host up) scanned in 38.47 seconds
