# Nmap 7.92 scan initiated Sun Mar  3 01:27:03 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.pix.fr
Nmap scan report for app.pix.fr (185.231.167.158)
Host is up (0.084s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 03 Mar 2024 01:27:17 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://app.pix.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 03 Mar 2024 01:27:16 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://app.pix.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 03 Mar 2024 01:27:22 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 03 Mar 2024 01:27:17 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 03 Mar 2024 01:27:23 GMT
|     Content-Type: text/html
|     Content-Length: 3881
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"checkChallengeParams":{"bot_category":"unknown","tracking_id":"","rule_id":"","request_fate":"challengejs"},"domain":".pix.fr","cookie":{"value":"VYUCRMfyFBAv2oFjkXfUjJvnsdviWa79lBYn0K71Xi4Zf4mV1kFMD1mT4Ux7qrsgLaXweckvRddLp2ekH3QzVj4gCUVnWnqd01NCZSX46jE","maxAge":900,"name":"visit_baleen_ACM-655d43","path":"/"},"unregisterServiceWorker":false};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}){yield`${o}=${i}`
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sun, 03 Mar 2024 01:27:23 GMT
|     Content-Type: text/html
|     Content-Length: 3881
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|_    <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"domain":".pix.fr","unregisterServiceWorker":false,"checkChallengeParams":{"bot_category":"unknown","tracking_id":"","rule_id":"","request_fate":"challengejs"},"cookie":{"value":"LK5yY9r3nf_ulqGyRq8EXiXxvK3ttX5438cYA_ssDq31tQLPp1vEt7ySnM7rmEB3wGECh1AfRZl0rEOws_us8FljQ0oUtbL3GnBSJF4ifv4","maxAge":900,"name":"visit_baleen_ACM-655d43","path":"/"}};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}){yield`${o}=${i}`
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/3%Time=65E3D1F4%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,14D,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Su
SF:n,\x2003\x20Mar\x202024\x2001:27:16\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20htt
SF:ps://app\.pix\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Perman
SF:ently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanent
SF:ly</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html
SF:>\r\n")%r(HTTPOptions,14D,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\n
SF:Date:\x20Sun,\x2003\x20Mar\x202024\x2001:27:16\x20GMT\r\nContent-Type:\
SF:x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocat
SF:ion:\x20https://app\.pix\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Move
SF:d\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x
SF:20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n</body
SF:>\r\n</html>\r\n")%r(RTSPRequest,9A,"<html>\r\n<head><title>400\x20Bad\
SF:x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Reques
SF:t</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>
SF:\r\n")%r(X11Probe,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20S
SF:un,\x2003\x20Mar\x202024\x2001:27:17\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<
SF:head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><
SF:h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</center
SF:>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,170,"HTTP/1\.1\x20301
SF:\x20Moved\x20Permanently\r\nDate:\x20Sun,\x2003\x20Mar\x202024\x2001:27
SF::17\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20166\r\nC
SF:onnection:\x20close\r\nLocation:\x20https://app\.pix\.fr/nice%20ports%2
SF:C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Pe
SF:rmanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Perma
SF:nently</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</
SF:html>\r\n")%r(RPCCheck,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:
SF:\x20Sun,\x2003\x20Mar\x202024\x2001:27:22\x20GMT\r\nContent-Type:\x20te
SF:xt/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html>
SF:\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<cen
SF:ter><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</c
SF:enter>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/3%Time=65E3D1FB%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,1060,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2003\x
SF:20Mar\x202024\x2001:27:23\x20GMT\r\nContent-Type:\x20text/html\r\nConte
SF:nt-Length:\x203881\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-re
SF:ferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20m
SF:ax-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:\
SF:x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypehtm
SF:l><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20cha
SF:rset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\"c
SF:heckChallengeParams\":{\"bot_category\":\"unknown\",\"tracking_id\":\"\
SF:",\"rule_id\":\"\",\"request_fate\":\"challengejs\"},\"domain\":\"\.pix
SF:\.fr\",\"cookie\":{\"value\":\"VYUCRMfyFBAv2oFjkXfUjJvnsdviWa79lBYn0K71
SF:Xi4Zf4mV1kFMD1mT4Ux7qrsgLaXweckvRddLp2ekH3QzVj4gCUVnWnqd01NCZSX46jE\",\
SF:"maxAge\":900,\"name\":\"visit_baleen_ACM-655d43\",\"path\":\"\\/\"},\"
SF:unregisterServiceWorker\":false};\(\(\)=>{\"use\x20strict\";const\x20e=
SF:function\*\({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}\){yield`
SF:\${o}=\${i}`")%r(HTTPOptions,1060,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20S
SF:un,\x2003\x20Mar\x202024\x2001:27:23\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x203881\r\nConnection:\x20close\r\nReferrer-Polic
SF:y:\x20no-referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Sec
SF:urity:\x20max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Typ
SF:e-Options:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<
SF:!doctypehtml><meta\x20name=\"viewport\"content=\"width=device-width\"><
SF:meta\x20charset=\"utf-8\"><script></script><script>var\x20__blnChalleng
SF:eStore={\"domain\":\"\.pix\.fr\",\"unregisterServiceWorker\":false,\"ch
SF:eckChallengeParams\":{\"bot_category\":\"unknown\",\"tracking_id\":\"\"
SF:,\"rule_id\":\"\",\"request_fate\":\"challengejs\"},\"cookie\":{\"value
SF:\":\"LK5yY9r3nf_ulqGyRq8EXiXxvK3ttX5438cYA_ssDq31tQLPp1vEt7ySnM7rmEB3wG
SF:ECh1AfRZl0rEOws_us8FljQ0oUtbL3GnBSJF4ifv4\",\"maxAge\":900,\"name\":\"v
SF:isit_baleen_ACM-655d43\",\"path\":\"\\/\"}};\(\(\)=>{\"use\x20strict\";
SF:const\x20e=function\*\({domain:e,maxAge:n,name:o,path:a,secure:t,value:
SF:i}\){yield`\${o}=\${i}`");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar  3 01:27:39 2024 -- 1 IP address (1 host up) scanned in 36.06 seconds
