# Nmap 7.92 scan initiated Sun May 26 02:15:59 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln contrat.apprentissage.beta.gouv.fr
Nmap scan report for contrat.apprentissage.beta.gouv.fr (51.77.159.162)
Host is up (0.084s latency).
rDNS record for 51.77.159.162: vps-410da725.vps.ovh.net
Not shown: 997 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      OpenSSH 8.9p1 Ubuntu 3ubuntu0.7 (Ubuntu Linux; protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:8.9p1: 
|_    	CVE-2010-4816	5.0	https://vulners.com/cve/CVE-2010-4816
80/tcp  open  http     nginx (reverse proxy)
443/tcp open  ssl/http nginx (reverse proxy)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 26 02:16:23 2024 -- 1 IP address (1 host up) scanned in 24.17 seconds
