# Nmap 7.92 scan initiated Sun Mar  3 05:00:26 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln passculture.pro
Nmap scan report for passculture.pro (199.36.158.100)
Host is up (0.0053s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Varnish
|_http-server-header: Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Connection: close
|     Content-Length: 0
|     Server: Varnish
|     Retry-After: 0
|     Location: https://*/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     Accept-Ranges: bytes
|     Date: Sun, 03 Mar 2024 05:00:37 GMT
|     X-Served-By: cache-iad-kcgs7200058-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1709442038.849724,VS0,VE0
|     alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400
|   GetRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Connection: close
|     Content-Length: 0
|     Server: Varnish
|     Retry-After: 0
|     Location: https://*/
|     Accept-Ranges: bytes
|     Date: Sun, 03 Mar 2024 05:00:37 GMT
|     X-Served-By: cache-iad-kcgs7200035-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1709442038.800752,VS0,VE0
|     alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400
|   HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Connection: close
|     Content-Length: 0
|     Server: Varnish
|     Retry-After: 0
|     Location: https://*/
|     Accept-Ranges: bytes
|     Date: Sun, 03 Mar 2024 05:00:37 GMT
|     X-Served-By: cache-iad-kcgs7200069-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1709442038.813741,VS0,VE0
|     alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-iad-kcgs7200143
|     Request
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-iad-kcgs7200096
|     Request
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-iad-kcgs7200020
|_    Request
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 10601
|     Cache-Control: max-age=0
|     Content-Type: text/html; charset=utf-8
|     Strict-Transport-Security: max-age=31556926
|     Accept-Ranges: bytes
|     Date: Sun, 03 Mar 2024 05:00:43 GMT
|     X-Served-By: cache-iad-kcgs7200134-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1709442044.824092,VS0,VE2
|     Vary: x-fh-requested-host, accept-encoding
|     alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400
|     <!doctype html>
|     <html>
|     <head>
|     <title>Site Not Found</title>
|     <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
|     <meta name="viewport" content="width=device-width, initial-scale=1">
|     <style>
|     body {
|     margin: 0 auto;
|     margin-top: 48px;
|     max-width: 616px;
|     padding: 0 16px;
|     font-family: 'Roboto', 'Helvetica Neue', sans-serif;
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Cache-Control: max-age=0
|     Content-Type: text/html; charset=utf-8
|     Strict-Transport-Security: max-age=31556926
|     Accept-Ranges: bytes
|     Date: Sun, 03 Mar 2024 05:00:43 GMT
|     X-Served-By: cache-iad-kcgs7200056-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1709442044.859067,VS0,VE17
|     Vary: x-fh-requested-host, accept-encoding
|     alt-svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400
|     <!doctype html>
|     <html>
|     <head>
|     <title>Site Not Found</title>
|     <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
|     <meta name="viewport" content="width=device-width, initial-scale=1">
|     <style>
|     body {
|     margin: 0 auto;
|     margin-top: 48px;
|     max-width: 616px;
|     padding: 0 16px;
|     font-family: 'Roboto', 'Helvetica Neue', sans-serif;
|_    font-size: 16px;
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/3%Time=65E403F5%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,16F,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nConnection:
SF:\x20close\r\nContent-Length:\x200\r\nServer:\x20Varnish\r\nRetry-After:
SF:\x200\r\nLocation:\x20https://\*/\r\nAccept-Ranges:\x20bytes\r\nDate:\x
SF:20Sun,\x2003\x20Mar\x202024\x2005:00:37\x20GMT\r\nX-Served-By:\x20cache
SF:-iad-kcgs7200035-IAD\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x200\r\nX-Time
SF:r:\x20S1709442038\.800752,VS0,VE0\r\nalt-svc:\x20h3=\":443\";ma=86400,h
SF:3-29=\":443\";ma=86400,h3-27=\":443\";ma=86400\r\n\r\n")%r(HTTPOptions,
SF:16F,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nConnection:\x20close\r
SF:\nContent-Length:\x200\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\nLo
SF:cation:\x20https://\*/\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x200
SF:3\x20Mar\x202024\x2005:00:37\x20GMT\r\nX-Served-By:\x20cache-iad-kcgs72
SF:00069-IAD\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1709
SF:442038\.813741,VS0,VE0\r\nalt-svc:\x20h3=\":443\";ma=86400,h3-29=\":443
SF:\";ma=86400,h3-27=\":443\";ma=86400\r\n\r\n")%r(RTSPRequest,9B,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\
SF:x2011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\
SF:x20cache-iad-kcgs7200096\r\n\r\nBad\x20Request")%r(X11Probe,9B,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\
SF:x2011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\
SF:x20cache-iad-kcgs7200020\r\n\r\nBad\x20Request")%r(FourOhFourRequest,19
SF:2,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nConnection:\x20close\r\n
SF:Content-Length:\x200\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\nLoca
SF:tion:\x20https://\*/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\nAccept-Rang
SF:es:\x20bytes\r\nDate:\x20Sun,\x2003\x20Mar\x202024\x2005:00:37\x20GMT\r
SF:\nX-Served-By:\x20cache-iad-kcgs7200058-IAD\r\nX-Cache:\x20HIT\r\nX-Cac
SF:he-Hits:\x200\r\nX-Timer:\x20S1709442038\.849724,VS0,VE0\r\nalt-svc:\x2
SF:0h3=\":443\";ma=86400,h3-29=\":443\";ma=86400,h3-27=\":443\";ma=86400\r
SF:\n\r\n")%r(RPCCheck,9B,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnectio
SF:n:\x20close\r\nContent-Length:\x2011\r\ncontent-type:\x20text/plain;\x2
SF:0charset=utf-8\r\nx-served-by:\x20cache-iad-kcgs7200143\r\n\r\nBad\x20R
SF:equest");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/3%Time=65E403FB%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,2B38,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:
SF:\x20close\r\nContent-Length:\x2010601\r\nCache-Control:\x20max-age=0\r\
SF:nContent-Type:\x20text/html;\x20charset=utf-8\r\nStrict-Transport-Secur
SF:ity:\x20max-age=31556926\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2
SF:003\x20Mar\x202024\x2005:00:43\x20GMT\r\nX-Served-By:\x20cache-iad-kcgs
SF:7200134-IAD\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S17
SF:09442044\.824092,VS0,VE2\r\nVary:\x20x-fh-requested-host,\x20accept-enc
SF:oding\r\nalt-svc:\x20h3=\":443\";ma=86400,h3-29=\":443\";ma=86400,h3-27
SF:=\":443\";ma=86400\r\n\r\n\n<!doctype\x20html>\n<html>\n\x20\x20<head>\
SF:n\x20\x20\x20\x20<title>Site\x20Not\x20Found</title>\n\x20\x20\x20\x20<
SF:link\x20href='https://fonts\.googleapis\.com/css\?family=Roboto'\x20rel
SF:='stylesheet'\x20type='text/css'>\n\x20\x20\x20\x20<meta\x20name=\"view
SF:port\"\x20content=\"width=device-width,\x20initial-scale=1\">\n\x20\x20
SF:\x20\x20<style>\n\n\x20\x20\x20\x20\x20\x20body\x20{\n\x20\x20\x20\x20\
SF:x20\x20\x20\x20margin:\x200\x20auto;\n\x20\x20\x20\x20\x20\x20\x20\x20m
SF:argin-top:\x2048px;\n\x20\x20\x20\x20\x20\x20\x20\x20max-width:\x20616p
SF:x;\n\x20\x20\x20\x20\x20\x20\x20\x20padding:\x200\x2016px;\n\x20\x20\x2
SF:0\x20\x20\x20\x20\x20font-family:\x20'Roboto',\x20'Helvetica\x20Neue',\
SF:x20sans-serif;\n\x20\x20\x20\x20\x20\x20\x20\x20fon")%r(HTTPOptions,225
SF:B,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nCache-Co
SF:ntrol:\x20max-age=0\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\n
SF:Strict-Transport-Security:\x20max-age=31556926\r\nAccept-Ranges:\x20byt
SF:es\r\nDate:\x20Sun,\x2003\x20Mar\x202024\x2005:00:43\x20GMT\r\nX-Served
SF:-By:\x20cache-iad-kcgs7200056-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\
SF:x200\r\nX-Timer:\x20S1709442044\.859067,VS0,VE17\r\nVary:\x20x-fh-reque
SF:sted-host,\x20accept-encoding\r\nalt-svc:\x20h3=\":443\";ma=86400,h3-29
SF:=\":443\";ma=86400,h3-27=\":443\";ma=86400\r\n\r\n\n<!doctype\x20html>\
SF:n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<title>Site\x20Not\x20Found</t
SF:itle>\n\x20\x20\x20\x20<link\x20href='https://fonts\.googleapis\.com/cs
SF:s\?family=Roboto'\x20rel='stylesheet'\x20type='text/css'>\n\x20\x20\x20
SF:\x20<meta\x20name=\"viewport\"\x20content=\"width=device-width,\x20init
SF:ial-scale=1\">\n\x20\x20\x20\x20<style>\n\n\x20\x20\x20\x20\x20\x20body
SF:\x20{\n\x20\x20\x20\x20\x20\x20\x20\x20margin:\x200\x20auto;\n\x20\x20\
SF:x20\x20\x20\x20\x20\x20margin-top:\x2048px;\n\x20\x20\x20\x20\x20\x20\x
SF:20\x20max-width:\x20616px;\n\x20\x20\x20\x20\x20\x20\x20\x20padding:\x2
SF:00\x2016px;\n\x20\x20\x20\x20\x20\x20\x20\x20font-family:\x20'Roboto',\
SF:x20'Helvetica\x20Neue',\x20sans-serif;\n\x20\x20\x20\x20\x20\x20\x20\x2
SF:0font-size:\x2016px;\n\x20\x20\x20\x20\x20\x20\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar  3 05:00:44 2024 -- 1 IP address (1 host up) scanned in 18.05 seconds
