# Nmap 7.92 scan initiated Sun Jan 21 10:29:15 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.103)
Host is up (0.084s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.109 46.252.181.104 185.42.117.108
Not shown: 986 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
|_http-server-header: Cowboy
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     jc#h
|     HMi{
|     r**Y
|     I||*
|     :ut#
|     /:5Syr
|   SMBProgNeg: 
|     v!9B
|     $g2_=
|     kZAVx
|     5u6ADY
|     %q/2b
|     qw>FS]?}
|   TLSSessionReq: 
|     t@Sz
|     \xf5
|     In`v
|_    O[e8T
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open  hp-server?
5357/tcp open  wsdapi?
5800/tcp open  amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  unknown
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/21%Time=65ACF20D%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/21%Time=65ACF24D%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,D9,"=\xa2%\xc7-\0\xb0\xdb\xd0\x08\xab\x8c\x03\*\x8d\x0
SF:3p\x9eVDK\xb0\xc6\xbf>&\n\xb0\xd5\xeb\x98\x20\x15P\xd2\xc3t@Sz\xe8\\\xf
SF:5\xa9\x11\xa9\xcc\x04\xc9In`v\xef\x7f\xbb\x06\xb1\xfb\xe7\x92q\xe2\x9e\
SF:xee\xb7\xf9;u\x13\x9d\xc4H\xe9\xdbG\xce\"\xde\[U\xd7\xa0\xe6\xb4\x04\[\
SF:x1fvy\xa6l\xef\xa6\xab\]:/\xd5\xd4\x10h&\xfeE\xb6\xbf\xa4\x187\xed\x95\
SF:xce\x05\xd2/\)\xb7\x96\x9e9M\xac\xbd\xd2\x06\x02\xc2\xa9\xa9'LC\xf9O\[e
SF:8T\xae\xa6}\x9d\0\x92`p\x99\x84I\xe1\x1f\xaa\xbc\x01\x87\x064\xe7\xc1J\
SF:xb80t\xe4\xfb\xfa\xfa\xc4\xc5\x92C\x9e\xf6\xbb&\xfd\x1e\(d\xe1\xeb\xc0\
SF:"\x8c\x02\xf3\xb7\xd3AI%\xfd\xff\xbb\xb6\xe1e\x05\x8b\xd9\xb9H\x80\x13\
SF:xdf\x1e;A=\xb0\xc3\x97\xb9`\x84\xb6")%r(Kerberos,E9,"\xf2\x96\x86\x01\x
SF:c2\r1\x06\xa4GO\xa9\xb8\x8d\xce\x19x\x15\x1c\xef\x8d\xe2\^\x8b\x13\x1f\
SF:x0b\xc6Z\xae2\xcaD\x1a\x85d\x03\xc1\xaf\xab\x1d\x83\x91\x84N\xa93i\xa2\
SF:xef@\xdb\xe1jc#h\x8b\xe6'\xdcG\x89\xac}\x10\x91\x15d\xb0qX\x97\x16\)\xe
SF:7q\(\x99\xb9\x85\?W\n\x8b\xd6o\x17\xad\x05J\xb9HMi{\xfdB\xd5%@\xb5\xc5\
SF:x05\x7f\x83\xda\x06o\xce\xdf\xd9\xe4r\*\*Y\xf7\xbd\x88\xb6\xd6h\xbb\r\x
SF:88\xea8\xae\x136N\xa45\xe5\xc3I\|\|\*\xbb\x9a\x17\xfd\x1b\xfb:\x17\x0b\
SF:xd1\xaa\x9a\xc8\xe4:ut#\x98\xa03-\x11\$w\xb4\x81\xa4\xa7\r\x1f\xdd\xc4\
SF:n\x10\xab\xe4;\xf6N\x01\x93\xa6\xb8\x89\xd5\xc6\xd0\xa6\xd7\x84\x9bg\xe
SF:7w\xbdh\xba\xacX\xe4\xcb\x05\xc1G\x1e\x9c\xc2~8\x0f\r\xc0J=H\xccu\xce6\
SF:tb\xea/:5Syr\xe9\x0f\xaa\xd5")%r(SMBProgNeg,123,";\x98\x1b\xec\xb9\xa1\
SF:xb0\x17\$\)\x98-#\xa4\xcev!9B\xde\xec\xca1w\x8fQ\x0b\xa3\x8e\x04\$g2_=\
SF:xb0&}k\xbb\x1f}\xa1\x83\^\x9dqd\xd1\x04\x97;\xf6\xc3S\xb5\xf1\xa3\xd0\x
SF:12Q\xdb\x9dN\xf6\xbf\xc8\x01\*\xb9\x20\xd3\x80\xe6\xaa\xa8\xbf\xc5v9\xd
SF:8\xf1\xa8TL\xc1\x8b\xce\x01V\x08\xc5\xcds\x87\x8c\xa2'\x0e\x17\xe8a`\xc
SF:ej\x8c\xc0J\xfbs\x04\xc3\x93\xa9\x8b/\x15Ed\xbf\xd6\x0e\x95\xb7g\x0b9C\
SF:x83\x08U\x9a\xf9\xaaR:\x1a/\"\x9a\xdekZAVx\x1cM\xa4nNp\xee\xb0C\x86\x8e
SF:@\xea\xe1\xd0\xc1\x1a5u6ADY\xed\xde\xec\xe3\xcej\]\x02\xddv\xd3\x99\x95
SF:\x9c3\xee\\T\xce\xe4M\xc5G\0<\(\xda\x8e\xc8M\x10w\xf1%q/2b\xbf\xed\xcb\
SF:x0b\x0b\x12\x9d\x12\x1f\x7fg\x9f\x90\xa0qw>FS\]\?}\xc0\x8d\xa9wq\xe2\xb
SF:5\xc7k\xcel\x92\x90\xb2\x19\xe4\xf0\xbd\xe0\xe2\xdap\x80E\xf1\xc1\xa3\x
SF:1fg\xd4i\x897\x20,\tz\xb7I\xd1\xc4\x9f\xf8i3\xa6\xbdRg\xb8\xf2\^\xe6\x9
SF:7\xa8\xf5\xd3\x8b4'\xb4Q");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=1/21%Time=65ACF20D%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 21 10:32:38 2024 -- 1 IP address (1 host up) scanned in 203.13 seconds
