# Nmap 7.92 scan initiated Sun Mar 17 06:03:08 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.104)
Host is up (0.10s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.103 185.42.117.108 185.42.117.109
Not shown: 990 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
|_http-server-header: Cowboy
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xbd
|     lodU'}$
|     UB?5
|   TLSSessionReq: 
|     =(\xca*(?LJ
|     NC*P
|     ho1.
|_    e\xec
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e0668b795e4f
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.9
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/17%Time=65F687A5%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=3/17%Time=65F687E5%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1DF,"\xefR\xd0\x86\r\x9f\x8b\xc5\xf8a\xee\xdc\xb7\x83C
SF:h\xfc\xfdgB\xad\x91n\x0e\xcf\xd0\x83\xb8#zA\x81\xcfpj\xb7\xddG\x04=\(\\
SF:\xca\*\(\?LJ\xf8\xe7E\x99\x05u\xc3\xafR\xee\xa5\x14NC\*P\x92\x0c\x08\x1
SF:66\x83k\xd0\xc7\xd4Q\xea\xc3\xc3\x87\x82\xad\n\xd7,\$\xc2\xd2<4\xa7\0\x
SF:fen\x18w\x8d\xde\xfb\x94\xa7\+\x9a\x92\xa7s\x90q%\x8dN\x9bB\xfa\xb64\xc
SF:6yS\xa9-\x10\xebU\x9em\xa0I\x12\x81I\xd1N\n\x8b\x18\xbf\\IJ\x9d\xfe\xf0
SF:\x994\x15-\x06n>\xeaf\xf7\x95\xe7Y!\x84\xba\x8a\xf3A\x1fn\xa7\xaaJ\xd7<
SF:\xfb\x01\xf1\[h\x8d\xb4\xef\xe3p\xdf\xe0\xbc\x08\x8c\xf2\*\x08s\x17\xf7
SF:\x993\xcf\xee\x90\xb1{\x01\x8bE\x90P\xf8Z\x03\x17C<\x8a\xc5\x01\x19\|\x
SF:c9\xbc\)\x1d\x84\xde\x80M\xac\]1v\x9c\x8e\xee\xcej\x1b\xe5\x01\xc1\xea\
SF:xfc;\xb4r\x11\xf0\xbc\xc2\xa9\xbd\x1b\x9f\x87\xec\xc1\xde\x1d\x1bc\x18\
SF:xc9J\xcd\x0e\xb8\0ho1\.\xb8\xda\]sL\xef\)\xb8-O\xd6\xd2P\x02\xfc\xf5\xd
SF:4\xedH\x88\x1f7\xbd\*\xb0\x9e\xbe\t}Hq\xc2W\xeb\xb5\x1d\xff\xe9\xf7\x05
SF:q\xa3\x82&\xfa/\xb4y\xd4t\x06\xee\x83\0\xd3~\x0f\xeb>JD\xff\xe7~\xd9\xe
SF:6\"\x13\xe7\x8e\|\xc4u@\xdd~\xf8;Y\x07\x8b\xd3\.\x88~\re\\\xec\xf8\x01Y
SF:\xec\xc3\xcf\xea\xa1\xa7\x20Y\x01\x84\x8ckH{\xaf3@S\r\xce\xb3\xaa\x83\$
SF:\x93\xee\x87\xdcH\x084\xed\xc9v\x06\xba\x9e\x16\xb0\xd1\xb96\xaa\x18\x8
SF:c\xe5\xf127\xe4l\]\x1bN\xa4@\xe0\x8bt\.\xdb\xc1\xcf\xfe\xf0\xb0\xad\xc1
SF:\xc8xp2\x0b\x1e\xedU\x20\x1c\xd2\nC`0\xa1\xfd\x0c\xbf\xb1\xbe\x01\x20\x
SF:f2\x91\x18\[\xe1\xd3c%`\xf3a\xa224\xc1\xd8\xdc\x84!\x9f\x92~\xf4\xe3;\x
SF:e2o>\xa7},\xd3")%r(Kerberos,F5,"\x03\x8e\xb1\xab\+\xdc\xff\xbc;\x97\xa4
SF:5\[\x87K\tQ\x10\xd5m\x07\x83\xbe\"\xa7\xfdOF\x13\xa3\xad\x9b\x11\x15\xe
SF:7\xee\xa8\xf3\xa1\x89\xc3\xff~A\xc2=K\xce7\xf0R\$w\x1f\x9a\xed\xc8\xedF
SF:\xa3\xd1\x20E\$\xd6\xe9\xcd\xe2\xf5\xfd\xf8\x14\r\xa6\xe3\xbe\x81@U\xca
SF:\xb5H\xdd\x08\xab`\xf6,k-\x10\xa7&\x8b\r\x17\$~\r\xf4K\x91\xcc~\xf8,!\x
SF:cc\xc4\xee\x8e\xa7\x9a{\xc6\xb1lm\x1f\xd3\xde\x9e\xfa\r\\\xbd\xb1yk\xb4
SF:\x99:\xce2\x9a\+\^a\x05m\x90\xa8\xbcH\xc8\x15\x8aKI\x94\xeeA\x9dNG\x99\
SF:x85\xe5\xf7\*NA\x99\xa9\+\xfc\xde\|\xd1\x8a\xdb\x91#\x8d\xf7\x81&\x06\*
SF:\x8a\xd2\xf6\xf1J\xce\x02!\n\xd0\x87\xf4\xf9\x06\x17lodU'}\$\x96h\xe7\x
SF:06\xfc\x86\xb7\xe2\x98k\xad\xd5\*T\x85p:\xf8q\xa2\xc5J\x0f\xd7\xbc\xfa\
SF:]\xb2\xc7\x82\x97\xdd\x91\x0e\x03\xaf\x83\x89UB\?5\xc8\x13");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=3/17%Time=65F687A5%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 17 06:05:52 2024 -- 1 IP address (1 host up) scanned in 164.07 seconds
