# Nmap 7.92 scan initiated Sun Apr 28 05:35:13 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.109)
Host is up (0.10s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.108 46.252.181.103 46.252.181.104
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  filtered bgp
443/tcp  open     ssl/https
|_http-server-header: Cowboy
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ~b\xb0
|     \xe5X
|     sx30
|     6OYN
|     T98~
|   TLSSessionReq: 
|     \xf6!
|     ;vba
|     \xa0J
|     Hj\xa6
|     <Tlbf 
|     TRT-]<7'
|_    xqH[
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@dc1bda0b7a21
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.11
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5801/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/28%Time=662DE01B%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=4/28%Time=662DE05A%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,247,"\xeb\xe1\x86dwd\0A;\xc2\xdc4\x97\xa9d\x9d\xcb\xec
SF:\x1bf\xa5\xd4\xfb\xaa\x12`I\x17O\x1d\x1d\xd0\x9d\x84\x91s:\xa1\xdcN\xc6
SF:\xeeV\xe1\x0f\x01\x82\x1d\xa9\x9d\xf1\xb7\xff\xb53R\xd6\xc2\xe0X\xd1\0\
SF:(\xa4D\x0bWy\xa5\x1b\)\x13\xa4\^\x1c\xcf\xe3\xaaD\xf7\x1a\xf23j\xfd\x0b
SF:\xdc\xb4\x19\xec\x92\xf4\xd4\x9a\x94\x03\xd8{\xe9\xa4\0\x95v\xf2r\x86<h
SF:\xaa\xfa1\xb4B\|!\xac\x08=\x89S\x8c\xcb\?\x1d\x9b\xe7\xfd\xe4\xe3\x98\x
SF:ea\xe4\x05h\x93EDz\x85\x87e\x0b\x10\$\x16\x89\xbe\xfaX\xb9\xaf\x82\xb2l
SF:\x18\xe0\xddY\]q\x93\xff\xcf\xd8\x947<\^\xd0h\x8a\xd0_\xc0I\xa6}r\x1a\x
SF:18\xb5b\x9eN\x1f\x14\xc6\xbc}\)\xaf\xa9\xe6r:\x06dF\xa5p\xaa\xa4\xbe\xa
SF:8I\x99b4\0ALu\x18\xe9\xad67\xdc\\\xf6!\x10\x1b\xedqNW\xd7\xaf@\x9b;vba\
SF:xd5\xa4VU\xd9p\xea%\xae\xbf\x9fs\xf4\x9c\xa2\x0e\x98\xa3&%\x8aQ\xae\(R\
SF:)\x99\xba\x11\x971\xd0\x96\xe2\\\xa0J\xa2\x10\x91\xfa\xebe\xaa\xbd#\x97
SF:\x7fy\x0bx\x9f1\x97\x83\xe1\?J/\x9a\xf9\x04\xb9\xd7#\xf9w\x18d'\xd1Hj\\
SF:\xa6\xfa\x9f\0M\xa5Oi\xfcMO\xb9vR\x17\x03\x9a\xce\xbb\xbdd}\xa3\x0f\x86
SF:\xae\xf2H_\?\xaa\xf7\"\xcd\x9c7\x98n\x85\xbe\xdc\x90\xe5\+\xd2\xbd\xa9o
SF:\xf6\x84<Tlbf\x20\xabW\xa2p\xd8'\x14S\xc9\xf5\xd3vF\xbe\|\xff\"\xb8\xe6
SF:A=\x1a;\x15e\x0c\x19\xb0\)\x9e\x19X\x1a\xa4\xd3\xae;%\x14\x8eUT\x85\xf1
SF:\x02\x9cQ\xfb:\x8e@~0\xc0N\xf6\xa2\xea\x17\x84\xbf\xed@\rr\xf7k\xc8vQ\x
SF:cf\x9e_\$\.\x92\xa9\xb5\xb4\x86\$\x07\x12\xbb\[\xbf\x0e\x96\xaf2\x0f\$\
SF:xfe\xb4\xcaTRT-\]<7'\xb1\xc5\x14\xa0I1\xb3\xb4\xc4\x7f8\xcb=\.\x95\xd1\
SF:x14\?\xb3\x95Q\xad\xc09X\x0f\x90R\x92\xd4I\xcfpq\(\xd5\x93\xd7Q\xf5\x05
SF:\xc9\xd2V\xd8\x13v\xbd\x82\xa6\xda\nc\x83\x9c\x99F\x7fa\xa6\x14\xea\xdc
SF:<Cm\x04\[K\x9a\x14\$#\xefBe\x20sb\]\xc6\xbd@>\xe3q}\xd2\x04G\xf8\x1cF\x
SF:02rSd\x97B-\x15\xdb\xe0!\xd4\x08T\xb8z\xf1\x04xqH\[")%r(Kerberos,1A6,"\
SF:xf8x\xce\x89D\xca\|\xb533c\xc7g\xa7\xdc\x9c\x82P\xf9\xe2\xda\x1b\x97\x1
SF:6\xeb\xc9W:8\xda~b\\\xb0\xc8\xa6\(L\^\x89\x9eS\xf0s\x0ej\x1d>\xc8\xf8\x
SF:10\xd6\?\x1cI\xce\xc6\xe5\xde\x8a\xd6\x11\?\xbc\xa5e}\xe8_\x90\xc1\xa6\
SF:x14I\x85\x06p\xcc\x9f\xe3\x90t\x86\xe6N\t\xb7\xf9,2\xca\xd7y_e\xcaj\xdd
SF:6\xbf\xa2\x1a\xfe\xc3\t\xd58\xead\x7f\xa4\xc8\xdcsvC\x10\xd0DKW\xba\xbb
SF:_l\xb8\xfe\xc6\x98P\x05l\x18\xf0\xc2\x83\x84\xeb\xa6\x19\xfeL\x0b\x1c\x
SF:81,\xb1nw\x9et\xb6\xd0\[\x20\xa1\x852\(\x87\x9ep\xa87\xaa\xa9\xee\x87%\
SF:xc1\x01<\x86\xd6\xfc\x05Qu7\xd5\xa0Q1\xec\xda1\x8e\xdd\x9fa\x85\x94\$\x
SF:c0\xcf\x89p\xc3\x8a\x0c\xab-\\}\xe8\x9d\xd1\x92\xaa\x9e\xd8\xa1}\x156\"
SF:\x14\xcf\xf4\0\x15\x18\xad\x91\x16\x0c\\u\xab\xb3\xe8\xfb\"\x8e\xc2\x90
SF:\xd2\xe5\x08\x9b\xf2\x17\xacO\xddV\x01\x8e\xff\x9d\x87\.\x8az\x7fy\xe0F
SF:\x9bOW\xa1\x15\x9fK\xc4\x17\x01\xc4\\\xe5X\xdc\xfb\x82\]EW\x972\x8e\xf0
SF:\xdf\x1de<\x8c/mX\xcd\x17&\x07\xe3\x96e\xd9\x16!\xe4\xadyY\x95sx30\xe4U
SF:\xa0k\xb5\xf6\x17\?n5\xc9\xac~\xb1\xa7\xa6\x1b\xac\x1b\x9b!\x16h\"\x8eG
SF:\xb4\xcd\xf3\xb9\x19\xa2\xb6rI\x8b\xec\x9e\xe6\"\x1eR\xfa\xdb\]b\x84\x1
SF:1\0#\xd9f;~\xb5\t:\xe5\(\x0e6\x8d\xb9\xf9\x1e\xe1\x130<\xe6s\xbd\.\xd6\
SF:xad\x9c\x05\xe0t:\xbd\?\xc5\x90X\xfdS\xb5\x966OYN\xc0\x9f\x87\x02\xda\.
SF:\xc3\xdeT98~\xd2\xd1Ya_\xaf\xf2\x0e");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=4/28%Time=662DE01B%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 28 05:37:58 2024 -- 1 IP address (1 host up) scanned in 165.08 seconds
