# Nmap 7.92 scan initiated Sun Apr  7 06:18:10 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.103)
Host is up (0.083s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.109 46.252.181.104 185.42.117.108
Not shown: 990 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
|_http-server-header: Cowboy
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     IgEc
|     K(9Q
|     \xe1
|     e;O76
|   TLSSessionReq: 
|     rCnY
|     u>j^[
|_    \xf0
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e0668b795e4f
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.9
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/7%Time=66123AAA%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=4/7%Time=66123AE9%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,10B,"h\xd9\xc0\x0c\xe1\xf7{\xc6\xecm\xf0\(\x14\x9cOJ\xa
SF:f\xb4\xb4\^\xd3\xd8\xf9\xa2\xa2\xbbrCnY\xa0c\xf3\xf8\xe2\x8c\x06\xb7\x9
SF:9\x80\x81&\xc3\x0f\x19J\$\xc4\xd8\xe8\x20ca\xe4\xb9d\x8e\x11S!i\x1e\x8f
SF:\xdb\xe6\x9b\xb6\x8d\xc0\xe0e\x14\xaa~\xb1IF\x97\x01\xd3\x86\x13BP\xc6:
SF:\xa0\x8a\xf9\xa1\x88!c\xee\xa2\xff\t\x1a\xeed\xb8\xf3'\xa0\xdc\x0b\xf5\
SF:x0b\x8b1\xa2\xb7\x80\x03\xd9`'\x0b\xaft\x08Q=\xd8\xab\xd2P\xfey\xa7Z\xb
SF:e\xa4}\xe7\x8e\x1a`\xb8\x1cu>j\^\[\xe8\x03!\xf1@\x84\x9ei\xba\x9d\x19\x
SF:a3\x82\xf8;\x86\xbb\xc1Z\x9b\x02\x08\xca\r\xa5\xb6\x0fg\xde6z\xc2\xee\r
SF:\xdd49\x13\xf6@\xe7J_\xef\|}\xa9\x0b2U\xc4\xe0#\x17@\x20\xc9\"8\x1eu\xf
SF:aG\0T\xae\xf5\x0es\x95\x18\x81>\xb3\xdd\xe9\xe6\"\tS\xde\x02\xbeb\xf3\x
SF:e4=\xca\x8b\xee\xd1a\x8d\x94\xd77\x96=\xb7-\xd3\x89\xe6\x83\x1d&@\xc7\x
SF:9cb\xf7\x99\\\xf0\xf3\x1c\x11J\xa5\x0c_\xf3")%r(Kerberos,1AC,"\x03f\xd8
SF:{\xd8\x91IgE\\c\xd1\xa4\xf0p\x94W&h\xd25\x18\x92\0\x7f\xc2\x8d\xe5D\)\x
SF:fb3\xde\xeb\xb2\x1a\xd4Q\xe1}1\x07\xb1\xbcK\(9Q\xf2\x01Q\x13h\x1a4\x07~
SF:u\xa5\xb3\xa9\x8cR\xc2\xc0G\x1b\xb0\"\x83\xbac-d\xd6J\x14\"\xa8\x80\\\x
SF:e1\xebC\xe8\x8a\^\xc0J6~\xad\xc1\xcc&5\x9f\xc5\xa3\(\x86\xb1q/\x9d\xa1\
SF:xa5\xcc\x9c\|sI\x80\xdd\x7fQ\xce\xff=\xbd&\xcf4\xf4\]\xdcC\x8f\x1c_Q\x8
SF:6I\xbcv\x8a\xe5\xdc\xd3\x94\)\xfd\r\xd8z\x1eL0\r\x92\xc8\x20lm/\t\x10\x
SF:ca&z\xbfB\xb0\x07l\xbe\x92\x90\x88\xebI\"\xfc\xa6\x1e\[1\xd5u\x11\xdd\x
SF:bd\xdc\xb2x\xbd\xaa\xca\xa6\xfe\xa4\xdf\nU\.\xbd\x17\xb9\xbae;O76\x16\x
SF:8c\xe3l\x13\xb2\x8b\xeb\x16\x0c\xe34\xea\x89h\x02\xf7\]p\xc5\xc7\x20\x1
SF:9z\xfd\?\xa8\x0c\x19o\x80\x9fd\x9b\xde\x15\x90\x8b\x1c\x1eQ\xe2\x96\x0f
SF:\xab\x95\xc1\x95\r\xbeA\xd6\xc4\x13\(\*\x9a\xb3\xf1f\xf9oz\xbe\x907\x14
SF:\]\xbfcK\xdfb\x9d\x97\x89\xd26L\xa4\xdc#\xf5\xadw\xf2n\xd6,TN\x12\x94\x
SF:8d\x14\x15}\xe4C\xaaK\xa6\x90\xd7K=\xd2\xdf\x18\xcf\n\xcc\r\xbe\xd6\xc9
SF:\xf2\x94\xd8w0\xca\)Y\x05\xa0\x0f\xa1Z\xb0\xc3\x99\xcf\xddRy\x14\xa3\xd
SF:9\x9e\xff\xddp\x85\xc4930\0\xbb\xcf\x13\x8c\xc2\xa6\xd2\x9f\x1e\x8dMe2\
SF:xa6\x06Y5\xc5\xd3~v\x89\x9e\x16k\xc2\$B\x996g\xa3\x84\x89\x17P\t%\xfe\x
SF:a2!p4\xe5=\x15\x0e@\xb3\+\x07`,Z\xfe\x11\xd3\x99x\xa1\xd3\xfb\xf5_:y\x9
SF:3\^c{\xf7\xb0\xb2b\0");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=4/7%Time=66123AAA%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr  7 06:20:52 2024 -- 1 IP address (1 host up) scanned in 162.59 seconds
