# Nmap 7.92 scan initiated Wed May 22 02:26:51 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.109)
Host is up (0.15s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.104 185.42.117.108 46.252.181.103
Not shown: 990 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  filtered bgp
443/tcp  open     ssl/https
|_http-server-header: Cowboy
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     z5/L
|     \xec
|     `jZb
|     cF=s
|     |-~9
|     P@,H
|     TZ/l}
|     ZSrz
|     9HuH
|     ]'zR
|   TLSSessionReq: 
|     \xf2R
|     >~C{B
|     \xfc
|     m#kj
|_    &D-:
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@dc1bda0b7a21
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.11
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/22%Time=664D57F6%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=5/22%Time=664D5836%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,190,"\x10\xde\xb8\x06\x1e\xdaU\x04M\x20\x928\x20\x14\x
SF:f4H\xbf#!\x01\xb3!\xcf\x0b\x18\xd3\x04T\0\xeb\xf6Z\xc1\t\x02\xe8\x94v\x
SF:aeC\x97\xe2\x88V%\x15\xf2\xa9\xf8\x9fn\xf7G\xd6\x84\x80\xc8B\xa9F&\xc6\
SF:xa1\xba\xfb\xa06\x99\x10\x9d0%\xce\x12\xc0J\x1d\xe8Fg\xb7\xce\xb6\xa9z\
SF:x01S\x14=p\xde\x0f\xd5~\xfb\xd1\\\xf2R\x8c\xc4\xf4'\xa6b\xac\xed\x83\x0
SF:4Z\x8e\xa8\xc9\x96\x99>~C{B\xf5\xb7\x05\xd0\t\.\x86s\xad\x12@\xedJ\xc4\
SF:\\xfc\x191%\x9d\xf6\x9c\x1eb\xd4N~<\x98{\xa6\x04\xd9\xb9&\x06bk\xadKw\x
SF:05Tg\xb4\xafd\xde\(@\xd9\xeb\.\x02\xa3\x8f\xa0\x0b\xf2\xf1\xe2m#kj\xa9~
SF:<\x98\xd3\x8c\|C\xc8\xe1\xa1pE\x05\xd7o\x9d\x01\xa1\xd8\xc4\x95\x7f\xef
SF:\xaa\x20\xa0\xaf\xd9wzA\x85\x10\x96\xe4\xcf\x13\xb1\x06\x83\xf2Jf\r{w_\
SF:x1d\^\xfcg\xa8{a\xd91%\xd8\xb4\xe7W_6\xaf\x17#,\x96\xa3\xcbg\x98\x9b\xf
SF:d&D-:\xb3\(,v\xab\xe1\x88\xb80\xba\x88\xe1U\x83\.\x84\x8c&\xca\xc581\xb
SF:6oxm\xc9#\x9bV\xc0\x02\|\xa5\xd6ZL\x15\x89Qk\xff\xa1N\xca\x9b\x9e\x0f\x
SF:8f\xf9\x01\xd2\xdf7\+Z\xc4N\x1e/\x82\$~\xa9\xfe\xfa{\xf3\xb5\xa7\xf9\xd
SF:1\xe6h\xc6\*\x87\x8b\xf2x\xf1YH\xd2\x89\xf1\[\xfc\x05\x07Y=\xc4Vo\xc8\x
SF:8aP\xd3\xe3\x17\|v\xd0\x06\xa4\x9e\xfa\xe7\xb7\xfe\xbek\xbd~o\xdf\x1d\x
SF:e0\xc2kC\xd7\xcf\xb1Aj\x11}\x18\xea\xdf\xcf>U\xc0")%r(Kerberos,23E,"l\]
SF:\x18iz\xf7\xa6\xdbt\x90\x01\x1b\xb5\x150\xac{D\xc7\x01\xea\xf5}\x1c\x20
SF:Lv\x9eq\xeb&\[\x05\x88\x17Ez\xe8\xb9\x96\xde\xc2\t<T\x90r\x8e\xe4\x10H\
SF:xad0\xa1\?\xa0O\x08\x04\xa0\xee\x98\x1es\xb6\xb3\xb7p\xcc\x20QH\xc3\x15
SF:\xbb\xa4\xe8\x02\xa3\xa2\xe3\x842\?\xdfo\(\xe5\xa1\xeb\x85\xdf\x96\*\xf
SF:4\x8c{\x8d\tz5/L\xcb\xb6q\xa5`P\xc7g\x15\0\xd0\rJ\x8c\xb9BF\x90\x7f\xd2
SF:\xb0\x9a5\x8a\x17f\xec\xc0\x17\x82\xc6\xa6\x1b\xd0\"F\xce}\xdc\x8b\xf4\
SF:\\xec\x81\xdd\$D\xa9D3\xbc\x8e\xbf1\x94\xe63\xaa\x20}\x95TN\x88\xbb\xde
SF:\xfd\xad\x0bN>X\xc0\"\]\x1b\xb3\x80\x88\xae\xbd\x97\x0f\xc2\xa8\xf5Z\xd
SF:5\)\x16R\x04\xc8wG\xa9\xa0C\x16f\x17\x1b\x8f\xb0P\xcd3G\x04\xb5\xa5\xff
SF:\xa3`jZb\xfd\xd3\xd0\[\xbc\x04\xa3u\xcc\xb6\x9f\xd5e\x1a\xb9\x10}{Y\xf7
SF:\x80\xb6-_\xb2%\x16\xc7o\x11\x08\x0e\xd1hR8\x0c&\x9d\xaa\xc2~\xcdcF=s\x
SF:d3\x1f\x9d}3=\xd7z\x8b\xa9N\x8d\xe5\x89\xb6\xd8\x7f\xdb%-\xe2\^\xeag\xa
SF:7\xb5X\xdch\x04\x1e=\xbc\.\xb9Q\xd5\x02Rr\xee\xc11QK\xdeY\xb3\xf66wg\xe
SF:e#\xff\x0e\x20\x8d\x98\x9f\x8f\xdb\x1a\x19\xbbC\xa65\xe5\+=\x13\x1cA\xc
SF:6\|\\-~9\x8a~E0\xbd\$\x85\xef\xd9\x1c\x89\x89\xd53\r\x94\xba\x13\xfcJC\
SF:xbc\xd8\xbdP@,H\xc66/@\x07\n\xf8\x0e\x17\xd3\x8fx\xeb\x06P\|;\x0e\xca\x
SF:1b\xb9\xcd\x9bag\x8d\x02\x1b\xd3\xb3R\x10\x85\xe5\xc1w\xaf\xce\xa4\*h\x
SF:92\xaatf\x95\r\xad\x19\xbe\xf3u\t\xcc\xb9w\xe3\[\x12TZ/l}\xa6\xb3\xa6\x
SF:92\xd0ZSrz\xca\xa8\|v=\xd2\xd3\xe9s\x1d\xde\xa0X\xfc\+\x12\xe3\xf6D\x95
SF:\xd3\x87\x01\xc7\x92\x07L\xba\x139HuH\x13B\xb8%GT\xfa\xb6\x1f\xc2O\x9c\
SF:xe0\x7f\xdc\xf2n\(\xd1\x04rJ\x93\xf7q\xa2\|\n!T\xf3:7\xb6\x0f\x04\xe2,\
SF:xf8\xbaCfD\xda\xe3\x9eQz\x18m\xdcM\xb2\x06XdR\xf8\xf1\xf3}\xe6\xac\xdfw
SF:\x93/\xa3\"\.\xc6\xde\x81\x81\xbf7\x1d\]'zR\xb0\x9a\xebw\x1b\xc19U\x0cF
SF:\x9a\xc8");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=5/22%Time=664D57F6%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed May 22 02:29:39 2024 -- 1 IP address (1 host up) scanned in 167.93 seconds
