# Nmap 7.92 scan initiated Sun Jun  9 05:56:01 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.103)
Host is up (0.10s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.108 185.42.117.109 46.252.181.104
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01HZXS2X9CEA1WASH75TTNJ9AZ
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01HZXS2X9CEA1WASH75TTNJ9AZ",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01HZXS33BBHM7TC9FDNZVBXP46
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01HZXS33BBHM7TC9FDNZVBXP46",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01HZXS33HTE3NQ3HDZP0Z5ZA28
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01HZXS33HTE3NQ3HDZP0Z5ZA28",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
|_http-server-header: Cowboy
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     l6+WH
|     5(yT
|     \x9ca
|     )Hfd
|     \x88
|     4p%^
|     w\x08
|     ~mm$
|   TLSSessionReq: 
|     MgM%
|     J!1r
|     L2WmY
|     \xfd
|     .)/3:
|     ^3SxH
|     ^\x81
|     1gnPI
|_    ]UVi
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@dc1bda0b7a21
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.11
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/9%Time=666543FB%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id:
SF:\x2001HZXS2X9CEA1WASH75TTNJ9AZ\r\n\r\n<style>pre{background:#EEE;paddin
SF:g:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<
SF:h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\
SF:":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01HZXS2X9CEA1WAS
SF:H75TTNJ9AZ\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20par
SF:sed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnost
SF:ic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\x
SF:20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20de
SF:tails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20a
SF:n\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCon
SF:nection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001HZXS33BBHM
SF:7TC9FDNZVBXP46\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1p
SF:x\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x2
SF:0Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS\
SF:",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01HZXS33BBHM7TC9FDNZVBXP46\"
SF:,\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Par
SF:ser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Could
SF:\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\x
SF:20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\r
SF:\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automat
SF:ic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001HZXS33HTE3NQ3HDZP0Z5ZA
SF:28\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\x
SF:20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h1
SF:>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20\
SF:x20\"request_id\":\x20\"01HZXS33HTE3NQ3HDZP0Z5ZA28\",\r\n}\r\n</pre>\r\
SF:n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20a
SF:t\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x20
SF:line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formated
SF:\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20allo
SF:wed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfull
SF:y:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed\
SF:x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\x
SF:2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e\
SF:x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/9%Time=6665443A%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,196,"E6}\x1d\x86Wy\xf8\x16\x92\xb1`\xabr0\x84\x07\xe6p\
SF:xa3\x19\x18\*\+\xdfyU\x86,\xb3Ue\x8f\xe2\x9c\xce\x92u\x0ey\xf5\xdc\xc0\
SF:x8a\x9d1\x16W\xf8\xad1I\xc9\xf7%a\xd5\xa1f8\x90\xd9\x82\x11\x87O7O\xffy
SF:p\x12\x82\xcb#\xea\xca\xa2N\0\x1e\xe4\xc3\xa8\?\x90\)X\n\.\x92MgM%\xae\
SF:x97\xce\x17\xd3\xf9\x81\x1b7q\xf0\x06\t\xb9\xae\r\t9\xb0\xdc\)\t\xaa\xd
SF:cJ!1r\x99\xb38q\xff\xc6\|\]u\xb2L2WmY\xb5\xbf\xb6\x0b\x02\x18\xdc\xf1v\
SF:xbb\xcf\x05\xec\xd0\xce\x03p\x17\xdf\xf0\x97\x0c\xcc\xb5#\xed\xb4<~\xca
SF:\x84\xf1:\xc0\xf7I\xf3u\xe7k\x0b\xe6\x9d\x17&\xca\\\xfd\xa80\xe1\xfb\x9
SF:e7b\x95\+{}\x83W\xf3\x06\xff\x1c'\0\xb2\xfe\xd6\xf4\xbd\x9c\xc2\.\)/3:\
SF:xa2\]\x86X\+\xfb\xdd\xd1\x99\x85V\xee\xfa\x9c\$G\xaal\+E\xdf\^3SxH\xf3\
SF:x9a1\x94\x9c\x04x\xe6\xa5\xd5\xac\x88\xd4\^\\\x81\xc5\x86\x9e\xa9\xf0u\
SF:x8e\x80\x9f\xc5MT_\x0c\xafz`\nIa\x9d\xfb\x19\xed\xdb\x08\xfev}\xf6O\xd5
SF:>\xc6JG#\x16\xe2\xea\xaf\xa9\xe4q\x13\*Q\xa7\xbc1gnPI\x9e\xc6\xd4\xa1\x
SF:8fr8\xde\x13Q\x89\xc2\xa1\xd4'\xe9Q\n\x92LH\x02\xba\xfa\x89%\xadby\x8a\
SF:x90i\$\xcf\x1b\xd6rqo\x9e3%T\xf2\x19\xa0\x1aU\xcd\xf6\x9biS\xf8\x89\xae
SF:\]\xe4\xce&9\xee\xae\.j\xb3'\x925\x88\xa9\xb5\x9d\]UVi\xda\x94\x85t\xd5
SF:3b\xc5\xd0\x02\xb1\x84\xd2\x9b{\xa7")%r(Kerberos,25A,"@!\x9fz\xdd\xe2\x
SF:c9Y\x8f\xd0\xc7\x0e\x803\xb8\xd9\0\x91\xdej\+\xae1\xb6\xf9D\xe3\x16\x17
SF:\xda\x02l6\+WH\xb0\xf9<z\x08r\x95h\$\x9b<\xe1\xd2-W\x8ev\xa8\xee\x07\x8
SF:fv\xae\x1f\xec\x80\x8a\x7fYsQ\x19\x9a\xec\x9f9E\x88\xc2\xbds\xae\x9f\x9
SF:5\x05\x94\xc2\xf6\x9e\xe5P:S\x1e5\(yT\xce%\xe6\xb3M\x11l#\xf8N\x0fR\xf8
SF:\xdfj\xaf\xa6\(\xcf\xad\xb5\xcfS\xe2F3\x11\xa4\xb8\x1a_\?\xb3A\xf4\(\xf
SF:f\xb0oR\xe9\xd5\$\x03,\x90\x0fj\$\xe0M\x96~\xb8\xfc\x05-\xf8\xe0\xbe\xb
SF:7\$\*F\x20\x9e\xe6\x82\xd3HH\xd9\x12\xe0\xceNE\x15\xf6Z\xf2\x8e\x1b\xd2
SF:\xf6\xe0\xf0j\xef\xeb\xee\tW\xddL\xa0\x98\x84\x15%\x8e\\\x9ca\xdb\xa2>\
SF:x10i\xf4HG\xa5\xf5\xb30\n\x86\xc1\xb6\x0e\xb3\+\xc7\^\x1cGJ\x9f\xf9Q\xc
SF:4\xd8\x81=\xf3\x18\xc0\xab\xe4\xf5z_\x97\xf3\xd4\xeaP\xbc\xe3\xa5\x91\x
SF:04\x93E\xef\?\xaa\xea\*\x1e\xf6\xc8\x90\x20g=w\xc6\xd1%9\x9e\xd0\xd7\xe
SF:4\x83}MG\xadf\xc0\)Hfd\xe5\0\xa4\xa1\x92\xfa\x84=\xfb\xaf\\\x88\x914n\x
SF:b9\xcayPQ\x95\xda\x01\xbc\xa2&G\xf0~\xafH\x10\x94\xe0\x17C\xc6\xd8L\xea
SF:2\xcefn\x8e\?\xbe\x9d\xbe<w\x05N\nWg\x83\x04\xdf\x07C\x01n\+\xca\x90\xd
SF:cfY\xf3z\xc7\x20\x82\x05\xa0\x82V\xf4T\$\xca/F\xf1\r\xdd\x8c\xd6\xb34p%
SF:\^\xb6b\xcbp\"\xcf\x830\xa7w\\\x08\xd8sW\xf8F\xe6\xe1\x80\xbd\xed\xc8~m
SF:m\$\xb7i\x89x\xb8\xb6\xcb\xac2\"\x8d\xf0\(\xb5\xc5\xb3zV\x84\xf8\xf8\xb
SF:3/\xa0\xdcr\x93\xd6\xc2W\xf3\xda\xac\xd3\x9aF\x8e\xb2\xd3\x04\x0c\x99T\
SF:x07\x10VX\x85\xd6-A\x9c~\xff\xa0\x83@\xa6\x0bB\xe5\x8f\xfc\x9c\xfa\x1f\
SF:+\x812\xcb\xb2\x04x;\x94\xf0\x16y\xfd\xf5\xa6\xa6\xef\xec\xa2\x93KD\x1e
SF:\*\xb6%\rCL\xc0SW\xbb>\xa6\x0eb<W\xba>o\xcd\x9dj\xe5\xfa\xe3\xc8<n\xa2\
SF:xb7\xc79\xc7\xb7Mn\xd0\xd6\xfdA9\x9c\x06\xa4D\xfct\x9c\xc0/\x06\xf0\x8b
SF:\xfd\x82\x9f\xd81~\xb0\xa5\xf3\x06n\x80\x88\xdenEb\xa0~\xf2\xd0\xaa\xf4
SF:mr\x87P\xd3\x0f\x88\x7f7\x91N\xe0\xc7\xd2\x1cQ\x11\xe5Jh\xf2\xb0kN\xc8\
SF:xe5\"\xd45\x89\xf7\xb4n\x90\xbe");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=6/9%Time=666543FA%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=6/9%Time=666543FA%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun  9 05:58:46 2024 -- 1 IP address (1 host up) scanned in 164.29 seconds
