# Nmap 7.92 scan initiated Sun May 12 05:46:48 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.104)
Host is up (0.10s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.103 185.42.117.109 185.42.117.108
Not shown: 990 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  filtered bgp
443/tcp  open     ssl/https
|_http-server-header: Cowboy
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \x83
|     [WJ%
|     "4LQ
|   TLSSessionReq: 
|     <*64
|     \xe5{
|     [vau
|     \x97
|     3.Bz
|     q\xf1l
|     \xce
|_    G839
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@dc1bda0b7a21
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.11
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/12%Time=664057D1%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=5/12%Time=66405811%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,23C,"/=\x1buH\x85i\x04\x86E\xd0rl\xb7U\x1a=e\x1e\x07\n
SF:\xea\xf5Z\xbc\xd5h\xf9\xce\x9a\x97<\*64\x8c\xebZ\x7fg\xc6%S\xecl:R\xd5\
SF:xb3\xed\x17\xb1\xd5\x97~\xb5\x96\xdf\xd6\xa1\x84e\xe0A\xd9\t;\xc7\xfd\x
SF:18\x94H\xb5U\xde\x07\x90D\xcb\xff\xf0\)M\x8d\x8b\xde\xd0\x1d\xdb\xd8\\\
SF:xe5{\xad~\xc0\xa6}KK\xf8\x8bPF\xcb8\xdcX\xcai\xd5\xd44\x1f#e\x05C\x89'\
SF:x90\xa7\.\xad\x1c\xff\xb2ks\xd8\xef\xfa\xbc\x8bR\x08\x92\xfd\xe0\xf5\xb
SF:8\x8d\xedc\xf0\xfbi\xf4\x97\x03b\xd4Z\x92\xf8\x81\x04\xc8\xde=\x8b\xe0\
SF:x14\xaa\0{D\xbf\.\xe3\xe7\n\x13\*\x1fR\xfe\xd8\xfd\xf6\x17T\xe6\$\xb1\x
SF:b9\"D\xd4\x95\xf9\x7f\xf3>\xcd\xaf\xef\x04\]\x15\xd4%\x14/R\xb1dc\xaf\x
SF:d4\x9b\x17\x16\xc2\x12\xd1f\x1f\xb6\xb3\xb8bB\xd7r\x02\xef@\xc51\xceV\x
SF:d0\xec\x16\xe6\x06#\x89Q\xf34\xa3\xe8\xca\[vau\xc2\x8d\x1a\x92\"\x9d\tU
SF:\xac\xe3\xfdR\xfa\x96\xcd\x8b\xce\x04\xc7\x9a\xbc\x99\xca\x83\xdb\x1c\x
SF:d6m\x17\xdc\xe7`\xa9\xd3\x0f\nF\xa00l\xa1\xa9\x1e\rW\x89p\x0e\x80\?\xfc
SF:\xbf\xaaE\xb3\xa9\xfbN\x17\xd6\x86\xb6S>\x1e\x0fW\xce\xc0{\xf1\\\x97\xd
SF:e\xc0\x92\x87\xffC\xd3\t\x0f\xc8\x9e\x85z\x11\x0bDt\[\xcc\xb3\xbeE\xbaK
SF:\x10;,\xf7\xe9\"u\?\xaf\x8f3\.Bz\xa6\x7f\xb1\xbe\xb7'\xcb\xbe\xd8\xfei\
SF:x1a\x8e\n\xab\(\.D\xbf\xd9\xcd\x8f~\x83\x05\x1f\]\x98\x04\xbb\xa3X\"\$\
SF:xb0\x1bD\xd0\x19U\xb0\xdf\)i\x84\xb6DN\xe2\xac\x1aF\xe8x\xda\xf9\xf3\xb
SF:7\xec\x86\xfd\xfb\xa9q\\\xf1l\x08t\x1d\xc8\x01\x9a\x06\xd3\xc9\xb7\xf9\
SF:xf0\.\xa9\x1d\xcc\x1e\(\x92=\x8a\x06m-\xb6\xca\xae\x85\xce\x8a\x1a\xa4\
SF:xe2\$\xf8\xc7\x1c\x90\x0fz\x14\xdfS`\xf5\x9f1\xe3\xc3\xed\x9f\xfb\xab\x
SF:b87P\xe1\x84F\xf1\xbf\xa4\xe4\\\xce\xb2&\xc6\x02fm\x8a\xbe\x9f{\xcc\|5W
SF:\n\x99\x1a\xf4\x208\xf2\xe2\xf6\x14-\xbf\x7f\x14\xff\xaa\x884;\xaf\x87q
SF:\xf1\xa0\xfe\x15v\x19\xea\xc7}\xad%\x99G7\xdc\x9a\xf5\xb3\x03iR\xb8G839
SF:\xfe\xa3&u\xc8\xedD\x8fA\xb7>\xdb\x8b\x0cf:\x15\xf7")%r(Kerberos,D3,"\x
SF:20\xe5_\x9b\x8f\xa2\xe3va\x90\t\x05HEH\x9atq\xeb~\xa36\*x\x9d\x13\xf9\x
SF:92\xf0#:\xd7\xbd\x11\x95\xba\xc1H\xd1m_\)\xa9d>`\x14aU\x8d\xe3\xd0\x8f\
SF:xb8\xf3e\(\x1cs_\xb8\xae\xeeb\x96U\$\\K\xb3:\xc9\x86\\\x83\xf0\x8d\xca&
SF:\x98\x99\$&\?\xfb6\x0b\[WJ%\x8f@Ln\xd0\xfb=O\xaa<\xbb\x20\xf4c\x92\xf2\
SF:xffqI\n\xad\xa03\xc6\xde\xfc\xef=\x0b3\xad\x20\xf6\x9db\x91\x15\xed\xe9
SF:\xa6\x0c\x11\xa3\xb3\xb0\x9f\xc1\xff\xb1\xf3S\xc0\xc3v\xa8f;\x06\x9dF\x
SF:9fQ\xfe\xd2/\x14\xb8\xa5\xcb\xea\x1dt\x1d#!R\x12\.\x1f\xd1N\x16\x8e\xaf
SF:\x0e\x95\xabS\r\xea}\x1ak3\x02i\xccY\xfc\"4LQ\x86\xc4\xea\xc7\xd0m\x98\
SF:*\xcf~h\"\xe2\xcb{%\xa3");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=5/12%Time=664057D1%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 12 05:49:32 2024 -- 1 IP address (1 host up) scanned in 164.06 seconds
