# Nmap 7.92 scan initiated Wed Jan 31 07:05:30 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.104)
Host is up (0.14s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.103 185.42.117.108 185.42.117.109
Not shown: 986 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
|_http-server-header: Cowboy
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     )rs|
|     W\xaf
|     n*f2
|   SMBProgNeg: 
|     Xc!#
|     pQ7'
|   TLSSessionReq: 
|     uiJ[/L
|     q@29
|     FzeHP
|     TqZw
|     (Nqa
|_    +KoI
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open  hp-server?
5357/tcp open  wsdapi?
5800/tcp open  amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  unknown
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/31%Time=65B9F143%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/31%Time=65B9F183%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1A3,"\xdeuiJ\[/L\x10\xa1\xa112\xa3\x049\xbdB\x8d\x96o\
SF:x07\x11\xc6\xf2\xa2\x12u\xa8\xf5f\x99\x8f\xb2q\x8cY\x15\xb9\xe7S\x94O\x
SF:d3\x1a\xcf\xbdL\xad\xa2\x8b\xc0\x0f\x87t=\x99\xc6-\rz\*\xf6o\x18\xc7\[\
SF:x06\x16&\xbf@u\xf9\xed\x9f\xbe\xc8\xff\xb4q@29\x1f7\x81\x19\xe4\xfc\xbf
SF:\xa0\xe4\xcd\xe1\xfc\xc5\+\xd8\(\xbe\xbd\x06\xac\xae\xfb\xa0\n\x02\x88\
SF:xa8\xea\x8a\xe8\xac\xb1r\xcc%E\x03\xfb\n8\xd7M1\xf00\xf4\x07\x9e\xf5\xd
SF:3O\[\xa3\x16\xdc\x9a2\xaf\x17\xe3\*<D\x08\xf9FzeHP\xdbMG&\x1c\x9f\x8fp\
SF:x9e=\x83\x13\xf4\xc6\xed\x0ftJ\xaa\xfe\x93\xe2\xd9\x98=\x93%\xaa\x18iv\
SF:x11\xd7\xc1<\xc3M\xa2\xf0\x8b\x06\x08\xe7\xcc\x19\xb3\xfc3M\x15\xf3\xb4
SF:\xfc\xe7'\xacJ\xf1b\+\xd7\x04,\x04\xdeo\xff\|\xf7\x88\xe4\xbf\xe5\x93\0
SF:\x1b\xec\(\x9c{\x98\rB\xd3x\x02\r5\x14\xe4\x7f\)\xcb\xbdU\xd9\x8a\xc6@}
SF:\xd05d\x02!\t{\x9c\xec\x80\xec\xbc,\xa21n-\x98i\xf9\x8c<mZ\xb0\xf5l\?\x
SF:dcx\xfe\xf1\xdb\x90S9\x92=\]\.\x1cTqZw\x9b\r\xaa\"2\xda\xd2\xaab\x10\x1
SF:8o\xa9\xb1\(Nqa\xdb\xf4\+\xf6\xbb\xa6\xd0\*d\xa5s\xb2\x17\xcf\xb4\xf3\x
SF:f4\xb4\x8b\x80\x1cj:\xec\)%\xa3y\xab\x0c'\xeb\xd33\x1e\xcf\xe7\xe8\x0c_
SF:\xfe\x9dv\x88\x0f4x\x0e\x97\+KoI\x08\?Y\xb2\+\xef\xcb\xd9\r\x8a\x08\n\x
SF:96b\xe2@\xd3\xd4\x93x\xde\x11\xf7\xcbdp\xf4\x1d\xfaiAY\xf9\x9f\xc1-\xc0
SF:\x97\x20\xefH\xe5\xcb\xa6\x17\xf5\x9d\x8c\$\x04")%r(Kerberos,B4,"\xacg9
SF:\[\x1f\x1aY\xb4\xac\)rs\|\x9c\xcc{\xc8\xe9fg\xc5\xd6\xdd\xa0\xd1p\xa0'q
SF:\x08\x07\xd34'p\xe0\x14\x81i'\xee\x89\x1a\*\xac\xf2#yw\x8e\xf6\x06_\x85
SF:`\x14\x1f\x1e\x14\x16\x9dW\\\xaf\x99\xe3\x20n\*f2\x14\xebT\xfa\x7f\x80\
SF:xfd\.K/\xc2\x90\xfb\x95\x03\xcdW\x06\x18\x94\x82TKz\xb5\+\xbb\xb4!j\x90
SF:\xae\x96;\x1d\xa8{\x19\xe0\x8b\xf6S\x8d2m\x156&\xb2\xa9\xa8u\xd6\x91R\x
SF:d7\xb1\xbb\xa5\x14\xe0\"<\x1b\xb9c\x16K\xe0:\xe2\xa31\x80\x14\xcb\xa5Y\
SF:x8d\x83\xecf\x1f\x0fBR\xe62X\x1b\x11\x8ak\xc1Y\xd7\x95\xb85\x0ca7\xa3Gy
SF:_\xab\xf8%")%r(SMBProgNeg,62,"\xf1\"#z\xbf\x06o\xf38\xb2\xb7\(\xfe\x18\
SF:xfd\xf1\xff\xcb\xcf\xbf\xb4{\xa1\xa9\x7f\xe9\xc9M\(\x17\)\x89\x9f\xb0G\
SF:rwv\xcaZ\x04=N\xa6&\x9d\xdc\xaa\xd5Q\xa3\xd5\xb9F\xcd\xcfM=\x82\xf8\xd8
SF:\x06Xc!#\xf92\xd3x\x03\x18\xdeE\xe3\xe0o\x89pQ7'\x10\xef\x8e\x1e1\xef\x
SF:a4\x8e\x01\xf3\xc4\xcc\xd5D\*\xc1");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=1/31%Time=65B9F143%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jan 31 07:08:39 2024 -- 1 IP address (1 host up) scanned in 188.71 seconds
