# Nmap 7.92 scan initiated Sun Mar  3 05:59:33 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.109)
Host is up (0.10s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.108 46.252.181.104 46.252.181.103
Not shown: 990 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
|_http-server-header: Cowboy
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     o(SY
|     A*pi
|     }gLh
|     ?&Wid
|   TLSSessionReq: 
|     .t!L@
|     HR9F"
|     /93Q
|     \x9fN
|     \xbd
|     rv=|
|_    5Vr3
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e0668b795e4f
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.9
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/3%Time=65E411CE%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=3/3%Time=65E4120E%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,254,"4\x1eO\xd2v\xea\.t!L@\x1b\xdb\x82\x075\xe4\xeb\xc6
SF:=Q\xfahy\xda\xa0\x0e\xbd\(r\xaam\xf9X\x1f0\xc2\x93\n\xcb\x1a\xeae\x0e\x
SF:f5\xbd\^{\xb5\xd7&\x04B\xaf\xd0@J/\x12'\xf9K\xedM\xd9\xf66\xd1\x1e\xc6\
SF:"Y\xd0\x84\xb0\x8aATh\xe1\x1b\x96\[V\xe2\x10\x89T\x02{S\"\xd2\x8c\xdc<\
SF:xf8\x96\x11\xc3\xbf\x14\xae\xfeE\xeb\x8f{\xd8\xda\x14qP\xcfE\x11\x98S\x
SF:8d~\x1bs\xe4Fe\xa7U\x93\x10\x82\xf3\x0c\x8b\xd7e\x92\x07j\x17\x1a\x0c\x
SF:e1\xd8\xadp\xf0\xdf4\x85\x81\xcb}\xb3#j\x91\x9ac\xd7K\xb0l\n\x18\xe6l\x
SF:a7!\x82\x8a_=\x83\xe1X\x01v\xab\xa3,e\x99@\xf1\xde\x1d\x93\xe0\x12\x08\
SF:xbb\x1fr\x85\x93{\x90\x93\x07\xdb\xec\xc0;\x8b\x9e\xf6M\*m\x08\xab\x07\
SF:xa3\xe08_\x12\x93q\x20\xed\xe4\xc5\xa4E\x92\x89\xd5\xbe2\xcc_\xa6C\x8a\
SF:xa5\xb9\x9b\x05\x82\xe0\x19,\x15\xd1\x02\x0f\xeb1\xe0\xa2m\x8d\x13\xb7\
SF:xbaK\x18\xbf\x94\xd3\xdd\xb1\x07\x1f~\x15\x7fc\xe8\xfag\xa3\xb8\xb2\xa9
SF:zF\xe1\xd9\x15\)Z\xd2\xb0\xc0\xf7\x12\xc0\x14\xa8HR9F\"\x1b\x98\x99'\x9
SF:4\x0b\x14\xd8\xae\xad1\x98A\xdb\xc4\x8f\(\xece\x7fc\x9eM\xe2\x90rU\xaa\
SF:x83\x05\xc1V5~\xd9\xce\xa0\$\x1fT\x81\x19/93Q\x06{\xdc\xe8@\x87\(\x9cJc
SF:W\xf2\x92RO>\xad\\\x9fN\xb8\xdc\xbb\x1f\x9f\x17<O\*\xd8w\x16\x13Q\x11\x
SF:18\x8e\xee\xeb\xa3j5\r\x1c,9\x99\xae\xf1\xc3\xeb'\xda\x059\x19\xfdUm\|\
SF:xc7\xe5\x9d7\xc20qe\xde\x9c\xcd\xd3\xd5uF\xb8\\\xbd\x84\xb6\x85\xa6\xff
SF:\xf4\x15\x9d\xe4\x83Ab<\xc9\xb5\xb8\x94D\xf7\xb1\xbf\xc6\x95-`\x9a\x14\
SF:x18\x93S\xee\xef\xf9\x8d\x92\xbe\xfb\xd01Q\x99\xf7\xd35\xa8HC\x17\xfbr\
SF:|\xb07\xf9rv=\|\x08\x9dZ\x07\"7O\xc8\xbd\x9e:6\xd9\x9e\xfb\x0b\xaa:\?\x
SF:84\xd6\x03\+\xcd\x1aZW\*\x10\x95\xb8\r\xbf\xe4;L\x1cB\xb9u\xf9\x08\x01!
SF:\xf9\xe0\xf183\xad\x80\xaa\xf4\x13\x8e\xb4\xd3U\xae\.\xe4\xcf@\x93!\|\x
SF:8b\n\x94\xee\x8fl<2\xce\x8f\twI\xf2\xdf4v\x20x\xd5u\r\x01\x125Vr3\x9d\x
SF:99_\xf8\xc5\x14\xe4\xaf8\xc2\xd4!0\x17\x84p\xdf\xb4\t\xd1\xb6\[\xb1\xad
SF:")%r(Kerberos,1F5,"w\xad\x01\xcb\xad&\x02m\x05\x9dPs;\x05\xa7\x85\xb9N\
SF:(s\x9eqQ\r4\xc8\xd0\x91\xc4}\xb2\xf8\xb5,\xd9e\x8f\xe6s\x8c\xf9\xd5;_\x
SF:acr\xfc\xac\x92\xf05G\xec8\xe6\xc2\x0b\xe7\+o\x99\xa9\?\xd0\[&\x0e\xe7\
SF:x8a\xdf\xd4\xba\xe2\x82k\x87!\xa04\xa7\x8c4\x9c\xbd\xf8\xdc<y\xe7\xf8\x
SF:8a\x9ftN\x0e\xaf=6\xa3\xf9}\xfa\xcfC\x11\x0f\x89Z\xc9\xc1\xdem\+\x1e\xb
SF:7\xdb\xc9\xd4\xe7\xc1E\x02\xd6\xcbbr\xc6\xd9\xe8p\xd3!\x11LT,\xf0\x9c\x
SF:d7\x19\xc6\xc9\x9b\+\xf8M\xcc\xbe\xda,YG\x03\xfc\xc6\x9d\xb83\*h\xbe\x2
SF:0\x0f\xc5\xaf\x12\xe0\xe5\xfc\xc2\x03\xb4\xe5\xcfx\xd1\+\x85\x82\xdce\x
SF:d3_\xcc\x129\xf2\?gM\xbcw\xcf\xe4\xf5\xed\x8cI>\xf3/\xa8@\x89\xa6\xae\x
SF:bc\xdc\x86\x83\xdc\xccl\xd6B1\x85\xd2\x0c\x87,\x87\x06\x04e\x98\xd0>p!\
SF:xdd\\v\x03\(\x12p\0w\x95\x82txf\x8f\xf9\xe3\toi\xf2QR\xcc\x84\x12~%\x87
SF:\x8a\x8cz\r\x892\xe0\x06\xe5IN=\xf9\x20\x0e\xaa\x80\xfc\|C\xd0\xa2\x08\
SF:x8f\|o\x90\xa6\xc1\xa7W\xc3l\x81\x95:\x17\xc4_\xb7\xd5\xa98\x1f\x9b\x02
SF:o\(SY\xa8\xc6J\x1f\xf8\x05\xa0\xe8\xdf\xa7\xf2\x8c\x16Rjq\xd9\xd3\xdc\x
SF:8ax/r\xd8\x92/\xd8\x08\x9cu\xf4k\x0e\x04\x95\xbd\xedA\*pi\x1a\xd4\x93\x
SF:8a\xa49\x99:mo\xa2\xa7\[\xb8%l~\xfc\x138\xfb7A\xa4\+sl\x99\xcd\]\x91\x1
SF:3Vi\xe0\xff\x9ee\x01{\x8f\x1e{2\x82\x89\xd1\(\xa5\x16H\xf7}gLh\x95\xb1\
SF:xc1\x20\xcf\x01;\xeaL\"\x9b\x08\x8at\x8d\[e\xfc\t\xecC\xdfr\x0e\xfe\x9d
SF:wc\x03\x9d\x9e;\x7f\xa3B\x9b\xf9\xedhr\x96\x0b\xa2\xfe\xf3\xdbl\x83K\xa
SF:6\x19\xda\x10S=l\xbd\xec\xe3Y\x9e\xa6K\x8d\xd5L\xfc\xd9\xd9\?&Wid\x85\x
SF:d8l\x91\x0eA\xa3\+!\xf3\xf9<\x1c\xb4\x0e\xe9\x95\xb6\x17\x8b\xeb");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=3/3%Time=65E411CE%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar  3 06:02:17 2024 -- 1 IP address (1 host up) scanned in 164.16 seconds
