# Nmap 7.92 scan initiated Sun Jun  2 06:16:35 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.103)
Host is up (0.10s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.108 185.42.117.109 46.252.181.104
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  filtered bgp
443/tcp  open     ssl/https
|_http-server-header: Cowboy
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xfb
|     `D{1
|     D`DD
|     I%oQ
|     M(^"
|     Z/QD
|     +"b}
|     T~^Z
|     LuS8x
|     l3wf
|   TLSSessionReq: 
|     (47|/)
|_    FES"
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@dc1bda0b7a21
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.11
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/2%Time=665C0E52%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/2%Time=665C0E91%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,13B,"\x12op\xc7\xbaK\x80\x0f\xb4\xfa<\xda\xa3\(47\|/\)\
SF:xf0\xe98\xda\x99\x05\xd3\"\xca\xa0\.\x80\x89C\x87\xf8\x93u\x06E\xb8\x96
SF:\x8d\x86\x02j>U\x84\x1d\xf1\xa2i\x82\xdf\xde`\x85\x99\xf7\xae\xcc\xb7#\
SF:x95\xfeb\xd8\xb4XH\xafe\xaf@\xc7n\x9fWT\xc9\x13\x07\x93\xd3\x94\xaa\xe4
SF:\x02\x86@h\xf0\xdc\x07KA\x0c\xed3\x9d-\xb9\xa9a\xf2\xfd\xa0FES\"\xb5\x0
SF:83f\x89q\x0f\xfe\xfa\xda\xb1t\x10\[\x87y\x1b\)\x02\"h\x95\xbf\xb6\^\xc6
SF:V\.V\x9f\x14q\xba\xb4\x99\xac=\xa8\x9d\x94%\xecvk\x9f\x06\xe9\xf5\xd9\x
SF:b5om\xb94\|\xbe\x0c\xd4:\]\xfcS\xfaV\|&\xc4\x06a\xcb\x05\xf5\xea\xa0\xb
SF:5\xa4\xa2\xb0\xe7H\x80\xc3\xff\xc0V\0\xa0J\xe2V\xe7\xd6\xe5\x20\xc2\xb0
SF:4i\xd7\\\]\x87\x03%\x9c\xf7\xec\xf8\x8d\r\x9f\xbd\xaa\xb5\xc6\xa0\xff\?
SF:\xf4\x7f6\x99%\xf68\x1d\xc0y\x1e\xc2f7!\xe8\xae\xc5\x80@g!\xac\xacN\x83
SF:\x0e\xab\|\xff\+\x91A:\xd7\x91\x85>S\xacl\]\|\t\xff\xa1\xca\x12\xa3\xb4
SF:uY\x1ep2\xebk9E\xcf\x0f\x88\xe3\xc8\x89\xc7U\+\x20\xf5\xa4\xff04\xbe\xd
SF:2\x88\x17\x10\x86z\"\$\x1ay\x13")%r(Kerberos,243,"\xe8\xdf\t\xc6fa\x81\
SF:xbc\xf4=\x10\xae\xde\x9e\x162By\xaf\x1a\xb8\x8a\x89\xa1#\xddg\xf5\\\xfb
SF:\x93U\x94\x92\xd0\x8dY\x0e\xae\x96kH\x91\xfb\xd1x\xcel\xe1\x83\xff\xcb\
SF:xe2\xa6\"T\xa9\xcd\xa5\xdf\xe6\xad\x14\(@=\xf27sA\xc9\x9f\t\xa6P\x1f\xc
SF:e\[\xd7\xe9G\x9c7\xd8\xa6\xb9\xf7K\xf4\xe2\xa5F\xb0s\xf5\xc6\xe9\x02\x8
SF:b\xc9\x15\xc2\x18\xbbS\xecX\xaa\x85\x01\x20\xfe\x11\x91\x13\x88\xb0#\xc
SF:5\xd4b\"\xe6h\x16\xd6\x8d\x9c_D\xb9\x89\xe5Y\xbcQ\xc9`D{1\xbeur8\xbd/\x
SF:aa\x1c\xaaRg\xf5\x004\x15\x89\x92Kg\x0e\x88\x14D`DD\xd4\xf5\x8d\x1d\xda
SF:\x07\x17\xc8\x0f\xf0\x12\xc4\xc5w\xbd\x87\xfd\x1f\x9a\*\xb6\xec\xb6zV\x
SF:1f\x04\x9c\x07:\)\xbd\xc7\xf8\x19,38\xd7=\xb2\xba\x8f\x98\xc4\xc4\xc3\x
SF:b4\xae\t\t9\x99\x1d\x0f\x91\xd7S\xa5y\)-\x04#`\x92OP\x8aAu\xac%\x84\x8c
SF:\xcaf\xc4\xf0\x84\xc2\r\x03\r\xd4A5e\x15\xb1\xca\xc90M\x0c3/\xc3\xf4\x0
SF:5\xb8\xc5\xfbE\xa3\xb0\t\x12Lg\x0b\xdfs1s\x85R\xaa\xd0\x84\xd2G\xa5\xe2
SF:I%oQ\xa1\x9c\xe9\xa1\x02\x9a\xc9\xa6\xde\x8c\x01Q\x1fu\xacA6\xc5\xe2\x9
SF:d\x07%\xbeAr\x94f\xf2\xd1R\xd0M\(\^\"\x01y\xda}hU\x9b5\xd96\x0e5\x9a\xd
SF:a\xa7\xc7:\x1d\x10R1\x95\xed\x05\xe1\xd4\x16\x9a\x94\x9d\xde\]\x89Kz\xe
SF:3\x1fq\xf8\x03\x8e\xcc\x96\x0b,\xa0i\x13\x03t\x91\x87\t\xa2\xb8H\xd9\xc
SF:1\xf2\xdd\xc2#\x02f\xcf\xf77\xc4Lm\x84f\xef\x12\xb7@\xcd\x81\x1d\xeaV\[
SF:\xc4\xc1\xf7\x9e\xfa\(\xebG\xd6\0\x8e\x97Z/QD\r\x9e\xd1\x18\xec\xdes\xe
SF:4@v\xe1\xc0\x93\xc4\x1c\xb3\x97\x8ci\xec\x85\xff>\x0f\xcb\x14J\xfc\xd6\
SF:xdf\x85\x1c5\xa3\x7fy\x99\xdb\+\"b}\xdd\x12\x8c\x01&\xeeH\xd1Jn\xc5\xde
SF:\xe4\x7f\xfeW\xba_\x93}\x0b\xd8\xe2;X\xfa\x12lB\xe6\"\xd4A8\xb7\xf1\x13
SF:\xe0\xf7\xda\x94\xd2R\xfc\xa4\xc2T~\^Z\xf2A\xf8\xf0\xd9\x86\x8b\xa0\xea
SF:\0\xa2\x0f&\xc7LuS8x\x1a\xac\x024\^\xd4\xb4l3wf\xffp\xc8\x14\xd0\xcf2\x
SF:c2\xf5\x95\xc0~\^}\xdeA\xdc\xb9\xad@\t%\xe4\xaeM\x84\xbb\x1dW");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=6/2%Time=665C0E52%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=6/2%Time=665C0E52%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun  2 06:19:25 2024 -- 1 IP address (1 host up) scanned in 169.85 seconds
