# Nmap 7.92 scan initiated Mon Feb 26 17:19:50 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.109)
Host is up (0.083s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.108 46.252.181.104 46.252.181.103
Not shown: 990 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
|_http-server-header: Cowboy
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     7nLL
|     E\x8ez*
|   SMBProgNeg: 
|     s,[;Mz^
|     \x84$&
|     .vf}
|   TLSSessionReq: 
|     6fC$+v
|     OW#a
|     )-~2
|_    'gqt
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e0668b795e4f
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.9
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/26%Time=65DCC844%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=2/26%Time=65DCC883%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,169,"H\xb1@\r\xbd-U\0\x04s\xc9&\xeeo\"\x1f\xa8\xa1\x93
SF:\xeb\x01\xba\xdaHny\xc4\xd6!r\x94\xeb\xdb\xf2\x1dz\xd5\x99\0\xa9\)_\x97
SF:\xc9\xf7\xe4w\xa9\?\xbb\x86a\xedJg\xf7\xf9F\x17\.\xf0\xbe\xd0\x94\0\(2\
SF:xc9hL\xa5\xe2\x91\x98P\xcb\$:W\xe8\x8a\xb4\]!\xf6I,\xea6fC\$\+v\xcf\xd7
SF:\xd0\xc2\xa2OW#a\x7f\xe7\xb4&\x16P2\xb9\xff\xea\xc0!K\x15\x10\x86\x9e\x
SF:f9\x03C\xf9\xe3\x8eM\xdf\x10\xe5\xfa\xb8\x0e\xf5\[}\xd6~\xd6Y\xa9}G\xa7
SF:s\"\x8e\xae\xd2\x9d\xdd\)-~2\xab\x17\x8b\x97\xbf\x19\x05\x20V\x88\x83\x
SF:e3\]\xb0\xdbz\xd0\xc7\x06\xa1\xb72\xc0\xd4\xd9\x92\xec\x1d\xe9\xa2e\xa0
SF:\xfa<c\xfc\x17D\xfe\xa6\xc7\xf4_\xfa\xfb\x80M\xad\x01l\xa0\x06\x02u\xb9
SF:\xda\xf4!\xf3\x20\xfeN\xac\xaei\x97,\|\x16\?~\x86\x10\xa2\xb6\xad\xab\?
SF:\xa3\x8d\xb2\x02'gqt\x90\x91\xa2\x06E\xa4\xb7\x02Sx\x8d\xff\xea\x81\x93
SF:R\x8e\xcf\xcb,w\xca\x92\x20rw\x8c\xf4\x9b\xf8-y\xf20\xf7\x92P9\xbeQ\^\x
SF:08\n\$\xd9\xc1x\(\x1c/\xb8\xd8HI\xdcT'h\x96w\x80o\^\x8a\x10&\xb8\xe9\xc
SF:2\xebDG\x8d\xd6@\xfe0\xe33r\xe8\"\xe2\xf4\xd0d\xb7\^\xb2nm{\xd3\xf257\x
SF:15c\xa76\xf8\x84\xf7/=d\x13\xe7,'a\xdah<\x18~w\xe7:\xe9")%r(Kerberos,C3
SF:,"\xdb\xc6<\xdecI\x12\xfb\x98\xa6}\xc1\x1b\xfdy\x84_\x0b\xcd\x10b\x18Y\
SF:xf4`\xd2\x99{\x93\x0e\xdc\xf3\x8e\xa0\xef\xfcK;\x8b>p\xb93\xeaz\x03\x18
SF:m\xf7\x1d\xd0H\xa9\x89\x82\xf1\x18\xa3\xa8\xf8\xc8\xee\x15\xe4\xfe\xb2\
SF:x03\xb7\x06d\x89u\x18o\x84i\xbd\xc9!\xd6\x19\x11oR'\xde\xf7\xb5\xc2\x08
SF:x#\xbe\xa2\x08\x88\x83\x9c\xad\xd9\$\xd0\xb8\x887nLL\x99\xe1D\xc8\xbb\x
SF:ce\x0c\xb5\x13\x11\t\[1\xe3KI\xc4\x03\x97\x86\x12\xe2\.i\x16\xaee\xf6\x
SF:9b\x89E\\\x8ez\*\x9b\x7f\x96\x94\x0c\xaf\(Z\xf4\xaa\xdcZ\xdf\x8e\xc4\x1
SF:f\xa98K\x91\x03Vh\x1d\x80}\x8cDc\x91\xab\x1e\x8e4\x01dN\xdb\x96\x01\xf7
SF:g\x0f\x06\xd4\xee@x\x02\^\xbe\x8b")%r(SMBProgNeg,142,"\x1d`nE\x91s,\[;M
SF:z\^\xfe\x89\xa3u\xd9\xdcJKi\xf3\xd5\xef\x88\x82\xef\xae\xab\xcb\x8aQ\x0
SF:c\x7f\x85\xd6'\"\x1a\xea\x0e\x87\xb3\xdd\x8c75\x03>\x8d\xe5\?qU\xc0:\xf
SF:3\x8e\x86\xf24\xd2\xdd4\xeaj\xb8\xb0O\xa3\xaa\xa1Z\x99EYu\x93\xcd\xcf\x
SF:a3mX\xd1\?\xd5\xcc\xf0\x94sa\n:B\x18\\\x84\$&\xe7\.vf}\x9fgV\t\xa60\xe7
SF:\xb5\xaf05\xec\xb2\x20\xcd\xb9\x87\xe3\x04\xe5\xff\xbc0\xa3Q\xb8\xb2\x9
SF:c\xe9\xf3\x86\xee\x1db\xbc\xed\x02O\xfc\x07L\0>\xde\xd6\xb0\x20\xff,Y\x
SF:8f\xa9\xa9\x10\x03GTH\xea\xc8\xd5\xb4\xee\xc2\xa3gx/\xcc\x94\$:\x18\xf0
SF:\x80\r\xff\0\x1d\xdc\x8b\x8bz@z\x9eZ\x19-\xca\xb9\x10PCy\x81h\xfbS\x88@
SF:5\xfa\xe5\x11\x07\x9d\xfa\?\xa2M\xbd\xba\xa4\x17\x07OC\xf3\x92z\xf9\x0b
SF:\x95\x83s\xc0\xb6\x9e\xa9\xa6\x93>\r\x1e}\x97\xeb\xcdK\x18\xb7\xc0\x01r
SF:\x1eD_d\xa7\xae\x91\x90\x10\x89\x9c\xf1\xdf\xb9\xf7#\xa5\+\xd9\x96\x021
SF:DV\xafK\xfa\xccj\xafp\xc8F!\x16E\x95\x90\xf6\xdbY\x13\"#\xb1\xe6\xd1\xd
SF:ai\xd4t\x8e\x03\x80\x15\x15\xb52\xb2c\xbb\xe3\xbe5i\xa28\xa6n\xd2\re\x0
SF:2");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=2/26%Time=65DCC844%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Feb 26 17:22:38 2024 -- 1 IP address (1 host up) scanned in 167.93 seconds
