# Nmap 7.92 scan initiated Sun May  5 05:41:49 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.108)
Host is up (0.15s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.104 185.42.117.109 46.252.181.103
Not shown: 990 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  filtered bgp
443/tcp  open     ssl/https
|_http-server-header: Cowboy
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     -f6V
|     ,LU##
|     IP:}
|     xlB&e
|     vBoL
|   TLSSessionReq: 
|     3]ep
|     zm<J$50P
|     'j|*
|     O:_[
|     b<SV3
|     apM0
|     FF;b
|_    dXl!
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@dc1bda0b7a21
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.11
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/5%Time=66371C28%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=5/5%Time=66371C68%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,237,"\xe4\xf6U\xfa\xbcA\x1a\xb2\xfe\xe0\x1d\x05I\xdd\xe
SF:3\xe8\xe6\x8d\x1c3\]ep\x88\xce\xa1\xca\xe2\xd2vO\r\xed\x0f;O\xca\x9a\x1
SF:6\xech\x10\x9b\xbd\xf4BN\xacw\x0e\xdfi\xc7\xdd\x89\xfc\x16M\x9eD\]\xca\
SF:xfa\xd7\xdc\x03\xd1\x05\x95\xc0:y\xdd\x93\x82\xe7\xd7j\x87\xf8\xe7w\xb5
SF:\x9f\xbd\xeem\x05st\xb2OB\xf1\xa5\x8dE\xb5\x17r\x94\x9arm\xcdFr\xdbI\xf
SF:9\xc8\x8b\(\.\xc1\xba\xc3x\*\xdc\xa9p\x9c\xb0fI\xc9g\xf0\xdb\xaa\xdc\xe
SF:f\xc9\x9bQ4\)\xda\xa9\xb2\xd1\x16\+tr\xe9\.\xf5\xe0\xe8\x1dP\xff\x9d\xd
SF:e\xc6~\xe8\xf4\x1d\xc7\x1e\xd8\x1e\x87\xcd\xed\xb4\rzm<J\$50P\x9d\x0e\r
SF:\xed4\xfa\xb9\xd1\xb7\xcag\x07&\xe6\x80\xaa{\x13wnh\xbc'j\|\*\x82\x03\x
SF:13\xa8\xd6\x93\xe4\)\x84H\xf1\x95\xf5d\xae'\xe1\x90\xdf\xa5\xde\xb6\xfd
SF:K'\x8bR\xc7\xd2\xba\x7fx\x8a\xb2\]\x94\x1de{!\xe1\x04\x87uEW\xc57\x8a\x
SF:b4\)r\|\xaa`\?\xbdbN\xd5D\x92\x9dZ\xb6x\"\xee\xa2\xd9\xee\xa3\x81\x03=\
SF:xaa'\x92\x96\x16\xfc\xef\?'\xf9\xfb\xbc\xcb\x0b\x8a\xeb\xca\x94Q;\xa3\x
SF:cfA\xb6\x8f5\xa9J\x8d\xed\xcd\x961\x84\xafic\xc4\xb2O:_\[\xaa\tLOy\xb0\
SF:x82\xb2\x97\xdf\xa9\*\xf3b<SV3\xce\xbd\x18\xb6\xd7p!o\x18\x20#6\xab\x20
SF:\xd8\r\xf0\xec\+\xfbaQ\x91\xd4\x98\+\xa2@\xe2apM0\xbd\xeb\xa3K7\xa3\xbd
SF:Y\xf1}\xe7\xd2\x04\x92\xe6\xf2\x89J\xf1\x96\x865\x1e\xad\xfa\xf2\xecV\t
SF::<\xcb\xdbK,\x1f\x8d\x13\xbf\xa23\xb9y\xb9V\xb2\^\x92\|\^\nu\x81=&\xceo
SF:\xcd\xfd\x20\x81\xdd\x15\xadz\x10\x0eFF;b\xa6\|\xe0\xa4&\xef\x82v\xad\x
SF:e0\xc1\xb8}\x03\x94\xef4\xde\xf6\x9c!j\xffdXl!\xabh#H\xaa\xc5\x03yT\0h\
SF:xab\xa09\x8c\xe5\xb3\x95\x04\x89w\xcf\xcf\x18\x92\x19\x88\xae3\x86\x08\
SF:x7f\x8a\xb7\xb5r\xce\xcbc\x15\xed\x99\x86@\xc5\x84z\xbe\xac\$\x0bH\xf0!
SF:8\xa2\]\x87NSU\x07\xf3\x8c\x1b\x8bN\xa7\xb5\xec\xa0w\x8cY\xa1E\xd5\x9c\
SF:xea\x10\xf3\x9dM\*\xef\xe5\]b\x9cC\x8a\xe4C\xf5\xe6\x92")%r(Kerberos,21
SF:5,"HB\x94dZ\xca@\xb9\x17\x9dod\x9f\xc1b'\x14\xc4\$\xcf\xfa\xaef\xa7%\xe
SF:a\x9d\xef\x17\x04\xd5\[:\xe2b\xc1\x8eh\xfd\xa6m\x14\xe6\x16u\xc0\x06\xa
SF:f-f6V\xd3X\xeb<\x98\xe7\xc4\xe0\^\xf4\xc4\x8fp0\x16\xbfX\x9d\[L\x14G\xe
SF:7WH\x11\x17M\[\xbbns\xbe\xc7\xdd\xd1\x14\x14\x15\xb8\x14\x14\x1c\xc3\xb
SF:5\x0f\xdd\*&\x93\xe6\x10\xa6\x81\^\xeb\xa1Q\xe2V\xf7M\xa5/\xa9\xe0kt\xf
SF:d,LU##\x1eK\x18\xca\x81_\x9diV\xda\xad\xa89\xb4/b\x13r\xb6\xf0A\x87\xcc
SF:3\xa2\xa3\x94r\x8di\xbeG\xb1\x80;\xc9\x13\x90Sz\x1b\x7ft\x85P\x884\x1e\
SF:xcc\xd4r\xe1\xc8\xea\x96\xb1\r\xc8\xfb%\xea\xaa\x88\xaf\x90Cg\x0f8\x92\
SF:x13r\x83IP:}\x9f\x88\xab\xb3\xee\x1fY\x15\x05\xc4T\xa1W\xa3\x88\xf8\xfa
SF:\xb9\x84\xc1\xf5\xb4t\x86\x88\xc26\)\xa3\x10\xaf\xe6\xd4\xf3\*G\xceQ\xa
SF:b\x13\x17r\x8a2\xe1\x1e\xd0\xa0j\xbaf\x10\xc6\xa3X>\x94>\xdcI\xb8\x89F\
SF:x0cRJ\xdb\xcc\x9bs\x14\x04JX\xc3\xa4s\x17:w\xc2r\xef\xd8S\"\xcf\x8cM2\x
SF:bf\x9f\x14\xfe\?M\xc5\xd5\x90\xcc\xa1\x8fxlB&e\x99\x01\xdf\x81\xb7\x10\
SF:x89&8\xabFE\xbe\xb4}\)~\xd7\xc4\x01\xa2\x02n\|N\xc9\xee\.\xb9G\xcd\xa1\
SF:x8e\xf7\xd5\x864\xa1\x1ao\?\x7fs\xf1O\xc6X\*\x1c\x7f\x18\x0cv\xee\x95\x
SF:bf\x17\xaaiJ\x88\xf5\x10\xd5\x82\x075n\xcf5\xe1\xe3\xc4\x15\xb5Q\t\^J\x
SF:ba\x88\n\xb5\x04\x86\xef\x08M\x7f\x11}s\xab\|E\xd7zC\xff\xfd\x0f/\xc00\
SF:xf0\xb8p\xd4\xf8\xaf\xe5\xd0\x88u\xb7\xc4\x12\xaf\[\xe0b\x9f\x8f\x83\x9
SF:d\x12\x85\x9b\x97\x1c\x8e\xcb\xc2\xee\xb0\xdc_\x0b\x0ce\xa82\xd9\x86_R\
SF:xf8\xf8\x9f\x04\x07\xfb\xa7\n\*\x0e5e\xdb\xdf\x12=\xe3\+V\xbb\x0fH\xf7\
SF:xca\x98/\xb4vBoL\xe8\xbe\xf2\xae\xc6D7\xeb\xfb\xcf\x01\x069\x03\x1a\x9c
SF:\x02\xc6;:\x19S\xb1\xd9-\xe5\xbd-c\xe4\xd6\xa9F\xb1\+\x1c\xaf\x9a>\x91\
SF:xef\xdfs\x08/\xf1");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=5/5%Time=66371C28%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May  5 05:44:37 2024 -- 1 IP address (1 host up) scanned in 167.91 seconds
