# Nmap 7.92 scan initiated Sun Mar 24 06:06:29 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.108)
Host is up (0.083s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.109 46.252.181.104 46.252.181.103
Not shown: 990 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
|_http-server-header: Cowboy
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     l0ES
|     X%r#
|     \xb4C
|   SMBProgNeg: 
|     r*1X?
|     0)M%
|     b(WX
|     eY52
|     J?;'
|   TLSSessionReq: 
|_    }"@5qlE
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e0668b795e4f
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.9
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/24%Time=65FFC2F3%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=3/24%Time=65FFC332%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,8A,"\x19\x1fb\x88TO\xf2o\xec\x9a\[u\x08\xc0\xbb\xadw2\
SF:x94\)\xf5\xab\xb0NP-\xefx\xddqE\x8cK\x1f\x15\xd8\x117\x9f\xf0{\.\xcf#\x
SF:e8\x90x#\xd6\xa5\x0b5d\]\xef\x11\x02\x20@\xacV\xe3\x99\xf2\|\xae\xa9HE\
SF:x0f\xe1\xe2\xf3\xfa\x8b\xd8\x91\x9e\x0e\xf2a\n\xd5&\x9b=\xfa\xee}\"@5ql
SF:E\xa5\xe5\x7f\x07\xc8\x86\x14\xc1\xe7s\xde\x1dDew\xab\xd5\x87Au\xc4i1O\
SF:x87=\xcdP\)\x1c\x18M\xfd\xb6\)\(\xb7\xc3\x15aW\xa60")%r(Kerberos,189,"t
SF:\xdc\*\xd8\xca\xa6en\xae\x8e\x9b\x92-\r\x08\xe8\x9f4r\xed:\xdc\xd0\x83z
SF:\xa1\xfd\xde\xff\xa8\xb2\xdd-w\xd9\xc1\xd8V\xe9\x0ct\xaey\xe0B\xe7\xea\
SF:+x\xb3\x20\xb9\x98\xfc{U\x9f\x99\x15\xda\xf7\xe2\xed:\xfb\xa2\xe7g\xceQ
SF:\x9c\n\x87\x05\x05\xe8\xdc\x04\xf3\x1b\xcapAc\x85\x10\(\xb3\x1byEh\x1d1
SF:\]\xad\x0b\xf6\x18\xcb\x98t\xac\xc4\x87!\x95p\xbe~\xf0Z\.B\x9e\xe7\xd8\
SF:xb0\^/\xd9A\x89\^J\x8b\xa9\xbb\xf8\xd57\x0c\xb1\x90\xf9\xd5\xaa\xa6\xed
SF:z\xf9\xa2\x1a\xcf0h\xb4z!\x17`\x9ds9A\x0b2zv\x20,\xa2\xee\xfb\xac\x15k\
SF:x1e\xdd\x80\xea\xee\xe1\x99Ig\xe5\xb1\xe5=\xf3l0ES\x8f\xabX%r#\xce\xd8\
SF:t\xc4\xce\xf7\x8c~\xcdB,\xaa\x006\x19\x15\x8e\x0b5\x9b\xe1\xdc\x9aVY\x1
SF:c\xf5\xb2;U\xfd\+\xaa\xf3\x89\[qt\xe8\*\[S\x81b3\xf4\xbdI\x80\x8e\x97\x
SF:af8n\xff\xcb\xdd\xd42\xc6\xe5\x98\xe4\xbf\x944\xfeu\x80\x1a\x96\xb6\xe4
SF:\xba\xce\xd7W\x07>\x05\xdd\x03\xdeL\x8ca\xa2\xedF\xb8\xde\x8c\x7f\xf5\x
SF:c0{\xd4\xf8\x19\x81\xbd\xa0\n\x0b\x1d\x98\x08O\xe7\x99\xcd:L\(\x0e\xca\
SF:x90\xbfw\xb6\xd8P\x1a\x92\xd24f\xdc\x03\xef\xd9c2a\x7f\xad\x20\x10\xfb\
SF:xea\x1c\0\x02\xeb\xad\xdeu\xf3\xd6`\xc4\xcdy\xab\xdbXR\x02\xd2~\xd4\xcc
SF:\xa7\xb8\xce\\\xb4C\x04\xd7HE\xbe\xaf\xb6K\xe3H\xd5yI\x18\xba\xbd<\$\xf
SF:eKU\xa6\xd1\$\xf6jf\x98\x1fQ\x8e\xcf3\xbb")%r(SMBProgNeg,15F,"\xd5\xc7O
SF:\+\xbf\x20b\x0e\xbdQM\x95\x91\xcb'd\t\xd1\xb9\x1e`\xdd\n\xa2\x13\xc9X\x
SF:f6-\xaftV\x0b\^\]\x84\x92K\x80\xae\xe5\x93\x9d~\xe2_1\xdb\x83I'\xf9\x20
SF:\x91\xf9\xc9b\xf1\xa4\xac\x18\xb7\.\xbcae\xdf{`\xc6>N7\x9aR\?\xe0\xe6A\
SF:xb2\xf7\xdc\x97J\xc6\x90r\*1X\?\x1b\xd1\*\xca\x9f\x1e\xf2\x87\xc8\x97\x
SF:d2Y\x17\x94Ro\xfcr\xf8&\xe4\xb8\xdd0\)M%\x92\x8fk\xe5\xf8\x1c\xd8lu\xfb
SF:@\xa3\xef\xaa\xe8qZ\"\xfe\xd8\xb3k\x1d\x16C\xfc\xa8\x0e\x04\xbfg\xa1q\x
SF:82P\xc1\x9d\xd5\xa1i\xf8\x18\n\x99\x19Q\xeeb\(WX\xa1t\x91Y\xee\xf6\)j\x
SF:ac\xa0G\xe8\xe1G\xfb\x8c\xc4\xe4\x0cE\x0e\xaa\x06\x825i\x82}\xd2\x83\x9
SF:0\x02\xeam\0\xc9f\x18\xe5\xb0c\xd4\xf1\xd83\xa3Vx!\xb9\xe9\xe9d\x0b\xb1
SF:v\xb1O\xf9\x82\xff\x86\xce\.%I\xe9\]\xba\x19Q\xdd2b\xf3eN\x8d\xf4\xbb\x
SF:85\x97\xdd\xa1\x97\x9b\x8b\x80\xa2\xe3\xdd\xf3\x8f\xdb\x10!\xe9\xfc\xe3
SF:\xa0\xff\xf3c\xf8z\x0eEv\x14~\x06\xa5\xdd\xce\x1a\?t\xef\x9eeY52\xf5\xb
SF:aaxt\x20x\xfd\xf2\x8d\x9dE\x867\xfa@\x02\xad:\xabt-\x9e\xe4X\xdf,g\x86\
SF:xde\|\xfb\xa9U\x9eI\x83\xb4@9l\x94\x1b\x1bJ\?;'\x84\xd3\xe7S\xd4s>\xac\
SF:x04\x8e\.");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=3/24%Time=65FFC2F3%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 24 06:09:17 2024 -- 1 IP address (1 host up) scanned in 167.92 seconds
