# Nmap 7.92 scan initiated Sun Apr 21 05:54:22 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.104)
Host is up (0.15s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.109 185.42.117.108 46.252.181.103
Not shown: 990 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  filtered bgp
443/tcp  open     ssl/https
|_http-server-header: Cowboy
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xd5
|     MJY|
|     $t@r$7_
|     \x14
|   SMBProgNeg: 
|     \xc3
|     .^Cd
|     @"S!
|   TLSSessionReq: 
|     &w=#&[
|     /c!Qs
|     1sh0
|     Um>Vy
|     A\x8ct'Z
|     #vKD
|_    j>c~
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e0668b795e4f
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.9
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/21%Time=6624AA1F%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=4/21%Time=6624AA5F%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,119,"\x87Q\x1d\xa8\x7fb\xf0_\xf8\xed\xcb\x96Z\x85\xaa9
SF:\x83\xec4\x16\xfdG\x9fX\x7f@\x10V\xc6u\x931\xfe\xcf\xa4\x0b\xf1\xe1&w=#
SF:&\[\xd4\xe8\x1c\xd0\x8b\(\x99\x96\x1aO\.\x1d\xbc\x0e\xae\xca\xe94`\x93/
SF:c!Qs\x82\x7fV\xd4\xff1\tP\x7fvTK\xc6\x9ch\?\xafm\xae>\x16\xf5\xde\xf2%x
SF:\xa1\x08-\xb9\x87\xa0\xa3:\x177\xf3\x1a\x90m\x17\xe7\xe81sh0\x08}{\xae\
SF:xe4\^\xb9\?\]\x98c\x89\xef\x08\x87\xb4\xabUm>Vy\x12{G>\xec\)\xda\x94jx\
SF:(\xf7\xf4\xaa\xb4<\xe6c\xd2jO\xcfa\x16\x19\x08\xe8L0\xadF\x01\xb7\xe1\x
SF:18,\xac\xe3\x8c\nb\xfc\x17\x9b\xb0<\x1f\x11kQ\x06PR\x0f\xd7\xa0\x9f\(\x
SF:9e>\xb1\xfeF\xea\xd2\xe7k\xd3\x0f\x0c\xe7\x0b\x84\xdaX1\xe9GV\x1c\x15k\
SF:xaa\n6o\x07Ws\x12\(\x95W\xdf\$v\x1c\xc0\x8b\xc0\xe7\xfb9\xbb\x7fA\\\x8c
SF:t'Z\x8ev\x80!\x92\x9d\xe2#vKD\xa0\xa5\xa6j>c~\xfd\xd5wH%\x8e\x96<\xda\[
SF:\xa7V\xa6y")%r(Kerberos,AD,"\xfbl\xc1E\xc1\xbd\x8d8\(\xfc\x90t\x8e\xba\
SF:xb6\x93\x08\xed\x11\xf8\x14\xc3zL\.\xc7\xf0~\xb1\xe0\xe5\[\xd2ZR\xf7\x0
SF:4zE\xee\xfc\x8c\x06\x8e\\\xd5\xe1\x9a}\x9aU\xec\x99\x12\xb8\xa9\xd6\xa8
SF:\xb6\xe5\x82\x13y07\xf6s\x7f}\xf6}\x8fg\x9b\xf8<W\xed\x7fMJY\|\xc9\x1a\
SF:xe3\xce\x10\x18U\xe1\(H\xa7\xdf\xd7G\x1e\^\xe8\x1f#\xdc\x84\xda\|\xa0\$
SF:t@r\$7_\xf8\x12%\x1d\x891\x1d\x93\xce\xc1X\xd99eo\xf1:!\x08\x16I\x94\x9
SF:5\xe1\x9e\x10\x99:Z\xedh\0\x83\xafb\xd0\\\x14\xdb\x15T\xf2\xde\xcb3\xb1
SF:\xae\xa9\x0c\xab\x1f\xa9\xdf\xd2\xea\xd8\xbd\xda\xa7")%r(SMBProgNeg,223
SF:,"\xde:E\xeb\x0f,\xf5\x07\x02\x83\xc1\xac\xa4\x0cu\xa3\x8c\x89\xc0\?\xf
SF:f\x9c\xbe9\xf6\xea\x12\x05\x0e\xa4F\0\\\xc3\xe8\xf4N\xe9\xf6z\x0f8\xa7\
SF:xbf\?Ig\x02\x8c\x82=\xb4/\x9e\x02Ma\x19\xe1\x0c\xefH\x9c\xd3\xed\xe8\xc
SF:b\r\xb8nx\xa9\x02\xde\?\x02\xc7\xd6\xa6B\x01\xe7r\x87~\xf9V\xef\xd9\x14
SF:~\xc2\*\xa6&\x9b\xf2\xbb\x8e\xe9\x90e\xe3>\xb1l\x90Xr\xde&f\x82=\|\xd6\
SF:x1b\x94B\xd1\x85Qv\x9d\xc3\xa7O\xca\x08#T\xc7\xc1\xdf\.\^Cd\xeei\x92\x8
SF:4}\x8b#4\x17\x0b\x1b\x85\xceCzD\xcb\xbc/\x13d\x86\xbf\)\x94\xba\x81\xae
SF:\x95@\x88\xc4\xfaxX\x99J\xd4\xac\x95q\xaa\x02\x01av\x1e\xa2\x14\xbem\xc
SF:fo\xdb\xb0\xac\xfd\xad\xbc\xf5!:4\xa3\x8c\xd1\xaf\xf0'r\xb6<\xbc\?\xcdO
SF:\xf3\xedI\x80\+\x06G\xab\xc8\xbf\xbd\x17\x03\xfe\xe5\xf7Vn\*\xc01\xf5\x
SF:c9\x0caU\x89\xef\xbb\xc7\xf4\(\xb4\x96F4\xb9\xda\x19\xaf\xc0\+r\xd7\xaf
SF:\xaa6!\x94\r\xa5Z&H\x19\[\xd4\x81\x92\x977\xf7\xda\x92D\xbb\xb5\x13\xb0
SF:m\x19\.\xf9\xf2W\x8cAX\xa93\xbd\xf5\x0c\xef\xaf\xc5\x9e\x86B\xd4\x10\x1
SF:0\x8f\x03\x12\x82O\xba\xda\xff\xca\x89d~4\x02\xab\xb2\xaezj\xca\xd4m\(\
SF:$\xfc/\xb8~\t\x97\xb7\xa6L1\xeb\xa5!\xc3@\"S!\xe5P,\x0c@\xaa\.I\t=0\x10
SF:\x1bJt\xfa\xbd\xc4f\xf6\x18x\xab\x99\xbc\xbcQ\x7f\x08I\xa88\xae\x87\xf6
SF:\x18\?\xae&\xd4\x97\x19\x029F\xae\xfa~\x99U\x17\t\xf8\xe7Br\xc3\xa7\n\x
SF:da\xc5jT\x9e\xa5\xa1\xe1\x19\xb591G\xf4\n\xd3\xc7\xf0\x12U\x83G\x05\xf5
SF:\xfau\.\x97\xecV\|\n\x13`\x1e\xcc\x88\x93l\xb9\x98\x8d\xa4O\x98\x05\x8c
SF:A\x93'\xb7w\x97\0-0\xb1\x9fc\x8c\xce,\xf3\x1b\xdd\xbd\x8d\x1c6\xf0\xc7\
SF:xbc\xfa\x86_\xbf\x07\xafu\xa0i\xf7Va5\x05\xcd\x8e&\x11\xc3<\xe1\x03Q\xd
SF:bu\xd0\x1a\xf3\x10\r\x98\x9d<\xd9\x07b\xef<\xc0\x1e\x1c\x1c\x11C\xe9\xe
SF:cR\.X\xa7\x8cE\xc9\xec\x02RG\xf0\xaf\x9d\x04i\xd1\x9d\x8f\xf9\x06\xf0");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=4/21%Time=6624AA1F%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 21 05:57:16 2024 -- 1 IP address (1 host up) scanned in 174.31 seconds
