# Nmap 7.92 scan initiated Sun Mar 10 05:57:46 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.104)
Host is up (0.15s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.109 46.252.181.103 185.42.117.108
Not shown: 990 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
|_http-server-header: Cowboy
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     T}zG
|     z?F>?
|     \xe2
|     \x87f
|     7VJpiZ
|     )\x95
|   TLSSessionReq: 
|     qwoq
|_    W+Q*
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e0668b795e4f
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.9
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/10%Time=65ED4BE4%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=3/10%Time=65ED4C24%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,10F,"\x92\n\xa6\xcb4\?\x92\xf8\xa1\xb9\x07\x05\x1a\x9c
SF:\xfa\x08\x0c`d\xbf\x01\x7f\xce\r\xa0\xed\x88\xc5Y\x84\x18\x17\xd2\xf8h\
SF:xc1\x86\x83PJa\xb6\xd2f\xb2\x02%\x1b\x93\x918W\x80\xdcr\xef\x07\xc1k\xf
SF:b\xb8\xcc\xb9\[\n3\x95\xe4\xe5>\x15X\x1b\xfdF#\xdfM\x02\.@\xf9\t'\x8c\?
SF:\xb6\x95\x03\x1br\x96\xc3\xba\xee\x16H4v\x8c\xbeg\x04\xa3\xbe\x942O\xaf
SF:~\x8dH7\xf9\x01\x86\xb9\xa6\x1c\xaa\x11\xa8\xf8\xe9\)\x84\x13~6\x80\xb2
SF:zL\xd8\xfd\x96\xc3\x849\x89X\x10h9\xc3>\xca\|\xebE3\xa9\x98zQ\xe6\xd1\x
SF:12\0\xf1\xcc\x1cuV\x1e\xe1>\xfc\x16M\x86\xcaqwoq\x0eZ\x94H8\xf4@4\x84\x
SF:aa\xa4\x8b\x9fr\x8f\"\(2\xbb\xa0z\xed\x17\x0cW\+Q\*\xec0\x20\xd4\x9aC\x
SF:e3\x89R\xa9\xe4\x92\xcb\x8b\x07&\x06\^;\xf4\x1ac\xfb\x9c\xcf\xe3\x8c\xb
SF:8\xd9\xb6\x7f\$hS\xb7\x0b\xd6D\xc3\xee\x9es\xfa\x9cO\xf2\xc5\x96\xdc\xf
SF:7\xb2\x05\x1d\x81\r\x91\xf7\x17/\xa1\x94A\xba\xbdB\x88k")%r(Kerberos,1C
SF:B,"\x9a\xa1\xa6/G\xf9\x1f\xa6\xcc\x92O\x88\x9aR\xcc\xdd%%\xf4g\x04C\xac
SF:\xd3\xc4\xfb\x89\x98\x9b\xc1\xc6\xa1\xa1\xae\xe2\xb0\x85x\xb6a\x1fC\x1a
SF:\xeb\x04\xee\$\xbd!D\n\xaf\xb3\xc48\(\)\xdc\+\x8c\x8e\+\x1dgY~\xb4<\xe1
SF:\xfc\x8c\xc9\xc6Jw\x7f\xb6d%{\xccJ\xff\x1c\xb3\xc2\xa8\xc5\xd9_\xa0\xc0
SF:\xce\xa7\xbbZ\[\xca`\x88\xbd\*\xd9a\xf9\x7f\x84a\x88\xae,\0\xf2s\xfc\.\
SF:xd4\xd0\xa3\x92\x93F\x01\0\xe7\x06\x95n~\x82\xf6\xec\0R\xb7\x8cj\xac\x8
SF:0\xae\x87\xfa@\x12\xcf\xd3T}zG\x8bz\?F>\?\x89\\\xe2\xf3\xd8x\x92\x14\tC
SF:\xd2\xc2\xd5\n\x80I\xc8\xf0\xe4\x95Ek\x16\*\xb4I\xa1'\xa9\xcc\xf4\x92I\
SF:xce\]\x8e\\&\x16k\x08\xe8\x1e\0F4\x03\xe6\x10\x95\x80\\\x87f\xdf\xb6\xf
SF:46\xb8a\xcd\xf9\x89\xf3\?\xddR\xdd2\xb1\x1d\xf5PF\x8e\xf5#\xa8\xd8\x03\
SF:xa6q;\x11&\r\xd1\xc3\$\xe1%\xa6np\x8e\x13A\xeb\xe8\x19\xfb\xa1\xba\xf7\
SF:xf0\x98\x02\t\x10\xa1\xf3\xa0D\xe8\xe7l\x9dJ\x81\xc0w\x04\x19\xf8\xcd\]
SF:A\)\xdf\xe3\x10\x11=f}\x86\xa2\xbf\x8fv\x8e\xbf7VJpiZ\xdc\x8e\xf2\xbf\x
SF:c1\x0bD\xf6\xa1\xa4\xd1}\xfa=\xd6\xc7\xad\xc2y\xeb\x91I\xc6\x8d\x97\xe9
SF:3\x13\xad\xfc\xac~\xab\"\xaa\xceW\xec\x9b\xd2Lb\xa6\x12L\xd4\x8e\xce\xe
SF:b\xa5\xe2\xff\xcd\xbck\xaa\xda\x9c\)\\\x95\xb9\x142w\xf0\x92\xc5f#\xc5\
SF:x93M\xac\xb3c\xf7\x97\x1al\xd9u\xb9h\xb5\x99\xcf/\xc0\xa1\xd0\xd8&\xee\
SF:xaf\]\x96\xb6\xb8g\xf1D\?,\xe0\x81\x8c\xd5\x82S\xef>{/\x19\x95,SQ\x0f\x
SF:ffA\xd6\[\x98\xdf\xc0\x93\xf3w\x7f'\x88h\xfb\xa5\x1f;\x8fw\x8byS\xe6yJ\
SF:x02\xe5\x07\]\x05\x9f\xb4\xabS");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=3/10%Time=65ED4BE3%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 10 06:00:32 2024 -- 1 IP address (1 host up) scanned in 166.73 seconds
