# Nmap 7.92 scan initiated Sun May 26 05:48:54 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.109)
Host is up (0.15s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.103 185.42.117.108 46.252.181.104
Not shown: 990 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  filtered bgp
443/tcp  open     ssl/https
|_http-server-header: Cowboy
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     2O7{
|     H7"d
|     -\xfd
|     #(pr
|     _d?s5
|     IO"F
|   SMBProgNeg: 
|     Df})c
|     Vc<"#Fi
|   TLSSessionReq: 
|     3f)n-l\x0b
|_    yg``
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@dc1bda0b7a21
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.11
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/26%Time=6652CD50%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=5/26%Time=6652CD90%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,E3,"O\t\xe7\x84\xc0\xe8l'\xfa\xc0\x14\xb0\x05\?\xca3f\
SF:)n-l\\\x0b\xa3\xb1\xffk\xdc\$\xe2U\xf4s\xd7u:\x8fK\xa7{\n\xf8\x89\x1fQ\
SF:xee\xc4p\xe0\xcd\x11\xf9\x8ef\xd8i\x1c\xca\xff\x9c\x01\x959\xa8N\+\x08\
SF:xdf\rm\[\xef\xc3\xf6\xb0\x1b\x90F\"\xde\xa4\x20\xdf\xb9\xd5\x20a#1\xf9\
SF:xc5v\.\x7f\xd0\xe8\x05\xb8\xdfS\x83\rQ\x87D\xf00\xff\x03q\xb62\xb4\xd1\
SF:xdd\xc3U\xafw\xab\xe8jE\xb6\x14\x84\xaaY\xd3:\xce\^\x1b\xc1n\xa04\xaf\x
SF:e0\x08\xadY\xe6h\x88>\xa6\x08H\xcc\(Kx\xadX\xd3\xd2\xaao\xeb\xdc\(B\xb9
SF:\xdd\x05!\x95\xd5yg``\x0f\xfe\t\xac\xb3v\xa0\xaf!>\xa4\x15\x05\x97\xc4\
SF:.\xf8\x95\x0c\x05}\xccu\xd6\xd3\xb0\xa6\xa1m8\xcb\xfe\xb0\x9e3\xd2\xb4\
SF:xdf\xd3\xd8\xdd\xf0Q\x15\xc86\?\x98\xb3;v\xe6\xa8\xbb")%r(Kerberos,178,
SF:"\xe2\xcb\*\x872\x89\xc5\x1b\0\x20\x8be\xfc\xedK\x8e\xfe\x18\x87\x7f\x1
SF:f\xe4\xc6\xee\|V\x07\x172O7{\xe3\x95\xa1\xe0\x84\n\xc6\x0c\xb9l\xe8\x91
SF:\x8a\x8a5\xbc\xeeP\xfb\x82\xd56\x95\xd3\xc1\xa59\x9d\xff\x9e\x8f\xed\(j
SF:J\xd0\[\x84\xa2z\*\x15\xb2Q\x8d\xd3\xfc\xdc3\xf5~M\x92\xbf\x94\)&\xfb\x
SF:eeF\x07\0\x9elY\xd5\xa5\xcaq\xc7\x83\x12i\x8e\[\x13\x94\r\xb9\x02\xc7\x
SF:e3eZ\xc2\x84\xd3X\x9d\xdb\xa6r7\x05\xf1\n\xad\xf8\x14R2\n\x15It\x8f\xac
SF:\xb4k\xd4\xe9K\x84H7\"d\xc6\xddF\xd7\xddOm\xd1\x97d0\xcc\xf9{5\x19!&\x0
SF:4\x89\x19\xfc\xf0k\xe2\xb6\xbe\xa4\xe0-\\\xfd\xf6\x0e\x80\?\xe2\xf3\xcb
SF:CO\xde6,\x1b\x90\xb2\x94\x18#\(pr\xef\xf6\xcbNe\x92=\xe7\xd7d\x0f\x9a\x
SF:11\xc9\x88\"f\x16D\x16\xeb\xce\x11\x01\xec\|\xa8#d<\xc6f2\xa7y\xf6m\xf2
SF:Y\x8b\x90\xbe\xc98\xce\xdb\xa3\x8a\xf8IY\xfb\x87c\x80\x03\x1a\xb4\x10\x
SF:df\x17{\x81z:\xb3\xdeed\xe1W\$\xaf7\+\x9a\xc1\"\xf8\x83\r\xd4\xcc\xf5\x
SF:f2\x11\xf2\xff\xfd\x15g\xf4q\xec\x9a\xfe\x02\xfa\xb2j\x0e\+;A\x10_N\xaf
SF:\xc1\x85\xb21\x99\xd1w\xaeaR\xbf\"\xa1\xb2_d\?s5\xa1\n\x88\xc48\x0bIO\"
SF:F\xfe\xfd\xfa;\xebsv\xf9\]\x90\xfc`\x87\|E\xa7\xed\x95Du\xb5\xe9\xb6\xa
SF:b\xc2\]\x7fz\xcfV\|\x96\xb2M\]\xc1p")%r(SMBProgNeg,11E,"\xd3\xf9k\xb2\]
SF:\x8a\xa2\xc6,\xcdD=\*\xe5\xaf\xfd0\xed\x8b\x83\x91b\+\xec@:\xe3\x18{u\x
SF:dc\xe2w\xab@\xf1\x1b\x04\xf4Z\xdc\xfb\xc9\xf7\xa9\x0eGEW\0Df\\}\)c\n\x9
SF:c}~\.\xc8\xaaT\xdbV\xc9\x86\x0eD\xdd\xd7\xc9\xf5\xd3l\xaaO\x83\x8d&\xf8
SF:\xb7\[\xd1\x18\xf3N\xca\xd7f\x04\x11\x9a\x8bex\x1b\xaa\xd0V\xa3\x7f\x94
SF:\$}\x04\x91o\xc4{\xcb\xb6\xc0\xd9i\xb1\x8cJ\xe3q\x1d\x1e-\xaa\x9a3\xc5\
SF:n\xd3\x91\x04`NW\xbc\xe4\x87\xdfV\x8d\xd5\xdb;\x93s\xb2\xa2\xc9\r\xb6\x
SF:a8q\xd0\x03\x82u%\x1c\x95\xac\x88C\xd3k\xee\xd7\x1d1kU\x92\xb3p\xd8K\xf
SF:3\x9ab\x83\xf1w\xe6D\)\x9c\xb3-B\xae\xe6e\xfd\xc2\x9a\xa3\xdf\x19\xd7\x
SF:a8q\xb2\r\xf4'O\xbap7\xf6\xe9>\x17y\x0f\x04Vc<\"#Fi\xea\0\xbe\xbd~%\xc3
SF:\xcf\x80p\x0b&\xf9l\xf3M;U\xde\xa7,\xdb\xf0\x83\.K\xcf\x18\xa5\]\xd12\$
SF:\nl\xf6\xae\x99\x9e\x83\xb2\xdbj&\xb0:\xec\xdb\nA\xd9\.r\xc6y\$r\x8f\x9
SF:b\x7f\xcanZ");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=5/26%Time=6652CD50%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 26 05:51:41 2024 -- 1 IP address (1 host up) scanned in 166.85 seconds
