# Nmap 7.92 scan initiated Wed Jan 31 10:19:05 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln my.fabnum.fr
Nmap scan report for my.fabnum.fr (51.255.78.174)
Host is up (0.15s latency).
rDNS record for 51.255.78.174: ns3065661.ip-51-255-78.eu
Not shown: 957 filtered tcp ports (no-response), 40 closed tcp ports (reset)
PORT    STATE SERVICE    VERSION
22/tcp  open  tcpwrapped
80/tcp  open  http       nginx
443/tcp open  ssl/http   nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jan 31 10:19:42 2024 -- 1 IP address (1 host up) scanned in 36.99 seconds
