# Nmap 7.92 scan initiated Sun Apr 28 10:30:22 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln panoramax.fr
Nmap scan report for panoramax.fr (185.199.110.153)
Host is up (0.0052s latency).
Other addresses for panoramax.fr (not scanned): 185.199.109.153 185.199.111.153 185.199.108.153 2606:50c0:8003::153 2606:50c0:8000::153 2606:50c0:8001::153 2606:50c0:8002::153
rDNS record for 185.199.110.153: cdn-185-199-110-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "662c2f27-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 49D4:1C8AFF:599EB4B:5F8D37A:662E2522
|     Accept-Ranges: bytes
|     Date: Sun, 28 Apr 2024 10:30:33 GMT
|     Via: 1.1 varnish
|     Age: 39
|     X-Served-By: cache-iad-kcgs7200065-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1714300234.718055,VS0,VE2
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 5b58ced7b9c5591fda40ffc2f8805a371a37e5b6
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 28 Apr 2024 10:30:33 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kcgs7200084-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1714300234.741321,VS0,VE0
|     X-Fastly-Request-ID: 180360a5e5f4fa6a0fd8278b3d2a410c8e21786d
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-iad-kcgs7200024
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "662c2f27-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: D08C:48D7:5FC3502:65B7E77:662E254F
|     Accept-Ranges: bytes
|     Age: 0
|     Date: Sun, 28 Apr 2024 10:30:39 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kcgs7200166-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1714300240.820936,VS0,VE3
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: ce333a91d1b4fa638cd8c1140901bf4fa93c57c1
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "662c2f27-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 3C60:92133:60296B7:65D1C21:662E251E
|     Accept-Ranges: bytes
|     Date: Sun, 28 Apr 2024 10:30:39 GMT
|     Via: 1.1 varnish
|     Age: 45
|     X-Served-By: cache-iad-kcgs7200076-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1714300240.749259,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 13a0747512ea9e94d091ea37b75868a37209529d
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 28 Apr 2024 10:30:39 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kcgs7200044-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1714300240.782090,VS0,VE0
|     X-Fastly-Request-ID: decbfae5c0049fdcb4e9d5278de28bbbad6ae47c
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/28%Time=662E2549%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,25EF,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20cl
SF:ose\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Typ
SF:e:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"662c2f27-239b\"\r\nCont
SF:ent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-
SF:inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Requ
SF:est-Id:\x2049D4:1C8AFF:599EB4B:5F8D37A:662E2522\r\nAccept-Ranges:\x20by
SF:tes\r\nDate:\x20Sun,\x2028\x20Apr\x202024\x2010:30:33\x20GMT\r\nVia:\x2
SF:01\.1\x20varnish\r\nAge:\x2039\r\nX-Served-By:\x20cache-iad-kcgs7200065
SF:-IAD\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S171430023
SF:4\.718055,VS0,VE2\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x
SF:205b58ced7b9c5591fda40ffc2f8805a371a37e5b6\r\n\r\n<!DOCTYPE\x20html>\n<
SF:html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-ty
SF:pe\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta
SF:\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20
SF:'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connec
SF:t-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&mid
SF:dot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<")%r(HTTPOptions,1E8,
SF:"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\r
SF:\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\n
SF:Accept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2028\x20Apr\x202024\x2010:30:
SF:33\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-iad-kcgs7
SF:200084-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S17
SF:14300234\.741321,VS0,VE0\r\nX-Fastly-Request-ID:\x20180360a5e5f4fa6a0fd
SF:8278b3d2a410c8e21786d\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowed
SF:</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x2
SF:0Allowed</h1></center>\n</body>\n</html>")%r(RTSPRequest,9B,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x20
SF:11\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20
SF:cache-iad-kcgs7200024\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=4/28%Time=662E254F%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25EE,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"662c2f27-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x203C60:92133:60296B7:65D1C21:662E251E\r\nAccept-Ranges:
SF:\x20bytes\r\nDate:\x20Sun,\x2028\x20Apr\x202024\x2010:30:39\x20GMT\r\nV
SF:ia:\x201\.1\x20varnish\r\nAge:\x2045\r\nX-Served-By:\x20cache-iad-kcgs7
SF:200076-IAD\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S171
SF:4300240\.749259,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request
SF:-ID:\x2013a0747512ea9e94d091ea37b75868a37209529d\r\n\r\n<!DOCTYPE\x20ht
SF:ml>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Cont
SF:ent-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x2
SF:0<meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-s
SF:rc\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20
SF:connect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x
SF:20&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<s")%r(HTTPOptio
SF:ns,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20
SF:close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x
SF:200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2028\x20Apr\x202024\x2
SF:010:30:39\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-ia
SF:d-kcgs7200044-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:
SF:\x20S1714300240\.782090,VS0,VE0\r\nX-Fastly-Request-ID:\x20decbfae5c004
SF:9fdcb4e9d5278de28bbbad6ae47c\r\n\r\n<html>\n<head><title>405\x20Not\x20
SF:Allowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x2
SF:0Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,2
SF:5ED,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nConten
SF:t-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/ht
SF:ml;\x20charset=utf-8\r\nETag:\x20\"662c2f27-239b\"\r\nContent-Security-
SF:Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20i
SF:mg-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x20D0
SF:8C:48D7:5FC3502:65B7E77:662E254F\r\nAccept-Ranges:\x20bytes\r\nAge:\x20
SF:0\r\nDate:\x20Sun,\x2028\x20Apr\x202024\x2010:30:39\x20GMT\r\nVia:\x201
SF:\.1\x20varnish\r\nX-Served-By:\x20cache-iad-kcgs7200166-IAD\r\nX-Cache:
SF:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1714300240\.820936,VS0,V
SF:E3\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20ce333a91d1b4f
SF:a638cd8c1140901bf4fa93c57c1\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20
SF:<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content
SF:=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=
SF:\"Content-Security-Policy\"\x20content=\"default-src\x20'none';\x20styl
SF:e-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'
SF:\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\
SF:x20Pages</title>\n\x20\x20\x20\x20<st");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 28 10:30:40 2024 -- 1 IP address (1 host up) scanned in 18.28 seconds
