# Nmap 7.92 scan initiated Wed Jan 31 14:54:34 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln panoramax.fr
Nmap scan report for panoramax.fr (185.199.111.153)
Host is up (0.0013s latency).
Other addresses for panoramax.fr (not scanned): 185.199.109.153 185.199.110.153 185.199.108.153 2606:50c0:8000::153 2606:50c0:8001::153 2606:50c0:8002::153 2606:50c0:8003::153
rDNS record for 185.199.111.153: cdn-185-199-111-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "65b99465-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 7D02:70CD:2E8F182:415EC1A:65BA5138
|     Accept-Ranges: bytes
|     Date: Wed, 31 Jan 2024 14:54:45 GMT
|     Via: 1.1 varnish
|     Age: 3581
|     X-Served-By: cache-sjc10048-SJC
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1706712885.194959,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 6f082d44fef24f049d457982cb5d522d243744f4
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style t
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Wed, 31 Jan 2024 14:54:45 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-sjc1000104-SJC
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1706712885.209505,VS0,VE0
|     X-Fastly-Request-ID: e83893dee632452ed5f48ec28584223c21d86c16
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-sjc10043
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "65b99465-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: DA74:7617:335BC0:3E5075:65BA5F3A
|     Accept-Ranges: bytes
|     Date: Wed, 31 Jan 2024 14:54:51 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-pao-kpao1770054-PAO
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1706712891.325736,VS0,VE86
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: b94cce6324b4b702a33abec16aca96c4b7426372
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <sty
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "65b99465-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 6442:904F:4FE91C:5F2B7D:65BA5F3A
|     Accept-Ranges: bytes
|     Date: Wed, 31 Jan 2024 14:54:51 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-pao-kpao1770081-PAO
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1706712891.214647,VS0,VE80
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: de0f9abb11395f22250d309cdba492859f11c812
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <sty
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Wed, 31 Jan 2024 14:54:51 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-pao-kpao1770073-PAO
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1706712891.316314,VS0,VE0
|     X-Fastly-Request-ID: 4da3520f23fafcdc29a45c97a353ad3d6c53ce2d
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/31%Time=65BA5F35%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,25E8,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20cl
SF:ose\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Typ
SF:e:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"65b99465-239b\"\r\nCont
SF:ent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-
SF:inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Requ
SF:est-Id:\x207D02:70CD:2E8F182:415EC1A:65BA5138\r\nAccept-Ranges:\x20byte
SF:s\r\nDate:\x20Wed,\x2031\x20Jan\x202024\x2014:54:45\x20GMT\r\nVia:\x201
SF:\.1\x20varnish\r\nAge:\x203581\r\nX-Served-By:\x20cache-sjc10048-SJC\r\
SF:nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1706712885\.1949
SF:59,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x206f082
SF:d44fef24f049d457982cb5d522d243744f4\r\n\r\n<!DOCTYPE\x20html>\n<html>\n
SF:\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x2
SF:0content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20htt
SF:p-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'none';
SF:\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x
SF:20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x2
SF:0GitHub\x20Pages</title>\n\x20\x20\x20\x20<style\x20t")%r(HTTPOptions,1
SF:E3,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20clos
SF:e\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\
SF:r\nAccept-Ranges:\x20bytes\r\nDate:\x20Wed,\x2031\x20Jan\x202024\x2014:
SF:54:45\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-sjc100
SF:0104-SJC\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1706
SF:712885\.209505,VS0,VE0\r\nX-Fastly-Request-ID:\x20e83893dee632452ed5f48
SF:ec28584223c21d86c16\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowed</
SF:title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x20A
SF:llowed</h1></center>\n</body>\n</html>")%r(RTSPRequest,94,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2011
SF:\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20ca
SF:che-sjc10043\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/31%Time=65BA5F3B%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25EC,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"65b99465-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x206442:904F:4FE91C:5F2B7D:65BA5F3A\r\nAccept-Ranges:\x2
SF:0bytes\r\nDate:\x20Wed,\x2031\x20Jan\x202024\x2014:54:51\x20GMT\r\nVia:
SF:\x201\.1\x20varnish\r\nAge:\x200\r\nX-Served-By:\x20cache-pao-kpao17700
SF:81-PAO\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S170671
SF:2891\.214647,VS0,VE80\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-I
SF:D:\x20de0f9abb11395f22250d309cdba492859f11c812\r\n\r\n<!DOCTYPE\x20html
SF:>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Conten
SF:t-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<
SF:meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src
SF:\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20co
SF:nnect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20
SF:&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<sty")%r(HTTPOptio
SF:ns,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20
SF:close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x
SF:200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Wed,\x2031\x20Jan\x202024\x2
SF:014:54:51\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-pa
SF:o-kpao1770073-PAO\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:
SF:\x20S1706712891\.316314,VS0,VE0\r\nX-Fastly-Request-ID:\x204da3520f23fa
SF:fcdc29a45c97a353ad3d6c53ce2d\r\n\r\n<html>\n<head><title>405\x20Not\x20
SF:Allowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x2
SF:0Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,2
SF:5EC,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nConten
SF:t-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/ht
SF:ml;\x20charset=utf-8\r\nETag:\x20\"65b99465-239b\"\r\nContent-Security-
SF:Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20i
SF:mg-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x20DA
SF:74:7617:335BC0:3E5075:65BA5F3A\r\nAccept-Ranges:\x20bytes\r\nDate:\x20W
SF:ed,\x2031\x20Jan\x202024\x2014:54:51\x20GMT\r\nVia:\x201\.1\x20varnish\
SF:r\nAge:\x200\r\nX-Served-By:\x20cache-pao-kpao1770054-PAO\r\nX-Cache:\x
SF:20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1706712891\.325736,VS0,VE8
SF:6\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20b94cce6324b4b7
SF:02a33abec16aca96c4b7426372\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<
SF:head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=
SF:\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\
SF:"Content-Security-Policy\"\x20content=\"default-src\x20'none';\x20style
SF:-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\
SF:">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x
SF:20Pages</title>\n\x20\x20\x20\x20<sty");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jan 31 14:54:52 2024 -- 1 IP address (1 host up) scanned in 18.02 seconds
