# Nmap 7.92 scan initiated Sun Apr 21 11:06:59 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln panoramax.fr
Nmap scan report for panoramax.fr (185.199.111.153)
Host is up (0.0011s latency).
Other addresses for panoramax.fr (not scanned): 185.199.108.153 185.199.110.153 185.199.109.153 2606:50c0:8003::153 2606:50c0:8001::153 2606:50c0:8002::153 2606:50c0:8000::153
rDNS record for 185.199.111.153: cdn-185-199-111-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "661dd73f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: A92C:312A94:1780785:18994A9:6624F35E
|     Accept-Ranges: bytes
|     Age: 0
|     Date: Sun, 21 Apr 2024 11:07:10 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-pao-kpao1770042-PAO
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1713697631.891633,VS0,VE78
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: d4b20d6bf431e6de56b086ec841b31964e6ee8b9
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 21 Apr 2024 11:07:10 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-sjc1000097-SJC
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1713697631.980370,VS0,VE0
|     X-Fastly-Request-ID: 7198afc1df6d1292561a8d83e95e237aedb70ffa
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-pao-kpao1770065
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "661dd73f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 9B2C:179E83:2CBBD0F:2EAE47C:6624F364
|     Accept-Ranges: bytes
|     Age: 0
|     Date: Sun, 21 Apr 2024 11:07:17 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-sjc1000142-SJC
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1713697637.019270,VS0,VE82
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 682dcdcc4b81d80fe8ffd9873df134f8ed1c1c93
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <styl
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "661dd73f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: A906:24D128:23A94EE:253045F:6624F364
|     Accept-Ranges: bytes
|     Age: 0
|     Date: Sun, 21 Apr 2024 11:07:16 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-pao-kpao1770060-PAO
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1713697637.909148,VS0,VE78
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 66bd11b73bccd0b54d2514d652818177a79912bd
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 21 Apr 2024 11:07:17 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-pao-kpao1770033-PAO
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1713697637.002376,VS0,VE0
|     X-Fastly-Request-ID: f8cfa9c7cfcad3d427a83fe8df35bd63fe4b58a2
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/21%Time=6624F35E%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,18A5,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20cl
SF:ose\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Typ
SF:e:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"661dd73f-239b\"\r\nCont
SF:ent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-
SF:inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Requ
SF:est-Id:\x20A92C:312A94:1780785:18994A9:6624F35E\r\nAccept-Ranges:\x20by
SF:tes\r\nAge:\x200\r\nDate:\x20Sun,\x2021\x20Apr\x202024\x2011:07:10\x20G
SF:MT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-pao-kpao1770042-
SF:PAO\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S171369763
SF:1\.891633,VS0,VE78\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\
SF:x20d4b20d6bf431e6de56b086ec841b31964e6ee8b9\r\n\r\n<!DOCTYPE\x20html>\n
SF:<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-t
SF:ype\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<met
SF:a\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x2
SF:0'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20conne
SF:ct-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&mi
SF:ddot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20")%r(HTTPOptions,1E3,
SF:"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\r
SF:\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\n
SF:Accept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2021\x20Apr\x202024\x2011:07:
SF:10\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-sjc100009
SF:7-SJC\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1713697
SF:631\.980370,VS0,VE0\r\nX-Fastly-Request-ID:\x207198afc1df6d1292561a8d83
SF:e95e237aedb70ffa\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowed</tit
SF:le></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x20Allo
SF:wed</h1></center>\n</body>\n</html>")%r(RTSPRequest,9B,"HTTP/1\.1\x2040
SF:0\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2011\r\
SF:ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20cache
SF:-pao-kpao1770065\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=4/21%Time=6624F364%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25F0,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"661dd73f-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x20A906:24D128:23A94EE:253045F:6624F364\r\nAccept-Ranges
SF::\x20bytes\r\nAge:\x200\r\nDate:\x20Sun,\x2021\x20Apr\x202024\x2011:07:
SF:16\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-pao-kpao1
SF:770060-PAO\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S17
SF:13697637\.909148,VS0,VE78\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Reque
SF:st-ID:\x2066bd11b73bccd0b54d2514d652818177a79912bd\r\n\r\n<!DOCTYPE\x20
SF:html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Co
SF:ntent-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\
SF:x20<meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default
SF:-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x
SF:20connect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found
SF:\x20&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20")%r(HTTPOptio
SF:ns,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20
SF:close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x
SF:200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2021\x20Apr\x202024\x2
SF:011:07:17\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-pa
SF:o-kpao1770033-PAO\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:
SF:\x20S1713697637\.002376,VS0,VE0\r\nX-Fastly-Request-ID:\x20f8cfa9c7cfca
SF:d3d427a83fe8df35bd63fe4b58a2\r\n\r\n<html>\n<head><title>405\x20Not\x20
SF:Allowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x2
SF:0Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,2
SF:5EB,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nConten
SF:t-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/ht
SF:ml;\x20charset=utf-8\r\nETag:\x20\"661dd73f-239b\"\r\nContent-Security-
SF:Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20i
SF:mg-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x209B
SF:2C:179E83:2CBBD0F:2EAE47C:6624F364\r\nAccept-Ranges:\x20bytes\r\nAge:\x
SF:200\r\nDate:\x20Sun,\x2021\x20Apr\x202024\x2011:07:17\x20GMT\r\nVia:\x2
SF:01\.1\x20varnish\r\nX-Served-By:\x20cache-sjc1000142-SJC\r\nX-Cache:\x2
SF:0MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1713697637\.019270,VS0,VE82
SF:\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20682dcdcc4b81d80
SF:fe8ffd9873df134f8ed1c1c93\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<h
SF:ead>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\
SF:"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"
SF:Content-Security-Policy\"\x20content=\"default-src\x20'none';\x20style-
SF:src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\"
SF:>\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x2
SF:0Pages</title>\n\x20\x20\x20\x20<styl");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 21 11:07:17 2024 -- 1 IP address (1 host up) scanned in 17.93 seconds
