# Nmap 7.92 scan initiated Sun May 12 11:17:27 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln panoramax.fr
Nmap scan report for panoramax.fr (185.199.108.153)
Host is up (0.0083s latency).
Other addresses for panoramax.fr (not scanned): 185.199.110.153 185.199.109.153 185.199.111.153 2606:50c0:8002::153 2606:50c0:8001::153 2606:50c0:8000::153 2606:50c0:8003::153
rDNS record for 185.199.108.153: cdn-185-199-108-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "663be566-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: D0F6:3E3145:1CBFD4C:1DAAE6A:6640A4D8
|     Accept-Ranges: bytes
|     Age: 119
|     Date: Sun, 12 May 2024 11:17:38 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-bur-kbur8200165-BUR
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1715512658.030285,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 7835493be271ad79a3f86e23ac6bb5d092536572
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 12 May 2024 11:17:38 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-bur-kbur8200167-BUR
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1715512658.056376,VS0,VE0
|     X-Fastly-Request-ID: 8c871a50f36b39464f3f6280fa653687db021e99
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-bur-kbur8200141
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "663be566-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 4DF0:2E7278:2EC85C4:3037692:6640A557
|     Accept-Ranges: bytes
|     Age: 0
|     Date: Sun, 12 May 2024 11:17:44 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-bur-kbur8200094-BUR
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1715512664.146772,VS0,VE107
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 0a9e5507e654becb3e3633f006ec9f222776f3cd
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "663be566-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 33FC:E748E:B4AD5D:BBC9F7:664099B8
|     Accept-Ranges: bytes
|     Age: 2974
|     Date: Sun, 12 May 2024 11:17:44 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-bur-kbur8200127-BUR
|     X-Cache: HIT
|     X-Cache-Hits: 0
|     X-Timer: S1715512664.065312,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: a146794ec4329df9b17805a1dd7d12408a1e9e6e
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 12 May 2024 11:17:44 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-bur-kbur8200170-BUR
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1715512664.110070,VS0,VE0
|     X-Fastly-Request-ID: 4e2425ea9c5c0823469e87a24eb5f54ac0bab144
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/12%Time=6640A552%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,25F0,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20cl
SF:ose\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Typ
SF:e:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"663be566-239b\"\r\nCont
SF:ent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-
SF:inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Requ
SF:est-Id:\x20D0F6:3E3145:1CBFD4C:1DAAE6A:6640A4D8\r\nAccept-Ranges:\x20by
SF:tes\r\nAge:\x20119\r\nDate:\x20Sun,\x2012\x20May\x202024\x2011:17:38\x2
SF:0GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-bur-kbur820016
SF:5-BUR\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S17155126
SF:58\.030285,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\
SF:x207835493be271ad79a3f86e23ac6bb5d092536572\r\n\r\n<!DOCTYPE\x20html>\n
SF:<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-t
SF:ype\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<met
SF:a\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x2
SF:0'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20conne
SF:ct-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&mi
SF:ddot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20")%r(HTTPOptions,1E8,
SF:"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\r
SF:\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\n
SF:Accept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2012\x20May\x202024\x2011:17:
SF:38\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-bur-kbur8
SF:200167-BUR\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S17
SF:15512658\.056376,VS0,VE0\r\nX-Fastly-Request-ID:\x208c871a50f36b39464f3
SF:f6280fa653687db021e99\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowed
SF:</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x2
SF:0Allowed</h1></center>\n</body>\n</html>")%r(RTSPRequest,9B,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x20
SF:11\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20
SF:cache-bur-kbur8200141\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=5/12%Time=6640A558%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,229F,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"663be566-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x2033FC:E748E:B4AD5D:BBC9F7:664099B8\r\nAccept-Ranges:\x
SF:20bytes\r\nAge:\x202974\r\nDate:\x20Sun,\x2012\x20May\x202024\x2011:17:
SF:44\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-bur-kbur8
SF:200127-BUR\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S171
SF:5512664\.065312,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request
SF:-ID:\x20a146794ec4329df9b17805a1dd7d12408a1e9e6e\r\n\r\n<!DOCTYPE\x20ht
SF:ml>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Cont
SF:ent-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x2
SF:0<meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-s
SF:rc\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20
SF:connect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x
SF:20&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<s")%r(HTTPOptio
SF:ns,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20
SF:close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x
SF:200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2012\x20May\x202024\x2
SF:011:17:44\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-bu
SF:r-kbur8200170-BUR\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:
SF:\x20S1715512664\.110070,VS0,VE0\r\nX-Fastly-Request-ID:\x204e2425ea9c5c
SF:0823469e87a24eb5f54ac0bab144\r\n\r\n<html>\n<head><title>405\x20Not\x20
SF:Allowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x2
SF:0Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,2
SF:5F1,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nConten
SF:t-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/ht
SF:ml;\x20charset=utf-8\r\nETag:\x20\"663be566-239b\"\r\nContent-Security-
SF:Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20i
SF:mg-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x204D
SF:F0:2E7278:2EC85C4:3037692:6640A557\r\nAccept-Ranges:\x20bytes\r\nAge:\x
SF:200\r\nDate:\x20Sun,\x2012\x20May\x202024\x2011:17:44\x20GMT\r\nVia:\x2
SF:01\.1\x20varnish\r\nX-Served-By:\x20cache-bur-kbur8200094-BUR\r\nX-Cach
SF:e:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1715512664\.146772,VS0
SF:,VE107\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x200a9e5507e
SF:654becb3e3633f006ec9f222776f3cd\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20
SF:\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20con
SF:tent=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-eq
SF:uiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'none';\x20
SF:style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20's
SF:elf'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20Git
SF:Hub\x20Pages</title>\n\x20\x20\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 12 11:17:45 2024 -- 1 IP address (1 host up) scanned in 18.27 seconds
