# Nmap 7.92 scan initiated Sun Mar 17 12:02:04 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln panoramax.fr
Nmap scan report for panoramax.fr (185.199.108.153)
Host is up (0.0018s latency).
Other addresses for panoramax.fr (not scanned): 185.199.109.153 185.199.110.153 185.199.111.153 2606:50c0:8003::153 2606:50c0:8001::153 2606:50c0:8002::153 2606:50c0:8000::153
rDNS record for 185.199.108.153: cdn-185-199-108-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "65e15929-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: A90E:0A86:BD067E:FFFD44:65F6DBC6
|     Accept-Ranges: bytes
|     Date: Sun, 17 Mar 2024 12:02:15 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-chi-kigq8000103-CHI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1710676935.431558,VS0,VE23
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 636da51a9abf28b3f58c3fd984379d5247f064ea
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <sty
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 17 Mar 2024 12:02:15 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-chi-kigq8000152-CHI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1710676935.464376,VS0,VE0
|     X-Fastly-Request-ID: cd6fe97cf93df0a2d2a367fc2572a17e9e598884
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-chi-kigq8000034
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     x-origin-cache: HIT
|     ETag: "65e15929-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: ACDE:51E4:C08D46:1038370:65F6DBCD
|     Accept-Ranges: bytes
|     Date: Sun, 17 Mar 2024 12:02:21 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-chi-kigq8000021-CHI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1710676942.535649,VS0,VE17
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: b90da0fd776677e66755b85c838ffdfd835e6390
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "65e15929-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: F06A:6B7E:C9F43C:10CF49D:65F6DBCB
|     Accept-Ranges: bytes
|     Date: Sun, 17 Mar 2024 12:02:21 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-chi-kigq8000102-CHI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1710676941.480572,VS0,VE23
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: f8d0010aabddf8c14459dc1ee1d5c534cb5a2409
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 17 Mar 2024 12:02:21 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-chi-kigq8000059-CHI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1710676942.523367,VS0,VE0
|     X-Fastly-Request-ID: a0c3f18e8b77cbdf60653e152919db06c5276778
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/17%Time=65F6DBC7%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,1650,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20cl
SF:ose\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Typ
SF:e:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"65e15929-239b\"\r\nCont
SF:ent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-
SF:inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Requ
SF:est-Id:\x20A90E:0A86:BD067E:FFFD44:65F6DBC6\r\nAccept-Ranges:\x20bytes\
SF:r\nDate:\x20Sun,\x2017\x20Mar\x202024\x2012:02:15\x20GMT\r\nVia:\x201\.
SF:1\x20varnish\r\nAge:\x200\r\nX-Served-By:\x20cache-chi-kigq8000103-CHI\
SF:r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1710676935\.4
SF:31558,VS0,VE23\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x206
SF:36da51a9abf28b3f58c3fd984379d5247f064ea\r\n\r\n<!DOCTYPE\x20html>\n<htm
SF:l>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\
SF:"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x2
SF:0http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'no
SF:ne';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-s
SF:rc\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot
SF:;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<sty")%r(HTTPOptions,1E8,
SF:"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\r
SF:\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\n
SF:Accept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2017\x20Mar\x202024\x2012:02:
SF:15\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-chi-kigq8
SF:000152-CHI\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S17
SF:10676935\.464376,VS0,VE0\r\nX-Fastly-Request-ID:\x20cd6fe97cf93df0a2d2a
SF:367fc2572a17e9e598884\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowed
SF:</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x2
SF:0Allowed</h1></center>\n</body>\n</html>")%r(RTSPRequest,9B,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x20
SF:11\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20
SF:cache-chi-kigq8000034\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/17%Time=65F6DBCD%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25ED,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"65e15929-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x20F06A:6B7E:C9F43C:10CF49D:65F6DBCB\r\nAccept-Ranges:\x
SF:20bytes\r\nDate:\x20Sun,\x2017\x20Mar\x202024\x2012:02:21\x20GMT\r\nVia
SF::\x201\.1\x20varnish\r\nAge:\x200\r\nX-Served-By:\x20cache-chi-kigq8000
SF:102-CHI\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S17106
SF:76941\.480572,VS0,VE23\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-
SF:ID:\x20f8d0010aabddf8c14459dc1ee1d5c534cb5a2409\r\n\r\n<!DOCTYPE\x20htm
SF:l>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Conte
SF:nt-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20
SF:<meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-sr
SF:c\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20c
SF:onnect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x2
SF:0&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<st")%r(HTTPOptio
SF:ns,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20
SF:close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x
SF:200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2017\x20Mar\x202024\x2
SF:012:02:21\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-ch
SF:i-kigq8000059-CHI\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:
SF:\x20S1710676942\.523367,VS0,VE0\r\nX-Fastly-Request-ID:\x20a0c3f18e8b77
SF:cbdf60653e152919db06c5276778\r\n\r\n<html>\n<head><title>405\x20Not\x20
SF:Allowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x2
SF:0Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,2
SF:602,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nConten
SF:t-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/ht
SF:ml;\x20charset=utf-8\r\nx-origin-cache:\x20HIT\r\nETag:\x20\"65e15929-2
SF:39b\"\r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-sr
SF:c\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\n
SF:X-GitHub-Request-Id:\x20ACDE:51E4:C08D46:1038370:65F6DBCD\r\nAccept-Ran
SF:ges:\x20bytes\r\nDate:\x20Sun,\x2017\x20Mar\x202024\x2012:02:21\x20GMT\
SF:r\nVia:\x201\.1\x20varnish\r\nAge:\x200\r\nX-Served-By:\x20cache-chi-ki
SF:gq8000021-CHI\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20
SF:S1710676942\.535649,VS0,VE17\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Re
SF:quest-ID:\x20b90da0fd776677e66755b85c838ffdfd835e6390\r\n\r\n<!DOCTYPE\
SF:x20html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\
SF:"Content-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x
SF:20\x20<meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"defa
SF:ult-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:
SF:;\x20connect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20fo
SF:und\x20&middot;\x20GitHub\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 17 12:02:22 2024 -- 1 IP address (1 host up) scanned in 17.91 seconds
