# Nmap 7.92 scan initiated Sun Mar  3 11:43:54 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln panoramax.fr
Nmap scan report for panoramax.fr (185.199.111.153)
Host is up (0.0051s latency).
Other addresses for panoramax.fr (not scanned): 185.199.109.153 185.199.108.153 185.199.110.153 2606:50c0:8002::153 2606:50c0:8003::153 2606:50c0:8001::153 2606:50c0:8000::153
rDNS record for 185.199.111.153: cdn-185-199-111-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "65e15929-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 82C6:2888FF:3363C:4DA86:65E455A9
|     Accept-Ranges: bytes
|     Date: Sun, 03 Mar 2024 11:44:05 GMT
|     Via: 1.1 varnish
|     Age: 3290
|     X-Served-By: cache-iad-kcgs7200108-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1709466246.759905,VS0,VE2
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: b21d8b13e7b1242bc77a9f2caef5da944a22bb65
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 03 Mar 2024 11:44:05 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kcgs7200153-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1709466246.778523,VS0,VE0
|     X-Fastly-Request-ID: f565a902c2c0031a8a7bf7a388c0f2a778e03a63
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-iad-kcgs7200127
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "65e15929-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 39B8:069D:778F4:A3CA2:65E45DEE
|     Accept-Ranges: bytes
|     Date: Sun, 03 Mar 2024 11:44:11 GMT
|     Via: 1.1 varnish
|     Age: 1180
|     X-Served-By: cache-iad-kcgs7200023-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1709466252.843238,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 4fc36c478b977f9d010c8c6bc8438646e7b4ec9e
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <styl
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "65e15929-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 3EB4:7B47:5F8E47:85DE3B:65E45CB3
|     Accept-Ranges: bytes
|     Date: Sun, 03 Mar 2024 11:44:11 GMT
|     Via: 1.1 varnish
|     Age: 1496
|     X-Served-By: cache-iad-kcgs7200063-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1709466252.785635,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: abfc3300aada70e0260358638ea801e555ba1b11
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 03 Mar 2024 11:44:11 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kcgs7200076-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1709466252.817493,VS0,VE0
|     X-Fastly-Request-ID: d7b7639af26a91795161e2da4561d2ec5018c6ca
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/3%Time=65E46285%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,18A2,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20clo
SF:se\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type
SF::\x20text/html;\x20charset=utf-8\r\nETag:\x20\"65e15929-239b\"\r\nConte
SF:nt-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-i
SF:nline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Reque
SF:st-Id:\x2082C6:2888FF:3363C:4DA86:65E455A9\r\nAccept-Ranges:\x20bytes\r
SF:\nDate:\x20Sun,\x2003\x20Mar\x202024\x2011:44:05\x20GMT\r\nVia:\x201\.1
SF:\x20varnish\r\nAge:\x203290\r\nX-Served-By:\x20cache-iad-kcgs7200108-IA
SF:D\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1709466246\.
SF:759905,VS0,VE2\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20b
SF:21d8b13e7b1242bc77a9f2caef5da944a22bb65\r\n\r\n<!DOCTYPE\x20html>\n<htm
SF:l>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\
SF:"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x2
SF:0http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'no
SF:ne';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-s
SF:rc\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot
SF:;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<st")%r(HTTPOptions,1E8,"
SF:HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\r\
SF:nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\nA
SF:ccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2003\x20Mar\x202024\x2011:44:0
SF:5\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-iad-kcgs72
SF:00153-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S170
SF:9466246\.778523,VS0,VE0\r\nX-Fastly-Request-ID:\x20f565a902c2c0031a8a7b
SF:f7a388c0f2a778e03a63\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowed<
SF:/title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x20
SF:Allowed</h1></center>\n</body>\n</html>")%r(RTSPRequest,9B,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x201
SF:1\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20c
SF:ache-iad-kcgs7200127\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/3%Time=65E4628B%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,25ED,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:
SF:\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nConte
SF:nt-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"65e15929-239b\"\r
SF:\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'u
SF:nsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHu
SF:b-Request-Id:\x203EB4:7B47:5F8E47:85DE3B:65E45CB3\r\nAccept-Ranges:\x20
SF:bytes\r\nDate:\x20Sun,\x2003\x20Mar\x202024\x2011:44:11\x20GMT\r\nVia:\
SF:x201\.1\x20varnish\r\nAge:\x201496\r\nX-Served-By:\x20cache-iad-kcgs720
SF:0063-IAD\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S17094
SF:66252\.785635,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-I
SF:D:\x20abfc3300aada70e0260358638ea801e555ba1b11\r\n\r\n<!DOCTYPE\x20html
SF:>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Conten
SF:t-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<
SF:meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src
SF:\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20co
SF:nnect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20
SF:&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<st")%r(HTTPOption
SF:s,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20c
SF:lose\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x2
SF:00\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2003\x20Mar\x202024\x20
SF:11:44:11\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-iad
SF:-kcgs7200076-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\
SF:x20S1709466252\.817493,VS0,VE0\r\nX-Fastly-Request-ID:\x20d7b7639af26a9
SF:1795161e2da4561d2ec5018c6ca\r\n\r\n<html>\n<head><title>405\x20Not\x20A
SF:llowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20
SF:Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25
SF:EB,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent
SF:-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/htm
SF:l;\x20charset=utf-8\r\nETag:\x20\"65e15929-239b\"\r\nContent-Security-P
SF:olicy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20im
SF:g-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x2039B
SF:8:069D:778F4:A3CA2:65E45DEE\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,
SF:\x2003\x20Mar\x202024\x2011:44:11\x20GMT\r\nVia:\x201\.1\x20varnish\r\n
SF:Age:\x201180\r\nX-Served-By:\x20cache-iad-kcgs7200023-IAD\r\nX-Cache:\x
SF:20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1709466252\.843238,VS0,VE1\
SF:r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x204fc36c478b977f9d
SF:010c8c6bc8438646e7b4ec9e\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<he
SF:ad>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"
SF:text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"C
SF:ontent-Security-Policy\"\x20content=\"default-src\x20'none';\x20style-s
SF:rc\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">
SF:\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20
SF:Pages</title>\n\x20\x20\x20\x20<styl");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar  3 11:44:12 2024 -- 1 IP address (1 host up) scanned in 17.92 seconds
