# Nmap 7.92 scan initiated Mon Feb 26 23:43:45 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln panoramax.fr
Nmap scan report for panoramax.fr (185.199.111.153)
Host is up (0.0018s latency).
Other addresses for panoramax.fr (not scanned): 185.199.108.153 185.199.110.153 185.199.109.153 2606:50c0:8001::153 2606:50c0:8003::153 2606:50c0:8002::153 2606:50c0:8000::153
rDNS record for 185.199.111.153: cdn-185-199-111-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "65c56fc7-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 1D58:171E:1500834:1C2CC1D:65DD1618
|     Accept-Ranges: bytes
|     Date: Mon, 26 Feb 2024 23:43:56 GMT
|     Via: 1.1 varnish
|     Age: 3107
|     X-Served-By: cache-chi-kigq8000152-CHI
|     X-Cache: HIT
|     X-Cache-Hits: 2
|     X-Timer: S1708991036.167614,VS0,VE0
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 85cadeb3990f7342d186055763d5af43596afb65
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Mon, 26 Feb 2024 23:43:56 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-chi-kigq8000168-CHI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1708991036.180224,VS0,VE0
|     X-Fastly-Request-ID: bc2fcba6a72cbc30ae4e8afba84b03245ad6dde2
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-chi-kigq8000174
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "65c56fc7-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 6B4A:72E6:227898A:2D5CA27:65DD1F6B
|     Accept-Ranges: bytes
|     Date: Mon, 26 Feb 2024 23:44:02 GMT
|     Via: 1.1 varnish
|     Age: 726
|     X-Served-By: cache-chi-kigq8000143-CHI
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1708991042.237358,VS0,VE2
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 8f35975853ede272e28303ccb1becd7da8980dbc
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     x-origin-cache: HIT
|     ETag: "65c56fc7-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: F45C:7863:183931B:1EBB3BF:65DD189D
|     Accept-Ranges: bytes
|     Date: Mon, 26 Feb 2024 23:44:02 GMT
|     Via: 1.1 varnish
|     Age: 2466
|     X-Served-By: cache-chi-kigq8000070-CHI
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1708991042.193797,VS0,VE4
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 6c9ef7080a85e910c219ac21d546f01db557e492
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHu
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Mon, 26 Feb 2024 23:44:02 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-chi-kigq8000176-CHI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1708991042.220172,VS0,VE0
|     X-Fastly-Request-ID: 4c22b115d66a8b894139d1d345efb20edbfbd878
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/26%Time=65DD223C%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,25EF,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20cl
SF:ose\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Typ
SF:e:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"65c56fc7-239b\"\r\nCont
SF:ent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-
SF:inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Requ
SF:est-Id:\x201D58:171E:1500834:1C2CC1D:65DD1618\r\nAccept-Ranges:\x20byte
SF:s\r\nDate:\x20Mon,\x2026\x20Feb\x202024\x2023:43:56\x20GMT\r\nVia:\x201
SF:\.1\x20varnish\r\nAge:\x203107\r\nX-Served-By:\x20cache-chi-kigq8000152
SF:-CHI\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x202\r\nX-Timer:\x20S170899103
SF:6\.167614,VS0,VE0\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x
SF:2085cadeb3990f7342d186055763d5af43596afb65\r\n\r\n<!DOCTYPE\x20html>\n<
SF:html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-ty
SF:pe\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta
SF:\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20
SF:'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connec
SF:t-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&mid
SF:dot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<")%r(HTTPOptions,1E8,
SF:"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\r
SF:\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\n
SF:Accept-Ranges:\x20bytes\r\nDate:\x20Mon,\x2026\x20Feb\x202024\x2023:43:
SF:56\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-chi-kigq8
SF:000168-CHI\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S17
SF:08991036\.180224,VS0,VE0\r\nX-Fastly-Request-ID:\x20bc2fcba6a72cbc30ae4
SF:e8afba84b03245ad6dde2\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowed
SF:</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x2
SF:0Allowed</h1></center>\n</body>\n</html>")%r(RTSPRequest,9B,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x20
SF:11\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20
SF:cache-chi-kigq8000174\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=2/26%Time=65DD2242%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,2604,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nx-origin-cache:\x20HIT\r\nE
SF:Tag:\x20\"65c56fc7-239b\"\r\nContent-Security-Policy:\x20default-src\x2
SF:0'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20conne
SF:ct-src\x20'self'\r\nX-GitHub-Request-Id:\x20F45C:7863:183931B:1EBB3BF:6
SF:5DD189D\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Mon,\x2026\x20Feb\x20202
SF:4\x2023:44:02\x20GMT\r\nVia:\x201\.1\x20varnish\r\nAge:\x202466\r\nX-Se
SF:rved-By:\x20cache-chi-kigq8000070-CHI\r\nX-Cache:\x20HIT\r\nX-Cache-Hit
SF:s:\x201\r\nX-Timer:\x20S1708991042\.193797,VS0,VE4\r\nVary:\x20Accept-E
SF:ncoding\r\nX-Fastly-Request-ID:\x206c9ef7080a85e910c219ac21d546f01db557
SF:e492\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x2
SF:0<meta\x20http-equiv=\"Content-type\"\x20content=\"text/html;\x20charse
SF:t=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Security-Poli
SF:cy\"\x20content=\"default-src\x20'none';\x20style-src\x20'unsafe-inline
SF:';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n\x20\x20\x20\x20<t
SF:itle>Site\x20not\x20found\x20&middot;\x20GitHu")%r(HTTPOptions,1E8,"HTT
SF:P/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\r\nCo
SF:ntent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\nAcce
SF:pt-Ranges:\x20bytes\r\nDate:\x20Mon,\x2026\x20Feb\x202024\x2023:44:02\x
SF:20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-chi-kigq80001
SF:76-CHI\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S170899
SF:1042\.220172,VS0,VE0\r\nX-Fastly-Request-ID:\x204c22b115d66a8b894139d1d
SF:345efb20edbfbd878\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowed</ti
SF:tle></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x20All
SF:owed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25EE,"HTTP/1
SF:\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Length:\x
SF:209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;\x20char
SF:set=utf-8\r\nETag:\x20\"65c56fc7-239b\"\r\nContent-Security-Policy:\x20
SF:default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20d
SF:ata:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x206B4A:72E6:227
SF:898A:2D5CA27:65DD1F6B\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Mon,\x2026
SF:\x20Feb\x202024\x2023:44:02\x20GMT\r\nVia:\x201\.1\x20varnish\r\nAge:\x
SF:20726\r\nX-Served-By:\x20cache-chi-kigq8000143-CHI\r\nX-Cache:\x20HIT\r
SF:\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1708991042\.237358,VS0,VE2\r\nVary
SF::\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x208f35975853ede272e28303c
SF:cb1becd7da8980dbc\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x
SF:20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"text/ht
SF:ml;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-
SF:Security-Policy\"\x20content=\"default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n\x20\
SF:x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20Pages</
SF:title>\n\x20\x20\x20\x20<s");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Feb 26 23:44:02 2024 -- 1 IP address (1 host up) scanned in 17.00 seconds
