# Nmap 7.92 scan initiated Mon Feb 26 18:01:12 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln admin.snu.gouv.fr
Nmap scan report for admin.snu.gouv.fr (185.231.167.165)
Host is up (0.15s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Mon, 26 Feb 2024 18:01:30 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://admin.snu.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Mon, 26 Feb 2024 18:01:29 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://admin.snu.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Date: Mon, 26 Feb 2024 18:01:36 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Mon, 26 Feb 2024 18:01:30 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
|_http-trane-info: Problem with XML parsing of /evox/about
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Mon, 26 Feb 2024 18:01:35 GMT
|     Content-Type: text/html
|     Content-Length: 3899
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"cookie":{"name":"bln_challengejs","value":"xFlD3qOtJCbKh2DJsu8cJ2HRHMjKY7SJT1OOzdoUWlNhN9c11B3VpIal6KGF3rgpriZ5fQosOdyrFAor2_KXBptg5-Tb8mR0NShexpodi7KYAUbf4ngH5MTAbCmL-Bj4","path":"/","maxAge":900},"domain":".snu.gouv.fr","unregisterServiceWorker":false,"checkChallengeParams":{"request_fate":"challengejs","tracking_id":"","bot_category":"unknown","rule_id":""}};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Mon, 26 Feb 2024 18:01:36 GMT
|     Content-Type: text/html
|     Content-Length: 3899
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|_    <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"cookie":{"maxAge":900,"name":"bln_challengejs","path":"/","value":"KptJhlBR5dyMo-QPR-Nos8a84OkboBBEwBJNuroN5w0Qv8L40hUhyR3GZ7WZw9_BZKQh8ewm0226CIuF4v7bv8CcBOa5RH-lH2jaFP08_e495gbwmvHAqOiikMcwnnu-"},"checkChallengeParams":{"tracking_id":"","rule_id":"","bot_category":"unknown","request_fate":"challengejs"},"domain":".snu.gouv.fr","unregisterServiceWorker":false};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/26%Time=65DCD1F9%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,154,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20M
SF:on,\x2026\x20Feb\x202024\x2018:01:29\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps://admin\.snu\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Moved\
SF:x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20
SF:Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\
SF:r\n</html>\r\n")%r(HTTPOptions,154,"HTTP/1\.1\x20301\x20Moved\x20Perman
SF:ently\r\nDate:\x20Mon,\x2026\x20Feb\x202024\x2018:01:29\x20GMT\r\nConte
SF:nt-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close
SF:\r\nLocation:\x20https://admin\.snu\.gouv\.fr/\r\n\r\n<html>\r\n<head><
SF:title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<center><
SF:h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>openresty</
SF:center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,9A,"<html>\r\n<head><
SF:title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400
SF:\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</center>\r\n<
SF:/body>\r\n</html>\r\n")%r(X11Probe,11C,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nDate:\x20Mon,\x2026\x20Feb\x202024\x2018:01:30\x20GMT\r\nContent
SF:-Type:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r
SF:\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<b
SF:ody>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>
SF:openresty</center>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,177,
SF:"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Mon,\x2026\x20Feb
SF:\x202024\x2018:01:30\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Le
SF:ngth:\x20166\r\nConnection:\x20close\r\nLocation:\x20https://admin\.snu
SF:\.gouv\.fr/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head>
SF:<title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<center>
SF:<h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>openresty<
SF:/center>\r\n</body>\r\n</html>\r\n")%r(RPCCheck,11C,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nDate:\x20Mon,\x2026\x20Feb\x202024\x2018:01:36\x20G
SF:MT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r\nConnectio
SF:n:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title>
SF:</head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\
SF:n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=2/26%Time=65DCD200%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,1072,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Mon,\x2026\
SF:x20Feb\x202024\x2018:01:35\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x203899\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-r
SF:eferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20
SF:max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:
SF:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypeht
SF:ml><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20ch
SF:arset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\"
SF:cookie\":{\"name\":\"bln_challengejs\",\"value\":\"xFlD3qOtJCbKh2DJsu8c
SF:J2HRHMjKY7SJT1OOzdoUWlNhN9c11B3VpIal6KGF3rgpriZ5fQosOdyrFAor2_KXBptg5-T
SF:b8mR0NShexpodi7KYAUbf4ngH5MTAbCmL-Bj4\",\"path\":\"\\/\",\"maxAge\":900
SF:},\"domain\":\"\.snu\.gouv\.fr\",\"unregisterServiceWorker\":false,\"ch
SF:eckChallengeParams\":{\"request_fate\":\"challengejs\",\"tracking_id\":
SF:\"\",\"bot_category\":\"unknown\",\"rule_id\":\"\"}};\(\(\)=>{\"use\x20
SF:strict\";const\x20e=function\*\({domain:e,maxAge:n,name:o,path:a,secure
SF::t,value:i}")%r(HTTPOptions,1072,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Mo
SF:n,\x2026\x20Feb\x202024\x2018:01:36\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x203899\r\nConnection:\x20close\r\nReferrer-Policy
SF::\x20no-referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Secu
SF:rity:\x20max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type
SF:-Options:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!
SF:doctypehtml><meta\x20name=\"viewport\"content=\"width=device-width\"><m
SF:eta\x20charset=\"utf-8\"><script></script><script>var\x20__blnChallenge
SF:Store={\"cookie\":{\"maxAge\":900,\"name\":\"bln_challengejs\",\"path\"
SF::\"\\/\",\"value\":\"KptJhlBR5dyMo-QPR-Nos8a84OkboBBEwBJNuroN5w0Qv8L40h
SF:UhyR3GZ7WZw9_BZKQh8ewm0226CIuF4v7bv8CcBOa5RH-lH2jaFP08_e495gbwmvHAqOiik
SF:Mcwnnu-\"},\"checkChallengeParams\":{\"tracking_id\":\"\",\"rule_id\":\
SF:"\",\"bot_category\":\"unknown\",\"request_fate\":\"challengejs\"},\"do
SF:main\":\"\.snu\.gouv\.fr\",\"unregisterServiceWorker\":false};\(\(\)=>{
SF:\"use\x20strict\";const\x20e=function\*\({domain:e,maxAge:n,name:o,path
SF::a,secure:t,value:i}");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Feb 26 18:02:01 2024 -- 1 IP address (1 host up) scanned in 49.62 seconds
