# Nmap 7.92 scan initiated Sun Apr  7 06:54:03 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln admin.snu.gouv.fr
Nmap scan report for admin.snu.gouv.fr (185.231.167.165)
Host is up (0.15s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 07 Apr 2024 06:54:22 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://admin.snu.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 07 Apr 2024 06:54:21 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://admin.snu.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 07 Apr 2024 06:54:27 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 07 Apr 2024 06:54:22 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
|_http-trane-info: Problem with XML parsing of /evox/about
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 07 Apr 2024 06:54:27 GMT
|     Content-Type: text/html
|     Content-Length: 3878
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":false,"checkChallengeParams":{"request_fate":"challengejs","tracking_id":"","bot_category":"unknown","rule_id":""},"domain":".snu.gouv.fr","cookie":{"maxAge":900,"path":"/","name":"bln_challengejs","value":"EOw8OCIhz5eN3JrF2bjMRu0b0sBezkdNiLsbfshw_kdWOkzGsh4m2bsViFbz0dx1nNqSPUc4KWCOdtG-u_3lIis6G5xqUMRBGPivzcUNSa0"}};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}){yield`${o}=${i}`,vo
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sun, 07 Apr 2024 06:54:28 GMT
|     Content-Type: text/html
|     Content-Length: 3878
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|_    <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":false,"checkChallengeParams":{"bot_category":"unknown","tracking_id":"","rule_id":"","request_fate":"challengejs"},"cookie":{"name":"bln_challengejs","path":"/","value":"KptJhlBR5dyMo-QPR-Nosx8tipG_bg4qOqSzJjF4J0L5o1epJOQFoYRdRNrW1azf7rfO7ocSAxapFT1SXxU0LRnuEt17x01s5BZB82KkImE","maxAge":900},"domain":".snu.gouv.fr"};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}){yield`${o}=${i}`,vo
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/7%Time=6612431D%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,154,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Su
SF:n,\x2007\x20Apr\x202024\x2006:54:21\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20htt
SF:ps://admin\.snu\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x
SF:20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20P
SF:ermanently</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r
SF:\n</html>\r\n")%r(HTTPOptions,154,"HTTP/1\.1\x20301\x20Moved\x20Permane
SF:ntly\r\nDate:\x20Sun,\x2007\x20Apr\x202024\x2006:54:21\x20GMT\r\nConten
SF:t-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\
SF:r\nLocation:\x20https://admin\.snu\.gouv\.fr/\r\n\r\n<html>\r\n<head><t
SF:itle>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<center><h
SF:1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>openresty</c
SF:enter>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,9A,"<html>\r\n<head><t
SF:itle>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\
SF:x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</center>\r\n</
SF:body>\r\n</html>\r\n")%r(X11Probe,11C,"HTTP/1\.1\x20400\x20Bad\x20Reque
SF:st\r\nDate:\x20Sun,\x2007\x20Apr\x202024\x2006:54:22\x20GMT\r\nContent-
SF:Type:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r\
SF:n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<bo
SF:dy>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>o
SF:penresty</center>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,177,"
SF:HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Sun,\x2007\x20Apr\
SF:x202024\x2006:54:22\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Len
SF:gth:\x20166\r\nConnection:\x20close\r\nLocation:\x20https://admin\.snu\
SF:.gouv\.fr/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><
SF:title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<center><
SF:h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>openresty</
SF:center>\r\n</body>\r\n</html>\r\n")%r(RPCCheck,11C,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nDate:\x20Sun,\x2007\x20Apr\x202024\x2006:54:27\x20GM
SF:T\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r\nConnection
SF::\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title><
SF:/head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n
SF:<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=4/7%Time=66124323%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,105D,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2007\x
SF:20Apr\x202024\x2006:54:27\x20GMT\r\nContent-Type:\x20text/html\r\nConte
SF:nt-Length:\x203878\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-re
SF:ferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20m
SF:ax-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:\
SF:x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypehtm
SF:l><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20cha
SF:rset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\"u
SF:nregisterServiceWorker\":false,\"checkChallengeParams\":{\"request_fate
SF:\":\"challengejs\",\"tracking_id\":\"\",\"bot_category\":\"unknown\",\"
SF:rule_id\":\"\"},\"domain\":\"\.snu\.gouv\.fr\",\"cookie\":{\"maxAge\":9
SF:00,\"path\":\"\\/\",\"name\":\"bln_challengejs\",\"value\":\"EOw8OCIhz5
SF:eN3JrF2bjMRu0b0sBezkdNiLsbfshw_kdWOkzGsh4m2bsViFbz0dx1nNqSPUc4KWCOdtG-u
SF:_3lIis6G5xqUMRBGPivzcUNSa0\"}};\(\(\)=>{\"use\x20strict\";const\x20e=fu
SF:nction\*\({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}\){yield`\$
SF:{o}=\${i}`,vo")%r(HTTPOptions,105D,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20
SF:Sun,\x2007\x20Apr\x202024\x2006:54:28\x20GMT\r\nContent-Type:\x20text/h
SF:tml\r\nContent-Length:\x203878\r\nConnection:\x20close\r\nReferrer-Poli
SF:cy:\x20no-referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Se
SF:curity:\x20max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Ty
SF:pe-Options:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n
SF:<!doctypehtml><meta\x20name=\"viewport\"content=\"width=device-width\">
SF:<meta\x20charset=\"utf-8\"><script></script><script>var\x20__blnChallen
SF:geStore={\"unregisterServiceWorker\":false,\"checkChallengeParams\":{\"
SF:bot_category\":\"unknown\",\"tracking_id\":\"\",\"rule_id\":\"\",\"requ
SF:est_fate\":\"challengejs\"},\"cookie\":{\"name\":\"bln_challengejs\",\"
SF:path\":\"\\/\",\"value\":\"KptJhlBR5dyMo-QPR-Nosx8tipG_bg4qOqSzJjF4J0L5
SF:o1epJOQFoYRdRNrW1azf7rfO7ocSAxapFT1SXxU0LRnuEt17x01s5BZB82KkImE\",\"max
SF:Age\":900},\"domain\":\"\.snu\.gouv\.fr\"};\(\(\)=>{\"use\x20strict\";c
SF:onst\x20e=function\*\({domain:e,maxAge:n,name:o,path:a,secure:t,value:i
SF:}\){yield`\${o}=\${i}`,vo");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr  7 06:54:53 2024 -- 1 IP address (1 host up) scanned in 49.64 seconds
