# Nmap 7.92 scan initiated Sun May 12 06:23:11 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln admin.snu.gouv.fr
Nmap scan report for admin.snu.gouv.fr (185.179.149.149)
Host is up (0.098s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 12 May 2024 06:23:26 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://admin.snu.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 12 May 2024 06:23:25 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://admin.snu.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 12 May 2024 06:23:25 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 12 May 2024 06:23:31 GMT
|     Content-Type: text/html
|     Content-Length: 3878
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":false,"checkChallengeParams":{"bot_category":"unknown","tracking_id":"","rule_id":"","request_fate":"challengejs"},"domain":".snu.gouv.fr","cookie":{"path":"/","name":"bln_challengejs","maxAge":900,"value":"xFlD3qOtJCbKh2DJsu8cJ8jWNhYCyIXx7YwLzFcddMwfRJg9VY7xaiCTr3txzRHXJ4WJ_FYxXm8ELsrjmxeLsfYSWJG9aoG4uXuPehL0YlQ"}};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}){yield`${o}=${i}`,vo
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sun, 12 May 2024 06:23:31 GMT
|     Content-Type: text/html
|     Content-Length: 3878
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|_    <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"domain":".snu.gouv.fr","unregisterServiceWorker":false,"cookie":{"maxAge":900,"value":"EOw8OCIhz5eN3JrF2bjMRqyDv6fm0cAj-XZrcTZcnfkjEXRncKQDyWmQj8RV5maUTyh43EoVDvhVl8jVoZBO72qi-ePwQ-T2KX9bf05zG5A","path":"/","name":"bln_challengejs"},"checkChallengeParams":{"tracking_id":"","rule_id":"","bot_category":"unknown","request_fate":"challengejs"}};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}){yield`${o}=${i}`,vo
|_http-trane-info: Problem with XML parsing of /evox/about
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/12%Time=6640605D%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,154,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20S
SF:un,\x2012\x20May\x202024\x2006:23:25\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps://admin\.snu\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Moved\
SF:x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20
SF:Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\
SF:r\n</html>\r\n")%r(HTTPOptions,154,"HTTP/1\.1\x20301\x20Moved\x20Perman
SF:ently\r\nDate:\x20Sun,\x2012\x20May\x202024\x2006:23:25\x20GMT\r\nConte
SF:nt-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close
SF:\r\nLocation:\x20https://admin\.snu\.gouv\.fr/\r\n\r\n<html>\r\n<head><
SF:title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<center><
SF:h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>openresty</
SF:center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,11C,"HTTP/1\.1\x20400
SF:\x20Bad\x20Request\r\nDate:\x20Sun,\x2012\x20May\x202024\x2006:23:25\x2
SF:0GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r\nConnect
SF:ion:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</titl
SF:e></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\
SF:r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(X11Prob
SF:e,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2012\x20May
SF:\x202024\x2006:23:25\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Le
SF:ngth:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\
SF:x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x2
SF:0Request</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n
SF:</html>\r\n")%r(FourOhFourRequest,177,"HTTP/1\.1\x20301\x20Moved\x20Per
SF:manently\r\nDate:\x20Sun,\x2012\x20May\x202024\x2006:23:26\x20GMT\r\nCo
SF:ntent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20cl
SF:ose\r\nLocation:\x20https://admin\.snu\.gouv\.fr/nice%20ports%2C/Tri%6E
SF:ity\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanentl
SF:y</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</
SF:h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\
SF:n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=5/12%Time=66406063%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,105D,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2012\
SF:x20May\x202024\x2006:23:31\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x203878\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-r
SF:eferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20
SF:max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:
SF:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypeht
SF:ml><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20ch
SF:arset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\"
SF:unregisterServiceWorker\":false,\"checkChallengeParams\":{\"bot_categor
SF:y\":\"unknown\",\"tracking_id\":\"\",\"rule_id\":\"\",\"request_fate\":
SF:\"challengejs\"},\"domain\":\"\.snu\.gouv\.fr\",\"cookie\":{\"path\":\"
SF:\\/\",\"name\":\"bln_challengejs\",\"maxAge\":900,\"value\":\"xFlD3qOtJ
SF:CbKh2DJsu8cJ8jWNhYCyIXx7YwLzFcddMwfRJg9VY7xaiCTr3txzRHXJ4WJ_FYxXm8ELsrj
SF:mxeLsfYSWJG9aoG4uXuPehL0YlQ\"}};\(\(\)=>{\"use\x20strict\";const\x20e=f
SF:unction\*\({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}\){yield`\
SF:${o}=\${i}`,vo")%r(HTTPOptions,105D,"HTTP/1\.1\x20200\x20OK\r\nDate:\x2
SF:0Sun,\x2012\x20May\x202024\x2006:23:31\x20GMT\r\nContent-Type:\x20text/
SF:html\r\nContent-Length:\x203878\r\nConnection:\x20close\r\nReferrer-Pol
SF:icy:\x20no-referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-S
SF:ecurity:\x20max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-T
SF:ype-Options:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\
SF:n<!doctypehtml><meta\x20name=\"viewport\"content=\"width=device-width\"
SF:><meta\x20charset=\"utf-8\"><script></script><script>var\x20__blnChalle
SF:ngeStore={\"domain\":\"\.snu\.gouv\.fr\",\"unregisterServiceWorker\":fa
SF:lse,\"cookie\":{\"maxAge\":900,\"value\":\"EOw8OCIhz5eN3JrF2bjMRqyDv6fm
SF:0cAj-XZrcTZcnfkjEXRncKQDyWmQj8RV5maUTyh43EoVDvhVl8jVoZBO72qi-ePwQ-T2KX9
SF:bf05zG5A\",\"path\":\"\\/\",\"name\":\"bln_challengejs\"},\"checkChalle
SF:ngeParams\":{\"tracking_id\":\"\",\"rule_id\":\"\",\"bot_category\":\"u
SF:nknown\",\"request_fate\":\"challengejs\"}};\(\(\)=>{\"use\x20strict\";
SF:const\x20e=function\*\({domain:e,maxAge:n,name:o,path:a,secure:t,value:
SF:i}\){yield`\${o}=\${i}`,vo");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 12 06:23:49 2024 -- 1 IP address (1 host up) scanned in 38.93 seconds
