# Nmap 7.92 scan initiated Sun Jun  2 06:54:00 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln admin.snu.gouv.fr
Nmap scan report for admin.snu.gouv.fr (185.231.167.165)
Host is up (0.088s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 02 Jun 2024 06:54:14 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://admin.snu.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 02 Jun 2024 06:54:14 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://admin.snu.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 02 Jun 2024 06:54:14 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
|_http-trane-info: Problem with XML parsing of /evox/about
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 02 Jun 2024 06:54:20 GMT
|     Content-Type: text/html
|     Content-Length: 3878
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":false,"checkChallengeParams":{"tracking_id":"","rule_id":"","bot_category":"unknown","request_fate":"challengejs"},"cookie":{"path":"/","maxAge":900,"name":"bln_challengejs","value":"KptJhlBR5dyMo-QPR-Nos8MAQjTmmdq9nicYCTJJLmieTYb8gB6vswIxi9Q5SvAUIbk2oGHYpion901QYYzAnbNieomKLgREMyLEQMiyZ6o"},"domain":".snu.gouv.fr"};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}){yield`${o}=${i}`,vo
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Date: Sun, 02 Jun 2024 06:54:20 GMT
|     Content-Type: text/html
|     Content-Length: 3878
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|_    <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":false,"checkChallengeParams":{"bot_category":"unknown","request_fate":"challengejs","rule_id":"","tracking_id":""},"domain":".snu.gouv.fr","cookie":{"maxAge":900,"value":"RolfaQYhz202zptKnehI1fY90qsEzifOOxv7Ie5X_2QLk4COorFD43lfAgodZqZTMUG9r1n3vpk3BhzHdIQg2OkHoLsxCZzJKmECnE9OEsA","name":"bln_challengejs","path":"/"}};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}){yield`${o}=${i}`,vo
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/2%Time=665C1716%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,154,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Su
SF:n,\x2002\x20Jun\x202024\x2006:54:14\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20htt
SF:ps://admin\.snu\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x
SF:20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20P
SF:ermanently</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r
SF:\n</html>\r\n")%r(HTTPOptions,154,"HTTP/1\.1\x20301\x20Moved\x20Permane
SF:ntly\r\nDate:\x20Sun,\x2002\x20Jun\x202024\x2006:54:14\x20GMT\r\nConten
SF:t-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\
SF:r\nLocation:\x20https://admin\.snu\.gouv\.fr/\r\n\r\n<html>\r\n<head><t
SF:itle>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<center><h
SF:1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>openresty</c
SF:enter>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,11C,"HTTP/1\.1\x20400\
SF:x20Bad\x20Request\r\nDate:\x20Sun,\x2002\x20Jun\x202024\x2006:54:14\x20
SF:GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r\nConnecti
SF:on:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title
SF:></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r
SF:\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(X11Probe
SF:,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2002\x20Jun\
SF:x202024\x2006:54:14\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Len
SF:gth:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x
SF:20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20
SF:Request</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n<
SF:/html>\r\n")%r(FourOhFourRequest,177,"HTTP/1\.1\x20301\x20Moved\x20Perm
SF:anently\r\nDate:\x20Sun,\x2002\x20Jun\x202024\x2006:54:14\x20GMT\r\nCon
SF:tent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20clo
SF:se\r\nLocation:\x20https://admin\.snu\.gouv\.fr/nice%20ports%2C/Tri%6Ei
SF:ty\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently
SF:</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h
SF:1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n
SF:");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/2%Time=665C171C%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,105D,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2002\x
SF:20Jun\x202024\x2006:54:20\x20GMT\r\nContent-Type:\x20text/html\r\nConte
SF:nt-Length:\x203878\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-re
SF:ferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20m
SF:ax-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:\
SF:x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypehtm
SF:l><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20cha
SF:rset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\"u
SF:nregisterServiceWorker\":false,\"checkChallengeParams\":{\"tracking_id\
SF:":\"\",\"rule_id\":\"\",\"bot_category\":\"unknown\",\"request_fate\":\
SF:"challengejs\"},\"cookie\":{\"path\":\"\\/\",\"maxAge\":900,\"name\":\"
SF:bln_challengejs\",\"value\":\"KptJhlBR5dyMo-QPR-Nos8MAQjTmmdq9nicYCTJJL
SF:mieTYb8gB6vswIxi9Q5SvAUIbk2oGHYpion901QYYzAnbNieomKLgREMyLEQMiyZ6o\"},\
SF:"domain\":\"\.snu\.gouv\.fr\"};\(\(\)=>{\"use\x20strict\";const\x20e=fu
SF:nction\*\({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}\){yield`\$
SF:{o}=\${i}`,vo")%r(HTTPOptions,105D,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20
SF:Sun,\x2002\x20Jun\x202024\x2006:54:20\x20GMT\r\nContent-Type:\x20text/h
SF:tml\r\nContent-Length:\x203878\r\nConnection:\x20close\r\nReferrer-Poli
SF:cy:\x20no-referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Se
SF:curity:\x20max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Ty
SF:pe-Options:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n
SF:<!doctypehtml><meta\x20name=\"viewport\"content=\"width=device-width\">
SF:<meta\x20charset=\"utf-8\"><script></script><script>var\x20__blnChallen
SF:geStore={\"unregisterServiceWorker\":false,\"checkChallengeParams\":{\"
SF:bot_category\":\"unknown\",\"request_fate\":\"challengejs\",\"rule_id\"
SF::\"\",\"tracking_id\":\"\"},\"domain\":\"\.snu\.gouv\.fr\",\"cookie\":{
SF:\"maxAge\":900,\"value\":\"RolfaQYhz202zptKnehI1fY90qsEzifOOxv7Ie5X_2QL
SF:k4COorFD43lfAgodZqZTMUG9r1n3vpk3BhzHdIQg2OkHoLsxCZzJKmECnE9OEsA\",\"nam
SF:e\":\"bln_challengejs\",\"path\":\"\\/\"}};\(\(\)=>{\"use\x20strict\";c
SF:onst\x20e=function\*\({domain:e,maxAge:n,name:o,path:a,secure:t,value:i
SF:}\){yield`\${o}=\${i}`,vo");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun  2 06:54:37 2024 -- 1 IP address (1 host up) scanned in 37.35 seconds
