# Nmap 7.92 scan initiated Sun Mar 17 03:43:35 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (91.208.207.215)
Host is up (0.10s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 91.208.207.218 185.42.117.108 185.42.117.109 91.208.207.217 46.252.181.103 46.252.181.104 91.208.207.214 91.208.207.216
Not shown: 990 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xfd
|   SMBProgNeg: 
|     ,&[wX`
|     l-+R
|     y4Ne
|     B8mP q&
|   TLSSessionReq: 
|     8zoh
|_    ZD/,
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e0668b795e4f
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.9
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/17%Time=65F666F0%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=3/17%Time=65F66730%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,CD,"\x0b\xd5y~\xefE\]\xa3\xfc\xbe\xc7\x91\xffB,B\xfcy\
SF:$\x86i\x9a\x08h\x81\xee\x14\x06<\xed\xe3t\xc8\x99\xec\xeb\x8c\x14\+\x8a
SF:\xfdN\x17\xa5\x93\^\x1d&\x83\xe5,\x0e\|\xa9\xb4\x97\x86\x04C\x978zoh\x8
SF:en1\"\x8bUH\x12\$\x12\xf6H\xa8\xabP\xa4\xb2\xcdb\*L\x01\xa61\xb3S\xc8\x
SF:89\xb3\^=\x80\)\x01\xf4\xcf\x8b@\xb2\xb3\x16\^\xb2\x0c\*e\xddY\x91\x06\
SF:x13\x12D\xc0\x9d\xe7\xe4\xc0\x8b<8\xa7\xff\xc6{\xd3\xee8\xd3ld\xc8\^&`\
SF:xe3\xaf\(\xb09\xab\xd0\|\xdd\x0b\x80\.~\xbc\xd6\xb3\x074\xe6\x8f\xd11\x
SF:97E\xc5\x03\x83;\x14{D\xd1\x01F\xef9\xda\xe9\xa0\^R\x0c\x96\|\xc0i\xdb\
SF:xbf\x8fihe\x1b\xa5P'\xc7\xf3Z\xa8\x93ZD/,\xfc")%r(Kerberos,105,"3\xc3\x
SF:91\x10\xadE\x05o\xde\x12\xba\xb2\x0b~\xfa\xf18\xaa%m\xe2\\\xfd\x8c\x1a\
SF:xa5n/\xe7\x86\x98\xa0\xf8\xac6I\x13\xc5\xcfV\xa6~\)\x8b\.\xc8_M\xbfp\*\
SF:x81/,~\xb2\x0e\xb8\xdbA\x1b\x8a{\xfcb\\oE\x9a\xc9\xa9\xcc\[\x17Y\x03\xd
SF:7\x0f2\xd5\x98`\xc1\x98\x84\+\x0f\xe7\x8b\xe7\|\x0c~\xfb\xf7\x20\xd4\x0
SF:4\x88\xbb\xc9K\x18\x80M3c\x8e\xd6\xfes\xd5\xd6\xac\xa25U\xe6\$\xff\x9e'
SF:\x01\x9a\xe9\r\xe8-\x8a\xcd\x8b\x81\x8e0\]\x88\x99\"\x96myp\x1a\x88\xe6
SF:\x86\xf7\xbac\xc7\x95_/\r\x80\x10\xf5}\x03\xd9\x08F\xeb\x91\xd8\x0b\tGY
SF:\x0c\x85\xc7\x9e\xba\x01\x88i\t\xebdy@\x931\x99\x83\xecs\xbe/yc\xe0\xb3
SF:\x7fk\xcfL\xd9\xad\xf0=\x12Nt\]\x86\xb8Z\x03%\xfe\xaf\x1dwO\xf3\(\x89\x
SF:d5\x98D\xf7\xcb\xc7\?\xde\xb9f=\xb5@\xeaQ\xe0\x12\xda<\xf4~\x92T\xd1\xa
SF:8}\x02qKX\x19'D\xbb\xd7&\?L\x10\xac\(M")%r(SMBProgNeg,B6,"\xd1nb\xd5K\x
SF:06\[F\xdd,&\[wX`\xaa_\x9e\xe2s\)\xaf>\xc9\xd9\xcf\xbb\x04\x91\xa7l8\xa9
SF:\xb6\xbc<2\xa7\xa6\x82\xec\xc6\xef\xe6\xbcwMV\xcc\x19\"\xfdl-\+R\x9b\x9
SF:c%\xba\xd2\xdd\0Z\xfb\^\xb3\x16\x08'\^!\x06\x1bia\xf8\xcc0\xbb\x9d\xda\
SF:xf8\x1a\^\xd8\xc4\xe8\nQv\)\x05\x97\xee\xf01\x97\xa0\xe8\xc9\xd8\xd9\xd
SF:5\x95\$\xbd>\xf8>\xc9>!\x15W\x98\x16\x92\xf8,\xf1\x9a\xa7\xe0\xd4Q\xe0\
SF:x1buX\x05%\"\x16\xc7}H\xe8\xc2'\xbec\xc6\xa8c\xf3\xd3y4Ne\x966\+\x95\xa
SF:2\x19B8mP\x20q&\xf3,L\xb1\xf8\xb7\xd7Y\xc0V'f\xea\xf2>\xc7\*3")%r(SIPOp
SF:tions,6B,"\xf5d\$\xb3\xf3\x9e\x95\xd8\xec\x05i\xfeK=\xe0\x90S\xa5\x82F\
SF:x1c\xae\x88x\xa1p\x9d~\x08\xf1r\x1bhD\xae\?\xed\x05/\^\xa8>\xbe\]\xafhQ
SF:\xc2\xa7\$A\x94\x9b\xe1\x05\x9d\xf4t\x89}N\xbf!\x14&\xf7h\xbf\xbb\x15\x
SF:84\xdf\xb8\x92`v#\n\xa4\xd3\x1d\x89\xab\xe0\xa38\xd4\xb6-D\xe2\+8\x88\x
SF:bc><\xd2#g\xcbDT\xcd\xcc\.\xcd");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=3/17%Time=65F666F0%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 17 03:46:20 2024 -- 1 IP address (1 host up) scanned in 164.52 seconds
