# Nmap 7.92 scan initiated Mon Feb 26 15:02:46 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (91.208.207.216)
Host is up (0.10s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 46.252.181.104 185.42.117.108 91.208.207.217 91.208.207.218 185.42.117.109 91.208.207.215 91.208.207.214 46.252.181.103
Not shown: 991 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     Lotm
|     3exM;G
|     -.I'
|     .C8f
|   TLSSessionReq: 
|     p\xf6
|     )l%L
|     -p}F
|     l\xac6
|     \xa3c
|     a1Yh
|_    pb8N
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e0668b795e4f
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.9
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/26%Time=65DCA81F%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=2/26%Time=65DCA85F%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1ED,"\xeb6k\x07N\x91u\xec\xec\^\0X\x1f\xf5\xb6\xb3\x96
SF:\x08\x8c\xe0rz'\x9c\xedX\xc5\xeaW8c\x08d\x14q\xfd\rO\xdfp\\\xf6\x8e\x1a
SF:\xe3}\xf7\xfb\)l%L\x84\xf6mEj\x80\x07\xce\x86\x19\x19\xad\xcacv\x93\x07
SF:\xdd\x91\xe8\?\x97\x90\xea7\x85E\xb5\xb3\x8a\xce\xcc\xa7E\[\xec\xd3U\x9
SF:7_/\x97\nh\xcc\x07c\x05\xc9Y\x9b\xab}V}\xc2V\xf0q\x1dk5\x80\x14BX\x9f\x
SF:07\x1f\x99\xcev`\x07\xac\xc3\x13/\xc8\xb5me\x99\xf6@\x81\xe4g\xf3\x02\x
SF:cf-p}F\xd4\xe0\xccN\xc2\x9e\xc2w\xac\xc1!\xb2\xab\x14\x97\xeb\xbc\x15l\
SF:\\xac6\xb0\xeb\x0c\xa3\xb8\xbc-\xf5\.\xd0\xf9\x86\xf8\xfb\xf6\xea\x82\x
SF:ab5\xd5\xc2i\x8a\x96\r\xf6G\xa48r\xf1\xfa\xe9\xc5\x8aK\xde\xb2BU\xd4T\x
SF:95\xdf\xe7w\x98\x1b\xb2\x20\x89\xb0\xdbN\x1e\+\xf7\xd4><\.\xb8\x1c\xc7\
SF:xa1\xed\xe6Puy\xf2\xcf\x1ba\?\x05\x8e\xfc\xacy\xa6`\xf7x\xc5\x9dz\xa9\x
SF:f5\xfb\xfe\x99uq\xad\x9c\xdb\\\xa3c\x166\xf9\x82\xf4\xa4_z\xedv8I\x19\x
SF:d3\x98H\*G\xc3A\x7f`\x07%<\x046b\x02\xb9\xd7f\xe9D6\xe3\xbe\xa8\xaa\xeb
SF:L\x045:\x87\xaa\xa4\xbe\x1e\x14\xfd\xa5Mz\xcf\xeb\xcfH\xf7\|\)\xd1a1Yh\
SF:x01\.\xd8=\x9e>\xc9\xf7\+\xbe\x9e\x17!\?S\xd175\x20Z\x9b\xfd\x1fu\xd23\
SF:xb5j\x9ewqP\xb4\xb6X\xf0\x888\$2\xad\xb3\xeb\xc4\xf6O\xf8\xb5;g7\x92o\x
SF:dc%l\xda\x8d\x12A<4\xe6z\x97\x86W\x81pb\\8N\xb9\r\xfe\x88\xd5wTo\xdd\xd
SF:f\xeb\x88\xbf\x16q\$\xcb\+\xc7h\x9bH\xf7\xa3\xd2\xeaWR\xd1\$\x8c\xedj\x
SF:bd\x0e\xd4\x88\xa6\xf6\xa2\xa4\xf93\xf4\xe7\x9e\xf8F!\xbfvZ\xbe\x05S\xf
SF:c\xc7\x19\$\x08\x1a\x9d\x16>\x81\xe8\xff\xdb\x93-\x08\x0e\xc3r\x8c\xdeG
SF:e\xd1\xd4\xba\xc6\xecU\xda")%r(Kerberos,112,"\x12\x87\x18q\x8f\xcc\x05-
SF:5y\xd0\x9c\xba\x96\xd0\x81S\xbf\xaf!_\xa01\xea\xa5\xbc\xde\xda\x83Ug\xf
SF:0\x8bb`\xa56xA\xa2\xb6\xe9L\xe9\xe7!\x1cT\xbb\x1b\xd0\xc4\x9a\x14h\xcfy
SF:\xc8\xec'\xdbg\xde\xcf\xcf\x08{1\x8a\xba\x8d>O'\xd1y`\x18B\xe9\xe0\x9de
SF:\n\x10\xaf\xe1L\x1f6\x83\xe5W\x8e\xc1v\(=\xb2\x91S\xa3ac\x07\x07qI\x0c=
SF:\x8ay\x012\x13=d\x94\x8131~\xca\x93\xfej\xeak\x1bi\x0ba3\xf1\xd7\x0e\xc
SF:e\xb1\xe6Lotm\xfc\xac\xc9\x03nS\x8a\xbf\xe8\x8d\x1c\xf1\xde`zT\xe7\xb8\
SF:xed9\xcb\xcc\xca\x82\xa5w\x97\xe32}\x1f\]\x04k\^\xd3\x1d0\x93\xdci\xc7\
SF:xa4Y\xefz\x9f\xd7\xb6\x05M\x02\xce\xe0\+h\xcc;\xe5\x20\x8eCI\x96\x98\xb
SF:8\xf1'\x80\xd1O\xc2Y\x92\xcb\xf2\xe3e\xdc>\x8a\xf9\xc0\x87\x18EF\x153\x
SF:d1\xb0\xfa\xd33exM;G\xed\xf7\x9b\xf3O\xfaW\xcdg\x85\x06\xd3-\.I'\xa1\x7
SF:f\.C8f\xfc\x8d\xe7\x01w\x07<\xe6\x1d\xcb");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=2/26%Time=65DCA81F%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Feb 26 15:05:32 2024 -- 1 IP address (1 host up) scanned in 166.06 seconds
