# Nmap 7.92 scan initiated Sun May  5 03:39:38 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (91.208.207.218)
Host is up (0.082s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 91.208.207.217 91.208.207.215 91.208.207.216 185.42.117.108 46.252.181.104 185.42.117.109 91.208.207.214 46.252.181.103
Not shown: 990 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xfe
|     2FW7
|     OiP8<q
|     &bOz
|     cUFw
|     %}(6
|   SMBProgNeg: 
|     |>4i8
|     ;Ms2
|     Y_Mt
|     ~%/1j
|     atpRkT1
|     yv@\x97
|     3'WX
|     D35`
|     q|ln
|     ish)
|     `vUM
|     \xb1
|   TLSSessionReq: 
|_    m($m
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@dc1bda0b7a21
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.11
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/5%Time=6636FF83%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=5/5%Time=6636FFC3%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,79,"\xf4\x08gv\x9d\xd1\x93m\(\$m\x86\x113\x037\x95\)\xc
SF:d\x18\xd7l\x81\xfa\xc9\xd4,\xbd\t\xb4\xcdqJ\xe7\x9fp\xab\xb0\+\xe1\xad\
SF:x0b\x9d\xec2\xfd\x99\xe8\x8d>a\"\xbf\xc7F\xdct\x14\xe3\x86\)gy\x15\xa3\
SF:x8e\x86\xf4\xf1%\xf5\x8f\x1c\x92\+\xae7\x1d\xa7\xf2@\xc9\xbbK%\xa9i\xed
SF:\xb2\x0eC\xe6\xe2\xbbjo\x80<\x83\*\xaf9\xc1\?\)_\x83\xcd\xdbk\x17\xe2G,
SF:\xb5\xc7\x04\x8d\xa2-\xf7")%r(Kerberos,18D,"D\xc3\xff\xa9\xebs\xc1\xe9\
SF:xc5\\\xfe\x192FW7\x15\x85<L\xa0\x87\xea\x85\xf8!\xb0\x1e\xec\x03}\x8a\x
SF:f9t\xbbOiP8<q\xe4&bOz\xe2z\xd6H\x1c\xa5\xdao\x0cwK\xcb\xa5\xd7\xad\xfc\
SF:xbeV\xe3\xef{~e\xc4b\t\x1c\x02I\xfa\xfc\xeb\xe8\xa2\xc3'K\xc8\xbc\xdd\^
SF:\xe9\x84\xee\x11\x81<\x9c\xb6\xd9\xc1t\x93\xb2\xf6\xb6\xc6\x9a\x946\x8f
SF:w\xd5\xdbg\x9e\xe4\x20\xb8\x06\xa0\xb2\x05\xa6\xe6\xc5Yb\(\xc3\xe9\xe5c
SF:UFw\xf9\xc9\x8a\x8cK\xdd\x9aq>\xdf\xdbH\xd7\x94\x1bH\xd7O\xcf\xf8\xa1\x
SF:fb\xfa\x04\xbb\x07\xa2\x16\xfb\xb3\x06\xc6\xdc\xc7\^\xcb\xad\x1ct\x8f\x
SF:9b\0\xec\xb7T\xc4p\x89\x1cR\xb0\x17N\xca\x03JC\xe1g\x96\xfb\xc1\xf5U\xc
SF:1r\xc6\xb9\xfe\.\x93\xcc}\x11\x85\xbbD\xdbjT\x14\^y\x8b\xa0e\xcc\xe5}\x
SF:f8!\$\xddR\xed\(5\xc4\x8f\xaa\xdc\xff\0%}\(6\xedE\xb9\xe6\xeb\+\xdb\x93
SF:\x11;\xae\xf65\xec\x93\xa6\x02\x8a\xf5\xc9:\xfb\xebT\xb2L\x1b\xa2dd\[\x
SF:cbt\x1f\x0e\xe4;\xa7o\xad\x9e\xab\x0eL\xd9qS\x02\xd2\x1e4\xac\x19p%\xf2
SF:\x80\x8a\xcez\xd2\xb7\xb9\xce\x99\xa7\n\x20'\xa3/\x13\xb4\xd0\xfa\xd9:\
SF:xbd\xb3s`i\x82\x9d\xe8\xf9\xe8X3\xd8\x8b\xbd\xbb\x91d{\xb8\xcayX\xd0\xe
SF:f\x97O\x88\xae\x07\x96\xd4B\x9b\xc7\xc5\t\+\x05\xf0\x83oa\xec\x0eX\xc1\
SF:xb2\xa4\x95\xb2\xed\xa8\x05\x1b\xaa\x7f\xbf\xa4\xc25lA\xbfm\xf7\xee\xaa
SF:\x12\xca\x06\xc3\)\xcf@\x13\xf25\xf6\x182")%r(SMBProgNeg,1E3,"\x86\x1c\
SF:xb4\xe6\|>4i8\x902\t\xd4H4\xe8\x98;Ms2\xa8\xdd\xc8\x9b\xfa\xc0\x80\.\xa
SF:2\x98\x17\xdc\x87/\x0f\xc5X\x86\x9b\xb0\xa9\xfc'\xce\xef}\xfd>\xbbb\x1a
SF:\x98\x85Y_Mt\xa9\x1a6\x91\t\x97\xf0~%/1j\xed\xc2\r\x11\xda\xe6M\xc8{m\x
SF:04\xb4\x9d\x18\xfe\xff\xff\xf6qK7\xae\xfc\xf8qm\xaa\x8a\xd3\xc6y\xe2\xb
SF:aD\.\^\xfc\xc4\xd2\x0fff\xad}\xbfT\xb0'\xe0c\x03\xb8\xa0\x15@G8\x8fjM\x
SF:b5\xc3\x15atpRkT1\xa8,\xd7\x81\xa3\xa5\xbbyv@\\\x97\x7fi/@\xf3C\|b\x0b\
SF:xf66\xeb\xd92\x84L\xfa0\x08\xd1eg2\xff\x13\xe5vM\x87@\xf9\x9f\xdc\xa2\x
SF:ddv\xb3/\xbc\x06K3\x97\xee\xdd\xb3#b\xbc}#h\xcei\xfe\xab\x20,\xac_\xc3\
SF:x91z:\x9e\xa3s\xad\xb8\x83\xd13'WX\xf3\xdb\xf8\xf5\xde\xc3\xd5RU\xae\xe
SF:2\xe5Vn\xe79\xef\xc9\x1e\x9ew\[\xb9\x8c\xd6\xb31\xe8S\xbe5j\x83\x8f\x8a
SF:r\xa2\x82BY\xd9\xe8\0\r\xaf1\x1a\x9b&\xe6\x8c\xc5\x1a\x17\x0cS\xecd\x1f
SF:\x9dt\xf5\xf6\x1e\xddD35`\xad\xbc\xb4kS\xe7V\xfd\xe8\xb4\[\x8d\x19\xf9I
SF:\xb8:\x84\x04\xc2\xa9\x93\xb2\xbd\x15I\|1\x04q\|ln\x16\xd6\x02i;y\x19QC
SF:\xc0G\xf36J\x02\x9f\x95\xee\xc7\xb3\x9dzZ\x11\x8c\x86V\x17\xcc\xceB\xb8
SF:,\x01\x1e\xda\x7f\xa1>\xda\xdd\xb7\x19\xbb\xcb\xb2\xb4\xd7\x99\xb3k\xdf
SF:\xaf\xa1\x87-\xe8\xc3}\xad&H\xa9d\xa1X\xee\x85\xa5\x16\x06\xd6\x8fG0\xd
SF:cb\xee\xc2\xd2jO\xf8\x19AP\xb9\xc3{\xe0A\xc4\x11Z\xc4\)\xf4\xe8NL\xa4\x
SF:ed\x11,\x18I\xce\x14\x92ish\)\x8b`vUM\xe4\\\xb1\xddk\xbdB\xa6\xb1\xb0\x
SF:8e\xf6\x9e7\xcb\x89\xf4g\x98\xb6\x20\xf82\xee\xe4\xec\x90\x13O\x04l\x05
SF:\x83U\+O");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=5/5%Time=6636FF83%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May  5 03:42:43 2024 -- 1 IP address (1 host up) scanned in 184.88 seconds
