# Nmap 7.92 scan initiated Sun Apr 28 03:31:14 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (91.208.207.215)
Host is up (0.15s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 185.42.117.108 91.208.207.216 185.42.117.109 46.252.181.104 91.208.207.217 91.208.207.214 46.252.181.103 91.208.207.218
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     i+iO
|     v_WR
|     \xfbG
|     b:{`
|   TLSSessionReq: 
|     ~'n~
|     k)>q
|_    mYe;
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@dc1bda0b7a21
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.11
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5801/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/28%Time=662DC30F%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=4/28%Time=662DC34F%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,218,"\xc2\x13\xeb'\xa4\xa3\?\xf7\xea{\xd3\xe5{T\xb98\)
SF:\x0bw\xb1\x8c3D\xc9\xad\x85\ti\xf4\xe1\x87\xe1\xb9\x1a\$\xca\[;%\x1aP\x
SF:fb9\xf0\xb4-\xab\xf2~'n~\xee\xcdD\x8es\xb9\.\xe6\*\x91\r\x15\x1d\xf2\x1
SF:52l\x92R\x0ef\x8d\rn\xb0\xbe\x1a\xfcn\xebk\x17\xb3\xbd\xf0\x0b\x117\xf2
SF:\xffp\xcf\+i\xf4\xa4\xae\x03\xbe\xd4\x03\xdaE\xed~\xe8\^\xfa\xca\xf4W\x
SF:e1\xfb\x05l2\xcd\xd3\x0c\xd6w\x1f\xf2\x9a\xa2k\)>q\xfb_l;\xfc\xdd/\xb5k
SF:\x16BBr\xf6E0\xf13\xfd\xab\.5\xda\xc3\x89\x0b\x85D\x0b\x0ei\x93/V`\xf0\
SF:xf6`\xd7\xcc\xb2\x15KG\xff\xb6\xff\x8d\xd2J#-\x9c>\x12\x85\xd8\xda\xe7\
SF:x19\x99Q\x8a\x9aq\x1e\*\x98/\x89\x93LD\xf5la\x10\xe5\xcfX\xfe\xd0\n\xb7
SF:K\x85\xc7\(\x91\xe7\xc3\x1e\xccD\xb9>\xefT\xfc\xef\x0e\x88Gs\x1bV}\x92\
SF:xcfeB\xb2\x1e\xd2\x1f\xed\x07\xe26T<\xcfQF\xc6\xc4\0S\t\x7f\xfc\xf0\xc3
SF:\t\xe9mYe;\xbc\xf7\x7f\xc2A\xd4\xc7\xe4\x20\x02\.\?\x85mtx\xbe4\x14,H\x
SF:f2'K\xcf\xe01\x81\xcd\xf7\x7fn\x16Z\x0c\xf7O\xba}u\x18\x08ng\x9fe\x16\x
SF:ca\xdb0L\x15I\xbb\x80\xfa\xc6\xbe`\xa7\^n\xd4\xe2cD\x14/=E\xb2\xc7\xdcV
SF:T\x93t\xa7y\xb45\xfa=\x15\xa20k\xe9z\x7f\x87\xdcb\x90\x12\x85\x973\xccu
SF:\"X\x95\x86\xee\x12\x1d\xfa\xd0\xfd\xb6\xb3\xab\xfe\x16h\^p\xef\x12`\xe
SF:e\xce{\xd9H\x1b\xc1HQ\x05\nj\x14\xb9\xc8\x83F\xf5\?\xf8\xa0\x11\0\xcb\x
SF:17\xb3\xcd\x994\xcdDb\x17\x0b\x85\xb9e\xb8\xcb&\x8b\x07\x11T\x93\xf5\xe
SF:a_L\x99\xc0O\xb2\x1e\xdd\xe2:\xbb\xa4\xa2\xfc\x98K#\x95\xda3\xe3\xb5\x8
SF:c\xa0\x0e\xb1\xd6\xd8\xbb\x8bw\xe0L\x8f\xa6\x0b\x8f\xc3\xab\x89\xe2n\xc
SF:6\x83\x9a\xf6\x93\]\xbc\x8f\x1c\xbb\xca/\x80\x05To\x13\xcd\x17\xa3F\xa9
SF:\xc6\x20\xb6\x83\xce}4\xfc\x9b}\xfb\xa3\xa9#\^y\xd9W\x08p\xe0\xa4\xc4\x
SF:e6\xda\x04\x7f\xe0C\xca\xb7\xfb\x14V")%r(Kerberos,A6,"\x95j\xa7\xab%\x9
SF:3@\x01\xc2\xf8V\xc7@\xe7\xe5\xf1\x81\xbc\x1e\xe2\xda\xd1\x03\n\xac6m\xd
SF:f\xd2\xa3\xed\x97\x10\xebV<R\xff\xf8\xfcq\xf4\x96\xb6\x1fYz\xed\x91\xf5
SF:\x13T\xdd\*}\|\xdf{DH\xdfi\xc0\x06\xf0\xd7f\xb6\x80d\xdd\xe7\xe1=\xee\x
SF:b1\xf0\x0b\xb8i\+iO\xa0v_WR\xac\xce\xfe\xa7I{\x0f\x16n\xed\\\xfbG\xfa\x
SF:ca\xcbW\x03\x82\xaa\x1fR/\xfa\x96\xcd\xf9\xa8\xfb\xf5\+\x1b7\xd0a\xfab:
SF:{`\xed\x02\]\x99\x07\x17\xee\xbe\xb5\x02S\xff\x1b\xc4\xe1,z\xc2\x03\xd4
SF:\x81\xae\xf0\xef\x88\xa3\x04\xed\x93\xee\x1aXZO\xf2M!\x02");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=4/28%Time=662DC30F%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 28 03:34:05 2024 -- 1 IP address (1 host up) scanned in 171.05 seconds
