# Nmap 7.92 scan initiated Sun Mar  3 03:42:53 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (91.208.207.217)
Host is up (0.10s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 91.208.207.215 46.252.181.104 91.208.207.216 91.208.207.214 185.42.117.109 91.208.207.218 46.252.181.103 185.42.117.108
Not shown: 991 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     l40n
|     o_Rf
|     x\xbcg
|     V!/^
|     1tnV
|     PuHc
|     6\x12
|     ,$RD
|     hE]"
|   TLSSessionReq: 
|     !7U/LJ^
|     \x97(
|     >\xd5
|     xO^k
|     '9gl
|     XTkN
|     rdo\xc5
|_    {&Nm
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e0668b795e4f
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.9
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/3%Time=65E3F1C7%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=3/3%Time=65E3F208%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,246,"A\x93\$e\xc3\x98\x17M\x7f\x9e\x14\"\xd3\x8e\x82\x8
SF:5X\x8a>\xe6d\x02\xdf\x06>\xe4\xf0\x17\xf1!7U/LJ\^\xa5\xa5\\\x97\(\xc4\x
SF:84\x024J\xc6\xc8\xc1\]1\xf5p\x10\x02\xd1\xda\x15s\xee\xf5O\xc00\x883/\*
SF:\x02<\xe9Qd\x87\x0e>\\\xd5\x02\x0ej\xfb\]\xfc`\xed\xb8\x05f\xb0~\xa9Ff\
SF:xfa0\xefd\xc3\xa6xO\^k\xb2\xa5\xc5J\xc3\x0c,\x19\x94\xdb\xb0\xdf\xa0\xb
SF:a\x0c\(\x85\x8d\x7fa\x12\x8b\x97snz\xdb\xafj7\xfc\x87K\x0e\xb6`q\xa0\x8
SF:3\xf9@\xa2\xfb\?\xb9R\x20\x90&\xbe7\xbfk\xab\xb7'9gl\x8eM\0\xe3\x07%n\x
SF:97\xc9\xc4\xe1\[Qe\x14b\xbd\xe9\x99\xede\xf4\x1b\x14X\xa4\xa7\x19t-\x10
SF:\xe3\xbd\"\xee\$<\xf6\x90\x1f93\x8f\xed\xa7\xea\xad\xb7\xd9\xce\x9c!\xa
SF:3\x88`\xa0~\xb2\x88\xc6\x07\xcd\x87\x16\xe9\x8b\xca\x9fXTkN\xd2\xdd:\xc
SF:e\x20\x9d\xba\x0eU4\xb3x\xc0\xe1`#\0'\x11\xda\x14\x16\x15\+\xe7\xe7\x10
SF:\"\xc5GOO\xd50\x03\xab\xb3=Z\x15\x0b\xbc\0\nZ\xd7j\x92\xdd\x15\x01\xab\
SF:x85\xda\x14\xa0\rX\x9f\xa4\xa6\x93\xf0\xf8\xad\x83\xf1\xb3:\xe3\x8f\x08
SF:\xea\x8f\x1d\x80\x99\xa5\x1e\x11\xeb4\x07\xb0\xc1\xdaD\xc6K\x17\xde\xad
SF:\x0b\xac\xe9\xc3\xd8\xb1\xdb\xd3\xb5\x97\xcf\xba\xb9\xec\xd4\x0f\x02\(\
SF:xb9\xf7Xi\x13\xf5\x16\xa9\xa9\xcfx\xa3v\xdb\x9aO-\xd5\xcd\xb8\xc5\xf0\x
SF:8a\x82\|\xf9\xd7U\xd5\xb8K\?\xa19\x82\xd4rdo\\\xc5\0\xc8\xe2h\xdb\x15U\
SF:x13\x15\xa5\xb8#\xb2\x01\xd1x\r\x9d\x8a\xb4\x11\xaf\x15T\xb4w\x82\x8b\x
SF:01\xbe\xfa\xe6\xe4\x96\x8c\xd4\xc9\x95\xd2<\x12QU\x01iq\*\xe8!\x99\xc9\
SF:x89s\x1d\xf5\xe4b\+\xa8\xc9\xbc\x87\x99/\x91\xc6\x17\x20\x81\xda%c\x13\
SF:x80'\x9c\x81\x14v\x15\xaa\xe8\x04\xberN\x98H\x1f\xf1K\xbb\xeb1\x03V\x95
SF:\xc6z\x1cM3\xef\x10u\x87V\x017\xdfD\xf3\x20\xb5\xf0\x80\xe3\x89V2\xaf\x
SF:90\x19\xd0\x87X\x832TV\xc2\xa8\xd2C\x16\x93\x18\xa7\xd1\t\xd2\x94\xe6\x
SF:9b\xa1X\xb4{&Nm\xec\x8fn\xac\xc78\xaf\xeb\xe2\xbbU\x1b\x0e\]\xc3\xb2\+\
SF:xbe\x05\xdd\*HI\x18\x9d\?\x83\x9bT\x11\xd6ob\xe0\x1fV\xcf-\xf5\x8e\xd8\
SF:x15\x16\.\xe1")%r(Kerberos,22A,"\x0c\x02\x1d\(\x99\x1e\xf2\x86\?\xbd\xf
SF:6\(\t\xba_\xd3\xb5;\xd32\xdfR1\xf8\)\xae\x84\xda\xc3=\xbd~\xa5V\xc1B4\x
SF:9d\xd3\x7f\)b\x01\xf4`\x8d\x07\xa7\x8c\xe6\x97\xc99\x87\x14\xca\xcd\xa0
SF:l40n\x8es\xf5\xb7\xb2o_Rf\xf6\+\xed\xb9\x95-d9\xb20\x160\xb9\xdf\x93\x9
SF:0X\xf1\x80\x83\x8be\x1f\$\x1cul\x13\xb3\x11!\xfa\xf5x\\\xbcg\xf0\xbc\|@
SF:\x8f\x1a4>M\xb4\x87\xe3B\x19\x03\xc3c\x0e\x1fi\xa4:\x90@\xb84\x96\x84j\
SF:]\xddr\xab\^\x9b\xb22\xc3X:\x11S\]\xd1\xf5\x1a6\x20\xc6b\xe1\xcc>\xde\x
SF:d2\x10n\xbf\x9d\x0f\x188\xd0RC\xe8\xeb\xf7q\x82\xb8\x12\x8a\xa1>`\xb779
SF:\x91P\x10\xf6\x1d\x1cA%\x02UF/\x88M\]4\tmH\x89V!/\^\xec>E\xc6\xd72\xd4/
SF:\x20\+\x06\xdeu\xff}\xcbx\xac\xc6\+;\x9f\xe5W-{\xa6\xa5\x8d\xec\xed\x1f
SF:\x94\xf0\xc9\?Q\xe3\x98\xb9\xcc\xe0\.!\x0e\x80\x8c\*\x05\x18\xb1};\xdc\
SF:x90\x1a\xa3Z\xa5\n\xb7\xebE\x8c\x07\xf0\n\x9d\xc5\xd9e\x92\xa9H\xec>c\x
SF:93_\x8a\xe1tV\xbf\x8e\xd3\xee\xcd\x10\0\x12Q\xfd\xedS\xdc\)\xebT\xbd\xf
SF:a\x9c1tnV\xc3\xa8\x83\t;\xd5\xb8\x92DC\x0e\x83\xca\xa0\xc9\"\x9c\x99\x9
SF:7\xec\x0c5`\xd7\x0b\x15L\xe8\xebK&\xea\xdbI\xcd\x90\xda\x19\xac\x91\xde
SF:j\r6\xdb\xb3\xf8\xa7\x99\)\x9e=\xef\x14\x8c\xd6\xe3\x1e9I\xd1\xb9\xf6\x
SF:06\*oU\xc9\x8b\xd1}\xdb\xd0\xfa!K\x0b\xc9PuHc\x86\xe6\xdf\xa7\xfb\xaa\(
SF:C\x87\xb0\xff\x08D\xbf\xecq\x95B\xaf\xbe\xbb\x19'\xa36\\\x12\x07\x9d\x9
SF:4\xcbmX\xb6z\xd7E\.\xbbp\xf2h\xbb8\xc3\xc2\xb5\x18\x1b\xaa\xaa\xae\x81J
SF:\x88\xa4s\x8b\xae,\$RD\x05\xd1\x93b\x061\x9bK\xc6\x03n\xfc\xf0\xa0I\xfd
SF:\(\xcaX\x01f'\x05\xaf\x83\x88R\xd6\x84\xb3'\xfck\)\x92\x85\xaf\xa8l\xb9
SF:6\xf1G\x0e\xa4\x85\xdd\xa5\xe0\x87\xf5\x9aX\x80\xe7\^\xb4\x96\xe5B\x14\
SF:x0c\xb5z\$\x1a\x9e\xf2\xb2\xcd3w\x9040\xd6I\x06JY\x9f\xdb\x10{\xe1hE\]\
SF:"\x96\x10\x08");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=3/3%Time=65E3F1C8%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar  3 03:45:40 2024 -- 1 IP address (1 host up) scanned in 166.90 seconds
