# Nmap 7.92 scan initiated Sun Feb  4 04:03:07 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (46.252.181.103)
Host is up (0.083s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 185.42.117.108 185.42.117.109 46.252.181.104 91.208.207.215 91.208.207.217 91.208.207.216 91.208.207.214 91.208.207.218
Not shown: 990 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xa5
|     wFJJ2
|   SMBProgNeg: 
|     \x9a
|     c|-0.SWk
|     i>g"
|     =z!w
|     x5#mxGk"DF
|     bFyc
|     `:D{
|     bI`T64
|     \xd9F
|     @I{6
|     !\xad
|     4yB<w
|   TLSSessionReq: 
|_    Zl@i*z
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.12 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@b71f887c75e7
|   copyright: Copyright (c) 2007-2023 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.8
|   product: RabbitMQ
|   version: 3.12.12
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/4%Time=65BF0C86%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=2/4%Time=65BF0CC6%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,86,"\.5\x95\x1cf'\x0c\x0fd/\xa7\x1c\x07\*c\"\xf6\xddX\x
SF:d2Zl@i\*z\x86\x83f\xee\xc4\xd4s!\xcc\xd0\x05\*\x83\x1b\xd7VN\x80\x9f\xf
SF:c\x8b\xa98\xc4\xf9\xfa%\x9bD\xff8\]\xbc\xa7\x01\x10\xc5\xf00\xfc\x163a\
SF:xb8\xb7\"\xfc\x17\xa9\x82J\xb2\xb5\xbc\xc9\xb0\xbd\xc9\xdaGY2\xad\xc7j\
SF:xfc\xe0\xe8\x85\x98\xba3\xbb\x03\x08`\x9a\x1f\xa1\(\x20\x06\xf9!\xf5\xa
SF:b\xeaO\xd7\xf5\|x_\x9f\x03\xab%\xf7`\xa5\.\x8f\xf9\xe4\xd8\x19\x99k")%r
SF:(Kerberos,E9,"\x84\xc2\xc6\x0cI\x83\]\xe2\x0e\xd6\x83\t\xf3_\x99Qq\xaa\
SF:x8c4\xc4\xf9\xd6\xf7\?h\xa8%\xfe\x1a\x82\xa4\[`\x0f\xb5\xc9\xb0\xd0l\xc
SF:7\\\xa5\x12\"\x83\x1a-\xcc6\xdawFJJ2\x98\xc6#&\x81\xbd\x9c\x19\xd7\x1b\
SF:xc2\"\xae\xc2\xf9\xcf\xeb\xc5A\x14\xc1\x12\x19\xdb\xcd\xe7z\xc0A\xe1\x8
SF:dm!`\x8f\xe1\x1e\xe1\.\x94F\xa6\xf7t\x97\xbfMY\[\xf5z\x1bD`\xe9\xfd\xa9
SF:\xc0\x1eT\x12\xf7K\xb8:\x8eW\[\x20J\x02\x97h1\xdf\xd5\x0f\]\?\xc0\xf7\x
SF:ban\x1f;s\xcc\xe4\xfc\x06w~X\x17\xde\]f\xc2\x9f\xe9Z_<\x1aqv\xb9\x9b\xb
SF:a\x9e\xa7\r\xfa\x07\xa0\x08P\xa4\x8b\xdb\x18p\xd2\xe3\xbc\0\xb1q\x9c\x8
SF:9\x13kF\xe3i\xe6\xd3&K\xb0ay\xe1\x9ah\xb3A\xc8h\x88\x9c\x85\xf5\?\xf7@\
SF:xf4\x1agk\xff\xf0=s\xd8\x8e\xb0\xad\xc3\x9a#\xa9\xad\x08T\xa8\xec")%r(S
SF:MBProgNeg,1F9,"Z\x1b\xb6T\xd7\x9c:\xbaY\x99\xd9e:\xb6\xa1\*_\x0en\x98\x
SF:f9\$\xbe\xaa\xa9\x1d\xf0\xd3\xdb\t:\x103\x19\x03\xa7\xba0B\xb6BW\xa2\xf
SF:7\"x\x89\x0c9\x8eP\xb8\x12=\)\xd7h\)\x19\x1d\xec\xc7\xb8\xd4\xff\x86\x8
SF:88\x96'C\xfc\xea/\xb8Y\x0e\xa9\\\x9a\x94b\xf6\xa7\xd8u\xe7\xdb\x92f\xfc
SF:x\?E\xd8I{\xa7\xf4c\|-0\.SWk\x1f\x12\xfe4\xe0\x89\x83\xb2\x93y\x81\x18d
SF:\xeb\n~\(\x8e\xa8\x8e0\x9a\xae\x1drc\x843\x9e\xfe\0\xf5i>g\"\xc5\xc9g\x
SF:0f\x7f=\xc1\xfc\x7f\xediJQ\xd6\xcf\xf7\xa0\xe3\xea\x18\x94\xff\xaa\x89\
SF:x18\xecc\x19\n\xec\xcc\xdd\xf8e}\xa7\xd3\xb3\nC\xa9\xe1\xe8\xee\xa7l\$\
SF:xde\x10\xe1I\xfb@\xa9\xbd\xc5:\xa7\.\x83\x97\xc6\*t\xe4\xd1\xb1\xd4=z!w
SF:\xaeXH\xea\x1d\x17\xa90\xb9\xa5\xbf\xd4q_\xd6\xfe\x0e\xb0\xad:\x90n\x97
SF:OT\xfe\xf7p\xd3v\x139\xe0,u!\xfb\x85\xa6&\x9b<\xfa\xae\xab\x0c\xf3F;\xc
SF:cE!\x81\x82\x8e\xa3\x1a\xb7wUX\x9f\x1c\xc1l\x98\?\xda\xa3\x8a\xa3\x18X\
SF:0\xd8\xcdJ\xef\x1az\xa0>\xfax5#mxGk\"DF\x12q\xf7\xf3l\x10\x04}\xd4\x88\
SF:r\xea\x16h\xa0\xebd\x8a\x8f\xbfWi\x125\xc9\x07\xdd\x98bFyc\xe4`:D{\x9ci
SF:\x9f2\xd9\xff\x1e\x7f{<\xa5q\xae\x1f\xe5F-\x9c\x1e\x8b\xc2\xda{r\x19z\x
SF:a9\)\x07bI`T64\xcf\xd5\xd8\xf3\xaa\x16\x20\x1e\xe8\xd6\xd9w%\x17\xe7\xd
SF:3%\xd3\xd5\xc8\xbc\xee\x94&\x07\x14\xca\xc4\x17M\xda\xfc\xbfp\x9d\xac`\
SF:xady\xaa\x134\xeeqF\xfdb\xb4\x89\x1e\x98\x9d\x9dAR\x81\x11g\x8c\xed\\\x
SF:d9F\x18Y\xb9\xeb@I{6\x9cx\xe3\x91\xa3!\\\xad\x94\xabk&\xfc\xa9\xe92\x94
SF:\x8d\x8c\xb0\xd1o8{\xac\xc7\xb8\xef~\x87\x03\xea\xea\x18\xc3\x0b4yB<w\x
SF:11\xdc=3\xdau\x92\xe8\xba3\x1c\xfdb");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=2/4%Time=65BF0C86%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb  4 04:05:53 2024 -- 1 IP address (1 host up) scanned in 166.90 seconds
