# Nmap 7.92 scan initiated Sun Mar 31 03:58:16 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (91.208.207.215)
Host is up (0.10s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 185.42.117.108 46.252.181.103 91.208.207.217 185.42.117.109 91.208.207.216 46.252.181.104 91.208.207.214 91.208.207.218
Not shown: 990 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     I]b-oYu
|     eCB6
|     \xf9Z
|     d'L$y
|     *Mc|
|   TLSSessionReq: 
|     clOB
|     qK4A
|_    .JA~^
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e0668b795e4f
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.9
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/31%Time=6608DF62%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=3/31%Time=6608DFA1%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,142,"h{e\xa6\x0eQ\x82\+L\xfd\xaa\x1b\x1a\]l\x826\xe0\x
SF:c9h\xc2Vy\^\xe9\xb5\x1d\xf0\xfd\xab}\xcb90\x8e\xd1\xb6#\xc9CY\xbbK\x82\
SF:*\x8d\"\x8a\xfa}\xb9\$\xcb\xd5\xfa\xda\x07W\x9b\xfe9\xe3\xba\xa3\xc6\x8
SF:f\xa96\xdc\xf9~\xb8\xee\x7f\t\x12\xe1\x86\xe4\xe1\r\xcc\x8a\x9f\x15\xcc
SF:\x10\xffa\xa7\xd0a\xf9W}\x1a`\x8e\x07/\xc6{\.\)\x83\x08S\x9b\x95\x18\xc
SF:9\xdd\xdd9\xdbc\"\x84\xde\xf6\x13\x04\x10\xe4\$\xc5\xa5\"\xb0\xa91\xec\
SF:xed\x93`!l\x01\t\r\xd4\xdf\t\x93\x17\x0f\xccD\xf9A\x81'm\x18S\xb9\x19\x
SF:16\*\x87z-\x10\x05clOB\xcc\x14\x94\xdd57%\r>\xfc\x95\xe1\x07\xa7;\xbej\
SF:x0b\|I\x86qK4A\xe05\xa7\xad\x15\x91\xb4lw\x08\xbb\x0e\x86v=\xff\xce\xf3
SF:1\xb4z\x90v\x02v\xd9\x06\x198\x9cG\x15\x1e@\xed\xdf\xfb\xe1\x02mV\xaa\x
SF:97\x1d\xa8\x1b\"\x9c\x01\xc1\xc3D\x83K\xe3\$\x92\0l\n\.\xd2\xd4\xfb\x16
SF:\.JA~\^\xe4_\xed\x02\xbb\x8cq\x9bb\x85\x92\x15J\xb9\.\xd9\)=_\x98\x88c\
SF:xa2<\xdfQ\xc2F\xf3\xa01\x19\x945\xb3e\xc1Z\xee\xb5\xc4\xc5\x04i\xd0\x91
SF:A\xef\xb9\x8b\xae\xae\xc9\x8a\xb7\xd5\x8a\x8aZ")%r(Kerberos,1F7,"T0f\x9
SF:a\x0c<\xfe\x9d\xe5\x14y\.\xb12\xed\xbb\x91\xaf\xf6I\]b-oYu\x84\x8c\xae\
SF:xa2\x93W\)\x04\(C\x16\x11\x87\xdf\xdeM\x17\xc6\xe3\xf7\xd2\xbf\xe7\xd7\
SF:xe4\xeb\x10\x1d\x9bR\x15SB\xc8\x17\.\xbd\xa7\xb4\x12<\xd4\xe8\xec`7\x02
SF:a\x88\xb76\x0eN\tp\xae\xcd\xf5\x91\x85\xa9y%\x0cEq\xc54'\x0f\x03k\x82\x
SF:e2=m\x0c\xc5!\xbd\xa0R\*\xd6\x0e\x9a\x06oI\xa06\xb6\x11\x939U\xf2-\x0e\
SF:0\x1dt\x1e\xf2I\xbb\xa0\x9dY\xc5\xb4Kjg\x8f\xc8\x87\xbc\xc519\xe7\xc6\x
SF:83\xf3\x13\x90\x9b;\xcf\xc4\xb4\xa6\x85X5a\x91eCB6\xde\xcf\xfb\*\x95\x0
SF:1\\\xf9Z\xb2W\xf0\x12\xe1\x84\x87\xdcqR\xc3\x87\)\x8a;\x0fO\+\xc8\xe6}\
SF:xfb\xc7\rA\xba\xe0jO\x08\xf7G\x9e<N\x10\xbf`\x91\xb6\x01\x13bn\xc8\xbe\
SF:x034ru\xb4\t\xc1m\xde\xfa}}\xe2hf\xeb\xe9\x1ds\xaaq\xeb\[\x13\x0b\xa6\x
SF:c3\x1b\"e\x8f2\xc5\xec\.\x1b1\xa7\xad\xe6d3\x1d\x17\xa8H\xf5D\x9f\[n\xc
SF:dovP\xe8\xfc\xc3\x12\[n\xeb\x8a\xee\xaf\x8c,@\x9cB\xc1R\xe4\xd6,>o\x91i
SF:\xf9d'L\$y\x7fW\x9e\)\xc8\xcaT\xb4\xac\xef\x11\xe8\x8f@\xa7W\xc9\r\x1da
SF:\xc6I\(\x05\x9d\xbb\xc2\xdb%\xd5\x95\xc1s3\xb5E\x9b\xa2\x02G\.\x07\x8f\
SF:xec\x97P\xb5\n\x18\x1c\xe0\|\xb9\x87jg\x19\$\xfd\xdc\xc9\xb6f\x9f\x14\x
SF:cc\xe5\)\xcd\xef-E\x0b\xb8\x95:\xcb\xbcl\x1b\xd4\x87J\xb6\xf7\x7f\x93\x
SF:9d\x89p\xb4\x8fXy\xbd\xcb\xbc\xab\xa7\x95\xf7\xa0`\x83\|\xa0\xb5S\xd1\x
SF:c4\xe3d\"\xfd\xf60\xe3\$s\0\xc0\xdf\x08\x94{=0\x81\xb1y\xd6\x1e\xad\+\x
SF:9c\x87\x80\xe6\x1b\x07\xc1<\xc8\xc4\xd3\xee\x05\x8e\x0f=\x1a\xa6\x05`\^
SF:Z\xdc\xe4\x85\xde~\x87\xcc\xc04%\x03\xc6\x80\]>\xa8\xd5b\x9bV\xd5\xbb\x
SF:f8\xc5w\x07\x0c\xb3\t\xc3\*Mc\|\x99@j\xc7W");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=3/31%Time=6608DF62%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 31 04:01:01 2024 -- 1 IP address (1 host up) scanned in 165.53 seconds
