# Nmap 7.92 scan initiated Wed Jan 31 03:52:44 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (185.42.117.108)
Host is up (0.086s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 91.208.207.216 91.208.207.215 185.42.117.109 91.208.207.217 91.208.207.214 91.208.207.218 46.252.181.103 46.252.181.104
Not shown: 986 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     W4Lm
|     \xe4
|   TLSSessionReq: 
|     |v"4a/G ua
|     \xe7$
|     _,fN
|_    uWkd
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open  hp-server?
5357/tcp open  wsdapi?
5800/tcp open  amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  http       JBoss Enterprise Application Platform
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/31%Time=65B9C415%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/31%Time=65B9C454%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,20E,"\xdd\x88\xc9><\xbe\xb8\x7f\xd3\xc5\xa6\xd7\xef\+3
SF:\x7f3\xed<\xb6\xfeW\x9c\xf8\xcb\x9d\nI\x0c\xecP\xb4\x18\xd7\xbeL\x85K\t
SF:I\xcf\xa7Z\x06\xff\x9f\x12\xd2rn2\xa1I\x80X!\xda\xa1\x14\*I\xff\x98\xe0
SF:\xe9m\xd3\x1dp\xd44\t\x10,\xd3\x8e\x86f6\0V\x88\xe5\?\x20\xc1\t\xddnF6\
SF:x9d\xf5\+\xc3\)s\x9a\xb4\xee\x99\xf1\xe5X\xff\x0eP\xbc>\x12L\\R\x05\x0e
SF:\xf3\x13\xc5S\xadH\xe1\xab\x96\xc8\xeb\x98\xa1hG\x7f\xa0\xa0u\"\xb2\xcb
SF:;f\x9a\)\x1b\[\*\xb7\x8e\);\xa7\x85\|v\"4a/G\tua\x98\xafV!F\x0b\xea\x84
SF:\x8d\xef\xb3\xe0\xc2I\xdc\[/\x10`\xa4Pz\xbc\xbc\xd1\xad\xf2\xb2\x84}\xe
SF:4\x9c\xd1\x8c\xb4\xbf\xfcp\x92\xc0\x12\xfe\xcd\x9d\x86\\\xe7\$\xa9\xa7u
SF:\xcfj:\x0f\xa0\xe1F{\xa3\x14Sg9\xbe\xcc\xe2\x1d\xf6-\xbc\x10\xf1\xfa\xc
SF:4\xf2\x20U&\x84H\xe6\xc8>\xacD\x9aAO\xab\xb9\x1fPh\xac\xfb\xc3g\x0cN\x9
SF:6\x97\xd4i\xc0\xccng\xa5\x93\*F\xcb\xa6\xab\x96\xe6J~\xdbu\xae\x14\xcb=
SF:\xb3\xd5\xb4\xa3\x99:\xca9\xe7\xf5wX\xdbH\x8d\xf6\0\x1c\xe0\$\xb4F\xb2\
SF:x1an\xf9F\x88\xf5\x88\x946\x1c\xfd<\(x\xfb'\xd4\xec\xd7P\x93z\xdaH\xe68
SF:\xdb\xaa\x8bL>\xe3\xa4\xda\x10t\xb2\xa5}\x87M7\xeaj\xacjl\xe5\ne\x17\x8
SF:0\x9e#\x86\xd5\x05\xac\0\xf5e:\x18\xce\x0e\xf7\xcc\x8fJ\xf1\x9e\x9e\xb0
SF:2\xba<\xfd\x80\x1a\x9d\x85\xb2\x1a\x8e\x06_m\x1c\x9b\xe0\xd9d\x08\xe9y1
SF:\xa7je\xea\xd45\xeea\xf9\xd2d\x86\x20\x1a\xe6\xbd\xb3\x17p-\xc0z\xab\xc
SF:0\xfa\"\x17\x86\xb1\\\[\xfc\]v\^\x18`\x7f\x05\xc8\xea\xf0\xc2\xd0_,fN\x
SF:e7\xef\xa8\xeb\xad\xad\x03\xab`\xa9\xd0\xe1\xd9\x19\xdbR\xca\xe4J\xa0\x
SF:f3/\xd8U\x13gz3\x94z\xaa\xf5\x10Y\x83\xea'u\xd6\xdb\xe4uWkd\x94\x9f\xe6
SF:\x1cQU\xd7\xcf\x17,\x1e`g\xebQ\x16\xb3\n\xad\xf5\xae\xe4\x0e=\xcc&\x86\
SF:x11\xc7")%r(Kerberos,9D,"YqQ\xde\xe4\xb5\x8c\xe2ea&\xc80\x04\xab\xcf\x1
SF:3!\xa5\x8d\xe7\x02\xe0\x9a\0\xa02\xd7\x128\+I\xd4\]v5\xf3\xbb\xbb\$\xbb
SF:\xdf\x01\x1e\r\xaf\xf0\xe4\0\x85t\xffrc\xfe\0\xc8\"\xd9!\x8c\xf8\.\$L\x
SF:ae\x81\x9d\x90\xb7@k\xde\xb5\xd5\xa6\xc4\xe7\x13_\xc8>\nn\xb8\xa6\x1c\x
SF:carM\xac\x89\xf2\+\xb9\.\xbbmk\x8a\x7f3\xe8!\xf3<\x85\|\0\xf09\x1fCA\xf
SF:5\x9f\xc4=\x15W4Lm\x8d\xf4u\xf9\xc2G\x90\xaa\xb6U\x8e\\\xe4\xe1c\xcc\x9
SF:7\xae\x18\x94\xfb\x10j\x825\xbe\x80\xf8\xd8\xab1\xf9\x7f\x18");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=1/31%Time=65B9C415%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jan 31 03:55:51 2024 -- 1 IP address (1 host up) scanned in 187.16 seconds
