# Nmap 7.92 scan initiated Wed May 22 00:13:17 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (91.208.207.218)
Host is up (0.082s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 46.252.181.104 91.208.207.215 91.208.207.214 185.42.117.109 46.252.181.103 91.208.207.216 185.42.117.108 91.208.207.217
Not shown: 990 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     cqV_Nm
|   TLSSessionReq: 
|     `v<9
|     vs3r
|     \xd8:
|     dMx}
|     \xee
|     #}'{W
|_    Q,6E.
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@dc1bda0b7a21
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.11
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/22%Time=664D38A6%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=5/22%Time=664D38E6%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1EB,"\x9d\xae\xb3\x12\xea\xe5\xb5\xf6\x9f\x1b`v<9\xac=
SF:\x11\xa6\xdbEZz\x86k\x13\$\x98Ete\xc2S\x91R\xe5D\x042t\xf6\xe3\xa2\xe4\
SF:x84\xec\xc5\x07\x11PL,\xdb\xc2Q\xdc\xf7\x07\xfc\xa2\x8a\x08\(\x93\xb8\x
SF:80b\^l\x17QT\x8bAp\xdby=\0\xc4\x80vW\xb3{\t6\x05vs3r\xb7\xcf\0\x85\xb6\
SF:xbdP\xeb\\\xd8\\:\xe6\xa8\x81\x86\x82\xb6\xa1\xca}\xdd\x06\x16\xdcl\xb8
SF:dMx}\x96zD\xa3S\x7f\x13s<n\xc6_\xfa\xe7\x03\x15Y\x86s\xc4\x85\x1d\x99\x
SF:eeU@-\xdd\xf1\xe8\x82\[\x9b\xb4\xeek&\)\x1c>b\x87X8q\x12TLI\ta\x20-X\x0
SF:e\xa5\|\.\xcc8\xa4s\x20\x0b\xeb\xf3\xb8\xaao\xf5\x1dT\x1cTh\x92\xa9!\xb
SF:a\x8c\xc5\x12\xb8I\xf46\xb9\xd8\x88\x05\0c\x18\xbb\?j\xdc\x20Hc\x9e\x05
SF:B\x82\x9b{!3\xe0\xf4\x01&\xe2\x06\xb7\xa6\xd7B\*\xf0\xea\x1f\x06V\xf5Zz
SF:\nU\x88\xe5u\x94t\xa1\(\xe5j\xca\xc0c\xb3L\xf1\xe0\xec:\x85ga\xc1\xf8\x
SF:dcH\xfb\xd2G_\x94\\\xee\xc6\xa7\xdf\0\xd9_P\x02\x1f\xbe\xdf:\x04\x20\x8
SF:9\x205%\xe7\xca\xb5\xea\x92\xc4\xd3\x02\xdb\xcd;\n\x85\x0b\x8a\xc99\xc8
SF:\x19\x93F\xe9\xd1\$\x804\xbf0\xaa\x14\xf9\xe2\xb22\xd7\xcaD\"\x8e\xe0\x
SF:9c\xda\x10\xac3\|\xbaU'-\xc9>\x12\|\xaf#}'{W\x82\x81\x96\xaf\xc1\xa7d@\
SF:x81~\xd6\x19\xd7y\xfd\xa5\x0f\xe1{\xf8\x08\x97\x89\x1eN\xa7B3\xf2\x15\x
SF:c6\xc2\xda\x96\xcd\xf1\.\xbdzIV\x82T\xcd\xb5E\xdd\x82n\x8d\xa04\xd3\x10
SF:L\x96\]e\xcd\xcb\xb0q\xcc\xb9\x8c\xb2\xa5\xee\x20\x1bBj\x9b16\+\x20\xc7
SF:\x9a\xd8A\x95\xb7&\x12w\xd3<@\x17\xcf\x11X,\x7f\x87\xebh\xd9\xbci\x14\x
SF:ee\xd80\xd5n\x18\xb0\xa4\xdb\xcc\x1a\x1f\xf3u\xec~\xc1R{\xea\x80Q,6E\.\
SF:xf9\x11")%r(Kerberos,15F,"\xaf\xe9\x88\xae8=U\x9b\xbd\x7fB\xafU\x0f\x90
SF:tw\xd5E\x92j\x0er\xb4:\x9b\x8e\xaf\xd4\xcf#\[\xe5\xb0\x17T{\x95\xa9\xbb
SF:\x20\xd8\xb7Q\x1b\xaf\xe1\xafN\x1c\$\xb7\t_\xc9\xd9\xb1!\xe8\xa3\xff\xb
SF:d\xa9U\xc0\xc6\x86I\xca\t\xa2\xab-\x92\x07%G\xc1\xfa\x1d\xd5i\xbe\xc7\x
SF:b8C:\x7fz\xc2y\xe5\xdf8y\xb4\xa1h\x02\xbe\0E\xf8\xd9\xb1\x98\x89I\x89\x
SF:d7\?\xa7\x9e1\xea\xa4\xc8\x8fK\xab\xf7\x92\xae\x9e\x85\xee\x03\xcdn_\xe
SF:5\xf9V\xf3\x90\x20r\x92v\xe1\x0e-\xafz\^\xdas\"\xcf\xac\x9fA\x91\xf0\xb
SF:3\xf9=\xde/P\$\x0eF\xcf\xda\xb7\xc0Z>}\xc4p\x9bN\x0b\xfaH\xac\xfe#\xa9\
SF:xb1-\xcc\xa8u=\xa8\(W\xc7\x83\x1b4\x9eD\nT\x88d\x1b-z\xa4\x87\xb0q\xa8I
SF:\|\x8b\x95;\^\xe0\xfb\+Ye\x03\xe4\x16b\xad\x98\xdbI\xc3\xe6\x84Z\x85\.\
SF:^\x9ar\x1bf\xeeo\xfa\xdc_\xd5\x1eL\x98\x08\xd94\xb6\xe76\xcb\xadS0\x11\
SF:.!\x0b#\xaap\xcd,\xf7\x1a\xebH&l\x91\x9d\x0f\xd4\x1b:\xf7\xc2\x9f\x89\x
SF:d3/l\xef{S\x16\xdd\x06x\x81\x8f\xb0\(}\)\x11'\xd1\xa8;s\x85cqV_Nm\x11g\
SF:xc6\xe6\xfd~\xe7\x11\xdfi\x1b\xea\xf0\n\xee\xba\x89\xe9\xbb,\x07U4\x97K
SF:O\x9fcj\xc8\xf9\xfdK\x91\xa3O\xa7\xf0Q\x96");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=5/22%Time=664D38A6%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed May 22 00:16:01 2024 -- 1 IP address (1 host up) scanned in 164.17 seconds
