# Nmap 7.92 scan initiated Sun Mar 10 03:41:52 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (91.208.207.218)
Host is up (0.14s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 91.208.207.215 91.208.207.216 91.208.207.214 185.42.117.108 91.208.207.217 46.252.181.103 185.42.117.109 46.252.181.104
Not shown: 991 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ~]i-+'9t
|     %a)K
|     UyWo
|     qVsmo
|     s};o
|     R<%L
|     /gOj
|     |Ksw
|     o!p&3
|     $~3XQ
|     1lQ]^M
|   TLSSessionReq: 
|     P.m-
|     uy9ra
|     P3(JvL
|     \x8b
|     \x88
|     )XJ,h
|     bi(h
|_    s1\x8a
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e0668b795e4f
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.9
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/10%Time=65ED2C09%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=3/10%Time=65ED2C49%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1EB,"\xa9\xa6d\xb1Ts5\xf2\x1d@\x87\]\r\xc1\xdaH\x15\xc
SF:6\xd0\xb5\$4\xe8\xcb\xf7\x90O\xe7\xef\xdf\xcaT@\x19\xf5h\xd0/\x89xF\x0c
SF:L\]6\x85\xfd\xb6\x91\^\xfe\xdf\xbe\xbd\xb2\x12>\xb6L\xfa\xc1@\xd8\x8e\x
SF:b9\xe5\)f\xe7\xb3\x83\xce\x13\^\xee\xdd\xff8\xf6\xed\x7f\x11d\xf7\xdb\x
SF:13\^\xec\0;\x8a\xefh\xc6\xb0\xe9U:\xabzo\xff0-I\xb8\x17P\.m-\xe2\xde{49
SF:\x83\x17\x16Km\ruy9ra\xd6P3\(JvL\x89\xc0\x89\xf7\x94\xbc\xa5\xe4gE\tm=\
SF:x02\xab\x85\x90\xa0\xe4{\xb9\x11\]\xb8&\.X\xc1\x9cF\x8a\.6\xcfR\x82\x16
SF:\x1a\xbcx\|\xd8G\x8c\x06\xf9B\xd5\xa8J\xb9\xe7=\?\x87\xa0:\xed%\x9c\xda
SF:g\xfa\xbdF,\x85Q\x12k\xdd\x89\x98\\\x8b\x93\.}\xf3\xe5\xfeA\xa7\xcb/\xc
SF:dfy\xdbz\xadQh\xe6G~9\x8e\xee\xa8\x80,'\xbd\"N\(\xea\x8d\xd2\x84h\x1f\x
SF:c2\x17\x16\xd1L\x99\t\x80b\xc0\x83CF\xe1\xf3\xa4\xe9\xa3x\x11\xbd\xd54\
SF:xaf\xd5\xdd'i\x88\x076rz\xfbEF\x18\x80\xe3\x80LA\xef\+\x88\xc8\xc5=\xcc
SF:\x08\x1d\xea=\xab#\^\x87\\\x88\xb2\|\xf2\xf7\x1a\x14\xf6\xd2\xb5\$\x1a\
SF:xb0\xac\xab\x94\xa6\xd9\xa7\xb6\x85\x8fu\xb5\xd7\xaf\xe2\xaa\xbf\x9d\xb
SF:1f\x98\xcaCb\x80\x0bLT\xdc\)XJ,h\xae\x1d\xcf\xe3\xf1u\xa85d\xa15\xba\^\
SF:x9c8\x01\xafD\x81bi\(h\xc0\)\x93\x97\xb3\x8f\xf2vAl\x8f\x95V\xf2\xa3\xa
SF:1\xfd\r\xb0\xeeH\x863}\xfb\x07\xe8\x91\xa6/\xc67\xc9\x14\*\x8e\xfe\x93\
SF:x12k\xf9\x91\xd6\x07\]\x03\xa0\xd6b\x815\x91\x12p\xeb\xf1\x85\r\x96\xa5
SF:\xea:\xbf\xb9\xcb\xe5\xa1\x08u\xd5z\x03s1\\\x8a\xe6\xd0#\xc5\x1b\xe3\xb
SF:1\xd8\x0f2\.\x9dKYF\xa4\xe8\x14\xf4\xd8\x86R\x88L\xf45\xfe\xf8x\x9fm\xd
SF:9=\x1a\xc1\x11\x9f\xb9\xf1\xb5\x08")%r(Kerberos,223,"\xe2W\x97\x1br\xe4
SF:\xa6\xbe\x13\xb9\x02\xfa\xb4I\x05\x04\xbe\xbc#\xda\x15q8\xd3\xef\x0c`d\
SF:x8f\xe6\x9b5E\x18~\]i-\+'9t\xb5A4\x20U\xf1;=r\xd2\xa17\xf3%a\)K\xe52\xc
SF:ax\x06Y8\xa8T\xfd\xb0\x8d\xfcfv6\xad&Q\x10~i\xe1{\x8b\x07\x1a\|m>\xb8/\
SF:x13\xb1D5Z\x7f4\xd1\x91\xb4\nl\x8fer\x98\.\x90\|S\xb8\x0bX\^\?\x9eT\xd2
SF:\xfd\x05B\xdd0\x98o\xf7\x1a\x81\xa2\x1b\xf4UyWo\xdcHQ\xceC\xe7\xb4M\xc0
SF:tk\xe0\xdf\x8b\xceZ\xeb\x17\x0c\x03I\xe8\x08\x98z\xd9\xe8\xab!bj\xdfk\x
SF:f4i\xb8\r\x15\x14wv!\xa2\xed\xa0\x10-@\xe4U\xe5\r\x05\^Xb\x1fo\xaf\x02\
SF:x9ag\xe0\xa6I\xea\xc8\xa7\x12\x16\x13\x84qVsmo\xac\xbb\xb0\xa6\xddo\xf6
SF:\xe9\xc4\xf9Tn\xe7<\xdd#<\xcf\xee\x18`G'\xd8\x8d\n!d\x8a{\x93\xd2r\x9co
SF:\xde\x87W\(\xbc0\x1d\xa0\xeaF\x9e\xa9\xdc9\xce\x906Ap\x92\xce\x91\xfe4\
SF:xb3\xf0\x1cE;\xc4\x02-\xd1\xd0y8'\xf9rL\xa1\x7f\x17R{a\xbbYE\x14\xa1\xc
SF:as};o\xdc\x81\x02\xa9iV\xa9\xc6\xf9\xd8r\xb74\xd1\xed\xa9\nR<%L\xdf\xbe
SF:\xbbHuf\xdb\x92\xeb\x94\xbdS\x1c\xbb7x\x7f\x1am\x12\xb3\)\xfe\xaf\x08\r
SF:\xedC\x8f\x17\xac\x18\n\x9bY\x20\xd2/gOj\xf6\|Ksw\xb2\xa5U~#\rx\xf2\x8c
SF:kr\x84\x1e\xe2\x08\xb0\xb5\xce\xccc\xc4\xd3\x98i\xb6\xa8\xcc\xe9~c\xcb\
SF:xb6\xcf\x8e\x88\xad\xc0\xf61\x98\xb9T\x12\xfdo!p&3\xc0OG\xe0\.\xa88\x12
SF:0\x02\xbe\x12\xc2C\$\x94\xb6\xea\x07\x7f\xac\xa3\xefYL3\xb4s\xd8\xe1\x9
SF:c\x1c\x11\]j\xdb\xee\x05v\xe7\xb9S\x91\x0c\x1eKb\xe8\$~3XQ\xca\xeb\x17\
SF:x1b\x90\+\xe8\x08\xe1\$QZ\xf9}\xa7\x20\x9f\xac\xc6&p\x9aqc\xdc\xcf7\xbf
SF:\x1do\xfa\x1eq\xf2\xd5@\x19\xcb\x841lQ\]\^M\x81\xec\x988V\xf64\x80\xfbC
SF:vr\xa2\xcb\xb0\xaca\*\xa6l\xed\xcf\xec\xd7-\xd6O\xa9L");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=3/10%Time=65ED2C09%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 10 03:44:38 2024 -- 1 IP address (1 host up) scanned in 166.25 seconds
