# Nmap 7.92 scan initiated Sun Jun  9 03:42:58 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (185.42.117.109)
Host is up (0.10s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 91.208.207.216 46.252.181.103 91.208.207.217 46.252.181.104 185.42.117.108 91.208.207.218 91.208.207.215 91.208.207.214
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01HZXHF8CW47CKYGTFDG0B4D2Z
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01HZXHF8CW47CKYGTFDG0B4D2Z",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01HZXHFEETZQ5MV17M96V4TR20
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01HZXHFEETZQ5MV17M96V4TR20",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01HZXHFENAKCVH6RZYV2Z2WV30
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01HZXHFENAKCVH6RZYV2Z2WV30",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     F@N+P
|     h\xef
|     =Vp0
|     7~rd
|   SMBProgNeg: 
|     \x17
|     P]sU
|   TLSSessionReq: 
|     NCvF
|     .nfW`.
|     'fP?
|     'd>_
|_    @yRC
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@dc1bda0b7a21
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.11
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/9%Time=666524CB%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id:
SF:\x2001HZXHF8CW47CKYGTFDG0B4D2Z\r\n\r\n<style>pre{background:#EEE;paddin
SF:g:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<
SF:h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\
SF:":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01HZXHF8CW47CKYG
SF:TFDG0B4D2Z\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20par
SF:sed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnost
SF:ic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\x
SF:20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20de
SF:tails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20a
SF:n\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCon
SF:nection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001HZXHFEETZQ
SF:5MV17M96V4TR20\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1p
SF:x\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x2
SF:0Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS\
SF:",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01HZXHFEETZQ5MV17M96V4TR20\"
SF:,\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Par
SF:ser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Could
SF:\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\x
SF:20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\r
SF:\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automat
SF:ic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001HZXHFENAKCVH6RZYV2Z2WV
SF:30\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\x
SF:20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h1
SF:>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20\
SF:x20\"request_id\":\x20\"01HZXHFENAKCVH6RZYV2Z2WV30\",\r\n}\r\n</pre>\r\
SF:n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20a
SF:t\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x20
SF:line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formated
SF:\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20allo
SF:wed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfull
SF:y:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed\
SF:x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\x
SF:2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e\
SF:x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/9%Time=6665250A%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,7C,"\x8a\xfb\xee\x1f{\x9ePI\x92Bd\x906\xa0\xac\xfeY\xd5
SF:NCvF\x01\x13\xacY3\xe8n\x9f\xa7\.nfW`\.\xf1I\x0c\xb2\xa2\x98b\.\xc43\xd
SF:6'fP\?\x17\xd4\x18M\t\xbc\xd7\xbd'd>_\xd9L2h\x81\x12\xf6Z\xc9:p\x84\xaf
SF:\xd6B,W\xb6\x1a\xd3\xaf\xcb\x1b\xd1A\xb8\x82\xd05\x120\xdf\xbd@yRC\x81\
SF:xaa\xd8\x95}\xeb\x01##c\x845\x12\xf4Y\?D\xe8'j\xfd\xb9\x86")%r(Kerberos
SF:,1B5,"\xd27\xad\x8eyg\x8az\xa1c\xca\xae\xb2\]\xdb\x14\xf4;\xf2\xae\xc2\
SF:x9c\xad\x80\xe5<\xb8\xa0u\xe1\xb2\xff\|\xab5F\xaa@\xaa\x1a\x01\xf7\xad\
SF:x88\xb5\xaaF@N\+P\x17\xe5\x06\x94v\x1e\xed\xdc\xf5\x92!W\xb4\xdd\x95\xa
SF:6\x84y\xb0o\xf9\x9ag\xad\x0b\xff\xca\xea\xe8\(\x19\x94\xec{\xf1{\xe3\x1
SF:0Z\xa2}v\xbd\xf49\xbch\\\xef\x18\xc9\xcd\xad\xac\x19{\xa5Bv\xb2\xf6\xde
SF:\x14\xdc\xcf\xe5\x19\xad\xf5b\xea\xe4\x191\xf2\xd3\xd1\xf7\x94\x97_I\x1
SF:9\xee\x12\xd6\xf6\xa2\xe0\x84\xcc\xde\x8b\x15\x91<}2\xd5\xaa`\xa1#\xd1\
SF:xd8\xd8t\x9e\xb1\x9c\xb7\xef,\xea_\xe1\?oI\th\x98\x9d\xa8t\x06\xf6\xf8\
SF:xfc\xaalpg\xd8\xc5\x9d\xffTH\xb0\x0f\xb5\xff\xf3-\xb2\xa4w\$\x93X\xe8\x
SF:e6=Vp0\x1f\xa46\xee\x16\xfd\x8f\x81\x11\x9a\x1e\x1b\x83\xed`\xc0\r\xdb\
SF:x96\.\xf8\xbd\x1c_\xee7~rd\xc5\x1f\x16\x14~\x0f\|\x7f2P\xadP\xb0\xb2\nV
SF:z\x87\xf9\xf2LQ\xb1!\0\xb8z\xa3BP\x20\xcd\x82x\x05E\x8d\xc1\xce\xea\x0e
SF:\xe9\xe2\x99!\x08\xe7Z\x13\xe0\xcdl\x89\"\x08u\x19Ao\x875\xcd\x7f\xfcr\
SF:xab\x9d\xb2\xc0\x97OR\xe8\x8br\^Z\xa2g\x20H~\xed\xa5\x83K\xfaN\0\x14\xf
SF:c\xbb\x98k\x12p\xe6\x10\xfb\xca\x0c\xda\(\xb3G\xb4\^\^\xbc\xf2\xc0\x82!
SF:\xee\xb2EBw\xae<\x11\x8d\x8dc3\x18\xd6\n\xe38&\xae\xd3\xdb\xb0d\x8ed\xf
SF:7:\x84R\xf8\xfaDu\x07p\xc2\xd1\xf5\xe9!\x81\xdb\x9b\xa5\x97N\x82',\x9f\
SF:x9drW\xd9\xeb\x11\x20\[_B\xa6A\x1c9\xdb\xe8\xc3r\x8b\xbet\x8e4\xe0\xbc\
SF:x05\x83\xb2\xb5\x9f\xc6\xdf\xdc\x11\xf0a\]")%r(SMBProgNeg,EA,"\x81K\xde
SF:\\\x17\xd5m\x94\x0b\x13\xc2e\x9c\x8f\)\xe1!=\xd3\|\x1b\*IJ\xd8eV\xc2%0\
SF:xfft\xee\xac\xecm\xf8\xca\xad@F\xf0A\xc1\x94\x8d\xeb\xa4\xaf\xe3;n5\xb9
SF:\x8fUg\x16\xa4g\xf13\x85\x19\x99\)\xc5\xc4\xb0\xa86\xc6r\x92\x9c\xd9\x7
SF:f\xe1v6\(\x05!p\xf0\x86k=\xaf\?\x856\x0e\xa1\xea\x8b!p\x0e\xdd\xe1\\#\x
SF:04\xf5\xe4\xcf\x10\xd6\x8aA\x17\xb6\x0f\x0fU\xf3\xdf9\x89\xb7f'\xdc\(\x
SF:98\x0b\xb5\xeb\x14\x10\xc6\x9eL\xed\xd6\"@M\x1c\xf6Y\x7f\xe1\xa1\x08BS\
SF:x86\x81p2\x8eP\]sU\0}_\x95\x1f\xfa\x8f\x9a\xd5\n\x9f\|\xb3\x14\xb1m\xca
SF:m\xf9\x1f\xaf\x8f\x1a\xb5>\xc1V\xfc\x82\xa5V#\x9a\xa7\x84Q\x0c\x1b\xd5\
SF:x04\x0ci\xeas\xd9%\xa9\x91;\xb9\x98\$y\xc9G;_\xe9\xe96E\xe5J\xfd\]\xf6e
SF:\xe5\xad\x8c\x1f\.\xeaD\xa2\xe5\xa9");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=6/9%Time=666524CA%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=6/9%Time=666524CA%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun  9 03:45:42 2024 -- 1 IP address (1 host up) scanned in 164.52 seconds
