# Nmap 7.92 scan initiated Sun May 26 03:44:42 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (91.208.207.215)
Host is up (0.15s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 46.252.181.104 91.208.207.214 185.42.117.108 91.208.207.216 91.208.207.218 91.208.207.217 46.252.181.103 185.42.117.109
Not shown: 990 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     $DLuj
|   SMBProgNeg: 
|     uHq>
|     #<Dp
|   TLSSessionReq: 
|     B1@D
|     ](7.
|_    XlP]
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@dc1bda0b7a21
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.11
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/26%Time=6652B035%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=5/26%Time=6652B075%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,159,"\xe8\x88S\x9c\xfd\xc1\xd0!\x91\xc9\xa3/\\k\x86\x9
SF:0\*\x1a\xc32\x88x\xfa\xa6i9\xd5\xba\xbf\n\x16tu\x0b\x0eJ\xc0\xaf'FF\x04
SF:\xaf`\x1b{\xc3\xeb\x1f\xab\xd23\x91ta\xa4\x1a\xab\x19\xb1\xb2<\x87\x9fB
SF:1@D\x19\xf9\x96G\xce\x99\xc6\x01\xe7M\x0e\xbf\x8d\xa2\x9d\xff\xdb\xe1\x
SF:80h\xde\x86X\xfbRW\.\xc02\xd6\x1d\xcdh\x8f\xa9\x97m5\x04I\xae\]\(7\.\xe
SF:6q\xef\xa5\x9b\xbf\x8f_\xdeD\x13\x11\xd6\xfd\xe2\x03!\xf2\xbb\x8f\x17\x
SF:1e9\xcb\xed\xeb\x8d\x89\xd1\xee\x04\xd1\xd1\xae\x87\x8d\x1f\xa9Q\xe1\]\
SF:xeb\x8b\xc3\xe4\xc9Ym!\xb9E\x01\x16\xee\x80\x90\x01uV\xe8\xe4\x1b-\xd1\
SF:xcf\xfe\xady\xd2\x14\x9ba\xd2e\x80y\xa7\xd7\xca\xd5m\xc4\xb2\x02\xac\xc
SF:5\xb9\xf7\$\xd6%Wu\x9a\xccW\xa1=u\x96=\xf1\xdb\xe5:\xfc\xa2\xdb\xe4\xd1
SF:\x17\xd9\xf4~D\x87y\x98\xee\x80s\x88\xa3\xed\xd8XlP\]\x05z\x03\xcb\xae\
SF:xf4\xba\x85d\xbe\xc4\xc6\x06\xb1@\x95h\xbcfh\x83\xf9\xb7\x9a\x03=\0\xdf
SF:\xf4_m\xcc;\xc9\xd8m5\x1c\xd9\x0b\xd72\xc3\x05\xea\x8f\x0bP\xc3\x07x\xb
SF:f\xf7\)\xf5\x89\x04\xbf\xfd=\x12\x9e\xe1\x15\x15,\xc2\x15\xe4\xd5\xab\?
SF:\xa1Y\xa0\xb8\xb9\xd6\xdd/\xa3'\x9d\xc3\x0b\x1f\r~x\x11\xf4\x07u&\xbb\)
SF:\x83\xf3\xbf\xcd\x06V\xc4")%r(Kerberos,9F,"\x9d#\x19\x15\xed\xb1\xdbs\x
SF:bem\xac\xc3\x9e\xa7\xbf\xe8\x91\xfb\x06\xbc\t\]t1\xaf\xa4%\x9b\xd9/\xba
SF:\xd5p\xacZ\xd0\xa5\xe6h~\xd3F\xf4\xc3\xe4\xdf\x90\xf2\x92\x17\xaa\xee;X
SF:\xc6\"\xef\x96\r\xdae\xb9\xe6\xcel\xc7\xf8\xc5r\xa3\x96V\"6\xc70\x89\xa
SF:a\xac\xaa\x97\x95\xfd\x9fDZ\xe2\x8e\xfb\x0f\*\xccZ\xb0f\xf0\xf40\xef\$D
SF:Luj\xacQ\xd2\x87\xa9\x98S\xfb\xe5\xc9\xe7,\x8e\+\xa6{\xee\xd3\x0f6\x93\
SF:xdc\(Wx\xff\x95\x85\xe3\xf4\xc9\x9f\x9a\xa5\x05\x16\xea\x8df\xed\x1azN\
SF:x9b\x11\xfa\xf1o\xf9\x85\x96\x8eg\]\x87")%r(SMBProgNeg,DB,"\x91<Q\xa5\x
SF:8c\xbdA\xbf\x19T\xe1\)\xc7j\xed\x0c\x0e\xd7\xe3\x082\xfe0D\x9br\x91\xdb
SF:\xc1R,!\xb6\x93\x03VO\xdb\x81sD\x0cY\x20\xb8F\xd1\xda\xb5\x9a\xcaKK\x9c
SF:\xa6\xa7\xe3R\x983\x8a\xd0\x8b}\x86\x0e\xabC\x12&b\xbf\x0euHq>\x13G3=\x
SF:db\xc5vn\xac`\xe5g\x98\xfc\xeb\x8bj\)\x034\xc5\xc7\xcc\x07\x12\xa1\xf2_
SF:`\x95\t\xe9\xc4\xf9\x9dCm\xe5n\x14I\xa9@\n\xd2\x86#\t\xea\xee\x7f%\xc5z
SF:\xcb\xdc%\x9d\xc5\x17\0QG\xe1\xd3\xd0p\x9c\xb3:s\x1a\x81\x97\x93;\xffX#
SF:\x07\)\x0f\x08\xafT\xe1\+}\xfb\x03\xad6V\x84\xa2\x07\xe4\x95\x0eG\xcc\x
SF:99\xc2J\xf5\xe9\xf0\xcc\xf5\xc9&\t0\xfcm\xe7&V/\xb0\x97=\xa7\x16\x0f\^x
SF:i\x8dS\xf2\xdc\xe3s\xc5\t#<Dp\x89\xfe");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=5/26%Time=6652B035%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 26 03:47:31 2024 -- 1 IP address (1 host up) scanned in 168.83 seconds
