# Nmap 7.92 scan initiated Sun Jan 21 06:20:51 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (91.208.207.216)
Host is up (0.082s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 91.208.207.217 46.252.181.104 91.208.207.215 185.42.117.108 91.208.207.214 185.42.117.109 46.252.181.103 91.208.207.218
Not shown: 987 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ,^\|
|     >o*]
|     [N20Y
|     IGqm
|   TLSSessionReq: 
|     %BXh
|     9(};OC
|     yturx
|     TPG)
|     E]Xu3
|     xLtbFHJQ
|_    pevlm
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open  hp-server?
5357/tcp open  wsdapi?
5800/tcp open  amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  unknown
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/21%Time=65ACB7CC%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/21%Time=65ACB80B%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1EA,"\xd4r\xe8\xac\^\x899\xf82\x06\xd5\x0fl\xae%\xc8W/
SF:\xe4P\x96\xb0\xe7\x91%BXh\xe5\xfd\xf3\xd9\xbf\x89\xb5&\xdcx1\xee-\xa8\x
SF:de\xf2\xa5\x8a_\xd0\xbfHX\x979\(};OC\xe3\x9e8\xc7%\xbf\xc4\xec\xa8\$\x8
SF:b\xe8\xdf\xbd\xc2\x20\(\x86-N\xf5\xf9Y\\_\\M\xdeT~\x204\x1d\x91\x95\x0f
SF:0\xac\xcf0\x07;Y\xa7:\x06\xb8\xf7k\x9b\x8b\\m\xeb-\x92yturx\x93Nl\x0b\x
SF:0c\xec\xad\x91Z\x97\xd3\xa3\xbd\x90\x10O5\xe1\xc3f\xf0g\?\xfaG_\xc3\?\x
SF:86TPG\)\x7f\xbb\|\xc4\xee\xf3\xdd\x19\[\|\x98z\xe2U\xfd'\xbf\xd3\+\xfc\
SF:xfc\x1d\xa1u\xb7Z`\x94\xfbP\xf5\xde\xba8ho\tk\x92o\xb7~IJ\xd7@~\xd4\xd7
SF:\xd4t\x86\x10\x86V\xd9}e\x8a@V\xc1\x0f6\xf6~\xaf\xe6H\x9dE\)\xd5;q\xd0\
SF:xdc\x89\x17\xad\x83\x0c\xdcf\[\x85e\xe4%DH\xdd\xab\+\x9c\xb7\xa2bC\xc1h
SF:\x06\x13\xdep\xf1\"\xad\xa4\x87Io,\xfd}\xf2\xeb8\xd1\x96\.\xa2\*\xa2-/\
SF:xd0\xeay\xebi\xf1\xf9\xa3\x8a\xaa\x9e6\xf0\x10;\x9a\xba\xfb\x84\x05\xe2
SF:\x13z\xbd\xdf\xcb\xe2x_\x15\x8a\x018\xdcU\xd0\*\xc6\xaf&\xf1\xd1o2\x8a\
SF:x1a\xe9\xdc\x01\xdb\xf5&\x05\xa9\xc0\xa1P\x8e\xcbOo\x94\x02\x93z~\xb5\x
SF:be\x98D\+\xf4\x9aq\xea\+\x0b\xc7\xf3\xe4\xe5\xaf\x7f\xeb\xc4x\xa6%\xf9\
SF:xd6\x9fY\x8d\xc9\xca\x87\x14\x01\.\xe3\xda\xcd\xe3E\]Xu3\xac-\xeaxLtbFH
SF:JQ\xfb\xac\xfdl\xa3/\xf2pevlm\xd4\xa5\^\xcdww\xc3\xb81\x81\*\xa5\xc3-\x
SF:9b\x87`\+\xd6\xf3u\xd5\x9eOZ\xe8j\xb6\xbb\xd1\0\x90D\xdfU\x8ac\x8b@\xe5
SF:rb\xdd\xd2E\x1ec\xa3\x9a\x1c'6\xb9\xd8\xfaq\xd8\xc8\x86\x17\x84m\xe8cX\
SF:xb8P\xb7\x965E\xfa\x85H\xcc\xa1\x04\xc0\x85O\xe9")%r(Kerberos,220,"I\xb
SF:d\xa7-\x06e\x03IO@\xe2y\x03{\x83\xc2\x9e\x01\xbb\xfd>\xe3a\xd7\xcd\xfb\
SF:x02\xde\xb01\xacNzL\x1f\x10>\xa7'\x86\xc3\x9d\x16\x9af\xadn\xe0,\^\\\|\
SF:xe6\xe9\"\xe2\x15>o\*\]\xd6\xb0J\xfb\xdd\0\xeb\|F\xf63E\x02\xab\xc6\xf8
SF:~\xe8z\xa4\x1d\$\x03\xc3\n\x05v\x9d\xc8=\xf8\x96\xac\x85jCp\x0b\x86\xe5
SF:Y\xf6\xa6\x1e@/\xbd4\^\?\xb8<\x10{\x12\xf7\x9f\^\xee\xe0\xefZV\x1c\xa7\
SF:n\[\xca\xfc\]\x1c\xf5\x80xc,\xcc\xd3\xea\xccSp\xc3D\xee\xfa\x0e1&\.\x7f
SF:\xdc\xbd\x89}\xe8\x97\xb7\xd5\x9e\x88\xf5\x8f\xf1\x08\x85\xc2\xcbs\x8a\
SF:x15\xe2\x88\xf3\.\xc2\xac\xe5\x0bja#\xea\xef\xf0\xf5\xaf\x85\|\xac\xda\
SF:x8e`\x1fQ\x08\xe6\x0c\xa0\x81\xaf\xdc\xe8\x1f\x8b\x86\"\x99\x90#J\n\x9a
SF:!\xee{\(\x10\xb7;e\xb5\x06z\xf8\xc1\xccJ\xa3\xfe\x17\x96,\xa5\x8c\+x7\x
SF:ca\x10\xbcJq\xcb\x05\xcf\x8b\x9b\xeb\x84rW\xdbgb\x10\x94w\xa4\xfb\xab\0
SF:\xceE\xc5H\xbf\xdc5\xa7\xa8\xa01J\xaa\xe9\xd17\x1d\x1e\xf9\xe0T\x0e\xe9
SF:\xd9\x98\xb8\x15cf\xb2\xe8\xdd\xbf\xb8o}>\xc9\xaa\x86\x1cS\nrq\x01\x88\
SF:0\xc3\x18\x93b\xb0\xfa\xe2_\xf5/!\xb8\x90=c\x10\xf0OWT\x1b\xb1\x89LN1\x
SF:1eA8\$\x81\xc68s8\xb5\xb85\xc9\xb3\xbc\xc8ikR\x11\xc2-XD\xbc\xec\xa1\xb
SF:1\x1d\xae\x11\x1c'\xab\x85S\xbe\xe9r\xf25\xc0\xa0\xa3-\x9a\xbd\xc3s\x15
SF:\xb3\xf2p\(\x1b\x91_\xfc4c\xbc\xefs\xb2\xa9\xefK\x0et#\xb2\xf1\x06\xd2\
SF:xc5\+\xe7\x0b\x02LS\x88\xaeg\x8f\x9a\xd7\xbb\xe5\]\xb5xR\xc8\*c\x8c\|\x
SF:1d\xd3\x88\x11\xdc\x82\xef\xf9\x13e\"\xee\xf9<\x04\xf6\xdc\xf3A\0\x01\x
SF:07\rF\xde4\xa7\xb0\xa1\xcc\x18\[pt\x1b\xd4\n\x95A\xbbH\x1b\xf3\rL\xf7\x
SF:113\x05E\x04\x8d\xbf\xab\xf7\xaeq\xf98\x0e{}\n\xbf\x89\x95\xdb\x04\xec\
SF:x80\x8c\xb4\xfd\[N20Y\xc2\x9d\x83Z\xd9\x87\x13\)\xf5\xa4bL\xedIGqm\x94\
SF:x96\xdc\xfe\x8c\xaa\xc2u\xf8\xca\x90\xfc0\x84");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=1/21%Time=65ACB7CC%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 21 06:23:58 2024 -- 1 IP address (1 host up) scanned in 186.21 seconds
