# Nmap 7.92 scan initiated Sun Apr 21 03:34:27 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (91.208.207.217)
Host is up (0.084s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 46.252.181.104 91.208.207.215 91.208.207.214 46.252.181.103 185.42.117.108 91.208.207.216 185.42.117.109 91.208.207.218
Not shown: 990 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
|_fingerprint-strings: ERROR: Script execution failed (use -d to debug)
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e0668b795e4f
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.9
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/21%Time=6624894C%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=4/21%Time=6624898B%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,135,"D\)\xe9\x8dhy\xf0g\$&\xf1\xb6\xc0\xb6\xb3\xae\xc7
SF:\?p\x91P\x15\|!\x84\xdf\xcd\x83\xea\xba\xc4\xc5\xa2@\x8bF\xbb\x18btk\rY
SF:\xf1\xb1\xc7\xe2'N\xebQ\xd2\x86;,H\xa7R\x84\x10}t\x19\xea_\xb1\xb9Z\xcc
SF:m\xca\x91\xf6\x0cq\x15\xf1\|\x0c\xe7\xc4\x17\x06G\xbb\(\xfc\xa0Eqdnn\x9
SF:f\"\xb4\x1d\xd9\xff\xa0\xafGv\x1f\xd6\rv\xde\xa5<\"\x9aU\x0f\xad\x93\xb
SF:b\x1d\xd5\x1b\x84\x1d\x96\r\*jTc\xf3\xf7\xac\xe2\xc6\xa5\x1e\"\xd2\xadf
SF:\xa1\xcb\xb6_\xdc\xeeHk~2D\\\xa5\xb0\?\xa5\xfac\xe6`pc\xa4\x1d\xe9\xa7\
SF:x15\xd26\xda\xf1\x84\xda/\xde\xb5\x08K\xbfqo\x1a\x80L\xe7\xb5\xde{g\xa0
SF:\^\xd0\xaa7\xbb\x17\xd60A\xe9\x181\xe2\xfe\xb6\xdc\x81\xb50\xec\]\x81\x
SF:a0\xe2\x01\xd5-eq:\x03F\xf9\x03x>K\xde\xcd\x97hl=\xb9\xed\xcd\xfd\*\]\t
SF:\x1d\x87\(\x8f\xee\*\^\x99\xf2\x0co\xa2I~\xa5\xe8\xfd\xaf\xa7_\x7f\x8aB
SF:\xed\xb5\xea\xc52\xb7\x8c#\xe3\xb23\x17aR\xbb\x82!\x7fR\xda\x18zU\xafO2
SF:\x9f\xb3\[\xf71v\x05s{\xb4\x813_\xd4\t%}\xd9\x8b\?\xb5")%r(Kerberos,1E0
SF:,"\[\xec\\\r\x806\xe98\x04\xecC{Y\xbd\x16\xdd;M`\xa2\xc9\xcfn6\xaau\x03
SF:\x16\(\x90\n\x20\xae\x83l\xba\n\xfe\xd8\x14\xa0B\xca\x07\xd2\xba\x9d%\x
SF:02\xd8jk\xa2Y\xfc\x07@\|\x96\xb6i\xe2\x0e\x88\xfe\x1a\xd9R\x97\xeb\xfcN
SF:Wm\x18\xc1\xd2\x9d\xf2\xef\xc6\x8f\xa7\xe3y\x1d8\xe4\|A\x13\\x\x9cE\xfa
SF:M@\xda\$`\xae3\xb9:\xf7\xc0\xf5J\xdcd>\xdd\\\xee\xba\xf5\xf6\xb9\xde\x1
SF:7\|\x97\x90\xa0\xbd1\x19\x813&\xb2\xf2\xf2#\xf9q\x85\xe9\x8b\x1a\x98>\x
SF:b4OM\xdb\xba\x8d\xab\xa7\xbe\xe8n\xfa\$\x84\xf2\xdfr9BjR\x81\xf3\x96\xc
SF:c\xb9Yn\xc6=\xbe\xd2\xe3;\?\xdbQ\xc7\xfcvh\xea4\+W\x88\x03\x9e\xa3\xde\
SF:xd4=\xbd\$\xbf5\xf7\xa4\xf8S\x97\x97x\xe0WX\"C\]\+!\xb6'\x1aH\xdd\xfe\x
SF:ec\xd6\xad\x87\x81\xdf\xe6B\xfb\xe1\xec\x9a\xba\x92\^\x9c:\x17S\xe6\xee
SF:q\xe9\xb5\xdb\x98\xe4&yl>a;\x85\x92!\xb3\x99\xaa;\xb4\x87\x85\xe0\x8c\x
SF:9aC\x170\x98\xa1\x84\xb5\x16\xbd>v\x91r\xbc<\xda3\xab\x82\x06\xbbz\r\x9
SF:4{\(S\xd0\xd3\x06A\x9e\xb7\x85\xf9w/\xc7\xc4&\x1f\xcd\xc7\^\x85\xfc\\xg
SF:e\xa4\xad\xa0\x82\x9a\x10dyJ4/\x9b\xee\xbb\x12g/\xf1\xa5\x12~~\x98\xb7C
SF:C\xbd\x96\xce@\x16x\x12\.V\xa3\xadF\x07\xc0`\xf2\xd43\xf5\xdbH\xaah\r\x
SF:f1G\*\xf3\"\xa8\x0c\xb2\x0e\xfauH\xea\xfaw\xb5\xe2\xed\xb0\x14~\xf4\x1b
SF:a\x1a\x05_g\xa1b\xf1\xedU,\xdey\xd7\x12\xd0\xbe\x1az{h\x9c}\xe5GvMh\xe0
SF:J\x80\x20%7\.w\xf11\x87\xf0\xdf\x13nY\)\x081\xbfdm\t\+\xdd\xaa\xdf\xbdT
SF:\xbb\x81\xa7\xb0\xe9\x11\x20\x8d\xa2\xc8fK\xa5\x8eb\xd6F\x97\xf6\xb3\xe
SF:d\x9am\xc0\x9a\xd4\x8c\xd9A\xcf\^\x07l\x80");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=4/21%Time=6624894C%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 21 03:37:11 2024 -- 1 IP address (1 host up) scanned in 164.33 seconds
