# Nmap 7.92 scan initiated Sun Apr  7 03:53:59 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (91.208.207.218)
Host is up (0.10s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 91.208.207.214 46.252.181.103 91.208.207.217 46.252.181.104 91.208.207.215 185.42.117.109 185.42.117.108 91.208.207.216
Not shown: 991 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     qpyk
|     \xe7
|     #X[W
|   SMBProgNeg: 
|     6@K^
|     b+G-kV
|     >|QE
|     Xm]0
|     /8B(
|     20ri
|     EtOlZ
|   TLSSessionReq: 
|     2H|V
|     D;5U
|_    coYk*
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e0668b795e4f
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.9
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/7%Time=661218E0%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=4/7%Time=66121920%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,89,"\x0c\xa2\x8d\xe4\"{\x97\x8c\xebC\x9b\xe1@\xf5\x1f\x
SF:9a\xc52H\|V\x0eD;5U\xf8\xbe\x0b\xcf\xbd\xdeYu\.\xbe\xbc\xcc\xa2\x9e\xd8
SF:\xcc\x15-\xa1\xf8G\x8f0lE\xf6\xbd\x89\xb1\xd6\x92\xd1\x17\x04coYk\*\xfc
SF:\x8f\xe0\x88W\xbb\x87\x89\xacL0\x06Ri\xb6\xa7\xa7\x93\xfc\x07j\xea\xb9l
SF:\xe9\x82\xe0o\xd4\x04\x99t\x94\xa3\?\x9at\x1d\x84\x97\[=h\x80\xf0\x81\x
SF:e4nS\xdaP\xf0\x1d\xf8\x9a4l\x81/\xbeP\xcf\xa5\xfd\x04\*\xed\x0b\xcb\xe1
SF:\xb2\xcc")%r(Kerberos,13B,"\x9a\x81\xc12\xe1R\x9cR\xb5\x86A<_\xa6\$c\x7
SF:f\xa7\x11,\xc1\xa9l\xaee\xf3\tpAu\x94\xa0\xb2\x90\$\xf5}\xa5\xcf\xd3\x0
SF:17\xdb\xf9O\x7f=\x08TB\x84\x20\xcc\xecCc\x87\x14n\x88A\xa2\xdf\x8b\x8d}
SF:\x9c\xf1I\xca\x16f\xa7\xcf\xab\xde\xbaA\xa6\xb4D\xddc\x8690E\xd5\xc2e#\
SF:xe2\xb3\xe0\xcd<\xbd\xce\xeb\x93\xf8\xc1h\xbbG0U\x02\xbcw\xf4\x17\xab\x
SF:80\x8cq\xb2\x84\xa8\xf8\xa2f\x80\xb2\xc8\xae\xf8\xc0\x07\x10\xa0W\xefqp
SF:yk\xd3\x9bK\xf9\x08\x84\x1c&y\xcf'_\x92q\x8c\x98\x08\x90\x8f,\xf0;\xc9u
SF:\x8a\xba\xd0\xc1\rJ9\x1fy;M\xef\x17\\P8\xa2\xa1\xb0\xa5\xf8e\x16\xd8\x9
SF:d\x12\xe4\xfa\x0e\xad\xab\x9a\xdf\*\x1a\x9e\xc5\xa5kL\xc5\xf0\xa1V\x04\
SF:xf0\xecy\x95\xa5VG\x8a\x94\x1dp\xbb\xa8\xd6\]l\xaf\0\xa2\x1e\xa1\x06X\x
SF:b9\*c\xed\xa5n\xdd\xd8\xe8{\x96\\\xe7\xba9\x87%\xe4\x0b\xde\x92-\xca%\x
SF:d3U\xe91Rb\x013\xe5\xa3~\xc7\xe1\xd0S\xce\xe4l\x19;\xd1\x16\x05\x91\x99
SF:\)\x16\x95\x03\xecr\x03\xa6\xa8\xe3\x8e\xe8\x1b\xaa\x9b\x11\xa8\xf8#X\[
SF:W\x97\xa1&\)\x04\xb6\x19I\x80ku\xee\xc18\xc1")%r(SMBProgNeg,151,"\xf4l\
SF:xd1S\xac\xab\xccR\xb6\xbc\x8c\xb0d\r\n\xad\x10\xbd%\xb5\x04d\x02\x92\x9
SF:3\x01\r-L\xb06@K\^\xbd\xe1\xa7\x1c\xd89M\xac\xcbp\xd3\x01\xa1\x99-\xcc&
SF:ng\x96q\x99%\x9fzo\xd7\x88n\xf2\xa5\)\xb6\xfe\xf7\t/s{\xba\x7f\xf2\xcfk
SF:f\xc2\xd3\xf7\xb7\x9c\xc0QI\x1f{\xa0\xc1\xbdI\xddr\xc6\x9a\xf7\xefS\xe7
SF:\x1c\x0cb\+G-kV\xc9\(o\xf3\xb3z\"-\xfc\x15\x7f\x19\xf9B\x9e\x83\xcc\0\x
SF:1a\xc8Y\xe1Z\xd5\xaf\xd9~3\x8e\xc1\xac\x87>\|QE\xdb\xb0\xf8\x033\x9bu\x
SF:a7\xb4\x96\x82\xd2\xe6\xd3\x10\x82\xc0\xbb\*\xc47\x87nF\xd4U;H\x98\xa1X
SF:m\]0\xb7\xc0/8B\(\xa0\x08\x98\xc4\]R\xf5C\x98x\xae\.\xa020ri\x87\xbe\.\
SF:xcd\x8c\xc1\x9ci\xa4\x01j\x86EtOlZ\xbc\(\xb7\x917\xc3\x1e\xf7\xfcJ\xb5\
SF:x19\xb2p\xb2\xf5p=\x1a\xac\xaaK\x01\xa8\]\x08\xe9\xf0UMf\xe4\xf6\xd9\xf
SF:cW9j\xd2D\xe3n\xc5\xb9/\xdb&T\xf30C\x93\xa6\x98\x96lT\|\x99\xce\x9a{E\x
SF:01\xb7bg5\x19\xda!L\xaa\xf8\x1c\x20\xbf\xc9\x88\xb9\xf1\xe1\xe0\x08q\xe
SF:fr\xf0,\x81\x92\xb3C\xda\xf1T/\x05Ma\x8e\xc6,\x8b\x99\x8e\x9dA\x8c\xfe8
SF:\xb8Y7\xec\xaa>\xc9");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=4/7%Time=661218E0%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr  7 03:56:44 2024 -- 1 IP address (1 host up) scanned in 164.50 seconds
