# Nmap 7.92 scan initiated Sun Mar 24 03:49:16 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (185.42.117.108)
Host is up (0.15s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 46.252.181.103 91.208.207.217 185.42.117.109 91.208.207.216 46.252.181.104 91.208.207.218 91.208.207.214 91.208.207.215
Not shown: 990 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
|_fingerprint-strings: ERROR: Script execution failed (use -d to debug)
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e0668b795e4f
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.9
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/24%Time=65FFA2C6%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=3/24%Time=65FFA306%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,10D,"\xa9w3\x17\x8b\+\xabC\t\xc2\$\xa8\|GC\xdbO\xed\xe
SF:4\x1df\xaa\"\xb6\xdbWg\xab\xc88\x8d{\xca\x9f\x8al\x12\x20Q\xb5\xffx\x9b
SF:\r\xbcM\x82\xfa\(\xc3\xfa\rlQ\x95\xebW\xa5Ed\x9dH:\x96\x99\xac\xf2S\tw\
SF:^t\x9e\x9332\x04\xa1\x96o\xa0u\x86\xfe\x8b\x82\x85\x8f\xa0\x04\x1ctY\xe
SF:0\x0ca9\xb6A\xe7Ig1\x8b\xf3\x02\rt<\\x\xa2\x10,W\x0f\x05,\xff:\xbb\^G\x
SF:16\x07\xde\^`\xc2\xb3\x0b\xb0\x07D\xf5E\xaac}r#\xee\xe4N\$V\^P\x83\xb1u
SF:\x16\xd9\x19\xa5\xc1`\xb46:\xaclT\x9b2\x15\x81B\xbeY\x9f\xf0\xc0\xb1q\r
SF:\xde9\xb9\xb0\x0b\x8b\xaeH\x901\x13\xbe\x9ec\xc9\]m6\x8f\x83\xa7\xa8y\t
SF:%\xf3\xec1~\x87\xf3\xd7\x84\xaf\xc2\xc7\xa9r\x0fK\xc3\?_{\xce\x06JlyU%N
SF:\xc8\xbdY\xc0L\xd2S:4QuIup\x08b\xcaV\xcc7\xb7\x12w\\\xc9\x01\xdbU\*}F\x
SF:be\xd5\x20\x0f\x0cQ\x93E\x890")%r(Kerberos,257,"3\?\xa3\xe6\x99L\xd4W\x
SF:cfR\xe8Y\x14\xed\x929X\xc7\x84\x0f\xaa\xa9\t\x93\xb7\xe8_\.\x17\x8a5'\x
SF:e3h\xf8\xea\x18\xf6S\xd2hB\x89\xbd\xdd\.H\xb7\x93\+`\x0bT\xf6up\xd32\xf
SF:7\x08\\\xf6\\\x1c\^\xf3\ta\0\x9c\xf6\xac~<\x94\x10\x80\*C\xb8\xf6FK\xff
SF:!r\x99\^\xe9\x9e,\xc2N3\xb0\xf2\xc6\x1aW\x91H\xa1\xe7LHl\$\x1dTMKI\xc6\
SF:0~\x83k\xb5\xbc\x86\x7f\x8b\x07\xc0\xf3\x0c\xeb\x18\xde\xf6@\x90\xd88\x
SF:acD\xd1CX\x8a\x8e\xac\xcba\xbc\xc7\xea\xac9S\x0e\xfd\xf7\|u<\x1d\xee\xb
SF:0n\xcb\xf6\x14\x99G\x99!\xebY%\x9a\x03\x10\x08\xc3\xdb\xb6\xa6\xdb\^\xe
SF:2\xe8\x90\0\xaa\xe1\|%\xe2\xb8\x82\xfd\xd9\x12k\xff\x17,\xa0\x1e\x19#\|
SF:\xefn\x0b\xcbu,\x9a\?I:\xa37}\xa9\xfbeo\x9ao\x15\xd8\xf1\x13K\x82\x0b\x
SF:80\x1ak\x17l\xba\xadA\x08q\x95\xde3\x92\x90\xb8Z\$\[g\xd8\xe6\xde3\xe5\
SF:xf9\x08o\xa3\xf3\*\x1d\xfe\x82\xeeea\xb9\\\"\xbcC\x82\"&\x96\x84\x0c\xd
SF:4\xbc~\x03\x9b\x891\x85\xc5\xee\x88z\x1d\xc4\x99\x9e\x95\xd6\xa9'\xad\x
SF:fd\xfb\xf2WI\xed\xe4\xb0\x0c\nzGh\^>\xe6\x02\xb2\xc4\x1c\x9b\x8d\xfc\xd
SF:d\xba\xe5\xd7\+\x819F\xcd`q\x14\x8dk\xee\xeeb\x1ct\x9c\x0fg\xc3\x8b\xcd
SF:p\xa4\xf1\xf59\xebN3\*\xde\x916\xd9\x1cAw\xbb\xc2\xa9/\xab\$\x0c\xfb\x0
SF:5eFh\0\x85\x18\x9d\xc6\xcc6\xc8\xb0Z\xe2X\xa0X\xbc!T\xafz\"\x0e\x8a\xa4
SF:\xd9\xae/\xa1u_\x1d\xc3\xac\x0e\xb9\xcfC\"\x20X\xbc'>\xc9\xa1j\xba\x8d\
SF:xd3\x0b\xcc\x9bc\x0fm\xaf\xab\xc4'\xfd\x15\xb3\x9e\xa0\xa3\xa8\xd4\xa4>
SF:\x84\xc4\x85\xad\x05\x7f\xad\x8f\x179\xbb@\xe0\x8b\x91_#m\xf6K\t5\$\x07
SF:\xcb\x86\xef\"\xfa\x93\xbfc\x14\*\x1a\(\xef\.\xb6\x9a6\x02\x08K>\xdf\xe
SF:ajK\xaf\x0c\x83\xb8\x95#\xe3\x07Ks\xaa\x18_a\xddy\xd8\x1eUK\xaa\xa4l\xc
SF:5jU\xb1XByG\x9ek\x15c\xa7\xf0\x82\xa0\xb1\x9a\x95oFY\xfeC7&\xf97\xe0\xf
SF:0\x078\xa5\xf1\x943a\x9b\x1c\xe6v\xebX\x1b\xbe\xbcb\xe7\xa1\xda\xed\xa8
SF:1KEP\x0eNaD\x18\x88\x9e\xc4\xfe\xf5F\xce\xa5\xabk\*{\xf7\[k\xb4\x8a\x83
SF:\xdaP\xae\xc4\xb6j");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=3/24%Time=65FFA2C6%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 24 03:52:04 2024 -- 1 IP address (1 host up) scanned in 168.15 seconds
