# Nmap 7.92 scan initiated Sun Jun  2 03:43:19 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (91.208.207.214)
Host is up (0.15s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 46.252.181.104 91.208.207.218 185.42.117.108 91.208.207.216 91.208.207.217 46.252.181.103 91.208.207.215 185.42.117.109
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ^q/^"
|     U>Q[
|     uQAz
|     viLG
|     |aS$
|     cgt9
|     *}Bz
|     \x92u
|   TLSSessionReq: 
|     `)5@C
|     (cj^
|     3-*Q@
|     1h8&8o
|     <1re
|     m}r@=rm,w
|_    )N~h
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@dc1bda0b7a21
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.11
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/2%Time=665BEA62%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/2%Time=665BEAA2%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,180,"\x9d\xa9\n\xe5\xd8t6\xc3\xa3u\x88\xe1\xe5T5P\xb5jr
SF:\xe6\xdb\x81\|\xe0\x9f\xe8\$\x18Mk\x17\nz\xea`\)5@C\xdbe\xc3\xa2\xeb\x1
SF:b\xbe\x1a\x13\xb0A\xbbS3\x20\xc1\xf9\x90\xb7\xdc\xbfh\x05!B\xc4\xbb\x8a
SF:\xde\xc7\(cj\^\x8b\x84\x93\xe4\x81\xd0z\xc7\x8e=\x8b6\xa7T\xd7\x99V\[\x
SF:f2&\x8b\x0bG\x9bcU\(\xc7\x14\xbd:\xb693T\xc7\xd1\xd9\xd9\xff\xd8\xc8\x9
SF:2\xb3\xc8\xc7\xbd\xfc\x1f\x10\xc8\xcb\t9\xea\x8e%}\x01\xeb&#\xef3-\*Q@\
SF:x9d-\xa7\x13\]-\xc5l\r\xfd\xe8\xf3\xd9G\+O\xa0-\x05\xbdNW\xe4\xd9N5\x80
SF:\x0fb8\x97D5\.\x0e\xe3\xb4b\x01\xfc\x9e\xa5\xd7\xe7\r\xeb\xc9\xe7Dq~\xd
SF:5\\~\xfe\x07s\x08\xb3\x8es\x1eo1\x93\xcc\x1b\x17\x95YK\x90\x1f\xf4\x0b\
SF:xeb\xf9`\x04>\xdf\xde\x013\xe4\xd7\n\xc1U\xa7s\xaf\xb9s'\x96\xe8z\(\xf9
SF:\x11\x88w\(k\xa0\xc5\xe8\xce\xb4\xe6Y\xd2u\x1a\xbb\xc1\xab\]\xcf\x02\x8
SF:c\xdb\x99\x8fo\xa9\x8ei\xd7\xfc\x94\xca\r\xf4\xce\(\x19\x9a-\x03\x9e\x0
SF:4\xd7\x0f>\x7fm\n\xaae\x98\xab\xc7\xb4\xf2\xb2\x11\xce\xca\xa4\xdf1h8&8
SF:o\xe31\xed\"\*\xb3<1re\x04XK\xf9\xc7\x12\xa8Q\xba\xbc\xf3\xd8\xc7\xc3{O
SF:\xd40\xbfm}r@=rm,w\xd6\)N~h\x18\xc5\x20\xbe\xd3\xcaX\xe4`P\xfe\xce\$\]\
SF:x1d\x88\xf3\xd7\xd9\x96\xebH\xbf\x1f\xdf\xa5\t\x8c\tO\x92\x8e")%r(Kerbe
SF:ros,1BD,"\x9b\xedMc6\xd8\x13&\x7f7\x84q\xea\x10gB7\xb6\",\xa9\xb6\xb1\x
SF:7f\xf9\x80\x93\xab\.#\x9a\x9a\)\x97\xd5\xaaQf\x1e~C\xe4K\xd6\xc6\x89,\x
SF:9d\xc1\xc8\x85\x84\r\xb7\xdb\x7f\^q/\^\"\x08\x0e\xa2gP\xd8E\xa5U>Q\[\xa
SF:5\(\xb7\xb5\x9f\x8c\xceM\x88@\x80\xbd\xab\xa9\xf0\x99\x85\x93<\xe7\xef\
SF:xe5\xa3\x83\xe0uQAz\xb2J\xf7=~\xfd\xa9\xa4\xecA\xdf;\)\xd5Az\xb6\xef\$m
SF:b\xe5\x0cr\xabT\x14\xe3\x15#yT\xed\xd0\xa9\]\xd8\xccp\x9b\xc2\xe9\xf3\x
SF:1e#\xd4\x1f\x82\xb6\x83\x15m\xb9\x16&\x0f\x0cv\xb0\xf1\t\xb9\xe7\x0cwG\
SF:xad<P\x05\x1a\xf0\x9d\x89\\q\xffs\x17\xd3\xe0\?\xe7\xe2\)\tZ\xfd\x16\xf
SF:2\x0b\xf6D\xa4\xd4\xa1\xe4\xc5viLG\xf5lo\t\xef\x9e}\xd5\rn\x9fm3\xbd\|a
SF:S\$\x0e\xcf\xfc\xa1\x8b\|\xe4\x97v\x01\xba\xdb\x0b\x82\xde\xe7\xb5\xe5\
SF:xfd9\x8c\xdd\+\r%\x10:\x16~2\x8f\xfb\xd2\xfa\x89\xf0\x02%4\$\xec\xa0\xa
SF:es\x02\x91\x8a\xab\x97\x83=\x969\xcc\xd7\x89\xa9\xf4\xc0\x08\xee\xe4\xe
SF:7\xe0\x8a\xde\x84At#\xb3cgt9\xe9\x8f\x12K\xd3\xf4\xf3\x94\xd8\x02\x8dU\
SF:x97\xac\xce,&\x89rF\x0b\xaeI\x86!\x95x\x83k\xb3\r\xfa,\x8f\xb7\xd0\x82\
SF:x8d\xce\xca\xcc\x9d\xfak\x83\x81\xfa\x1eT\xa7\*}Bz\xae6Yf\x13\xea\[\*\x
SF:1a\xa9#\xc6\xc0\xe1-\xdf\x93otl\xd2\x9f\xdf\xfa8Fo\x8b`\xa50\x08G\x10\[
SF:!\xc4\x03\xe9\x83\xbf\x1f\x94\x90VZ\x83\xaa\xfe\xc1\xe1H\xf8\xfb\x0e\x8
SF:bx\xb9\xe7m_p\x97\x1fL\x92S\xe6\x97\x17\x98Z}\x18K\xc9\x9b\"\xbb\x18\xa
SF:3}\x1d3\xf0\xb0f\xa5\xe4\\\x92u\x19\|");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=6/2%Time=665BEA62%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=6/2%Time=665BEA62%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun  2 03:46:08 2024 -- 1 IP address (1 host up) scanned in 168.83 seconds
