# Nmap 7.92 scan initiated Sun May 12 03:39:37 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (185.42.117.109)
Host is up (0.15s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 91.208.207.214 91.208.207.215 91.208.207.218 185.42.117.108 91.208.207.217 46.252.181.104 46.252.181.103 91.208.207.216
Not shown: 990 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     aBwi
|     Il*:!
|     %H0q
|     /5a$
|     V5CA
|     }P+~
|     \xba
|     .Ng^<
|   SMBProgNeg: 
|     91e/
|     YRdf
|     [-V1
|     b,b0
|     ']6$
|     \x12
|   TLSSessionReq: 
|     DZ<f
|_    .XjvS
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@dc1bda0b7a21
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.11
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/12%Time=66403A05%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=5/12%Time=66403A45%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,DB,"XD\xcd:\r\xf9C\xbcd\x83h\x02;\)\xf9\x85t\xc9\xe4\x
SF:e8A\xde\xef!\x01\xc0\xf7\xc2\xe5\x12\xa4DZ<f\x13D\xe2\x1c\xc0\?%\xa1\xd
SF:5v\xc8G\xfd-\xab\x95\x18\x1fe3f\xd0\xc1\xadJ\x02'%B\xe7\x15\x95\]Q1\xf1
SF:\xbcLkx\xd5\xb4\xbee\xd7fx\xc0\xb7\x87\xa9\xf8\xf7'\xc0\xe0:\x1e\xc9\x0
SF:8\xe68\x85<\x02\x8c\xd9rk\xe8\x8dD\x7f\xac\x1a\xaf\xad!\x81\+\x11\x82\x
SF:b1\x16\xb7>\x03\xc9\xb3\xee\xa7\xc0\xfe\x801\xb7\x05#\x0c\x17z\x96\xb7J
SF:\x070\xeb\x94'I\xdbJ>\xaeVJh\x01\x86S\x8f\x92\x042\xfe\x03\xf0\]t\xe2l\
SF:?_\xcc\x8fD\*F\xd3J\xa6\n\.XjvS\xc1s\xe9\xc0\x132z\xa2\xf4\xeb\r\x90\x1
SF:2\xe1\x9a\x1ap\?6\x9a8\xaa:\x86I\x9a&k!\xdcK,C\x8d\xe8\xd2M")%r(Kerbero
SF:s,1BB,"d\x130V\xa12\x84\xa5\xd7\xc9l\xa2\xf3`\x88`\xab-\t\.F\x08\xcf\xa
SF:6\xd0\xb1\$mo\xac\xa6\xd7\x05\x152\xfe\x0b\.:\x84\xf4Rc\x0c\xe9\xec\xed
SF:8\xad\xa0\x146\"\xf7,pd\x83\x9b\x1c\x98aBwi\x17Il\*:!\xe6\xa0v\x02\xa7\
SF:xfcW\xb9\x01Y\x89\xe5\x81\xdaA\x89\xf0\tu\x9a\xf3U&\xaa\xe1\x1a\xef\]\x
SF:d8p\xe7Iv\(\x18\xa5\xdd\xf3\xe6>\x8ap\x13\xbc\xc9\xf9\xc6\xccY\xfa\x0f\
SF:xa6\x99=\xd2\xd6\x96\x87\x06\xd2\xa1\xa6\x85\x99\x9d\x84\(Sg\x13\xbc&\x
SF:cb\xe1\t%H0q\xc6\xfa\xb97\*\xef\x81\x15\xdb\x82\[\x86\xad~\x17\xf2\x8e#
SF:\xb7\xbf\x1d\x208\xb8j\xcc\xc6`\x91EC\xa7T\xd2\xbc\xef\xc7\x14#\xc8\x0f
SF:\^\xf7\xafp\xfe\+#\x1d%\xbe\xcb\x96\xb2\xab,gb\x96\xfa\x1c\xce<lA\xbb\x
SF:94\x11\xea\xeb\xc6i\xa3\x20\x8e\xa4\x95_\xe2w\xa6\x13H\x9bg\xd9\x05\xa7
SF:R\x83/5a\$\xd6\x87\x9eV5CA\x9e\x03\xedP%\xf3G\xb1\"\xcc\xa8}P\+~\xdc\x1
SF:4\\\xba\xaf\xaa\x1b2\xac\xa1K\xa2\xcaF\xbd\xf6\x18\xa4\xca\xa5\x08f\xbd
SF:\x98\x8c\x1e\x88\xae\xda\x92\xa3K\xda\x9b}\$E\x1c\xbb\xc4iYD\xec\xc8\xc
SF:e/\x98\x91\xfb\x9f\0s}\xb8\x0b\xf7\x13\(\x9d9oZ\x88\x1b\[f\x1a\xa9\xf7\
SF:xaeE\x03\xb4\xd2%\xfd\x12\.A\x05\xc3\x08\x06}\x20EyO\xc8\xff\xb8t\x8bV\
SF:x88>\xa0\xa5s\x01fL\x8f\x19\.Ng\^<\x1c\xa3\xdb\xe8\^\x04\xf4eY\xab\x02\
SF:xfa\xac0\xeb\x91x6\x06\x18\x0ev\x8e\x11\x88\x04\xa3\x06\x07\xdf0\xf2\xf
SF:b\xa8\xe1\xd2\xeeO_\x19\x0f\xa9\0\t\x01\xdd\xcdy\x16\xdb\x8eM\xb9\|\xcc
SF:\?\xaele\xd8EA2\xdam\xd2\x89")%r(SMBProgNeg,107,"M\xc2\xf791e/\xb2Uq\)\
SF:xcet\xd3\x865o\xa0\x11\x04;p\xbb\)\x9bG\xe1l\xfcLu\xe9X\x0cPV\x9dP\x0f\
SF:xc0\x08M\xfe\x8e\xf5\xea\xaf\x8c\x9e\x15\x7f\x94P\x91\xb3\xaaYRdf\xf5x\
SF:x9a\x83}\xee\xc6fu\xa5\)\xe5k7\xc1_\xc0\xa4\[-V1\xebh\xef\xb6\x8d\xe9\x
SF:c1\xae\[\x7f_\xb0\xf3\xb8b,b0\xeb\x02\xd1\xa0\xef\x17\xeau\x12\xbc\x8a\
SF:xd3f\x82\xfb\xd1\xca\xe0\x13i\xdf\x82yPt\xb4\x05\xf9\x8dK\xa8O\x85\n\xa
SF:3\x20\xb4\xed\x14\xf9\x9a\xb1\xc5@wE\xe23\xc7\x83\r\x87z>\xcb\x8a\x1f>\
SF:xef\xf7G~_\xb8\x93,\xd1\x15XL\)\xbf\xb2\r'\]6\$\xe1`\x97\x1b\xf9;\x8a\x
SF:f9\x8bZ\xacM\xe0{\xd0>\x9d\?\xca\r\x92\x87\xb4\xd4\x93\x0c7\xe5\x16\x18
SF:\xee\xdeF\xe8\xcfVR\xa9\xbb>\xd1\x07`%\xc1\xa3=Mt\xe9\\\x12\xca\xe0o\x9
SF:8\xec\xa7;Os\xf0U\xb1\x8dc\x8aM\xda\x9aiv\x137\x10\xbf\x83\xbf\x18\xe9\
SF:xab\x85\xe0\|\xb8");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=5/12%Time=66403A05%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 12 03:42:27 2024 -- 1 IP address (1 host up) scanned in 169.98 seconds
