# Nmap 7.92 scan initiated Wed May 22 08:45:57 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln monprojetsup.fr
Nmap scan report for monprojetsup.fr (162.19.61.97)
Host is up (0.15s latency).
rDNS record for 162.19.61.97: ns3093771.ip-162-19-61.eu
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      OpenSSH 8.9p1 Ubuntu 3ubuntu0.7 (Ubuntu Linux; protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:8.9p1: 
|_    	CVE-2010-4816	5.0	https://vulners.com/cve/CVE-2010-4816
80/tcp  open  http     nginx 1.18.0 (Ubuntu)
|_http-server-header: nginx/1.18.0 (Ubuntu)
443/tcp open  ssl/http nginx 1.18.0 (Ubuntu)
|_http-server-header: nginx/1.18.0 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed May 22 08:46:24 2024 -- 1 IP address (1 host up) scanned in 27.72 seconds
